# IFMO-Machine-Learning-1

./: forums.0001.docx  result.xlsx
1/: NCG.xlsx  Thumbs.db  М3405 Виноградов Трофимов 1-2.docx  МЕТОДЫ МАШИННОГО ОБУЧЕНИЯ ДЛЯ ВЫДЕЛЕНИЯ.docx
1/Converter/converter/: converter.py  stat_post_2_increased_utility.arff  stat_post_2_increased_utility.tsv  stat_post_2_naive_quoted.tsv  stat_post_2_naive_quoted_increased_utility.arff  stat_post_2_naive_quoted_increased_utility.tsv
1/ML/: stat_post_1_naive_quoted.arff  stat_post_1_naive_quoted_results.tsv  stat_post_1_results.tsv  stat_post_2.arff  stat_post_2_increased_utility_results.tsv  stat_post_2_naive_quoted.arff  stat_post_2_naive_quoted_increased_utility_results.tsv  stat_post_2_naive_quoted_results.tsv  stat_post_2_results.tsv
1/ML/src/: Processor.java
1/Parser/parser/: auth_stat.py  auth_stat_using_stat_post_2_sentim_normalized_betweenness.tsv  (+25 more)
1/PathFinder/: stat_post_1_naive_quoted_soc_graph_clean_normalized.tsv  stat_post_1_soc_graph_clean_normalized_betweenness.tsv  stat_post_2_naive_quoted_soc_graph_clean_normalized_betweenness.tsv  stat_post_2_soc_graph_sentim_normalized.tsv
2/Keywords/: auth_stat.py  converter.py  generate_datasets.bat  generate_datasets.sh  keywords.py  keywords_exp_rake.tsv  keywords_frequency.tsv  keywords_rake.tsv  merger.py  result.docx  result.xlsx  start_classification.bat  start_classification.sh  stat_post.py
2/Keywords/ML/: build.gradle
2/Keywords/ML/src/main/java/org/trofiv/: BoostingAdditiveRegressionClassifier.java  ImprovedClassifier.java  LinearRegressionClassifier.java  MLProcessor.java  RegressionDecisionTree.java  RegressionTree.java  Utils.java
2/Keywords/PathFinder/: build.gradle
2/Keywords/PathFinder/src/main/java/org/trofiv/: AdjMatrixEdgeWeightedDigraph.java  Bag.java  DirectedEdge.java  EdgeWeightedDigraph.java  EdgeWeightedDirectedCycle.java  FloydWarshall.java  Main.java  StdRandom.java
(+209 files in other folders)
