micro f-measure mean:   0,860
micro f-measure deviation:   0,192
macro f-measure mean:   1,176
macro f-measure deviation:   0,173
correctly predicted percent mean:  90,079
correctly predicted percent deviation:   1,429
bootstrap iteration:   0          micro f-measure:   0,910          macro f-measure:   1,418          correct predictions percent:  92,722
bootstrap iteration:   1          micro f-measure:   0,940          macro f-measure:   0,940          correct predictions percent:  88,608
bootstrap iteration:   2          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:   3          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:   4          micro f-measure:   0,954          macro f-measure:   0,954          correct predictions percent:  91,139
bootstrap iteration:   5          micro f-measure:   0,872          macro f-measure:   1,214          correct predictions percent:  89,873
bootstrap iteration:   6          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:   7          micro f-measure:   0,124          macro f-measure:   1,341          correct predictions percent:  90,506
bootstrap iteration:   8          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:   9          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  10          micro f-measure:   0,895          macro f-measure:   1,298          correct predictions percent:  90,190
bootstrap iteration:  11          micro f-measure:   0,910          macro f-measure:   1,209          correct predictions percent:  90,823
bootstrap iteration:  12          micro f-measure:   0,842          macro f-measure:   1,297          correct predictions percent:  87,975
bootstrap iteration:  13          micro f-measure:   0,877          macro f-measure:   1,270          correct predictions percent:  89,557
bootstrap iteration:  14          micro f-measure:   0,954          macro f-measure:   0,954          correct predictions percent:  91,139
bootstrap iteration:  15          micro f-measure:   0,885          macro f-measure:   1,321          correct predictions percent:  87,975
bootstrap iteration:  16          micro f-measure:   0,954          macro f-measure:   0,954          correct predictions percent:  91,139
bootstrap iteration:  17          micro f-measure:   0,954          macro f-measure:   0,954          correct predictions percent:  91,139
bootstrap iteration:  18          micro f-measure:   0,913          macro f-measure:   1,195          correct predictions percent:  90,823
bootstrap iteration:  19          micro f-measure:   0,902          macro f-measure:   1,336          correct predictions percent:  90,190
bootstrap iteration:  20          micro f-measure:   0,932          macro f-measure:   1,351          correct predictions percent:  90,823
bootstrap iteration:  21          micro f-measure:   0,918          macro f-measure:   1,268          correct predictions percent:  90,823
bootstrap iteration:  22          micro f-measure:   0,917          macro f-measure:   1,097          correct predictions percent:  89,557
bootstrap iteration:  23          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  24          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  25          micro f-measure:   0,738          macro f-measure:   1,213          correct predictions percent:  87,342
bootstrap iteration:  26          micro f-measure:   0,915          macro f-measure:   1,307          correct predictions percent:  89,557
bootstrap iteration:  27          micro f-measure:   0,133          macro f-measure:   1,345          correct predictions percent:  91,456
bootstrap iteration:  28          micro f-measure:   0,926          macro f-measure:   1,345          correct predictions percent:  91,456
bootstrap iteration:  29          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  30          micro f-measure:   0,908          macro f-measure:   1,416          correct predictions percent:  93,038
bootstrap iteration:  31          micro f-measure:   0,922          macro f-measure:   1,227          correct predictions percent:  91,772
bootstrap iteration:  32          micro f-measure:   0,909          macro f-measure:   1,323          correct predictions percent:  90,506
bootstrap iteration:  33          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:  34          micro f-measure:   0,928          macro f-measure:   1,272          correct predictions percent:  90,506
bootstrap iteration:  35          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  36          micro f-measure:   0,849          macro f-measure:   0,994          correct predictions percent:  87,658
bootstrap iteration:  37          micro f-measure:   0,940          macro f-measure:   0,940          correct predictions percent:  88,608
bootstrap iteration:  38          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  39          micro f-measure:   0,921          macro f-measure:   1,358          correct predictions percent:  91,772
bootstrap iteration:  40          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  41          micro f-measure:   0,628          macro f-measure:   0,991          correct predictions percent:  87,342
bootstrap iteration:  42          micro f-measure:   0,884          macro f-measure:   1,444          correct predictions percent:  88,924
bootstrap iteration:  43          micro f-measure:   0,894          macro f-measure:   1,444          correct predictions percent:  92,722
bootstrap iteration:  44          micro f-measure:   0,876          macro f-measure:   1,140          correct predictions percent:  87,342
bootstrap iteration:  45          micro f-measure:   0,940          macro f-measure:   0,940          correct predictions percent:  88,608
bootstrap iteration:  46          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  47          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  48          micro f-measure:   0,905          macro f-measure:   1,342          correct predictions percent:  91,139
bootstrap iteration:  49          micro f-measure:   0,959          macro f-measure:   0,959          correct predictions percent:  92,089
bootstrap iteration:  50          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  51          micro f-measure:   0,161          macro f-measure:   1,358          correct predictions percent:  88,924
bootstrap iteration:  52          micro f-measure:   0,887          macro f-measure:   1,322          correct predictions percent:  88,291
bootstrap iteration:  53          micro f-measure:   0,762          macro f-measure:   1,316          correct predictions percent:  89,557
bootstrap iteration:  54          micro f-measure:   0,919          macro f-measure:   1,338          correct predictions percent:  89,873
bootstrap iteration:  55          micro f-measure:   0,905          macro f-measure:   1,297          correct predictions percent:  90,506
bootstrap iteration:  56          micro f-measure:   0,128          macro f-measure:   1,343          correct predictions percent:  90,823
bootstrap iteration:  57          micro f-measure:   0,905          macro f-measure:   1,251          correct predictions percent:  88,291
bootstrap iteration:  58          micro f-measure:   0,816          macro f-measure:   1,086          correct predictions percent:  89,557
bootstrap iteration:  59          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  60          micro f-measure:   0,913          macro f-measure:   1,316          correct predictions percent:  90,190
bootstrap iteration:  61          micro f-measure:   0,939          macro f-measure:   1,337          correct predictions percent:  91,139
bootstrap iteration:  62          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  63          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  64          micro f-measure:   0,899          macro f-measure:   1,397          correct predictions percent:  91,139
bootstrap iteration:  65          micro f-measure:   0,770          macro f-measure:   1,289          correct predictions percent:  89,557
bootstrap iteration:  66          micro f-measure:   0,937          macro f-measure:   1,330          correct predictions percent:  91,139
bootstrap iteration:  67          micro f-measure:   0,862          macro f-measure:   1,121          correct predictions percent:  89,557
bootstrap iteration:  68          micro f-measure:   0,902          macro f-measure:   1,214          correct predictions percent:  91,139
bootstrap iteration:  69          micro f-measure:   0,941          macro f-measure:   1,307          correct predictions percent:  91,772
bootstrap iteration:  70          micro f-measure:   0,882          macro f-measure:   1,191          correct predictions percent:  90,823
bootstrap iteration:  71          micro f-measure:   0,137          macro f-measure:   1,346          correct predictions percent:  91,139
bootstrap iteration:  72          micro f-measure:   0,906          macro f-measure:   1,280          correct predictions percent:  90,190
bootstrap iteration:  73          micro f-measure:   0,904          macro f-measure:   1,183          correct predictions percent:  89,873
bootstrap iteration:  74          micro f-measure:   0,938          macro f-measure:   0,938          correct predictions percent:  88,291
bootstrap iteration:  75          micro f-measure:   0,910          macro f-measure:   1,348          correct predictions percent:  90,823
bootstrap iteration:  76          micro f-measure:   0,124          macro f-measure:   1,341          correct predictions percent:  90,506
bootstrap iteration:  77          micro f-measure:   0,708          macro f-measure:   1,139          correct predictions percent:  89,557
bootstrap iteration:  78          micro f-measure:   0,931          macro f-measure:   1,349          correct predictions percent:  92,722
bootstrap iteration:  79          micro f-measure:   0,917          macro f-measure:   1,271          correct predictions percent:  91,139
bootstrap iteration:  80          micro f-measure:   0,905          macro f-measure:   1,422          correct predictions percent:  91,456
bootstrap iteration:  81          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:  82          micro f-measure:   0,910          macro f-measure:   1,300          correct predictions percent:  87,975
bootstrap iteration:  83          micro f-measure:   0,880          macro f-measure:   1,163          correct predictions percent:  86,076
bootstrap iteration:  84          micro f-measure:   0,882          macro f-measure:   1,312          correct predictions percent:  90,190
bootstrap iteration:  85          micro f-measure:   0,865          macro f-measure:   1,211          correct predictions percent:  88,291
bootstrap iteration:  86          micro f-measure:   0,913          macro f-measure:   1,302          correct predictions percent:  91,139
bootstrap iteration:  87          micro f-measure:   0,834          macro f-measure:   1,108          correct predictions percent:  87,975
bootstrap iteration:  88          micro f-measure:   0,927          macro f-measure:   1,346          correct predictions percent:  89,873
bootstrap iteration:  89          micro f-measure:   0,913          macro f-measure:   1,277          correct predictions percent:  90,506
bootstrap iteration:  90          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  91          micro f-measure:   0,755          macro f-measure:   1,282          correct predictions percent:  88,291
bootstrap iteration:  92          micro f-measure:   0,895          macro f-measure:   1,254          correct predictions percent:  88,608
bootstrap iteration:  93          micro f-measure:   0,898          macro f-measure:   1,313          correct predictions percent:  89,557
bootstrap iteration:  94          micro f-measure:   0,918          macro f-measure:   1,292          correct predictions percent:  87,658
bootstrap iteration:  95          micro f-measure:   0,938          macro f-measure:   1,286          correct predictions percent:  90,823
bootstrap iteration:  96          micro f-measure:   0,959          macro f-measure:   0,959          correct predictions percent:  92,089
bootstrap iteration:  97          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  98          micro f-measure:   0,937          macro f-measure:   1,346          correct predictions percent:  90,823
bootstrap iteration:  99          micro f-measure:   0,888          macro f-measure:   1,117          correct predictions percent:  85,443
