micro f-measure mean:   0,845
micro f-measure deviation:   0,174
macro f-measure mean:   1,249
macro f-measure deviation:   0,120
correctly predicted percent mean:  89,611
correctly predicted percent deviation:   1,483
bootstrap iteration:   0          micro f-measure:   0,903          macro f-measure:   1,031          correct predictions percent:  89,873
bootstrap iteration:   1          micro f-measure:   0,110          macro f-measure:   1,333          correct predictions percent:  88,924
bootstrap iteration:   2          micro f-measure:   0,128          macro f-measure:   1,342          correct predictions percent:  90,506
bootstrap iteration:   3          micro f-measure:   0,912          macro f-measure:   1,258          correct predictions percent:  90,190
bootstrap iteration:   4          micro f-measure:   0,708          macro f-measure:   1,139          correct predictions percent:  89,557
bootstrap iteration:   5          micro f-measure:   0,919          macro f-measure:   1,412          correct predictions percent:  91,772
bootstrap iteration:   6          micro f-measure:   0,763          macro f-measure:   1,127          correct predictions percent:  87,658
bootstrap iteration:   7          micro f-measure:   0,705          macro f-measure:   1,229          correct predictions percent:  88,924
bootstrap iteration:   8          micro f-measure:   0,917          macro f-measure:   1,335          correct predictions percent:  91,139
bootstrap iteration:   9          micro f-measure:   0,879          macro f-measure:   1,128          correct predictions percent:  89,557
bootstrap iteration:  10          micro f-measure:   0,911          macro f-measure:   1,287          correct predictions percent:  90,823
bootstrap iteration:  11          micro f-measure:   0,879          macro f-measure:   1,271          correct predictions percent:  90,506
bootstrap iteration:  12          micro f-measure:   0,875          macro f-measure:   1,198          correct predictions percent:  88,924
bootstrap iteration:  13          micro f-measure:   0,895          macro f-measure:   1,207          correct predictions percent:  89,241
bootstrap iteration:  14          micro f-measure:   0,909          macro f-measure:   1,250          correct predictions percent:  90,506
bootstrap iteration:  15          micro f-measure:   0,866          macro f-measure:   1,157          correct predictions percent:  88,924
bootstrap iteration:  16          micro f-measure:   0,906          macro f-measure:   1,206          correct predictions percent:  90,190
bootstrap iteration:  17          micro f-measure:   0,898          macro f-measure:   1,210          correct predictions percent:  90,823
bootstrap iteration:  18          micro f-measure:   0,741          macro f-measure:   1,204          correct predictions percent:  89,873
bootstrap iteration:  19          micro f-measure:   0,921          macro f-measure:   1,439          correct predictions percent:  90,823
bootstrap iteration:  20          micro f-measure:   0,854          macro f-measure:   1,308          correct predictions percent:  90,506
bootstrap iteration:  21          micro f-measure:   0,917          macro f-measure:   1,298          correct predictions percent:  91,139
bootstrap iteration:  22          micro f-measure:   0,941          macro f-measure:   1,383          correct predictions percent:  91,456
bootstrap iteration:  23          micro f-measure:   0,180          macro f-measure:   1,369          correct predictions percent:  90,506
bootstrap iteration:  24          micro f-measure:   0,915          macro f-measure:   1,252          correct predictions percent:  88,291
bootstrap iteration:  25          micro f-measure:   0,896          macro f-measure:   1,025          correct predictions percent:  85,759
bootstrap iteration:  26          micro f-measure:   0,848          macro f-measure:   1,151          correct predictions percent:  87,342
bootstrap iteration:  27          micro f-measure:   0,863          macro f-measure:   1,369          correct predictions percent:  91,772
bootstrap iteration:  28          micro f-measure:   0,926          macro f-measure:   1,219          correct predictions percent:  91,139
bootstrap iteration:  29          micro f-measure:   0,921          macro f-measure:   1,478          correct predictions percent:  91,772
bootstrap iteration:  30          micro f-measure:   0,906          macro f-measure:   1,422          correct predictions percent:  92,722
bootstrap iteration:  31          micro f-measure:   0,879          macro f-measure:   1,097          correct predictions percent:  87,025
bootstrap iteration:  32          micro f-measure:   0,893          macro f-measure:   1,187          correct predictions percent:  88,924
bootstrap iteration:  33          micro f-measure:   0,912          macro f-measure:   1,172          correct predictions percent:  89,241
bootstrap iteration:  34          micro f-measure:   0,820          macro f-measure:   1,115          correct predictions percent:  88,291
bootstrap iteration:  35          micro f-measure:   0,903          macro f-measure:   1,203          correct predictions percent:  89,873
bootstrap iteration:  36          micro f-measure:   0,899          macro f-measure:   1,130          correct predictions percent:  87,975
bootstrap iteration:  37          micro f-measure:   0,932          macro f-measure:   1,350          correct predictions percent:  89,557
bootstrap iteration:  38          micro f-measure:   0,917          macro f-measure:   1,281          correct predictions percent:  90,823
bootstrap iteration:  39          micro f-measure:   0,904          macro f-measure:   1,216          correct predictions percent:  91,139
bootstrap iteration:  40          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  41          micro f-measure:   0,871          macro f-measure:   1,181          correct predictions percent:  89,241
bootstrap iteration:  42          micro f-measure:   0,890          macro f-measure:   1,246          correct predictions percent:  89,241
bootstrap iteration:  43          micro f-measure:   0,917          macro f-measure:   1,098          correct predictions percent:  91,139
bootstrap iteration:  44          micro f-measure:   0,925          macro f-measure:   1,190          correct predictions percent:  89,241
bootstrap iteration:  45          micro f-measure:   0,932          macro f-measure:   1,350          correct predictions percent:  89,557
bootstrap iteration:  46          micro f-measure:   0,913          macro f-measure:   1,159          correct predictions percent:  88,291
bootstrap iteration:  47          micro f-measure:   0,913          macro f-measure:   1,422          correct predictions percent:  90,823
bootstrap iteration:  48          micro f-measure:   0,759          macro f-measure:   1,272          correct predictions percent:  89,557
bootstrap iteration:  49          micro f-measure:   0,844          macro f-measure:   1,148          correct predictions percent:  90,190
bootstrap iteration:  50          micro f-measure:   0,329          macro f-measure:   1,409          correct predictions percent:  92,405
bootstrap iteration:  51          micro f-measure:   0,110          macro f-measure:   1,333          correct predictions percent:  88,608
bootstrap iteration:  52          micro f-measure:   0,903          macro f-measure:   1,383          correct predictions percent:  91,456
bootstrap iteration:  53          micro f-measure:   0,903          macro f-measure:   1,315          correct predictions percent:  89,873
bootstrap iteration:  54          micro f-measure:   0,932          macro f-measure:   1,290          correct predictions percent:  89,873
bootstrap iteration:  55          micro f-measure:   0,895          macro f-measure:   1,349          correct predictions percent:  89,241
bootstrap iteration:  56          micro f-measure:   0,934          macro f-measure:   0,934          correct predictions percent:  87,658
bootstrap iteration:  57          micro f-measure:   0,908          macro f-measure:   1,175          correct predictions percent:  90,506
bootstrap iteration:  58          micro f-measure:   0,788          macro f-measure:   1,153          correct predictions percent:  88,291
bootstrap iteration:  59          micro f-measure:   0,889          macro f-measure:   1,175          correct predictions percent:  87,025
bootstrap iteration:  60          micro f-measure:   0,854          macro f-measure:   1,312          correct predictions percent:  92,089
bootstrap iteration:  61          micro f-measure:   0,923          macro f-measure:   1,261          correct predictions percent:  89,557
bootstrap iteration:  62          micro f-measure:   0,929          macro f-measure:   1,328          correct predictions percent:  90,823
bootstrap iteration:  63          micro f-measure:   0,894          macro f-measure:   1,171          correct predictions percent:  87,025
bootstrap iteration:  64          micro f-measure:   0,919          macro f-measure:   1,362          correct predictions percent:  91,456
bootstrap iteration:  65          micro f-measure:   0,917          macro f-measure:   1,384          correct predictions percent:  91,139
bootstrap iteration:  66          micro f-measure:   0,903          macro f-measure:   1,242          correct predictions percent:  89,873
bootstrap iteration:  67          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  88,291
bootstrap iteration:  68          micro f-measure:   0,923          macro f-measure:   1,171          correct predictions percent:  89,873
bootstrap iteration:  69          micro f-measure:   0,912          macro f-measure:   1,242          correct predictions percent:  89,241
bootstrap iteration:  70          micro f-measure:   0,757          macro f-measure:   1,221          correct predictions percent:  87,658
bootstrap iteration:  71          micro f-measure:   0,887          macro f-measure:   1,300          correct predictions percent:  88,924
bootstrap iteration:  72          micro f-measure:   0,907          macro f-measure:   1,368          correct predictions percent:  88,924
bootstrap iteration:  73          micro f-measure:   0,911          macro f-measure:   1,239          correct predictions percent:  90,823
bootstrap iteration:  74          micro f-measure:   0,357          macro f-measure:   1,453          correct predictions percent:  90,190
bootstrap iteration:  75          micro f-measure:   0,908          macro f-measure:   1,269          correct predictions percent:  90,506
bootstrap iteration:  76          micro f-measure:   0,904          macro f-measure:   1,290          correct predictions percent:  89,557
bootstrap iteration:  77          micro f-measure:   0,871          macro f-measure:   1,309          correct predictions percent:  89,241
bootstrap iteration:  78          micro f-measure:   0,854          macro f-measure:   1,236          correct predictions percent:  90,823
bootstrap iteration:  79          micro f-measure:   0,818          macro f-measure:   1,179          correct predictions percent:  89,873
bootstrap iteration:  80          micro f-measure:   0,913          macro f-measure:   1,276          correct predictions percent:  90,506
bootstrap iteration:  81          micro f-measure:   0,934          macro f-measure:   1,308          correct predictions percent:  90,823
bootstrap iteration:  82          micro f-measure:   0,640          macro f-measure:   1,089          correct predictions percent:  87,975
bootstrap iteration:  83          micro f-measure:   0,873          macro f-measure:   1,230          correct predictions percent:  86,709
bootstrap iteration:  84          micro f-measure:   0,915          macro f-measure:   1,333          correct predictions percent:  91,139
bootstrap iteration:  85          micro f-measure:   0,889          macro f-measure:   1,115          correct predictions percent:  88,608
bootstrap iteration:  86          micro f-measure:   0,866          macro f-measure:   1,389          correct predictions percent:  91,139
bootstrap iteration:  87          micro f-measure:   0,891          macro f-measure:   1,322          correct predictions percent:  87,975
bootstrap iteration:  88          micro f-measure:   0,890          macro f-measure:   1,140          correct predictions percent:  86,392
bootstrap iteration:  89          micro f-measure:   0,819          macro f-measure:   1,695          correct predictions percent:  87,975
bootstrap iteration:  90          micro f-measure:   0,919          macro f-measure:   1,249          correct predictions percent:  87,975
bootstrap iteration:  91          micro f-measure:   0,922          macro f-measure:   1,107          correct predictions percent:  89,557
bootstrap iteration:  92          micro f-measure:   0,879          macro f-measure:   1,117          correct predictions percent:  85,443
bootstrap iteration:  93          micro f-measure:   0,879          macro f-measure:   1,203          correct predictions percent:  87,342
bootstrap iteration:  94          micro f-measure:   0,904          macro f-measure:   1,288          correct predictions percent:  90,190
bootstrap iteration:  95          micro f-measure:   0,938          macro f-measure:   1,286          correct predictions percent:  90,823
bootstrap iteration:  96          micro f-measure:   0,880          macro f-measure:   1,211          correct predictions percent:  89,557
bootstrap iteration:  97          micro f-measure:   0,920          macro f-measure:   1,272          correct predictions percent:  89,557
bootstrap iteration:  98          micro f-measure:   0,947          macro f-measure:   1,454          correct predictions percent:  91,772
bootstrap iteration:  99          micro f-measure:   0,910          macro f-measure:   1,209          correct predictions percent:  88,291
