micro f-measure mean:   0,884
micro f-measure deviation:   0,056
macro f-measure mean:   1,192
macro f-measure deviation:   0,089
correctly predicted percent mean:  89,386
correctly predicted percent deviation:   1,070
bootstrap iteration:   0          micro f-measure:   0,731          macro f-measure:   1,175          correct predictions percent:  89,873
bootstrap iteration:   1          micro f-measure:   0,909          macro f-measure:   1,306          correct predictions percent:  88,924
bootstrap iteration:   2          micro f-measure:   0,904          macro f-measure:   1,125          correct predictions percent:  89,873
bootstrap iteration:   3          micro f-measure:   0,912          macro f-measure:   1,225          correct predictions percent:  88,608
bootstrap iteration:   4          micro f-measure:   0,921          macro f-measure:   1,199          correct predictions percent:  89,241
bootstrap iteration:   5          micro f-measure:   0,873          macro f-measure:   1,256          correct predictions percent:  89,557
bootstrap iteration:   6          micro f-measure:   0,809          macro f-measure:   1,085          correct predictions percent:  89,557
bootstrap iteration:   7          micro f-measure:   0,864          macro f-measure:   0,999          correct predictions percent:  87,025
bootstrap iteration:   8          micro f-measure:   0,933          macro f-measure:   1,208          correct predictions percent:  89,241
bootstrap iteration:   9          micro f-measure:   0,897          macro f-measure:   1,179          correct predictions percent:  88,924
bootstrap iteration:  10          micro f-measure:   0,928          macro f-measure:   1,149          correct predictions percent:  90,190
bootstrap iteration:  11          micro f-measure:   0,708          macro f-measure:   1,178          correct predictions percent:  89,873
bootstrap iteration:  12          micro f-measure:   0,878          macro f-measure:   1,357          correct predictions percent:  90,506
bootstrap iteration:  13          micro f-measure:   0,869          macro f-measure:   1,190          correct predictions percent:  88,291
bootstrap iteration:  14          micro f-measure:   0,927          macro f-measure:   1,241          correct predictions percent:  90,823
bootstrap iteration:  15          micro f-measure:   0,914          macro f-measure:   1,298          correct predictions percent:  89,557
bootstrap iteration:  16          micro f-measure:   0,892          macro f-measure:   1,114          correct predictions percent:  88,608
bootstrap iteration:  17          micro f-measure:   0,930          macro f-measure:   1,185          correct predictions percent:  90,506
bootstrap iteration:  18          micro f-measure:   0,899          macro f-measure:   1,125          correct predictions percent:  88,924
bootstrap iteration:  19          micro f-measure:   0,877          macro f-measure:   1,343          correct predictions percent:  90,506
bootstrap iteration:  20          micro f-measure:   0,897          macro f-measure:   1,135          correct predictions percent:  89,241
bootstrap iteration:  21          micro f-measure:   0,894          macro f-measure:   1,176          correct predictions percent:  88,291
bootstrap iteration:  22          micro f-measure:   0,931          macro f-measure:   1,194          correct predictions percent:  90,506
bootstrap iteration:  23          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  24          micro f-measure:   0,843          macro f-measure:   1,040          correct predictions percent:  88,291
bootstrap iteration:  25          micro f-measure:   0,914          macro f-measure:   1,236          correct predictions percent:  89,557
bootstrap iteration:  26          micro f-measure:   0,933          macro f-measure:   1,262          correct predictions percent:  89,241
bootstrap iteration:  27          micro f-measure:   0,931          macro f-measure:   1,207          correct predictions percent:  90,506
bootstrap iteration:  28          micro f-measure:   0,887          macro f-measure:   1,171          correct predictions percent:  87,975
bootstrap iteration:  29          micro f-measure:   0,908          macro f-measure:   1,371          correct predictions percent:  90,506
bootstrap iteration:  30          micro f-measure:   0,865          macro f-measure:   1,262          correct predictions percent:  92,089
bootstrap iteration:  31          micro f-measure:   0,928          macro f-measure:   1,161          correct predictions percent:  89,873
bootstrap iteration:  32          micro f-measure:   0,864          macro f-measure:   1,155          correct predictions percent:  88,924
bootstrap iteration:  33          micro f-measure:   0,741          macro f-measure:   1,150          correct predictions percent:  89,557
bootstrap iteration:  34          micro f-measure:   0,895          macro f-measure:   1,230          correct predictions percent:  89,873
bootstrap iteration:  35          micro f-measure:   0,903          macro f-measure:   1,399          correct predictions percent:  91,139
bootstrap iteration:  36          micro f-measure:   0,814          macro f-measure:   1,093          correct predictions percent:  89,241
bootstrap iteration:  37          micro f-measure:   0,894          macro f-measure:   1,219          correct predictions percent:  88,608
bootstrap iteration:  38          micro f-measure:   0,905          macro f-measure:   1,145          correct predictions percent:  88,924
bootstrap iteration:  39          micro f-measure:   0,911          macro f-measure:   1,212          correct predictions percent:  90,506
bootstrap iteration:  40          micro f-measure:   0,903          macro f-measure:   1,208          correct predictions percent:  89,557
bootstrap iteration:  41          micro f-measure:   0,878          macro f-measure:   1,216          correct predictions percent:  90,506
bootstrap iteration:  42          micro f-measure:   0,921          macro f-measure:   1,261          correct predictions percent:  89,557
bootstrap iteration:  43          micro f-measure:   0,916          macro f-measure:   1,081          correct predictions percent:  89,557
bootstrap iteration:  44          micro f-measure:   0,878          macro f-measure:   1,090          correct predictions percent:  88,291
bootstrap iteration:  45          micro f-measure:   0,892          macro f-measure:   1,237          correct predictions percent:  88,608
bootstrap iteration:  46          micro f-measure:   0,913          macro f-measure:   1,134          correct predictions percent:  87,975
bootstrap iteration:  47          micro f-measure:   0,854          macro f-measure:   1,164          correct predictions percent:  87,975
bootstrap iteration:  48          micro f-measure:   0,902          macro f-measure:   1,180          correct predictions percent:  89,873
bootstrap iteration:  49          micro f-measure:   0,912          macro f-measure:   1,248          correct predictions percent:  90,506
bootstrap iteration:  50          micro f-measure:   0,902          macro f-measure:   1,226          correct predictions percent:  89,873
bootstrap iteration:  51          micro f-measure:   0,936          macro f-measure:   0,936          correct predictions percent:  87,975
bootstrap iteration:  52          micro f-measure:   0,902          macro f-measure:   1,101          correct predictions percent:  88,924
bootstrap iteration:  53          micro f-measure:   0,807          macro f-measure:   1,079          correct predictions percent:  88,608
bootstrap iteration:  54          micro f-measure:   0,920          macro f-measure:   1,274          correct predictions percent:  89,557
bootstrap iteration:  55          micro f-measure:   0,831          macro f-measure:   1,144          correct predictions percent:  89,241
bootstrap iteration:  56          micro f-measure:   0,911          macro f-measure:   1,235          correct predictions percent:  90,506
bootstrap iteration:  57          micro f-measure:   0,876          macro f-measure:   1,036          correct predictions percent:  87,342
bootstrap iteration:  58          micro f-measure:   0,839          macro f-measure:   1,173          correct predictions percent:  89,873
bootstrap iteration:  59          micro f-measure:   0,904          macro f-measure:   1,147          correct predictions percent:  89,873
bootstrap iteration:  60          micro f-measure:   0,913          macro f-measure:   1,049          correct predictions percent:  88,291
bootstrap iteration:  61          micro f-measure:   0,874          macro f-measure:   1,194          correct predictions percent:  88,924
bootstrap iteration:  62          micro f-measure:   0,904          macro f-measure:   1,272          correct predictions percent:  89,873
bootstrap iteration:  63          micro f-measure:   0,893          macro f-measure:   1,089          correct predictions percent:  88,924
bootstrap iteration:  64          micro f-measure:   0,821          macro f-measure:   1,172          correct predictions percent:  88,608
bootstrap iteration:  65          micro f-measure:   0,912          macro f-measure:   1,194          correct predictions percent:  87,658
bootstrap iteration:  66          micro f-measure:   0,866          macro f-measure:   1,209          correct predictions percent:  88,924
bootstrap iteration:  67          micro f-measure:   0,906          macro f-measure:   1,230          correct predictions percent:  89,873
bootstrap iteration:  68          micro f-measure:   0,897          macro f-measure:   1,167          correct predictions percent:  90,190
bootstrap iteration:  69          micro f-measure:   0,856          macro f-measure:   1,344          correct predictions percent:  92,089
bootstrap iteration:  70          micro f-measure:   0,910          macro f-measure:   1,237          correct predictions percent:  90,823
bootstrap iteration:  71          micro f-measure:   0,923          macro f-measure:   1,260          correct predictions percent:  89,873
bootstrap iteration:  72          micro f-measure:   0,901          macro f-measure:   1,241          correct predictions percent:  88,924
bootstrap iteration:  73          micro f-measure:   0,912          macro f-measure:   1,311          correct predictions percent:  91,456
bootstrap iteration:  74          micro f-measure:   0,874          macro f-measure:   1,159          correct predictions percent:  87,658
bootstrap iteration:  75          micro f-measure:   0,900          macro f-measure:   1,173          correct predictions percent:  88,924
bootstrap iteration:  76          micro f-measure:   0,908          macro f-measure:   1,280          correct predictions percent:  90,190
bootstrap iteration:  77          micro f-measure:   0,920          macro f-measure:   1,156          correct predictions percent:  87,342
bootstrap iteration:  78          micro f-measure:   0,891          macro f-measure:   1,267          correct predictions percent:  91,456
bootstrap iteration:  79          micro f-measure:   0,872          macro f-measure:   1,275          correct predictions percent:  91,456
bootstrap iteration:  80          micro f-measure:   0,905          macro f-measure:   1,196          correct predictions percent:  89,241
bootstrap iteration:  81          micro f-measure:   0,883          macro f-measure:   1,231          correct predictions percent:  89,873
bootstrap iteration:  82          micro f-measure:   0,887          macro f-measure:   1,135          correct predictions percent:  88,291
bootstrap iteration:  83          micro f-measure:   0,890          macro f-measure:   1,177          correct predictions percent:  87,342
bootstrap iteration:  84          micro f-measure:   0,574          macro f-measure:   1,190          correct predictions percent:  88,608
bootstrap iteration:  85          micro f-measure:   0,899          macro f-measure:   1,255          correct predictions percent:  88,924
bootstrap iteration:  86          micro f-measure:   0,866          macro f-measure:   1,210          correct predictions percent:  89,873
bootstrap iteration:  87          micro f-measure:   0,777          macro f-measure:   1,101          correct predictions percent:  89,241
bootstrap iteration:  88          micro f-measure:   0,864          macro f-measure:   1,172          correct predictions percent:  88,291
bootstrap iteration:  89          micro f-measure:   0,931          macro f-measure:   1,232          correct predictions percent:  90,190
bootstrap iteration:  90          micro f-measure:   0,923          macro f-measure:   1,245          correct predictions percent:  89,557
bootstrap iteration:  91          micro f-measure:   0,921          macro f-measure:   1,245          correct predictions percent:  89,557
bootstrap iteration:  92          micro f-measure:   0,919          macro f-measure:   1,314          correct predictions percent:  88,924
bootstrap iteration:  93          micro f-measure:   0,901          macro f-measure:   1,278          correct predictions percent:  88,924
bootstrap iteration:  94          micro f-measure:   0,794          macro f-measure:   1,231          correct predictions percent:  88,924
bootstrap iteration:  95          micro f-measure:   0,897          macro f-measure:   1,220          correct predictions percent:  89,241
bootstrap iteration:  96          micro f-measure:   0,884          macro f-measure:   1,117          correct predictions percent:  89,557
bootstrap iteration:  97          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  98          micro f-measure:   0,942          macro f-measure:   1,406          correct predictions percent:  91,456
bootstrap iteration:  99          micro f-measure:   0,736          macro f-measure:   1,120          correct predictions percent:  86,709
