micro f-measure mean:   0,763
micro f-measure deviation:   0,281
macro f-measure mean:   1,302
macro f-measure deviation:   0,121
correctly predicted percent mean:  90,896
correctly predicted percent deviation:   1,305
bootstrap iteration:   0          micro f-measure:   0,283          macro f-measure:   1,425          correct predictions percent:  92,722
bootstrap iteration:   1          micro f-measure:   0,896          macro f-measure:   1,332          correct predictions percent:  88,608
bootstrap iteration:   2          micro f-measure:   0,910          macro f-measure:   1,326          correct predictions percent:  90,823
bootstrap iteration:   3          micro f-measure:   0,328          macro f-measure:   1,405          correct predictions percent:  91,139
bootstrap iteration:   4          micro f-measure:   0,789          macro f-measure:   1,209          correct predictions percent:  90,506
bootstrap iteration:   5          micro f-measure:   0,930          macro f-measure:   1,408          correct predictions percent:  91,772
bootstrap iteration:   6          micro f-measure:   0,180          macro f-measure:   1,370          correct predictions percent:  90,823
bootstrap iteration:   7          micro f-measure:   0,908          macro f-measure:   1,323          correct predictions percent:  90,823
bootstrap iteration:   8          micro f-measure:   0,917          macro f-measure:   1,284          correct predictions percent:  91,139
bootstrap iteration:   9          micro f-measure:   0,205          macro f-measure:   1,382          correct predictions percent:  92,089
bootstrap iteration:  10          micro f-measure:   0,255          macro f-measure:   1,410          correct predictions percent:  91,772
bootstrap iteration:  11          micro f-measure:   0,922          macro f-measure:   1,284          correct predictions percent:  92,089
bootstrap iteration:  12          micro f-measure:   0,873          macro f-measure:   1,215          correct predictions percent:  90,506
bootstrap iteration:  13          micro f-measure:   0,930          macro f-measure:   1,274          correct predictions percent:  90,823
bootstrap iteration:  14          micro f-measure:   0,877          macro f-measure:   1,129          correct predictions percent:  90,823
bootstrap iteration:  15          micro f-measure:   0,911          macro f-measure:   1,325          correct predictions percent:  90,506
bootstrap iteration:  16          micro f-measure:   0,919          macro f-measure:   1,282          correct predictions percent:  91,456
bootstrap iteration:  17          micro f-measure:   0,932          macro f-measure:   1,403          correct predictions percent:  91,456
bootstrap iteration:  18          micro f-measure:   0,924          macro f-measure:   1,383          correct predictions percent:  91,772
bootstrap iteration:  19          micro f-measure:   0,192          macro f-measure:   1,376          correct predictions percent:  91,456
bootstrap iteration:  20          micro f-measure:   0,909          macro f-measure:   1,166          correct predictions percent:  89,873
bootstrap iteration:  21          micro f-measure:   0,205          macro f-measure:   1,381          correct predictions percent:  91,456
bootstrap iteration:  22          micro f-measure:   0,903          macro f-measure:   1,286          correct predictions percent:  90,506
bootstrap iteration:  23          micro f-measure:   0,909          macro f-measure:   1,322          correct predictions percent:  90,506
bootstrap iteration:  24          micro f-measure:   0,924          macro f-measure:   1,391          correct predictions percent:  90,190
bootstrap iteration:  25          micro f-measure:   0,348          macro f-measure:   1,442          correct predictions percent:  92,405
bootstrap iteration:  26          micro f-measure:   0,938          macro f-measure:   1,390          correct predictions percent:  91,139
bootstrap iteration:  27          micro f-measure:   0,917          macro f-measure:   1,305          correct predictions percent:  89,557
bootstrap iteration:  28          micro f-measure:   0,437          macro f-measure:   1,453          correct predictions percent:  92,722
bootstrap iteration:  29          micro f-measure:   0,267          macro f-measure:   1,418          correct predictions percent:  90,823
bootstrap iteration:  30          micro f-measure:   0,937          macro f-measure:   1,356          correct predictions percent:  93,671
bootstrap iteration:  31          micro f-measure:   0,924          macro f-measure:   1,104          correct predictions percent:  92,089
bootstrap iteration:  32          micro f-measure:   0,912          macro f-measure:   1,396          correct predictions percent:  90,506
bootstrap iteration:  33          micro f-measure:   0,933          macro f-measure:   1,264          correct predictions percent:  90,823
bootstrap iteration:  34          micro f-measure:   0,942          macro f-measure:   1,322          correct predictions percent:  90,823
bootstrap iteration:  35          micro f-measure:   0,910          macro f-measure:   1,326          correct predictions percent:  90,823
bootstrap iteration:  36          micro f-measure:   0,938          macro f-measure:   1,379          correct predictions percent:  91,772
bootstrap iteration:  37          micro f-measure:   0,892          macro f-measure:   1,181          correct predictions percent:  88,608
bootstrap iteration:  38          micro f-measure:   0,142          macro f-measure:   1,349          correct predictions percent:  91,772
bootstrap iteration:  39          micro f-measure:   0,921          macro f-measure:   1,283          correct predictions percent:  91,772
bootstrap iteration:  40          micro f-measure:   0,282          macro f-measure:   1,425          correct predictions percent:  90,823
bootstrap iteration:  41          micro f-measure:   0,924          macro f-measure:   1,277          correct predictions percent:  90,823
bootstrap iteration:  42          micro f-measure:   0,910          macro f-measure:   1,326          correct predictions percent:  90,823
bootstrap iteration:  43          micro f-measure:   0,924          macro f-measure:   1,202          correct predictions percent:  91,772
bootstrap iteration:  44          micro f-measure:   0,939          macro f-measure:   1,416          correct predictions percent:  92,089
bootstrap iteration:  45          micro f-measure:   0,938          macro f-measure:   0,938          correct predictions percent:  88,291
bootstrap iteration:  46          micro f-measure:   0,930          macro f-measure:   1,361          correct predictions percent:  90,823
bootstrap iteration:  47          micro f-measure:   0,311          macro f-measure:   1,443          correct predictions percent:  90,823
bootstrap iteration:  48          micro f-measure:   0,877          macro f-measure:   1,274          correct predictions percent:  90,823
bootstrap iteration:  49          micro f-measure:   0,929          macro f-measure:   1,349          correct predictions percent:  92,722
bootstrap iteration:  50          micro f-measure:   0,922          macro f-measure:   1,374          correct predictions percent:  92,089
bootstrap iteration:  51          micro f-measure:   0,936          macro f-measure:   0,936          correct predictions percent:  87,975
bootstrap iteration:  52          micro f-measure:   0,938          macro f-measure:   1,410          correct predictions percent:  93,354
bootstrap iteration:  53          micro f-measure:   0,859          macro f-measure:   1,309          correct predictions percent:  89,873
bootstrap iteration:  54          micro f-measure:   0,939          macro f-measure:   1,353          correct predictions percent:  90,506
bootstrap iteration:  55          micro f-measure:   0,233          macro f-measure:   1,373          correct predictions percent:  91,139
bootstrap iteration:  56          micro f-measure:   0,944          macro f-measure:   1,370          correct predictions percent:  91,456
bootstrap iteration:  57          micro f-measure:   0,942          macro f-measure:   1,374          correct predictions percent:  91,456
bootstrap iteration:  58          micro f-measure:   0,834          macro f-measure:   1,102          correct predictions percent:  88,924
bootstrap iteration:  59          micro f-measure:   0,928          macro f-measure:   1,347          correct predictions percent:  92,089
bootstrap iteration:  60          micro f-measure:   0,456          macro f-measure:   1,501          correct predictions percent:  94,620
bootstrap iteration:  61          micro f-measure:   0,774          macro f-measure:   1,185          correct predictions percent:  88,924
bootstrap iteration:  62          micro f-measure:   0,937          macro f-measure:   1,377          correct predictions percent:  91,456
bootstrap iteration:  63          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  64          micro f-measure:   0,887          macro f-measure:   1,157          correct predictions percent:  91,139
bootstrap iteration:  65          micro f-measure:   0,917          macro f-measure:   1,341          correct predictions percent:  90,190
bootstrap iteration:  66          micro f-measure:   0,916          macro f-measure:   1,347          correct predictions percent:  91,139
bootstrap iteration:  67          micro f-measure:   0,876          macro f-measure:   1,358          correct predictions percent:  90,823
bootstrap iteration:  68          micro f-measure:   0,942          macro f-measure:   1,381          correct predictions percent:  92,405
bootstrap iteration:  69          micro f-measure:   0,957          macro f-measure:   0,957          correct predictions percent:  91,772
bootstrap iteration:  70          micro f-measure:   0,882          macro f-measure:   1,191          correct predictions percent:  90,823
bootstrap iteration:  71          micro f-measure:   0,927          macro f-measure:   1,177          correct predictions percent:  90,506
bootstrap iteration:  72          micro f-measure:   0,328          macro f-measure:   1,454          correct predictions percent:  91,456
bootstrap iteration:  73          micro f-measure:   0,890          macro f-measure:   1,189          correct predictions percent:  90,823
bootstrap iteration:  74          micro f-measure:   0,107          macro f-measure:   1,332          correct predictions percent:  88,608
bootstrap iteration:  75          micro f-measure:   0,879          macro f-measure:   1,319          correct predictions percent:  91,139
bootstrap iteration:  76          micro f-measure:   0,328          macro f-measure:   1,455          correct predictions percent:  91,772
bootstrap iteration:  77          micro f-measure:   0,890          macro f-measure:   1,237          correct predictions percent:  90,190
bootstrap iteration:  78          micro f-measure:   0,925          macro f-measure:   1,254          correct predictions percent:  91,772
bootstrap iteration:  79          micro f-measure:   0,918          macro f-measure:   1,060          correct predictions percent:  88,924
bootstrap iteration:  80          micro f-measure:   0,947          macro f-measure:   1,430          correct predictions percent:  91,772
bootstrap iteration:  81          micro f-measure:   0,916          macro f-measure:   1,281          correct predictions percent:  91,139
bootstrap iteration:  82          micro f-measure:   0,205          macro f-measure:   1,382          correct predictions percent:  91,772
bootstrap iteration:  83          micro f-measure:   0,866          macro f-measure:   1,188          correct predictions percent:  86,076
bootstrap iteration:  84          micro f-measure:   0,137          macro f-measure:   1,345          correct predictions percent:  90,823
bootstrap iteration:  85          micro f-measure:   0,898          macro f-measure:   1,288          correct predictions percent:  88,924
bootstrap iteration:  86          micro f-measure:   0,936          macro f-measure:   1,358          correct predictions percent:  91,456
bootstrap iteration:  87          micro f-measure:   0,124          macro f-measure:   1,342          correct predictions percent:  90,823
bootstrap iteration:  88          micro f-measure:   0,879          macro f-measure:   1,225          correct predictions percent:  87,342
bootstrap iteration:  89          micro f-measure:   0,944          macro f-measure:   1,370          correct predictions percent:  91,456
bootstrap iteration:  90          micro f-measure:   0,902          macro f-measure:   1,187          correct predictions percent:  89,873
bootstrap iteration:  91          micro f-measure:   0,929          macro f-measure:   1,218          correct predictions percent:  90,823
bootstrap iteration:  92          micro f-measure:   0,938          macro f-measure:   0,938          correct predictions percent:  88,291
bootstrap iteration:  93          micro f-measure:   0,895          macro f-measure:   1,314          correct predictions percent:  89,557
bootstrap iteration:  94          micro f-measure:   0,934          macro f-measure:   1,266          correct predictions percent:  90,823
bootstrap iteration:  95          micro f-measure:   0,911          macro f-measure:   1,235          correct predictions percent:  90,506
bootstrap iteration:  96          micro f-measure:   0,933          macro f-measure:   1,397          correct predictions percent:  93,038
bootstrap iteration:  97          micro f-measure:   0,935          macro f-measure:   1,320          correct predictions percent:  90,506
bootstrap iteration:  98          micro f-measure:   0,347          macro f-measure:   1,465          correct predictions percent:  91,772
bootstrap iteration:  99          micro f-measure:   0,303          macro f-measure:   1,394          correct predictions percent:  90,190
