micro f-measure mean:   0,884
micro f-measure deviation:   0,058
macro f-measure mean:   1,369
macro f-measure deviation:   0,092
correctly predicted percent mean:  89,861
correctly predicted percent deviation:   1,362
bootstrap iteration:   0          micro f-measure:   0,916          macro f-measure:   1,420          correct predictions percent:  91,139
bootstrap iteration:   1          micro f-measure:   0,890          macro f-measure:   1,369          correct predictions percent:  89,241
bootstrap iteration:   2          micro f-measure:   0,931          macro f-measure:   1,375          correct predictions percent:  90,506
bootstrap iteration:   3          micro f-measure:   0,904          macro f-measure:   1,359          correct predictions percent:  89,873
bootstrap iteration:   4          micro f-measure:   0,728          macro f-measure:   1,357          correct predictions percent:  88,924
bootstrap iteration:   5          micro f-measure:   0,875          macro f-measure:   1,354          correct predictions percent:  88,924
bootstrap iteration:   6          micro f-measure:   0,825          macro f-measure:   1,438          correct predictions percent:  91,456
bootstrap iteration:   7          micro f-measure:   0,910          macro f-measure:   1,359          correct predictions percent:  88,924
bootstrap iteration:   8          micro f-measure:   0,834          macro f-measure:   1,406          correct predictions percent:  89,873
bootstrap iteration:   9          micro f-measure:   0,895          macro f-measure:   1,275          correct predictions percent:  89,241
bootstrap iteration:  10          micro f-measure:   0,924          macro f-measure:   1,505          correct predictions percent:  92,405
bootstrap iteration:  11          micro f-measure:   0,930          macro f-measure:   1,339          correct predictions percent:  88,924
bootstrap iteration:  12          micro f-measure:   0,918          macro f-measure:   1,485          correct predictions percent:  90,823
bootstrap iteration:  13          micro f-measure:   0,890          macro f-measure:   1,419          correct predictions percent:  90,823
bootstrap iteration:  14          micro f-measure:   0,877          macro f-measure:   1,312          correct predictions percent:  89,557
bootstrap iteration:  15          micro f-measure:   0,883          macro f-measure:   1,442          correct predictions percent:  90,506
bootstrap iteration:  16          micro f-measure:   0,639          macro f-measure:   1,374          correct predictions percent:  89,557
bootstrap iteration:  17          micro f-measure:   0,907          macro f-measure:   1,429          correct predictions percent:  89,873
bootstrap iteration:  18          micro f-measure:   0,888          macro f-measure:   1,307          correct predictions percent:  88,924
bootstrap iteration:  19          micro f-measure:   0,924          macro f-measure:   1,455          correct predictions percent:  89,873
bootstrap iteration:  20          micro f-measure:   0,886          macro f-measure:   1,272          correct predictions percent:  89,557
bootstrap iteration:  21          micro f-measure:   0,917          macro f-measure:   1,453          correct predictions percent:  91,139
bootstrap iteration:  22          micro f-measure:   0,930          macro f-measure:   1,150          correct predictions percent:  88,924
bootstrap iteration:  23          micro f-measure:   0,919          macro f-measure:   1,444          correct predictions percent:  91,139
bootstrap iteration:  24          micro f-measure:   0,905          macro f-measure:   1,281          correct predictions percent:  87,975
bootstrap iteration:  25          micro f-measure:   0,843          macro f-measure:   1,261          correct predictions percent:  89,241
bootstrap iteration:  26          micro f-measure:   0,852          macro f-measure:   1,207          correct predictions percent:  87,342
bootstrap iteration:  27          micro f-measure:   0,848          macro f-measure:   1,278          correct predictions percent:  88,924
bootstrap iteration:  28          micro f-measure:   0,909          macro f-measure:   1,252          correct predictions percent:  88,924
bootstrap iteration:  29          micro f-measure:   0,918          macro f-measure:   1,506          correct predictions percent:  89,873
bootstrap iteration:  30          micro f-measure:   0,916          macro f-measure:   1,332          correct predictions percent:  90,823
bootstrap iteration:  31          micro f-measure:   0,914          macro f-measure:   1,378          correct predictions percent:  90,506
bootstrap iteration:  32          micro f-measure:   0,916          macro f-measure:   1,417          correct predictions percent:  91,139
bootstrap iteration:  33          micro f-measure:   0,924          macro f-measure:   1,185          correct predictions percent:  89,557
bootstrap iteration:  34          micro f-measure:   0,844          macro f-measure:   1,419          correct predictions percent:  90,823
bootstrap iteration:  35          micro f-measure:   0,934          macro f-measure:   1,501          correct predictions percent:  90,823
bootstrap iteration:  36          micro f-measure:   0,802          macro f-measure:   1,229          correct predictions percent:  86,392
bootstrap iteration:  37          micro f-measure:   0,787          macro f-measure:   1,329          correct predictions percent:  89,241
bootstrap iteration:  38          micro f-measure:   0,914          macro f-measure:   1,472          correct predictions percent:  91,139
bootstrap iteration:  39          micro f-measure:   0,930          macro f-measure:   1,562          correct predictions percent:  93,354
bootstrap iteration:  40          micro f-measure:   0,902          macro f-measure:   1,347          correct predictions percent:  90,190
bootstrap iteration:  41          micro f-measure:   0,941          macro f-measure:   1,396          correct predictions percent:  91,139
bootstrap iteration:  42          micro f-measure:   0,925          macro f-measure:   1,498          correct predictions percent:  91,772
bootstrap iteration:  43          micro f-measure:   0,825          macro f-measure:   1,423          correct predictions percent:  91,772
bootstrap iteration:  44          micro f-measure:   0,868          macro f-measure:   1,340          correct predictions percent:  90,190
bootstrap iteration:  45          micro f-measure:   0,804          macro f-measure:   1,393          correct predictions percent:  89,873
bootstrap iteration:  46          micro f-measure:   0,931          macro f-measure:   1,338          correct predictions percent:  89,241
bootstrap iteration:  47          micro f-measure:   0,858          macro f-measure:   1,245          correct predictions percent:  88,608
bootstrap iteration:  48          micro f-measure:   0,865          macro f-measure:   1,424          correct predictions percent:  91,456
bootstrap iteration:  49          micro f-measure:   0,901          macro f-measure:   1,426          correct predictions percent:  89,241
bootstrap iteration:  50          micro f-measure:   0,897          macro f-measure:   1,452          correct predictions percent:  89,557
bootstrap iteration:  51          micro f-measure:   0,892          macro f-measure:   1,275          correct predictions percent:  88,608
bootstrap iteration:  52          micro f-measure:   0,777          macro f-measure:   1,347          correct predictions percent:  86,076
bootstrap iteration:  53          micro f-measure:   0,903          macro f-measure:   1,336          correct predictions percent:  89,873
bootstrap iteration:  54          micro f-measure:   0,900          macro f-measure:   1,317          correct predictions percent:  89,241
bootstrap iteration:  55          micro f-measure:   0,910          macro f-measure:   1,272          correct predictions percent:  89,873
bootstrap iteration:  56          micro f-measure:   0,929          macro f-measure:   1,349          correct predictions percent:  90,190
bootstrap iteration:  57          micro f-measure:   0,778          macro f-measure:   1,157          correct predictions percent:  87,658
bootstrap iteration:  58          micro f-measure:   0,842          macro f-measure:   1,241          correct predictions percent:  89,241
bootstrap iteration:  59          micro f-measure:   0,901          macro f-measure:   1,293          correct predictions percent:  89,557
bootstrap iteration:  60          micro f-measure:   0,934          macro f-measure:   1,382          correct predictions percent:  89,557
bootstrap iteration:  61          micro f-measure:   0,918          macro f-measure:   1,275          correct predictions percent:  89,557
bootstrap iteration:  62          micro f-measure:   0,863          macro f-measure:   1,304          correct predictions percent:  87,975
bootstrap iteration:  63          micro f-measure:   0,909          macro f-measure:   1,336          correct predictions percent:  89,873
bootstrap iteration:  64          micro f-measure:   0,906          macro f-measure:   1,311          correct predictions percent:  90,190
bootstrap iteration:  65          micro f-measure:   0,928          macro f-measure:   1,267          correct predictions percent:  87,658
bootstrap iteration:  66          micro f-measure:   0,904          macro f-measure:   1,592          correct predictions percent:  87,025
bootstrap iteration:  67          micro f-measure:   0,855          macro f-measure:   1,470          correct predictions percent:  91,772
bootstrap iteration:  68          micro f-measure:   0,938          macro f-measure:   1,393          correct predictions percent:  91,139
bootstrap iteration:  69          micro f-measure:   0,896          macro f-measure:   1,429          correct predictions percent:  90,823
bootstrap iteration:  70          micro f-measure:   0,632          macro f-measure:   1,366          correct predictions percent:  89,557
bootstrap iteration:  71          micro f-measure:   0,909          macro f-measure:   1,302          correct predictions percent:  88,924
bootstrap iteration:  72          micro f-measure:   0,898          macro f-measure:   1,440          correct predictions percent:  90,506
bootstrap iteration:  73          micro f-measure:   0,855          macro f-measure:   1,309          correct predictions percent:  89,873
bootstrap iteration:  74          micro f-measure:   0,718          macro f-measure:   1,385          correct predictions percent:  88,924
bootstrap iteration:  75          micro f-measure:   0,897          macro f-measure:   1,471          correct predictions percent:  91,456
bootstrap iteration:  76          micro f-measure:   0,813          macro f-measure:   1,372          correct predictions percent:  90,823
bootstrap iteration:  77          micro f-measure:   0,856          macro f-measure:   1,343          correct predictions percent:  87,975
bootstrap iteration:  78          micro f-measure:   0,956          macro f-measure:   1,648          correct predictions percent:  93,987
bootstrap iteration:  79          micro f-measure:   0,912          macro f-measure:   1,367          correct predictions percent:  89,241
bootstrap iteration:  80          micro f-measure:   0,837          macro f-measure:   1,430          correct predictions percent:  90,506
bootstrap iteration:  81          micro f-measure:   0,940          macro f-measure:   1,547          correct predictions percent:  92,405
bootstrap iteration:  82          micro f-measure:   0,893          macro f-measure:   1,419          correct predictions percent:  90,506
bootstrap iteration:  83          micro f-measure:   0,895          macro f-measure:   1,285          correct predictions percent:  88,291
bootstrap iteration:  84          micro f-measure:   0,925          macro f-measure:   1,395          correct predictions percent:  89,557
bootstrap iteration:  85          micro f-measure:   0,904          macro f-measure:   1,208          correct predictions percent:  87,342
bootstrap iteration:  86          micro f-measure:   0,936          macro f-measure:   1,435          correct predictions percent:  90,823
bootstrap iteration:  87          micro f-measure:   0,872          macro f-measure:   1,309          correct predictions percent:  89,873
bootstrap iteration:  88          micro f-measure:   0,889          macro f-measure:   1,274          correct predictions percent:  88,291
bootstrap iteration:  89          micro f-measure:   0,933          macro f-measure:   1,412          correct predictions percent:  90,506
bootstrap iteration:  90          micro f-measure:   0,913          macro f-measure:   1,366          correct predictions percent:  89,557
bootstrap iteration:  91          micro f-measure:   0,930          macro f-measure:   1,485          correct predictions percent:  90,506
bootstrap iteration:  92          micro f-measure:   0,930          macro f-measure:   1,342          correct predictions percent:  89,241
bootstrap iteration:  93          micro f-measure:   0,898          macro f-measure:   1,284          correct predictions percent:  89,241
bootstrap iteration:  94          micro f-measure:   0,898          macro f-measure:   1,287          correct predictions percent:  89,241
bootstrap iteration:  95          micro f-measure:   0,922          macro f-measure:   1,434          correct predictions percent:  90,506
bootstrap iteration:  96          micro f-measure:   0,894          macro f-measure:   1,449          correct predictions percent:  92,089
bootstrap iteration:  97          micro f-measure:   0,914          macro f-measure:   1,490          correct predictions percent:  91,772
bootstrap iteration:  98          micro f-measure:   0,934          macro f-measure:   1,376          correct predictions percent:  90,506
bootstrap iteration:  99          micro f-measure:   0,829          macro f-measure:   1,315          correct predictions percent:  88,924
