micro f-measure mean:   0,664
micro f-measure deviation:   0,122
macro f-measure mean:   1,446
macro f-measure deviation:   0,187
correctly predicted percent mean:  67,696
correctly predicted percent deviation:  11,314
bootstrap iteration:   0          micro f-measure:   0,633          macro f-measure:   1,256          correct predictions percent:  62,658
bootstrap iteration:   1          micro f-measure:   0,661          macro f-measure:   1,427          correct predictions percent:  69,937
bootstrap iteration:   2          micro f-measure:   0,740          macro f-measure:   1,416          correct predictions percent:  78,165
bootstrap iteration:   3          micro f-measure:   0,520          macro f-measure:   1,284          correct predictions percent:  80,696
bootstrap iteration:   4          micro f-measure:   0,839          macro f-measure:   1,219          correct predictions percent:  75,949
bootstrap iteration:   5          micro f-measure:   0,649          macro f-measure:   1,589          correct predictions percent:  64,873
bootstrap iteration:   6          micro f-measure:   0,656          macro f-measure:   1,627          correct predictions percent:  56,646
bootstrap iteration:   7          micro f-measure:   0,565          macro f-measure:   1,380          correct predictions percent:  62,975
bootstrap iteration:   8          micro f-measure:   0,904          macro f-measure:   1,421          correct predictions percent:  89,873
bootstrap iteration:   9          micro f-measure:   0,779          macro f-measure:   1,746          correct predictions percent:  70,570
bootstrap iteration:  10          micro f-measure:   0,849          macro f-measure:   1,655          correct predictions percent:  80,063
bootstrap iteration:  11          micro f-measure:   0,384          macro f-measure:   1,466          correct predictions percent:  53,797
bootstrap iteration:  12          micro f-measure:   0,521          macro f-measure:   1,514          correct predictions percent:  58,861
bootstrap iteration:  13          micro f-measure:   0,759          macro f-measure:   1,582          correct predictions percent:  75,316
bootstrap iteration:  14          micro f-measure:   0,701          macro f-measure:   1,922          correct predictions percent:  83,228
bootstrap iteration:  15          micro f-measure:   0,664          macro f-measure:   1,341          correct predictions percent:  79,430
bootstrap iteration:  16          micro f-measure:   0,699          macro f-measure:   1,650          correct predictions percent:  65,190
bootstrap iteration:  17          micro f-measure:   0,735          macro f-measure:   1,463          correct predictions percent:  80,380
bootstrap iteration:  18          micro f-measure:   0,718          macro f-measure:   1,185          correct predictions percent:  59,810
bootstrap iteration:  19          micro f-measure:   0,614          macro f-measure:   1,602          correct predictions percent:  60,127
bootstrap iteration:  20          micro f-measure:   0,831          macro f-measure:   1,318          correct predictions percent:  77,215
bootstrap iteration:  21          micro f-measure:   0,548          macro f-measure:   1,253          correct predictions percent:  54,430
bootstrap iteration:  22          micro f-measure:   0,755          macro f-measure:   1,200          correct predictions percent:  69,304
bootstrap iteration:  23          micro f-measure:   0,741          macro f-measure:   1,804          correct predictions percent:  74,051
bootstrap iteration:  24          micro f-measure:   0,756          macro f-measure:   1,379          correct predictions percent:  69,304
bootstrap iteration:  25          micro f-measure:   0,706          macro f-measure:   1,296          correct predictions percent:  62,975
bootstrap iteration:  26          micro f-measure:   0,772          macro f-measure:   1,791          correct predictions percent:  77,215
bootstrap iteration:  27          micro f-measure:   0,622          macro f-measure:   1,619          correct predictions percent:  62,025
bootstrap iteration:  28          micro f-measure:   0,340          macro f-measure:   1,350          correct predictions percent:  46,519
bootstrap iteration:  29          micro f-measure:   0,475          macro f-measure:   1,555          correct predictions percent:  40,823
bootstrap iteration:  30          micro f-measure:   0,692          macro f-measure:   1,324          correct predictions percent:  66,139
bootstrap iteration:  31          micro f-measure:   0,684          macro f-measure:   1,630          correct predictions percent:  68,354
bootstrap iteration:  32          micro f-measure:   0,714          macro f-measure:   1,194          correct predictions percent:  69,937
bootstrap iteration:  33          micro f-measure:   0,543          macro f-measure:   1,259          correct predictions percent:  54,747
bootstrap iteration:  34          micro f-measure:   0,803          macro f-measure:   1,425          correct predictions percent:  79,114
bootstrap iteration:  35          micro f-measure:   0,493          macro f-measure:   1,677          correct predictions percent:  68,354
bootstrap iteration:  36          micro f-measure:   0,796          macro f-measure:   1,361          correct predictions percent:  78,481
bootstrap iteration:  37          micro f-measure:   0,599          macro f-measure:   1,275          correct predictions percent:  84,177
bootstrap iteration:  38          micro f-measure:   0,380          macro f-measure:   1,152          correct predictions percent:  40,190
bootstrap iteration:  39          micro f-measure:   0,690          macro f-measure:   1,628          correct predictions percent:  67,405
bootstrap iteration:  40          micro f-measure:   0,806          macro f-measure:   1,465          correct predictions percent:  80,063
bootstrap iteration:  41          micro f-measure:   0,750          macro f-measure:   1,735          correct predictions percent:  71,519
bootstrap iteration:  42          micro f-measure:   0,727          macro f-measure:   1,738          correct predictions percent:  72,785
bootstrap iteration:  43          micro f-measure:   0,554          macro f-measure:   1,367          correct predictions percent:  72,785
bootstrap iteration:  44          micro f-measure:   0,760          macro f-measure:   1,753          correct predictions percent:  75,949
bootstrap iteration:  45          micro f-measure:   0,707          macro f-measure:   1,314          correct predictions percent:  70,253
bootstrap iteration:  46          micro f-measure:   0,791          macro f-measure:   1,345          correct predictions percent:  75,633
bootstrap iteration:  47          micro f-measure:   0,841          macro f-measure:   1,422          correct predictions percent:  80,380
bootstrap iteration:  48          micro f-measure:   0,767          macro f-measure:   1,263          correct predictions percent:  78,165
bootstrap iteration:  49          micro f-measure:   0,796          macro f-measure:   1,718          correct predictions percent:  73,734
bootstrap iteration:  50          micro f-measure:   0,613          macro f-measure:   1,194          correct predictions percent:  45,570
bootstrap iteration:  51          micro f-measure:   0,529          macro f-measure:   1,127          correct predictions percent:  52,532
bootstrap iteration:  52          micro f-measure:   0,548          macro f-measure:   1,434          correct predictions percent:  48,418
bootstrap iteration:  53          micro f-measure:   0,820          macro f-measure:   1,288          correct predictions percent:  75,633
bootstrap iteration:  54          micro f-measure:   0,618          macro f-measure:   1,542          correct predictions percent:  68,987
bootstrap iteration:  55          micro f-measure:   0,563          macro f-measure:   1,594          correct predictions percent:  68,671
bootstrap iteration:  56          micro f-measure:   0,702          macro f-measure:   1,588          correct predictions percent:  68,038
bootstrap iteration:  57          micro f-measure:   0,644          macro f-measure:   1,346          correct predictions percent:  74,051
bootstrap iteration:  58          micro f-measure:   0,601          macro f-measure:   1,410          correct predictions percent:  74,367
bootstrap iteration:  59          micro f-measure:   0,814          macro f-measure:   1,196          correct predictions percent:  75,633
bootstrap iteration:  60          micro f-measure:   0,384          macro f-measure:   1,446          correct predictions percent:  35,127
bootstrap iteration:  61          micro f-measure:   0,657          macro f-measure:   1,281          correct predictions percent:  63,608
bootstrap iteration:  62          micro f-measure:   0,688          macro f-measure:   1,213          correct predictions percent:  68,354
bootstrap iteration:  63          micro f-measure:   0,622          macro f-measure:   1,384          correct predictions percent:  58,228
bootstrap iteration:  64          micro f-measure:   0,824          macro f-measure:   1,701          correct predictions percent:  82,278
bootstrap iteration:  65          micro f-measure:   0,576          macro f-measure:   1,241          correct predictions percent:  57,278
bootstrap iteration:  66          micro f-measure:   0,605          macro f-measure:   1,490          correct predictions percent:  60,443
bootstrap iteration:  67          micro f-measure:   0,567          macro f-measure:   1,374          correct predictions percent:  75,949
bootstrap iteration:  68          micro f-measure:   0,492          macro f-measure:   1,636          correct predictions percent:  62,342
bootstrap iteration:  69          micro f-measure:   0,711          macro f-measure:   1,308          correct predictions percent:  62,342
bootstrap iteration:  70          micro f-measure:   0,468          macro f-measure:   1,035          correct predictions percent:  44,620
bootstrap iteration:  71          micro f-measure:   0,764          macro f-measure:   1,387          correct predictions percent:  79,430
bootstrap iteration:  72          micro f-measure:   0,682          macro f-measure:   1,489          correct predictions percent:  69,937
bootstrap iteration:  73          micro f-measure:   0,711          macro f-measure:   1,708          correct predictions percent:  69,937
bootstrap iteration:  74          micro f-measure:   0,817          macro f-measure:   1,385          correct predictions percent:  78,797
bootstrap iteration:  75          micro f-measure:   0,726          macro f-measure:   1,667          correct predictions percent:  66,456
bootstrap iteration:  76          micro f-measure:   0,736          macro f-measure:   1,273          correct predictions percent:  70,253
bootstrap iteration:  77          micro f-measure:   0,428          macro f-measure:   1,247          correct predictions percent:  36,392
bootstrap iteration:  78          micro f-measure:   0,671          macro f-measure:   1,433          correct predictions percent:  76,266
bootstrap iteration:  79          micro f-measure:   0,654          macro f-measure:   1,337          correct predictions percent:  71,835
bootstrap iteration:  80          micro f-measure:   0,539          macro f-measure:   1,216          correct predictions percent:  51,266
bootstrap iteration:  81          micro f-measure:   0,681          macro f-measure:   1,563          correct predictions percent:  68,038
bootstrap iteration:  82          micro f-measure:   0,367          macro f-measure:   1,187          correct predictions percent:  55,380
bootstrap iteration:  83          micro f-measure:   0,686          macro f-measure:   1,434          correct predictions percent:  86,709
bootstrap iteration:  84          micro f-measure:   0,541          macro f-measure:   1,273          correct predictions percent:  53,797
bootstrap iteration:  85          micro f-measure:   0,731          macro f-measure:   1,521          correct predictions percent:  67,405
bootstrap iteration:  86          micro f-measure:   0,756          macro f-measure:   1,590          correct predictions percent:  71,835
bootstrap iteration:  87          micro f-measure:   0,588          macro f-measure:   1,373          correct predictions percent:  69,620
bootstrap iteration:  88          micro f-measure:   0,605          macro f-measure:   1,198          correct predictions percent:  53,797
bootstrap iteration:  89          micro f-measure:   0,654          macro f-measure:   1,638          correct predictions percent:  62,658
bootstrap iteration:  90          micro f-measure:   0,687          macro f-measure:   1,732          correct predictions percent:  69,304
bootstrap iteration:  91          micro f-measure:   0,725          macro f-measure:   1,736          correct predictions percent:  72,468
bootstrap iteration:  92          micro f-measure:   0,561          macro f-measure:   1,668          correct predictions percent:  67,089
bootstrap iteration:  93          micro f-measure:   0,895          macro f-measure:   1,465          correct predictions percent:  85,759
bootstrap iteration:  94          micro f-measure:   0,807          macro f-measure:   1,385          correct predictions percent:  76,266
bootstrap iteration:  95          micro f-measure:   0,551          macro f-measure:   1,535          correct predictions percent:  57,278
bootstrap iteration:  96          micro f-measure:   0,713          macro f-measure:   1,662          correct predictions percent:  67,405
bootstrap iteration:  97          micro f-measure:   0,688          macro f-measure:   1,592          correct predictions percent:  68,671
bootstrap iteration:  98          micro f-measure:   0,729          macro f-measure:   1,279          correct predictions percent:  76,582
bootstrap iteration:  99          micro f-measure:   0,659          macro f-measure:   1,425          correct predictions percent:  75,949
