micro f-measure mean:   0,822
micro f-measure deviation:   0,255
macro f-measure mean:   1,272
macro f-measure deviation:   0,134
correctly predicted percent mean:  91,066
correctly predicted percent deviation:   1,112
bootstrap iteration:   0          micro f-measure:   0,922          macro f-measure:   1,201          correct predictions percent:  91,772
bootstrap iteration:   1          micro f-measure:   0,900          macro f-measure:   1,348          correct predictions percent:  89,557
bootstrap iteration:   2          micro f-measure:   0,917          macro f-measure:   1,364          correct predictions percent:  91,139
bootstrap iteration:   3          micro f-measure:   0,917          macro f-measure:   1,372          correct predictions percent:  91,139
bootstrap iteration:   4          micro f-measure:   0,886          macro f-measure:   1,222          correct predictions percent:  91,139
bootstrap iteration:   5          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:   6          micro f-measure:   0,912          macro f-measure:   1,318          correct predictions percent:  90,823
bootstrap iteration:   7          micro f-measure:   0,847          macro f-measure:   1,325          correct predictions percent:  90,823
bootstrap iteration:   8          micro f-measure:   0,917          macro f-measure:   1,298          correct predictions percent:  91,139
bootstrap iteration:   9          micro f-measure:   0,142          macro f-measure:   1,349          correct predictions percent:  91,772
bootstrap iteration:  10          micro f-measure:   0,137          macro f-measure:   1,346          correct predictions percent:  91,139
bootstrap iteration:  11          micro f-measure:   0,916          macro f-measure:   1,183          correct predictions percent:  91,456
bootstrap iteration:  12          micro f-measure:   0,913          macro f-measure:   1,289          correct predictions percent:  90,823
bootstrap iteration:  13          micro f-measure:   0,944          macro f-measure:   1,370          correct predictions percent:  91,456
bootstrap iteration:  14          micro f-measure:   0,894          macro f-measure:   1,178          correct predictions percent:  90,823
bootstrap iteration:  15          micro f-measure:   0,911          macro f-measure:   1,325          correct predictions percent:  90,506
bootstrap iteration:  16          micro f-measure:   0,893          macro f-measure:   1,336          correct predictions percent:  91,772
bootstrap iteration:  17          micro f-measure:   0,925          macro f-measure:   1,377          correct predictions percent:  92,089
bootstrap iteration:  18          micro f-measure:   0,263          macro f-measure:   1,414          correct predictions percent:  91,772
bootstrap iteration:  19          micro f-measure:   0,918          macro f-measure:   1,328          correct predictions percent:  91,456
bootstrap iteration:  20          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:  21          micro f-measure:   0,917          macro f-measure:   1,335          correct predictions percent:  91,456
bootstrap iteration:  22          micro f-measure:   0,943          macro f-measure:   1,395          correct predictions percent:  92,089
bootstrap iteration:  23          micro f-measure:   0,913          macro f-measure:   1,364          correct predictions percent:  90,823
bootstrap iteration:  24          micro f-measure:   0,120          macro f-measure:   1,340          correct predictions percent:  90,190
bootstrap iteration:  25          micro f-measure:   0,937          macro f-measure:   1,281          correct predictions percent:  91,456
bootstrap iteration:  26          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  27          micro f-measure:   0,862          macro f-measure:   1,337          correct predictions percent:  91,772
bootstrap iteration:  28          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  29          micro f-measure:   0,117          macro f-measure:   1,337          correct predictions percent:  89,873
bootstrap iteration:  30          micro f-measure:   0,937          macro f-measure:   1,358          correct predictions percent:  93,671
bootstrap iteration:  31          micro f-measure:   0,932          macro f-measure:   1,302          correct predictions percent:  93,038
bootstrap iteration:  32          micro f-measure:   0,871          macro f-measure:   1,269          correct predictions percent:  90,190
bootstrap iteration:  33          micro f-measure:   0,932          macro f-measure:   1,294          correct predictions percent:  91,139
bootstrap iteration:  34          micro f-measure:   0,903          macro f-measure:   1,368          correct predictions percent:  91,139
bootstrap iteration:  35          micro f-measure:   0,908          macro f-measure:   1,191          correct predictions percent:  90,190
bootstrap iteration:  36          micro f-measure:   0,909          macro f-measure:   1,279          correct predictions percent:  91,139
bootstrap iteration:  37          micro f-measure:   0,892          macro f-measure:   1,200          correct predictions percent:  88,608
bootstrap iteration:  38          micro f-measure:   0,921          macro f-measure:   1,283          correct predictions percent:  91,772
bootstrap iteration:  39          micro f-measure:   0,921          macro f-measure:   1,301          correct predictions percent:  91,772
bootstrap iteration:  40          micro f-measure:   0,124          macro f-measure:   1,339          correct predictions percent:  89,873
bootstrap iteration:  41          micro f-measure:   0,923          macro f-measure:   1,278          correct predictions percent:  90,823
bootstrap iteration:  42          micro f-measure:   0,942          macro f-measure:   1,322          correct predictions percent:  90,823
bootstrap iteration:  43          micro f-measure:   0,900          macro f-measure:   1,298          correct predictions percent:  92,089
bootstrap iteration:  44          micro f-measure:   0,957          macro f-measure:   1,399          correct predictions percent:  92,722
bootstrap iteration:  45          micro f-measure:   0,940          macro f-measure:   0,940          correct predictions percent:  88,608
bootstrap iteration:  46          micro f-measure:   0,925          macro f-measure:   1,268          correct predictions percent:  90,190
bootstrap iteration:  47          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  48          micro f-measure:   0,908          macro f-measure:   1,191          correct predictions percent:  90,506
bootstrap iteration:  49          micro f-measure:   0,927          macro f-measure:   1,291          correct predictions percent:  92,405
bootstrap iteration:  50          micro f-measure:   0,947          macro f-measure:   1,378          correct predictions percent:  92,405
bootstrap iteration:  51          micro f-measure:   0,936          macro f-measure:   0,936          correct predictions percent:  87,975
bootstrap iteration:  52          micro f-measure:   0,916          macro f-measure:   1,411          correct predictions percent:  93,354
bootstrap iteration:  53          micro f-measure:   0,871          macro f-measure:   1,348          correct predictions percent:  90,190
bootstrap iteration:  54          micro f-measure:   0,901          macro f-measure:   1,187          correct predictions percent:  89,557
bootstrap iteration:  55          micro f-measure:   0,936          macro f-measure:   1,370          correct predictions percent:  91,456
bootstrap iteration:  56          micro f-measure:   0,886          macro f-measure:   1,364          correct predictions percent:  91,456
bootstrap iteration:  57          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:  58          micro f-measure:   0,909          macro f-measure:   1,236          correct predictions percent:  90,190
bootstrap iteration:  59          micro f-measure:   0,922          macro f-measure:   1,253          correct predictions percent:  91,456
bootstrap iteration:  60          micro f-measure:   0,456          macro f-measure:   1,501          correct predictions percent:  94,620
bootstrap iteration:  61          micro f-measure:   0,908          macro f-measure:   1,192          correct predictions percent:  90,823
bootstrap iteration:  62          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  63          micro f-measure:   0,887          macro f-measure:   1,327          correct predictions percent:  91,139
bootstrap iteration:  64          micro f-measure:   0,897          macro f-measure:   1,294          correct predictions percent:  92,089
bootstrap iteration:  65          micro f-measure:   0,935          macro f-measure:   1,329          correct predictions percent:  90,823
bootstrap iteration:  66          micro f-measure:   0,917          macro f-measure:   1,335          correct predictions percent:  91,139
bootstrap iteration:  67          micro f-measure:   0,919          macro f-measure:   1,434          correct predictions percent:  91,456
bootstrap iteration:  68          micro f-measure:   0,937          macro f-measure:   1,281          correct predictions percent:  91,772
bootstrap iteration:  69          micro f-measure:   0,957          macro f-measure:   0,957          correct predictions percent:  91,772
bootstrap iteration:  70          micro f-measure:   0,916          macro f-measure:   1,219          correct predictions percent:  91,456
bootstrap iteration:  71          micro f-measure:   0,920          macro f-measure:   1,335          correct predictions percent:  91,456
bootstrap iteration:  72          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  89,873
bootstrap iteration:  73          micro f-measure:   0,940          macro f-measure:   1,333          correct predictions percent:  92,089
bootstrap iteration:  74          micro f-measure:   0,107          macro f-measure:   1,332          correct predictions percent:  88,608
bootstrap iteration:  75          micro f-measure:   0,879          macro f-measure:   1,319          correct predictions percent:  91,139
bootstrap iteration:  76          micro f-measure:   0,913          macro f-measure:   1,324          correct predictions percent:  90,823
bootstrap iteration:  77          micro f-measure:   0,922          macro f-measure:   1,338          correct predictions percent:  91,772
bootstrap iteration:  78          micro f-measure:   0,873          macro f-measure:   1,361          correct predictions percent:  92,722
bootstrap iteration:  79          micro f-measure:   0,942          macro f-measure:   1,292          correct predictions percent:  92,089
bootstrap iteration:  80          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:  81          micro f-measure:   0,920          macro f-measure:   1,341          correct predictions percent:  91,456
bootstrap iteration:  82          micro f-measure:   0,893          macro f-measure:   1,336          correct predictions percent:  91,772
bootstrap iteration:  83          micro f-measure:   0,117          macro f-measure:   1,336          correct predictions percent:  89,241
bootstrap iteration:  84          micro f-measure:   0,937          macro f-measure:   1,377          correct predictions percent:  91,456
bootstrap iteration:  85          micro f-measure:   0,929          macro f-measure:   1,311          correct predictions percent:  89,557
bootstrap iteration:  86          micro f-measure:   0,906          macro f-measure:   1,331          correct predictions percent:  91,456
bootstrap iteration:  87          micro f-measure:   0,282          macro f-measure:   1,428          correct predictions percent:  91,772
bootstrap iteration:  88          micro f-measure:   0,941          macro f-measure:   1,376          correct predictions percent:  93,354
bootstrap iteration:  89          micro f-measure:   0,930          macro f-measure:   1,274          correct predictions percent:  90,823
bootstrap iteration:  90          micro f-measure:   0,927          macro f-measure:   1,269          correct predictions percent:  90,190
bootstrap iteration:  91          micro f-measure:   0,922          macro f-measure:   1,295          correct predictions percent:  91,139
bootstrap iteration:  92          micro f-measure:   0,922          macro f-measure:   1,264          correct predictions percent:  89,557
bootstrap iteration:  93          micro f-measure:   0,898          macro f-measure:   1,313          correct predictions percent:  89,557
bootstrap iteration:  94          micro f-measure:   0,932          macro f-measure:   1,277          correct predictions percent:  90,823
bootstrap iteration:  95          micro f-measure:   0,886          macro f-measure:   1,364          correct predictions percent:  91,456
bootstrap iteration:  96          micro f-measure:   0,153          macro f-measure:   1,354          correct predictions percent:  92,405
bootstrap iteration:  97          micro f-measure:   0,902          macro f-measure:   1,187          correct predictions percent:  89,873
bootstrap iteration:  98          micro f-measure:   0,132          macro f-measure:   1,343          correct predictions percent:  90,506
bootstrap iteration:  99          micro f-measure:   0,120          macro f-measure:   1,337          correct predictions percent:  89,557
