micro f-measure mean:   0,883
micro f-measure deviation:   0,071
macro f-measure mean:   1,405
macro f-measure deviation:   0,102
correctly predicted percent mean:  89,940
correctly predicted percent deviation:   1,819
bootstrap iteration:   0          micro f-measure:   0,901          macro f-measure:   1,562          correct predictions percent:  92,089
bootstrap iteration:   1          micro f-measure:   0,553          macro f-measure:   1,207          correct predictions percent:  86,392
bootstrap iteration:   2          micro f-measure:   0,856          macro f-measure:   1,492          correct predictions percent:  91,139
bootstrap iteration:   3          micro f-measure:   0,890          macro f-measure:   1,340          correct predictions percent:  87,658
bootstrap iteration:   4          micro f-measure:   0,865          macro f-measure:   1,488          correct predictions percent:  89,557
bootstrap iteration:   5          micro f-measure:   0,910          macro f-measure:   1,420          correct predictions percent:  89,873
bootstrap iteration:   6          micro f-measure:   0,852          macro f-measure:   1,550          correct predictions percent:  93,038
bootstrap iteration:   7          micro f-measure:   0,809          macro f-measure:   1,293          correct predictions percent:  87,025
bootstrap iteration:   8          micro f-measure:   0,902          macro f-measure:   1,434          correct predictions percent:  88,608
bootstrap iteration:   9          micro f-measure:   0,777          macro f-measure:   1,407          correct predictions percent:  89,873
bootstrap iteration:  10          micro f-measure:   0,931          macro f-measure:   1,502          correct predictions percent:  92,089
bootstrap iteration:  11          micro f-measure:   0,840          macro f-measure:   1,461          correct predictions percent:  87,658
bootstrap iteration:  12          micro f-measure:   0,787          macro f-measure:   1,449          correct predictions percent:  90,506
bootstrap iteration:  13          micro f-measure:   0,869          macro f-measure:   1,332          correct predictions percent:  89,557
bootstrap iteration:  14          micro f-measure:   0,928          macro f-measure:   1,219          correct predictions percent:  90,190
bootstrap iteration:  15          micro f-measure:   0,928          macro f-measure:   1,389          correct predictions percent:  89,557
bootstrap iteration:  16          micro f-measure:   0,891          macro f-measure:   1,652          correct predictions percent:  88,924
bootstrap iteration:  17          micro f-measure:   0,931          macro f-measure:   1,552          correct predictions percent:  93,671
bootstrap iteration:  18          micro f-measure:   0,915          macro f-measure:   1,433          correct predictions percent:  91,772
bootstrap iteration:  19          micro f-measure:   0,931          macro f-measure:   1,533          correct predictions percent:  90,823
bootstrap iteration:  20          micro f-measure:   0,914          macro f-measure:   1,354          correct predictions percent:  89,873
bootstrap iteration:  21          micro f-measure:   0,909          macro f-measure:   1,516          correct predictions percent:  92,405
bootstrap iteration:  22          micro f-measure:   0,784          macro f-measure:   1,336          correct predictions percent:  88,291
bootstrap iteration:  23          micro f-measure:   0,900          macro f-measure:   1,521          correct predictions percent:  92,089
bootstrap iteration:  24          micro f-measure:   0,907          macro f-measure:   1,248          correct predictions percent:  87,658
bootstrap iteration:  25          micro f-measure:   0,901          macro f-measure:   1,289          correct predictions percent:  87,342
bootstrap iteration:  26          micro f-measure:   0,932          macro f-measure:   1,311          correct predictions percent:  89,241
bootstrap iteration:  27          micro f-measure:   0,863          macro f-measure:   1,360          correct predictions percent:  89,873
bootstrap iteration:  28          micro f-measure:   0,948          macro f-measure:   1,548          correct predictions percent:  92,405
bootstrap iteration:  29          micro f-measure:   0,897          macro f-measure:   1,307          correct predictions percent:  88,924
bootstrap iteration:  30          micro f-measure:   0,915          macro f-measure:   1,317          correct predictions percent:  93,038
bootstrap iteration:  31          micro f-measure:   0,941          macro f-measure:   1,459          correct predictions percent:  91,772
bootstrap iteration:  32          micro f-measure:   0,863          macro f-measure:   1,205          correct predictions percent:  89,241
bootstrap iteration:  33          micro f-measure:   0,925          macro f-measure:   1,443          correct predictions percent:  91,139
bootstrap iteration:  34          micro f-measure:   0,918          macro f-measure:   1,294          correct predictions percent:  89,241
bootstrap iteration:  35          micro f-measure:   0,927          macro f-measure:   1,497          correct predictions percent:  90,190
bootstrap iteration:  36          micro f-measure:   0,927          macro f-measure:   1,501          correct predictions percent:  91,139
bootstrap iteration:  37          micro f-measure:   0,887          macro f-measure:   1,358          correct predictions percent:  87,025
bootstrap iteration:  38          micro f-measure:   0,894          macro f-measure:   1,471          correct predictions percent:  90,190
bootstrap iteration:  39          micro f-measure:   0,929          macro f-measure:   1,429          correct predictions percent:  91,772
bootstrap iteration:  40          micro f-measure:   0,901          macro f-measure:   1,252          correct predictions percent:  89,557
bootstrap iteration:  41          micro f-measure:   0,952          macro f-measure:   1,459          correct predictions percent:  92,405
bootstrap iteration:  42          micro f-measure:   0,948          macro f-measure:   1,497          correct predictions percent:  91,772
bootstrap iteration:  43          micro f-measure:   0,882          macro f-measure:   1,460          correct predictions percent:  90,823
bootstrap iteration:  44          micro f-measure:   0,900          macro f-measure:   1,485          correct predictions percent:  91,456
bootstrap iteration:  45          micro f-measure:   0,831          macro f-measure:   1,453          correct predictions percent:  89,873
bootstrap iteration:  46          micro f-measure:   0,942          macro f-measure:   1,560          correct predictions percent:  92,089
bootstrap iteration:  47          micro f-measure:   0,889          macro f-measure:   1,482          correct predictions percent:  91,139
bootstrap iteration:  48          micro f-measure:   0,921          macro f-measure:   1,385          correct predictions percent:  90,506
bootstrap iteration:  49          micro f-measure:   0,925          macro f-measure:   1,371          correct predictions percent:  90,506
bootstrap iteration:  50          micro f-measure:   0,899          macro f-measure:   1,509          correct predictions percent:  89,873
bootstrap iteration:  51          micro f-measure:   0,919          macro f-measure:   1,387          correct predictions percent:  89,557
bootstrap iteration:  52          micro f-measure:   0,630          macro f-measure:   1,345          correct predictions percent:  84,177
bootstrap iteration:  53          micro f-measure:   0,885          macro f-measure:   1,448          correct predictions percent:  89,873
bootstrap iteration:  54          micro f-measure:   0,923          macro f-measure:   1,302          correct predictions percent:  88,608
bootstrap iteration:  55          micro f-measure:   0,811          macro f-measure:   1,398          correct predictions percent:  90,190
bootstrap iteration:  56          micro f-measure:   0,914          macro f-measure:   1,173          correct predictions percent:  86,076
bootstrap iteration:  57          micro f-measure:   0,863          macro f-measure:   1,221          correct predictions percent:  87,658
bootstrap iteration:  58          micro f-measure:   0,857          macro f-measure:   1,238          correct predictions percent:  88,608
bootstrap iteration:  59          micro f-measure:   0,913          macro f-measure:   1,420          correct predictions percent:  90,190
bootstrap iteration:  60          micro f-measure:   0,913          macro f-measure:   1,346          correct predictions percent:  89,557
bootstrap iteration:  61          micro f-measure:   0,923          macro f-measure:   1,364          correct predictions percent:  89,873
bootstrap iteration:  62          micro f-measure:   0,854          macro f-measure:   1,330          correct predictions percent:  84,810
bootstrap iteration:  63          micro f-measure:   0,861          macro f-measure:   1,328          correct predictions percent:  90,190
bootstrap iteration:  64          micro f-measure:   0,767          macro f-measure:   1,321          correct predictions percent:  90,823
bootstrap iteration:  65          micro f-measure:   0,892          macro f-measure:   1,339          correct predictions percent:  88,608
bootstrap iteration:  66          micro f-measure:   0,853          macro f-measure:   1,639          correct predictions percent:  87,975
bootstrap iteration:  67          micro f-measure:   0,885          macro f-measure:   1,395          correct predictions percent:  91,139
bootstrap iteration:  68          micro f-measure:   0,950          macro f-measure:   1,525          correct predictions percent:  93,671
bootstrap iteration:  69          micro f-measure:   0,937          macro f-measure:   1,408          correct predictions percent:  89,557
bootstrap iteration:  70          micro f-measure:   0,904          macro f-measure:   1,298          correct predictions percent:  90,190
bootstrap iteration:  71          micro f-measure:   0,934          macro f-measure:   1,350          correct predictions percent:  90,506
bootstrap iteration:  72          micro f-measure:   0,912          macro f-measure:   1,511          correct predictions percent:  91,456
bootstrap iteration:  73          micro f-measure:   0,884          macro f-measure:   1,498          correct predictions percent:  91,139
bootstrap iteration:  74          micro f-measure:   0,911          macro f-measure:   1,431          correct predictions percent:  90,506
bootstrap iteration:  75          micro f-measure:   0,834          macro f-measure:   1,384          correct predictions percent:  89,557
bootstrap iteration:  76          micro f-measure:   0,908          macro f-measure:   1,397          correct predictions percent:  90,190
bootstrap iteration:  77          micro f-measure:   0,842          macro f-measure:   1,420          correct predictions percent:  90,190
bootstrap iteration:  78          micro f-measure:   0,893          macro f-measure:   1,506          correct predictions percent:  90,823
bootstrap iteration:  79          micro f-measure:   0,922          macro f-measure:   1,449          correct predictions percent:  89,557
bootstrap iteration:  80          micro f-measure:   0,879          macro f-measure:   1,310          correct predictions percent:  87,342
bootstrap iteration:  81          micro f-measure:   0,891          macro f-measure:   1,388          correct predictions percent:  87,658
bootstrap iteration:  82          micro f-measure:   0,837          macro f-measure:   1,416          correct predictions percent:  91,456
bootstrap iteration:  83          micro f-measure:   0,844          macro f-measure:   1,392          correct predictions percent:  89,557
bootstrap iteration:  84          micro f-measure:   0,920          macro f-measure:   1,491          correct predictions percent:  92,405
bootstrap iteration:  85          micro f-measure:   0,889          macro f-measure:   1,271          correct predictions percent:  88,291
bootstrap iteration:  86          micro f-measure:   0,867          macro f-measure:   1,418          correct predictions percent:  90,823
bootstrap iteration:  87          micro f-measure:   0,921          macro f-measure:   1,456          correct predictions percent:  91,456
bootstrap iteration:  88          micro f-measure:   0,940          macro f-measure:   1,571          correct predictions percent:  92,722
bootstrap iteration:  89          micro f-measure:   0,925          macro f-measure:   1,353          correct predictions percent:  90,506
bootstrap iteration:  90          micro f-measure:   0,882          macro f-measure:   1,434          correct predictions percent:  89,241
bootstrap iteration:  91          micro f-measure:   0,891          macro f-measure:   1,440          correct predictions percent:  89,873
bootstrap iteration:  92          micro f-measure:   0,917          macro f-measure:   1,387          correct predictions percent:  88,924
bootstrap iteration:  93          micro f-measure:   0,909          macro f-measure:   1,335          correct predictions percent:  89,241
bootstrap iteration:  94          micro f-measure:   0,845          macro f-measure:   1,173          correct predictions percent:  88,291
bootstrap iteration:  95          micro f-measure:   0,917          macro f-measure:   1,458          correct predictions percent:  89,241
bootstrap iteration:  96          micro f-measure:   0,844          macro f-measure:   1,282          correct predictions percent:  86,709
bootstrap iteration:  97          micro f-measure:   0,911          macro f-measure:   1,541          correct predictions percent:  91,139
bootstrap iteration:  98          micro f-measure:   0,477          macro f-measure:   1,549          correct predictions percent:  92,722
bootstrap iteration:  99          micro f-measure:   0,931          macro f-measure:   1,306          correct predictions percent:  88,291
