micro f-measure mean:   0,893
micro f-measure deviation:   0,052
macro f-measure mean:   1,438
macro f-measure deviation:   0,239
correctly predicted percent mean:  89,905
correctly predicted percent deviation:   1,544
bootstrap iteration:   0          micro f-measure:   0,922          macro f-measure:   1,466          correct predictions percent:  91,772
bootstrap iteration:   1          micro f-measure:   0,900          macro f-measure:   1,640          correct predictions percent:  87,025
bootstrap iteration:   2          micro f-measure:   0,927          macro f-measure:   1,496          correct predictions percent:  91,772
bootstrap iteration:   3          micro f-measure:   0,925          macro f-measure:   1,282          correct predictions percent:  89,873
bootstrap iteration:   4          micro f-measure:   0,856          macro f-measure:   1,387          correct predictions percent:  91,772
bootstrap iteration:   5          micro f-measure:   0,897          macro f-measure:   1,647          correct predictions percent:  89,557
bootstrap iteration:   6          micro f-measure:   0,897          macro f-measure:   1,845          correct predictions percent:  88,924
bootstrap iteration:   7          micro f-measure:   0,852          macro f-measure:   1,355          correct predictions percent:  89,241
bootstrap iteration:   8          micro f-measure:   0,917          macro f-measure:   1,472          correct predictions percent:  91,139
bootstrap iteration:   9          micro f-measure:   0,922          macro f-measure:   1,359          correct predictions percent:  91,772
bootstrap iteration:  10          micro f-measure:   0,919          macro f-measure:   1,368          correct predictions percent:  91,139
bootstrap iteration:  11          micro f-measure:   0,904          macro f-measure:   2,207          correct predictions percent:  92,722
bootstrap iteration:  12          micro f-measure:   0,914          macro f-measure:   1,701          correct predictions percent:  88,608
bootstrap iteration:  13          micro f-measure:   0,900          macro f-measure:   1,311          correct predictions percent:  89,873
bootstrap iteration:  14          micro f-measure:   0,909          macro f-measure:   1,301          correct predictions percent:  87,025
bootstrap iteration:  15          micro f-measure:   0,869          macro f-measure:   1,259          correct predictions percent:  89,241
bootstrap iteration:  16          micro f-measure:   0,884          macro f-measure:   1,303          correct predictions percent:  90,190
bootstrap iteration:  17          micro f-measure:   0,928          macro f-measure:   1,447          correct predictions percent:  92,089
bootstrap iteration:  18          micro f-measure:   0,928          macro f-measure:   1,558          correct predictions percent:  92,722
bootstrap iteration:  19          micro f-measure:   0,944          macro f-measure:   1,429          correct predictions percent:  91,139
bootstrap iteration:  20          micro f-measure:   0,944          macro f-measure:   1,485          correct predictions percent:  92,722
bootstrap iteration:  21          micro f-measure:   0,928          macro f-measure:   1,386          correct predictions percent:  90,506
bootstrap iteration:  22          micro f-measure:   0,927          macro f-measure:   1,503          correct predictions percent:  91,456
bootstrap iteration:  23          micro f-measure:   0,911          macro f-measure:   1,361          correct predictions percent:  88,924
bootstrap iteration:  24          micro f-measure:   0,922          macro f-measure:   1,336          correct predictions percent:  88,291
bootstrap iteration:  25          micro f-measure:   0,922          macro f-measure:   1,419          correct predictions percent:  90,506
bootstrap iteration:  26          micro f-measure:   0,905          macro f-measure:   1,300          correct predictions percent:  88,291
bootstrap iteration:  27          micro f-measure:   0,925          macro f-measure:   2,386          correct predictions percent:  91,139
bootstrap iteration:  28          micro f-measure:   0,900          macro f-measure:   1,763          correct predictions percent:  91,139
bootstrap iteration:  29          micro f-measure:   0,883          macro f-measure:   1,397          correct predictions percent:  88,608
bootstrap iteration:  30          micro f-measure:   0,868          macro f-measure:   1,483          correct predictions percent:  93,354
bootstrap iteration:  31          micro f-measure:   0,914          macro f-measure:   1,340          correct predictions percent:  88,608
bootstrap iteration:  32          micro f-measure:   0,888          macro f-measure:   1,414          correct predictions percent:  90,823
bootstrap iteration:  33          micro f-measure:   0,893          macro f-measure:   1,332          correct predictions percent:  89,873
bootstrap iteration:  34          micro f-measure:   0,916          macro f-measure:   1,360          correct predictions percent:  89,873
bootstrap iteration:  35          micro f-measure:   0,946          macro f-measure:   1,415          correct predictions percent:  91,456
bootstrap iteration:  36          micro f-measure:   0,893          macro f-measure:   1,191          correct predictions percent:  88,608
bootstrap iteration:  37          micro f-measure:   0,856          macro f-measure:   1,317          correct predictions percent:  89,241
bootstrap iteration:  38          micro f-measure:   0,877          macro f-measure:   1,341          correct predictions percent:  88,608
bootstrap iteration:  39          micro f-measure:   0,918          macro f-measure:   1,799          correct predictions percent:  91,772
bootstrap iteration:  40          micro f-measure:   0,911          macro f-measure:   1,363          correct predictions percent:  90,506
bootstrap iteration:  41          micro f-measure:   0,852          macro f-measure:   1,234          correct predictions percent:  89,873
bootstrap iteration:  42          micro f-measure:   0,898          macro f-measure:   1,405          correct predictions percent:  88,924
bootstrap iteration:  43          micro f-measure:   0,826          macro f-measure:   2,364          correct predictions percent:  92,405
bootstrap iteration:  44          micro f-measure:   0,779          macro f-measure:   1,359          correct predictions percent:  88,924
bootstrap iteration:  45          micro f-measure:   0,940          macro f-measure:   0,940          correct predictions percent:  88,608
bootstrap iteration:  46          micro f-measure:   0,933          macro f-measure:   1,352          correct predictions percent:  89,873
bootstrap iteration:  47          micro f-measure:   0,902          macro f-measure:   1,261          correct predictions percent:  89,241
bootstrap iteration:  48          micro f-measure:   0,921          macro f-measure:   1,260          correct predictions percent:  89,557
bootstrap iteration:  49          micro f-measure:   0,833          macro f-measure:   1,339          correct predictions percent:  90,190
bootstrap iteration:  50          micro f-measure:   0,950          macro f-measure:   1,480          correct predictions percent:  92,722
bootstrap iteration:  51          micro f-measure:   0,923          macro f-measure:   1,308          correct predictions percent:  88,924
bootstrap iteration:  52          micro f-measure:   0,832          macro f-measure:   1,616          correct predictions percent:  87,658
bootstrap iteration:  53          micro f-measure:   0,857          macro f-measure:   1,444          correct predictions percent:  90,823
bootstrap iteration:  54          micro f-measure:   0,936          macro f-measure:   1,326          correct predictions percent:  89,557
bootstrap iteration:  55          micro f-measure:   0,931          macro f-measure:   1,471          correct predictions percent:  91,139
bootstrap iteration:  56          micro f-measure:   0,924          macro f-measure:   1,330          correct predictions percent:  89,557
bootstrap iteration:  57          micro f-measure:   0,731          macro f-measure:   1,259          correct predictions percent:  90,190
bootstrap iteration:  58          micro f-measure:   0,796          macro f-measure:   1,233          correct predictions percent:  89,873
bootstrap iteration:  59          micro f-measure:   0,878          macro f-measure:   1,188          correct predictions percent:  88,924
bootstrap iteration:  60          micro f-measure:   0,934          macro f-measure:   1,698          correct predictions percent:  90,506
bootstrap iteration:  61          micro f-measure:   0,926          macro f-measure:   1,353          correct predictions percent:  90,190
bootstrap iteration:  62          micro f-measure:   0,895          macro f-measure:   1,392          correct predictions percent:  91,456
bootstrap iteration:  63          micro f-measure:   0,735          macro f-measure:   1,643          correct predictions percent:  88,291
bootstrap iteration:  64          micro f-measure:   0,925          macro f-measure:   1,481          correct predictions percent:  91,139
bootstrap iteration:  65          micro f-measure:   0,925          macro f-measure:   1,431          correct predictions percent:  90,506
bootstrap iteration:  66          micro f-measure:   0,904          macro f-measure:   1,684          correct predictions percent:  87,975
bootstrap iteration:  67          micro f-measure:   0,826          macro f-measure:   1,429          correct predictions percent:  91,139
bootstrap iteration:  68          micro f-measure:   0,926          macro f-measure:   1,374          correct predictions percent:  91,456
bootstrap iteration:  69          micro f-measure:   0,914          macro f-measure:   1,314          correct predictions percent:  90,823
bootstrap iteration:  70          micro f-measure:   0,918          macro f-measure:   1,271          correct predictions percent:  88,608
bootstrap iteration:  71          micro f-measure:   0,911          macro f-measure:   1,438          correct predictions percent:  89,557
bootstrap iteration:  72          micro f-measure:   0,619          macro f-measure:   1,116          correct predictions percent:  86,709
bootstrap iteration:  73          micro f-measure:   0,923          macro f-measure:   1,461          correct predictions percent:  89,241
bootstrap iteration:  74          micro f-measure:   0,887          macro f-measure:   1,210          correct predictions percent:  87,658
bootstrap iteration:  75          micro f-measure:   0,863          macro f-measure:   1,361          correct predictions percent:  90,190
bootstrap iteration:  76          micro f-measure:   0,876          macro f-measure:   1,218          correct predictions percent:  84,810
bootstrap iteration:  77          micro f-measure:   0,906          macro f-measure:   1,358          correct predictions percent:  87,658
bootstrap iteration:  78          micro f-measure:   0,902          macro f-measure:   1,320          correct predictions percent:  89,873
bootstrap iteration:  79          micro f-measure:   0,915          macro f-measure:   1,290          correct predictions percent:  89,241
bootstrap iteration:  80          micro f-measure:   0,803          macro f-measure:   1,319          correct predictions percent:  88,291
bootstrap iteration:  81          micro f-measure:   0,935          macro f-measure:   1,406          correct predictions percent:  91,456
bootstrap iteration:  82          micro f-measure:   0,927          macro f-measure:   1,461          correct predictions percent:  91,139
bootstrap iteration:  83          micro f-measure:   0,892          macro f-measure:   1,317          correct predictions percent:  88,608
bootstrap iteration:  84          micro f-measure:   0,888          macro f-measure:   2,390          correct predictions percent:  91,772
bootstrap iteration:  85          micro f-measure:   0,909          macro f-measure:   1,381          correct predictions percent:  89,873
bootstrap iteration:  86          micro f-measure:   0,939          macro f-measure:   1,391          correct predictions percent:  91,456
bootstrap iteration:  87          micro f-measure:   0,902          macro f-measure:   1,405          correct predictions percent:  87,658
bootstrap iteration:  88          micro f-measure:   0,854          macro f-measure:   1,311          correct predictions percent:  90,823
bootstrap iteration:  89          micro f-measure:   0,868          macro f-measure:   1,914          correct predictions percent:  89,873
bootstrap iteration:  90          micro f-measure:   0,907          macro f-measure:   1,381          correct predictions percent:  89,241
bootstrap iteration:  91          micro f-measure:   0,918          macro f-measure:   1,365          correct predictions percent:  90,506
bootstrap iteration:  92          micro f-measure:   0,908          macro f-measure:   1,381          correct predictions percent:  89,241
bootstrap iteration:  93          micro f-measure:   0,879          macro f-measure:   1,311          correct predictions percent:  87,342
bootstrap iteration:  94          micro f-measure:   0,919          macro f-measure:   1,390          correct predictions percent:  90,506
bootstrap iteration:  95          micro f-measure:   0,908          macro f-measure:   1,684          correct predictions percent:  88,608
bootstrap iteration:  96          micro f-measure:   0,920          macro f-measure:   1,363          correct predictions percent:  90,506
bootstrap iteration:  97          micro f-measure:   0,735          macro f-measure:   1,516          correct predictions percent:  87,975
bootstrap iteration:  98          micro f-measure:   0,917          macro f-measure:   1,427          correct predictions percent:  91,139
bootstrap iteration:  99          micro f-measure:   0,918          macro f-measure:   1,170          correct predictions percent:  88,608
