micro f-measure mean:   0,663
micro f-measure deviation:   0,345
macro f-measure mean:   0,941
macro f-measure deviation:   0,535
correctly predicted percent mean:  65,022
correctly predicted percent deviation:  37,830
bootstrap iteration:   0          micro f-measure:   0,940          macro f-measure:   1,507          correct predictions percent:  92,722
bootstrap iteration:   1          micro f-measure:   0,189          macro f-measure:   0,189          correct predictions percent:  10,443
bootstrap iteration:   2          micro f-measure:   0,945          macro f-measure:   1,414          correct predictions percent:  91,456
bootstrap iteration:   3          micro f-measure:   0,157          macro f-measure:   0,157          correct predictions percent:   8,544
bootstrap iteration:   4          micro f-measure:   0,907          macro f-measure:   1,412          correct predictions percent:  90,506
bootstrap iteration:   5          micro f-measure:   0,872          macro f-measure:   1,214          correct predictions percent:  89,873
bootstrap iteration:   6          micro f-measure:   0,911          macro f-measure:   1,367          correct predictions percent:  90,823
bootstrap iteration:   7          micro f-measure:   0,168          macro f-measure:   0,168          correct predictions percent:   9,177
bootstrap iteration:   8          micro f-measure:   0,911          macro f-measure:   1,214          correct predictions percent:  90,506
bootstrap iteration:   9          micro f-measure:   0,908          macro f-measure:   1,293          correct predictions percent:  90,506
bootstrap iteration:  10          micro f-measure:   0,152          macro f-measure:   0,152          correct predictions percent:   8,228
bootstrap iteration:  11          micro f-measure:   0,916          macro f-measure:   1,183          correct predictions percent:  91,456
bootstrap iteration:  12          micro f-measure:   0,833          macro f-measure:   1,456          correct predictions percent:  89,241
bootstrap iteration:  13          micro f-measure:   0,890          macro f-measure:   1,419          correct predictions percent:  90,823
bootstrap iteration:  14          micro f-measure:   0,894          macro f-measure:   1,178          correct predictions percent:  90,823
bootstrap iteration:  15          micro f-measure:   0,163          macro f-measure:   0,163          correct predictions percent:   8,861
bootstrap iteration:  16          micro f-measure:   0,933          macro f-measure:   1,357          correct predictions percent:  90,190
bootstrap iteration:  17          micro f-measure:   0,876          macro f-measure:   1,166          correct predictions percent:  90,190
bootstrap iteration:  18          micro f-measure:   0,917          macro f-measure:   1,284          correct predictions percent:  91,139
bootstrap iteration:  19          micro f-measure:   0,923          macro f-measure:   1,384          correct predictions percent:  90,823
bootstrap iteration:  20          micro f-measure:   0,893          macro f-measure:   1,332          correct predictions percent:  89,873
bootstrap iteration:  21          micro f-measure:   0,147          macro f-measure:   0,147          correct predictions percent:   7,911
bootstrap iteration:  22          micro f-measure:   0,838          macro f-measure:   1,160          correct predictions percent:  87,975
bootstrap iteration:  23          micro f-measure:   0,168          macro f-measure:   0,168          correct predictions percent:   9,177
bootstrap iteration:  24          micro f-measure:   0,173          macro f-measure:   0,173          correct predictions percent:   9,494
bootstrap iteration:  25          micro f-measure:   0,895          macro f-measure:   1,277          correct predictions percent:  89,241
bootstrap iteration:  26          micro f-measure:   0,173          macro f-measure:   0,173          correct predictions percent:   9,494
bootstrap iteration:  27          micro f-measure:   0,157          macro f-measure:   0,157          correct predictions percent:   8,544
bootstrap iteration:  28          micro f-measure:   0,141          macro f-measure:   0,141          correct predictions percent:   7,595
bootstrap iteration:  29          micro f-measure:   0,179          macro f-measure:   0,179          correct predictions percent:   9,810
bootstrap iteration:  30          micro f-measure:   0,860          macro f-measure:   1,104          correct predictions percent:  92,405
bootstrap iteration:  31          micro f-measure:   0,130          macro f-measure:   0,130          correct predictions percent:   6,962
bootstrap iteration:  32          micro f-measure:   0,168          macro f-measure:   0,168          correct predictions percent:   9,177
bootstrap iteration:  33          micro f-measure:   0,909          macro f-measure:   1,286          correct predictions percent:  89,241
bootstrap iteration:  34          micro f-measure:   0,903          macro f-measure:   1,203          correct predictions percent:  89,873
bootstrap iteration:  35          micro f-measure:   0,163          macro f-measure:   0,163          correct predictions percent:   8,861
bootstrap iteration:  36          micro f-measure:   0,152          macro f-measure:   0,152          correct predictions percent:   8,228
bootstrap iteration:  37          micro f-measure:   0,826          macro f-measure:   1,294          correct predictions percent:  88,924
bootstrap iteration:  38          micro f-measure:   0,910          macro f-measure:   1,400          correct predictions percent:  90,190
bootstrap iteration:  39          micro f-measure:   0,932          macro f-measure:   1,433          correct predictions percent:  92,405
bootstrap iteration:  40          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  41          micro f-measure:   0,930          macro f-measure:   1,466          correct predictions percent:  92,089
bootstrap iteration:  42          micro f-measure:   0,918          macro f-measure:   1,294          correct predictions percent:  89,241
bootstrap iteration:  43          micro f-measure:   0,909          macro f-measure:   1,426          correct predictions percent:  92,089
bootstrap iteration:  44          micro f-measure:   0,940          macro f-measure:   1,305          correct predictions percent:  91,456
bootstrap iteration:  45          micro f-measure:   0,184          macro f-measure:   0,184          correct predictions percent:  10,127
bootstrap iteration:  46          micro f-measure:   0,921          macro f-measure:   1,480          correct predictions percent:  91,772
bootstrap iteration:  47          micro f-measure:   0,179          macro f-measure:   0,179          correct predictions percent:   9,810
bootstrap iteration:  48          micro f-measure:   0,914          macro f-measure:   1,404          correct predictions percent:  91,139
bootstrap iteration:  49          micro f-measure:   0,136          macro f-measure:   0,136          correct predictions percent:   7,278
bootstrap iteration:  50          micro f-measure:   0,157          macro f-measure:   0,157          correct predictions percent:   8,544
bootstrap iteration:  51          micro f-measure:   0,889          macro f-measure:   1,324          correct predictions percent:  88,924
bootstrap iteration:  52          micro f-measure:   0,884          macro f-measure:   1,158          correct predictions percent:  87,975
bootstrap iteration:  53          micro f-measure:   0,179          macro f-measure:   0,179          correct predictions percent:   9,810
bootstrap iteration:  54          micro f-measure:   0,939          macro f-measure:   1,322          correct predictions percent:  90,506
bootstrap iteration:  55          micro f-measure:   0,902          macro f-measure:   1,180          correct predictions percent:  89,873
bootstrap iteration:  56          micro f-measure:   0,942          macro f-measure:   1,470          correct predictions percent:  92,405
bootstrap iteration:  57          micro f-measure:   0,876          macro f-measure:   1,244          correct predictions percent:  88,924
bootstrap iteration:  58          micro f-measure:   0,808          macro f-measure:   1,279          correct predictions percent:  90,190
bootstrap iteration:  59          micro f-measure:   0,866          macro f-measure:   1,241          correct predictions percent:  86,076
bootstrap iteration:  60          micro f-measure:   0,876          macro f-measure:   1,332          correct predictions percent:  90,823
bootstrap iteration:  61          micro f-measure:   0,890          macro f-measure:   1,047          correct predictions percent:  89,557
bootstrap iteration:  62          micro f-measure:   0,806          macro f-measure:   1,336          correct predictions percent:  83,861
bootstrap iteration:  63          micro f-measure:   0,926          macro f-measure:   1,241          correct predictions percent:  90,823
bootstrap iteration:  64          micro f-measure:   0,902          macro f-measure:   1,443          correct predictions percent:  91,139
bootstrap iteration:  65          micro f-measure:   0,157          macro f-measure:   0,157          correct predictions percent:   8,544
bootstrap iteration:  66          micro f-measure:   0,850          macro f-measure:   1,260          correct predictions percent:  90,190
bootstrap iteration:  67          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  68          micro f-measure:   0,152          macro f-measure:   0,152          correct predictions percent:   8,228
bootstrap iteration:  69          micro f-measure:   0,918          macro f-measure:   1,224          correct predictions percent:  88,924
bootstrap iteration:  70          micro f-measure:   0,157          macro f-measure:   0,157          correct predictions percent:   8,544
bootstrap iteration:  71          micro f-measure:   0,901          macro f-measure:   1,094          correct predictions percent:  90,506
bootstrap iteration:  72          micro f-measure:   0,897          macro f-measure:   1,484          correct predictions percent:  91,139
bootstrap iteration:  73          micro f-measure:   0,152          macro f-measure:   0,152          correct predictions percent:   8,228
bootstrap iteration:  74          micro f-measure:   0,194          macro f-measure:   0,194          correct predictions percent:  10,759
bootstrap iteration:  75          micro f-measure:   0,891          macro f-measure:   1,161          correct predictions percent:  88,924
bootstrap iteration:  76          micro f-measure:   0,850          macro f-measure:   1,383          correct predictions percent:  91,139
bootstrap iteration:  77          micro f-measure:   0,830          macro f-measure:   1,348          correct predictions percent:  87,025
bootstrap iteration:  78          micro f-measure:   0,920          macro f-measure:   1,282          correct predictions percent:  92,089
bootstrap iteration:  79          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  89,873
bootstrap iteration:  80          micro f-measure:   0,913          macro f-measure:   1,275          correct predictions percent:  91,139
bootstrap iteration:  81          micro f-measure:   0,929          macro f-measure:   1,218          correct predictions percent:  90,823
bootstrap iteration:  82          micro f-measure:   0,919          macro f-measure:   1,454          correct predictions percent:  91,456
bootstrap iteration:  83          micro f-measure:   0,179          macro f-measure:   0,179          correct predictions percent:   9,810
bootstrap iteration:  84          micro f-measure:   0,152          macro f-measure:   0,152          correct predictions percent:   8,228
bootstrap iteration:  85          micro f-measure:   0,895          macro f-measure:   1,351          correct predictions percent:  89,241
bootstrap iteration:  86          micro f-measure:   0,887          macro f-measure:   1,405          correct predictions percent:  88,608
bootstrap iteration:  87          micro f-measure:   0,168          macro f-measure:   0,168          correct predictions percent:   9,177
bootstrap iteration:  88          micro f-measure:   0,951          macro f-measure:   1,503          correct predictions percent:  93,038
bootstrap iteration:  89          micro f-measure:   0,163          macro f-measure:   0,163          correct predictions percent:   8,861
bootstrap iteration:  90          micro f-measure:   0,925          macro f-measure:   1,268          correct predictions percent:  90,190
bootstrap iteration:  91          micro f-measure:   0,806          macro f-measure:   1,304          correct predictions percent:  89,241
bootstrap iteration:  92          micro f-measure:   0,208          macro f-measure:   1,267          correct predictions percent:  89,873
bootstrap iteration:  93          micro f-measure:   0,910          macro f-measure:   1,354          correct predictions percent:  90,190
bootstrap iteration:  94          micro f-measure:   0,928          macro f-measure:   1,149          correct predictions percent:  90,190
bootstrap iteration:  95          micro f-measure:   0,883          macro f-measure:   1,406          correct predictions percent:  91,456
bootstrap iteration:  96          micro f-measure:   0,855          macro f-measure:   1,107          correct predictions percent:  90,823
bootstrap iteration:  97          micro f-measure:   0,925          macro f-measure:   1,268          correct predictions percent:  90,190
bootstrap iteration:  98          micro f-measure:   0,845          macro f-measure:   1,288          correct predictions percent:  90,506
bootstrap iteration:  99          micro f-measure:   0,173          macro f-measure:   0,173          correct predictions percent:   9,494
