micro f-measure mean:   0,875
micro f-measure deviation:   0,069
macro f-measure mean:   1,337
macro f-measure deviation:   0,102
correctly predicted percent mean:  88,896
correctly predicted percent deviation:   1,962
bootstrap iteration:   0          micro f-measure:   0,877          macro f-measure:   1,371          correct predictions percent:  88,608
bootstrap iteration:   1          micro f-measure:   0,644          macro f-measure:   1,167          correct predictions percent:  86,709
bootstrap iteration:   2          micro f-measure:   0,887          macro f-measure:   1,550          correct predictions percent:  91,772
bootstrap iteration:   3          micro f-measure:   0,935          macro f-measure:   1,361          correct predictions percent:  90,190
bootstrap iteration:   4          micro f-measure:   0,879          macro f-measure:   1,319          correct predictions percent:  89,557
bootstrap iteration:   5          micro f-measure:   0,898          macro f-measure:   1,336          correct predictions percent:  89,873
bootstrap iteration:   6          micro f-measure:   0,904          macro f-measure:   1,355          correct predictions percent:  89,241
bootstrap iteration:   7          micro f-measure:   0,880          macro f-measure:   1,206          correct predictions percent:  87,025
bootstrap iteration:   8          micro f-measure:   0,948          macro f-measure:   1,465          correct predictions percent:  92,089
bootstrap iteration:   9          micro f-measure:   0,918          macro f-measure:   1,314          correct predictions percent:  88,291
bootstrap iteration:  10          micro f-measure:   0,927          macro f-measure:   1,405          correct predictions percent:  90,823
bootstrap iteration:  11          micro f-measure:   0,883          macro f-measure:   1,242          correct predictions percent:  88,291
bootstrap iteration:  12          micro f-measure:   0,903          macro f-measure:   1,354          correct predictions percent:  88,291
bootstrap iteration:  13          micro f-measure:   0,938          macro f-measure:   1,479          correct predictions percent:  91,456
bootstrap iteration:  14          micro f-measure:   0,920          macro f-measure:   1,333          correct predictions percent:  90,190
bootstrap iteration:  15          micro f-measure:   0,892          macro f-measure:   1,303          correct predictions percent:  88,608
bootstrap iteration:  16          micro f-measure:   0,750          macro f-measure:   1,227          correct predictions percent:  85,443
bootstrap iteration:  17          micro f-measure:   0,890          macro f-measure:   1,337          correct predictions percent:  88,608
bootstrap iteration:  18          micro f-measure:   0,901          macro f-measure:   1,321          correct predictions percent:  89,557
bootstrap iteration:  19          micro f-measure:   0,932          macro f-measure:   1,412          correct predictions percent:  89,241
bootstrap iteration:  20          micro f-measure:   0,945          macro f-measure:   1,450          correct predictions percent:  90,823
bootstrap iteration:  21          micro f-measure:   0,909          macro f-measure:   1,361          correct predictions percent:  88,291
bootstrap iteration:  22          micro f-measure:   0,787          macro f-measure:   1,255          correct predictions percent:  87,975
bootstrap iteration:  23          micro f-measure:   0,923          macro f-measure:   1,486          correct predictions percent:  90,506
bootstrap iteration:  24          micro f-measure:   0,913          macro f-measure:   1,312          correct predictions percent:  88,608
bootstrap iteration:  25          micro f-measure:   0,919          macro f-measure:   1,290          correct predictions percent:  88,291
bootstrap iteration:  26          micro f-measure:   0,822          macro f-measure:   1,326          correct predictions percent:  87,342
bootstrap iteration:  27          micro f-measure:   0,910          macro f-measure:   1,360          correct predictions percent:  90,190
bootstrap iteration:  28          micro f-measure:   0,915          macro f-measure:   1,215          correct predictions percent:  88,608
bootstrap iteration:  29          micro f-measure:   0,884          macro f-measure:   1,317          correct predictions percent:  86,392
bootstrap iteration:  30          micro f-measure:   0,905          macro f-measure:   1,269          correct predictions percent:  90,190
bootstrap iteration:  31          micro f-measure:   0,865          macro f-measure:   1,335          correct predictions percent:  89,557
bootstrap iteration:  32          micro f-measure:   0,906          macro f-measure:   1,345          correct predictions percent:  90,190
bootstrap iteration:  33          micro f-measure:   0,795          macro f-measure:   1,310          correct predictions percent:  89,241
bootstrap iteration:  34          micro f-measure:   0,938          macro f-measure:   1,494          correct predictions percent:  91,456
bootstrap iteration:  35          micro f-measure:   0,890          macro f-measure:   1,455          correct predictions percent:  89,873
bootstrap iteration:  36          micro f-measure:   0,851          macro f-measure:   1,100          correct predictions percent:  84,177
bootstrap iteration:  37          micro f-measure:   0,904          macro f-measure:   1,466          correct predictions percent:  89,873
bootstrap iteration:  38          micro f-measure:   0,920          macro f-measure:   1,480          correct predictions percent:  90,506
bootstrap iteration:  39          micro f-measure:   0,941          macro f-measure:   1,445          correct predictions percent:  91,772
bootstrap iteration:  40          micro f-measure:   0,901          macro f-measure:   1,298          correct predictions percent:  88,924
bootstrap iteration:  41          micro f-measure:   0,880          macro f-measure:   1,356          correct predictions percent:  90,190
bootstrap iteration:  42          micro f-measure:   0,884          macro f-measure:   1,270          correct predictions percent:  87,975
bootstrap iteration:  43          micro f-measure:   0,937          macro f-measure:   1,334          correct predictions percent:  90,823
bootstrap iteration:  44          micro f-measure:   0,841          macro f-measure:   1,191          correct predictions percent:  88,924
bootstrap iteration:  45          micro f-measure:   0,918          macro f-measure:   1,493          correct predictions percent:  90,506
bootstrap iteration:  46          micro f-measure:   0,916          macro f-measure:   1,408          correct predictions percent:  89,241
bootstrap iteration:  47          micro f-measure:   0,925          macro f-measure:   1,559          correct predictions percent:  92,089
bootstrap iteration:  48          micro f-measure:   0,939          macro f-measure:   1,370          correct predictions percent:  90,823
bootstrap iteration:  49          micro f-measure:   0,898          macro f-measure:   1,393          correct predictions percent:  88,924
bootstrap iteration:  50          micro f-measure:   0,883          macro f-measure:   1,359          correct predictions percent:  87,975
bootstrap iteration:  51          micro f-measure:   0,930          macro f-measure:   1,343          correct predictions percent:  89,557
bootstrap iteration:  52          micro f-measure:   0,876          macro f-measure:   1,319          correct predictions percent:  80,696
bootstrap iteration:  53          micro f-measure:   0,813          macro f-measure:   1,266          correct predictions percent:  88,608
bootstrap iteration:  54          micro f-measure:   0,929          macro f-measure:   1,381          correct predictions percent:  89,241
bootstrap iteration:  55          micro f-measure:   0,918          macro f-measure:   1,164          correct predictions percent:  88,924
bootstrap iteration:  56          micro f-measure:   0,936          macro f-measure:   1,315          correct predictions percent:  90,190
bootstrap iteration:  57          micro f-measure:   0,876          macro f-measure:   1,244          correct predictions percent:  88,924
bootstrap iteration:  58          micro f-measure:   0,635          macro f-measure:   1,188          correct predictions percent:  88,608
bootstrap iteration:  59          micro f-measure:   0,892          macro f-measure:   1,352          correct predictions percent:  88,608
bootstrap iteration:  60          micro f-measure:   0,789          macro f-measure:   1,152          correct predictions percent:  84,177
bootstrap iteration:  61          micro f-measure:   0,934          macro f-measure:   1,330          correct predictions percent:  89,557
bootstrap iteration:  62          micro f-measure:   0,843          macro f-measure:   1,225          correct predictions percent:  85,759
bootstrap iteration:  63          micro f-measure:   0,899          macro f-measure:   1,266          correct predictions percent:  86,709
bootstrap iteration:  64          micro f-measure:   0,695          macro f-measure:   1,308          correct predictions percent:  88,924
bootstrap iteration:  65          micro f-measure:   0,802          macro f-measure:   1,202          correct predictions percent:  84,494
bootstrap iteration:  66          micro f-measure:   0,853          macro f-measure:   1,639          correct predictions percent:  87,975
bootstrap iteration:  67          micro f-measure:   0,868          macro f-measure:   1,249          correct predictions percent:  89,557
bootstrap iteration:  68          micro f-measure:   0,670          macro f-measure:   1,246          correct predictions percent:  88,291
bootstrap iteration:  69          micro f-measure:   0,922          macro f-measure:   1,394          correct predictions percent:  90,190
bootstrap iteration:  70          micro f-measure:   0,890          macro f-measure:   1,220          correct predictions percent:  85,127
bootstrap iteration:  71          micro f-measure:   0,797          macro f-measure:   1,320          correct predictions percent:  89,241
bootstrap iteration:  72          micro f-measure:   0,900          macro f-measure:   1,497          correct predictions percent:  91,139
bootstrap iteration:  73          micro f-measure:   0,866          macro f-measure:   1,281          correct predictions percent:  89,557
bootstrap iteration:  74          micro f-measure:   0,692          macro f-measure:   1,264          correct predictions percent:  87,658
bootstrap iteration:  75          micro f-measure:   0,663          macro f-measure:   1,323          correct predictions percent:  86,076
bootstrap iteration:  76          micro f-measure:   0,889          macro f-measure:   1,241          correct predictions percent:  88,291
bootstrap iteration:  77          micro f-measure:   0,885          macro f-measure:   1,360          correct predictions percent:  87,975
bootstrap iteration:  78          micro f-measure:   0,869          macro f-measure:   1,374          correct predictions percent:  90,506
bootstrap iteration:  79          micro f-measure:   0,904          macro f-measure:   1,358          correct predictions percent:  89,873
bootstrap iteration:  80          micro f-measure:   0,899          macro f-measure:   1,282          correct predictions percent:  87,975
bootstrap iteration:  81          micro f-measure:   0,922          macro f-measure:   1,335          correct predictions percent:  89,241
bootstrap iteration:  82          micro f-measure:   0,824          macro f-measure:   1,514          correct predictions percent:  92,405
bootstrap iteration:  83          micro f-measure:   0,873          macro f-measure:   1,230          correct predictions percent:  86,709
bootstrap iteration:  84          micro f-measure:   0,902          macro f-measure:   1,255          correct predictions percent:  87,975
bootstrap iteration:  85          micro f-measure:   0,886          macro f-measure:   1,060          correct predictions percent:  85,127
bootstrap iteration:  86          micro f-measure:   0,927          macro f-measure:   1,489          correct predictions percent:  92,405
bootstrap iteration:  87          micro f-measure:   0,877          macro f-measure:   1,301          correct predictions percent:  88,924
bootstrap iteration:  88          micro f-measure:   0,904          macro f-measure:   1,309          correct predictions percent:  89,873
bootstrap iteration:  89          micro f-measure:   0,934          macro f-measure:   1,501          correct predictions percent:  90,823
bootstrap iteration:  90          micro f-measure:   0,875          macro f-measure:   1,283          correct predictions percent:  88,608
bootstrap iteration:  91          micro f-measure:   0,909          macro f-measure:   1,456          correct predictions percent:  89,557
bootstrap iteration:  92          micro f-measure:   0,883          macro f-measure:   1,366          correct predictions percent:  87,342
bootstrap iteration:  93          micro f-measure:   0,904          macro f-measure:   1,331          correct predictions percent:  88,924
bootstrap iteration:  94          micro f-measure:   0,683          macro f-measure:   1,279          correct predictions percent:  85,759
bootstrap iteration:  95          micro f-measure:   0,871          macro f-measure:   1,383          correct predictions percent:  90,190
bootstrap iteration:  96          micro f-measure:   0,910          macro f-measure:   1,321          correct predictions percent:  88,608
bootstrap iteration:  97          micro f-measure:   0,902          macro f-measure:   1,296          correct predictions percent:  88,608
bootstrap iteration:  98          micro f-measure:   0,841          macro f-measure:   1,394          correct predictions percent:  90,506
bootstrap iteration:  99          micro f-measure:   0,823          macro f-measure:   1,506          correct predictions percent:  91,456
