micro f-measure mean:   0,619
micro f-measure deviation:   0,150
macro f-measure mean:   1,211
macro f-measure deviation:   0,178
correctly predicted percent mean:  59,063
correctly predicted percent deviation:   8,650
bootstrap iteration:   0          micro f-measure:   0,340          macro f-measure:   1,460          correct predictions percent:  93,038
bootstrap iteration:   1          micro f-measure:   0,556          macro f-measure:   1,309          correct predictions percent:  55,380
bootstrap iteration:   2          micro f-measure:   0,712          macro f-measure:   1,293          correct predictions percent:  57,911
bootstrap iteration:   3          micro f-measure:   0,621          macro f-measure:   1,305          correct predictions percent:  57,278
bootstrap iteration:   4          micro f-measure:   0,465          macro f-measure:   0,962          correct predictions percent:  69,937
bootstrap iteration:   5          micro f-measure:   0,514          macro f-measure:   1,286          correct predictions percent:  57,911
bootstrap iteration:   6          micro f-measure:   0,735          macro f-measure:   1,330          correct predictions percent:  59,810
bootstrap iteration:   7          micro f-measure:   0,559          macro f-measure:   1,281          correct predictions percent:  55,696
bootstrap iteration:   8          micro f-measure:   0,650          macro f-measure:   0,846          correct predictions percent:  64,557
bootstrap iteration:   9          micro f-measure:   0,581          macro f-measure:   1,301          correct predictions percent:  57,911
bootstrap iteration:  10          micro f-measure:   0,682          macro f-measure:   1,295          correct predictions percent:  59,494
bootstrap iteration:  11          micro f-measure:   0,267          macro f-measure:   1,341          correct predictions percent:  60,759
bootstrap iteration:  12          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  80,696
bootstrap iteration:  13          micro f-measure:   0,546          macro f-measure:   1,269          correct predictions percent:  54,430
bootstrap iteration:  14          micro f-measure:   0,571          macro f-measure:   1,298          correct predictions percent:  56,962
bootstrap iteration:  15          micro f-measure:   0,750          macro f-measure:   0,920          correct predictions percent:  68,987
bootstrap iteration:  16          micro f-measure:   0,572          macro f-measure:   1,272          correct predictions percent:  56,962
bootstrap iteration:  17          micro f-measure:   0,471          macro f-measure:   1,290          correct predictions percent:  58,228
bootstrap iteration:  18          micro f-measure:   0,548          macro f-measure:   1,281          correct predictions percent:  54,430
bootstrap iteration:  19          micro f-measure:   0,562          macro f-measure:   1,295          correct predictions percent:  56,013
bootstrap iteration:  20          micro f-measure:   0,497          macro f-measure:   1,304          correct predictions percent:  60,759
bootstrap iteration:  21          micro f-measure:   0,633          macro f-measure:   1,013          correct predictions percent:  69,937
bootstrap iteration:  22          micro f-measure:   0,585          macro f-measure:   1,260          correct predictions percent:  55,063
bootstrap iteration:  23          micro f-measure:   0,601          macro f-measure:   1,327          correct predictions percent:  59,810
bootstrap iteration:  24          micro f-measure:   0,656          macro f-measure:   1,317          correct predictions percent:  60,443
bootstrap iteration:  25          micro f-measure:   0,595          macro f-measure:   1,308          correct predictions percent:  57,911
bootstrap iteration:  26          micro f-measure:   0,642          macro f-measure:   1,269          correct predictions percent:  52,848
bootstrap iteration:  27          micro f-measure:   0,771          macro f-measure:   1,314          correct predictions percent:  58,544
bootstrap iteration:  28          micro f-measure:   0,677          macro f-measure:   1,307          correct predictions percent:  56,013
bootstrap iteration:  29          micro f-measure:   0,712          macro f-measure:   1,338          correct predictions percent:  60,127
bootstrap iteration:  30          micro f-measure:   0,651          macro f-measure:   1,275          correct predictions percent:  58,861
bootstrap iteration:  31          micro f-measure:   0,607          macro f-measure:   1,254          correct predictions percent:  51,266
bootstrap iteration:  32          micro f-measure:   0,646          macro f-measure:   1,334          correct predictions percent:  60,759
bootstrap iteration:  33          micro f-measure:   0,923          macro f-measure:   0,923          correct predictions percent:  85,759
bootstrap iteration:  34          micro f-measure:   0,652          macro f-measure:   1,305          correct predictions percent:  59,810
bootstrap iteration:  35          micro f-measure:   0,498          macro f-measure:   1,307          correct predictions percent:  57,278
bootstrap iteration:  36          micro f-measure:   0,622          macro f-measure:   1,277          correct predictions percent:  56,646
bootstrap iteration:  37          micro f-measure:   0,560          macro f-measure:   1,320          correct predictions percent:  57,278
bootstrap iteration:  38          micro f-measure:   0,584          macro f-measure:   1,306          correct predictions percent:  58,228
bootstrap iteration:  39          micro f-measure:   0,587          macro f-measure:   0,961          correct predictions percent:  69,937
bootstrap iteration:  40          micro f-measure:   0,627          macro f-measure:   1,328          correct predictions percent:  62,342
bootstrap iteration:  41          micro f-measure:   0,496          macro f-measure:   0,692          correct predictions percent:  49,367
bootstrap iteration:  42          micro f-measure:   0,498          macro f-measure:   1,307          correct predictions percent:  57,278
bootstrap iteration:  43          micro f-measure:   0,426          macro f-measure:   1,255          correct predictions percent:  55,696
bootstrap iteration:  44          micro f-measure:   0,562          macro f-measure:   1,284          correct predictions percent:  59,177
bootstrap iteration:  45          micro f-measure:   0,679          macro f-measure:   1,303          correct predictions percent:  57,278
bootstrap iteration:  46          micro f-measure:   0,692          macro f-measure:   0,982          correct predictions percent:  68,987
bootstrap iteration:  47          micro f-measure:   0,501          macro f-measure:   1,276          correct predictions percent:  53,797
bootstrap iteration:  48          micro f-measure:   0,590          macro f-measure:   1,298          correct predictions percent:  58,861
bootstrap iteration:  49          micro f-measure:   0,628          macro f-measure:   1,245          correct predictions percent:  53,481
bootstrap iteration:  50          micro f-measure:   0,066          macro f-measure:   0,616          correct predictions percent:  41,456
bootstrap iteration:  51          micro f-measure:   0,621          macro f-measure:   1,354          correct predictions percent:  61,709
bootstrap iteration:  52          micro f-measure:   0,774          macro f-measure:   1,255          correct predictions percent:  52,532
bootstrap iteration:  53          micro f-measure:   0,565          macro f-measure:   1,298          correct predictions percent:  54,430
bootstrap iteration:  54          micro f-measure:   0,527          macro f-measure:   1,267          correct predictions percent:  53,481
bootstrap iteration:  55          micro f-measure:   0,497          macro f-measure:   1,271          correct predictions percent:  54,747
bootstrap iteration:  56          micro f-measure:   0,382          macro f-measure:   0,596          correct predictions percent:  39,557
bootstrap iteration:  57          micro f-measure:   0,642          macro f-measure:   1,294          correct predictions percent:  58,861
bootstrap iteration:  58          micro f-measure:   0,663          macro f-measure:   1,325          correct predictions percent:  63,924
bootstrap iteration:  59          micro f-measure:   0,564          macro f-measure:   1,311          correct predictions percent:  57,595
bootstrap iteration:  60          micro f-measure:   0,560          macro f-measure:   1,261          correct predictions percent:  55,696
bootstrap iteration:  61          micro f-measure:   0,593          macro f-measure:   1,322          correct predictions percent:  59,177
bootstrap iteration:  62          micro f-measure:   0,751          macro f-measure:   1,276          correct predictions percent:  56,329
bootstrap iteration:  63          micro f-measure:   0,262          macro f-measure:   1,329          correct predictions percent:  57,595
bootstrap iteration:  64          micro f-measure:   0,582          macro f-measure:   1,294          correct predictions percent:  57,911
bootstrap iteration:  65          micro f-measure:   0,552          macro f-measure:   1,271          correct predictions percent:  51,899
bootstrap iteration:  66          micro f-measure:   0,620          macro f-measure:   1,296          correct predictions percent:  55,380
bootstrap iteration:  67          micro f-measure:   0,617          macro f-measure:   1,320          correct predictions percent:  61,392
bootstrap iteration:  68          micro f-measure:   0,830          macro f-measure:   0,830          correct predictions percent:  68,987
bootstrap iteration:  69          micro f-measure:   0,571          macro f-measure:   1,269          correct predictions percent:  56,329
bootstrap iteration:  70          micro f-measure:   0,570          macro f-measure:   1,304          correct predictions percent:  56,962
bootstrap iteration:  71          micro f-measure:   0,954          macro f-measure:   0,954          correct predictions percent:  68,671
bootstrap iteration:  72          micro f-measure:   0,902          macro f-measure:   0,902          correct predictions percent:  42,089
bootstrap iteration:  73          micro f-measure:   0,545          macro f-measure:   1,286          correct predictions percent:  54,430
bootstrap iteration:  74          micro f-measure:   0,762          macro f-measure:   1,322          correct predictions percent:  59,177
bootstrap iteration:  75          micro f-measure:   0,635          macro f-measure:   1,275          correct predictions percent:  57,278
bootstrap iteration:  76          micro f-measure:   0,700          macro f-measure:   1,322          correct predictions percent:  61,392
bootstrap iteration:  77          micro f-measure:   0,663          macro f-measure:   1,289          correct predictions percent:  55,380
bootstrap iteration:  78          micro f-measure:   0,654          macro f-measure:   1,262          correct predictions percent:  56,329
bootstrap iteration:  79          micro f-measure:   0,688          macro f-measure:   0,877          correct predictions percent:  68,354
bootstrap iteration:  80          micro f-measure:   0,548          macro f-measure:   1,293          correct predictions percent:  54,747
bootstrap iteration:  81          micro f-measure:   0,622          macro f-measure:   1,277          correct predictions percent:  56,646
bootstrap iteration:  82          micro f-measure:   0,682          macro f-measure:   1,284          correct predictions percent:  55,063
bootstrap iteration:  83          micro f-measure:   0,891          macro f-measure:   0,891          correct predictions percent:  41,456
bootstrap iteration:  84          micro f-measure:   0,495          macro f-measure:   1,294          correct predictions percent:  56,013
bootstrap iteration:  85          micro f-measure:   0,786          macro f-measure:   1,242          correct predictions percent:  81,013
bootstrap iteration:  86          micro f-measure:   0,535          macro f-measure:   1,331          correct predictions percent:  61,076
bootstrap iteration:  87          micro f-measure:   0,347          macro f-measure:   1,031          correct predictions percent:  72,152
bootstrap iteration:  88          micro f-measure:   0,563          macro f-measure:   1,300          correct predictions percent:  57,278
bootstrap iteration:  89          micro f-measure:   0,949          macro f-measure:   0,949          correct predictions percent:  67,722
bootstrap iteration:  90          micro f-measure:   0,546          macro f-measure:   1,286          correct predictions percent:  55,380
bootstrap iteration:  91          micro f-measure:   0,853          macro f-measure:   1,280          correct predictions percent:  81,646
bootstrap iteration:  92          micro f-measure:   0,526          macro f-measure:   1,327          correct predictions percent:  58,544
bootstrap iteration:  93          micro f-measure:   0,573          macro f-measure:   1,298          correct predictions percent:  56,962
bootstrap iteration:  94          micro f-measure:   0,703          macro f-measure:   1,290          correct predictions percent:  58,544
bootstrap iteration:  95          micro f-measure:   0,566          macro f-measure:   1,291          correct predictions percent:  57,278
bootstrap iteration:  96          micro f-measure:   0,578          macro f-measure:   1,270          correct predictions percent:  57,595
bootstrap iteration:  97          micro f-measure:   0,895          macro f-measure:   0,895          correct predictions percent:  37,658
bootstrap iteration:  98          micro f-measure:   0,912          macro f-measure:   0,912          correct predictions percent:  45,886
bootstrap iteration:  99          micro f-measure:   0,940          macro f-measure:   0,940          correct predictions percent:  74,684
