micro f-measure mean:   0,896
micro f-measure deviation:   0,084
macro f-measure mean:   1,222
macro f-measure deviation:   0,154
correctly predicted percent mean:  90,047
correctly predicted percent deviation:   1,418
bootstrap iteration:   0          micro f-measure:   0,907          macro f-measure:   1,416          correct predictions percent:  92,089
bootstrap iteration:   1          micro f-measure:   0,846          macro f-measure:   1,190          correct predictions percent:  87,975
bootstrap iteration:   2          micro f-measure:   0,945          macro f-measure:   1,414          correct predictions percent:  91,456
bootstrap iteration:   3          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:   4          micro f-measure:   0,916          macro f-measure:   1,196          correct predictions percent:  91,139
bootstrap iteration:   5          micro f-measure:   0,872          macro f-measure:   1,214          correct predictions percent:  89,873
bootstrap iteration:   6          micro f-measure:   0,920          macro f-measure:   1,453          correct predictions percent:  91,456
bootstrap iteration:   7          micro f-measure:   0,906          macro f-measure:   1,210          correct predictions percent:  90,190
bootstrap iteration:   8          micro f-measure:   0,913          macro f-measure:   1,220          correct predictions percent:  90,823
bootstrap iteration:   9          micro f-measure:   0,205          macro f-measure:   1,382          correct predictions percent:  92,089
bootstrap iteration:  10          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:  11          micro f-measure:   0,892          macro f-measure:   1,308          correct predictions percent:  90,506
bootstrap iteration:  12          micro f-measure:   0,842          macro f-measure:   1,297          correct predictions percent:  87,975
bootstrap iteration:  13          micro f-measure:   0,858          macro f-measure:   1,342          correct predictions percent:  90,190
bootstrap iteration:  14          micro f-measure:   0,894          macro f-measure:   1,178          correct predictions percent:  90,823
bootstrap iteration:  15          micro f-measure:   0,798          macro f-measure:   1,305          correct predictions percent:  87,342
bootstrap iteration:  16          micro f-measure:   0,922          macro f-measure:   1,338          correct predictions percent:  91,772
bootstrap iteration:  17          micro f-measure:   0,908          macro f-measure:   1,181          correct predictions percent:  88,924
bootstrap iteration:  18          micro f-measure:   0,913          macro f-measure:   1,195          correct predictions percent:  90,823
bootstrap iteration:  19          micro f-measure:   0,906          macro f-measure:   1,333          correct predictions percent:  89,241
bootstrap iteration:  20          micro f-measure:   0,925          macro f-measure:   1,297          correct predictions percent:  89,557
bootstrap iteration:  21          micro f-measure:   0,917          macro f-measure:   1,355          correct predictions percent:  91,139
bootstrap iteration:  22          micro f-measure:   0,917          macro f-measure:   1,097          correct predictions percent:  89,557
bootstrap iteration:  23          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  24          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  25          micro f-measure:   0,795          macro f-measure:   1,223          correct predictions percent:  89,241
bootstrap iteration:  26          micro f-measure:   0,915          macro f-measure:   1,307          correct predictions percent:  89,557
bootstrap iteration:  27          micro f-measure:   0,822          macro f-measure:   1,238          correct predictions percent:  89,241
bootstrap iteration:  28          micro f-measure:   0,926          macro f-measure:   1,345          correct predictions percent:  91,456
bootstrap iteration:  29          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  30          micro f-measure:   0,908          macro f-measure:   1,416          correct predictions percent:  93,038
bootstrap iteration:  31          micro f-measure:   0,929          macro f-measure:   1,391          correct predictions percent:  92,722
bootstrap iteration:  32          micro f-measure:   0,909          macro f-measure:   1,323          correct predictions percent:  90,506
bootstrap iteration:  33          micro f-measure:   0,927          macro f-measure:   1,177          correct predictions percent:  90,506
bootstrap iteration:  34          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  35          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  36          micro f-measure:   0,849          macro f-measure:   0,994          correct predictions percent:  87,658
bootstrap iteration:  37          micro f-measure:   0,892          macro f-measure:   1,181          correct predictions percent:  88,608
bootstrap iteration:  38          micro f-measure:   0,921          macro f-measure:   1,283          correct predictions percent:  91,772
bootstrap iteration:  39          micro f-measure:   0,943          macro f-measure:   1,429          correct predictions percent:  91,456
bootstrap iteration:  40          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  41          micro f-measure:   0,924          macro f-measure:   1,277          correct predictions percent:  90,823
bootstrap iteration:  42          micro f-measure:   0,805          macro f-measure:   1,448          correct predictions percent:  89,241
bootstrap iteration:  43          micro f-measure:   0,921          macro f-measure:   1,462          correct predictions percent:  92,722
bootstrap iteration:  44          micro f-measure:   0,928          macro f-measure:   1,197          correct predictions percent:  90,506
bootstrap iteration:  45          micro f-measure:   0,940          macro f-measure:   0,940          correct predictions percent:  88,608
bootstrap iteration:  46          micro f-measure:   0,908          macro f-measure:   1,314          correct predictions percent:  90,506
bootstrap iteration:  47          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  48          micro f-measure:   0,893          macro f-measure:   1,289          correct predictions percent:  89,241
bootstrap iteration:  49          micro f-measure:   0,927          macro f-measure:   1,230          correct predictions percent:  92,089
bootstrap iteration:  50          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  51          micro f-measure:   0,817          macro f-measure:   1,304          correct predictions percent:  88,924
bootstrap iteration:  52          micro f-measure:   0,887          macro f-measure:   1,322          correct predictions percent:  88,291
bootstrap iteration:  53          micro f-measure:   0,872          macro f-measure:   1,348          correct predictions percent:  89,557
bootstrap iteration:  54          micro f-measure:   0,919          macro f-measure:   1,338          correct predictions percent:  89,873
bootstrap iteration:  55          micro f-measure:   0,905          macro f-measure:   1,297          correct predictions percent:  90,506
bootstrap iteration:  56          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  57          micro f-measure:   0,905          macro f-measure:   1,251          correct predictions percent:  88,291
bootstrap iteration:  58          micro f-measure:   0,909          macro f-measure:   1,214          correct predictions percent:  90,190
bootstrap iteration:  59          micro f-measure:   0,922          macro f-measure:   1,253          correct predictions percent:  91,456
bootstrap iteration:  60          micro f-measure:   0,891          macro f-measure:   1,298          correct predictions percent:  87,658
bootstrap iteration:  61          micro f-measure:   0,922          macro f-measure:   1,334          correct predictions percent:  90,506
bootstrap iteration:  62          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  63          micro f-measure:   0,873          macro f-measure:   1,215          correct predictions percent:  90,506
bootstrap iteration:  64          micro f-measure:   0,913          macro f-measure:   1,385          correct predictions percent:  90,823
bootstrap iteration:  65          micro f-measure:   0,770          macro f-measure:   1,289          correct predictions percent:  89,557
bootstrap iteration:  66          micro f-measure:   0,924          macro f-measure:   1,277          correct predictions percent:  90,823
bootstrap iteration:  67          micro f-measure:   0,897          macro f-measure:   1,084          correct predictions percent:  89,241
bootstrap iteration:  68          micro f-measure:   0,902          macro f-measure:   1,214          correct predictions percent:  91,139
bootstrap iteration:  69          micro f-measure:   0,944          macro f-measure:   1,290          correct predictions percent:  91,456
bootstrap iteration:  70          micro f-measure:   0,900          macro f-measure:   1,120          correct predictions percent:  89,557
bootstrap iteration:  71          micro f-measure:   0,921          macro f-measure:   1,290          correct predictions percent:  91,139
bootstrap iteration:  72          micro f-measure:   0,906          macro f-measure:   1,280          correct predictions percent:  90,190
bootstrap iteration:  73          micro f-measure:   0,924          macro f-measure:   1,236          correct predictions percent:  90,190
bootstrap iteration:  74          micro f-measure:   0,938          macro f-measure:   0,938          correct predictions percent:  88,291
bootstrap iteration:  75          micro f-measure:   0,896          macro f-measure:   1,382          correct predictions percent:  91,139
bootstrap iteration:  76          micro f-measure:   0,908          macro f-measure:   1,296          correct predictions percent:  90,506
bootstrap iteration:  77          micro f-measure:   0,708          macro f-measure:   1,139          correct predictions percent:  89,557
bootstrap iteration:  78          micro f-measure:   0,931          macro f-measure:   1,356          correct predictions percent:  92,089
bootstrap iteration:  79          micro f-measure:   0,930          macro f-measure:   1,370          correct predictions percent:  91,456
bootstrap iteration:  80          micro f-measure:   0,941          macro f-measure:   1,449          correct predictions percent:  91,139
bootstrap iteration:  81          micro f-measure:   0,929          macro f-measure:   1,218          correct predictions percent:  90,823
bootstrap iteration:  82          micro f-measure:   0,893          macro f-measure:   1,132          correct predictions percent:  86,709
bootstrap iteration:  83          micro f-measure:   0,721          macro f-measure:   1,212          correct predictions percent:  85,127
bootstrap iteration:  84          micro f-measure:   0,882          macro f-measure:   1,312          correct predictions percent:  90,190
bootstrap iteration:  85          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  86          micro f-measure:   0,939          macro f-measure:   1,337          correct predictions percent:  91,139
bootstrap iteration:  87          micro f-measure:   0,867          macro f-measure:   1,158          correct predictions percent:  89,557
bootstrap iteration:  88          micro f-measure:   0,782          macro f-measure:   1,382          correct predictions percent:  88,924
bootstrap iteration:  89          micro f-measure:   0,913          macro f-measure:   1,277          correct predictions percent:  90,506
bootstrap iteration:  90          micro f-measure:   0,927          macro f-measure:   1,364          correct predictions percent:  90,190
bootstrap iteration:  91          micro f-measure:   0,871          macro f-measure:   1,293          correct predictions percent:  86,709
bootstrap iteration:  92          micro f-measure:   0,939          macro f-measure:   0,939          correct predictions percent:  88,291
bootstrap iteration:  93          micro f-measure:   0,898          macro f-measure:   1,314          correct predictions percent:  89,241
bootstrap iteration:  94          micro f-measure:   0,904          macro f-measure:   1,246          correct predictions percent:  89,873
bootstrap iteration:  95          micro f-measure:   0,931          macro f-measure:   1,232          correct predictions percent:  90,190
bootstrap iteration:  96          micro f-measure:   0,959          macro f-measure:   0,959          correct predictions percent:  92,089
bootstrap iteration:  97          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  98          micro f-measure:   0,870          macro f-measure:   1,322          correct predictions percent:  90,506
bootstrap iteration:  99          micro f-measure:   0,894          macro f-measure:   1,264          correct predictions percent:  86,392
