micro f-measure mean:   0,872
micro f-measure deviation:   0,068
macro f-measure mean:   1,336
macro f-measure deviation:   0,114
correctly predicted percent mean:  89,506
correctly predicted percent deviation:   1,715
bootstrap iteration:   0          micro f-measure:   0,878          macro f-measure:   1,432          correct predictions percent:  90,823
bootstrap iteration:   1          micro f-measure:   0,846          macro f-measure:   1,190          correct predictions percent:  87,975
bootstrap iteration:   2          micro f-measure:   0,880          macro f-measure:   1,469          correct predictions percent:  91,772
bootstrap iteration:   3          micro f-measure:   0,833          macro f-measure:   1,335          correct predictions percent:  88,291
bootstrap iteration:   4          micro f-measure:   0,886          macro f-measure:   1,312          correct predictions percent:  89,557
bootstrap iteration:   5          micro f-measure:   0,884          macro f-measure:   1,223          correct predictions percent:  87,975
bootstrap iteration:   6          micro f-measure:   0,855          macro f-measure:   1,408          correct predictions percent:  88,608
bootstrap iteration:   7          micro f-measure:   0,883          macro f-measure:   1,192          correct predictions percent:  87,342
bootstrap iteration:   8          micro f-measure:   0,901          macro f-measure:   1,433          correct predictions percent:  89,557
bootstrap iteration:   9          micro f-measure:   0,914          macro f-measure:   1,268          correct predictions percent:  86,709
bootstrap iteration:  10          micro f-measure:   0,948          macro f-measure:   1,520          correct predictions percent:  92,722
bootstrap iteration:  11          micro f-measure:   0,909          macro f-measure:   1,885          correct predictions percent:  89,241
bootstrap iteration:  12          micro f-measure:   0,890          macro f-measure:   1,380          correct predictions percent:  88,608
bootstrap iteration:  13          micro f-measure:   0,907          macro f-measure:   1,430          correct predictions percent:  90,506
bootstrap iteration:  14          micro f-measure:   0,901          macro f-measure:   1,393          correct predictions percent:  90,190
bootstrap iteration:  15          micro f-measure:   0,824          macro f-measure:   1,271          correct predictions percent:  86,709
bootstrap iteration:  16          micro f-measure:   0,890          macro f-measure:   1,237          correct predictions percent:  90,190
bootstrap iteration:  17          micro f-measure:   0,740          macro f-measure:   1,307          correct predictions percent:  90,506
bootstrap iteration:  18          micro f-measure:   0,914          macro f-measure:   1,376          correct predictions percent:  91,456
bootstrap iteration:  19          micro f-measure:   0,914          macro f-measure:   1,398          correct predictions percent:  91,139
bootstrap iteration:  20          micro f-measure:   0,786          macro f-measure:   1,239          correct predictions percent:  88,608
bootstrap iteration:  21          micro f-measure:   0,907          macro f-measure:   1,315          correct predictions percent:  87,342
bootstrap iteration:  22          micro f-measure:   0,844          macro f-measure:   1,254          correct predictions percent:  85,443
bootstrap iteration:  23          micro f-measure:   0,928          macro f-measure:   1,556          correct predictions percent:  92,405
bootstrap iteration:  24          micro f-measure:   0,842          macro f-measure:   1,248          correct predictions percent:  89,873
bootstrap iteration:  25          micro f-measure:   0,882          macro f-measure:   1,225          correct predictions percent:  85,759
bootstrap iteration:  26          micro f-measure:   0,937          macro f-measure:   1,348          correct predictions percent:  89,873
bootstrap iteration:  27          micro f-measure:   0,921          macro f-measure:   1,326          correct predictions percent:  91,139
bootstrap iteration:  28          micro f-measure:   0,903          macro f-measure:   1,377          correct predictions percent:  89,873
bootstrap iteration:  29          micro f-measure:   0,917          macro f-measure:   1,479          correct predictions percent:  91,139
bootstrap iteration:  30          micro f-measure:   0,771          macro f-measure:   1,321          correct predictions percent:  88,924
bootstrap iteration:  31          micro f-measure:   0,918          macro f-measure:   1,457          correct predictions percent:  89,873
bootstrap iteration:  32          micro f-measure:   0,863          macro f-measure:   1,205          correct predictions percent:  89,241
bootstrap iteration:  33          micro f-measure:   0,908          macro f-measure:   1,340          correct predictions percent:  91,456
bootstrap iteration:  34          micro f-measure:   0,920          macro f-measure:   1,399          correct predictions percent:  89,873
bootstrap iteration:  35          micro f-measure:   0,791          macro f-measure:   1,485          correct predictions percent:  90,823
bootstrap iteration:  36          micro f-measure:   0,849          macro f-measure:   0,994          correct predictions percent:  87,658
bootstrap iteration:  37          micro f-measure:   0,783          macro f-measure:   1,415          correct predictions percent:  89,873
bootstrap iteration:  38          micro f-measure:   0,886          macro f-measure:   1,421          correct predictions percent:  90,823
bootstrap iteration:  39          micro f-measure:   0,927          macro f-measure:   1,467          correct predictions percent:  92,405
bootstrap iteration:  40          micro f-measure:   0,911          macro f-measure:   1,357          correct predictions percent:  90,506
bootstrap iteration:  41          micro f-measure:   0,826          macro f-measure:   1,227          correct predictions percent:  88,924
bootstrap iteration:  42          micro f-measure:   0,819          macro f-measure:   1,378          correct predictions percent:  88,608
bootstrap iteration:  43          micro f-measure:   0,894          macro f-measure:   1,293          correct predictions percent:  89,557
bootstrap iteration:  44          micro f-measure:   0,900          macro f-measure:   1,178          correct predictions percent:  87,658
bootstrap iteration:  45          micro f-measure:   0,897          macro f-measure:   1,273          correct predictions percent:  88,608
bootstrap iteration:  46          micro f-measure:   0,909          macro f-measure:   1,182          correct predictions percent:  88,291
bootstrap iteration:  47          micro f-measure:   0,765          macro f-measure:   1,351          correct predictions percent:  87,658
bootstrap iteration:  48          micro f-measure:   0,933          macro f-measure:   1,336          correct predictions percent:  90,823
bootstrap iteration:  49          micro f-measure:   0,883          macro f-measure:   1,381          correct predictions percent:  90,190
bootstrap iteration:  50          micro f-measure:   0,867          macro f-measure:   1,323          correct predictions percent:  86,709
bootstrap iteration:  51          micro f-measure:   0,907          macro f-measure:   1,439          correct predictions percent:  90,190
bootstrap iteration:  52          micro f-measure:   0,866          macro f-measure:   1,378          correct predictions percent:  87,025
bootstrap iteration:  53          micro f-measure:   0,858          macro f-measure:   1,384          correct predictions percent:  90,506
bootstrap iteration:  54          micro f-measure:   0,909          macro f-measure:   1,392          correct predictions percent:  90,823
bootstrap iteration:  55          micro f-measure:   0,926          macro f-measure:   1,322          correct predictions percent:  90,190
bootstrap iteration:  56          micro f-measure:   0,886          macro f-measure:   1,364          correct predictions percent:  91,456
bootstrap iteration:  57          micro f-measure:   0,769          macro f-measure:   1,251          correct predictions percent:  88,608
bootstrap iteration:  58          micro f-measure:   0,472          macro f-measure:   1,107          correct predictions percent:  86,709
bootstrap iteration:  59          micro f-measure:   0,893          macro f-measure:   1,293          correct predictions percent:  90,190
bootstrap iteration:  60          micro f-measure:   0,909          macro f-measure:   1,436          correct predictions percent:  89,873
bootstrap iteration:  61          micro f-measure:   0,939          macro f-measure:   1,337          correct predictions percent:  91,139
bootstrap iteration:  62          micro f-measure:   0,634          macro f-measure:   1,362          correct predictions percent:  85,443
bootstrap iteration:  63          micro f-measure:   0,936          macro f-measure:   1,495          correct predictions percent:  92,405
bootstrap iteration:  64          micro f-measure:   0,871          macro f-measure:   1,265          correct predictions percent:  88,608
bootstrap iteration:  65          micro f-measure:   0,770          macro f-measure:   1,289          correct predictions percent:  89,557
bootstrap iteration:  66          micro f-measure:   0,924          macro f-measure:   1,277          correct predictions percent:  90,823
bootstrap iteration:  67          micro f-measure:   0,862          macro f-measure:   1,121          correct predictions percent:  89,557
bootstrap iteration:  68          micro f-measure:   0,909          macro f-measure:   1,293          correct predictions percent:  91,139
bootstrap iteration:  69          micro f-measure:   0,873          macro f-measure:   1,218          correct predictions percent:  89,241
bootstrap iteration:  70          micro f-measure:   0,947          macro f-measure:   1,409          correct predictions percent:  92,405
bootstrap iteration:  71          micro f-measure:   0,873          macro f-measure:   1,425          correct predictions percent:  91,772
bootstrap iteration:  72          micro f-measure:   0,877          macro f-measure:   1,328          correct predictions percent:  90,190
bootstrap iteration:  73          micro f-measure:   0,849          macro f-measure:   1,467          correct predictions percent:  90,506
bootstrap iteration:  74          micro f-measure:   0,890          macro f-measure:   1,415          correct predictions percent:  88,608
bootstrap iteration:  75          micro f-measure:   0,891          macro f-measure:   1,353          correct predictions percent:  88,924
bootstrap iteration:  76          micro f-measure:   0,862          macro f-measure:   1,365          correct predictions percent:  90,823
bootstrap iteration:  77          micro f-measure:   0,866          macro f-measure:   1,208          correct predictions percent:  88,608
bootstrap iteration:  78          micro f-measure:   0,914          macro f-measure:   1,074          correct predictions percent:  91,139
bootstrap iteration:  79          micro f-measure:   0,743          macro f-measure:   1,379          correct predictions percent:  89,873
bootstrap iteration:  80          micro f-measure:   0,859          macro f-measure:   1,340          correct predictions percent:  89,873
bootstrap iteration:  81          micro f-measure:   0,908          macro f-measure:   1,340          correct predictions percent:  91,456
bootstrap iteration:  82          micro f-measure:   0,876          macro f-measure:   1,355          correct predictions percent:  88,291
bootstrap iteration:  83          micro f-measure:   0,721          macro f-measure:   1,212          correct predictions percent:  85,127
bootstrap iteration:  84          micro f-measure:   0,917          macro f-measure:   1,419          correct predictions percent:  91,139
bootstrap iteration:  85          micro f-measure:   0,867          macro f-measure:   1,380          correct predictions percent:  89,557
bootstrap iteration:  86          micro f-measure:   0,917          macro f-measure:   1,296          correct predictions percent:  89,557
bootstrap iteration:  87          micro f-measure:   0,887          macro f-measure:   1,232          correct predictions percent:  87,342
bootstrap iteration:  88          micro f-measure:   0,938          macro f-measure:   1,488          correct predictions percent:  91,772
bootstrap iteration:  89          micro f-measure:   0,905          macro f-measure:   1,297          correct predictions percent:  90,506
bootstrap iteration:  90          micro f-measure:   0,926          macro f-measure:   1,368          correct predictions percent:  89,241
bootstrap iteration:  91          micro f-measure:   0,871          macro f-measure:   1,293          correct predictions percent:  86,709
bootstrap iteration:  92          micro f-measure:   0,910          macro f-measure:   1,372          correct predictions percent:  88,291
bootstrap iteration:  93          micro f-measure:   0,820          macro f-measure:   1,346          correct predictions percent:  89,241
bootstrap iteration:  94          micro f-measure:   0,838          macro f-measure:   1,215          correct predictions percent:  87,658
bootstrap iteration:  95          micro f-measure:   0,906          macro f-measure:   1,422          correct predictions percent:  91,139
bootstrap iteration:  96          micro f-measure:   0,916          macro f-measure:   1,283          correct predictions percent:  90,823
bootstrap iteration:  97          micro f-measure:   0,900          macro f-measure:   1,183          correct predictions percent:  89,241
bootstrap iteration:  98          micro f-measure:   0,940          macro f-measure:   1,411          correct predictions percent:  91,139
bootstrap iteration:  99          micro f-measure:   0,894          macro f-measure:   1,264          correct predictions percent:  86,392
