micro f-measure mean:   0,877
micro f-measure deviation:   0,067
macro f-measure mean:   1,299
macro f-measure deviation:   0,101
correctly predicted percent mean:  89,541
correctly predicted percent deviation:   1,596
bootstrap iteration:   0          micro f-measure:   0,919          macro f-measure:   1,496          correct predictions percent:  93,354
bootstrap iteration:   1          micro f-measure:   0,864          macro f-measure:   1,187          correct predictions percent:  88,291
bootstrap iteration:   2          micro f-measure:   0,916          macro f-measure:   1,363          correct predictions percent:  91,139
bootstrap iteration:   3          micro f-measure:   0,917          macro f-measure:   1,442          correct predictions percent:  91,139
bootstrap iteration:   4          micro f-measure:   0,890          macro f-measure:   1,279          correct predictions percent:  87,025
bootstrap iteration:   5          micro f-measure:   0,711          macro f-measure:   1,278          correct predictions percent:  88,924
bootstrap iteration:   6          micro f-measure:   0,919          macro f-measure:   1,432          correct predictions percent:  91,456
bootstrap iteration:   7          micro f-measure:   0,889          macro f-measure:   1,217          correct predictions percent:  88,608
bootstrap iteration:   8          micro f-measure:   0,908          macro f-measure:   1,280          correct predictions percent:  87,975
bootstrap iteration:   9          micro f-measure:   0,889          macro f-measure:   1,230          correct predictions percent:  88,608
bootstrap iteration:  10          micro f-measure:   0,922          macro f-measure:   1,420          correct predictions percent:  92,089
bootstrap iteration:  11          micro f-measure:   0,887          macro f-measure:   1,283          correct predictions percent:  91,139
bootstrap iteration:  12          micro f-measure:   0,892          macro f-measure:   1,385          correct predictions percent:  91,456
bootstrap iteration:  13          micro f-measure:   0,894          macro f-measure:   1,277          correct predictions percent:  89,873
bootstrap iteration:  14          micro f-measure:   0,792          macro f-measure:   1,267          correct predictions percent:  90,823
bootstrap iteration:  15          micro f-measure:   0,892          macro f-measure:   1,345          correct predictions percent:  88,608
bootstrap iteration:  16          micro f-measure:   0,632          macro f-measure:   1,339          correct predictions percent:  87,342
bootstrap iteration:  17          micro f-measure:   0,840          macro f-measure:   1,122          correct predictions percent:  89,241
bootstrap iteration:  18          micro f-measure:   0,913          macro f-measure:   1,278          correct predictions percent:  90,190
bootstrap iteration:  19          micro f-measure:   0,915          macro f-measure:   1,332          correct predictions percent:  90,823
bootstrap iteration:  20          micro f-measure:   0,916          macro f-measure:   1,348          correct predictions percent:  91,139
bootstrap iteration:  21          micro f-measure:   0,861          macro f-measure:   1,219          correct predictions percent:  87,658
bootstrap iteration:  22          micro f-measure:   0,919          macro f-measure:   1,337          correct predictions percent:  89,873
bootstrap iteration:  23          micro f-measure:   0,865          macro f-measure:   1,253          correct predictions percent:  88,608
bootstrap iteration:  24          micro f-measure:   0,888          macro f-measure:   1,180          correct predictions percent:  87,975
bootstrap iteration:  25          micro f-measure:   0,886          macro f-measure:   1,241          correct predictions percent:  87,342
bootstrap iteration:  26          micro f-measure:   0,936          macro f-measure:   1,308          correct predictions percent:  90,190
bootstrap iteration:  27          micro f-measure:   0,930          macro f-measure:   1,286          correct predictions percent:  90,823
bootstrap iteration:  28          micro f-measure:   0,868          macro f-measure:   1,265          correct predictions percent:  88,608
bootstrap iteration:  29          micro f-measure:   0,879          macro f-measure:   1,259          correct predictions percent:  87,658
bootstrap iteration:  30          micro f-measure:   0,892          macro f-measure:   1,143          correct predictions percent:  90,823
bootstrap iteration:  31          micro f-measure:   0,932          macro f-measure:   1,250          correct predictions percent:  90,190
bootstrap iteration:  32          micro f-measure:   0,891          macro f-measure:   1,397          correct predictions percent:  90,823
bootstrap iteration:  33          micro f-measure:   0,890          macro f-measure:   1,338          correct predictions percent:  88,608
bootstrap iteration:  34          micro f-measure:   0,928          macro f-measure:   1,176          correct predictions percent:  88,924
bootstrap iteration:  35          micro f-measure:   0,920          macro f-measure:   1,262          correct predictions percent:  88,291
bootstrap iteration:  36          micro f-measure:   0,927          macro f-measure:   1,406          correct predictions percent:  91,139
bootstrap iteration:  37          micro f-measure:   0,896          macro f-measure:   1,311          correct predictions percent:  89,241
bootstrap iteration:  38          micro f-measure:   0,902          macro f-measure:   1,269          correct predictions percent:  89,873
bootstrap iteration:  39          micro f-measure:   0,919          macro f-measure:   1,454          correct predictions percent:  91,456
bootstrap iteration:  40          micro f-measure:   0,905          macro f-measure:   1,269          correct predictions percent:  89,557
bootstrap iteration:  41          micro f-measure:   0,911          macro f-measure:   1,215          correct predictions percent:  88,608
bootstrap iteration:  42          micro f-measure:   0,938          macro f-measure:   1,406          correct predictions percent:  91,456
bootstrap iteration:  43          micro f-measure:   0,926          macro f-measure:   1,386          correct predictions percent:  91,772
bootstrap iteration:  44          micro f-measure:   0,921          macro f-measure:   1,199          correct predictions percent:  88,291
bootstrap iteration:  45          micro f-measure:   0,701          macro f-measure:   1,245          correct predictions percent:  86,392
bootstrap iteration:  46          micro f-measure:   0,898          macro f-measure:   1,287          correct predictions percent:  89,241
bootstrap iteration:  47          micro f-measure:   0,733          macro f-measure:   1,197          correct predictions percent:  88,608
bootstrap iteration:  48          micro f-measure:   0,938          macro f-measure:   1,286          correct predictions percent:  90,823
bootstrap iteration:  49          micro f-measure:   0,907          macro f-measure:   1,444          correct predictions percent:  89,873
bootstrap iteration:  50          micro f-measure:   0,914          macro f-measure:   1,395          correct predictions percent:  88,608
bootstrap iteration:  51          micro f-measure:   0,817          macro f-measure:   1,304          correct predictions percent:  88,924
bootstrap iteration:  52          micro f-measure:   0,733          macro f-measure:   1,387          correct predictions percent:  89,873
bootstrap iteration:  53          micro f-measure:   0,795          macro f-measure:   1,382          correct predictions percent:  90,190
bootstrap iteration:  54          micro f-measure:   0,797          macro f-measure:   1,270          correct predictions percent:  88,608
bootstrap iteration:  55          micro f-measure:   0,928          macro f-measure:   1,286          correct predictions percent:  89,873
bootstrap iteration:  56          micro f-measure:   0,932          macro f-measure:   1,531          correct predictions percent:  93,038
bootstrap iteration:  57          micro f-measure:   0,895          macro f-measure:   1,280          correct predictions percent:  89,241
bootstrap iteration:  58          micro f-measure:   0,903          macro f-measure:   1,179          correct predictions percent:  88,924
bootstrap iteration:  59          micro f-measure:   0,924          macro f-measure:   1,393          correct predictions percent:  91,772
bootstrap iteration:  60          micro f-measure:   0,856          macro f-measure:   1,378          correct predictions percent:  88,291
bootstrap iteration:  61          micro f-measure:   0,902          macro f-measure:   1,216          correct predictions percent:  87,975
bootstrap iteration:  62          micro f-measure:   0,885          macro f-measure:   1,228          correct predictions percent:  87,975
bootstrap iteration:  63          micro f-measure:   0,858          macro f-measure:   1,130          correct predictions percent:  87,342
bootstrap iteration:  64          micro f-measure:   0,905          macro f-measure:   1,360          correct predictions percent:  90,823
bootstrap iteration:  65          micro f-measure:   0,645          macro f-measure:   1,348          correct predictions percent:  87,975
bootstrap iteration:  66          micro f-measure:   0,889          macro f-measure:   1,339          correct predictions percent:  89,873
bootstrap iteration:  67          micro f-measure:   0,906          macro f-measure:   1,345          correct predictions percent:  90,190
bootstrap iteration:  68          micro f-measure:   0,872          macro f-measure:   1,234          correct predictions percent:  88,924
bootstrap iteration:  69          micro f-measure:   0,948          macro f-measure:   1,539          correct predictions percent:  93,038
bootstrap iteration:  70          micro f-measure:   0,879          macro f-measure:   1,091          correct predictions percent:  86,392
bootstrap iteration:  71          micro f-measure:   0,876          macro f-measure:   1,403          correct predictions percent:  90,506
bootstrap iteration:  72          micro f-measure:   0,906          macro f-measure:   1,345          correct predictions percent:  90,190
bootstrap iteration:  73          micro f-measure:   0,874          macro f-measure:   1,230          correct predictions percent:  85,759
bootstrap iteration:  74          micro f-measure:   0,785          macro f-measure:   1,283          correct predictions percent:  87,975
bootstrap iteration:  75          micro f-measure:   0,891          macro f-measure:   1,161          correct predictions percent:  88,924
bootstrap iteration:  76          micro f-measure:   0,901          macro f-measure:   1,272          correct predictions percent:  89,557
bootstrap iteration:  77          micro f-measure:   0,722          macro f-measure:   1,083          correct predictions percent:  89,241
bootstrap iteration:  78          micro f-measure:   0,933          macro f-measure:   1,420          correct predictions percent:  93,038
bootstrap iteration:  79          micro f-measure:   0,895          macro f-measure:   1,120          correct predictions percent:  87,658
bootstrap iteration:  80          micro f-measure:   0,864          macro f-measure:   1,321          correct predictions percent:  88,291
bootstrap iteration:  81          micro f-measure:   0,909          macro f-measure:   1,166          correct predictions percent:  89,873
bootstrap iteration:  82          micro f-measure:   0,916          macro f-measure:   1,343          correct predictions percent:  89,557
bootstrap iteration:  83          micro f-measure:   0,885          macro f-measure:   1,251          correct predictions percent:  87,975
bootstrap iteration:  84          micro f-measure:   0,926          macro f-measure:   1,428          correct predictions percent:  91,772
bootstrap iteration:  85          micro f-measure:   0,913          macro f-measure:   1,436          correct predictions percent:  90,823
bootstrap iteration:  86          micro f-measure:   0,910          macro f-measure:   1,450          correct predictions percent:  91,456
bootstrap iteration:  87          micro f-measure:   0,706          macro f-measure:   1,277          correct predictions percent:  89,241
bootstrap iteration:  88          micro f-measure:   0,905          macro f-measure:   1,342          correct predictions percent:  90,823
bootstrap iteration:  89          micro f-measure:   0,913          macro f-measure:   1,248          correct predictions percent:  88,924
bootstrap iteration:  90          micro f-measure:   0,928          macro f-measure:   1,383          correct predictions percent:  89,557
bootstrap iteration:  91          micro f-measure:   0,909          macro f-measure:   1,357          correct predictions percent:  90,506
bootstrap iteration:  92          micro f-measure:   0,900          macro f-measure:   1,161          correct predictions percent:  87,658
bootstrap iteration:  93          micro f-measure:   0,898          macro f-measure:   1,314          correct predictions percent:  89,241
bootstrap iteration:  94          micro f-measure:   0,917          macro f-measure:   1,368          correct predictions percent:  91,139
bootstrap iteration:  95          micro f-measure:   0,902          macro f-measure:   1,437          correct predictions percent:  91,139
bootstrap iteration:  96          micro f-measure:   0,849          macro f-measure:   1,347          correct predictions percent:  89,873
bootstrap iteration:  97          micro f-measure:   0,891          macro f-measure:   1,193          correct predictions percent:  87,975
bootstrap iteration:  98          micro f-measure:   0,796          macro f-measure:   1,233          correct predictions percent:  89,873
bootstrap iteration:  99          micro f-measure:   0,683          macro f-measure:   0,979          correct predictions percent:  85,759
