micro f-measure mean:   0,617
micro f-measure deviation:   0,178
macro f-measure mean:   1,248
macro f-measure deviation:   0,105
correctly predicted percent mean:  62,506
correctly predicted percent deviation:  16,856
bootstrap iteration:   0          micro f-measure:   0,368          macro f-measure:   1,076          correct predictions percent:  35,127
bootstrap iteration:   1          micro f-measure:   0,813          macro f-measure:   1,194          correct predictions percent:  76,266
bootstrap iteration:   2          micro f-measure:   0,800          macro f-measure:   1,366          correct predictions percent:  72,785
bootstrap iteration:   3          micro f-measure:   0,269          macro f-measure:   1,086          correct predictions percent:  37,342
bootstrap iteration:   4          micro f-measure:   0,804          macro f-measure:   1,161          correct predictions percent:  73,734
bootstrap iteration:   5          micro f-measure:   0,828          macro f-measure:   1,289          correct predictions percent:  75,633
bootstrap iteration:   6          micro f-measure:   0,587          macro f-measure:   1,140          correct predictions percent:  54,430
bootstrap iteration:   7          micro f-measure:   0,711          macro f-measure:   1,187          correct predictions percent:  70,886
bootstrap iteration:   8          micro f-measure:   0,290          macro f-measure:   1,195          correct predictions percent:  37,025
bootstrap iteration:   9          micro f-measure:   0,569          macro f-measure:   1,181          correct predictions percent:  49,367
bootstrap iteration:  10          micro f-measure:   0,752          macro f-measure:   1,290          correct predictions percent:  74,684
bootstrap iteration:  11          micro f-measure:   0,441          macro f-measure:   1,083          correct predictions percent:  43,987
bootstrap iteration:  12          micro f-measure:   0,722          macro f-measure:   1,329          correct predictions percent:  71,519
bootstrap iteration:  13          micro f-measure:   0,781          macro f-measure:   1,321          correct predictions percent:  77,848
bootstrap iteration:  14          micro f-measure:   0,399          macro f-measure:   1,177          correct predictions percent:  37,658
bootstrap iteration:  15          micro f-measure:   0,681          macro f-measure:   1,356          correct predictions percent:  80,696
bootstrap iteration:  16          micro f-measure:   0,730          macro f-measure:   1,284          correct predictions percent:  72,785
bootstrap iteration:  17          micro f-measure:   0,782          macro f-measure:   1,341          correct predictions percent:  82,278
bootstrap iteration:  18          micro f-measure:   0,232          macro f-measure:   1,135          correct predictions percent:  35,759
bootstrap iteration:  19          micro f-measure:   0,456          macro f-measure:   1,232          correct predictions percent:  58,228
bootstrap iteration:  20          micro f-measure:   0,778          macro f-measure:   1,314          correct predictions percent:  77,215
bootstrap iteration:  21          micro f-measure:   0,618          macro f-measure:   1,172          correct predictions percent:  51,582
bootstrap iteration:  22          micro f-measure:   0,718          macro f-measure:   1,327          correct predictions percent:  71,519
bootstrap iteration:  23          micro f-measure:   0,262          macro f-measure:   1,138          correct predictions percent:  40,190
bootstrap iteration:  24          micro f-measure:   0,894          macro f-measure:   1,387          correct predictions percent:  84,177
bootstrap iteration:  25          micro f-measure:   0,700          macro f-measure:   1,206          correct predictions percent:  58,228
bootstrap iteration:  26          micro f-measure:   0,864          macro f-measure:   1,438          correct predictions percent:  81,646
bootstrap iteration:  27          micro f-measure:   0,610          macro f-measure:   1,233          correct predictions percent:  61,392
bootstrap iteration:  28          micro f-measure:   0,684          macro f-measure:   1,120          correct predictions percent:  67,405
bootstrap iteration:  29          micro f-measure:   0,482          macro f-measure:   1,137          correct predictions percent:  42,089
bootstrap iteration:  30          micro f-measure:   0,726          macro f-measure:   1,383          correct predictions percent:  71,835
bootstrap iteration:  31          micro f-measure:   0,293          macro f-measure:   1,111          correct predictions percent:  35,759
bootstrap iteration:  32          micro f-measure:   0,658          macro f-measure:   1,209          correct predictions percent:  73,418
bootstrap iteration:  33          micro f-measure:   0,565          macro f-measure:   1,193          correct predictions percent:  50,949
bootstrap iteration:  34          micro f-measure:   0,597          macro f-measure:   1,393          correct predictions percent:  80,696
bootstrap iteration:  35          micro f-measure:   0,499          macro f-measure:   1,205          correct predictions percent:  50,949
bootstrap iteration:  36          micro f-measure:   0,721          macro f-measure:   1,305          correct predictions percent:  71,835
bootstrap iteration:  37          micro f-measure:   0,319          macro f-measure:   1,015          correct predictions percent:  45,253
bootstrap iteration:  38          micro f-measure:   0,706          macro f-measure:   1,169          correct predictions percent:  57,278
bootstrap iteration:  39          micro f-measure:   0,495          macro f-measure:   1,224          correct predictions percent:  49,367
bootstrap iteration:  40          micro f-measure:   0,783          macro f-measure:   1,369          correct predictions percent:  77,848
bootstrap iteration:  41          micro f-measure:   0,413          macro f-measure:   1,162          correct predictions percent:  41,772
bootstrap iteration:  42          micro f-measure:   0,482          macro f-measure:   1,115          correct predictions percent:  37,342
bootstrap iteration:  43          micro f-measure:   0,739          macro f-measure:   1,372          correct predictions percent:  73,418
bootstrap iteration:  44          micro f-measure:   0,832          macro f-measure:   1,309          correct predictions percent:  78,797
bootstrap iteration:  45          micro f-measure:   0,846          macro f-measure:   1,421          correct predictions percent:  77,532
bootstrap iteration:  46          micro f-measure:   0,767          macro f-measure:   1,345          correct predictions percent:  76,582
bootstrap iteration:  47          micro f-measure:   0,806          macro f-measure:   1,354          correct predictions percent:  81,013
bootstrap iteration:  48          micro f-measure:   0,819          macro f-measure:   1,340          correct predictions percent:  82,595
bootstrap iteration:  49          micro f-measure:   0,603          macro f-measure:   1,305          correct predictions percent:  72,152
bootstrap iteration:  50          micro f-measure:   0,458          macro f-measure:   1,154          correct predictions percent:  39,241
bootstrap iteration:  51          micro f-measure:   0,498          macro f-measure:   1,091          correct predictions percent:  49,684
bootstrap iteration:  52          micro f-measure:   0,344          macro f-measure:   1,194          correct predictions percent:  45,886
bootstrap iteration:  53          micro f-measure:   0,479          macro f-measure:   1,146          correct predictions percent:  37,658
bootstrap iteration:  54          micro f-measure:   0,725          macro f-measure:   1,393          correct predictions percent:  85,443
bootstrap iteration:  55          micro f-measure:   0,803          macro f-measure:   1,383          correct predictions percent:  84,177
bootstrap iteration:  56          micro f-measure:   0,293          macro f-measure:   1,176          correct predictions percent:  37,025
bootstrap iteration:  57          micro f-measure:   0,661          macro f-measure:   1,394          correct predictions percent:  76,582
bootstrap iteration:  58          micro f-measure:   0,758          macro f-measure:   1,376          correct predictions percent:  74,684
bootstrap iteration:  59          micro f-measure:   0,376          macro f-measure:   1,043          correct predictions percent:  37,342
bootstrap iteration:  60          micro f-measure:   0,422          macro f-measure:   1,159          correct predictions percent:  42,722
bootstrap iteration:  61          micro f-measure:   0,688          macro f-measure:   1,199          correct predictions percent:  68,671
bootstrap iteration:  62          micro f-measure:   0,707          macro f-measure:   1,311          correct predictions percent:  70,253
bootstrap iteration:  63          micro f-measure:   0,511          macro f-measure:   1,222          correct predictions percent:  44,620
bootstrap iteration:  64          micro f-measure:   0,291          macro f-measure:   1,192          correct predictions percent:  37,025
bootstrap iteration:  65          micro f-measure:   0,475          macro f-measure:   1,214          correct predictions percent:  47,152
bootstrap iteration:  66          micro f-measure:   0,303          macro f-measure:   1,185          correct predictions percent:  38,608
bootstrap iteration:  67          micro f-measure:   0,703          macro f-measure:   1,404          correct predictions percent:  79,430
bootstrap iteration:  68          micro f-measure:   0,697          macro f-measure:   1,403          correct predictions percent:  78,165
bootstrap iteration:  69          micro f-measure:   0,715          macro f-measure:   1,353          correct predictions percent:  71,835
bootstrap iteration:  70          micro f-measure:   0,343          macro f-measure:   1,063          correct predictions percent:  35,443
bootstrap iteration:  71          micro f-measure:   0,561          macro f-measure:   1,236          correct predictions percent:  50,633
bootstrap iteration:  72          micro f-measure:   0,823          macro f-measure:   1,226          correct predictions percent:  78,797
bootstrap iteration:  73          micro f-measure:   0,297          macro f-measure:   1,125          correct predictions percent:  35,759
bootstrap iteration:  74          micro f-measure:   0,712          macro f-measure:   1,303          correct predictions percent:  70,886
bootstrap iteration:  75          micro f-measure:   0,821          macro f-measure:   1,262          correct predictions percent:  81,962
bootstrap iteration:  76          micro f-measure:   0,808          macro f-measure:   1,228          correct predictions percent:  75,316
bootstrap iteration:  77          micro f-measure:   0,630          macro f-measure:   1,213          correct predictions percent:  53,797
bootstrap iteration:  78          micro f-measure:   0,626          macro f-measure:   1,399          correct predictions percent:  73,418
bootstrap iteration:  79          micro f-measure:   0,720          macro f-measure:   1,290          correct predictions percent:  71,519
bootstrap iteration:  80          micro f-measure:   0,528          macro f-measure:   1,157          correct predictions percent:  57,911
bootstrap iteration:  81          micro f-measure:   0,753          macro f-measure:   1,414          correct predictions percent:  75,316
bootstrap iteration:  82          micro f-measure:   0,575          macro f-measure:   1,102          correct predictions percent:  57,278
bootstrap iteration:  83          micro f-measure:   0,884          macro f-measure:   1,338          correct predictions percent:  85,443
bootstrap iteration:  84          micro f-measure:   0,478          macro f-measure:   1,233          correct predictions percent:  47,468
bootstrap iteration:  85          micro f-measure:   0,823          macro f-measure:   1,171          correct predictions percent:  75,949
bootstrap iteration:  86          micro f-measure:   0,452          macro f-measure:   1,209          correct predictions percent:  41,456
bootstrap iteration:  87          micro f-measure:   0,811          macro f-measure:   1,310          correct predictions percent:  81,013
bootstrap iteration:  88          micro f-measure:   0,506          macro f-measure:   1,203          correct predictions percent:  50,316
bootstrap iteration:  89          micro f-measure:   0,794          macro f-measure:   1,392          correct predictions percent:  79,114
bootstrap iteration:  90          micro f-measure:   0,719          macro f-measure:   1,355          correct predictions percent:  72,152
bootstrap iteration:  91          micro f-measure:   0,407          macro f-measure:   1,135          correct predictions percent:  41,456
bootstrap iteration:  92          micro f-measure:   0,776          macro f-measure:   1,182          correct predictions percent:  68,671
bootstrap iteration:  93          micro f-measure:   0,662          macro f-measure:   1,180          correct predictions percent:  84,810
bootstrap iteration:  94          micro f-measure:   0,802          macro f-measure:   1,349          correct predictions percent:  76,582
bootstrap iteration:  95          micro f-measure:   0,553          macro f-measure:   1,359          correct predictions percent:  77,848
bootstrap iteration:  96          micro f-measure:   0,597          macro f-measure:   1,362          correct predictions percent:  71,203
bootstrap iteration:  97          micro f-measure:   0,799          macro f-measure:   1,432          correct predictions percent:  79,747
bootstrap iteration:  98          micro f-measure:   0,481          macro f-measure:   1,168          correct predictions percent:  36,709
bootstrap iteration:  99          micro f-measure:   0,754          macro f-measure:   1,254          correct predictions percent:  76,582
