micro f-measure mean:   0,822
micro f-measure deviation:   0,124
macro f-measure mean:   1,334
macro f-measure deviation:   0,071
correctly predicted percent mean:  86,237
correctly predicted percent deviation:   2,773
bootstrap iteration:   0          micro f-measure:   0,866          macro f-measure:   1,357          correct predictions percent:  87,975
bootstrap iteration:   1          micro f-measure:   0,859          macro f-measure:   1,295          correct predictions percent:  85,443
bootstrap iteration:   2          micro f-measure:   0,903          macro f-measure:   1,453          correct predictions percent:  89,873
bootstrap iteration:   3          micro f-measure:   0,854          macro f-measure:   1,333          correct predictions percent:  90,823
bootstrap iteration:   4          micro f-measure:   0,778          macro f-measure:   1,410          correct predictions percent:  86,709
bootstrap iteration:   5          micro f-measure:   0,854          macro f-measure:   1,385          correct predictions percent:  86,076
bootstrap iteration:   6          micro f-measure:   0,847          macro f-measure:   1,343          correct predictions percent:  87,975
bootstrap iteration:   7          micro f-measure:   0,820          macro f-measure:   1,134          correct predictions percent:  85,443
bootstrap iteration:   8          micro f-measure:   0,870          macro f-measure:   1,351          correct predictions percent:  90,190
bootstrap iteration:   9          micro f-measure:   0,863          macro f-measure:   1,395          correct predictions percent:  86,076
bootstrap iteration:  10          micro f-measure:   0,905          macro f-measure:   1,381          correct predictions percent:  87,658
bootstrap iteration:  11          micro f-measure:   0,890          macro f-measure:   1,333          correct predictions percent:  91,456
bootstrap iteration:  12          micro f-measure:   0,855          macro f-measure:   1,326          correct predictions percent:  85,127
bootstrap iteration:  13          micro f-measure:   0,857          macro f-measure:   1,259          correct predictions percent:  85,443
bootstrap iteration:  14          micro f-measure:   0,902          macro f-measure:   1,247          correct predictions percent:  89,873
bootstrap iteration:  15          micro f-measure:   0,847          macro f-measure:   1,334          correct predictions percent:  83,228
bootstrap iteration:  16          micro f-measure:   0,630          macro f-measure:   1,287          correct predictions percent:  84,810
bootstrap iteration:  17          micro f-measure:   0,877          macro f-measure:   1,304          correct predictions percent:  85,759
bootstrap iteration:  18          micro f-measure:   0,733          macro f-measure:   1,393          correct predictions percent:  86,709
bootstrap iteration:  19          micro f-measure:   0,753          macro f-measure:   1,358          correct predictions percent:  82,911
bootstrap iteration:  20          micro f-measure:   0,871          macro f-measure:   1,424          correct predictions percent:  86,709
bootstrap iteration:  21          micro f-measure:   0,613          macro f-measure:   1,319          correct predictions percent:  85,127
bootstrap iteration:  22          micro f-measure:   0,763          macro f-measure:   1,388          correct predictions percent:  84,810
bootstrap iteration:  23          micro f-measure:   0,233          macro f-measure:   1,398          correct predictions percent:  90,823
bootstrap iteration:  24          micro f-measure:   0,898          macro f-measure:   1,410          correct predictions percent:  84,810
bootstrap iteration:  25          micro f-measure:   0,820          macro f-measure:   1,377          correct predictions percent:  82,595
bootstrap iteration:  26          micro f-measure:   0,839          macro f-measure:   1,398          correct predictions percent:  83,861
bootstrap iteration:  27          micro f-measure:   0,860          macro f-measure:   1,340          correct predictions percent:  84,810
bootstrap iteration:  28          micro f-measure:   0,795          macro f-measure:   1,237          correct predictions percent:  80,696
bootstrap iteration:  29          micro f-measure:   0,267          macro f-measure:   1,418          correct predictions percent:  90,823
bootstrap iteration:  30          micro f-measure:   0,892          macro f-measure:   1,402          correct predictions percent:  86,392
bootstrap iteration:  31          micro f-measure:   0,859          macro f-measure:   1,193          correct predictions percent:  84,177
bootstrap iteration:  32          micro f-measure:   0,836          macro f-measure:   1,312          correct predictions percent:  84,810
bootstrap iteration:  33          micro f-measure:   0,933          macro f-measure:   1,278          correct predictions percent:  91,139
bootstrap iteration:  34          micro f-measure:   0,825          macro f-measure:   1,361          correct predictions percent:  87,975
bootstrap iteration:  35          micro f-measure:   0,890          macro f-measure:   1,294          correct predictions percent:  88,608
bootstrap iteration:  36          micro f-measure:   0,859          macro f-measure:   1,213          correct predictions percent:  87,658
bootstrap iteration:  37          micro f-measure:   0,932          macro f-measure:   1,350          correct predictions percent:  89,557
bootstrap iteration:  38          micro f-measure:   0,838          macro f-measure:   1,312          correct predictions percent:  83,544
bootstrap iteration:  39          micro f-measure:   0,898          macro f-measure:   1,250          correct predictions percent:  88,291
bootstrap iteration:  40          micro f-measure:   0,907          macro f-measure:   1,404          correct predictions percent:  87,975
bootstrap iteration:  41          micro f-measure:   0,881          macro f-measure:   1,259          correct predictions percent:  90,506
bootstrap iteration:  42          micro f-measure:   0,919          macro f-measure:   1,277          correct predictions percent:  89,873
bootstrap iteration:  43          micro f-measure:   0,772          macro f-measure:   1,316          correct predictions percent:  81,646
bootstrap iteration:  44          micro f-measure:   0,814          macro f-measure:   1,296          correct predictions percent:  80,380
bootstrap iteration:  45          micro f-measure:   0,861          macro f-measure:   1,504          correct predictions percent:  90,190
bootstrap iteration:  46          micro f-measure:   0,641          macro f-measure:   1,382          correct predictions percent:  85,127
bootstrap iteration:  47          micro f-measure:   0,849          macro f-measure:   1,337          correct predictions percent:  84,494
bootstrap iteration:  48          micro f-measure:   0,722          macro f-measure:   1,321          correct predictions percent:  86,392
bootstrap iteration:  49          micro f-measure:   0,907          macro f-measure:   1,442          correct predictions percent:  87,025
bootstrap iteration:  50          micro f-measure:   0,882          macro f-measure:   1,300          correct predictions percent:  87,342
bootstrap iteration:  51          micro f-measure:   0,253          macro f-measure:   1,409          correct predictions percent:  89,557
bootstrap iteration:  52          micro f-measure:   0,820          macro f-measure:   1,301          correct predictions percent:  81,646
bootstrap iteration:  53          micro f-measure:   0,906          macro f-measure:   1,355          correct predictions percent:  90,190
bootstrap iteration:  54          micro f-measure:   0,865          macro f-measure:   1,373          correct predictions percent:  87,025
bootstrap iteration:  55          micro f-measure:   0,803          macro f-measure:   1,383          correct predictions percent:  84,177
bootstrap iteration:  56          micro f-measure:   0,916          macro f-measure:   1,308          correct predictions percent:  89,873
bootstrap iteration:  57          micro f-measure:   0,877          macro f-measure:   1,344          correct predictions percent:  85,127
bootstrap iteration:  58          micro f-measure:   0,822          macro f-measure:   1,064          correct predictions percent:  87,975
bootstrap iteration:  59          micro f-measure:   0,900          macro f-measure:   1,371          correct predictions percent:  90,823
bootstrap iteration:  60          micro f-measure:   0,852          macro f-measure:   1,362          correct predictions percent:  81,329
bootstrap iteration:  61          micro f-measure:   0,555          macro f-measure:   1,247          correct predictions percent:  80,063
bootstrap iteration:  62          micro f-measure:   0,891          macro f-measure:   1,407          correct predictions percent:  86,709
bootstrap iteration:  63          micro f-measure:   0,910          macro f-measure:   1,397          correct predictions percent:  89,873
bootstrap iteration:  64          micro f-measure:   0,789          macro f-measure:   1,369          correct predictions percent:  86,076
bootstrap iteration:  65          micro f-measure:   0,815          macro f-measure:   1,329          correct predictions percent:  81,013
bootstrap iteration:  66          micro f-measure:   0,881          macro f-measure:   1,259          correct predictions percent:  90,506
bootstrap iteration:  67          micro f-measure:   0,798          macro f-measure:   1,379          correct predictions percent:  87,975
bootstrap iteration:  68          micro f-measure:   0,789          macro f-measure:   1,330          correct predictions percent:  85,127
bootstrap iteration:  69          micro f-measure:   0,725          macro f-measure:   1,360          correct predictions percent:  82,278
bootstrap iteration:  70          micro f-measure:   0,857          macro f-measure:   1,272          correct predictions percent:  85,443
bootstrap iteration:  71          micro f-measure:   0,812          macro f-measure:   1,345          correct predictions percent:  83,228
bootstrap iteration:  72          micro f-measure:   0,880          macro f-measure:   1,412          correct predictions percent:  86,076
bootstrap iteration:  73          micro f-measure:   0,914          macro f-measure:   1,284          correct predictions percent:  87,658
bootstrap iteration:  74          micro f-measure:   0,923          macro f-measure:   1,407          correct predictions percent:  89,873
bootstrap iteration:  75          micro f-measure:   0,879          macro f-measure:   1,276          correct predictions percent:  85,127
bootstrap iteration:  76          micro f-measure:   0,854          macro f-measure:   1,167          correct predictions percent:  84,177
bootstrap iteration:  77          micro f-measure:   0,802          macro f-measure:   1,398          correct predictions percent:  86,076
bootstrap iteration:  78          micro f-measure:   0,857          macro f-measure:   1,331          correct predictions percent:  85,443
bootstrap iteration:  79          micro f-measure:   0,929          macro f-measure:   1,348          correct predictions percent:  88,291
bootstrap iteration:  80          micro f-measure:   0,789          macro f-measure:   1,386          correct predictions percent:  84,177
bootstrap iteration:  81          micro f-measure:   0,630          macro f-measure:   1,366          correct predictions percent:  83,228
bootstrap iteration:  82          micro f-measure:   0,849          macro f-measure:   1,341          correct predictions percent:  83,861
bootstrap iteration:  83          micro f-measure:   0,887          macro f-measure:   1,354          correct predictions percent:  86,076
bootstrap iteration:  84          micro f-measure:   0,896          macro f-measure:   1,302          correct predictions percent:  85,759
bootstrap iteration:  85          micro f-measure:   0,843          macro f-measure:   1,320          correct predictions percent:  83,544
bootstrap iteration:  86          micro f-measure:   0,937          macro f-measure:   1,358          correct predictions percent:  90,190
bootstrap iteration:  87          micro f-measure:   0,814          macro f-measure:   1,336          correct predictions percent:  84,177
bootstrap iteration:  88          micro f-measure:   0,860          macro f-measure:   1,347          correct predictions percent:  85,443
bootstrap iteration:  89          micro f-measure:   0,914          macro f-measure:   1,458          correct predictions percent:  87,025
bootstrap iteration:  90          micro f-measure:   0,844          macro f-measure:   1,119          correct predictions percent:  86,709
bootstrap iteration:  91          micro f-measure:   0,777          macro f-measure:   1,306          correct predictions percent:  81,962
bootstrap iteration:  92          micro f-measure:   0,900          macro f-measure:   1,363          correct predictions percent:  84,177
bootstrap iteration:  93          micro f-measure:   0,897          macro f-measure:   1,351          correct predictions percent:  86,709
bootstrap iteration:  94          micro f-measure:   0,766          macro f-measure:   1,331          correct predictions percent:  83,544
bootstrap iteration:  95          micro f-measure:   0,851          macro f-measure:   1,307          correct predictions percent:  84,494
bootstrap iteration:  96          micro f-measure:   0,885          macro f-measure:   1,395          correct predictions percent:  87,342
bootstrap iteration:  97          micro f-measure:   0,847          macro f-measure:   1,270          correct predictions percent:  88,608
bootstrap iteration:  98          micro f-measure:   0,704          macro f-measure:   1,340          correct predictions percent:  86,709
bootstrap iteration:  99          micro f-measure:   0,841          macro f-measure:   1,269          correct predictions percent:  83,544
