micro f-measure mean:   0,863
micro f-measure deviation:   0,079
macro f-measure mean:   1,283
macro f-measure deviation:   0,081
correctly predicted percent mean:  88,339
correctly predicted percent deviation:   1,289
bootstrap iteration:   0          micro f-measure:   0,890          macro f-measure:   1,346          correct predictions percent:  88,608
bootstrap iteration:   1          micro f-measure:   0,542          macro f-measure:   1,070          correct predictions percent:  86,709
bootstrap iteration:   2          micro f-measure:   0,910          macro f-measure:   1,257          correct predictions percent:  88,608
bootstrap iteration:   3          micro f-measure:   0,898          macro f-measure:   1,266          correct predictions percent:  88,291
bootstrap iteration:   4          micro f-measure:   0,896          macro f-measure:   1,248          correct predictions percent:  87,658
bootstrap iteration:   5          micro f-measure:   0,891          macro f-measure:   1,211          correct predictions percent:  87,975
bootstrap iteration:   6          micro f-measure:   0,894          macro f-measure:   1,396          correct predictions percent:  90,190
bootstrap iteration:   7          micro f-measure:   0,787          macro f-measure:   1,200          correct predictions percent:  86,709
bootstrap iteration:   8          micro f-measure:   0,894          macro f-measure:   1,339          correct predictions percent:  89,873
bootstrap iteration:   9          micro f-measure:   0,876          macro f-measure:   1,228          correct predictions percent:  87,342
bootstrap iteration:  10          micro f-measure:   0,834          macro f-measure:   1,225          correct predictions percent:  86,709
bootstrap iteration:  11          micro f-measure:   0,928          macro f-measure:   1,302          correct predictions percent:  88,291
bootstrap iteration:  12          micro f-measure:   0,842          macro f-measure:   1,297          correct predictions percent:  87,975
bootstrap iteration:  13          micro f-measure:   0,663          macro f-measure:   1,273          correct predictions percent:  85,759
bootstrap iteration:  14          micro f-measure:   0,877          macro f-measure:   1,312          correct predictions percent:  89,557
bootstrap iteration:  15          micro f-measure:   0,939          macro f-measure:   1,507          correct predictions percent:  91,456
bootstrap iteration:  16          micro f-measure:   0,933          macro f-measure:   1,374          correct predictions percent:  90,190
bootstrap iteration:  17          micro f-measure:   0,606          macro f-measure:   1,131          correct predictions percent:  87,025
bootstrap iteration:  18          micro f-measure:   0,884          macro f-measure:   1,218          correct predictions percent:  86,392
bootstrap iteration:  19          micro f-measure:   0,915          macro f-measure:   1,319          correct predictions percent:  89,873
bootstrap iteration:  20          micro f-measure:   0,910          macro f-measure:   1,243          correct predictions percent:  88,924
bootstrap iteration:  21          micro f-measure:   0,894          macro f-measure:   1,246          correct predictions percent:  87,658
bootstrap iteration:  22          micro f-measure:   0,909          macro f-measure:   1,280          correct predictions percent:  88,924
bootstrap iteration:  23          micro f-measure:   0,882          macro f-measure:   1,325          correct predictions percent:  89,241
bootstrap iteration:  24          micro f-measure:   0,855          macro f-measure:   1,290          correct predictions percent:  87,342
bootstrap iteration:  25          micro f-measure:   0,578          macro f-measure:   1,291          correct predictions percent:  88,291
bootstrap iteration:  26          micro f-measure:   0,898          macro f-measure:   1,307          correct predictions percent:  89,241
bootstrap iteration:  27          micro f-measure:   0,782          macro f-measure:   1,182          correct predictions percent:  87,975
bootstrap iteration:  28          micro f-measure:   0,906          macro f-measure:   1,261          correct predictions percent:  87,975
bootstrap iteration:  29          micro f-measure:   0,889          macro f-measure:   1,315          correct predictions percent:  88,608
bootstrap iteration:  30          micro f-measure:   0,934          macro f-measure:   1,486          correct predictions percent:  91,456
bootstrap iteration:  31          micro f-measure:   0,869          macro f-measure:   1,239          correct predictions percent:  88,924
bootstrap iteration:  32          micro f-measure:   0,867          macro f-measure:   1,287          correct predictions percent:  88,924
bootstrap iteration:  33          micro f-measure:   0,900          macro f-measure:   1,276          correct predictions percent:  87,025
bootstrap iteration:  34          micro f-measure:   0,860          macro f-measure:   1,377          correct predictions percent:  89,241
bootstrap iteration:  35          micro f-measure:   0,680          macro f-measure:   1,302          correct predictions percent:  88,291
bootstrap iteration:  36          micro f-measure:   0,880          macro f-measure:   1,213          correct predictions percent:  87,342
bootstrap iteration:  37          micro f-measure:   0,616          macro f-measure:   1,311          correct predictions percent:  88,291
bootstrap iteration:  38          micro f-measure:   0,908          macro f-measure:   1,285          correct predictions percent:  89,557
bootstrap iteration:  39          micro f-measure:   0,904          macro f-measure:   1,385          correct predictions percent:  89,873
bootstrap iteration:  40          micro f-measure:   0,884          macro f-measure:   1,080          correct predictions percent:  86,709
bootstrap iteration:  41          micro f-measure:   0,855          macro f-measure:   1,430          correct predictions percent:  90,190
bootstrap iteration:  42          micro f-measure:   0,892          macro f-measure:   1,339          correct predictions percent:  88,608
bootstrap iteration:  43          micro f-measure:   0,903          macro f-measure:   1,337          correct predictions percent:  88,924
bootstrap iteration:  44          micro f-measure:   0,879          macro f-measure:   1,208          correct predictions percent:  87,342
bootstrap iteration:  45          micro f-measure:   0,879          macro f-measure:   1,233          correct predictions percent:  87,342
bootstrap iteration:  46          micro f-measure:   0,912          macro f-measure:   1,209          correct predictions percent:  87,658
bootstrap iteration:  47          micro f-measure:   0,871          macro f-measure:   1,287          correct predictions percent:  86,709
bootstrap iteration:  48          micro f-measure:   0,907          macro f-measure:   1,253          correct predictions percent:  88,291
bootstrap iteration:  49          micro f-measure:   0,872          macro f-measure:   1,200          correct predictions percent:  86,392
bootstrap iteration:  50          micro f-measure:   0,869          macro f-measure:   1,332          correct predictions percent:  88,924
bootstrap iteration:  51          micro f-measure:   0,879          macro f-measure:   1,240          correct predictions percent:  87,342
bootstrap iteration:  52          micro f-measure:   0,810          macro f-measure:   1,216          correct predictions percent:  85,443
bootstrap iteration:  53          micro f-measure:   0,871          macro f-measure:   1,084          correct predictions percent:  86,709
bootstrap iteration:  54          micro f-measure:   0,925          macro f-measure:   1,237          correct predictions percent:  88,608
bootstrap iteration:  55          micro f-measure:   0,748          macro f-measure:   1,370          correct predictions percent:  89,873
bootstrap iteration:  56          micro f-measure:   0,886          macro f-measure:   1,371          correct predictions percent:  90,823
bootstrap iteration:  57          micro f-measure:   0,894          macro f-measure:   1,171          correct predictions percent:  87,025
bootstrap iteration:  58          micro f-measure:   0,776          macro f-measure:   1,185          correct predictions percent:  87,342
bootstrap iteration:  59          micro f-measure:   0,912          macro f-measure:   1,352          correct predictions percent:  89,557
bootstrap iteration:  60          micro f-measure:   0,846          macro f-measure:   1,230          correct predictions percent:  87,025
bootstrap iteration:  61          micro f-measure:   0,930          macro f-measure:   1,229          correct predictions percent:  88,291
bootstrap iteration:  62          micro f-measure:   0,886          macro f-measure:   1,223          correct predictions percent:  86,709
bootstrap iteration:  63          micro f-measure:   0,914          macro f-measure:   1,357          correct predictions percent:  88,291
bootstrap iteration:  64          micro f-measure:   0,859          macro f-measure:   1,237          correct predictions percent:  87,342
bootstrap iteration:  65          micro f-measure:   0,778          macro f-measure:   1,303          correct predictions percent:  87,025
bootstrap iteration:  66          micro f-measure:   0,863          macro f-measure:   1,264          correct predictions percent:  87,975
bootstrap iteration:  67          micro f-measure:   0,862          macro f-measure:   1,286          correct predictions percent:  88,291
bootstrap iteration:  68          micro f-measure:   0,926          macro f-measure:   1,335          correct predictions percent:  89,557
bootstrap iteration:  69          micro f-measure:   0,924          macro f-measure:   1,286          correct predictions percent:  88,291
bootstrap iteration:  70          micro f-measure:   0,641          macro f-measure:   1,319          correct predictions percent:  89,241
bootstrap iteration:  71          micro f-measure:   0,917          macro f-measure:   1,366          correct predictions percent:  89,873
bootstrap iteration:  72          micro f-measure:   0,824          macro f-measure:   1,193          correct predictions percent:  86,392
bootstrap iteration:  73          micro f-measure:   0,745          macro f-measure:   1,186          correct predictions percent:  87,975
bootstrap iteration:  74          micro f-measure:   0,879          macro f-measure:   1,195          correct predictions percent:  87,342
bootstrap iteration:  75          micro f-measure:   0,883          macro f-measure:   1,310          correct predictions percent:  90,190
bootstrap iteration:  76          micro f-measure:   0,895          macro f-measure:   1,265          correct predictions percent:  88,924
bootstrap iteration:  77          micro f-measure:   0,907          macro f-measure:   1,315          correct predictions percent:  87,342
bootstrap iteration:  78          micro f-measure:   0,890          macro f-measure:   1,346          correct predictions percent:  88,608
bootstrap iteration:  79          micro f-measure:   0,905          macro f-measure:   1,287          correct predictions percent:  87,975
bootstrap iteration:  80          micro f-measure:   0,870          macro f-measure:   1,328          correct predictions percent:  86,709
bootstrap iteration:  81          micro f-measure:   0,749          macro f-measure:   1,241          correct predictions percent:  88,608
bootstrap iteration:  82          micro f-measure:   0,873          macro f-measure:   1,378          correct predictions percent:  88,291
bootstrap iteration:  83          micro f-measure:   0,895          macro f-measure:   1,285          correct predictions percent:  88,291
bootstrap iteration:  84          micro f-measure:   0,858          macro f-measure:   1,220          correct predictions percent:  87,658
bootstrap iteration:  85          micro f-measure:   0,867          macro f-measure:   1,307          correct predictions percent:  88,291
bootstrap iteration:  86          micro f-measure:   0,839          macro f-measure:   1,387          correct predictions percent:  88,924
bootstrap iteration:  87          micro f-measure:   0,906          macro f-measure:   1,343          correct predictions percent:  90,190
bootstrap iteration:  88          micro f-measure:   0,921          macro f-measure:   1,373          correct predictions percent:  90,823
bootstrap iteration:  89          micro f-measure:   0,902          macro f-measure:   1,350          correct predictions percent:  89,873
bootstrap iteration:  90          micro f-measure:   0,934          macro f-measure:   1,385          correct predictions percent:  89,873
bootstrap iteration:  91          micro f-measure:   0,925          macro f-measure:   1,371          correct predictions percent:  88,924
bootstrap iteration:  92          micro f-measure:   0,877          macro f-measure:   1,118          correct predictions percent:  85,759
bootstrap iteration:  93          micro f-measure:   0,907          macro f-measure:   1,348          correct predictions percent:  88,924
bootstrap iteration:  94          micro f-measure:   0,892          macro f-measure:   1,274          correct predictions percent:  88,608
bootstrap iteration:  95          micro f-measure:   0,899          macro f-measure:   1,282          correct predictions percent:  87,975
bootstrap iteration:  96          micro f-measure:   0,908          macro f-measure:   1,438          correct predictions percent:  90,190
bootstrap iteration:  97          micro f-measure:   0,907          macro f-measure:   1,169          correct predictions percent:  87,342
bootstrap iteration:  98          micro f-measure:   0,934          macro f-measure:   1,376          correct predictions percent:  90,506
bootstrap iteration:  99          micro f-measure:   0,879          macro f-measure:   1,245          correct predictions percent:  87,342
