micro f-measure mean:   0,856
micro f-measure deviation:   0,196
macro f-measure mean:   1,165
macro f-measure deviation:   0,168
correctly predicted percent mean:  90,304
correctly predicted percent deviation:   1,284
bootstrap iteration:   0          micro f-measure:   0,741          macro f-measure:   1,222          correct predictions percent:  90,190
bootstrap iteration:   1          micro f-measure:   0,940          macro f-measure:   0,940          correct predictions percent:  88,608
bootstrap iteration:   2          micro f-measure:   0,233          macro f-measure:   1,372          correct predictions percent:  90,823
bootstrap iteration:   3          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:   4          micro f-measure:   0,916          macro f-measure:   1,196          correct predictions percent:  91,139
bootstrap iteration:   5          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:   6          micro f-measure:   0,908          macro f-measure:   1,323          correct predictions percent:  90,823
bootstrap iteration:   7          micro f-measure:   0,906          macro f-measure:   1,210          correct predictions percent:  90,190
bootstrap iteration:   8          micro f-measure:   0,913          macro f-measure:   1,220          correct predictions percent:  90,823
bootstrap iteration:   9          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  10          micro f-measure:   0,941          macro f-measure:   1,557          correct predictions percent:  93,671
bootstrap iteration:  11          micro f-measure:   0,916          macro f-measure:   1,183          correct predictions percent:  91,456
bootstrap iteration:  12          micro f-measure:   0,873          macro f-measure:   1,215          correct predictions percent:  90,506
bootstrap iteration:  13          micro f-measure:   0,848          macro f-measure:   1,256          correct predictions percent:  90,190
bootstrap iteration:  14          micro f-measure:   0,894          macro f-measure:   1,178          correct predictions percent:  90,823
bootstrap iteration:  15          micro f-measure:   0,773          macro f-measure:   1,283          correct predictions percent:  87,342
bootstrap iteration:  16          micro f-measure:   0,837          macro f-measure:   1,269          correct predictions percent:  91,139
bootstrap iteration:  17          micro f-measure:   0,854          macro f-measure:   1,060          correct predictions percent:  88,608
bootstrap iteration:  18          micro f-measure:   0,142          macro f-measure:   1,347          correct predictions percent:  91,139
bootstrap iteration:  19          micro f-measure:   0,914          macro f-measure:   1,416          correct predictions percent:  91,139
bootstrap iteration:  20          micro f-measure:   0,932          macro f-measure:   1,294          correct predictions percent:  91,139
bootstrap iteration:  21          micro f-measure:   0,917          macro f-measure:   1,335          correct predictions percent:  91,456
bootstrap iteration:  22          micro f-measure:   0,917          macro f-measure:   1,097          correct predictions percent:  89,557
bootstrap iteration:  23          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  24          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  25          micro f-measure:   0,884          macro f-measure:   1,169          correct predictions percent:  85,759
bootstrap iteration:  26          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  27          micro f-measure:   0,853          macro f-measure:   1,217          correct predictions percent:  91,139
bootstrap iteration:  28          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  29          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  30          micro f-measure:   0,856          macro f-measure:   1,432          correct predictions percent:  91,772
bootstrap iteration:  31          micro f-measure:   0,680          macro f-measure:   1,248          correct predictions percent:  86,709
bootstrap iteration:  32          micro f-measure:   0,909          macro f-measure:   1,323          correct predictions percent:  90,506
bootstrap iteration:  33          micro f-measure:   0,835          macro f-measure:   1,202          correct predictions percent:  88,291
bootstrap iteration:  34          micro f-measure:   0,845          macro f-measure:   1,119          correct predictions percent:  89,241
bootstrap iteration:  35          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  36          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:  37          micro f-measure:   0,892          macro f-measure:   1,181          correct predictions percent:  88,608
bootstrap iteration:  38          micro f-measure:   0,921          macro f-measure:   1,283          correct predictions percent:  91,772
bootstrap iteration:  39          micro f-measure:   0,925          macro f-measure:   1,423          correct predictions percent:  92,722
bootstrap iteration:  40          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  41          micro f-measure:   0,924          macro f-measure:   1,277          correct predictions percent:  90,823
bootstrap iteration:  42          micro f-measure:   0,922          macro f-measure:   1,141          correct predictions percent:  89,557
bootstrap iteration:  43          micro f-measure:   0,930          macro f-measure:   1,302          correct predictions percent:  92,405
bootstrap iteration:  44          micro f-measure:   0,928          macro f-measure:   1,197          correct predictions percent:  90,506
bootstrap iteration:  45          micro f-measure:   0,114          macro f-measure:   1,334          correct predictions percent:  88,924
bootstrap iteration:  46          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  47          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  48          micro f-measure:   0,869          macro f-measure:   1,189          correct predictions percent:  90,190
bootstrap iteration:  49          micro f-measure:   0,959          macro f-measure:   0,959          correct predictions percent:  92,089
bootstrap iteration:  50          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  51          micro f-measure:   0,938          macro f-measure:   0,938          correct predictions percent:  88,291
bootstrap iteration:  52          micro f-measure:   0,961          macro f-measure:   0,961          correct predictions percent:  92,405
bootstrap iteration:  53          micro f-measure:   0,903          macro f-measure:   1,315          correct predictions percent:  89,873
bootstrap iteration:  54          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  55          micro f-measure:   0,905          macro f-measure:   1,297          correct predictions percent:  90,506
bootstrap iteration:  56          micro f-measure:   0,128          macro f-measure:   1,343          correct predictions percent:  90,823
bootstrap iteration:  57          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:  58          micro f-measure:   0,915          macro f-measure:   1,130          correct predictions percent:  88,608
bootstrap iteration:  59          micro f-measure:   0,922          macro f-measure:   1,253          correct predictions percent:  91,456
bootstrap iteration:  60          micro f-measure:   0,902          macro f-measure:   1,359          correct predictions percent:  89,241
bootstrap iteration:  61          micro f-measure:   0,935          macro f-measure:   1,343          correct predictions percent:  91,456
bootstrap iteration:  62          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  63          micro f-measure:   0,873          macro f-measure:   1,215          correct predictions percent:  90,506
bootstrap iteration:  64          micro f-measure:   0,890          macro f-measure:   1,235          correct predictions percent:  91,139
bootstrap iteration:  65          micro f-measure:   0,770          macro f-measure:   1,289          correct predictions percent:  89,557
bootstrap iteration:  66          micro f-measure:   0,924          macro f-measure:   1,277          correct predictions percent:  90,823
bootstrap iteration:  67          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  68          micro f-measure:   0,937          macro f-measure:   1,311          correct predictions percent:  91,456
bootstrap iteration:  69          micro f-measure:   0,934          macro f-measure:   1,275          correct predictions percent:  91,139
bootstrap iteration:  70          micro f-measure:   0,906          macro f-measure:   1,142          correct predictions percent:  89,873
bootstrap iteration:  71          micro f-measure:   0,137          macro f-measure:   1,197          correct predictions percent:  91,139
bootstrap iteration:  72          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  73          micro f-measure:   0,918          macro f-measure:   1,229          correct predictions percent:  89,241
bootstrap iteration:  74          micro f-measure:   0,938          macro f-measure:   0,938          correct predictions percent:  88,291
bootstrap iteration:  75          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  76          micro f-measure:   0,180          macro f-measure:   1,370          correct predictions percent:  90,823
bootstrap iteration:  77          micro f-measure:   0,740          macro f-measure:   1,190          correct predictions percent:  89,873
bootstrap iteration:  78          micro f-measure:   0,872          macro f-measure:   1,340          correct predictions percent:  91,456
bootstrap iteration:  79          micro f-measure:   0,907          macro f-measure:   1,315          correct predictions percent:  92,089
bootstrap iteration:  80          micro f-measure:   0,945          macro f-measure:   1,453          correct predictions percent:  91,772
bootstrap iteration:  81          micro f-measure:   0,909          macro f-measure:   1,128          correct predictions percent:  90,506
bootstrap iteration:  82          micro f-measure:   0,849          macro f-measure:   1,440          correct predictions percent:  90,506
bootstrap iteration:  83          micro f-measure:   0,892          macro f-measure:   1,216          correct predictions percent:  88,608
bootstrap iteration:  84          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  85          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  86          micro f-measure:   0,939          macro f-measure:   1,287          correct predictions percent:  91,139
bootstrap iteration:  87          micro f-measure:   0,652          macro f-measure:   1,148          correct predictions percent:  87,975
bootstrap iteration:  88          micro f-measure:   0,932          macro f-measure:   1,314          correct predictions percent:  91,772
bootstrap iteration:  89          micro f-measure:   0,913          macro f-measure:   1,277          correct predictions percent:  90,506
bootstrap iteration:  90          micro f-measure:   0,925          macro f-measure:   1,268          correct predictions percent:  90,190
bootstrap iteration:  91          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:  92          micro f-measure:   0,888          macro f-measure:   1,272          correct predictions percent:  87,975
bootstrap iteration:  93          micro f-measure:   0,898          macro f-measure:   1,263          correct predictions percent:  89,241
bootstrap iteration:  94          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  95          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  96          micro f-measure:   0,959          macro f-measure:   0,959          correct predictions percent:  92,089
bootstrap iteration:  97          micro f-measure:   0,931          macro f-measure:   1,228          correct predictions percent:  89,873
bootstrap iteration:  98          micro f-measure:   0,328          macro f-measure:   1,405          correct predictions percent:  91,139
bootstrap iteration:  99          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
