micro f-measure mean:   0,836
micro f-measure deviation:   0,225
macro f-measure mean:   1,213
macro f-measure deviation:   0,169
correctly predicted percent mean:  90,541
correctly predicted percent deviation:   1,414
bootstrap iteration:   0          micro f-measure:   0,957          macro f-measure:   0,957          correct predictions percent:  91,772
bootstrap iteration:   1          micro f-measure:   0,940          macro f-measure:   0,940          correct predictions percent:  88,608
bootstrap iteration:   2          micro f-measure:   0,910          macro f-measure:   1,326          correct predictions percent:  90,823
bootstrap iteration:   3          micro f-measure:   0,328          macro f-measure:   1,405          correct predictions percent:  91,139
bootstrap iteration:   4          micro f-measure:   0,789          macro f-measure:   1,209          correct predictions percent:  90,506
bootstrap iteration:   5          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:   6          micro f-measure:   0,180          macro f-measure:   1,370          correct predictions percent:  90,823
bootstrap iteration:   7          micro f-measure:   0,906          macro f-measure:   1,210          correct predictions percent:  90,190
bootstrap iteration:   8          micro f-measure:   0,917          macro f-measure:   1,284          correct predictions percent:  91,139
bootstrap iteration:   9          micro f-measure:   0,264          macro f-measure:   1,416          correct predictions percent:  92,405
bootstrap iteration:  10          micro f-measure:   0,255          macro f-measure:   1,410          correct predictions percent:  91,772
bootstrap iteration:  11          micro f-measure:   0,916          macro f-measure:   1,183          correct predictions percent:  91,456
bootstrap iteration:  12          micro f-measure:   0,873          macro f-measure:   1,215          correct predictions percent:  90,506
bootstrap iteration:  13          micro f-measure:   0,930          macro f-measure:   1,274          correct predictions percent:  90,823
bootstrap iteration:  14          micro f-measure:   0,877          macro f-measure:   1,129          correct predictions percent:  90,823
bootstrap iteration:  15          micro f-measure:   0,911          macro f-measure:   1,325          correct predictions percent:  90,506
bootstrap iteration:  16          micro f-measure:   0,919          macro f-measure:   1,282          correct predictions percent:  91,456
bootstrap iteration:  17          micro f-measure:   0,926          macro f-measure:   1,414          correct predictions percent:  92,405
bootstrap iteration:  18          micro f-measure:   0,924          macro f-measure:   1,383          correct predictions percent:  91,772
bootstrap iteration:  19          micro f-measure:   0,920          macro f-measure:   1,331          correct predictions percent:  91,456
bootstrap iteration:  20          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:  21          micro f-measure:   0,900          macro f-measure:   1,337          correct predictions percent:  91,456
bootstrap iteration:  22          micro f-measure:   0,936          macro f-measure:   1,302          correct predictions percent:  90,823
bootstrap iteration:  23          micro f-measure:   0,909          macro f-measure:   1,322          correct predictions percent:  90,506
bootstrap iteration:  24          micro f-measure:   0,929          macro f-measure:   1,354          correct predictions percent:  90,823
bootstrap iteration:  25          micro f-measure:   0,946          macro f-measure:   0,946          correct predictions percent:  89,557
bootstrap iteration:  26          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  27          micro f-measure:   0,894          macro f-measure:   1,246          correct predictions percent:  89,241
bootstrap iteration:  28          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  29          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  30          micro f-measure:   0,907          macro f-measure:   1,303          correct predictions percent:  93,354
bootstrap iteration:  31          micro f-measure:   0,932          macro f-measure:   1,220          correct predictions percent:  90,823
bootstrap iteration:  32          micro f-measure:   0,282          macro f-measure:   1,426          correct predictions percent:  91,139
bootstrap iteration:  33          micro f-measure:   0,933          macro f-measure:   1,264          correct predictions percent:  90,823
bootstrap iteration:  34          micro f-measure:   0,128          macro f-measure:   1,342          correct predictions percent:  90,506
bootstrap iteration:  35          micro f-measure:   0,928          macro f-measure:   1,272          correct predictions percent:  90,506
bootstrap iteration:  36          micro f-measure:   0,938          macro f-measure:   1,379          correct predictions percent:  91,772
bootstrap iteration:  37          micro f-measure:   0,892          macro f-measure:   1,181          correct predictions percent:  88,608
bootstrap iteration:  38          micro f-measure:   0,142          macro f-measure:   1,349          correct predictions percent:  91,772
bootstrap iteration:  39          micro f-measure:   0,921          macro f-measure:   1,283          correct predictions percent:  91,772
bootstrap iteration:  40          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  41          micro f-measure:   0,924          macro f-measure:   1,277          correct predictions percent:  90,823
bootstrap iteration:  42          micro f-measure:   0,910          macro f-measure:   1,326          correct predictions percent:  90,823
bootstrap iteration:  43          micro f-measure:   0,924          macro f-measure:   1,202          correct predictions percent:  91,772
bootstrap iteration:  44          micro f-measure:   0,933          macro f-measure:   1,432          correct predictions percent:  93,038
bootstrap iteration:  45          micro f-measure:   0,938          macro f-measure:   0,938          correct predictions percent:  88,291
bootstrap iteration:  46          micro f-measure:   0,930          macro f-measure:   1,361          correct predictions percent:  90,823
bootstrap iteration:  47          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  48          micro f-measure:   0,908          macro f-measure:   1,191          correct predictions percent:  90,506
bootstrap iteration:  49          micro f-measure:   0,927          macro f-measure:   1,290          correct predictions percent:  92,405
bootstrap iteration:  50          micro f-measure:   0,924          macro f-measure:   1,377          correct predictions percent:  92,405
bootstrap iteration:  51          micro f-measure:   0,936          macro f-measure:   0,936          correct predictions percent:  87,975
bootstrap iteration:  52          micro f-measure:   0,938          macro f-measure:   1,410          correct predictions percent:  93,354
bootstrap iteration:  53          micro f-measure:   0,859          macro f-measure:   1,309          correct predictions percent:  89,873
bootstrap iteration:  54          micro f-measure:   0,939          macro f-measure:   1,353          correct predictions percent:  90,506
bootstrap iteration:  55          micro f-measure:   0,932          macro f-measure:   1,323          correct predictions percent:  91,139
bootstrap iteration:  56          micro f-measure:   0,233          macro f-measure:   1,373          correct predictions percent:  91,139
bootstrap iteration:  57          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:  58          micro f-measure:   0,834          macro f-measure:   1,102          correct predictions percent:  88,924
bootstrap iteration:  59          micro f-measure:   0,928          macro f-measure:   1,347          correct predictions percent:  92,089
bootstrap iteration:  60          micro f-measure:   0,834          macro f-measure:   1,188          correct predictions percent:  84,494
bootstrap iteration:  61          micro f-measure:   0,708          macro f-measure:   1,239          correct predictions percent:  88,608
bootstrap iteration:  62          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  63          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  64          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:  65          micro f-measure:   0,880          macro f-measure:   1,290          correct predictions percent:  88,291
bootstrap iteration:  66          micro f-measure:   0,916          macro f-measure:   1,347          correct predictions percent:  91,139
bootstrap iteration:  67          micro f-measure:   0,876          macro f-measure:   1,358          correct predictions percent:  90,823
bootstrap iteration:  68          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  69          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,608
bootstrap iteration:  70          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  71          micro f-measure:   0,255          macro f-measure:   1,410          correct predictions percent:  91,772
bootstrap iteration:  72          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  73          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  74          micro f-measure:   0,938          macro f-measure:   0,938          correct predictions percent:  88,291
bootstrap iteration:  75          micro f-measure:   0,879          macro f-measure:   1,319          correct predictions percent:  91,139
bootstrap iteration:  76          micro f-measure:   0,180          macro f-measure:   1,370          correct predictions percent:  90,823
bootstrap iteration:  77          micro f-measure:   0,752          macro f-measure:   1,305          correct predictions percent:  90,506
bootstrap iteration:  78          micro f-measure:   0,927          macro f-measure:   1,230          correct predictions percent:  92,089
bootstrap iteration:  79          micro f-measure:   0,924          macro f-measure:   1,202          correct predictions percent:  91,772
bootstrap iteration:  80          micro f-measure:   0,804          macro f-measure:   1,341          correct predictions percent:  86,392
bootstrap iteration:  81          micro f-measure:   0,916          macro f-measure:   1,281          correct predictions percent:  91,139
bootstrap iteration:  82          micro f-measure:   0,783          macro f-measure:   1,171          correct predictions percent:  90,190
bootstrap iteration:  83          micro f-measure:   0,896          macro f-measure:   1,321          correct predictions percent:  87,025
bootstrap iteration:  84          micro f-measure:   0,915          macro f-measure:   1,333          correct predictions percent:  91,139
bootstrap iteration:  85          micro f-measure:   0,110          macro f-measure:   1,334          correct predictions percent:  89,241
bootstrap iteration:  86          micro f-measure:   0,896          macro f-measure:   1,328          correct predictions percent:  91,456
bootstrap iteration:  87          micro f-measure:   0,907          macro f-measure:   1,385          correct predictions percent:  89,873
bootstrap iteration:  88          micro f-measure:   0,904          macro f-measure:   1,277          correct predictions percent:  88,291
bootstrap iteration:  89          micro f-measure:   0,944          macro f-measure:   1,370          correct predictions percent:  91,456
bootstrap iteration:  90          micro f-measure:   0,902          macro f-measure:   1,187          correct predictions percent:  89,873
bootstrap iteration:  91          micro f-measure:   0,916          macro f-measure:   1,281          correct predictions percent:  91,139
bootstrap iteration:  92          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  93          micro f-measure:   0,904          macro f-measure:   1,326          correct predictions percent:  89,873
bootstrap iteration:  94          micro f-measure:   0,862          macro f-measure:   1,092          correct predictions percent:  90,190
bootstrap iteration:  95          micro f-measure:   0,912          macro f-measure:   1,327          correct predictions percent:  91,139
bootstrap iteration:  96          micro f-measure:   0,933          macro f-measure:   1,397          correct predictions percent:  93,038
bootstrap iteration:  97          micro f-measure:   0,902          macro f-measure:   1,187          correct predictions percent:  89,873
bootstrap iteration:  98          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  99          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
