micro f-measure mean:   0,914
micro f-measure deviation:   0,132
macro f-measure mean:   1,025
macro f-measure deviation:   0,129
correctly predicted percent mean:  90,415
correctly predicted percent deviation:   1,146
bootstrap iteration:   0          micro f-measure:   0,957          macro f-measure:   0,957          correct predictions percent:  91,772
bootstrap iteration:   1          micro f-measure:   0,938          macro f-measure:   0,938          correct predictions percent:  87,975
bootstrap iteration:   2          micro f-measure:   0,908          macro f-measure:   1,191          correct predictions percent:  90,190
bootstrap iteration:   3          micro f-measure:   0,935          macro f-measure:   1,276          correct predictions percent:  90,506
bootstrap iteration:   4          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,139
bootstrap iteration:   5          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:   6          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:   7          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:   8          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:   9          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  10          micro f-measure:   0,953          macro f-measure:   0,953          correct predictions percent:  90,823
bootstrap iteration:  11          micro f-measure:   0,863          macro f-measure:   1,224          correct predictions percent:  91,772
bootstrap iteration:  12          micro f-measure:   0,900          macro f-measure:   1,196          correct predictions percent:  89,557
bootstrap iteration:  13          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  14          micro f-measure:   0,954          macro f-measure:   0,954          correct predictions percent:  91,139
bootstrap iteration:  15          micro f-measure:   0,885          macro f-measure:   1,012          correct predictions percent:  87,975
bootstrap iteration:  16          micro f-measure:   0,954          macro f-measure:   0,954          correct predictions percent:  91,139
bootstrap iteration:  17          micro f-measure:   0,954          macro f-measure:   0,954          correct predictions percent:  91,139
bootstrap iteration:  18          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:  19          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,506
bootstrap iteration:  20          micro f-measure:   0,909          macro f-measure:   1,128          correct predictions percent:  90,506
bootstrap iteration:  21          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:  22          micro f-measure:   0,842          macro f-measure:   1,093          correct predictions percent:  90,506
bootstrap iteration:  23          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  89,873
bootstrap iteration:  24          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  89,873
bootstrap iteration:  25          micro f-measure:   0,954          macro f-measure:   0,954          correct predictions percent:  91,139
bootstrap iteration:  26          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  89,873
bootstrap iteration:  27          micro f-measure:   0,954          macro f-measure:   0,954          correct predictions percent:  91,139
bootstrap iteration:  28          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  29          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  30          micro f-measure:   0,964          macro f-measure:   0,964          correct predictions percent:  93,038
bootstrap iteration:  31          micro f-measure:   0,932          macro f-measure:   1,302          correct predictions percent:  93,038
bootstrap iteration:  32          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  33          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  34          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  35          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,190
bootstrap iteration:  36          micro f-measure:   0,849          macro f-measure:   0,994          correct predictions percent:  87,658
bootstrap iteration:  37          micro f-measure:   0,940          macro f-measure:   0,940          correct predictions percent:  88,608
bootstrap iteration:  38          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  39          micro f-measure:   0,921          macro f-measure:   1,283          correct predictions percent:  91,772
bootstrap iteration:  40          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  41          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,506
bootstrap iteration:  42          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,190
bootstrap iteration:  43          micro f-measure:   0,957          macro f-measure:   0,957          correct predictions percent:  91,772
bootstrap iteration:  44          micro f-measure:   0,935          macro f-measure:   1,214          correct predictions percent:  90,823
bootstrap iteration:  45          micro f-measure:   0,940          macro f-measure:   0,940          correct predictions percent:  88,608
bootstrap iteration:  46          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  89,873
bootstrap iteration:  47          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  48          micro f-measure:   0,902          macro f-measure:   1,143          correct predictions percent:  89,873
bootstrap iteration:  49          micro f-measure:   0,960          macro f-measure:   0,960          correct predictions percent:  92,089
bootstrap iteration:  50          micro f-measure:   0,954          macro f-measure:   0,954          correct predictions percent:  91,139
bootstrap iteration:  51          micro f-measure:   0,938          macro f-measure:   0,938          correct predictions percent:  88,291
bootstrap iteration:  52          micro f-measure:   0,961          macro f-measure:   0,961          correct predictions percent:  92,405
bootstrap iteration:  53          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  54          micro f-measure:   0,946          macro f-measure:   0,946          correct predictions percent:  89,557
bootstrap iteration:  55          micro f-measure:   0,930          macro f-measure:   1,274          correct predictions percent:  90,823
bootstrap iteration:  56          micro f-measure:   0,128          macro f-measure:   1,343          correct predictions percent:  90,823
bootstrap iteration:  57          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  58          micro f-measure:   0,906          macro f-measure:   1,191          correct predictions percent:  90,190
bootstrap iteration:  59          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  60          micro f-measure:   0,966          macro f-measure:   0,966          correct predictions percent:  93,354
bootstrap iteration:  61          micro f-measure:   0,923          macro f-measure:   1,175          correct predictions percent:  90,506
bootstrap iteration:  62          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  63          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  64          micro f-measure:   0,957          macro f-measure:   0,957          correct predictions percent:  91,772
bootstrap iteration:  65          micro f-measure:   0,904          macro f-measure:   1,124          correct predictions percent:  89,873
bootstrap iteration:  66          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  89,873
bootstrap iteration:  67          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  68          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  69          micro f-measure:   0,921          macro f-measure:   1,201          correct predictions percent:  92,089
bootstrap iteration:  70          micro f-measure:   0,954          macro f-measure:   0,954          correct predictions percent:  91,139
bootstrap iteration:  71          micro f-measure:   0,908          macro f-measure:   1,091          correct predictions percent:  90,190
bootstrap iteration:  72          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  89,873
bootstrap iteration:  73          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  74          micro f-measure:   0,939          macro f-measure:   0,939          correct predictions percent:  88,291
bootstrap iteration:  75          micro f-measure:   0,910          macro f-measure:   1,272          correct predictions percent:  90,823
bootstrap iteration:  76          micro f-measure:   0,180          macro f-measure:   1,371          correct predictions percent:  90,823
bootstrap iteration:  77          micro f-measure:   0,869          macro f-measure:   1,164          correct predictions percent:  89,241
bootstrap iteration:  78          micro f-measure:   0,959          macro f-measure:   0,959          correct predictions percent:  92,089
bootstrap iteration:  79          micro f-measure:   0,857          macro f-measure:   1,081          correct predictions percent:  87,658
bootstrap iteration:  80          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:  81          micro f-measure:   0,953          macro f-measure:   0,953          correct predictions percent:  90,823
bootstrap iteration:  82          micro f-measure:   0,954          macro f-measure:   0,954          correct predictions percent:  91,139
bootstrap iteration:  83          micro f-measure:   0,899          macro f-measure:   1,241          correct predictions percent:  88,924
bootstrap iteration:  84          micro f-measure:   0,247          macro f-measure:   1,378          correct predictions percent:  91,139
bootstrap iteration:  85          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  88,924
bootstrap iteration:  86          micro f-measure:   0,927          macro f-measure:   1,214          correct predictions percent:  90,823
bootstrap iteration:  87          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  88          micro f-measure:   0,892          macro f-measure:   1,215          correct predictions percent:  88,608
bootstrap iteration:  89          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  90          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  89,873
bootstrap iteration:  91          micro f-measure:   0,953          macro f-measure:   0,953          correct predictions percent:  90,823
bootstrap iteration:  92          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,241
bootstrap iteration:  93          micro f-measure:   0,892          macro f-measure:   1,260          correct predictions percent:  88,608
bootstrap iteration:  94          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  95          micro f-measure:   0,886          macro f-measure:   1,364          correct predictions percent:  91,456
bootstrap iteration:  96          micro f-measure:   0,959          macro f-measure:   0,959          correct predictions percent:  91,772
bootstrap iteration:  97          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  98          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  99          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
