micro f-measure mean:   0,902
micro f-measure deviation:   0,058
macro f-measure mean:   1,256
macro f-measure deviation:   0,138
correctly predicted percent mean:  90,405
correctly predicted percent deviation:   1,442
bootstrap iteration:   0          micro f-measure:   0,897          macro f-measure:   1,190          correct predictions percent:  89,241
bootstrap iteration:   1          micro f-measure:   0,903          macro f-measure:   1,374          correct predictions percent:  89,873
bootstrap iteration:   2          micro f-measure:   0,916          macro f-measure:   1,363          correct predictions percent:  91,139
bootstrap iteration:   3          micro f-measure:   0,917          macro f-measure:   1,372          correct predictions percent:  91,139
bootstrap iteration:   4          micro f-measure:   0,858          macro f-measure:   1,221          correct predictions percent:  91,139
bootstrap iteration:   5          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:   6          micro f-measure:   0,912          macro f-measure:   1,318          correct predictions percent:  90,823
bootstrap iteration:   7          micro f-measure:   0,847          macro f-measure:   1,325          correct predictions percent:  90,823
bootstrap iteration:   8          micro f-measure:   0,917          macro f-measure:   1,298          correct predictions percent:  91,139
bootstrap iteration:   9          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  10          micro f-measure:   0,917          macro f-measure:   1,248          correct predictions percent:  89,873
bootstrap iteration:  11          micro f-measure:   0,916          macro f-measure:   1,183          correct predictions percent:  91,456
bootstrap iteration:  12          micro f-measure:   0,913          macro f-measure:   1,289          correct predictions percent:  90,823
bootstrap iteration:  13          micro f-measure:   0,877          macro f-measure:   1,274          correct predictions percent:  90,823
bootstrap iteration:  14          micro f-measure:   0,894          macro f-measure:   1,178          correct predictions percent:  90,823
bootstrap iteration:  15          micro f-measure:   0,928          macro f-measure:   1,229          correct predictions percent:  89,557
bootstrap iteration:  16          micro f-measure:   0,920          macro f-measure:   1,190          correct predictions percent:  89,241
bootstrap iteration:  17          micro f-measure:   0,925          macro f-measure:   1,377          correct predictions percent:  92,089
bootstrap iteration:  18          micro f-measure:   0,950          macro f-measure:   1,423          correct predictions percent:  92,089
bootstrap iteration:  19          micro f-measure:   0,908          macro f-measure:   1,236          correct predictions percent:  90,506
bootstrap iteration:  20          micro f-measure:   0,872          macro f-measure:   1,139          correct predictions percent:  85,443
bootstrap iteration:  21          micro f-measure:   0,917          macro f-measure:   1,335          correct predictions percent:  91,456
bootstrap iteration:  22          micro f-measure:   0,894          macro f-measure:   1,312          correct predictions percent:  89,873
bootstrap iteration:  23          micro f-measure:   0,913          macro f-measure:   1,364          correct predictions percent:  90,823
bootstrap iteration:  24          micro f-measure:   0,938          macro f-measure:   1,390          correct predictions percent:  91,139
bootstrap iteration:  25          micro f-measure:   0,895          macro f-measure:   1,277          correct predictions percent:  89,241
bootstrap iteration:  26          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  27          micro f-measure:   0,862          macro f-measure:   1,337          correct predictions percent:  91,772
bootstrap iteration:  28          micro f-measure:   0,931          macro f-measure:   1,431          correct predictions percent:  92,722
bootstrap iteration:  29          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  30          micro f-measure:   0,928          macro f-measure:   1,235          correct predictions percent:  93,038
bootstrap iteration:  31          micro f-measure:   0,900          macro f-measure:   1,381          correct predictions percent:  89,241
bootstrap iteration:  32          micro f-measure:   0,876          macro f-measure:   1,358          correct predictions percent:  90,823
bootstrap iteration:  33          micro f-measure:   0,932          macro f-measure:   1,294          correct predictions percent:  91,139
bootstrap iteration:  34          micro f-measure:   0,903          macro f-measure:   1,368          correct predictions percent:  91,139
bootstrap iteration:  35          micro f-measure:   0,941          macro f-measure:   1,321          correct predictions percent:  90,823
bootstrap iteration:  36          micro f-measure:   0,916          macro f-measure:   1,281          correct predictions percent:  91,139
bootstrap iteration:  37          micro f-measure:   0,892          macro f-measure:   1,200          correct predictions percent:  88,608
bootstrap iteration:  38          micro f-measure:   0,902          macro f-measure:   1,210          correct predictions percent:  88,924
bootstrap iteration:  39          micro f-measure:   0,921          macro f-measure:   1,301          correct predictions percent:  91,772
bootstrap iteration:  40          micro f-measure:   0,909          macro f-measure:   1,316          correct predictions percent:  90,190
bootstrap iteration:  41          micro f-measure:   0,924          macro f-measure:   1,277          correct predictions percent:  90,823
bootstrap iteration:  42          micro f-measure:   0,876          macro f-measure:   1,162          correct predictions percent:  88,608
bootstrap iteration:  43          micro f-measure:   0,900          macro f-measure:   1,298          correct predictions percent:  92,089
bootstrap iteration:  44          micro f-measure:   0,940          macro f-measure:   1,264          correct predictions percent:  90,823
bootstrap iteration:  45          micro f-measure:   0,940          macro f-measure:   0,940          correct predictions percent:  88,608
bootstrap iteration:  46          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,608
bootstrap iteration:  47          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  48          micro f-measure:   0,932          macro f-measure:   1,323          correct predictions percent:  91,139
bootstrap iteration:  49          micro f-measure:   0,927          macro f-measure:   1,290          correct predictions percent:  92,405
bootstrap iteration:  50          micro f-measure:   0,947          macro f-measure:   1,378          correct predictions percent:  92,405
bootstrap iteration:  51          micro f-measure:   0,892          macro f-measure:   1,258          correct predictions percent:  88,608
bootstrap iteration:  52          micro f-measure:   0,832          macro f-measure:   1,207          correct predictions percent:  90,190
bootstrap iteration:  53          micro f-measure:   0,871          macro f-measure:   1,348          correct predictions percent:  90,190
bootstrap iteration:  54          micro f-measure:   0,943          macro f-measure:   1,389          correct predictions percent:  90,823
bootstrap iteration:  55          micro f-measure:   0,936          macro f-measure:   1,370          correct predictions percent:  91,456
bootstrap iteration:  56          micro f-measure:   0,886          macro f-measure:   1,364          correct predictions percent:  91,456
bootstrap iteration:  57          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  58          micro f-measure:   0,909          macro f-measure:   1,236          correct predictions percent:  90,190
bootstrap iteration:  59          micro f-measure:   0,790          macro f-measure:   1,178          correct predictions percent:  87,342
bootstrap iteration:  60          micro f-measure:   0,902          macro f-measure:   1,359          correct predictions percent:  89,241
bootstrap iteration:  61          micro f-measure:   0,927          macro f-measure:   1,253          correct predictions percent:  90,190
bootstrap iteration:  62          micro f-measure:   0,844          macro f-measure:   1,104          correct predictions percent:  88,291
bootstrap iteration:  63          micro f-measure:   0,884          macro f-measure:   1,326          correct predictions percent:  91,139
bootstrap iteration:  64          micro f-measure:   0,897          macro f-measure:   1,294          correct predictions percent:  92,089
bootstrap iteration:  65          micro f-measure:   0,688          macro f-measure:   1,256          correct predictions percent:  87,975
bootstrap iteration:  66          micro f-measure:   0,569          macro f-measure:   1,187          correct predictions percent:  88,608
bootstrap iteration:  67          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  68          micro f-measure:   0,929          macro f-measure:   1,300          correct predictions percent:  90,190
bootstrap iteration:  69          micro f-measure:   0,957          macro f-measure:   0,957          correct predictions percent:  91,772
bootstrap iteration:  70          micro f-measure:   0,916          macro f-measure:   1,219          correct predictions percent:  91,456
bootstrap iteration:  71          micro f-measure:   0,899          macro f-measure:   1,334          correct predictions percent:  91,456
bootstrap iteration:  72          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  73          micro f-measure:   0,940          macro f-measure:   1,333          correct predictions percent:  92,089
bootstrap iteration:  74          micro f-measure:   0,916          macro f-measure:   1,297          correct predictions percent:  88,924
bootstrap iteration:  75          micro f-measure:   0,884          macro f-measure:   1,360          correct predictions percent:  91,456
bootstrap iteration:  76          micro f-measure:   0,895          macro f-measure:   1,189          correct predictions percent:  89,241
bootstrap iteration:  77          micro f-measure:   0,925          macro f-measure:   1,384          correct predictions percent:  92,089
bootstrap iteration:  78          micro f-measure:   0,843          macro f-measure:   1,429          correct predictions percent:  90,190
bootstrap iteration:  79          micro f-measure:   0,897          macro f-measure:   1,231          correct predictions percent:  91,772
bootstrap iteration:  80          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:  81          micro f-measure:   0,908          macro f-measure:   1,340          correct predictions percent:  91,456
bootstrap iteration:  82          micro f-measure:   0,893          macro f-measure:   1,336          correct predictions percent:  91,772
bootstrap iteration:  83          micro f-measure:   0,904          macro f-measure:   1,354          correct predictions percent:  89,873
bootstrap iteration:  84          micro f-measure:   0,937          macro f-measure:   1,377          correct predictions percent:  91,456
bootstrap iteration:  85          micro f-measure:   0,900          macro f-measure:   1,382          correct predictions percent:  90,190
bootstrap iteration:  86          micro f-measure:   0,906          macro f-measure:   1,212          correct predictions percent:  87,975
bootstrap iteration:  87          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  88          micro f-measure:   0,620          macro f-measure:   1,352          correct predictions percent:  83,861
bootstrap iteration:  89          micro f-measure:   0,919          macro f-measure:   1,402          correct predictions percent:  91,772
bootstrap iteration:  90          micro f-measure:   0,925          macro f-measure:   1,268          correct predictions percent:  90,190
bootstrap iteration:  91          micro f-measure:   0,932          macro f-measure:   1,294          correct predictions percent:  91,139
bootstrap iteration:  92          micro f-measure:   0,827          macro f-measure:   1,381          correct predictions percent:  90,506
bootstrap iteration:  93          micro f-measure:   0,898          macro f-measure:   1,313          correct predictions percent:  89,557
bootstrap iteration:  94          micro f-measure:   0,892          macro f-measure:   1,317          correct predictions percent:  88,608
bootstrap iteration:  95          micro f-measure:   0,886          macro f-measure:   1,364          correct predictions percent:  91,456
bootstrap iteration:  96          micro f-measure:   0,924          macro f-measure:   1,349          correct predictions percent:  91,456
bootstrap iteration:  97          micro f-measure:   0,935          macro f-measure:   1,320          correct predictions percent:  90,506
bootstrap iteration:  98          micro f-measure:   0,920          macro f-measure:   1,411          correct predictions percent:  91,456
bootstrap iteration:  99          micro f-measure:   0,927          macro f-measure:   1,359          correct predictions percent:  90,190
