micro f-measure mean:   0,872
micro f-measure deviation:   0,100
macro f-measure mean:   1,198
macro f-measure deviation:   0,130
correctly predicted percent mean:  89,585
correctly predicted percent deviation:   1,489
bootstrap iteration:   0          micro f-measure:   0,841          macro f-measure:   1,308          correct predictions percent:  91,772
bootstrap iteration:   1          micro f-measure:   0,884          macro f-measure:   1,075          correct predictions percent:  87,975
bootstrap iteration:   2          micro f-measure:   0,128          macro f-measure:   1,342          correct predictions percent:  90,506
bootstrap iteration:   3          micro f-measure:   0,902          macro f-measure:   1,214          correct predictions percent:  88,291
bootstrap iteration:   4          micro f-measure:   0,915          macro f-measure:   1,174          correct predictions percent:  90,506
bootstrap iteration:   5          micro f-measure:   0,858          macro f-measure:   1,049          correct predictions percent:  89,557
bootstrap iteration:   6          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:   7          micro f-measure:   0,803          macro f-measure:   1,029          correct predictions percent:  88,608
bootstrap iteration:   8          micro f-measure:   0,916          macro f-measure:   1,219          correct predictions percent:  90,190
bootstrap iteration:   9          micro f-measure:   0,954          macro f-measure:   0,954          correct predictions percent:  91,139
bootstrap iteration:  10          micro f-measure:   0,895          macro f-measure:   1,298          correct predictions percent:  90,190
bootstrap iteration:  11          micro f-measure:   0,714          macro f-measure:   1,168          correct predictions percent:  89,873
bootstrap iteration:  12          micro f-measure:   0,881          macro f-measure:   1,357          correct predictions percent:  89,873
bootstrap iteration:  13          micro f-measure:   0,919          macro f-measure:   1,211          correct predictions percent:  89,873
bootstrap iteration:  14          micro f-measure:   0,894          macro f-measure:   1,178          correct predictions percent:  90,823
bootstrap iteration:  15          micro f-measure:   0,881          macro f-measure:   1,264          correct predictions percent:  86,392
bootstrap iteration:  16          micro f-measure:   0,781          macro f-measure:   1,255          correct predictions percent:  90,190
bootstrap iteration:  17          micro f-measure:   0,898          macro f-measure:   1,210          correct predictions percent:  90,823
bootstrap iteration:  18          micro f-measure:   0,901          macro f-measure:   1,189          correct predictions percent:  90,190
bootstrap iteration:  19          micro f-measure:   0,897          macro f-measure:   1,248          correct predictions percent:  88,608
bootstrap iteration:  20          micro f-measure:   0,927          macro f-measure:   1,422          correct predictions percent:  91,772
bootstrap iteration:  21          micro f-measure:   0,911          macro f-measure:   1,214          correct predictions percent:  90,506
bootstrap iteration:  22          micro f-measure:   0,846          macro f-measure:   1,180          correct predictions percent:  89,557
bootstrap iteration:  23          micro f-measure:   0,900          macro f-measure:   1,168          correct predictions percent:  89,557
bootstrap iteration:  24          micro f-measure:   0,925          macro f-measure:   1,268          correct predictions percent:  90,190
bootstrap iteration:  25          micro f-measure:   0,724          macro f-measure:   1,197          correct predictions percent:  87,342
bootstrap iteration:  26          micro f-measure:   0,832          macro f-measure:   1,371          correct predictions percent:  89,873
bootstrap iteration:  27          micro f-measure:   0,757          macro f-measure:   1,107          correct predictions percent:  89,873
bootstrap iteration:  28          micro f-measure:   0,874          macro f-measure:   1,006          correct predictions percent:  85,443
bootstrap iteration:  29          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  30          micro f-measure:   0,884          macro f-measure:   1,341          correct predictions percent:  92,722
bootstrap iteration:  31          micro f-measure:   0,906          macro f-measure:   1,170          correct predictions percent:  91,456
bootstrap iteration:  32          micro f-measure:   0,876          macro f-measure:   1,358          correct predictions percent:  90,823
bootstrap iteration:  33          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  34          micro f-measure:   0,885          macro f-measure:   1,017          correct predictions percent:  87,975
bootstrap iteration:  35          micro f-measure:   0,937          macro f-measure:   1,255          correct predictions percent:  90,190
bootstrap iteration:  36          micro f-measure:   0,849          macro f-measure:   0,994          correct predictions percent:  87,658
bootstrap iteration:  37          micro f-measure:   0,892          macro f-measure:   1,181          correct predictions percent:  88,608
bootstrap iteration:  38          micro f-measure:   0,921          macro f-measure:   1,283          correct predictions percent:  91,772
bootstrap iteration:  39          micro f-measure:   0,921          macro f-measure:   1,271          correct predictions percent:  91,456
bootstrap iteration:  40          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  41          micro f-measure:   0,836          macro f-measure:   1,087          correct predictions percent:  86,076
bootstrap iteration:  42          micro f-measure:   0,863          macro f-measure:   1,380          correct predictions percent:  89,873
bootstrap iteration:  43          micro f-measure:   0,877          macro f-measure:   1,122          correct predictions percent:  90,823
bootstrap iteration:  44          micro f-measure:   0,720          macro f-measure:   1,134          correct predictions percent:  87,025
bootstrap iteration:  45          micro f-measure:   0,940          macro f-measure:   0,940          correct predictions percent:  88,608
bootstrap iteration:  46          micro f-measure:   0,912          macro f-measure:   1,291          correct predictions percent:  90,190
bootstrap iteration:  47          micro f-measure:   0,897          macro f-measure:   1,184          correct predictions percent:  89,241
bootstrap iteration:  48          micro f-measure:   0,938          macro f-measure:   1,286          correct predictions percent:  90,823
bootstrap iteration:  49          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,139
bootstrap iteration:  50          micro f-measure:   0,906          macro f-measure:   1,244          correct predictions percent:  90,506
bootstrap iteration:  51          micro f-measure:   0,817          macro f-measure:   1,304          correct predictions percent:  88,924
bootstrap iteration:  52          micro f-measure:   0,861          macro f-measure:   1,315          correct predictions percent:  89,241
bootstrap iteration:  53          micro f-measure:   0,854          macro f-measure:   1,182          correct predictions percent:  88,924
bootstrap iteration:  54          micro f-measure:   0,922          macro f-measure:   1,276          correct predictions percent:  89,873
bootstrap iteration:  55          micro f-measure:   0,921          macro f-measure:   1,260          correct predictions percent:  89,557
bootstrap iteration:  56          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  57          micro f-measure:   0,933          macro f-measure:   1,297          correct predictions percent:  89,873
bootstrap iteration:  58          micro f-measure:   0,903          macro f-measure:   1,179          correct predictions percent:  88,924
bootstrap iteration:  59          micro f-measure:   0,765          macro f-measure:   1,376          correct predictions percent:  88,608
bootstrap iteration:  60          micro f-measure:   0,886          macro f-measure:   1,379          correct predictions percent:  91,139
bootstrap iteration:  61          micro f-measure:   0,934          macro f-measure:   1,212          correct predictions percent:  90,190
bootstrap iteration:  62          micro f-measure:   0,930          macro f-measure:   1,293          correct predictions percent:  90,823
bootstrap iteration:  63          micro f-measure:   0,870          macro f-measure:   1,126          correct predictions percent:  90,190
bootstrap iteration:  64          micro f-measure:   0,882          macro f-measure:   1,332          correct predictions percent:  90,190
bootstrap iteration:  65          micro f-measure:   0,857          macro f-measure:   1,207          correct predictions percent:  88,291
bootstrap iteration:  66          micro f-measure:   0,873          macro f-measure:   1,215          correct predictions percent:  90,506
bootstrap iteration:  67          micro f-measure:   0,790          macro f-measure:   1,059          correct predictions percent:  88,924
bootstrap iteration:  68          micro f-measure:   0,927          macro f-measure:   1,292          correct predictions percent:  90,823
bootstrap iteration:  69          micro f-measure:   0,890          macro f-measure:   1,185          correct predictions percent:  90,506
bootstrap iteration:  70          micro f-measure:   0,905          macro f-measure:   1,126          correct predictions percent:  90,506
bootstrap iteration:  71          micro f-measure:   0,921          macro f-measure:   1,290          correct predictions percent:  91,139
bootstrap iteration:  72          micro f-measure:   0,867          macro f-measure:   1,287          correct predictions percent:  88,924
bootstrap iteration:  73          micro f-measure:   0,908          macro f-measure:   1,187          correct predictions percent:  90,506
bootstrap iteration:  74          micro f-measure:   0,938          macro f-measure:   0,938          correct predictions percent:  87,975
bootstrap iteration:  75          micro f-measure:   0,653          macro f-measure:   1,290          correct predictions percent:  89,557
bootstrap iteration:  76          micro f-measure:   0,902          macro f-measure:   1,273          correct predictions percent:  89,873
bootstrap iteration:  77          micro f-measure:   0,887          macro f-measure:   1,135          correct predictions percent:  88,291
bootstrap iteration:  78          micro f-measure:   0,933          macro f-measure:   1,420          correct predictions percent:  93,038
bootstrap iteration:  79          micro f-measure:   0,857          macro f-measure:   1,203          correct predictions percent:  87,025
bootstrap iteration:  80          micro f-measure:   0,914          macro f-measure:   1,420          correct predictions percent:  91,139
bootstrap iteration:  81          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,506
bootstrap iteration:  82          micro f-measure:   0,720          macro f-measure:   1,300          correct predictions percent:  88,924
bootstrap iteration:  83          micro f-measure:   0,721          macro f-measure:   1,212          correct predictions percent:  85,127
bootstrap iteration:  84          micro f-measure:   0,864          macro f-measure:   1,134          correct predictions percent:  88,924
bootstrap iteration:  85          micro f-measure:   0,927          macro f-measure:   1,353          correct predictions percent:  88,924
bootstrap iteration:  86          micro f-measure:   0,897          macro f-measure:   1,182          correct predictions percent:  90,190
bootstrap iteration:  87          micro f-measure:   0,652          macro f-measure:   1,148          correct predictions percent:  87,975
bootstrap iteration:  88          micro f-measure:   0,892          macro f-measure:   1,375          correct predictions percent:  88,608
bootstrap iteration:  89          micro f-measure:   0,868          macro f-measure:   1,222          correct predictions percent:  89,557
bootstrap iteration:  90          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  91          micro f-measure:   0,910          macro f-measure:   1,306          correct predictions percent:  88,291
bootstrap iteration:  92          micro f-measure:   0,875          macro f-measure:   1,255          correct predictions percent:  85,443
bootstrap iteration:  93          micro f-measure:   0,905          macro f-measure:   1,348          correct predictions percent:  89,557
bootstrap iteration:  94          micro f-measure:   0,923          macro f-measure:   1,247          correct predictions percent:  89,557
bootstrap iteration:  95          micro f-measure:   0,736          macro f-measure:   1,201          correct predictions percent:  88,291
bootstrap iteration:  96          micro f-measure:   0,927          macro f-measure:   1,290          correct predictions percent:  92,405
bootstrap iteration:  97          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  98          micro f-measure:   0,928          macro f-measure:   1,206          correct predictions percent:  89,873
bootstrap iteration:  99          micro f-measure:   0,890          macro f-measure:   1,197          correct predictions percent:  87,342
