micro f-measure mean:   0,890
micro f-measure deviation:   0,086
macro f-measure mean:   1,393
macro f-measure deviation:   0,165
correctly predicted percent mean:  90,082
correctly predicted percent deviation:   1,384
bootstrap iteration:   0          micro f-measure:   0,925          macro f-measure:   1,479          correct predictions percent:  92,089
bootstrap iteration:   1          micro f-measure:   0,828          macro f-measure:   1,618          correct predictions percent:  87,658
bootstrap iteration:   2          micro f-measure:   0,940          macro f-measure:   1,435          correct predictions percent:  91,456
bootstrap iteration:   3          micro f-measure:   0,925          macro f-measure:   1,282          correct predictions percent:  89,873
bootstrap iteration:   4          micro f-measure:   0,856          macro f-measure:   1,284          correct predictions percent:  91,139
bootstrap iteration:   5          micro f-measure:   0,934          macro f-measure:   1,231          correct predictions percent:  89,241
bootstrap iteration:   6          micro f-measure:   0,821          macro f-measure:   1,890          correct predictions percent:  87,975
bootstrap iteration:   7          micro f-measure:   0,796          macro f-measure:   1,715          correct predictions percent:  89,557
bootstrap iteration:   8          micro f-measure:   0,911          macro f-measure:   1,319          correct predictions percent:  90,506
bootstrap iteration:   9          micro f-measure:   0,923          macro f-measure:   1,501          correct predictions percent:  90,823
bootstrap iteration:  10          micro f-measure:   0,919          macro f-measure:   1,368          correct predictions percent:  91,139
bootstrap iteration:  11          micro f-measure:   0,894          macro f-measure:   1,283          correct predictions percent:  87,658
bootstrap iteration:  12          micro f-measure:   0,906          macro f-measure:   1,801          correct predictions percent:  89,557
bootstrap iteration:  13          micro f-measure:   0,934          macro f-measure:   1,410          correct predictions percent:  91,139
bootstrap iteration:  14          micro f-measure:   0,854          macro f-measure:   1,394          correct predictions percent:  92,089
bootstrap iteration:  15          micro f-measure:   0,914          macro f-measure:   1,298          correct predictions percent:  89,557
bootstrap iteration:  16          micro f-measure:   0,920          macro f-measure:   1,484          correct predictions percent:  91,139
bootstrap iteration:  17          micro f-measure:   0,917          macro f-measure:   1,361          correct predictions percent:  91,139
bootstrap iteration:  18          micro f-measure:   0,940          macro f-measure:   1,531          correct predictions percent:  92,722
bootstrap iteration:  19          micro f-measure:   0,920          macro f-measure:   1,412          correct predictions percent:  90,190
bootstrap iteration:  20          micro f-measure:   0,939          macro f-measure:   1,382          correct predictions percent:  91,772
bootstrap iteration:  21          micro f-measure:   0,944          macro f-measure:   1,400          correct predictions percent:  90,823
bootstrap iteration:  22          micro f-measure:   0,924          macro f-measure:   1,497          correct predictions percent:  91,772
bootstrap iteration:  23          micro f-measure:   0,888          macro f-measure:   1,392          correct predictions percent:  89,873
bootstrap iteration:  24          micro f-measure:   0,941          macro f-measure:   1,384          correct predictions percent:  90,190
bootstrap iteration:  25          micro f-measure:   0,922          macro f-measure:   1,419          correct predictions percent:  90,506
bootstrap iteration:  26          micro f-measure:   0,905          macro f-measure:   1,300          correct predictions percent:  88,291
bootstrap iteration:  27          micro f-measure:   0,916          macro f-measure:   1,992          correct predictions percent:  91,456
bootstrap iteration:  28          micro f-measure:   0,880          macro f-measure:   1,380          correct predictions percent:  90,823
bootstrap iteration:  29          micro f-measure:   0,912          macro f-measure:   1,462          correct predictions percent:  90,506
bootstrap iteration:  30          micro f-measure:   0,867          macro f-measure:   1,487          correct predictions percent:  93,987
bootstrap iteration:  31          micro f-measure:   0,926          macro f-measure:   1,227          correct predictions percent:  89,557
bootstrap iteration:  32          micro f-measure:   0,855          macro f-measure:   1,470          correct predictions percent:  91,772
bootstrap iteration:  33          micro f-measure:   0,884          macro f-measure:   1,321          correct predictions percent:  89,557
bootstrap iteration:  34          micro f-measure:   0,909          macro f-measure:   1,370          correct predictions percent:  90,506
bootstrap iteration:  35          micro f-measure:   0,927          macro f-measure:   1,440          correct predictions percent:  91,772
bootstrap iteration:  36          micro f-measure:   0,848          macro f-measure:   1,159          correct predictions percent:  88,608
bootstrap iteration:  37          micro f-measure:   0,913          macro f-measure:   1,440          correct predictions percent:  90,506
bootstrap iteration:  38          micro f-measure:   0,926          macro f-measure:   1,707          correct predictions percent:  89,241
bootstrap iteration:  39          micro f-measure:   0,864          macro f-measure:   1,294          correct predictions percent:  90,506
bootstrap iteration:  40          micro f-measure:   0,124          macro f-measure:   1,339          correct predictions percent:  89,873
bootstrap iteration:  41          micro f-measure:   0,911          macro f-measure:   1,286          correct predictions percent:  90,190
bootstrap iteration:  42          micro f-measure:   0,856          macro f-measure:   1,362          correct predictions percent:  90,823
bootstrap iteration:  43          micro f-measure:   0,926          macro f-measure:   1,337          correct predictions percent:  91,772
bootstrap iteration:  44          micro f-measure:   0,907          macro f-measure:   1,336          correct predictions percent:  88,924
bootstrap iteration:  45          micro f-measure:   0,940          macro f-measure:   0,940          correct predictions percent:  88,608
bootstrap iteration:  46          micro f-measure:   0,933          macro f-measure:   1,352          correct predictions percent:  89,873
bootstrap iteration:  47          micro f-measure:   0,900          macro f-measure:   1,300          correct predictions percent:  89,557
bootstrap iteration:  48          micro f-measure:   0,919          macro f-measure:   1,356          correct predictions percent:  90,506
bootstrap iteration:  49          micro f-measure:   0,873          macro f-measure:   1,322          correct predictions percent:  90,823
bootstrap iteration:  50          micro f-measure:   0,924          macro f-measure:   1,449          correct predictions percent:  92,405
bootstrap iteration:  51          micro f-measure:   0,887          macro f-measure:   1,179          correct predictions percent:  88,291
bootstrap iteration:  52          micro f-measure:   0,907          macro f-measure:   1,778          correct predictions percent:  89,873
bootstrap iteration:  53          micro f-measure:   0,885          macro f-measure:   1,447          correct predictions percent:  91,139
bootstrap iteration:  54          micro f-measure:   0,912          macro f-measure:   1,390          correct predictions percent:  90,506
bootstrap iteration:  55          micro f-measure:   0,924          macro f-measure:   1,496          correct predictions percent:  91,772
bootstrap iteration:  56          micro f-measure:   0,886          macro f-measure:   1,364          correct predictions percent:  91,456
bootstrap iteration:  57          micro f-measure:   0,731          macro f-measure:   1,259          correct predictions percent:  90,190
bootstrap iteration:  58          micro f-measure:   0,796          macro f-measure:   1,233          correct predictions percent:  89,873
bootstrap iteration:  59          micro f-measure:   0,878          macro f-measure:   1,188          correct predictions percent:  88,924
bootstrap iteration:  60          micro f-measure:   0,905          macro f-measure:   1,334          correct predictions percent:  89,873
bootstrap iteration:  61          micro f-measure:   0,924          macro f-measure:   1,271          correct predictions percent:  89,241
bootstrap iteration:  62          micro f-measure:   0,886          macro f-measure:   1,310          correct predictions percent:  90,823
bootstrap iteration:  63          micro f-measure:   0,856          macro f-measure:   1,572          correct predictions percent:  87,975
bootstrap iteration:  64          micro f-measure:   0,883          macro f-measure:   1,345          correct predictions percent:  89,241
bootstrap iteration:  65          micro f-measure:   0,904          macro f-measure:   1,304          correct predictions percent:  89,873
bootstrap iteration:  66          micro f-measure:   0,818          macro f-measure:   1,657          correct predictions percent:  88,924
bootstrap iteration:  67          micro f-measure:   0,903          macro f-measure:   1,188          correct predictions percent:  89,873
bootstrap iteration:  68          micro f-measure:   0,900          macro f-measure:   1,138          correct predictions percent:  89,873
bootstrap iteration:  69          micro f-measure:   0,932          macro f-measure:   1,350          correct predictions percent:  92,089
bootstrap iteration:  70          micro f-measure:   0,914          macro f-measure:   1,319          correct predictions percent:  90,190
bootstrap iteration:  71          micro f-measure:   0,911          macro f-measure:   1,438          correct predictions percent:  89,557
bootstrap iteration:  72          micro f-measure:   0,880          macro f-measure:   1,108          correct predictions percent:  86,392
bootstrap iteration:  73          micro f-measure:   0,933          macro f-measure:   1,324          correct predictions percent:  90,823
bootstrap iteration:  74          micro f-measure:   0,895          macro f-measure:   1,307          correct predictions percent:  88,924
bootstrap iteration:  75          micro f-measure:   0,913          macro f-measure:   1,410          correct predictions percent:  90,823
bootstrap iteration:  76          micro f-measure:   0,894          macro f-measure:   1,309          correct predictions percent:  87,025
bootstrap iteration:  77          micro f-measure:   0,859          macro f-measure:   1,317          correct predictions percent:  85,443
bootstrap iteration:  78          micro f-measure:   0,908          macro f-measure:   1,326          correct predictions percent:  89,557
bootstrap iteration:  79          micro f-measure:   0,911          macro f-measure:   1,358          correct predictions percent:  90,506
bootstrap iteration:  80          micro f-measure:   0,904          macro f-measure:   1,317          correct predictions percent:  89,557
bootstrap iteration:  81          micro f-measure:   0,937          macro f-measure:   1,387          correct predictions percent:  91,456
bootstrap iteration:  82          micro f-measure:   0,919          macro f-measure:   1,481          correct predictions percent:  91,139
bootstrap iteration:  83          micro f-measure:   0,875          macro f-measure:   1,304          correct predictions percent:  88,291
bootstrap iteration:  84          micro f-measure:   0,898          macro f-measure:   1,364          correct predictions percent:  89,241
bootstrap iteration:  85          micro f-measure:   0,904          macro f-measure:   1,374          correct predictions percent:  89,873
bootstrap iteration:  86          micro f-measure:   0,927          macro f-measure:   1,317          correct predictions percent:  90,823
bootstrap iteration:  87          micro f-measure:   0,896          macro f-measure:   1,497          correct predictions percent:  90,506
bootstrap iteration:  88          micro f-measure:   0,892          macro f-measure:   1,315          correct predictions percent:  88,608
bootstrap iteration:  89          micro f-measure:   0,932          macro f-measure:   1,941          correct predictions percent:  90,506
bootstrap iteration:  90          micro f-measure:   0,933          macro f-measure:   1,381          correct predictions percent:  89,873
bootstrap iteration:  91          micro f-measure:   0,934          macro f-measure:   1,350          correct predictions percent:  90,506
bootstrap iteration:  92          micro f-measure:   0,858          macro f-measure:   1,306          correct predictions percent:  88,924
bootstrap iteration:  93          micro f-measure:   0,875          macro f-measure:   1,304          correct predictions percent:  88,291
bootstrap iteration:  94          micro f-measure:   0,922          macro f-measure:   1,370          correct predictions percent:  90,506
bootstrap iteration:  95          micro f-measure:   0,889          macro f-measure:   1,653          correct predictions percent:  87,342
bootstrap iteration:  96          micro f-measure:   0,929          macro f-measure:   1,331          correct predictions percent:  91,772
bootstrap iteration:  97          micro f-measure:   0,751          macro f-measure:   1,583          correct predictions percent:  89,241
bootstrap iteration:  98          micro f-measure:   0,917          macro f-measure:   1,427          correct predictions percent:  91,139
bootstrap iteration:  99          micro f-measure:   0,877          macro f-measure:   1,275          correct predictions percent:  89,557
