micro f-measure mean:   0,883
micro f-measure deviation:   0,091
macro f-measure mean:   1,402
macro f-measure deviation:   0,111
correctly predicted percent mean:  90,589
correctly predicted percent deviation:   1,454
bootstrap iteration:   0          micro f-measure:   0,790          macro f-measure:   1,493          correct predictions percent:  92,405
bootstrap iteration:   1          micro f-measure:   0,935          macro f-measure:   1,456          correct predictions percent:  90,190
bootstrap iteration:   2          micro f-measure:   0,946          macro f-measure:   1,404          correct predictions percent:  91,139
bootstrap iteration:   3          micro f-measure:   0,908          macro f-measure:   1,330          correct predictions percent:  90,190
bootstrap iteration:   4          micro f-measure:   0,899          macro f-measure:   1,399          correct predictions percent:  90,506
bootstrap iteration:   5          micro f-measure:   0,914          macro f-measure:   1,436          correct predictions percent:  89,557
bootstrap iteration:   6          micro f-measure:   0,282          macro f-measure:   1,428          correct predictions percent:  91,456
bootstrap iteration:   7          micro f-measure:   0,915          macro f-measure:   1,396          correct predictions percent:  90,823
bootstrap iteration:   8          micro f-measure:   0,904          macro f-measure:   1,290          correct predictions percent:  89,873
bootstrap iteration:   9          micro f-measure:   0,818          macro f-measure:   1,431          correct predictions percent:  90,506
bootstrap iteration:  10          micro f-measure:   0,828          macro f-measure:   1,354          correct predictions percent:  89,557
bootstrap iteration:  11          micro f-measure:   0,927          macro f-measure:   1,360          correct predictions percent:  91,456
bootstrap iteration:  12          micro f-measure:   0,798          macro f-measure:   1,439          correct predictions percent:  90,506
bootstrap iteration:  13          micro f-measure:   0,945          macro f-measure:   1,413          correct predictions percent:  91,456
bootstrap iteration:  14          micro f-measure:   0,921          macro f-measure:   1,371          correct predictions percent:  91,772
bootstrap iteration:  15          micro f-measure:   0,868          macro f-measure:   1,407          correct predictions percent:  90,506
bootstrap iteration:  16          micro f-measure:   0,866          macro f-measure:   1,439          correct predictions percent:  92,405
bootstrap iteration:  17          micro f-measure:   0,863          macro f-measure:   1,369          correct predictions percent:  91,772
bootstrap iteration:  18          micro f-measure:   0,929          macro f-measure:   1,430          correct predictions percent:  91,772
bootstrap iteration:  19          micro f-measure:   0,812          macro f-measure:   1,377          correct predictions percent:  89,557
bootstrap iteration:  20          micro f-measure:   0,863          macro f-measure:   1,454          correct predictions percent:  91,772
bootstrap iteration:  21          micro f-measure:   0,954          macro f-measure:   1,507          correct predictions percent:  92,722
bootstrap iteration:  22          micro f-measure:   0,911          macro f-measure:   1,407          correct predictions percent:  90,506
bootstrap iteration:  23          micro f-measure:   0,929          macro f-measure:   1,541          correct predictions percent:  91,456
bootstrap iteration:  24          micro f-measure:   0,875          macro f-measure:   1,372          correct predictions percent:  88,924
bootstrap iteration:  25          micro f-measure:   0,918          macro f-measure:   1,330          correct predictions percent:  89,557
bootstrap iteration:  26          micro f-measure:   0,934          macro f-measure:   1,290          correct predictions percent:  89,873
bootstrap iteration:  27          micro f-measure:   0,694          macro f-measure:   1,266          correct predictions percent:  89,557
bootstrap iteration:  28          micro f-measure:   0,935          macro f-measure:   1,542          correct predictions percent:  92,722
bootstrap iteration:  29          micro f-measure:   0,913          macro f-measure:   1,440          correct predictions percent:  90,506
bootstrap iteration:  30          micro f-measure:   0,867          macro f-measure:   1,487          correct predictions percent:  93,987
bootstrap iteration:  31          micro f-measure:   0,931          macro f-measure:   1,352          correct predictions percent:  90,506
bootstrap iteration:  32          micro f-measure:   0,895          macro f-measure:   1,459          correct predictions percent:  91,456
bootstrap iteration:  33          micro f-measure:   0,943          macro f-measure:   1,486          correct predictions percent:  92,089
bootstrap iteration:  34          micro f-measure:   0,794          macro f-measure:   1,193          correct predictions percent:  88,608
bootstrap iteration:  35          micro f-measure:   0,898          macro f-measure:   1,359          correct predictions percent:  89,241
bootstrap iteration:  36          micro f-measure:   0,872          macro f-measure:   1,140          correct predictions percent:  86,076
bootstrap iteration:  37          micro f-measure:   0,874          macro f-measure:   1,443          correct predictions percent:  90,190
bootstrap iteration:  38          micro f-measure:   0,937          macro f-measure:   1,377          correct predictions percent:  90,823
bootstrap iteration:  39          micro f-measure:   0,922          macro f-measure:   1,376          correct predictions percent:  91,772
bootstrap iteration:  40          micro f-measure:   0,911          macro f-measure:   1,350          correct predictions percent:  90,506
bootstrap iteration:  41          micro f-measure:   0,926          macro f-measure:   1,446          correct predictions percent:  91,456
bootstrap iteration:  42          micro f-measure:   0,899          macro f-measure:   1,517          correct predictions percent:  92,089
bootstrap iteration:  43          micro f-measure:   0,884          macro f-measure:   1,469          correct predictions percent:  92,089
bootstrap iteration:  44          micro f-measure:   0,950          macro f-measure:   1,481          correct predictions percent:  92,089
bootstrap iteration:  45          micro f-measure:   0,922          macro f-measure:   1,385          correct predictions percent:  89,873
bootstrap iteration:  46          micro f-measure:   0,911          macro f-measure:   1,318          correct predictions percent:  90,190
bootstrap iteration:  47          micro f-measure:   0,879          macro f-measure:   1,409          correct predictions percent:  89,873
bootstrap iteration:  48          micro f-measure:   0,930          macro f-measure:   1,434          correct predictions percent:  91,139
bootstrap iteration:  49          micro f-measure:   0,845          macro f-measure:   1,473          correct predictions percent:  93,038
bootstrap iteration:  50          micro f-measure:   0,886          macro f-measure:   1,620          correct predictions percent:  92,722
bootstrap iteration:  51          micro f-measure:   0,905          macro f-measure:   1,379          correct predictions percent:  89,557
bootstrap iteration:  52          micro f-measure:   0,866          macro f-measure:   1,682          correct predictions percent:  87,342
bootstrap iteration:  53          micro f-measure:   0,917          macro f-measure:   1,432          correct predictions percent:  90,823
bootstrap iteration:  54          micro f-measure:   0,931          macro f-measure:   1,267          correct predictions percent:  89,873
bootstrap iteration:  55          micro f-measure:   0,936          macro f-measure:   1,370          correct predictions percent:  91,456
bootstrap iteration:  56          micro f-measure:   0,887          macro f-measure:   1,270          correct predictions percent:  88,608
bootstrap iteration:  57          micro f-measure:   0,906          macro f-measure:   1,342          correct predictions percent:  89,241
bootstrap iteration:  58          micro f-measure:   0,904          macro f-measure:   1,293          correct predictions percent:  89,873
bootstrap iteration:  59          micro f-measure:   0,889          macro f-measure:   1,432          correct predictions percent:  92,089
bootstrap iteration:  60          micro f-measure:   0,943          macro f-measure:   1,606          correct predictions percent:  93,354
bootstrap iteration:  61          micro f-measure:   0,806          macro f-measure:   1,407          correct predictions percent:  91,456
bootstrap iteration:  62          micro f-measure:   0,873          macro f-measure:   1,126          correct predictions percent:  90,190
bootstrap iteration:  63          micro f-measure:   0,914          macro f-measure:   1,731          correct predictions percent:  89,241
bootstrap iteration:  64          micro f-measure:   0,919          macro f-measure:   1,432          correct predictions percent:  91,139
bootstrap iteration:  65          micro f-measure:   0,908          macro f-measure:   1,281          correct predictions percent:  87,975
bootstrap iteration:  66          micro f-measure:   0,884          macro f-measure:   1,671          correct predictions percent:  88,291
bootstrap iteration:  67          micro f-measure:   0,855          macro f-measure:   1,470          correct predictions percent:  91,772
bootstrap iteration:  68          micro f-measure:   0,906          macro f-measure:   1,234          correct predictions percent:  90,506
bootstrap iteration:  69          micro f-measure:   0,929          macro f-measure:   1,293          correct predictions percent:  88,608
bootstrap iteration:  70          micro f-measure:   0,934          macro f-measure:   1,424          correct predictions percent:  90,823
bootstrap iteration:  71          micro f-measure:   0,897          macro f-measure:   1,235          correct predictions percent:  87,658
bootstrap iteration:  72          micro f-measure:   0,906          macro f-measure:   1,396          correct predictions percent:  89,873
bootstrap iteration:  73          micro f-measure:   0,893          macro f-measure:   1,397          correct predictions percent:  90,190
bootstrap iteration:  74          micro f-measure:   0,829          macro f-measure:   1,339          correct predictions percent:  88,608
bootstrap iteration:  75          micro f-measure:   0,894          macro f-measure:   1,490          correct predictions percent:  90,506
bootstrap iteration:  76          micro f-measure:   0,921          macro f-measure:   1,477          correct predictions percent:  91,456
bootstrap iteration:  77          micro f-measure:   0,696          macro f-measure:   1,239          correct predictions percent:  89,241
bootstrap iteration:  78          micro f-measure:   0,934          macro f-measure:   1,482          correct predictions percent:  92,089
bootstrap iteration:  79          micro f-measure:   0,939          macro f-measure:   1,467          correct predictions percent:  93,038
bootstrap iteration:  80          micro f-measure:   0,822          macro f-measure:   1,389          correct predictions percent:  89,873
bootstrap iteration:  81          micro f-measure:   0,951          macro f-measure:   1,563          correct predictions percent:  92,722
bootstrap iteration:  82          micro f-measure:   0,924          macro f-measure:   1,585          correct predictions percent:  92,089
bootstrap iteration:  83          micro f-measure:   0,898          macro f-measure:   1,299          correct predictions percent:  89,241
bootstrap iteration:  84          micro f-measure:   0,886          macro f-measure:   1,501          correct predictions percent:  92,089
bootstrap iteration:  85          micro f-measure:   0,885          macro f-measure:   1,214          correct predictions percent:  87,975
bootstrap iteration:  86          micro f-measure:   0,910          macro f-measure:   1,450          correct predictions percent:  91,456
bootstrap iteration:  87          micro f-measure:   0,857          macro f-measure:   1,133          correct predictions percent:  88,608
bootstrap iteration:  88          micro f-measure:   0,905          macro f-measure:   1,388          correct predictions percent:  87,975
bootstrap iteration:  89          micro f-measure:   0,922          macro f-measure:   1,253          correct predictions percent:  89,873
bootstrap iteration:  90          micro f-measure:   0,927          macro f-measure:   1,261          correct predictions percent:  89,241
bootstrap iteration:  91          micro f-measure:   0,869          macro f-measure:   1,419          correct predictions percent:  90,190
bootstrap iteration:  92          micro f-measure:   0,867          macro f-measure:   1,399          correct predictions percent:  89,557
bootstrap iteration:  93          micro f-measure:   0,913          macro f-measure:   1,384          correct predictions percent:  90,190
bootstrap iteration:  94          micro f-measure:   0,911          macro f-measure:   1,292          correct predictions percent:  90,506
bootstrap iteration:  95          micro f-measure:   0,898          macro f-measure:   1,466          correct predictions percent:  91,456
bootstrap iteration:  96          micro f-measure:   0,890          macro f-measure:   1,417          correct predictions percent:  92,405
bootstrap iteration:  97          micro f-measure:   0,939          macro f-measure:   1,352          correct predictions percent:  90,506
bootstrap iteration:  98          micro f-measure:   0,893          macro f-measure:   1,518          correct predictions percent:  91,772
bootstrap iteration:  99          micro f-measure:   0,402          macro f-measure:   1,500          correct predictions percent:  91,456
