micro f-measure mean:   0,869
micro f-measure deviation:   0,090
macro f-measure mean:   1,342
macro f-measure deviation:   0,135
correctly predicted percent mean:  89,902
correctly predicted percent deviation:   1,451
bootstrap iteration:   0          micro f-measure:   0,791          macro f-measure:   1,458          correct predictions percent:  92,089
bootstrap iteration:   1          micro f-measure:   0,761          macro f-measure:   1,337          correct predictions percent:  88,291
bootstrap iteration:   2          micro f-measure:   0,834          macro f-measure:   1,314          correct predictions percent:  89,241
bootstrap iteration:   3          micro f-measure:   0,925          macro f-measure:   1,282          correct predictions percent:  89,873
bootstrap iteration:   4          micro f-measure:   0,851          macro f-measure:   1,220          correct predictions percent:  90,823
bootstrap iteration:   5          micro f-measure:   0,936          macro f-measure:   1,234          correct predictions percent:  89,241
bootstrap iteration:   6          micro f-measure:   0,778          macro f-measure:   1,178          correct predictions percent:  89,557
bootstrap iteration:   7          micro f-measure:   0,898          macro f-measure:   1,311          correct predictions percent:  89,241
bootstrap iteration:   8          micro f-measure:   0,917          macro f-measure:   1,472          correct predictions percent:  91,139
bootstrap iteration:   9          micro f-measure:   0,953          macro f-measure:   1,425          correct predictions percent:  92,722
bootstrap iteration:  10          micro f-measure:   0,911          macro f-measure:   1,236          correct predictions percent:  89,873
bootstrap iteration:  11          micro f-measure:   0,916          macro f-measure:   1,183          correct predictions percent:  91,456
bootstrap iteration:  12          micro f-measure:   0,879          macro f-measure:   1,725          correct predictions percent:  90,506
bootstrap iteration:  13          micro f-measure:   0,897          macro f-measure:   1,337          correct predictions percent:  90,506
bootstrap iteration:  14          micro f-measure:   0,821          macro f-measure:   1,237          correct predictions percent:  89,873
bootstrap iteration:  15          micro f-measure:   0,869          macro f-measure:   1,259          correct predictions percent:  89,241
bootstrap iteration:  16          micro f-measure:   0,907          macro f-measure:   1,271          correct predictions percent:  90,823
bootstrap iteration:  17          micro f-measure:   0,743          macro f-measure:   1,340          correct predictions percent:  90,823
bootstrap iteration:  18          micro f-measure:   0,928          macro f-measure:   1,558          correct predictions percent:  92,722
bootstrap iteration:  19          micro f-measure:   0,912          macro f-measure:   1,356          correct predictions percent:  89,873
bootstrap iteration:  20          micro f-measure:   0,916          macro f-measure:   1,311          correct predictions percent:  91,139
bootstrap iteration:  21          micro f-measure:   0,928          macro f-measure:   1,386          correct predictions percent:  90,506
bootstrap iteration:  22          micro f-measure:   0,927          macro f-measure:   1,503          correct predictions percent:  91,456
bootstrap iteration:  23          micro f-measure:   0,803          macro f-measure:   1,358          correct predictions percent:  89,241
bootstrap iteration:  24          micro f-measure:   0,886          macro f-measure:   1,373          correct predictions percent:  88,291
bootstrap iteration:  25          micro f-measure:   0,741          macro f-measure:   1,328          correct predictions percent:  89,873
bootstrap iteration:  26          micro f-measure:   0,907          macro f-measure:   1,302          correct predictions percent:  89,241
bootstrap iteration:  27          micro f-measure:   0,794          macro f-measure:   1,344          correct predictions percent:  91,456
bootstrap iteration:  28          micro f-measure:   0,919          macro f-measure:   1,801          correct predictions percent:  91,772
bootstrap iteration:  29          micro f-measure:   0,889          macro f-measure:   1,338          correct predictions percent:  87,342
bootstrap iteration:  30          micro f-measure:   0,863          macro f-measure:   1,286          correct predictions percent:  92,405
bootstrap iteration:  31          micro f-measure:   0,868          macro f-measure:   1,782          correct predictions percent:  87,658
bootstrap iteration:  32          micro f-measure:   0,906          macro f-measure:   1,311          correct predictions percent:  90,190
bootstrap iteration:  33          micro f-measure:   0,886          macro f-measure:   1,272          correct predictions percent:  89,557
bootstrap iteration:  34          micro f-measure:   0,823          macro f-measure:   1,284          correct predictions percent:  89,557
bootstrap iteration:  35          micro f-measure:   0,856          macro f-measure:   1,362          correct predictions percent:  90,823
bootstrap iteration:  36          micro f-measure:   0,886          macro f-measure:   1,183          correct predictions percent:  87,342
bootstrap iteration:  37          micro f-measure:   0,826          macro f-measure:   1,294          correct predictions percent:  88,924
bootstrap iteration:  38          micro f-measure:   0,893          macro f-measure:   1,267          correct predictions percent:  90,506
bootstrap iteration:  39          micro f-measure:   0,934          macro f-measure:   1,269          correct predictions percent:  90,506
bootstrap iteration:  40          micro f-measure:   0,180          macro f-measure:   1,369          correct predictions percent:  90,190
bootstrap iteration:  41          micro f-measure:   0,933          macro f-measure:   1,270          correct predictions percent:  89,873
bootstrap iteration:  42          micro f-measure:   0,937          macro f-measure:   1,352          correct predictions percent:  90,190
bootstrap iteration:  43          micro f-measure:   0,872          macro f-measure:   1,358          correct predictions percent:  92,089
bootstrap iteration:  44          micro f-measure:   0,887          macro f-measure:   1,396          correct predictions percent:  90,506
bootstrap iteration:  45          micro f-measure:   0,940          macro f-measure:   0,940          correct predictions percent:  88,608
bootstrap iteration:  46          micro f-measure:   0,872          macro f-measure:   1,313          correct predictions percent:  89,557
bootstrap iteration:  47          micro f-measure:   0,897          macro f-measure:   1,184          correct predictions percent:  89,241
bootstrap iteration:  48          micro f-measure:   0,900          macro f-measure:   1,249          correct predictions percent:  89,241
bootstrap iteration:  49          micro f-measure:   0,912          macro f-measure:   1,213          correct predictions percent:  89,873
bootstrap iteration:  50          micro f-measure:   0,948          macro f-measure:   1,367          correct predictions percent:  91,456
bootstrap iteration:  51          micro f-measure:   0,923          macro f-measure:   1,308          correct predictions percent:  88,924
bootstrap iteration:  52          micro f-measure:   0,684          macro f-measure:   1,601          correct predictions percent:  87,025
bootstrap iteration:  53          micro f-measure:   0,871          macro f-measure:   1,348          correct predictions percent:  90,190
bootstrap iteration:  54          micro f-measure:   0,911          macro f-measure:   1,162          correct predictions percent:  88,608
bootstrap iteration:  55          micro f-measure:   0,922          macro f-measure:   1,446          correct predictions percent:  91,772
bootstrap iteration:  56          micro f-measure:   0,914          macro f-measure:   1,330          correct predictions percent:  91,139
bootstrap iteration:  57          micro f-measure:   0,920          macro f-measure:   1,145          correct predictions percent:  89,241
bootstrap iteration:  58          micro f-measure:   0,796          macro f-measure:   1,233          correct predictions percent:  89,873
bootstrap iteration:  59          micro f-measure:   0,878          macro f-measure:   1,188          correct predictions percent:  88,924
bootstrap iteration:  60          micro f-measure:   0,934          macro f-measure:   1,386          correct predictions percent:  90,823
bootstrap iteration:  61          micro f-measure:   0,940          macro f-measure:   1,338          correct predictions percent:  90,506
bootstrap iteration:  62          micro f-measure:   0,917          macro f-measure:   1,385          correct predictions percent:  91,139
bootstrap iteration:  63          micro f-measure:   0,858          macro f-measure:   1,610          correct predictions percent:  88,608
bootstrap iteration:  64          micro f-measure:   0,784          macro f-measure:   1,389          correct predictions percent:  91,139
bootstrap iteration:  65          micro f-measure:   0,907          macro f-measure:   1,444          correct predictions percent:  90,823
bootstrap iteration:  66          micro f-measure:   0,846          macro f-measure:   1,540          correct predictions percent:  87,342
bootstrap iteration:  67          micro f-measure:   0,819          macro f-measure:   1,372          correct predictions percent:  90,823
bootstrap iteration:  68          micro f-measure:   0,919          macro f-measure:   1,314          correct predictions percent:  91,772
bootstrap iteration:  69          micro f-measure:   0,926          macro f-measure:   1,299          correct predictions percent:  91,456
bootstrap iteration:  70          micro f-measure:   0,908          macro f-measure:   1,260          correct predictions percent:  90,506
bootstrap iteration:  71          micro f-measure:   0,818          macro f-measure:   1,387          correct predictions percent:  89,873
bootstrap iteration:  72          micro f-measure:   0,777          macro f-measure:   1,042          correct predictions percent:  86,709
bootstrap iteration:  73          micro f-measure:   0,891          macro f-measure:   1,307          correct predictions percent:  87,658
bootstrap iteration:  74          micro f-measure:   0,916          macro f-measure:   1,355          correct predictions percent:  88,608
bootstrap iteration:  75          micro f-measure:   0,913          macro f-measure:   1,351          correct predictions percent:  91,139
bootstrap iteration:  76          micro f-measure:   0,758          macro f-measure:   1,227          correct predictions percent:  84,810
bootstrap iteration:  77          micro f-measure:   0,727          macro f-measure:   1,287          correct predictions percent:  86,709
bootstrap iteration:  78          micro f-measure:   0,902          macro f-measure:   1,320          correct predictions percent:  90,823
bootstrap iteration:  79          micro f-measure:   0,915          macro f-measure:   1,290          correct predictions percent:  89,241
bootstrap iteration:  80          micro f-measure:   0,846          macro f-measure:   1,297          correct predictions percent:  90,506
bootstrap iteration:  81          micro f-measure:   0,771          macro f-measure:   1,248          correct predictions percent:  90,190
bootstrap iteration:  82          micro f-measure:   0,807          macro f-measure:   1,396          correct predictions percent:  91,456
bootstrap iteration:  83          micro f-measure:   0,904          macro f-measure:   1,435          correct predictions percent:  89,873
bootstrap iteration:  84          micro f-measure:   0,917          macro f-measure:   1,330          correct predictions percent:  91,139
bootstrap iteration:  85          micro f-measure:   0,901          macro f-measure:   1,339          correct predictions percent:  89,557
bootstrap iteration:  86          micro f-measure:   0,908          macro f-measure:   1,278          correct predictions percent:  90,823
bootstrap iteration:  87          micro f-measure:   0,917          macro f-measure:   1,447          correct predictions percent:  91,139
bootstrap iteration:  88          micro f-measure:   0,818          macro f-measure:   1,310          correct predictions percent:  90,823
bootstrap iteration:  89          micro f-measure:   0,879          macro f-measure:   1,662          correct predictions percent:  88,924
bootstrap iteration:  90          micro f-measure:   0,887          macro f-measure:   1,373          correct predictions percent:  88,291
bootstrap iteration:  91          micro f-measure:   0,930          macro f-measure:   1,328          correct predictions percent:  90,823
bootstrap iteration:  92          micro f-measure:   0,856          macro f-measure:   1,299          correct predictions percent:  87,658
bootstrap iteration:  93          micro f-measure:   0,898          macro f-measure:   1,339          correct predictions percent:  87,658
bootstrap iteration:  94          micro f-measure:   0,895          macro f-measure:   1,423          correct predictions percent:  90,823
bootstrap iteration:  95          micro f-measure:   0,841          macro f-measure:   1,679          correct predictions percent:  88,608
bootstrap iteration:  96          micro f-measure:   0,869          macro f-measure:   1,378          correct predictions percent:  90,506
bootstrap iteration:  97          micro f-measure:   0,924          macro f-measure:   1,304          correct predictions percent:  88,608
bootstrap iteration:  98          micro f-measure:   0,875          macro f-measure:   1,445          correct predictions percent:  91,456
bootstrap iteration:  99          micro f-measure:   0,918          macro f-measure:   1,170          correct predictions percent:  88,608
