

Classificators sorted descending by micro f-measure mean:
LibSVM                   :  0,95
Grading                  :  0,95
Stacking                 :  0,95
RacedIncrementalLogitBoost:  0,95
ZeroR                    :  0,95
MultiScheme              :  0,95
StackingC                :  0,95
Vote                     :  0,95
CVParameterSelection     :  0,95
Dagging                  :  0,95
ConjunctiveRule          :  0,95
DecisionStump            :  0,94
RandomSubSpace           :  0,93
AdaBoostM1               :  0,93
REPTree                  :  0,92
ClassificationViaRegression:  0,91
Ridor                    :  0,91
FilteredClassifier       :  0,91
DecisionTable            :  0,91
OneR                     :  0,90
END                      :  0,90
ClassBalancedND          :  0,90
ND                       :  0,90
Logistic                 :  0,89
DataNearBalancedND       :  0,89
FT                       :  0,89
RandomCommittee          :  0,88
KStar                    :  0,88
LWL                      :  0,88
MultiBoostAB             :  0,88
LADTree                  :  0,88
LogitBoost               :  0,88
NNge                     :  0,88
RandomTree               :  0,87
PART                     :  0,87
Decorate                 :  0,87
MultiClassClassifier     :  0,87
J48                      :  0,87
IBk                      :  0,86
IB1                      :  0,86
MultilayerPerceptron     :  0,86
J48graft                 :  0,86
AttributeSelectedClassifier:  0,86
LMT                      :  0,86
Bagging                  :  0,85
SimpleLogistic           :  0,85
RBFNetwork               :  0,84
JRip                     :  0,84
DTNB                     :  0,84
NaiveBayes               :  0,82
SMO                      :  0,82
RotationForest           :  0,81
NBTree                   :  0,76
VFI                      :  0,66
BFTree                   :  0,66
ClassificationViaClustering:  0,62
HyperPipes               :  0,62


Classificators sorted descending by macro f-measure mean:
VFI                      :  1,45
Logistic                 :  1,44
LADTree                  :  1,41
LogitBoost               :  1,40
FT                       :  1,39
RandomCommittee          :  1,37
MultiClassClassifier     :  1,34
RandomTree               :  1,34
PART                     :  1,34
NaiveBayes               :  1,33
MultilayerPerceptron     :  1,31
NBTree                   :  1,30
NNge                     :  1,30
IBk                      :  1,28
IB1                      :  1,28
LMT                      :  1,27
SMO                      :  1,27
SimpleLogistic           :  1,27
JRip                     :  1,26
OneR                     :  1,26
RBFNetwork               :  1,25
HyperPipes               :  1,25
DataNearBalancedND       :  1,24
ClassBalancedND          :  1,23
J48                      :  1,22
END                      :  1,22
ND                       :  1,22
DTNB                     :  1,21
ClassificationViaClustering:  1,21
Decorate                 :  1,20
KStar                    :  1,19
J48graft                 :  1,18
AttributeSelectedClassifier:  1,17
RotationForest           :  1,14
Ridor                    :  1,14
Bagging                  :  1,11
REPTree                  :  1,04
FilteredClassifier       :  1,04
AdaBoostM1               :  1,03
ClassificationViaRegression:  1,02
LWL                      :  1,02
DecisionTable            :  1,02
MultiBoostAB             :  1,02
RandomSubSpace           :  1,00
DecisionStump            :  0,97
ConjunctiveRule          :  0,96
LibSVM                   :  0,95
Grading                  :  0,95
Stacking                 :  0,95
RacedIncrementalLogitBoost:  0,95
ZeroR                    :  0,95
MultiScheme              :  0,95
StackingC                :  0,95
Vote                     :  0,95
CVParameterSelection     :  0,95
Dagging                  :  0,95
BFTree                   :  0,94


Classificators sorted descending by correctly predicted percent mean:
SMO                      : 91,07
NBTree                   : 90,90
RotationForest           : 90,66
RandomSubSpace           : 90,64
MultiBoostAB             : 90,63
LibSVM                   : 90,63
Grading                  : 90,63
Stacking                 : 90,63
RacedIncrementalLogitBoost: 90,63
ZeroR                    : 90,63
MultiScheme              : 90,63
StackingC                : 90,63
Vote                     : 90,63
CVParameterSelection     : 90,63
Dagging                  : 90,62
ConjunctiveRule          : 90,62
DecisionStump            : 90,62
SimpleLogistic           : 90,60
LogitBoost               : 90,59
Bagging                  : 90,56
LMT                      : 90,56
MultilayerPerceptron     : 90,54
DTNB                     : 90,54
LWL                      : 90,52
AdaBoostM1               : 90,51
ClassificationViaRegression: 90,41
OneR                     : 90,41
FilteredClassifier       : 90,40
DecisionTable            : 90,33
REPTree                  : 90,32
AttributeSelectedClassifier: 90,30
END                      : 90,09
FT                       : 90,08
J48graft                 : 90,08
ND                       : 90,05
ClassBalancedND          : 90,00
LADTree                  : 89,94
DataNearBalancedND       : 89,92
J48                      : 89,91
Logistic                 : 89,91
MultiClassClassifier     : 89,90
RandomCommittee          : 89,86
RBFNetwork               : 89,61
JRip                     : 89,60
Decorate                 : 89,59
NNge                     : 89,54
PART                     : 89,51
KStar                    : 89,39
Ridor                    : 89,21
RandomTree               : 88,90
IBk                      : 88,34
IB1                      : 88,34
NaiveBayes               : 86,24
VFI                      : 67,70
BFTree                   : 65,02
HyperPipes               : 62,51
ClassificationViaClustering: 59,06
