micro f-measure mean:   0,862
micro f-measure deviation:   0,115
macro f-measure mean:   1,328
macro f-measure deviation:   0,107
correctly predicted percent mean:  89,589
correctly predicted percent deviation:   1,684
bootstrap iteration:   0          micro f-measure:   0,879          macro f-measure:   1,324          correct predictions percent:  87,342
bootstrap iteration:   1          micro f-measure:   0,885          macro f-measure:   1,321          correct predictions percent:  87,975
bootstrap iteration:   2          micro f-measure:   0,897          macro f-measure:   1,187          correct predictions percent:  89,241
bootstrap iteration:   3          micro f-measure:   0,883          macro f-measure:   1,231          correct predictions percent:  89,873
bootstrap iteration:   4          micro f-measure:   0,932          macro f-measure:   1,486          correct predictions percent:  90,823
bootstrap iteration:   5          micro f-measure:   0,837          macro f-measure:   1,269          correct predictions percent:  86,709
bootstrap iteration:   6          micro f-measure:   0,778          macro f-measure:   1,319          correct predictions percent:  87,025
bootstrap iteration:   7          micro f-measure:   0,835          macro f-measure:   1,264          correct predictions percent:  87,342
bootstrap iteration:   8          micro f-measure:   0,870          macro f-measure:   1,058          correct predictions percent:  85,759
bootstrap iteration:   9          micro f-measure:   0,877          macro f-measure:   1,395          correct predictions percent:  89,873
bootstrap iteration:  10          micro f-measure:   0,927          macro f-measure:   1,448          correct predictions percent:  90,506
bootstrap iteration:  11          micro f-measure:   0,920          macro f-measure:   1,464          correct predictions percent:  92,722
bootstrap iteration:  12          micro f-measure:   0,888          macro f-measure:   1,307          correct predictions percent:  88,924
bootstrap iteration:  13          micro f-measure:   0,825          macro f-measure:   1,328          correct predictions percent:  89,873
bootstrap iteration:  14          micro f-measure:   0,874          macro f-measure:   1,396          correct predictions percent:  88,924
bootstrap iteration:  15          micro f-measure:   0,863          macro f-measure:   1,529          correct predictions percent:  91,456
bootstrap iteration:  16          micro f-measure:   0,909          macro f-measure:   1,351          correct predictions percent:  90,190
bootstrap iteration:  17          micro f-measure:   0,901          macro f-measure:   1,344          correct predictions percent:  91,772
bootstrap iteration:  18          micro f-measure:   0,781          macro f-measure:   1,104          correct predictions percent:  89,241
bootstrap iteration:  19          micro f-measure:   0,907          macro f-measure:   1,337          correct predictions percent:  89,241
bootstrap iteration:  20          micro f-measure:   0,180          macro f-measure:   1,369          correct predictions percent:  90,506
bootstrap iteration:  21          micro f-measure:   0,932          macro f-measure:   1,321          correct predictions percent:  88,608
bootstrap iteration:  22          micro f-measure:   0,929          macro f-measure:   1,390          correct predictions percent:  92,405
bootstrap iteration:  23          micro f-measure:   0,110          macro f-measure:   1,333          correct predictions percent:  88,924
bootstrap iteration:  24          micro f-measure:   0,941          macro f-measure:   1,460          correct predictions percent:  91,456
bootstrap iteration:  25          micro f-measure:   0,904          macro f-measure:   1,322          correct predictions percent:  89,557
bootstrap iteration:  26          micro f-measure:   0,886          macro f-measure:   1,378          correct predictions percent:  90,190
bootstrap iteration:  27          micro f-measure:   0,878          macro f-measure:   1,255          correct predictions percent:  88,924
bootstrap iteration:  28          micro f-measure:   0,759          macro f-measure:   1,045          correct predictions percent:  86,709
bootstrap iteration:  29          micro f-measure:   0,931          macro f-measure:   1,382          correct predictions percent:  91,139
bootstrap iteration:  30          micro f-measure:   0,834          macro f-measure:   1,399          correct predictions percent:  89,873
bootstrap iteration:  31          micro f-measure:   0,874          macro f-measure:   1,272          correct predictions percent:  90,190
bootstrap iteration:  32          micro f-measure:   0,764          macro f-measure:   1,177          correct predictions percent:  86,076
bootstrap iteration:  33          micro f-measure:   0,891          macro f-measure:   1,254          correct predictions percent:  89,873
bootstrap iteration:  34          micro f-measure:   0,904          macro f-measure:   1,461          correct predictions percent:  92,405
bootstrap iteration:  35          micro f-measure:   0,862          macro f-measure:   1,309          correct predictions percent:  87,975
bootstrap iteration:  36          micro f-measure:   0,876          macro f-measure:   1,317          correct predictions percent:  87,975
bootstrap iteration:  37          micro f-measure:   0,866          macro f-measure:   1,188          correct predictions percent:  88,291
bootstrap iteration:  38          micro f-measure:   0,855          macro f-measure:   1,285          correct predictions percent:  89,241
bootstrap iteration:  39          micro f-measure:   0,912          macro f-measure:   1,529          correct predictions percent:  90,506
bootstrap iteration:  40          micro f-measure:   0,928          macro f-measure:   1,250          correct predictions percent:  88,924
bootstrap iteration:  41          micro f-measure:   0,910          macro f-measure:   1,409          correct predictions percent:  92,405
bootstrap iteration:  42          micro f-measure:   0,921          macro f-measure:   1,255          correct predictions percent:  88,608
bootstrap iteration:  43          micro f-measure:   0,833          macro f-measure:   1,457          correct predictions percent:  90,190
bootstrap iteration:  44          micro f-measure:   0,765          macro f-measure:   1,301          correct predictions percent:  90,823
bootstrap iteration:  45          micro f-measure:   0,755          macro f-measure:   1,339          correct predictions percent:  83,228
bootstrap iteration:  46          micro f-measure:   0,909          macro f-measure:   1,213          correct predictions percent:  88,608
bootstrap iteration:  47          micro f-measure:   0,943          macro f-measure:   1,526          correct predictions percent:  92,089
bootstrap iteration:  48          micro f-measure:   0,933          macro f-measure:   1,253          correct predictions percent:  90,506
bootstrap iteration:  49          micro f-measure:   0,847          macro f-measure:   1,322          correct predictions percent:  90,190
bootstrap iteration:  50          micro f-measure:   0,845          macro f-measure:   1,465          correct predictions percent:  91,772
bootstrap iteration:  51          micro f-measure:   0,927          macro f-measure:   1,271          correct predictions percent:  90,190
bootstrap iteration:  52          micro f-measure:   0,825          macro f-measure:   1,459          correct predictions percent:  91,772
bootstrap iteration:  53          micro f-measure:   0,898          macro f-measure:   1,299          correct predictions percent:  89,241
bootstrap iteration:  54          micro f-measure:   0,940          macro f-measure:   0,940          correct predictions percent:  88,608
bootstrap iteration:  55          micro f-measure:   0,907          macro f-measure:   1,249          correct predictions percent:  86,709
bootstrap iteration:  56          micro f-measure:   0,911          macro f-measure:   1,071          correct predictions percent:  90,506
bootstrap iteration:  57          micro f-measure:   0,911          macro f-measure:   1,418          correct predictions percent:  89,241
bootstrap iteration:  58          micro f-measure:   0,852          macro f-measure:   1,255          correct predictions percent:  87,975
bootstrap iteration:  59          micro f-measure:   0,898          macro f-measure:   1,299          correct predictions percent:  89,241
bootstrap iteration:  60          micro f-measure:   0,790          macro f-measure:   1,249          correct predictions percent:  89,873
bootstrap iteration:  61          micro f-measure:   0,909          macro f-measure:   1,370          correct predictions percent:  90,506
bootstrap iteration:  62          micro f-measure:   0,792          macro f-measure:   1,284          correct predictions percent:  88,924
bootstrap iteration:  63          micro f-measure:   0,892          macro f-measure:   1,298          correct predictions percent:  88,608
bootstrap iteration:  64          micro f-measure:   0,898          macro f-measure:   1,347          correct predictions percent:  89,241
bootstrap iteration:  65          micro f-measure:   0,866          macro f-measure:   1,177          correct predictions percent:  88,291
bootstrap iteration:  66          micro f-measure:   0,765          macro f-measure:   1,341          correct predictions percent:  90,190
bootstrap iteration:  67          micro f-measure:   0,945          macro f-measure:   1,294          correct predictions percent:  91,456
bootstrap iteration:  68          micro f-measure:   0,906          macro f-measure:   1,368          correct predictions percent:  90,190
bootstrap iteration:  69          micro f-measure:   0,922          macro f-measure:   1,359          correct predictions percent:  90,506
bootstrap iteration:  70          micro f-measure:   0,833          macro f-measure:   1,474          correct predictions percent:  92,405
bootstrap iteration:  71          micro f-measure:   0,838          macro f-measure:   1,322          correct predictions percent:  87,975
bootstrap iteration:  72          micro f-measure:   0,917          macro f-measure:   1,330          correct predictions percent:  90,823
bootstrap iteration:  73          micro f-measure:   0,885          macro f-measure:   1,388          correct predictions percent:  90,190
bootstrap iteration:  74          micro f-measure:   0,872          macro f-measure:   1,352          correct predictions percent:  89,557
bootstrap iteration:  75          micro f-measure:   0,898          macro f-measure:   1,402          correct predictions percent:  87,975
bootstrap iteration:  76          micro f-measure:   0,892          macro f-measure:   1,162          correct predictions percent:  88,608
bootstrap iteration:  77          micro f-measure:   0,917          macro f-measure:   1,394          correct predictions percent:  91,139
bootstrap iteration:  78          micro f-measure:   0,805          macro f-measure:   1,461          correct predictions percent:  88,608
bootstrap iteration:  79          micro f-measure:   0,894          macro f-measure:   1,403          correct predictions percent:  90,823
bootstrap iteration:  80          micro f-measure:   0,917          macro f-measure:   1,398          correct predictions percent:  91,139
bootstrap iteration:  81          micro f-measure:   0,850          macro f-measure:   1,395          correct predictions percent:  90,506
bootstrap iteration:  82          micro f-measure:   0,907          macro f-measure:   1,232          correct predictions percent:  89,873
bootstrap iteration:  83          micro f-measure:   0,907          macro f-measure:   1,350          correct predictions percent:  88,291
bootstrap iteration:  84          micro f-measure:   0,877          macro f-measure:   1,364          correct predictions percent:  90,190
bootstrap iteration:  85          micro f-measure:   0,855          macro f-measure:   1,393          correct predictions percent:  91,139
bootstrap iteration:  86          micro f-measure:   0,913          macro f-measure:   1,412          correct predictions percent:  91,139
bootstrap iteration:  87          micro f-measure:   0,661          macro f-measure:   1,352          correct predictions percent:  89,241
bootstrap iteration:  88          micro f-measure:   0,873          macro f-measure:   1,337          correct predictions percent:  86,709
bootstrap iteration:  89          micro f-measure:   0,924          macro f-measure:   1,498          correct predictions percent:  91,772
bootstrap iteration:  90          micro f-measure:   0,870          macro f-measure:   1,344          correct predictions percent:  89,241
bootstrap iteration:  91          micro f-measure:   0,919          macro f-measure:   1,487          correct predictions percent:  91,139
bootstrap iteration:  92          micro f-measure:   0,906          macro f-measure:   1,473          correct predictions percent:  89,873
bootstrap iteration:  93          micro f-measure:   0,865          macro f-measure:   1,322          correct predictions percent:  86,076
bootstrap iteration:  94          micro f-measure:   0,945          macro f-measure:   1,368          correct predictions percent:  92,089
bootstrap iteration:  95          micro f-measure:   0,892          macro f-measure:   1,204          correct predictions percent:  88,608
bootstrap iteration:  96          micro f-measure:   0,894          macro f-measure:   1,284          correct predictions percent:  91,456
bootstrap iteration:  97          micro f-measure:   0,877          macro f-measure:   1,275          correct predictions percent:  89,557
bootstrap iteration:  98          micro f-measure:   0,896          macro f-measure:   1,253          correct predictions percent:  88,924
bootstrap iteration:  99          micro f-measure:   0,853          macro f-measure:   1,289          correct predictions percent:  89,557
