micro f-measure mean:   0,892
micro f-measure deviation:   0,061
macro f-measure mean:   1,426
macro f-measure deviation:   0,144
correctly predicted percent mean:  90,573
correctly predicted percent deviation:   1,522
bootstrap iteration:   0          micro f-measure:   0,900          macro f-measure:   1,308          correct predictions percent:  90,823
bootstrap iteration:   1          micro f-measure:   0,895          macro f-measure:   1,355          correct predictions percent:  88,608
bootstrap iteration:   2          micro f-measure:   0,903          macro f-measure:   1,460          correct predictions percent:  91,772
bootstrap iteration:   3          micro f-measure:   0,914          macro f-measure:   1,241          correct predictions percent:  90,823
bootstrap iteration:   4          micro f-measure:   0,940          macro f-measure:   1,517          correct predictions percent:  92,089
bootstrap iteration:   5          micro f-measure:   0,698          macro f-measure:   1,611          correct predictions percent:  89,557
bootstrap iteration:   6          micro f-measure:   0,895          macro f-measure:   1,387          correct predictions percent:  89,873
bootstrap iteration:   7          micro f-measure:   0,885          macro f-measure:   2,084          correct predictions percent:  92,405
bootstrap iteration:   8          micro f-measure:   0,913          macro f-measure:   1,382          correct predictions percent:  89,557
bootstrap iteration:   9          micro f-measure:   0,875          macro f-measure:   1,455          correct predictions percent:  92,405
bootstrap iteration:  10          micro f-measure:   0,901          macro f-measure:   1,489          correct predictions percent:  92,089
bootstrap iteration:  11          micro f-measure:   0,852          macro f-measure:   1,409          correct predictions percent:  92,089
bootstrap iteration:  12          micro f-measure:   0,924          macro f-measure:   1,498          correct predictions percent:  91,772
bootstrap iteration:  13          micro f-measure:   0,918          macro f-measure:   1,400          correct predictions percent:  89,557
bootstrap iteration:  14          micro f-measure:   0,918          macro f-measure:   1,407          correct predictions percent:  89,873
bootstrap iteration:  15          micro f-measure:   0,893          macro f-measure:   1,316          correct predictions percent:  88,608
bootstrap iteration:  16          micro f-measure:   0,897          macro f-measure:   2,025          correct predictions percent:  89,557
bootstrap iteration:  17          micro f-measure:   0,880          macro f-measure:   1,249          correct predictions percent:  89,241
bootstrap iteration:  18          micro f-measure:   0,909          macro f-measure:   1,482          correct predictions percent:  91,139
bootstrap iteration:  19          micro f-measure:   0,906          macro f-measure:   1,521          correct predictions percent:  92,722
bootstrap iteration:  20          micro f-measure:   0,874          macro f-measure:   1,526          correct predictions percent:  91,772
bootstrap iteration:  21          micro f-measure:   0,934          macro f-measure:   1,512          correct predictions percent:  92,405
bootstrap iteration:  22          micro f-measure:   0,950          macro f-measure:   1,466          correct predictions percent:  92,405
bootstrap iteration:  23          micro f-measure:   0,705          macro f-measure:   1,172          correct predictions percent:  87,658
bootstrap iteration:  24          micro f-measure:   0,921          macro f-measure:   1,471          correct predictions percent:  91,139
bootstrap iteration:  25          micro f-measure:   0,909          macro f-measure:   1,386          correct predictions percent:  90,190
bootstrap iteration:  26          micro f-measure:   0,919          macro f-measure:   1,236          correct predictions percent:  90,190
bootstrap iteration:  27          micro f-measure:   0,921          macro f-measure:   1,450          correct predictions percent:  92,089
bootstrap iteration:  28          micro f-measure:   0,880          macro f-measure:   1,533          correct predictions percent:  92,089
bootstrap iteration:  29          micro f-measure:   0,928          macro f-measure:   1,378          correct predictions percent:  90,506
bootstrap iteration:  30          micro f-measure:   0,889          macro f-measure:   1,371          correct predictions percent:  91,456
bootstrap iteration:  31          micro f-measure:   0,909          macro f-measure:   1,154          correct predictions percent:  87,025
bootstrap iteration:  32          micro f-measure:   0,706          macro f-measure:   1,296          correct predictions percent:  88,291
bootstrap iteration:  33          micro f-measure:   0,931          macro f-measure:   1,382          correct predictions percent:  91,139
bootstrap iteration:  34          micro f-measure:   0,917          macro f-measure:   1,500          correct predictions percent:  93,354
bootstrap iteration:  35          micro f-measure:   0,925          macro f-measure:   1,477          correct predictions percent:  90,823
bootstrap iteration:  36          micro f-measure:   0,911          macro f-measure:   1,377          correct predictions percent:  88,608
bootstrap iteration:  37          micro f-measure:   0,838          macro f-measure:   1,456          correct predictions percent:  90,823
bootstrap iteration:  38          micro f-measure:   0,914          macro f-measure:   1,242          correct predictions percent:  88,924
bootstrap iteration:  39          micro f-measure:   0,695          macro f-measure:   1,476          correct predictions percent:  90,190
bootstrap iteration:  40          micro f-measure:   0,927          macro f-measure:   1,401          correct predictions percent:  89,557
bootstrap iteration:  41          micro f-measure:   0,927          macro f-measure:   1,406          correct predictions percent:  91,772
bootstrap iteration:  42          micro f-measure:   0,879          macro f-measure:   1,675          correct predictions percent:  87,658
bootstrap iteration:  43          micro f-measure:   0,944          macro f-measure:   1,520          correct predictions percent:  91,456
bootstrap iteration:  44          micro f-measure:   0,915          macro f-measure:   1,353          correct predictions percent:  89,873
bootstrap iteration:  45          micro f-measure:   0,868          macro f-measure:   1,440          correct predictions percent:  90,506
bootstrap iteration:  46          micro f-measure:   0,737          macro f-measure:   1,379          correct predictions percent:  90,823
bootstrap iteration:  47          micro f-measure:   0,896          macro f-measure:   1,460          correct predictions percent:  88,924
bootstrap iteration:  48          micro f-measure:   0,713          macro f-measure:   1,177          correct predictions percent:  89,557
bootstrap iteration:  49          micro f-measure:   0,900          macro f-measure:   1,406          correct predictions percent:  89,873
bootstrap iteration:  50          micro f-measure:   0,954          macro f-measure:   1,508          correct predictions percent:  92,405
bootstrap iteration:  51          micro f-measure:   0,900          macro f-measure:   1,251          correct predictions percent:  89,241
bootstrap iteration:  52          micro f-measure:   0,938          macro f-measure:   1,478          correct predictions percent:  91,772
bootstrap iteration:  53          micro f-measure:   0,902          macro f-measure:   1,196          correct predictions percent:  88,291
bootstrap iteration:  54          micro f-measure:   0,880          macro f-measure:   1,312          correct predictions percent:  89,241
bootstrap iteration:  55          micro f-measure:   0,727          macro f-measure:   1,307          correct predictions percent:  87,025
bootstrap iteration:  56          micro f-measure:   0,938          macro f-measure:   1,524          correct predictions percent:  93,038
bootstrap iteration:  57          micro f-measure:   0,927          macro f-measure:   1,545          correct predictions percent:  92,089
bootstrap iteration:  58          micro f-measure:   0,890          macro f-measure:   1,472          correct predictions percent:  88,291
bootstrap iteration:  59          micro f-measure:   0,930          macro f-measure:   1,586          correct predictions percent:  92,405
bootstrap iteration:  60          micro f-measure:   0,916          macro f-measure:   1,394          correct predictions percent:  90,506
bootstrap iteration:  61          micro f-measure:   0,903          macro f-measure:   1,379          correct predictions percent:  89,557
bootstrap iteration:  62          micro f-measure:   0,920          macro f-measure:   1,498          correct predictions percent:  88,608
bootstrap iteration:  63          micro f-measure:   0,935          macro f-measure:   1,375          correct predictions percent:  90,190
bootstrap iteration:  64          micro f-measure:   0,820          macro f-measure:   1,272          correct predictions percent:  87,975
bootstrap iteration:  65          micro f-measure:   0,934          macro f-measure:   1,513          correct predictions percent:  93,038
bootstrap iteration:  66          micro f-measure:   0,710          macro f-measure:   1,301          correct predictions percent:  89,557
bootstrap iteration:  67          micro f-measure:   0,922          macro f-measure:   1,333          correct predictions percent:  91,456
bootstrap iteration:  68          micro f-measure:   0,815          macro f-measure:   1,421          correct predictions percent:  91,772
bootstrap iteration:  69          micro f-measure:   0,931          macro f-measure:   1,421          correct predictions percent:  91,139
bootstrap iteration:  70          micro f-measure:   0,831          macro f-measure:   1,400          correct predictions percent:  91,139
bootstrap iteration:  71          micro f-measure:   0,932          macro f-measure:   1,417          correct predictions percent:  90,823
bootstrap iteration:  72          micro f-measure:   0,922          macro f-measure:   1,454          correct predictions percent:  91,456
bootstrap iteration:  73          micro f-measure:   0,911          macro f-measure:   1,378          correct predictions percent:  88,608
bootstrap iteration:  74          micro f-measure:   0,843          macro f-measure:   1,440          correct predictions percent:  90,506
bootstrap iteration:  75          micro f-measure:   0,913          macro f-measure:   1,356          correct predictions percent:  90,190
bootstrap iteration:  76          micro f-measure:   0,921          macro f-measure:   1,502          correct predictions percent:  91,456
bootstrap iteration:  77          micro f-measure:   0,922          macro f-measure:   1,346          correct predictions percent:  88,291
bootstrap iteration:  78          micro f-measure:   0,903          macro f-measure:   1,486          correct predictions percent:  89,557
bootstrap iteration:  79          micro f-measure:   0,919          macro f-measure:   1,856          correct predictions percent:  90,823
bootstrap iteration:  80          micro f-measure:   0,927          macro f-measure:   1,392          correct predictions percent:  91,772
bootstrap iteration:  81          micro f-measure:   0,933          macro f-measure:   1,541          correct predictions percent:  92,405
bootstrap iteration:  82          micro f-measure:   0,936          macro f-measure:   1,588          correct predictions percent:  93,038
bootstrap iteration:  83          micro f-measure:   0,924          macro f-measure:   1,277          correct predictions percent:  88,291
bootstrap iteration:  84          micro f-measure:   0,883          macro f-measure:   1,421          correct predictions percent:  90,823
bootstrap iteration:  85          micro f-measure:   0,926          macro f-measure:   1,385          correct predictions percent:  91,772
bootstrap iteration:  86          micro f-measure:   0,911          macro f-measure:   1,275          correct predictions percent:  89,873
bootstrap iteration:  87          micro f-measure:   0,947          macro f-measure:   1,498          correct predictions percent:  92,722
bootstrap iteration:  88          micro f-measure:   0,906          macro f-measure:   1,450          correct predictions percent:  88,924
bootstrap iteration:  89          micro f-measure:   0,816          macro f-measure:   1,298          correct predictions percent:  89,241
bootstrap iteration:  90          micro f-measure:   0,911          macro f-measure:   1,462          correct predictions percent:  90,506
bootstrap iteration:  91          micro f-measure:   0,929          macro f-measure:   1,405          correct predictions percent:  91,139
bootstrap iteration:  92          micro f-measure:   0,896          macro f-measure:   1,293          correct predictions percent:  88,924
bootstrap iteration:  93          micro f-measure:   0,948          macro f-measure:   1,548          correct predictions percent:  92,405
bootstrap iteration:  94          micro f-measure:   0,935          macro f-measure:   1,512          correct predictions percent:  93,038
bootstrap iteration:  95          micro f-measure:   0,874          macro f-measure:   1,272          correct predictions percent:  90,190
bootstrap iteration:  96          micro f-measure:   0,899          macro f-measure:   1,397          correct predictions percent:  91,139
bootstrap iteration:  97          micro f-measure:   0,917          macro f-measure:   1,425          correct predictions percent:  91,139
bootstrap iteration:  98          micro f-measure:   0,923          macro f-measure:   1,257          correct predictions percent:  91,456
bootstrap iteration:  99          micro f-measure:   0,924          macro f-measure:   1,505          correct predictions percent:  92,405
