micro f-measure mean:   0,898
micro f-measure deviation:   0,058
macro f-measure mean:   1,215
macro f-measure deviation:   0,172
correctly predicted percent mean:  90,060
correctly predicted percent deviation:   1,334
bootstrap iteration:   0          micro f-measure:   0,901          macro f-measure:   1,306          correct predictions percent:  89,241
bootstrap iteration:   1          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:   2          micro f-measure:   0,916          macro f-measure:   1,278          correct predictions percent:  91,139
bootstrap iteration:   3          micro f-measure:   0,911          macro f-measure:   1,194          correct predictions percent:  90,823
bootstrap iteration:   4          micro f-measure:   0,793          macro f-measure:   1,474          correct predictions percent:  92,089
bootstrap iteration:   5          micro f-measure:   0,919          macro f-measure:   1,454          correct predictions percent:  91,456
bootstrap iteration:   6          micro f-measure:   0,897          macro f-measure:   1,361          correct predictions percent:  87,975
bootstrap iteration:   7          micro f-measure:   0,937          macro f-measure:   1,407          correct predictions percent:  92,089
bootstrap iteration:   8          micro f-measure:   0,877          macro f-measure:   1,199          correct predictions percent:  88,291
bootstrap iteration:   9          micro f-measure:   0,840          macro f-measure:   1,410          correct predictions percent:  91,772
bootstrap iteration:  10          micro f-measure:   0,842          macro f-measure:   1,243          correct predictions percent:  89,241
bootstrap iteration:  11          micro f-measure:   0,937          macro f-measure:   1,370          correct predictions percent:  92,089
bootstrap iteration:  12          micro f-measure:   0,888          macro f-measure:   1,307          correct predictions percent:  88,924
bootstrap iteration:  13          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  14          micro f-measure:   0,912          macro f-measure:   1,194          correct predictions percent:  87,658
bootstrap iteration:  15          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  16          micro f-measure:   0,906          macro f-measure:   1,310          correct predictions percent:  90,190
bootstrap iteration:  17          micro f-measure:   0,925          macro f-measure:   1,289          correct predictions percent:  92,089
bootstrap iteration:  18          micro f-measure:   0,781          macro f-measure:   1,104          correct predictions percent:  89,241
bootstrap iteration:  19          micro f-measure:   0,908          macro f-measure:   1,255          correct predictions percent:  90,506
bootstrap iteration:  20          micro f-measure:   0,916          macro f-measure:   1,398          correct predictions percent:  91,139
bootstrap iteration:  21          micro f-measure:   0,927          macro f-measure:   1,507          correct predictions percent:  92,405
bootstrap iteration:  22          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  23          micro f-measure:   0,890          macro f-measure:   1,181          correct predictions percent:  88,608
bootstrap iteration:  24          micro f-measure:   0,913          macro f-measure:   1,267          correct predictions percent:  89,873
bootstrap iteration:  25          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  26          micro f-measure:   0,896          macro f-measure:   1,290          correct predictions percent:  88,924
bootstrap iteration:  27          micro f-measure:   0,917          macro f-measure:   1,284          correct predictions percent:  91,139
bootstrap iteration:  28          micro f-measure:   0,893          macro f-measure:   1,218          correct predictions percent:  88,924
bootstrap iteration:  29          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  30          micro f-measure:   0,889          macro f-measure:   1,420          correct predictions percent:  91,456
bootstrap iteration:  31          micro f-measure:   0,874          macro f-measure:   1,272          correct predictions percent:  90,190
bootstrap iteration:  32          micro f-measure:   0,549          macro f-measure:   1,453          correct predictions percent:  87,342
bootstrap iteration:  33          micro f-measure:   0,891          macro f-measure:   1,254          correct predictions percent:  89,873
bootstrap iteration:  34          micro f-measure:   0,903          macro f-measure:   1,180          correct predictions percent:  90,190
bootstrap iteration:  35          micro f-measure:   0,928          macro f-measure:   1,500          correct predictions percent:  91,772
bootstrap iteration:  36          micro f-measure:   0,877          macro f-measure:   1,328          correct predictions percent:  90,190
bootstrap iteration:  37          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  38          micro f-measure:   0,913          macro f-measure:   1,172          correct predictions percent:  90,506
bootstrap iteration:  39          micro f-measure:   0,912          macro f-measure:   1,305          correct predictions percent:  89,241
bootstrap iteration:  40          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  41          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  42          micro f-measure:   0,938          macro f-measure:   0,938          correct predictions percent:  88,291
bootstrap iteration:  43          micro f-measure:   0,881          macro f-measure:   1,418          correct predictions percent:  90,823
bootstrap iteration:  44          micro f-measure:   0,904          macro f-measure:   1,345          correct predictions percent:  92,089
bootstrap iteration:  45          micro f-measure:   0,849          macro f-measure:   1,200          correct predictions percent:  88,924
bootstrap iteration:  46          micro f-measure:   0,917          macro f-measure:   1,252          correct predictions percent:  91,139
bootstrap iteration:  47          micro f-measure:   0,921          macro f-measure:   1,274          correct predictions percent:  90,190
bootstrap iteration:  48          micro f-measure:   0,856          macro f-measure:   1,126          correct predictions percent:  87,975
bootstrap iteration:  49          micro f-measure:   0,903          macro f-measure:   1,321          correct predictions percent:  90,190
bootstrap iteration:  50          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  51          micro f-measure:   0,874          macro f-measure:   1,272          correct predictions percent:  90,190
bootstrap iteration:  52          micro f-measure:   0,938          macro f-measure:   1,478          correct predictions percent:  91,772
bootstrap iteration:  53          micro f-measure:   0,911          macro f-measure:   1,274          correct predictions percent:  90,506
bootstrap iteration:  54          micro f-measure:   0,954          macro f-measure:   0,954          correct predictions percent:  91,139
bootstrap iteration:  55          micro f-measure:   0,897          macro f-measure:   1,235          correct predictions percent:  87,342
bootstrap iteration:  56          micro f-measure:   0,904          macro f-measure:   1,100          correct predictions percent:  89,873
bootstrap iteration:  57          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  58          micro f-measure:   0,852          macro f-measure:   1,255          correct predictions percent:  87,975
bootstrap iteration:  59          micro f-measure:   0,904          macro f-measure:   1,322          correct predictions percent:  89,557
bootstrap iteration:  60          micro f-measure:   0,807          macro f-measure:   1,160          correct predictions percent:  88,608
bootstrap iteration:  61          micro f-measure:   0,913          macro f-measure:   1,374          correct predictions percent:  87,658
bootstrap iteration:  62          micro f-measure:   0,908          macro f-measure:   1,307          correct predictions percent:  90,506
bootstrap iteration:  63          micro f-measure:   0,917          macro f-measure:   1,335          correct predictions percent:  91,139
bootstrap iteration:  64          micro f-measure:   0,938          macro f-measure:   0,938          correct predictions percent:  88,291
bootstrap iteration:  65          micro f-measure:   0,795          macro f-measure:   1,176          correct predictions percent:  90,190
bootstrap iteration:  66          micro f-measure:   0,752          macro f-measure:   1,305          correct predictions percent:  90,506
bootstrap iteration:  67          micro f-measure:   0,905          macro f-measure:   1,145          correct predictions percent:  88,924
bootstrap iteration:  68          micro f-measure:   0,932          macro f-measure:   1,416          correct predictions percent:  92,722
bootstrap iteration:  69          micro f-measure:   0,924          macro f-measure:   1,288          correct predictions percent:  91,772
bootstrap iteration:  70          micro f-measure:   0,871          macro f-measure:   1,335          correct predictions percent:  88,924
bootstrap iteration:  71          micro f-measure:   0,737          macro f-measure:   1,403          correct predictions percent:  91,456
bootstrap iteration:  72          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:  73          micro f-measure:   0,885          macro f-measure:   1,388          correct predictions percent:  90,190
bootstrap iteration:  74          micro f-measure:   0,886          macro f-measure:   1,219          correct predictions percent:  91,139
bootstrap iteration:  75          micro f-measure:   0,957          macro f-measure:   0,957          correct predictions percent:  91,772
bootstrap iteration:  76          micro f-measure:   0,892          macro f-measure:   1,162          correct predictions percent:  88,608
bootstrap iteration:  77          micro f-measure:   0,774          macro f-measure:   1,374          correct predictions percent:  91,139
bootstrap iteration:  78          micro f-measure:   0,851          macro f-measure:   1,400          correct predictions percent:  87,025
bootstrap iteration:  79          micro f-measure:   0,899          macro f-measure:   1,211          correct predictions percent:  89,873
bootstrap iteration:  80          micro f-measure:   0,918          macro f-measure:   1,233          correct predictions percent:  90,823
bootstrap iteration:  81          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  82          micro f-measure:   0,879          macro f-measure:   1,128          correct predictions percent:  87,342
bootstrap iteration:  83          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  84          micro f-measure:   0,877          macro f-measure:   1,364          correct predictions percent:  90,190
bootstrap iteration:  85          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  86          micro f-measure:   0,930          macro f-measure:   1,308          correct predictions percent:  89,557
bootstrap iteration:  87          micro f-measure:   0,912          macro f-measure:   1,167          correct predictions percent:  89,241
bootstrap iteration:  88          micro f-measure:   0,863          macro f-measure:   1,305          correct predictions percent:  87,975
bootstrap iteration:  89          micro f-measure:   0,956          macro f-measure:   1,488          correct predictions percent:  92,722
bootstrap iteration:  90          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  91          micro f-measure:   0,867          macro f-measure:   1,123          correct predictions percent:  89,557
bootstrap iteration:  92          micro f-measure:   0,907          macro f-measure:   1,434          correct predictions percent:  89,241
bootstrap iteration:  93          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  94          micro f-measure:   0,885          macro f-measure:   1,204          correct predictions percent:  89,557
bootstrap iteration:  95          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  96          micro f-measure:   0,887          macro f-measure:   1,354          correct predictions percent:  89,873
bootstrap iteration:  97          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  98          micro f-measure:   0,921          macro f-measure:   1,201          correct predictions percent:  91,456
bootstrap iteration:  99          micro f-measure:   0,893          macro f-measure:   1,332          correct predictions percent:  89,873
