micro f-measure mean:   0,836
micro f-measure deviation:   0,098
macro f-measure mean:   1,331
macro f-measure deviation:   0,069
correctly predicted percent mean:  85,984
correctly predicted percent deviation:   2,739
bootstrap iteration:   0          micro f-measure:   0,875          macro f-measure:   1,394          correct predictions percent:  86,709
bootstrap iteration:   1          micro f-measure:   0,879          macro f-measure:   1,466          correct predictions percent:  87,342
bootstrap iteration:   2          micro f-measure:   0,854          macro f-measure:   1,253          correct predictions percent:  85,759
bootstrap iteration:   3          micro f-measure:   0,890          macro f-measure:   1,181          correct predictions percent:  88,608
bootstrap iteration:   4          micro f-measure:   0,872          macro f-measure:   1,335          correct predictions percent:  88,291
bootstrap iteration:   5          micro f-measure:   0,858          macro f-measure:   1,260          correct predictions percent:  87,342
bootstrap iteration:   6          micro f-measure:   0,897          macro f-measure:   1,285          correct predictions percent:  87,342
bootstrap iteration:   7          micro f-measure:   0,811          macro f-measure:   1,383          correct predictions percent:  85,759
bootstrap iteration:   8          micro f-measure:   0,841          macro f-measure:   1,207          correct predictions percent:  83,544
bootstrap iteration:   9          micro f-measure:   0,796          macro f-measure:   1,280          correct predictions percent:  81,329
bootstrap iteration:  10          micro f-measure:   0,854          macro f-measure:   1,330          correct predictions percent:  84,810
bootstrap iteration:  11          micro f-measure:   0,915          macro f-measure:   1,290          correct predictions percent:  89,241
bootstrap iteration:  12          micro f-measure:   0,796          macro f-measure:   1,288          correct predictions percent:  83,228
bootstrap iteration:  13          micro f-measure:   0,842          macro f-measure:   1,389          correct predictions percent:  84,810
bootstrap iteration:  14          micro f-measure:   0,890          macro f-measure:   1,340          correct predictions percent:  87,658
bootstrap iteration:  15          micro f-measure:   0,750          macro f-measure:   1,394          correct predictions percent:  85,759
bootstrap iteration:  16          micro f-measure:   0,906          macro f-measure:   1,362          correct predictions percent:  88,608
bootstrap iteration:  17          micro f-measure:   0,855          macro f-measure:   1,236          correct predictions percent:  86,076
bootstrap iteration:  18          micro f-measure:   0,771          macro f-measure:   1,344          correct predictions percent:  83,228
bootstrap iteration:  19          micro f-measure:   0,881          macro f-measure:   1,418          correct predictions percent:  85,443
bootstrap iteration:  20          micro f-measure:   0,878          macro f-measure:   1,303          correct predictions percent:  87,342
bootstrap iteration:  21          micro f-measure:   0,878          macro f-measure:   1,283          correct predictions percent:  81,329
bootstrap iteration:  22          micro f-measure:   0,903          macro f-measure:   1,301          correct predictions percent:  87,975
bootstrap iteration:  23          micro f-measure:   0,764          macro f-measure:   1,220          correct predictions percent:  86,392
bootstrap iteration:  24          micro f-measure:   0,893          macro f-measure:   1,167          correct predictions percent:  88,924
bootstrap iteration:  25          micro f-measure:   0,879          macro f-measure:   1,330          correct predictions percent:  87,342
bootstrap iteration:  26          micro f-measure:   0,862          macro f-measure:   1,303          correct predictions percent:  85,759
bootstrap iteration:  27          micro f-measure:   0,892          macro f-measure:   1,392          correct predictions percent:  88,608
bootstrap iteration:  28          micro f-measure:   0,886          macro f-measure:   1,252          correct predictions percent:  87,658
bootstrap iteration:  29          micro f-measure:   0,870          macro f-measure:   1,335          correct predictions percent:  82,595
bootstrap iteration:  30          micro f-measure:   0,899          macro f-measure:   1,353          correct predictions percent:  86,076
bootstrap iteration:  31          micro f-measure:   0,842          macro f-measure:   1,195          correct predictions percent:  82,595
bootstrap iteration:  32          micro f-measure:   0,802          macro f-measure:   1,398          correct predictions percent:  86,076
bootstrap iteration:  33          micro f-measure:   0,721          macro f-measure:   1,358          correct predictions percent:  80,380
bootstrap iteration:  34          micro f-measure:   0,840          macro f-measure:   1,277          correct predictions percent:  84,494
bootstrap iteration:  35          micro f-measure:   0,820          macro f-measure:   1,243          correct predictions percent:  82,911
bootstrap iteration:  36          micro f-measure:   0,852          macro f-measure:   1,341          correct predictions percent:  85,759
bootstrap iteration:  37          micro f-measure:   0,874          macro f-measure:   1,395          correct predictions percent:  87,025
bootstrap iteration:  38          micro f-measure:   0,747          macro f-measure:   1,307          correct predictions percent:  84,810
bootstrap iteration:  39          micro f-measure:   0,873          macro f-measure:   1,396          correct predictions percent:  83,544
bootstrap iteration:  40          micro f-measure:   0,928          macro f-measure:   1,360          correct predictions percent:  90,506
bootstrap iteration:  41          micro f-measure:   0,890          macro f-measure:   1,398          correct predictions percent:  87,975
bootstrap iteration:  42          micro f-measure:   0,892          macro f-measure:   1,275          correct predictions percent:  88,608
bootstrap iteration:  43          micro f-measure:   0,917          macro f-measure:   1,473          correct predictions percent:  90,190
bootstrap iteration:  44          micro f-measure:   0,724          macro f-measure:   1,283          correct predictions percent:  77,848
bootstrap iteration:  45          micro f-measure:   0,900          macro f-measure:   1,311          correct predictions percent:  86,392
bootstrap iteration:  46          micro f-measure:   0,895          macro f-measure:   1,410          correct predictions percent:  88,291
bootstrap iteration:  47          micro f-measure:   0,864          macro f-measure:   1,346          correct predictions percent:  85,759
bootstrap iteration:  48          micro f-measure:   0,843          macro f-measure:   1,192          correct predictions percent:  86,709
bootstrap iteration:  49          micro f-measure:   0,232          macro f-measure:   1,397          correct predictions percent:  90,506
bootstrap iteration:  50          micro f-measure:   0,645          macro f-measure:   1,348          correct predictions percent:  87,975
bootstrap iteration:  51          micro f-measure:   0,879          macro f-measure:   1,337          correct predictions percent:  85,759
bootstrap iteration:  52          micro f-measure:   0,886          macro f-measure:   1,253          correct predictions percent:  86,709
bootstrap iteration:  53          micro f-measure:   0,839          macro f-measure:   1,190          correct predictions percent:  85,127
bootstrap iteration:  54          micro f-measure:   0,919          macro f-measure:   1,336          correct predictions percent:  91,456
bootstrap iteration:  55          micro f-measure:   0,708          macro f-measure:   1,297          correct predictions percent:  79,747
bootstrap iteration:  56          micro f-measure:   0,892          macro f-measure:   1,383          correct predictions percent:  83,861
bootstrap iteration:  57          micro f-measure:   0,880          macro f-measure:   1,449          correct predictions percent:  89,873
bootstrap iteration:  58          micro f-measure:   0,905          macro f-measure:   1,366          correct predictions percent:  88,608
bootstrap iteration:  59          micro f-measure:   0,918          macro f-measure:   1,477          correct predictions percent:  88,924
bootstrap iteration:  60          micro f-measure:   0,598          macro f-measure:   1,359          correct predictions percent:  85,443
bootstrap iteration:  61          micro f-measure:   0,827          macro f-measure:   1,366          correct predictions percent:  84,177
bootstrap iteration:  62          micro f-measure:   0,895          macro f-measure:   1,392          correct predictions percent:  91,456
bootstrap iteration:  63          micro f-measure:   0,834          macro f-measure:   1,398          correct predictions percent:  87,975
bootstrap iteration:  64          micro f-measure:   0,908          macro f-measure:   1,427          correct predictions percent:  88,291
bootstrap iteration:  65          micro f-measure:   0,679          macro f-measure:   1,284          correct predictions percent:  81,646
bootstrap iteration:  66          micro f-measure:   0,747          macro f-measure:   1,344          correct predictions percent:  86,709
bootstrap iteration:  67          micro f-measure:   0,873          macro f-measure:   1,302          correct predictions percent:  86,709
bootstrap iteration:  68          micro f-measure:   0,854          macro f-measure:   1,356          correct predictions percent:  85,759
bootstrap iteration:  69          micro f-measure:   0,844          macro f-measure:   1,366          correct predictions percent:  87,025
bootstrap iteration:  70          micro f-measure:   0,775          macro f-measure:   1,225          correct predictions percent:  84,177
bootstrap iteration:  71          micro f-measure:   0,886          macro f-measure:   1,310          correct predictions percent:  82,911
bootstrap iteration:  72          micro f-measure:   0,830          macro f-measure:   1,320          correct predictions percent:  81,646
bootstrap iteration:  73          micro f-measure:   0,797          macro f-measure:   1,278          correct predictions percent:  82,911
bootstrap iteration:  74          micro f-measure:   0,896          macro f-measure:   1,309          correct predictions percent:  88,608
bootstrap iteration:  75          micro f-measure:   0,530          macro f-measure:   1,298          correct predictions percent:  77,848
bootstrap iteration:  76          micro f-measure:   0,854          macro f-measure:   1,346          correct predictions percent:  84,810
bootstrap iteration:  77          micro f-measure:   0,887          macro f-measure:   1,329          correct predictions percent:  82,911
bootstrap iteration:  78          micro f-measure:   0,594          macro f-measure:   1,411          correct predictions percent:  82,595
bootstrap iteration:  79          micro f-measure:   0,868          macro f-measure:   1,319          correct predictions percent:  84,810
bootstrap iteration:  80          micro f-measure:   0,913          macro f-measure:   1,372          correct predictions percent:  87,342
bootstrap iteration:  81          micro f-measure:   0,879          macro f-measure:   1,422          correct predictions percent:  87,658
bootstrap iteration:  82          micro f-measure:   0,833          macro f-measure:   1,313          correct predictions percent:  83,228
bootstrap iteration:  83          micro f-measure:   0,685          macro f-measure:   1,160          correct predictions percent:  85,127
bootstrap iteration:  84          micro f-measure:   0,824          macro f-measure:   1,277          correct predictions percent:  86,076
bootstrap iteration:  85          micro f-measure:   0,872          macro f-measure:   1,359          correct predictions percent:  83,861
bootstrap iteration:  86          micro f-measure:   0,904          macro f-measure:   1,407          correct predictions percent:  87,975
bootstrap iteration:  87          micro f-measure:   0,869          macro f-measure:   1,338          correct predictions percent:  83,228
bootstrap iteration:  88          micro f-measure:   0,783          macro f-measure:   1,260          correct predictions percent:  85,127
bootstrap iteration:  89          micro f-measure:   0,898          macro f-measure:   1,391          correct predictions percent:  87,658
bootstrap iteration:  90          micro f-measure:   0,895          macro f-measure:   1,358          correct predictions percent:  87,658
bootstrap iteration:  91          micro f-measure:   0,882          macro f-measure:   1,367          correct predictions percent:  90,823
bootstrap iteration:  92          micro f-measure:   0,867          macro f-measure:   1,387          correct predictions percent:  85,443
bootstrap iteration:  93          micro f-measure:   0,872          macro f-measure:   1,425          correct predictions percent:  86,076
bootstrap iteration:  94          micro f-measure:   0,891          macro f-measure:   1,320          correct predictions percent:  86,392
bootstrap iteration:  95          micro f-measure:   0,879          macro f-measure:   1,337          correct predictions percent:  85,759
bootstrap iteration:  96          micro f-measure:   0,658          macro f-measure:   1,422          correct predictions percent:  85,127
bootstrap iteration:  97          micro f-measure:   0,904          macro f-measure:   1,278          correct predictions percent:  88,291
bootstrap iteration:  98          micro f-measure:   0,922          macro f-measure:   1,362          correct predictions percent:  89,557
bootstrap iteration:  99          micro f-measure:   0,869          macro f-measure:   1,374          correct predictions percent:  88,291
