micro f-measure mean:   0,857
micro f-measure deviation:   0,122
macro f-measure mean:   1,185
macro f-measure deviation:   0,091
correctly predicted percent mean:  89,146
correctly predicted percent deviation:   1,137
bootstrap iteration:   0          micro f-measure:   0,831          macro f-measure:   1,024          correct predictions percent:  87,025
bootstrap iteration:   1          micro f-measure:   0,911          macro f-measure:   1,170          correct predictions percent:  87,975
bootstrap iteration:   2          micro f-measure:   0,933          macro f-measure:   1,191          correct predictions percent:  89,557
bootstrap iteration:   3          micro f-measure:   0,906          macro f-measure:   1,067          correct predictions percent:  88,291
bootstrap iteration:   4          micro f-measure:   0,862          macro f-measure:   1,171          correct predictions percent:  89,873
bootstrap iteration:   5          micro f-measure:   0,883          macro f-measure:   1,263          correct predictions percent:  89,873
bootstrap iteration:   6          micro f-measure:   0,793          macro f-measure:   1,107          correct predictions percent:  87,975
bootstrap iteration:   7          micro f-measure:   0,860          macro f-measure:   1,153          correct predictions percent:  90,190
bootstrap iteration:   8          micro f-measure:   0,884          macro f-measure:   1,079          correct predictions percent:  87,658
bootstrap iteration:   9          micro f-measure:   0,915          macro f-measure:   1,308          correct predictions percent:  90,823
bootstrap iteration:  10          micro f-measure:   0,794          macro f-measure:   1,231          correct predictions percent:  88,924
bootstrap iteration:  11          micro f-measure:   0,849          macro f-measure:   1,322          correct predictions percent:  91,456
bootstrap iteration:  12          micro f-measure:   0,898          macro f-measure:   1,175          correct predictions percent:  89,241
bootstrap iteration:  13          micro f-measure:   0,890          macro f-measure:   1,139          correct predictions percent:  88,608
bootstrap iteration:  14          micro f-measure:   0,898          macro f-measure:   1,224          correct predictions percent:  89,241
bootstrap iteration:  15          micro f-measure:   0,892          macro f-measure:   1,249          correct predictions percent:  89,557
bootstrap iteration:  16          micro f-measure:   0,895          macro f-measure:   1,119          correct predictions percent:  89,241
bootstrap iteration:  17          micro f-measure:   0,946          macro f-measure:   0,946          correct predictions percent:  89,557
bootstrap iteration:  18          micro f-measure:   0,875          macro f-measure:   1,198          correct predictions percent:  88,924
bootstrap iteration:  19          micro f-measure:   0,915          macro f-measure:   1,219          correct predictions percent:  89,557
bootstrap iteration:  20          micro f-measure:   0,792          macro f-measure:   1,215          correct predictions percent:  88,924
bootstrap iteration:  21          micro f-measure:   0,911          macro f-measure:   1,137          correct predictions percent:  88,924
bootstrap iteration:  22          micro f-measure:   0,912          macro f-measure:   1,220          correct predictions percent:  89,557
bootstrap iteration:  23          micro f-measure:   0,110          macro f-measure:   1,333          correct predictions percent:  88,924
bootstrap iteration:  24          micro f-measure:   0,742          macro f-measure:   1,119          correct predictions percent:  89,241
bootstrap iteration:  25          micro f-measure:   0,615          macro f-measure:   0,995          correct predictions percent:  86,392
bootstrap iteration:  26          micro f-measure:   0,892          macro f-measure:   1,114          correct predictions percent:  88,608
bootstrap iteration:  27          micro f-measure:   0,911          macro f-measure:   1,179          correct predictions percent:  90,506
bootstrap iteration:  28          micro f-measure:   0,916          macro f-measure:   0,916          correct predictions percent:  84,494
bootstrap iteration:  29          micro f-measure:   0,912          macro f-measure:   1,213          correct predictions percent:  89,241
bootstrap iteration:  30          micro f-measure:   0,721          macro f-measure:   1,235          correct predictions percent:  89,241
bootstrap iteration:  31          micro f-measure:   0,887          macro f-measure:   1,019          correct predictions percent:  87,975
bootstrap iteration:  32          micro f-measure:   0,859          macro f-measure:   1,063          correct predictions percent:  88,608
bootstrap iteration:  33          micro f-measure:   0,656          macro f-measure:   1,241          correct predictions percent:  88,291
bootstrap iteration:  34          micro f-measure:   0,811          macro f-measure:   1,243          correct predictions percent:  91,139
bootstrap iteration:  35          micro f-measure:   0,915          macro f-measure:   1,240          correct predictions percent:  90,506
bootstrap iteration:  36          micro f-measure:   0,868          macro f-measure:   1,229          correct predictions percent:  88,608
bootstrap iteration:  37          micro f-measure:   0,819          macro f-measure:   1,295          correct predictions percent:  90,190
bootstrap iteration:  38          micro f-measure:   0,913          macro f-measure:   1,192          correct predictions percent:  90,190
bootstrap iteration:  39          micro f-measure:   0,900          macro f-measure:   1,228          correct predictions percent:  89,241
bootstrap iteration:  40          micro f-measure:   0,868          macro f-measure:   1,121          correct predictions percent:  87,975
bootstrap iteration:  41          micro f-measure:   0,925          macro f-measure:   1,131          correct predictions percent:  90,506
bootstrap iteration:  42          micro f-measure:   0,869          macro f-measure:   1,031          correct predictions percent:  87,025
bootstrap iteration:  43          micro f-measure:   0,904          macro f-measure:   1,376          correct predictions percent:  89,873
bootstrap iteration:  44          micro f-measure:   0,869          macro f-measure:   1,266          correct predictions percent:  88,924
bootstrap iteration:  45          micro f-measure:   0,896          macro f-measure:   1,098          correct predictions percent:  88,291
bootstrap iteration:  46          micro f-measure:   0,898          macro f-measure:   1,139          correct predictions percent:  88,924
bootstrap iteration:  47          micro f-measure:   0,895          macro f-measure:   1,105          correct predictions percent:  87,658
bootstrap iteration:  48          micro f-measure:   0,712          macro f-measure:   1,152          correct predictions percent:  89,557
bootstrap iteration:  49          micro f-measure:   0,900          macro f-measure:   1,121          correct predictions percent:  89,241
bootstrap iteration:  50          micro f-measure:   0,942          macro f-measure:   1,406          correct predictions percent:  91,456
bootstrap iteration:  51          micro f-measure:   0,898          macro f-measure:   1,177          correct predictions percent:  89,241
bootstrap iteration:  52          micro f-measure:   0,805          macro f-measure:   1,276          correct predictions percent:  90,823
bootstrap iteration:  53          micro f-measure:   0,841          macro f-measure:   1,211          correct predictions percent:  88,924
bootstrap iteration:  54          micro f-measure:   0,909          macro f-measure:   1,191          correct predictions percent:  90,506
bootstrap iteration:  55          micro f-measure:   0,871          macro f-measure:   1,309          correct predictions percent:  89,241
bootstrap iteration:  56          micro f-measure:   0,924          macro f-measure:   1,279          correct predictions percent:  91,456
bootstrap iteration:  57          micro f-measure:   0,892          macro f-measure:   1,192          correct predictions percent:  88,608
bootstrap iteration:  58          micro f-measure:   0,892          macro f-measure:   1,333          correct predictions percent:  90,190
bootstrap iteration:  59          micro f-measure:   0,848          macro f-measure:   1,091          correct predictions percent:  87,658
bootstrap iteration:  60          micro f-measure:   0,795          macro f-measure:   1,231          correct predictions percent:  88,291
bootstrap iteration:  61          micro f-measure:   0,869          macro f-measure:   1,177          correct predictions percent:  87,658
bootstrap iteration:  62          micro f-measure:   0,904          macro f-measure:   1,217          correct predictions percent:  89,873
bootstrap iteration:  63          micro f-measure:   0,898          macro f-measure:   1,138          correct predictions percent:  89,241
bootstrap iteration:  64          micro f-measure:   0,869          macro f-measure:   1,031          correct predictions percent:  87,025
bootstrap iteration:  65          micro f-measure:   0,883          macro f-measure:   1,263          correct predictions percent:  89,873
bootstrap iteration:  66          micro f-measure:   0,716          macro f-measure:   1,128          correct predictions percent:  89,241
bootstrap iteration:  67          micro f-measure:   0,906          macro f-measure:   1,205          correct predictions percent:  90,190
bootstrap iteration:  68          micro f-measure:   0,893          macro f-measure:   1,141          correct predictions percent:  88,924
bootstrap iteration:  69          micro f-measure:   0,916          macro f-measure:   1,199          correct predictions percent:  90,190
bootstrap iteration:  70          micro f-measure:   0,927          macro f-measure:   1,239          correct predictions percent:  90,823
bootstrap iteration:  71          micro f-measure:   0,910          macro f-measure:   1,191          correct predictions percent:  87,658
bootstrap iteration:  72          micro f-measure:   0,733          macro f-measure:   1,183          correct predictions percent:  89,557
bootstrap iteration:  73          micro f-measure:   0,865          macro f-measure:   1,285          correct predictions percent:  88,924
bootstrap iteration:  74          micro f-measure:   0,924          macro f-measure:   1,236          correct predictions percent:  90,190
bootstrap iteration:  75          micro f-measure:   0,892          macro f-measure:   1,242          correct predictions percent:  88,608
bootstrap iteration:  76          micro f-measure:   0,898          macro f-measure:   1,314          correct predictions percent:  89,241
bootstrap iteration:  77          micro f-measure:   0,911          macro f-measure:   1,170          correct predictions percent:  89,873
bootstrap iteration:  78          micro f-measure:   0,848          macro f-measure:   1,079          correct predictions percent:  87,025
bootstrap iteration:  79          micro f-measure:   0,809          macro f-measure:   1,202          correct predictions percent:  89,557
bootstrap iteration:  80          micro f-measure:   0,907          macro f-measure:   1,211          correct predictions percent:  89,873
bootstrap iteration:  81          micro f-measure:   0,927          macro f-measure:   1,265          correct predictions percent:  89,557
bootstrap iteration:  82          micro f-measure:   0,858          macro f-measure:   1,180          correct predictions percent:  87,975
bootstrap iteration:  83          micro f-measure:   0,902          macro f-measure:   1,158          correct predictions percent:  89,241
bootstrap iteration:  84          micro f-measure:   0,933          macro f-measure:   1,264          correct predictions percent:  89,241
bootstrap iteration:  85          micro f-measure:   0,913          macro f-measure:   1,192          correct predictions percent:  90,190
bootstrap iteration:  86          micro f-measure:   0,892          macro f-measure:   1,204          correct predictions percent:  88,608
bootstrap iteration:  87          micro f-measure:   0,922          macro f-measure:   1,157          correct predictions percent:  88,924
bootstrap iteration:  88          micro f-measure:   0,917          macro f-measure:   1,276          correct predictions percent:  89,557
bootstrap iteration:  89          micro f-measure:   0,896          macro f-measure:   1,173          correct predictions percent:  88,924
bootstrap iteration:  90          micro f-measure:   0,764          macro f-measure:   1,163          correct predictions percent:  89,241
bootstrap iteration:  91          micro f-measure:   0,132          macro f-measure:   1,342          correct predictions percent:  90,190
bootstrap iteration:  92          micro f-measure:   0,829          macro f-measure:   1,082          correct predictions percent:  87,025
bootstrap iteration:  93          micro f-measure:   0,905          macro f-measure:   1,131          correct predictions percent:  88,924
bootstrap iteration:  94          micro f-measure:   0,929          macro f-measure:   1,170          correct predictions percent:  89,557
bootstrap iteration:  95          micro f-measure:   0,877          macro f-measure:   1,253          correct predictions percent:  89,873
bootstrap iteration:  96          micro f-measure:   0,836          macro f-measure:   1,181          correct predictions percent:  88,924
bootstrap iteration:  97          micro f-measure:   0,877          macro f-measure:   1,275          correct predictions percent:  89,557
bootstrap iteration:  98          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  99          micro f-measure:   0,911          macro f-measure:   1,170          correct predictions percent:  88,924
