micro f-measure mean:   0,889
micro f-measure deviation:   0,054
macro f-measure mean:   1,212
macro f-measure deviation:   0,126
correctly predicted percent mean:  89,665
correctly predicted percent deviation:   1,246
bootstrap iteration:   0          micro f-measure:   0,864          macro f-measure:   1,236          correct predictions percent:  91,456
bootstrap iteration:   1          micro f-measure:   0,863          macro f-measure:   1,305          correct predictions percent:  87,975
bootstrap iteration:   2          micro f-measure:   0,908          macro f-measure:   1,288          correct predictions percent:  90,190
bootstrap iteration:   3          micro f-measure:   0,914          macro f-measure:   1,354          correct predictions percent:  89,873
bootstrap iteration:   4          micro f-measure:   0,893          macro f-measure:   1,217          correct predictions percent:  89,241
bootstrap iteration:   5          micro f-measure:   0,842          macro f-measure:   1,294          correct predictions percent:  89,557
bootstrap iteration:   6          micro f-measure:   0,842          macro f-measure:   1,306          correct predictions percent:  87,975
bootstrap iteration:   7          micro f-measure:   0,926          macro f-measure:   1,258          correct predictions percent:  89,873
bootstrap iteration:   8          micro f-measure:   0,888          macro f-measure:   1,174          correct predictions percent:  88,924
bootstrap iteration:   9          micro f-measure:   0,796          macro f-measure:   1,359          correct predictions percent:  90,823
bootstrap iteration:  10          micro f-measure:   0,908          macro f-measure:   1,307          correct predictions percent:  90,506
bootstrap iteration:  11          micro f-measure:   0,952          macro f-measure:   1,406          correct predictions percent:  92,089
bootstrap iteration:  12          micro f-measure:   0,890          macro f-measure:   1,288          correct predictions percent:  89,557
bootstrap iteration:  13          micro f-measure:   0,906          macro f-measure:   1,230          correct predictions percent:  89,873
bootstrap iteration:  14          micro f-measure:   0,888          macro f-measure:   1,145          correct predictions percent:  87,025
bootstrap iteration:  15          micro f-measure:   0,904          macro f-measure:   1,257          correct predictions percent:  89,557
bootstrap iteration:  16          micro f-measure:   0,902          macro f-measure:   1,264          correct predictions percent:  89,873
bootstrap iteration:  17          micro f-measure:   0,925          macro f-measure:   1,311          correct predictions percent:  92,089
bootstrap iteration:  18          micro f-measure:   0,857          macro f-measure:   1,076          correct predictions percent:  88,608
bootstrap iteration:  19          micro f-measure:   0,865          macro f-measure:   1,332          correct predictions percent:  92,089
bootstrap iteration:  20          micro f-measure:   0,871          macro f-measure:   1,269          correct predictions percent:  90,190
bootstrap iteration:  21          micro f-measure:   0,930          macro f-measure:   1,345          correct predictions percent:  91,456
bootstrap iteration:  22          micro f-measure:   0,914          macro f-measure:   1,182          correct predictions percent:  91,139
bootstrap iteration:  23          micro f-measure:   0,884          macro f-measure:   1,075          correct predictions percent:  87,975
bootstrap iteration:  24          micro f-measure:   0,927          macro f-measure:   1,265          correct predictions percent:  89,557
bootstrap iteration:  25          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  26          micro f-measure:   0,919          macro f-measure:   1,343          correct predictions percent:  90,506
bootstrap iteration:  27          micro f-measure:   0,914          macro f-measure:   1,218          correct predictions percent:  90,506
bootstrap iteration:  28          micro f-measure:   0,814          macro f-measure:   1,058          correct predictions percent:  88,608
bootstrap iteration:  29          micro f-measure:   0,825          macro f-measure:   1,095          correct predictions percent:  90,823
bootstrap iteration:  30          micro f-measure:   0,911          macro f-measure:   1,267          correct predictions percent:  90,506
bootstrap iteration:  31          micro f-measure:   0,898          macro f-measure:   1,084          correct predictions percent:  89,241
bootstrap iteration:  32          micro f-measure:   0,873          macro f-measure:   1,067          correct predictions percent:  86,709
bootstrap iteration:  33          micro f-measure:   0,906          macro f-measure:   1,296          correct predictions percent:  89,873
bootstrap iteration:  34          micro f-measure:   0,817          macro f-measure:   1,297          correct predictions percent:  91,456
bootstrap iteration:  35          micro f-measure:   0,926          macro f-measure:   1,258          correct predictions percent:  89,873
bootstrap iteration:  36          micro f-measure:   0,864          macro f-measure:   1,420          correct predictions percent:  88,291
bootstrap iteration:  37          micro f-measure:   0,804          macro f-measure:   1,200          correct predictions percent:  89,557
bootstrap iteration:  38          micro f-measure:   0,919          macro f-measure:   1,247          correct predictions percent:  91,456
bootstrap iteration:  39          micro f-measure:   0,898          macro f-measure:   1,311          correct predictions percent:  87,975
bootstrap iteration:  40          micro f-measure:   0,890          macro f-measure:   1,057          correct predictions percent:  88,608
bootstrap iteration:  41          micro f-measure:   0,899          macro f-measure:   1,131          correct predictions percent:  89,557
bootstrap iteration:  42          micro f-measure:   0,938          macro f-measure:   0,938          correct predictions percent:  88,291
bootstrap iteration:  43          micro f-measure:   0,902          macro f-measure:   1,313          correct predictions percent:  89,873
bootstrap iteration:  44          micro f-measure:   0,902          macro f-measure:   1,266          correct predictions percent:  89,873
bootstrap iteration:  45          micro f-measure:   0,940          macro f-measure:   0,940          correct predictions percent:  88,608
bootstrap iteration:  46          micro f-measure:   0,937          macro f-measure:   1,177          correct predictions percent:  90,506
bootstrap iteration:  47          micro f-measure:   0,923          macro f-measure:   1,180          correct predictions percent:  89,241
bootstrap iteration:  48          micro f-measure:   0,709          macro f-measure:   1,018          correct predictions percent:  88,924
bootstrap iteration:  49          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  50          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  51          micro f-measure:   0,874          macro f-measure:   1,272          correct predictions percent:  90,190
bootstrap iteration:  52          micro f-measure:   0,880          macro f-measure:   1,152          correct predictions percent:  90,506
bootstrap iteration:  53          micro f-measure:   0,898          macro f-measure:   1,195          correct predictions percent:  89,241
bootstrap iteration:  54          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  55          micro f-measure:   0,628          macro f-measure:   1,222          correct predictions percent:  86,709
bootstrap iteration:  56          micro f-measure:   0,927          macro f-measure:   1,329          correct predictions percent:  91,456
bootstrap iteration:  57          micro f-measure:   0,898          macro f-measure:   1,261          correct predictions percent:  89,241
bootstrap iteration:  58          micro f-measure:   0,822          macro f-measure:   1,295          correct predictions percent:  88,291
bootstrap iteration:  59          micro f-measure:   0,896          macro f-measure:   1,222          correct predictions percent:  88,924
bootstrap iteration:  60          micro f-measure:   0,903          macro f-measure:   1,187          correct predictions percent:  89,873
bootstrap iteration:  61          micro f-measure:   0,861          macro f-measure:   1,316          correct predictions percent:  89,241
bootstrap iteration:  62          micro f-measure:   0,855          macro f-measure:   1,251          correct predictions percent:  88,924
bootstrap iteration:  63          micro f-measure:   0,915          macro f-measure:   1,263          correct predictions percent:  90,190
bootstrap iteration:  64          micro f-measure:   0,887          macro f-measure:   1,179          correct predictions percent:  88,291
bootstrap iteration:  65          micro f-measure:   0,669          macro f-measure:   1,211          correct predictions percent:  87,342
bootstrap iteration:  66          micro f-measure:   0,752          macro f-measure:   1,305          correct predictions percent:  90,506
bootstrap iteration:  67          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  68          micro f-measure:   0,921          macro f-measure:   1,328          correct predictions percent:  92,089
bootstrap iteration:  69          micro f-measure:   0,916          macro f-measure:   1,199          correct predictions percent:  90,190
bootstrap iteration:  70          micro f-measure:   0,889          macro f-measure:   1,284          correct predictions percent:  92,089
bootstrap iteration:  71          micro f-measure:   0,884          macro f-measure:   1,221          correct predictions percent:  87,975
bootstrap iteration:  72          micro f-measure:   0,929          macro f-measure:   1,218          correct predictions percent:  90,823
bootstrap iteration:  73          micro f-measure:   0,901          macro f-measure:   1,280          correct predictions percent:  87,025
bootstrap iteration:  74          micro f-measure:   0,929          macro f-measure:   1,190          correct predictions percent:  90,190
bootstrap iteration:  75          micro f-measure:   0,957          macro f-measure:   0,957          correct predictions percent:  91,772
bootstrap iteration:  76          micro f-measure:   0,894          macro f-measure:   1,203          correct predictions percent:  88,924
bootstrap iteration:  77          micro f-measure:   0,936          macro f-measure:   1,291          correct predictions percent:  90,823
bootstrap iteration:  78          micro f-measure:   0,880          macro f-measure:   1,449          correct predictions percent:  87,342
bootstrap iteration:  79          micro f-measure:   0,874          macro f-measure:   1,272          correct predictions percent:  90,190
bootstrap iteration:  80          micro f-measure:   0,917          macro f-measure:   1,236          correct predictions percent:  91,139
bootstrap iteration:  81          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  82          micro f-measure:   0,874          macro f-measure:   1,272          correct predictions percent:  90,190
bootstrap iteration:  83          micro f-measure:   0,909          macro f-measure:   1,337          correct predictions percent:  90,506
bootstrap iteration:  84          micro f-measure:   0,928          macro f-measure:   1,328          correct predictions percent:  89,873
bootstrap iteration:  85          micro f-measure:   0,915          macro f-measure:   1,305          correct predictions percent:  89,557
bootstrap iteration:  86          micro f-measure:   0,900          macro f-measure:   1,117          correct predictions percent:  88,924
bootstrap iteration:  87          micro f-measure:   0,837          macro f-measure:   1,360          correct predictions percent:  88,291
bootstrap iteration:  88          micro f-measure:   0,809          macro f-measure:   1,202          correct predictions percent:  89,557
bootstrap iteration:  89          micro f-measure:   0,904          macro f-measure:   1,066          correct predictions percent:  89,873
bootstrap iteration:  90          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  91          micro f-measure:   0,867          macro f-measure:   1,123          correct predictions percent:  89,557
bootstrap iteration:  92          micro f-measure:   0,900          macro f-measure:   1,418          correct predictions percent:  89,557
bootstrap iteration:  93          micro f-measure:   0,916          macro f-measure:   1,362          correct predictions percent:  91,139
bootstrap iteration:  94          micro f-measure:   0,919          macro f-measure:   1,098          correct predictions percent:  89,873
bootstrap iteration:  95          micro f-measure:   0,893          macro f-measure:   1,066          correct predictions percent:  87,025
bootstrap iteration:  96          micro f-measure:   0,912          macro f-measure:   1,352          correct predictions percent:  89,557
bootstrap iteration:  97          micro f-measure:   0,877          macro f-measure:   1,275          correct predictions percent:  89,557
bootstrap iteration:  98          micro f-measure:   0,924          macro f-measure:   1,106          correct predictions percent:  90,190
bootstrap iteration:  99          micro f-measure:   0,886          macro f-measure:   1,272          correct predictions percent:  89,557
