micro f-measure mean:   0,839
micro f-measure deviation:   0,181
macro f-measure mean:   1,260
macro f-measure deviation:   0,139
correctly predicted percent mean:  89,570
correctly predicted percent deviation:   1,418
bootstrap iteration:   0          micro f-measure:   0,865          macro f-measure:   1,215          correct predictions percent:  89,241
bootstrap iteration:   1          micro f-measure:   0,928          macro f-measure:   1,337          correct predictions percent:  90,190
bootstrap iteration:   2          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:   3          micro f-measure:   0,932          macro f-measure:   1,331          correct predictions percent:  91,456
bootstrap iteration:   4          micro f-measure:   0,803          macro f-measure:   1,260          correct predictions percent:  90,506
bootstrap iteration:   5          micro f-measure:   0,881          macro f-measure:   1,222          correct predictions percent:  89,873
bootstrap iteration:   6          micro f-measure:   0,872          macro f-measure:   1,369          correct predictions percent:  89,241
bootstrap iteration:   7          micro f-measure:   0,892          macro f-measure:   1,922          correct predictions percent:  88,924
bootstrap iteration:   8          micro f-measure:   0,866          macro f-measure:   0,982          correct predictions percent:  86,076
bootstrap iteration:   9          micro f-measure:   0,928          macro f-measure:   1,394          correct predictions percent:  92,089
bootstrap iteration:  10          micro f-measure:   0,867          macro f-measure:   1,210          correct predictions percent:  90,190
bootstrap iteration:  11          micro f-measure:   0,949          macro f-measure:   1,389          correct predictions percent:  92,089
bootstrap iteration:  12          micro f-measure:   0,913          macro f-measure:   1,264          correct predictions percent:  89,873
bootstrap iteration:  13          micro f-measure:   0,900          macro f-measure:   1,226          correct predictions percent:  89,557
bootstrap iteration:  14          micro f-measure:   0,925          macro f-measure:   1,282          correct predictions percent:  89,873
bootstrap iteration:  15          micro f-measure:   0,906          macro f-measure:   1,315          correct predictions percent:  89,873
bootstrap iteration:  16          micro f-measure:   0,903          macro f-measure:   1,348          correct predictions percent:  89,557
bootstrap iteration:  17          micro f-measure:   0,925          macro f-measure:   1,311          correct predictions percent:  92,089
bootstrap iteration:  18          micro f-measure:   0,855          macro f-measure:   1,214          correct predictions percent:  87,658
bootstrap iteration:  19          micro f-measure:   0,915          macro f-measure:   1,228          correct predictions percent:  90,190
bootstrap iteration:  20          micro f-measure:   0,876          macro f-measure:   1,317          correct predictions percent:  90,506
bootstrap iteration:  21          micro f-measure:   0,900          macro f-measure:   1,201          correct predictions percent:  87,658
bootstrap iteration:  22          micro f-measure:   0,914          macro f-measure:   1,304          correct predictions percent:  89,557
bootstrap iteration:  23          micro f-measure:   0,820          macro f-measure:   1,205          correct predictions percent:  87,025
bootstrap iteration:  24          micro f-measure:   0,860          macro f-measure:   1,155          correct predictions percent:  88,608
bootstrap iteration:  25          micro f-measure:   0,903          macro f-measure:   1,389          correct predictions percent:  90,190
bootstrap iteration:  26          micro f-measure:   0,919          macro f-measure:   1,236          correct predictions percent:  90,190
bootstrap iteration:  27          micro f-measure:   0,917          macro f-measure:   1,284          correct predictions percent:  91,139
bootstrap iteration:  28          micro f-measure:   0,844          macro f-measure:   1,206          correct predictions percent:  86,392
bootstrap iteration:  29          micro f-measure:   0,933          macro f-measure:   1,257          correct predictions percent:  89,873
bootstrap iteration:  30          micro f-measure:   0,915          macro f-measure:   1,333          correct predictions percent:  91,139
bootstrap iteration:  31          micro f-measure:   0,844          macro f-measure:   1,140          correct predictions percent:  89,241
bootstrap iteration:  32          micro f-measure:   0,655          macro f-measure:   1,176          correct predictions percent:  87,342
bootstrap iteration:  33          micro f-measure:   0,902          macro f-measure:   1,252          correct predictions percent:  88,924
bootstrap iteration:  34          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  35          micro f-measure:   0,902          macro f-measure:   1,103          correct predictions percent:  86,392
bootstrap iteration:  36          micro f-measure:   0,897          macro f-measure:   1,227          correct predictions percent:  88,291
bootstrap iteration:  37          micro f-measure:   0,862          macro f-measure:   1,209          correct predictions percent:  89,873
bootstrap iteration:  38          micro f-measure:   0,914          macro f-measure:   1,182          correct predictions percent:  91,139
bootstrap iteration:  39          micro f-measure:   0,651          macro f-measure:   1,151          correct predictions percent:  87,025
bootstrap iteration:  40          micro f-measure:   0,311          macro f-measure:   1,422          correct predictions percent:  90,823
bootstrap iteration:  41          micro f-measure:   0,936          macro f-measure:   1,175          correct predictions percent:  90,506
bootstrap iteration:  42          micro f-measure:   0,923          macro f-measure:   1,308          correct predictions percent:  88,924
bootstrap iteration:  43          micro f-measure:   0,870          macro f-measure:   1,384          correct predictions percent:  90,190
bootstrap iteration:  44          micro f-measure:   0,922          macro f-measure:   1,186          correct predictions percent:  87,975
bootstrap iteration:  45          micro f-measure:   0,817          macro f-measure:   1,251          correct predictions percent:  88,608
bootstrap iteration:  46          micro f-measure:   0,945          macro f-measure:   1,342          correct predictions percent:  91,772
bootstrap iteration:  47          micro f-measure:   0,882          macro f-measure:   1,338          correct predictions percent:  90,190
bootstrap iteration:  48          micro f-measure:   0,864          macro f-measure:   1,116          correct predictions percent:  88,924
bootstrap iteration:  49          micro f-measure:   0,904          macro f-measure:   1,268          correct predictions percent:  89,873
bootstrap iteration:  50          micro f-measure:   0,906          macro f-measure:   1,191          correct predictions percent:  90,190
bootstrap iteration:  51          micro f-measure:   0,874          macro f-measure:   1,272          correct predictions percent:  90,190
bootstrap iteration:  52          micro f-measure:   0,884          macro f-measure:   1,173          correct predictions percent:  90,190
bootstrap iteration:  53          micro f-measure:   0,712          macro f-measure:   1,174          correct predictions percent:  87,975
bootstrap iteration:  54          micro f-measure:   0,855          macro f-measure:   1,245          correct predictions percent:  91,139
bootstrap iteration:  55          micro f-measure:   0,840          macro f-measure:   1,187          correct predictions percent:  86,392
bootstrap iteration:  56          micro f-measure:   0,922          macro f-measure:   1,227          correct predictions percent:  91,456
bootstrap iteration:  57          micro f-measure:   0,898          macro f-measure:   1,271          correct predictions percent:  89,241
bootstrap iteration:  58          micro f-measure:   0,892          macro f-measure:   1,186          correct predictions percent:  88,608
bootstrap iteration:  59          micro f-measure:   0,219          macro f-measure:   1,390          correct predictions percent:  89,873
bootstrap iteration:  60          micro f-measure:   0,901          macro f-measure:   1,315          correct predictions percent:  89,557
bootstrap iteration:  61          micro f-measure:   0,891          macro f-measure:   1,804          correct predictions percent:  88,924
bootstrap iteration:  62          micro f-measure:   0,904          macro f-measure:   1,296          correct predictions percent:  89,873
bootstrap iteration:  63          micro f-measure:   0,933          macro f-measure:   1,208          correct predictions percent:  89,241
bootstrap iteration:  64          micro f-measure:   0,880          macro f-measure:   1,234          correct predictions percent:  88,291
bootstrap iteration:  65          micro f-measure:   0,802          macro f-measure:   1,126          correct predictions percent:  87,658
bootstrap iteration:  66          micro f-measure:   0,878          macro f-measure:   1,252          correct predictions percent:  89,873
bootstrap iteration:  67          micro f-measure:   0,920          macro f-measure:   1,268          correct predictions percent:  91,139
bootstrap iteration:  68          micro f-measure:   0,394          macro f-measure:   1,436          correct predictions percent:  93,354
bootstrap iteration:  69          micro f-measure:   0,889          macro f-measure:   1,397          correct predictions percent:  90,190
bootstrap iteration:  70          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  71          micro f-measure:   0,888          macro f-measure:   1,243          correct predictions percent:  87,975
bootstrap iteration:  72          micro f-measure:   0,906          macro f-measure:   1,164          correct predictions percent:  89,241
bootstrap iteration:  73          micro f-measure:   0,915          macro f-measure:   1,182          correct predictions percent:  87,658
bootstrap iteration:  74          micro f-measure:   0,861          macro f-measure:   1,235          correct predictions percent:  88,291
bootstrap iteration:  75          micro f-measure:   0,876          macro f-measure:   1,254          correct predictions percent:  88,608
bootstrap iteration:  76          micro f-measure:   0,896          macro f-measure:   1,292          correct predictions percent:  87,975
bootstrap iteration:  77          micro f-measure:   0,916          macro f-measure:   1,378          correct predictions percent:  88,924
bootstrap iteration:  78          micro f-measure:   0,915          macro f-measure:   1,334          correct predictions percent:  90,823
bootstrap iteration:  79          micro f-measure:   0,239          macro f-measure:   1,401          correct predictions percent:  90,823
bootstrap iteration:  80          micro f-measure:   0,898          macro f-measure:   1,135          correct predictions percent:  88,291
bootstrap iteration:  81          micro f-measure:   0,192          macro f-measure:   1,376          correct predictions percent:  90,823
bootstrap iteration:  82          micro f-measure:   0,930          macro f-measure:   1,333          correct predictions percent:  90,190
bootstrap iteration:  83          micro f-measure:   0,878          macro f-measure:   1,327          correct predictions percent:  89,241
bootstrap iteration:  84          micro f-measure:   0,311          macro f-measure:   1,422          correct predictions percent:  90,506
bootstrap iteration:  85          micro f-measure:   0,938          macro f-measure:   1,273          correct predictions percent:  91,139
bootstrap iteration:  86          micro f-measure:   0,239          macro f-measure:   1,401          correct predictions percent:  90,823
bootstrap iteration:  87          micro f-measure:   0,932          macro f-measure:   1,259          correct predictions percent:  91,139
bootstrap iteration:  88          micro f-measure:   0,901          macro f-measure:   1,119          correct predictions percent:  87,025
bootstrap iteration:  89          micro f-measure:   0,907          macro f-measure:   1,235          correct predictions percent:  89,873
bootstrap iteration:  90          micro f-measure:   0,900          macro f-measure:   1,307          correct predictions percent:  89,241
bootstrap iteration:  91          micro f-measure:   0,132          macro f-measure:   1,342          correct predictions percent:  90,190
bootstrap iteration:  92          micro f-measure:   0,852          macro f-measure:   1,122          correct predictions percent:  89,241
bootstrap iteration:  93          micro f-measure:   0,917          macro f-measure:   1,302          correct predictions percent:  90,506
bootstrap iteration:  94          micro f-measure:   0,922          macro f-measure:   1,242          correct predictions percent:  87,658
bootstrap iteration:  95          micro f-measure:   0,928          macro f-measure:   1,320          correct predictions percent:  90,506
bootstrap iteration:  96          micro f-measure:   0,933          macro f-measure:   1,445          correct predictions percent:  91,772
bootstrap iteration:  97          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  98          micro f-measure:   0,919          macro f-measure:   1,135          correct predictions percent:  91,139
bootstrap iteration:  99          micro f-measure:   0,903          macro f-measure:   1,066          correct predictions percent:  89,873
