micro f-measure mean:   0,876
micro f-measure deviation:   0,134
macro f-measure mean:   1,269
macro f-measure deviation:   0,111
correctly predicted percent mean:  90,313
correctly predicted percent deviation:   1,497
bootstrap iteration:   0          micro f-measure:   0,927          macro f-measure:   1,295          correct predictions percent:  92,405
bootstrap iteration:   1          micro f-measure:   0,917          macro f-measure:   1,400          correct predictions percent:  91,139
bootstrap iteration:   2          micro f-measure:   0,931          macro f-measure:   1,431          correct predictions percent:  92,722
bootstrap iteration:   3          micro f-measure:   0,911          macro f-measure:   1,194          correct predictions percent:  90,823
bootstrap iteration:   4          micro f-measure:   0,934          macro f-measure:   1,291          correct predictions percent:  92,089
bootstrap iteration:   5          micro f-measure:   0,920          macro f-measure:   1,190          correct predictions percent:  89,241
bootstrap iteration:   6          micro f-measure:   0,834          macro f-measure:   1,311          correct predictions percent:  89,873
bootstrap iteration:   7          micro f-measure:   0,919          macro f-measure:   1,283          correct predictions percent:  91,772
bootstrap iteration:   8          micro f-measure:   0,904          macro f-measure:   1,279          correct predictions percent:  89,873
bootstrap iteration:   9          micro f-measure:   0,899          macro f-measure:   1,346          correct predictions percent:  91,772
bootstrap iteration:  10          micro f-measure:   0,917          macro f-measure:   1,330          correct predictions percent:  91,139
bootstrap iteration:  11          micro f-measure:   0,931          macro f-measure:   1,288          correct predictions percent:  91,456
bootstrap iteration:  12          micro f-measure:   0,892          macro f-measure:   1,216          correct predictions percent:  88,608
bootstrap iteration:  13          micro f-measure:   0,124          macro f-measure:   1,340          correct predictions percent:  90,190
bootstrap iteration:  14          micro f-measure:   0,909          macro f-measure:   1,214          correct predictions percent:  90,190
bootstrap iteration:  15          micro f-measure:   0,908          macro f-measure:   1,323          correct predictions percent:  90,823
bootstrap iteration:  16          micro f-measure:   0,906          macro f-measure:   1,310          correct predictions percent:  90,190
bootstrap iteration:  17          micro f-measure:   0,928          macro f-measure:   1,348          correct predictions percent:  92,405
bootstrap iteration:  18          micro f-measure:   0,919          macro f-measure:   1,412          correct predictions percent:  91,772
bootstrap iteration:  19          micro f-measure:   0,933          macro f-measure:   1,397          correct predictions percent:  93,038
bootstrap iteration:  20          micro f-measure:   0,884          macro f-measure:   1,230          correct predictions percent:  87,975
bootstrap iteration:  21          micro f-measure:   0,867          macro f-measure:   1,326          correct predictions percent:  85,759
bootstrap iteration:  22          micro f-measure:   0,778          macro f-measure:   1,307          correct predictions percent:  90,823
bootstrap iteration:  23          micro f-measure:   0,928          macro f-measure:   1,341          correct predictions percent:  89,557
bootstrap iteration:  24          micro f-measure:   0,924          macro f-measure:   1,277          correct predictions percent:  90,823
bootstrap iteration:  25          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  26          micro f-measure:   0,918          macro f-measure:   1,189          correct predictions percent:  89,241
bootstrap iteration:  27          micro f-measure:   0,917          macro f-measure:   1,284          correct predictions percent:  91,139
bootstrap iteration:  28          micro f-measure:   0,871          macro f-measure:   1,348          correct predictions percent:  90,190
bootstrap iteration:  29          micro f-measure:   0,901          macro f-measure:   1,219          correct predictions percent:  90,190
bootstrap iteration:  30          micro f-measure:   0,904          macro f-measure:   1,246          correct predictions percent:  89,873
bootstrap iteration:  31          micro f-measure:   0,934          macro f-measure:   1,283          correct predictions percent:  90,190
bootstrap iteration:  32          micro f-measure:   0,893          macro f-measure:   1,153          correct predictions percent:  88,924
bootstrap iteration:  33          micro f-measure:   0,944          macro f-measure:   1,305          correct predictions percent:  91,772
bootstrap iteration:  34          micro f-measure:   0,264          macro f-measure:   1,417          correct predictions percent:  92,722
bootstrap iteration:  35          micro f-measure:   0,751          macro f-measure:   1,399          correct predictions percent:  88,608
bootstrap iteration:  36          micro f-measure:   0,906          macro f-measure:   1,270          correct predictions percent:  90,190
bootstrap iteration:  37          micro f-measure:   0,878          macro f-measure:   1,191          correct predictions percent:  84,177
bootstrap iteration:  38          micro f-measure:   0,889          macro f-measure:   1,006          correct predictions percent:  88,608
bootstrap iteration:  39          micro f-measure:   0,919          macro f-measure:   1,373          correct predictions percent:  91,139
bootstrap iteration:  40          micro f-measure:   0,871          macro f-measure:   1,319          correct predictions percent:  90,190
bootstrap iteration:  41          micro f-measure:   0,951          macro f-measure:   1,390          correct predictions percent:  92,405
bootstrap iteration:  42          micro f-measure:   0,898          macro f-measure:   1,347          correct predictions percent:  89,241
bootstrap iteration:  43          micro f-measure:   0,936          macro f-measure:   0,936          correct predictions percent:  87,975
bootstrap iteration:  44          micro f-measure:   0,942          macro f-measure:   1,343          correct predictions percent:  92,405
bootstrap iteration:  45          micro f-measure:   0,864          macro f-measure:   1,100          correct predictions percent:  87,975
bootstrap iteration:  46          micro f-measure:   0,873          macro f-measure:   1,352          correct predictions percent:  91,772
bootstrap iteration:  47          micro f-measure:   0,921          macro f-measure:   1,274          correct predictions percent:  90,190
bootstrap iteration:  48          micro f-measure:   0,893          macro f-measure:   1,153          correct predictions percent:  88,924
bootstrap iteration:  49          micro f-measure:   0,909          macro f-measure:   1,316          correct predictions percent:  90,190
bootstrap iteration:  50          micro f-measure:   0,820          macro f-measure:   1,212          correct predictions percent:  89,557
bootstrap iteration:  51          micro f-measure:   0,917          macro f-measure:   1,405          correct predictions percent:  91,139
bootstrap iteration:  52          micro f-measure:   0,931          macro f-measure:   1,288          correct predictions percent:  91,456
bootstrap iteration:  53          micro f-measure:   0,911          macro f-measure:   1,274          correct predictions percent:  90,506
bootstrap iteration:  54          micro f-measure:   0,857          macro f-measure:   1,299          correct predictions percent:  91,456
bootstrap iteration:  55          micro f-measure:   0,898          macro f-measure:   1,110          correct predictions percent:  88,924
bootstrap iteration:  56          micro f-measure:   0,902          macro f-measure:   1,224          correct predictions percent:  90,190
bootstrap iteration:  57          micro f-measure:   0,909          macro f-measure:   1,382          correct predictions percent:  90,190
bootstrap iteration:  58          micro f-measure:   0,847          macro f-measure:   1,322          correct predictions percent:  90,190
bootstrap iteration:  59          micro f-measure:   0,907          macro f-measure:   1,350          correct predictions percent:  89,873
bootstrap iteration:  60          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  61          micro f-measure:   0,821          macro f-measure:   1,251          correct predictions percent:  87,975
bootstrap iteration:  62          micro f-measure:   0,917          macro f-measure:   1,330          correct predictions percent:  91,139
bootstrap iteration:  63          micro f-measure:   0,933          macro f-measure:   1,345          correct predictions percent:  91,456
bootstrap iteration:  64          micro f-measure:   0,900          macro f-measure:   1,340          correct predictions percent:  89,241
bootstrap iteration:  65          micro f-measure:   0,863          macro f-measure:   1,226          correct predictions percent:  91,139
bootstrap iteration:  66          micro f-measure:   0,889          macro f-measure:   1,285          correct predictions percent:  91,456
bootstrap iteration:  67          micro f-measure:   0,927          macro f-measure:   1,385          correct predictions percent:  92,405
bootstrap iteration:  68          micro f-measure:   0,893          macro f-measure:   1,336          correct predictions percent:  88,924
bootstrap iteration:  69          micro f-measure:   0,924          macro f-measure:   1,288          correct predictions percent:  91,772
bootstrap iteration:  70          micro f-measure:   0,889          macro f-measure:   1,284          correct predictions percent:  92,089
bootstrap iteration:  71          micro f-measure:   0,938          macro f-measure:   1,379          correct predictions percent:  91,772
bootstrap iteration:  72          micro f-measure:   0,919          macro f-measure:   1,257          correct predictions percent:  88,291
bootstrap iteration:  73          micro f-measure:   0,914          macro f-measure:   1,388          correct predictions percent:  90,506
bootstrap iteration:  74          micro f-measure:   0,881          macro f-measure:   1,205          correct predictions percent:  89,557
bootstrap iteration:  75          micro f-measure:   0,875          macro f-measure:   1,280          correct predictions percent:  91,772
bootstrap iteration:  76          micro f-measure:   0,876          macro f-measure:   1,308          correct predictions percent:  89,557
bootstrap iteration:  77          micro f-measure:   0,761          macro f-measure:   1,251          correct predictions percent:  87,025
bootstrap iteration:  78          micro f-measure:   0,915          macro f-measure:   1,297          correct predictions percent:  90,823
bootstrap iteration:  79          micro f-measure:   0,934          macro f-measure:   1,283          correct predictions percent:  90,190
bootstrap iteration:  80          micro f-measure:   0,872          macro f-measure:   1,359          correct predictions percent:  92,089
bootstrap iteration:  81          micro f-measure:   0,920          macro f-measure:   1,374          correct predictions percent:  91,139
bootstrap iteration:  82          micro f-measure:   0,914          macro f-measure:   1,298          correct predictions percent:  89,557
bootstrap iteration:  83          micro f-measure:   0,938          macro f-measure:   1,371          correct predictions percent:  91,772
bootstrap iteration:  84          micro f-measure:   0,120          macro f-measure:   1,337          correct predictions percent:  89,557
bootstrap iteration:  85          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  86          micro f-measure:   0,917          macro f-measure:   1,405          correct predictions percent:  91,139
bootstrap iteration:  87          micro f-measure:   0,756          macro f-measure:   1,184          correct predictions percent:  88,608
bootstrap iteration:  88          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  89          micro f-measure:   0,904          macro f-measure:   1,253          correct predictions percent:  89,873
bootstrap iteration:  90          micro f-measure:   0,871          macro f-measure:   1,350          correct predictions percent:  90,823
bootstrap iteration:  91          micro f-measure:   0,867          macro f-measure:   1,123          correct predictions percent:  89,557
bootstrap iteration:  92          micro f-measure:   0,887          macro f-measure:   1,147          correct predictions percent:  88,924
bootstrap iteration:  93          micro f-measure:   0,924          macro f-measure:   1,277          correct predictions percent:  90,823
bootstrap iteration:  94          micro f-measure:   0,937          macro f-measure:   1,225          correct predictions percent:  91,456
bootstrap iteration:  95          micro f-measure:   0,915          macro f-measure:   1,208          correct predictions percent:  89,241
bootstrap iteration:  96          micro f-measure:   0,654          macro f-measure:   1,009          correct predictions percent:  88,924
bootstrap iteration:  97          micro f-measure:   0,898          macro f-measure:   1,185          correct predictions percent:  89,241
bootstrap iteration:  98          micro f-measure:   0,921          macro f-measure:   1,201          correct predictions percent:  91,456
bootstrap iteration:  99          micro f-measure:   0,932          macro f-measure:   1,331          correct predictions percent:  91,456
