micro f-measure mean:   0,767
micro f-measure deviation:   0,285
macro f-measure mean:   1,302
macro f-measure deviation:   0,104
correctly predicted percent mean:  90,684
correctly predicted percent deviation:   1,317
bootstrap iteration:   0          micro f-measure:   0,940          macro f-measure:   1,479          correct predictions percent:  93,671
bootstrap iteration:   1          micro f-measure:   0,917          macro f-measure:   1,405          correct predictions percent:  91,139
bootstrap iteration:   2          micro f-measure:   0,951          macro f-measure:   1,390          correct predictions percent:  92,405
bootstrap iteration:   3          micro f-measure:   0,911          macro f-measure:   1,194          correct predictions percent:  90,823
bootstrap iteration:   4          micro f-measure:   0,895          macro f-measure:   1,185          correct predictions percent:  89,241
bootstrap iteration:   5          micro f-measure:   0,845          macro f-measure:   1,154          correct predictions percent:  90,823
bootstrap iteration:   6          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:   7          micro f-measure:   0,255          macro f-measure:   1,412          correct predictions percent:  92,405
bootstrap iteration:   8          micro f-measure:   0,870          macro f-measure:   1,230          correct predictions percent:  88,924
bootstrap iteration:   9          micro f-measure:   0,282          macro f-measure:   1,423          correct predictions percent:  92,089
bootstrap iteration:  10          micro f-measure:   0,932          macro f-measure:   1,277          correct predictions percent:  90,823
bootstrap iteration:  11          micro f-measure:   0,931          macro f-measure:   1,288          correct predictions percent:  91,456
bootstrap iteration:  12          micro f-measure:   0,944          macro f-measure:   1,344          correct predictions percent:  91,139
bootstrap iteration:  13          micro f-measure:   0,282          macro f-measure:   1,426          correct predictions percent:  91,139
bootstrap iteration:  14          micro f-measure:   0,928          macro f-measure:   1,206          correct predictions percent:  89,873
bootstrap iteration:  15          micro f-measure:   0,908          macro f-measure:   1,323          correct predictions percent:  90,823
bootstrap iteration:  16          micro f-measure:   0,906          macro f-measure:   1,310          correct predictions percent:  90,190
bootstrap iteration:  17          micro f-measure:   0,919          macro f-measure:   1,187          correct predictions percent:  91,456
bootstrap iteration:  18          micro f-measure:   0,850          macro f-measure:   1,260          correct predictions percent:  90,190
bootstrap iteration:  19          micro f-measure:   0,916          macro f-measure:   1,395          correct predictions percent:  89,557
bootstrap iteration:  20          micro f-measure:   0,876          macro f-measure:   1,358          correct predictions percent:  90,823
bootstrap iteration:  21          micro f-measure:   0,933          macro f-measure:   1,298          correct predictions percent:  93,038
bootstrap iteration:  22          micro f-measure:   0,264          macro f-measure:   1,416          correct predictions percent:  92,405
bootstrap iteration:  23          micro f-measure:   0,893          macro f-measure:   1,260          correct predictions percent:  88,924
bootstrap iteration:  24          micro f-measure:   0,913          macro f-measure:   1,275          correct predictions percent:  90,823
bootstrap iteration:  25          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  26          micro f-measure:   0,908          macro f-measure:   1,285          correct predictions percent:  89,557
bootstrap iteration:  27          micro f-measure:   0,917          macro f-measure:   1,284          correct predictions percent:  91,139
bootstrap iteration:  28          micro f-measure:   0,859          macro f-measure:   1,309          correct predictions percent:  89,873
bootstrap iteration:  29          micro f-measure:   0,937          macro f-measure:   1,354          correct predictions percent:  90,823
bootstrap iteration:  30          micro f-measure:   0,247          macro f-measure:   1,378          correct predictions percent:  91,139
bootstrap iteration:  31          micro f-measure:   0,899          macro f-measure:   1,211          correct predictions percent:  89,873
bootstrap iteration:  32          micro f-measure:   0,852          macro f-measure:   1,241          correct predictions percent:  88,924
bootstrap iteration:  33          micro f-measure:   0,949          macro f-measure:   1,368          correct predictions percent:  91,456
bootstrap iteration:  34          micro f-measure:   0,892          macro f-measure:   1,287          correct predictions percent:  92,089
bootstrap iteration:  35          micro f-measure:   0,929          macro f-measure:   1,243          correct predictions percent:  90,823
bootstrap iteration:  36          micro f-measure:   0,877          macro f-measure:   1,328          correct predictions percent:  90,190
bootstrap iteration:  37          micro f-measure:   0,919          macro f-measure:   1,434          correct predictions percent:  91,456
bootstrap iteration:  38          micro f-measure:   0,264          macro f-measure:   1,416          correct predictions percent:  92,405
bootstrap iteration:  39          micro f-measure:   0,935          macro f-measure:   1,376          correct predictions percent:  91,139
bootstrap iteration:  40          micro f-measure:   0,919          macro f-measure:   1,338          correct predictions percent:  89,873
bootstrap iteration:  41          micro f-measure:   0,944          macro f-measure:   1,383          correct predictions percent:  91,772
bootstrap iteration:  42          micro f-measure:   0,110          macro f-measure:   1,333          correct predictions percent:  88,608
bootstrap iteration:  43          micro f-measure:   0,208          macro f-measure:   1,362          correct predictions percent:  89,873
bootstrap iteration:  44          micro f-measure:   0,940          macro f-measure:   1,286          correct predictions percent:  92,089
bootstrap iteration:  45          micro f-measure:   0,889          macro f-measure:   1,322          correct predictions percent:  87,025
bootstrap iteration:  46          micro f-measure:   0,951          macro f-measure:   1,370          correct predictions percent:  91,456
bootstrap iteration:  47          micro f-measure:   0,921          macro f-measure:   1,274          correct predictions percent:  90,190
bootstrap iteration:  48          micro f-measure:   0,900          macro f-measure:   1,145          correct predictions percent:  87,342
bootstrap iteration:  49          micro f-measure:   0,124          macro f-measure:   1,339          correct predictions percent:  89,873
bootstrap iteration:  50          micro f-measure:   0,192          macro f-measure:   1,374          correct predictions percent:  90,823
bootstrap iteration:  51          micro f-measure:   0,239          macro f-measure:   1,401          correct predictions percent:  90,823
bootstrap iteration:  52          micro f-measure:   0,889          macro f-measure:   1,223          correct predictions percent:  91,139
bootstrap iteration:  53          micro f-measure:   0,906          macro f-measure:   1,191          correct predictions percent:  90,190
bootstrap iteration:  54          micro f-measure:   0,889          macro f-measure:   1,285          correct predictions percent:  91,456
bootstrap iteration:  55          micro f-measure:   0,878          macro f-measure:   1,237          correct predictions percent:  86,076
bootstrap iteration:  56          micro f-measure:   0,928          macro f-measure:   1,347          correct predictions percent:  92,089
bootstrap iteration:  57          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  58          micro f-measure:   0,232          macro f-measure:   1,397          correct predictions percent:  90,506
bootstrap iteration:  59          micro f-measure:   0,898          macro f-measure:   1,261          correct predictions percent:  89,241
bootstrap iteration:  60          micro f-measure:   0,919          macro f-measure:   1,396          correct predictions percent:  91,456
bootstrap iteration:  61          micro f-measure:   0,393          macro f-measure:   1,431          correct predictions percent:  91,456
bootstrap iteration:  62          micro f-measure:   0,255          macro f-measure:   1,409          correct predictions percent:  91,456
bootstrap iteration:  63          micro f-measure:   0,917          macro f-measure:   1,335          correct predictions percent:  91,456
bootstrap iteration:  64          micro f-measure:   0,890          macro f-measure:   1,198          correct predictions percent:  88,291
bootstrap iteration:  65          micro f-measure:   0,894          macro f-measure:   1,292          correct predictions percent:  91,456
bootstrap iteration:  66          micro f-measure:   0,922          macro f-measure:   1,380          correct predictions percent:  91,456
bootstrap iteration:  67          micro f-measure:   0,916          macro f-measure:   1,197          correct predictions percent:  91,456
bootstrap iteration:  68          micro f-measure:   0,906          macro f-measure:   1,234          correct predictions percent:  92,089
bootstrap iteration:  69          micro f-measure:   0,924          macro f-measure:   1,288          correct predictions percent:  91,772
bootstrap iteration:  70          micro f-measure:   0,919          macro f-measure:   1,345          correct predictions percent:  91,772
bootstrap iteration:  71          micro f-measure:   0,247          macro f-measure:   1,378          correct predictions percent:  91,456
bootstrap iteration:  72          micro f-measure:   0,137          macro f-measure:   1,346          correct predictions percent:  91,139
bootstrap iteration:  73          micro f-measure:   0,927          macro f-measure:   1,359          correct predictions percent:  90,190
bootstrap iteration:  74          micro f-measure:   0,922          macro f-measure:   1,331          correct predictions percent:  91,139
bootstrap iteration:  75          micro f-measure:   0,220          macro f-measure:   1,389          correct predictions percent:  92,405
bootstrap iteration:  76          micro f-measure:   0,900          macro f-measure:   1,347          correct predictions percent:  89,873
bootstrap iteration:  77          micro f-measure:   0,908          macro f-measure:   1,130          correct predictions percent:  90,190
bootstrap iteration:  78          micro f-measure:   0,890          macro f-measure:   1,334          correct predictions percent:  91,139
bootstrap iteration:  79          micro f-measure:   0,874          macro f-measure:   1,272          correct predictions percent:  90,190
bootstrap iteration:  80          micro f-measure:   0,924          macro f-measure:   1,293          correct predictions percent:  91,772
bootstrap iteration:  81          micro f-measure:   0,915          macro f-measure:   1,325          correct predictions percent:  90,823
bootstrap iteration:  82          micro f-measure:   0,239          macro f-measure:   1,401          correct predictions percent:  90,823
bootstrap iteration:  83          micro f-measure:   0,911          macro f-measure:   1,188          correct predictions percent:  87,342
bootstrap iteration:  84          micro f-measure:   0,120          macro f-measure:   1,337          correct predictions percent:  89,557
bootstrap iteration:  85          micro f-measure:   0,927          macro f-measure:   1,385          correct predictions percent:  92,405
bootstrap iteration:  86          micro f-measure:   0,232          macro f-measure:   1,371          correct predictions percent:  90,506
bootstrap iteration:  87          micro f-measure:   0,943          macro f-measure:   1,352          correct predictions percent:  92,089
bootstrap iteration:  88          micro f-measure:   0,920          macro f-measure:   1,170          correct predictions percent:  89,557
bootstrap iteration:  89          micro f-measure:   0,917          macro f-measure:   1,335          correct predictions percent:  91,456
bootstrap iteration:  90          micro f-measure:   0,857          macro f-measure:   1,120          correct predictions percent:  89,557
bootstrap iteration:  91          micro f-measure:   0,906          macro f-measure:   1,190          correct predictions percent:  89,873
bootstrap iteration:  92          micro f-measure:   0,935          macro f-measure:   1,376          correct predictions percent:  91,139
bootstrap iteration:  93          micro f-measure:   0,949          macro f-measure:   1,493          correct predictions percent:  92,089
bootstrap iteration:  94          micro f-measure:   0,925          macro f-measure:   1,343          correct predictions percent:  92,089
bootstrap iteration:  95          micro f-measure:   0,879          macro f-measure:   1,362          correct predictions percent:  90,823
bootstrap iteration:  96          micro f-measure:   0,879          macro f-measure:   1,154          correct predictions percent:  89,241
bootstrap iteration:  97          micro f-measure:   0,120          macro f-measure:   1,337          correct predictions percent:  89,557
bootstrap iteration:  98          micro f-measure:   0,921          macro f-measure:   1,201          correct predictions percent:  91,456
bootstrap iteration:  99          micro f-measure:   0,938          macro f-measure:   1,379          correct predictions percent:  91,772
