micro f-measure mean:   0,625
micro f-measure deviation:   0,150
macro f-measure mean:   1,444
macro f-measure deviation:   0,187
correctly predicted percent mean:  61,560
correctly predicted percent deviation:  12,380
bootstrap iteration:   0          micro f-measure:   0,818          macro f-measure:   1,375          correct predictions percent:  73,101
bootstrap iteration:   1          micro f-measure:   0,146          macro f-measure:   1,539          correct predictions percent:  39,241
bootstrap iteration:   2          micro f-measure:   0,478          macro f-measure:   1,175          correct predictions percent:  46,203
bootstrap iteration:   3          micro f-measure:   0,627          macro f-measure:   1,658          correct predictions percent:  64,557
bootstrap iteration:   4          micro f-measure:   0,545          macro f-measure:   1,231          correct predictions percent:  49,367
bootstrap iteration:   5          micro f-measure:   0,586          macro f-measure:   1,509          correct predictions percent:  59,177
bootstrap iteration:   6          micro f-measure:   0,788          macro f-measure:   1,337          correct predictions percent:  71,519
bootstrap iteration:   7          micro f-measure:   0,655          macro f-measure:   1,156          correct predictions percent:  55,380
bootstrap iteration:   8          micro f-measure:   0,745          macro f-measure:   1,549          correct predictions percent:  69,937
bootstrap iteration:   9          micro f-measure:   0,459          macro f-measure:   1,150          correct predictions percent:  57,278
bootstrap iteration:  10          micro f-measure:   0,719          macro f-measure:   1,649          correct predictions percent:  69,620
bootstrap iteration:  11          micro f-measure:   0,699          macro f-measure:   1,610          correct predictions percent:  67,722
bootstrap iteration:  12          micro f-measure:   0,331          macro f-measure:   1,191          correct predictions percent:  57,278
bootstrap iteration:  13          micro f-measure:   0,590          macro f-measure:   1,592          correct predictions percent:  48,418
bootstrap iteration:  14          micro f-measure:   0,472          macro f-measure:   1,466          correct predictions percent:  43,354
bootstrap iteration:  15          micro f-measure:   0,684          macro f-measure:   1,640          correct predictions percent:  68,038
bootstrap iteration:  16          micro f-measure:   0,421          macro f-measure:   1,163          correct predictions percent:  36,076
bootstrap iteration:  17          micro f-measure:   0,672          macro f-measure:   1,686          correct predictions percent:  73,734
bootstrap iteration:  18          micro f-measure:   0,773          macro f-measure:   1,314          correct predictions percent:  66,139
bootstrap iteration:  19          micro f-measure:   0,596          macro f-measure:   1,287          correct predictions percent:  55,380
bootstrap iteration:  20          micro f-measure:   0,644          macro f-measure:   1,259          correct predictions percent:  56,962
bootstrap iteration:  21          micro f-measure:   0,692          macro f-measure:   1,595          correct predictions percent:  59,177
bootstrap iteration:  22          micro f-measure:   0,595          macro f-measure:   1,523          correct predictions percent:  59,177
bootstrap iteration:  23          micro f-measure:   0,673          macro f-measure:   1,168          correct predictions percent:  58,861
bootstrap iteration:  24          micro f-measure:   0,779          macro f-measure:   1,703          correct predictions percent:  77,848
bootstrap iteration:  25          micro f-measure:   0,720          macro f-measure:   1,746          correct predictions percent:  71,835
bootstrap iteration:  26          micro f-measure:   0,587          macro f-measure:   1,185          correct predictions percent:  54,430
bootstrap iteration:  27          micro f-measure:   0,674          macro f-measure:   1,055          correct predictions percent:  58,544
bootstrap iteration:  28          micro f-measure:   0,641          macro f-measure:   1,705          correct predictions percent:  62,342
bootstrap iteration:  29          micro f-measure:   0,586          macro f-measure:   1,593          correct predictions percent:  59,177
bootstrap iteration:  30          micro f-measure:   0,776          macro f-measure:   1,232          correct predictions percent:  65,190
bootstrap iteration:  31          micro f-measure:   0,793          macro f-measure:   1,354          correct predictions percent:  77,848
bootstrap iteration:  32          micro f-measure:   0,405          macro f-measure:   1,400          correct predictions percent:  40,190
bootstrap iteration:  33          micro f-measure:   0,799          macro f-measure:   1,754          correct predictions percent:  74,051
bootstrap iteration:  34          micro f-measure:   0,584          macro f-measure:   1,309          correct predictions percent:  56,013
bootstrap iteration:  35          micro f-measure:   0,829          macro f-measure:   1,395          correct predictions percent:  75,633
bootstrap iteration:  36          micro f-measure:   0,721          macro f-measure:   1,718          correct predictions percent:  71,519
bootstrap iteration:  37          micro f-measure:   0,394          macro f-measure:   1,396          correct predictions percent:  32,278
bootstrap iteration:  38          micro f-measure:   0,412          macro f-measure:   1,377          correct predictions percent:  35,127
bootstrap iteration:  39          micro f-measure:   0,331          macro f-measure:   1,201          correct predictions percent:  49,367
bootstrap iteration:  40          micro f-measure:   0,731          macro f-measure:   1,316          correct predictions percent:  67,722
bootstrap iteration:  41          micro f-measure:   0,616          macro f-measure:   1,342          correct predictions percent:  69,937
bootstrap iteration:  42          micro f-measure:   0,668          macro f-measure:   1,564          correct predictions percent:  63,608
bootstrap iteration:  43          micro f-measure:   0,825          macro f-measure:   1,838          correct predictions percent:  80,696
bootstrap iteration:  44          micro f-measure:   0,672          macro f-measure:   1,695          correct predictions percent:  63,924
bootstrap iteration:  45          micro f-measure:   0,626          macro f-measure:   1,576          correct predictions percent:  55,696
bootstrap iteration:  46          micro f-measure:   0,752          macro f-measure:   1,366          correct predictions percent:  69,304
bootstrap iteration:  47          micro f-measure:   0,823          macro f-measure:   1,309          correct predictions percent:  77,532
bootstrap iteration:  48          micro f-measure:   0,470          macro f-measure:   1,468          correct predictions percent:  72,785
bootstrap iteration:  49          micro f-measure:   0,767          macro f-measure:   1,420          correct predictions percent:  78,481
bootstrap iteration:  50          micro f-measure:   0,760          macro f-measure:   1,284          correct predictions percent:  72,152
bootstrap iteration:  51          micro f-measure:   0,490          macro f-measure:   1,472          correct predictions percent:  43,038
bootstrap iteration:  52          micro f-measure:   0,722          macro f-measure:   1,247          correct predictions percent:  78,797
bootstrap iteration:  53          micro f-measure:   0,757          macro f-measure:   1,739          correct predictions percent:  73,418
bootstrap iteration:  54          micro f-measure:   0,753          macro f-measure:   1,514          correct predictions percent:  61,076
bootstrap iteration:  55          micro f-measure:   0,198          macro f-measure:   1,560          correct predictions percent:  39,241
bootstrap iteration:  56          micro f-measure:   0,706          macro f-measure:   1,284          correct predictions percent:  66,456
bootstrap iteration:  57          micro f-measure:   0,458          macro f-measure:   1,533          correct predictions percent:  56,329
bootstrap iteration:  58          micro f-measure:   0,565          macro f-measure:   1,521          correct predictions percent:  54,430
bootstrap iteration:  59          micro f-measure:   0,449          macro f-measure:   1,591          correct predictions percent:  43,354
bootstrap iteration:  60          micro f-measure:   0,743          macro f-measure:   1,600          correct predictions percent:  69,304
bootstrap iteration:  61          micro f-measure:   0,694          macro f-measure:   1,546          correct predictions percent:  65,823
bootstrap iteration:  62          micro f-measure:   0,760          macro f-measure:   1,296          correct predictions percent:  62,658
bootstrap iteration:  63          micro f-measure:   0,588          macro f-measure:   1,730          correct predictions percent:  70,886
bootstrap iteration:  64          micro f-measure:   0,282          macro f-measure:   1,335          correct predictions percent:  50,949
bootstrap iteration:  65          micro f-measure:   0,594          macro f-measure:   1,198          correct predictions percent:  54,430
bootstrap iteration:  66          micro f-measure:   0,727          macro f-measure:   1,319          correct predictions percent:  67,405
bootstrap iteration:  67          micro f-measure:   0,750          macro f-measure:   1,664          correct predictions percent:  74,684
bootstrap iteration:  68          micro f-measure:   0,442          macro f-measure:   1,502          correct predictions percent:  39,557
bootstrap iteration:  69          micro f-measure:   0,719          macro f-measure:   1,682          correct predictions percent:  69,937
bootstrap iteration:  70          micro f-measure:   0,534          macro f-measure:   1,222          correct predictions percent:  39,241
bootstrap iteration:  71          micro f-measure:   0,653          macro f-measure:   1,572          correct predictions percent:  65,190
bootstrap iteration:  72          micro f-measure:   0,774          macro f-measure:   1,748          correct predictions percent:  72,785
bootstrap iteration:  73          micro f-measure:   0,482          macro f-measure:   1,650          correct predictions percent:  66,772
bootstrap iteration:  74          micro f-measure:   0,582          macro f-measure:   1,631          correct predictions percent:  58,861
bootstrap iteration:  75          micro f-measure:   0,689          macro f-measure:   1,261          correct predictions percent:  57,911
bootstrap iteration:  76          micro f-measure:   0,685          macro f-measure:   1,567          correct predictions percent:  66,139
bootstrap iteration:  77          micro f-measure:   0,791          macro f-measure:   1,369          correct predictions percent:  79,114
bootstrap iteration:  78          micro f-measure:   0,638          macro f-measure:   1,249          correct predictions percent:  57,278
bootstrap iteration:  79          micro f-measure:   0,414          macro f-measure:   1,351          correct predictions percent:  37,658
bootstrap iteration:  80          micro f-measure:   0,626          macro f-measure:   1,521          correct predictions percent:  69,937
bootstrap iteration:  81          micro f-measure:   0,677          macro f-measure:   1,684          correct predictions percent:  62,658
bootstrap iteration:  82          micro f-measure:   0,500          macro f-measure:   1,294          correct predictions percent:  66,456
bootstrap iteration:  83          micro f-measure:   0,581          macro f-measure:   1,233          correct predictions percent:  51,582
bootstrap iteration:  84          micro f-measure:   0,681          macro f-measure:   1,562          correct predictions percent:  68,038
bootstrap iteration:  85          micro f-measure:   0,719          macro f-measure:   1,368          correct predictions percent:  68,671
bootstrap iteration:  86          micro f-measure:   0,412          macro f-measure:   1,555          correct predictions percent:  45,886
bootstrap iteration:  87          micro f-measure:   0,558          macro f-measure:   1,266          correct predictions percent:  55,380
bootstrap iteration:  88          micro f-measure:   0,679          macro f-measure:   1,356          correct predictions percent:  72,468
bootstrap iteration:  89          micro f-measure:   0,492          macro f-measure:   1,510          correct predictions percent:  56,962
bootstrap iteration:  90          micro f-measure:   0,509          macro f-measure:   1,269          correct predictions percent:  54,747
bootstrap iteration:  91          micro f-measure:   0,922          macro f-measure:   1,238          correct predictions percent:  90,190
bootstrap iteration:  92          micro f-measure:   0,702          macro f-measure:   1,243          correct predictions percent:  69,620
bootstrap iteration:  93          micro f-measure:   0,400          macro f-measure:   1,475          correct predictions percent:  38,291
bootstrap iteration:  94          micro f-measure:   0,524          macro f-measure:   1,538          correct predictions percent:  59,494
bootstrap iteration:  95          micro f-measure:   0,781          macro f-measure:   1,236          correct predictions percent:  52,848
bootstrap iteration:  96          micro f-measure:   0,695          macro f-measure:   1,712          correct predictions percent:  68,987
bootstrap iteration:  97          micro f-measure:   0,726          macro f-measure:   1,314          correct predictions percent:  69,937
bootstrap iteration:  98          micro f-measure:   0,931          macro f-measure:   1,207          correct predictions percent:  90,506
bootstrap iteration:  99          micro f-measure:   0,647          macro f-measure:   1,696          correct predictions percent:  61,709
