micro f-measure mean:   0,858
micro f-measure deviation:   0,222
macro f-measure mean:   1,090
macro f-measure deviation:   0,163
correctly predicted percent mean:  90,468
correctly predicted percent deviation:   1,026
bootstrap iteration:   0          micro f-measure:   0,153          macro f-measure:   1,353          correct predictions percent:  92,405
bootstrap iteration:   1          micro f-measure:   0,239          macro f-measure:   1,401          correct predictions percent:  90,823
bootstrap iteration:   2          micro f-measure:   0,926          macro f-measure:   1,219          correct predictions percent:  91,139
bootstrap iteration:   3          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:   4          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:   5          micro f-measure:   0,142          macro f-measure:   1,200          correct predictions percent:  91,456
bootstrap iteration:   6          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:   7          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:   8          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:   9          micro f-measure:   0,824          macro f-measure:   1,070          correct predictions percent:  90,190
bootstrap iteration:  10          micro f-measure:   0,882          macro f-measure:   1,312          correct predictions percent:  90,190
bootstrap iteration:  11          micro f-measure:   0,954          macro f-measure:   0,954          correct predictions percent:  91,139
bootstrap iteration:  12          micro f-measure:   0,913          macro f-measure:   1,220          correct predictions percent:  90,823
bootstrap iteration:  13          micro f-measure:   0,233          macro f-measure:   1,398          correct predictions percent:  90,823
bootstrap iteration:  14          micro f-measure:   0,779          macro f-measure:   1,120          correct predictions percent:  89,241
bootstrap iteration:  15          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  16          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  17          micro f-measure:   0,957          macro f-measure:   0,957          correct predictions percent:  91,772
bootstrap iteration:  18          micro f-measure:   0,917          macro f-measure:   1,163          correct predictions percent:  89,557
bootstrap iteration:  19          micro f-measure:   0,959          macro f-measure:   0,959          correct predictions percent:  92,089
bootstrap iteration:  20          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  21          micro f-measure:   0,955          macro f-measure:   1,309          correct predictions percent:  93,354
bootstrap iteration:  22          micro f-measure:   0,921          macro f-measure:   1,358          correct predictions percent:  91,772
bootstrap iteration:  23          micro f-measure:   0,110          macro f-measure:   1,333          correct predictions percent:  88,924
bootstrap iteration:  24          micro f-measure:   0,913          macro f-measure:   1,275          correct predictions percent:  90,823
bootstrap iteration:  25          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  26          micro f-measure:   0,919          macro f-measure:   1,247          correct predictions percent:  91,456
bootstrap iteration:  27          micro f-measure:   0,913          macro f-measure:   1,195          correct predictions percent:  90,823
bootstrap iteration:  28          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  29          micro f-measure:   0,954          macro f-measure:   0,954          correct predictions percent:  91,139
bootstrap iteration:  30          micro f-measure:   0,137          macro f-measure:   1,345          correct predictions percent:  90,823
bootstrap iteration:  31          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  32          micro f-measure:   0,837          macro f-measure:   1,269          correct predictions percent:  91,139
bootstrap iteration:  33          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  34          micro f-measure:   0,957          macro f-measure:   0,957          correct predictions percent:  91,772
bootstrap iteration:  35          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  36          micro f-measure:   0,900          macro f-measure:   1,226          correct predictions percent:  89,557
bootstrap iteration:  37          micro f-measure:   0,906          macro f-measure:   1,280          correct predictions percent:  90,190
bootstrap iteration:  38          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  39          micro f-measure:   0,912          macro f-measure:   1,308          correct predictions percent:  90,506
bootstrap iteration:  40          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  41          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  42          micro f-measure:   0,938          macro f-measure:   0,938          correct predictions percent:  88,291
bootstrap iteration:  43          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  44          micro f-measure:   0,921          macro f-measure:   1,100          correct predictions percent:  90,190
bootstrap iteration:  45          micro f-measure:   0,924          macro f-measure:   1,121          correct predictions percent:  88,608
bootstrap iteration:  46          micro f-measure:   0,904          macro f-measure:   1,218          correct predictions percent:  90,823
bootstrap iteration:  47          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  48          micro f-measure:   0,954          macro f-measure:   0,954          correct predictions percent:  91,139
bootstrap iteration:  49          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  50          micro f-measure:   0,192          macro f-measure:   1,374          correct predictions percent:  90,823
bootstrap iteration:  51          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  52          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:  53          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  54          micro f-measure:   0,954          macro f-measure:   0,954          correct predictions percent:  91,139
bootstrap iteration:  55          micro f-measure:   0,903          macro f-measure:   1,039          correct predictions percent:  89,873
bootstrap iteration:  56          micro f-measure:   0,153          macro f-measure:   1,351          correct predictions percent:  91,772
bootstrap iteration:  57          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  58          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  59          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  60          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  61          micro f-measure:   0,921          macro f-measure:   1,405          correct predictions percent:  91,456
bootstrap iteration:  62          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  63          micro f-measure:   0,917          macro f-measure:   1,335          correct predictions percent:  91,456
bootstrap iteration:  64          micro f-measure:   0,938          macro f-measure:   0,938          correct predictions percent:  88,291
bootstrap iteration:  65          micro f-measure:   0,885          macro f-measure:   1,132          correct predictions percent:  90,823
bootstrap iteration:  66          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  67          micro f-measure:   0,916          macro f-measure:   1,197          correct predictions percent:  91,456
bootstrap iteration:  68          micro f-measure:   0,901          macro f-measure:   1,210          correct predictions percent:  91,772
bootstrap iteration:  69          micro f-measure:   0,924          macro f-measure:   1,288          correct predictions percent:  91,772
bootstrap iteration:  70          micro f-measure:   0,957          macro f-measure:   0,957          correct predictions percent:  91,772
bootstrap iteration:  71          micro f-measure:   0,870          macro f-measure:   1,172          correct predictions percent:  88,291
bootstrap iteration:  72          micro f-measure:   0,908          macro f-measure:   1,340          correct predictions percent:  91,456
bootstrap iteration:  73          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  74          micro f-measure:   0,877          macro f-measure:   1,129          correct predictions percent:  90,823
bootstrap iteration:  75          micro f-measure:   0,862          macro f-measure:   1,054          correct predictions percent:  88,608
bootstrap iteration:  76          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  77          micro f-measure:   0,917          macro f-measure:   1,298          correct predictions percent:  91,139
bootstrap iteration:  78          micro f-measure:   0,142          macro f-measure:   1,346          correct predictions percent:  90,823
bootstrap iteration:  79          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  80          micro f-measure:   0,917          macro f-measure:   1,133          correct predictions percent:  91,139
bootstrap iteration:  81          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  82          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  83          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:  84          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  85          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  86          micro f-measure:   0,864          macro f-measure:   1,122          correct predictions percent:  89,557
bootstrap iteration:  87          micro f-measure:   0,939          macro f-measure:   1,284          correct predictions percent:  91,456
bootstrap iteration:  88          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  89          micro f-measure:   0,758          macro f-measure:   1,322          correct predictions percent:  90,823
bootstrap iteration:  90          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  91          micro f-measure:   0,867          macro f-measure:   1,123          correct predictions percent:  89,557
bootstrap iteration:  92          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  93          micro f-measure:   0,937          macro f-measure:   1,330          correct predictions percent:  91,139
bootstrap iteration:  94          micro f-measure:   0,938          macro f-measure:   1,285          correct predictions percent:  91,772
bootstrap iteration:  95          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  96          micro f-measure:   0,888          macro f-measure:   1,135          correct predictions percent:  91,456
bootstrap iteration:  97          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  98          micro f-measure:   0,921          macro f-measure:   1,201          correct predictions percent:  91,456
bootstrap iteration:  99          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
