micro f-measure mean:   0,881
micro f-measure deviation:   0,051
macro f-measure mean:   1,287
macro f-measure deviation:   0,102
correctly predicted percent mean:  89,627
correctly predicted percent deviation:   1,393
bootstrap iteration:   0          micro f-measure:   0,897          macro f-measure:   1,362          correct predictions percent:  89,241
bootstrap iteration:   1          micro f-measure:   0,901          macro f-measure:   1,245          correct predictions percent:  88,291
bootstrap iteration:   2          micro f-measure:   0,903          macro f-measure:   1,275          correct predictions percent:  89,873
bootstrap iteration:   3          micro f-measure:   0,929          macro f-measure:   1,218          correct predictions percent:  90,823
bootstrap iteration:   4          micro f-measure:   0,928          macro f-measure:   1,432          correct predictions percent:  91,139
bootstrap iteration:   5          micro f-measure:   0,830          macro f-measure:   1,386          correct predictions percent:  90,506
bootstrap iteration:   6          micro f-measure:   0,861          macro f-measure:   1,335          correct predictions percent:  88,291
bootstrap iteration:   7          micro f-measure:   0,913          macro f-measure:   1,316          correct predictions percent:  91,139
bootstrap iteration:   8          micro f-measure:   0,900          macro f-measure:   1,239          correct predictions percent:  88,608
bootstrap iteration:   9          micro f-measure:   0,818          macro f-measure:   1,397          correct predictions percent:  91,139
bootstrap iteration:  10          micro f-measure:   0,873          macro f-measure:   1,229          correct predictions percent:  89,557
bootstrap iteration:  11          micro f-measure:   0,943          macro f-measure:   1,342          correct predictions percent:  91,456
bootstrap iteration:  12          micro f-measure:   0,801          macro f-measure:   1,317          correct predictions percent:  89,241
bootstrap iteration:  13          micro f-measure:   0,885          macro f-measure:   1,395          correct predictions percent:  91,139
bootstrap iteration:  14          micro f-measure:   0,928          macro f-measure:   1,206          correct predictions percent:  89,873
bootstrap iteration:  15          micro f-measure:   0,693          macro f-measure:   1,304          correct predictions percent:  88,291
bootstrap iteration:  16          micro f-measure:   0,899          macro f-measure:   1,455          correct predictions percent:  91,139
bootstrap iteration:  17          micro f-measure:   0,823          macro f-measure:   1,251          correct predictions percent:  91,139
bootstrap iteration:  18          micro f-measure:   0,720          macro f-measure:   1,265          correct predictions percent:  89,241
bootstrap iteration:  19          micro f-measure:   0,917          macro f-measure:   1,450          correct predictions percent:  89,557
bootstrap iteration:  20          micro f-measure:   0,801          macro f-measure:   1,172          correct predictions percent:  88,608
bootstrap iteration:  21          micro f-measure:   0,922          macro f-measure:   1,364          correct predictions percent:  88,608
bootstrap iteration:  22          micro f-measure:   0,912          macro f-measure:   1,221          correct predictions percent:  90,190
bootstrap iteration:  23          micro f-measure:   0,849          macro f-measure:   1,199          correct predictions percent:  88,608
bootstrap iteration:  24          micro f-measure:   0,886          macro f-measure:   1,389          correct predictions percent:  90,190
bootstrap iteration:  25          micro f-measure:   0,886          macro f-measure:   1,164          correct predictions percent:  87,658
bootstrap iteration:  26          micro f-measure:   0,925          macro f-measure:   1,366          correct predictions percent:  90,506
bootstrap iteration:  27          micro f-measure:   0,914          macro f-measure:   1,328          correct predictions percent:  90,190
bootstrap iteration:  28          micro f-measure:   0,871          macro f-measure:   1,050          correct predictions percent:  86,392
bootstrap iteration:  29          micro f-measure:   0,944          macro f-measure:   1,363          correct predictions percent:  90,506
bootstrap iteration:  30          micro f-measure:   0,913          macro f-measure:   1,263          correct predictions percent:  90,506
bootstrap iteration:  31          micro f-measure:   0,924          macro f-measure:   1,315          correct predictions percent:  90,190
bootstrap iteration:  32          micro f-measure:   0,853          macro f-measure:   1,199          correct predictions percent:  88,291
bootstrap iteration:  33          micro f-measure:   0,934          macro f-measure:   1,480          correct predictions percent:  92,089
bootstrap iteration:  34          micro f-measure:   0,787          macro f-measure:   1,410          correct predictions percent:  91,456
bootstrap iteration:  35          micro f-measure:   0,915          macro f-measure:   1,317          correct predictions percent:  89,241
bootstrap iteration:  36          micro f-measure:   0,903          macro f-measure:   1,306          correct predictions percent:  89,557
bootstrap iteration:  37          micro f-measure:   0,906          macro f-measure:   1,270          correct predictions percent:  90,190
bootstrap iteration:  38          micro f-measure:   0,906          macro f-measure:   1,378          correct predictions percent:  92,089
bootstrap iteration:  39          micro f-measure:   0,834          macro f-measure:   1,343          correct predictions percent:  88,291
bootstrap iteration:  40          micro f-measure:   0,932          macro f-measure:   1,290          correct predictions percent:  89,873
bootstrap iteration:  41          micro f-measure:   0,940          macro f-measure:   1,462          correct predictions percent:  92,722
bootstrap iteration:  42          micro f-measure:   0,924          macro f-measure:   1,306          correct predictions percent:  88,608
bootstrap iteration:  43          micro f-measure:   0,861          macro f-measure:   1,310          correct predictions percent:  89,557
bootstrap iteration:  44          micro f-measure:   0,901          macro f-measure:   1,421          correct predictions percent:  89,241
bootstrap iteration:  45          micro f-measure:   0,837          macro f-measure:   1,177          correct predictions percent:  88,608
bootstrap iteration:  46          micro f-measure:   0,785          macro f-measure:   1,200          correct predictions percent:  88,608
bootstrap iteration:  47          micro f-measure:   0,828          macro f-measure:   1,383          correct predictions percent:  90,823
bootstrap iteration:  48          micro f-measure:   0,852          macro f-measure:   1,082          correct predictions percent:  87,658
bootstrap iteration:  49          micro f-measure:   0,897          macro f-measure:   1,170          correct predictions percent:  88,291
bootstrap iteration:  50          micro f-measure:   0,808          macro f-measure:   1,279          correct predictions percent:  90,190
bootstrap iteration:  51          micro f-measure:   0,809          macro f-measure:   1,202          correct predictions percent:  89,557
bootstrap iteration:  52          micro f-measure:   0,903          macro f-measure:   1,286          correct predictions percent:  90,506
bootstrap iteration:  53          micro f-measure:   0,800          macro f-measure:   1,197          correct predictions percent:  88,608
bootstrap iteration:  54          micro f-measure:   0,913          macro f-measure:   1,297          correct predictions percent:  90,823
bootstrap iteration:  55          micro f-measure:   0,853          macro f-measure:   1,320          correct predictions percent:  87,658
bootstrap iteration:  56          micro f-measure:   0,892          macro f-measure:   1,243          correct predictions percent:  88,608
bootstrap iteration:  57          micro f-measure:   0,898          macro f-measure:   1,299          correct predictions percent:  89,241
bootstrap iteration:  58          micro f-measure:   0,803          macro f-measure:   1,413          correct predictions percent:  88,291
bootstrap iteration:  59          micro f-measure:   0,901          macro f-measure:   1,296          correct predictions percent:  88,924
bootstrap iteration:  60          micro f-measure:   0,917          macro f-measure:   1,401          correct predictions percent:  91,456
bootstrap iteration:  61          micro f-measure:   0,916          macro f-measure:   1,360          correct predictions percent:  89,873
bootstrap iteration:  62          micro f-measure:   0,924          macro f-measure:   1,238          correct predictions percent:  90,190
bootstrap iteration:  63          micro f-measure:   0,924          macro f-measure:   1,393          correct predictions percent:  91,456
bootstrap iteration:  64          micro f-measure:   0,807          macro f-measure:   1,157          correct predictions percent:  87,975
bootstrap iteration:  65          micro f-measure:   0,912          macro f-measure:   1,263          correct predictions percent:  90,506
bootstrap iteration:  66          micro f-measure:   0,910          macro f-measure:   1,168          correct predictions percent:  89,873
bootstrap iteration:  67          micro f-measure:   0,920          macro f-measure:   1,393          correct predictions percent:  91,139
bootstrap iteration:  68          micro f-measure:   0,880          macro f-measure:   1,285          correct predictions percent:  89,241
bootstrap iteration:  69          micro f-measure:   0,893          macro f-measure:   1,180          correct predictions percent:  88,608
bootstrap iteration:  70          micro f-measure:   0,826          macro f-measure:   1,422          correct predictions percent:  91,772
bootstrap iteration:  71          micro f-measure:   0,755          macro f-measure:   1,282          correct predictions percent:  88,291
bootstrap iteration:  72          micro f-measure:   0,915          macro f-measure:   1,289          correct predictions percent:  87,025
bootstrap iteration:  73          micro f-measure:   0,854          macro f-measure:   1,242          correct predictions percent:  85,443
bootstrap iteration:  74          micro f-measure:   0,842          macro f-measure:   1,366          correct predictions percent:  90,823
bootstrap iteration:  75          micro f-measure:   0,889          macro f-measure:   1,334          correct predictions percent:  87,658
bootstrap iteration:  76          micro f-measure:   0,940          macro f-measure:   0,940          correct predictions percent:  88,608
bootstrap iteration:  77          micro f-measure:   0,917          macro f-measure:   1,355          correct predictions percent:  91,139
bootstrap iteration:  78          micro f-measure:   0,881          macro f-measure:   1,261          correct predictions percent:  87,975
bootstrap iteration:  79          micro f-measure:   0,898          macro f-measure:   1,177          correct predictions percent:  89,241
bootstrap iteration:  80          micro f-measure:   0,900          macro f-measure:   1,310          correct predictions percent:  91,139
bootstrap iteration:  81          micro f-measure:   0,847          macro f-measure:   1,340          correct predictions percent:  90,506
bootstrap iteration:  82          micro f-measure:   0,907          macro f-measure:   1,084          correct predictions percent:  88,291
bootstrap iteration:  83          micro f-measure:   0,752          macro f-measure:   1,364          correct predictions percent:  88,924
bootstrap iteration:  84          micro f-measure:   0,923          macro f-measure:   1,289          correct predictions percent:  89,557
bootstrap iteration:  85          micro f-measure:   0,900          macro f-measure:   1,449          correct predictions percent:  92,089
bootstrap iteration:  86          micro f-measure:   0,920          macro f-measure:   1,170          correct predictions percent:  89,557
bootstrap iteration:  87          micro f-measure:   0,902          macro f-measure:   1,176          correct predictions percent:  88,291
bootstrap iteration:  88          micro f-measure:   0,840          macro f-measure:   1,227          correct predictions percent:  85,759
bootstrap iteration:  89          micro f-measure:   0,915          macro f-measure:   1,451          correct predictions percent:  90,823
bootstrap iteration:  90          micro f-measure:   0,872          macro f-measure:   1,346          correct predictions percent:  89,873
bootstrap iteration:  91          micro f-measure:   0,903          macro f-measure:   1,344          correct predictions percent:  90,506
bootstrap iteration:  92          micro f-measure:   0,915          macro f-measure:   1,198          correct predictions percent:  89,241
bootstrap iteration:  93          micro f-measure:   0,919          macro f-measure:   1,398          correct predictions percent:  91,456
bootstrap iteration:  94          micro f-measure:   0,923          macro f-measure:   1,144          correct predictions percent:  89,873
bootstrap iteration:  95          micro f-measure:   0,900          macro f-measure:   1,117          correct predictions percent:  88,924
bootstrap iteration:  96          micro f-measure:   0,898          macro f-measure:   1,323          correct predictions percent:  90,506
bootstrap iteration:  97          micro f-measure:   0,914          macro f-measure:   1,265          correct predictions percent:  89,557
bootstrap iteration:  98          micro f-measure:   0,919          macro f-measure:   1,135          correct predictions percent:  91,139
bootstrap iteration:  99          micro f-measure:   0,884          macro f-measure:   1,133          correct predictions percent:  88,924
