micro f-measure mean:   0,874
micro f-measure deviation:   0,068
macro f-measure mean:   1,477
macro f-measure deviation:   0,231
correctly predicted percent mean:  89,222
correctly predicted percent deviation:   1,750
bootstrap iteration:   0          micro f-measure:   0,923          macro f-measure:   1,460          correct predictions percent:  91,139
bootstrap iteration:   1          micro f-measure:   0,909          macro f-measure:   1,319          correct predictions percent:  89,241
bootstrap iteration:   2          micro f-measure:   0,912          macro f-measure:   1,726          correct predictions percent:  87,975
bootstrap iteration:   3          micro f-measure:   0,904          macro f-measure:   1,124          correct predictions percent:  89,557
bootstrap iteration:   4          micro f-measure:   0,905          macro f-measure:   1,767          correct predictions percent:  89,241
bootstrap iteration:   5          micro f-measure:   0,792          macro f-measure:   1,613          correct predictions percent:  85,127
bootstrap iteration:   6          micro f-measure:   0,917          macro f-measure:   1,338          correct predictions percent:  88,291
bootstrap iteration:   7          micro f-measure:   0,825          macro f-measure:   1,708          correct predictions percent:  87,025
bootstrap iteration:   8          micro f-measure:   0,898          macro f-measure:   1,248          correct predictions percent:  89,241
bootstrap iteration:   9          micro f-measure:   0,928          macro f-measure:   1,432          correct predictions percent:  92,089
bootstrap iteration:  10          micro f-measure:   0,872          macro f-measure:   1,328          correct predictions percent:  88,924
bootstrap iteration:  11          micro f-measure:   0,940          macro f-measure:   1,374          correct predictions percent:  90,190
bootstrap iteration:  12          micro f-measure:   0,917          macro f-measure:   1,394          correct predictions percent:  91,139
bootstrap iteration:  13          micro f-measure:   0,820          macro f-measure:   1,310          correct predictions percent:  87,658
bootstrap iteration:  14          micro f-measure:   0,894          macro f-measure:   1,608          correct predictions percent:  87,975
bootstrap iteration:  15          micro f-measure:   0,834          macro f-measure:   1,240          correct predictions percent:  88,608
bootstrap iteration:  16          micro f-measure:   0,885          macro f-measure:   1,976          correct predictions percent:  87,342
bootstrap iteration:  17          micro f-measure:   0,900          macro f-measure:   1,418          correct predictions percent:  89,873
bootstrap iteration:  18          micro f-measure:   0,853          macro f-measure:   1,344          correct predictions percent:  88,291
bootstrap iteration:  19          micro f-measure:   0,938          macro f-measure:   1,569          correct predictions percent:  91,772
bootstrap iteration:  20          micro f-measure:   0,856          macro f-measure:   1,340          correct predictions percent:  86,392
bootstrap iteration:  21          micro f-measure:   0,908          macro f-measure:   1,399          correct predictions percent:  89,873
bootstrap iteration:  22          micro f-measure:   0,913          macro f-measure:   1,890          correct predictions percent:  90,190
bootstrap iteration:  23          micro f-measure:   0,798          macro f-measure:   1,311          correct predictions percent:  87,025
bootstrap iteration:  24          micro f-measure:   0,521          macro f-measure:   1,226          correct predictions percent:  85,759
bootstrap iteration:  25          micro f-measure:   0,904          macro f-measure:   1,388          correct predictions percent:  89,557
bootstrap iteration:  26          micro f-measure:   0,655          macro f-measure:   1,922          correct predictions percent:  89,241
bootstrap iteration:  27          micro f-measure:   0,796          macro f-measure:   1,391          correct predictions percent:  91,139
bootstrap iteration:  28          micro f-measure:   0,867          macro f-measure:   2,002          correct predictions percent:  89,873
bootstrap iteration:  29          micro f-measure:   0,924          macro f-measure:   1,373          correct predictions percent:  89,241
bootstrap iteration:  30          micro f-measure:   0,903          macro f-measure:   1,384          correct predictions percent:  87,342
bootstrap iteration:  31          micro f-measure:   0,855          macro f-measure:   1,390          correct predictions percent:  89,557
bootstrap iteration:  32          micro f-measure:   0,802          macro f-measure:   1,628          correct predictions percent:  87,658
bootstrap iteration:  33          micro f-measure:   0,915          macro f-measure:   1,470          correct predictions percent:  90,506
bootstrap iteration:  34          micro f-measure:   0,903          macro f-measure:   1,414          correct predictions percent:  92,089
bootstrap iteration:  35          micro f-measure:   0,921          macro f-measure:   1,406          correct predictions percent:  88,608
bootstrap iteration:  36          micro f-measure:   0,884          macro f-measure:   1,452          correct predictions percent:  90,190
bootstrap iteration:  37          micro f-measure:   0,903          macro f-measure:   1,800          correct predictions percent:  89,873
bootstrap iteration:  38          micro f-measure:   0,942          macro f-measure:   1,471          correct predictions percent:  90,506
bootstrap iteration:  39          micro f-measure:   0,893          macro f-measure:   1,352          correct predictions percent:  88,608
bootstrap iteration:  40          micro f-measure:   0,934          macro f-measure:   1,315          correct predictions percent:  89,557
bootstrap iteration:  41          micro f-measure:   0,865          macro f-measure:   1,341          correct predictions percent:  87,975
bootstrap iteration:  42          micro f-measure:   0,870          macro f-measure:   1,544          correct predictions percent:  86,392
bootstrap iteration:  43          micro f-measure:   0,919          macro f-measure:   1,495          correct predictions percent:  91,139
bootstrap iteration:  44          micro f-measure:   0,907          macro f-measure:   1,312          correct predictions percent:  87,658
bootstrap iteration:  45          micro f-measure:   0,904          macro f-measure:   1,614          correct predictions percent:  87,658
bootstrap iteration:  46          micro f-measure:   0,953          macro f-measure:   1,443          correct predictions percent:  91,456
bootstrap iteration:  47          micro f-measure:   0,900          macro f-measure:   1,374          correct predictions percent:  89,241
bootstrap iteration:  48          micro f-measure:   0,925          macro f-measure:   1,317          correct predictions percent:  91,456
bootstrap iteration:  49          micro f-measure:   0,912          macro f-measure:   1,420          correct predictions percent:  90,190
bootstrap iteration:  50          micro f-measure:   0,921          macro f-measure:   1,462          correct predictions percent:  91,456
bootstrap iteration:  51          micro f-measure:   0,930          macro f-measure:   1,464          correct predictions percent:  90,823
bootstrap iteration:  52          micro f-measure:   0,792          macro f-measure:   1,342          correct predictions percent:  90,823
bootstrap iteration:  53          micro f-measure:   0,825          macro f-measure:   1,222          correct predictions percent:  87,975
bootstrap iteration:  54          micro f-measure:   0,891          macro f-measure:   1,187          correct predictions percent:  87,025
bootstrap iteration:  55          micro f-measure:   0,919          macro f-measure:   1,309          correct predictions percent:  87,658
bootstrap iteration:  56          micro f-measure:   0,917          macro f-measure:   1,327          correct predictions percent:  91,456
bootstrap iteration:  57          micro f-measure:   0,902          macro f-measure:   1,301          correct predictions percent:  87,975
bootstrap iteration:  58          micro f-measure:   0,775          macro f-measure:   1,268          correct predictions percent:  84,810
bootstrap iteration:  59          micro f-measure:   0,892          macro f-measure:   1,745          correct predictions percent:  88,924
bootstrap iteration:  60          micro f-measure:   0,759          macro f-measure:   1,434          correct predictions percent:  89,557
bootstrap iteration:  61          micro f-measure:   0,866          macro f-measure:   1,646          correct predictions percent:  85,759
bootstrap iteration:  62          micro f-measure:   0,757          macro f-measure:   1,380          correct predictions percent:  86,076
bootstrap iteration:  63          micro f-measure:   0,919          macro f-measure:   1,805          correct predictions percent:  90,823
bootstrap iteration:  64          micro f-measure:   0,870          macro f-measure:   1,753          correct predictions percent:  86,709
bootstrap iteration:  65          micro f-measure:   0,742          macro f-measure:   2,241          correct predictions percent:  89,557
bootstrap iteration:  66          micro f-measure:   0,886          macro f-measure:   1,373          correct predictions percent:  90,506
bootstrap iteration:  67          micro f-measure:   0,921          macro f-measure:   1,358          correct predictions percent:  91,772
bootstrap iteration:  68          micro f-measure:   0,855          macro f-measure:   1,366          correct predictions percent:  91,139
bootstrap iteration:  69          micro f-measure:   0,932          macro f-measure:   1,489          correct predictions percent:  91,456
bootstrap iteration:  70          micro f-measure:   0,896          macro f-measure:   1,306          correct predictions percent:  87,342
bootstrap iteration:  71          micro f-measure:   0,916          macro f-measure:   1,979          correct predictions percent:  90,506
bootstrap iteration:  72          micro f-measure:   0,923          macro f-measure:   1,399          correct predictions percent:  90,506
bootstrap iteration:  73          micro f-measure:   0,918          macro f-measure:   1,322          correct predictions percent:  87,025
bootstrap iteration:  74          micro f-measure:   0,896          macro f-measure:   1,294          correct predictions percent:  88,291
bootstrap iteration:  75          micro f-measure:   0,933          macro f-measure:   1,482          correct predictions percent:  91,456
bootstrap iteration:  76          micro f-measure:   0,890          macro f-measure:   1,245          correct predictions percent:  86,709
bootstrap iteration:  77          micro f-measure:   0,881          macro f-measure:   1,318          correct predictions percent:  88,924
bootstrap iteration:  78          micro f-measure:   0,729          macro f-measure:   1,290          correct predictions percent:  88,924
bootstrap iteration:  79          micro f-measure:   0,862          macro f-measure:   1,690          correct predictions percent:  87,342
bootstrap iteration:  80          micro f-measure:   0,907          macro f-measure:   1,835          correct predictions percent:  91,772
bootstrap iteration:  81          micro f-measure:   0,867          macro f-measure:   1,796          correct predictions percent:  90,190
bootstrap iteration:  82          micro f-measure:   0,910          macro f-measure:   1,480          correct predictions percent:  89,241
bootstrap iteration:  83          micro f-measure:   0,935          macro f-measure:   1,393          correct predictions percent:  90,190
bootstrap iteration:  84          micro f-measure:   0,904          macro f-measure:   1,696          correct predictions percent:  87,975
bootstrap iteration:  85          micro f-measure:   0,895          macro f-measure:   1,486          correct predictions percent:  90,506
bootstrap iteration:  86          micro f-measure:   0,774          macro f-measure:   1,724          correct predictions percent:  89,873
bootstrap iteration:  87          micro f-measure:   0,935          macro f-measure:   2,443          correct predictions percent:  91,456
bootstrap iteration:  88          micro f-measure:   0,843          macro f-measure:   1,356          correct predictions percent:  88,924
bootstrap iteration:  89          micro f-measure:   0,664          macro f-measure:   1,535          correct predictions percent:  86,392
bootstrap iteration:  90          micro f-measure:   0,904          macro f-measure:   1,410          correct predictions percent:  89,241
bootstrap iteration:  91          micro f-measure:   0,867          macro f-measure:   1,123          correct predictions percent:  89,557
bootstrap iteration:  92          micro f-measure:   0,810          macro f-measure:   1,421          correct predictions percent:  90,506
bootstrap iteration:  93          micro f-measure:   0,850          macro f-measure:   1,440          correct predictions percent:  90,190
bootstrap iteration:  94          micro f-measure:   0,909          macro f-measure:   1,657          correct predictions percent:  89,557
bootstrap iteration:  95          micro f-measure:   0,933          macro f-measure:   1,367          correct predictions percent:  90,823
bootstrap iteration:  96          micro f-measure:   0,888          macro f-measure:   1,452          correct predictions percent:  91,139
bootstrap iteration:  97          micro f-measure:   0,807          macro f-measure:   1,165          correct predictions percent:  86,709
bootstrap iteration:  98          micro f-measure:   0,923          macro f-measure:   1,257          correct predictions percent:  91,456
bootstrap iteration:  99          micro f-measure:   0,840          macro f-measure:   1,376          correct predictions percent:  90,506
