micro f-measure mean:   0,543
micro f-measure deviation:   0,161
macro f-measure mean:   1,220
macro f-measure deviation:   0,081
correctly predicted percent mean:  56,832
correctly predicted percent deviation:  15,061
bootstrap iteration:   0          micro f-measure:   0,413          macro f-measure:   1,169          correct predictions percent:  49,051
bootstrap iteration:   1          micro f-measure:   0,586          macro f-measure:   1,192          correct predictions percent:  49,367
bootstrap iteration:   2          micro f-measure:   0,428          macro f-measure:   1,197          correct predictions percent:  37,658
bootstrap iteration:   3          micro f-measure:   0,436          macro f-measure:   1,169          correct predictions percent:  43,354
bootstrap iteration:   4          micro f-measure:   0,481          macro f-measure:   1,193          correct predictions percent:  48,418
bootstrap iteration:   5          micro f-measure:   0,742          macro f-measure:   1,334          correct predictions percent:  71,203
bootstrap iteration:   6          micro f-measure:   0,446          macro f-measure:   1,279          correct predictions percent:  69,937
bootstrap iteration:   7          micro f-measure:   0,709          macro f-measure:   1,289          correct predictions percent:  76,899
bootstrap iteration:   8          micro f-measure:   0,519          macro f-measure:   1,192          correct predictions percent:  51,582
bootstrap iteration:   9          micro f-measure:   0,606          macro f-measure:   1,210          correct predictions percent:  59,494
bootstrap iteration:  10          micro f-measure:   0,341          macro f-measure:   1,231          correct predictions percent:  47,152
bootstrap iteration:  11          micro f-measure:   0,357          macro f-measure:   1,155          correct predictions percent:  35,443
bootstrap iteration:  12          micro f-measure:   0,599          macro f-measure:   1,201          correct predictions percent:  59,494
bootstrap iteration:  13          micro f-measure:   0,475          macro f-measure:   1,121          correct predictions percent:  54,747
bootstrap iteration:  14          micro f-measure:   0,577          macro f-measure:   1,092          correct predictions percent:  38,291
bootstrap iteration:  15          micro f-measure:   0,599          macro f-measure:   1,250          correct predictions percent:  71,519
bootstrap iteration:  16          micro f-measure:   0,435          macro f-measure:   1,194          correct predictions percent:  62,025
bootstrap iteration:  17          micro f-measure:   0,201          macro f-measure:   1,035          correct predictions percent:  39,241
bootstrap iteration:  18          micro f-measure:   0,756          macro f-measure:   1,325          correct predictions percent:  75,316
bootstrap iteration:  19          micro f-measure:   0,582          macro f-measure:   1,217          correct predictions percent:  48,734
bootstrap iteration:  20          micro f-measure:   0,490          macro f-measure:   1,229          correct predictions percent:  48,734
bootstrap iteration:  21          micro f-measure:   0,421          macro f-measure:   1,104          correct predictions percent:  35,127
bootstrap iteration:  22          micro f-measure:   0,437          macro f-measure:   1,129          correct predictions percent:  37,658
bootstrap iteration:  23          micro f-measure:   0,755          macro f-measure:   1,313          correct predictions percent:  85,443
bootstrap iteration:  24          micro f-measure:   0,270          macro f-measure:   1,158          correct predictions percent:  44,937
bootstrap iteration:  25          micro f-measure:   0,449          macro f-measure:   1,189          correct predictions percent:  44,620
bootstrap iteration:  26          micro f-measure:   0,588          macro f-measure:   1,162          correct predictions percent:  49,684
bootstrap iteration:  27          micro f-measure:   0,198          macro f-measure:   1,052          correct predictions percent:  37,658
bootstrap iteration:  28          micro f-measure:   0,785          macro f-measure:   1,372          correct predictions percent:  71,519
bootstrap iteration:  29          micro f-measure:   0,523          macro f-measure:   1,242          correct predictions percent:  52,848
bootstrap iteration:  30          micro f-measure:   0,481          macro f-measure:   1,296          correct predictions percent:  75,316
bootstrap iteration:  31          micro f-measure:   0,833          macro f-measure:   1,146          correct predictions percent:  78,797
bootstrap iteration:  32          micro f-measure:   0,429          macro f-measure:   1,160          correct predictions percent:  46,519
bootstrap iteration:  33          micro f-measure:   0,331          macro f-measure:   1,213          correct predictions percent:  44,304
bootstrap iteration:  34          micro f-measure:   0,519          macro f-measure:   1,233          correct predictions percent:  50,316
bootstrap iteration:  35          micro f-measure:   0,793          macro f-measure:   1,393          correct predictions percent:  78,797
bootstrap iteration:  36          micro f-measure:   0,376          macro f-measure:   1,119          correct predictions percent:  43,354
bootstrap iteration:  37          micro f-measure:   0,864          macro f-measure:   1,359          correct predictions percent:  86,392
bootstrap iteration:  38          micro f-measure:   0,737          macro f-measure:   1,164          correct predictions percent:  68,671
bootstrap iteration:  39          micro f-measure:   0,298          macro f-measure:   1,160          correct predictions percent:  49,367
bootstrap iteration:  40          micro f-measure:   0,327          macro f-measure:   1,104          correct predictions percent:  43,354
bootstrap iteration:  41          micro f-measure:   0,712          macro f-measure:   1,302          correct predictions percent:  70,886
bootstrap iteration:  42          micro f-measure:   0,707          macro f-measure:   1,205          correct predictions percent:  70,253
bootstrap iteration:  43          micro f-measure:   0,409          macro f-measure:   1,249          correct predictions percent:  66,456
bootstrap iteration:  44          micro f-measure:   0,378          macro f-measure:   1,113          correct predictions percent:  38,608
bootstrap iteration:  45          micro f-measure:   0,411          macro f-measure:   1,214          correct predictions percent:  50,316
bootstrap iteration:  46          micro f-measure:   0,516          macro f-measure:   1,146          correct predictions percent:  51,899
bootstrap iteration:  47          micro f-measure:   0,427          macro f-measure:   1,053          correct predictions percent:  39,241
bootstrap iteration:  48          micro f-measure:   0,515          macro f-measure:   1,232          correct predictions percent:  51,266
bootstrap iteration:  49          micro f-measure:   0,514          macro f-measure:   1,129          correct predictions percent:  42,405
bootstrap iteration:  50          micro f-measure:   0,660          macro f-measure:   1,292          correct predictions percent:  75,949
bootstrap iteration:  51          micro f-measure:   0,638          macro f-measure:   1,171          correct predictions percent:  54,747
bootstrap iteration:  52          micro f-measure:   0,595          macro f-measure:   1,188          correct predictions percent:  37,975
bootstrap iteration:  53          micro f-measure:   0,398          macro f-measure:   1,085          correct predictions percent:  34,177
bootstrap iteration:  54          micro f-measure:   0,350          macro f-measure:   1,202          correct predictions percent:  37,342
bootstrap iteration:  55          micro f-measure:   0,515          macro f-measure:   1,164          correct predictions percent:  51,266
bootstrap iteration:  56          micro f-measure:   0,755          macro f-measure:   1,350          correct predictions percent:  75,000
bootstrap iteration:  57          micro f-measure:   0,348          macro f-measure:   1,246          correct predictions percent:  50,316
bootstrap iteration:  58          micro f-measure:   0,500          macro f-measure:   1,217          correct predictions percent:  49,684
bootstrap iteration:  59          micro f-measure:   0,506          macro f-measure:   1,174          correct predictions percent:  50,316
bootstrap iteration:  60          micro f-measure:   0,432          macro f-measure:   1,206          correct predictions percent:  50,316
bootstrap iteration:  61          micro f-measure:   0,521          macro f-measure:   1,251          correct predictions percent:  80,380
bootstrap iteration:  62          micro f-measure:   0,490          macro f-measure:   1,182          correct predictions percent:  39,241
bootstrap iteration:  63          micro f-measure:   0,385          macro f-measure:   1,174          correct predictions percent:  38,291
bootstrap iteration:  64          micro f-measure:   0,736          macro f-measure:   1,232          correct predictions percent:  73,101
bootstrap iteration:  65          micro f-measure:   0,644          macro f-measure:   1,243          correct predictions percent:  57,911
bootstrap iteration:  66          micro f-measure:   0,726          macro f-measure:   1,310          correct predictions percent:  81,646
bootstrap iteration:  67          micro f-measure:   0,766          macro f-measure:   1,257          correct predictions percent:  69,620
bootstrap iteration:  68          micro f-measure:   0,356          macro f-measure:   1,122          correct predictions percent:  35,443
bootstrap iteration:  69          micro f-measure:   0,436          macro f-measure:   1,116          correct predictions percent:  37,342
bootstrap iteration:  70          micro f-measure:   0,676          macro f-measure:   1,251          correct predictions percent:  67,405
bootstrap iteration:  71          micro f-measure:   0,734          macro f-measure:   1,389          correct predictions percent:  81,962
bootstrap iteration:  72          micro f-measure:   0,650          macro f-measure:   1,276          correct predictions percent:  56,962
bootstrap iteration:  73          micro f-measure:   0,817          macro f-measure:   1,381          correct predictions percent:  81,013
bootstrap iteration:  74          micro f-measure:   0,626          macro f-measure:   1,233          correct predictions percent:  49,684
bootstrap iteration:  75          micro f-measure:   0,513          macro f-measure:   1,230          correct predictions percent:  58,544
bootstrap iteration:  76          micro f-measure:   0,806          macro f-measure:   1,361          correct predictions percent:  80,063
bootstrap iteration:  77          micro f-measure:   0,536          macro f-measure:   1,207          correct predictions percent:  47,152
bootstrap iteration:  78          micro f-measure:   0,437          macro f-measure:   1,253          correct predictions percent:  57,911
bootstrap iteration:  79          micro f-measure:   0,599          macro f-measure:   1,185          correct predictions percent:  59,494
bootstrap iteration:  80          micro f-measure:   0,787          macro f-measure:   1,380          correct predictions percent:  78,165
bootstrap iteration:  81          micro f-measure:   0,726          macro f-measure:   1,334          correct predictions percent:  72,152
bootstrap iteration:  82          micro f-measure:   0,797          macro f-measure:   1,300          correct predictions percent:  73,734
bootstrap iteration:  83          micro f-measure:   0,322          macro f-measure:   1,188          correct predictions percent:  50,949
bootstrap iteration:  84          micro f-measure:   0,770          macro f-measure:   1,298          correct predictions percent:  78,797
bootstrap iteration:  85          micro f-measure:   0,749          macro f-measure:   1,300          correct predictions percent:  74,684
bootstrap iteration:  86          micro f-measure:   0,403          macro f-measure:   1,205          correct predictions percent:  54,114
bootstrap iteration:  87          micro f-measure:   0,555          macro f-measure:   1,219          correct predictions percent:  55,063
bootstrap iteration:  88          micro f-measure:   0,522          macro f-measure:   1,343          correct predictions percent:  76,266
bootstrap iteration:  89          micro f-measure:   0,725          macro f-measure:   1,250          correct predictions percent:  73,734
bootstrap iteration:  90          micro f-measure:   0,339          macro f-measure:   1,192          correct predictions percent:  52,215
bootstrap iteration:  91          micro f-measure:   0,493          macro f-measure:   1,122          correct predictions percent:  37,025
bootstrap iteration:  92          micro f-measure:   0,737          macro f-measure:   1,374          correct predictions percent:  73,101
bootstrap iteration:  93          micro f-measure:   0,594          macro f-measure:   1,227          correct predictions percent:  58,228
bootstrap iteration:  94          micro f-measure:   0,685          macro f-measure:   1,211          correct predictions percent:  70,570
bootstrap iteration:  95          micro f-measure:   0,506          macro f-measure:   1,240          correct predictions percent:  48,418
bootstrap iteration:  96          micro f-measure:   0,400          macro f-measure:   1,217          correct predictions percent:  46,203
bootstrap iteration:  97          micro f-measure:   0,553          macro f-measure:   1,310          correct predictions percent:  73,101
bootstrap iteration:  98          micro f-measure:   0,223          macro f-measure:   1,143          correct predictions percent:  35,127
bootstrap iteration:  99          micro f-measure:   0,471          macro f-measure:   1,200          correct predictions percent:  37,658
