micro f-measure mean:   0,860
micro f-measure deviation:   0,073
macro f-measure mean:   1,338
macro f-measure deviation:   0,118
correctly predicted percent mean:  88,516
correctly predicted percent deviation:   1,724
bootstrap iteration:   0          micro f-measure:   0,863          macro f-measure:   1,192          correct predictions percent:  88,291
bootstrap iteration:   1          micro f-measure:   0,896          macro f-measure:   1,400          correct predictions percent:  86,076
bootstrap iteration:   2          micro f-measure:   0,822          macro f-measure:   1,762          correct predictions percent:  87,025
bootstrap iteration:   3          micro f-measure:   0,917          macro f-measure:   1,401          correct predictions percent:  91,139
bootstrap iteration:   4          micro f-measure:   0,864          macro f-measure:   1,332          correct predictions percent:  90,190
bootstrap iteration:   5          micro f-measure:   0,922          macro f-measure:   1,513          correct predictions percent:  91,456
bootstrap iteration:   6          micro f-measure:   0,826          macro f-measure:   1,398          correct predictions percent:  88,608
bootstrap iteration:   7          micro f-measure:   0,917          macro f-measure:   1,326          correct predictions percent:  87,975
bootstrap iteration:   8          micro f-measure:   0,839          macro f-measure:   1,448          correct predictions percent:  88,608
bootstrap iteration:   9          micro f-measure:   0,878          macro f-measure:   1,324          correct predictions percent:  89,241
bootstrap iteration:  10          micro f-measure:   0,757          macro f-measure:   1,475          correct predictions percent:  90,190
bootstrap iteration:  11          micro f-measure:   0,889          macro f-measure:   1,378          correct predictions percent:  89,557
bootstrap iteration:  12          micro f-measure:   0,909          macro f-measure:   1,264          correct predictions percent:  88,291
bootstrap iteration:  13          micro f-measure:   0,872          macro f-measure:   1,114          correct predictions percent:  86,392
bootstrap iteration:  14          micro f-measure:   0,905          macro f-measure:   1,285          correct predictions percent:  88,608
bootstrap iteration:  15          micro f-measure:   0,604          macro f-measure:   1,186          correct predictions percent:  86,392
bootstrap iteration:  16          micro f-measure:   0,905          macro f-measure:   1,456          correct predictions percent:  89,241
bootstrap iteration:  17          micro f-measure:   0,924          macro f-measure:   1,403          correct predictions percent:  89,557
bootstrap iteration:  18          micro f-measure:   0,915          macro f-measure:   1,187          correct predictions percent:  87,658
bootstrap iteration:  19          micro f-measure:   0,725          macro f-measure:   1,415          correct predictions percent:  87,658
bootstrap iteration:  20          micro f-measure:   0,889          macro f-measure:   1,293          correct predictions percent:  87,025
bootstrap iteration:  21          micro f-measure:   0,885          macro f-measure:   1,366          correct predictions percent:  86,709
bootstrap iteration:  22          micro f-measure:   0,897          macro f-measure:   1,281          correct predictions percent:  88,608
bootstrap iteration:  23          micro f-measure:   0,635          macro f-measure:   1,141          correct predictions percent:  86,709
bootstrap iteration:  24          micro f-measure:   0,844          macro f-measure:   1,363          correct predictions percent:  89,241
bootstrap iteration:  25          micro f-measure:   0,893          macro f-measure:   1,319          correct predictions percent:  88,608
bootstrap iteration:  26          micro f-measure:   0,575          macro f-measure:   1,027          correct predictions percent:  86,709
bootstrap iteration:  27          micro f-measure:   0,936          macro f-measure:   1,550          correct predictions percent:  93,038
bootstrap iteration:  28          micro f-measure:   0,824          macro f-measure:   1,301          correct predictions percent:  87,658
bootstrap iteration:  29          micro f-measure:   0,933          macro f-measure:   1,222          correct predictions percent:  89,557
bootstrap iteration:  30          micro f-measure:   0,703          macro f-measure:   1,188          correct predictions percent:  84,810
bootstrap iteration:  31          micro f-measure:   0,880          macro f-measure:   1,236          correct predictions percent:  87,342
bootstrap iteration:  32          micro f-measure:   0,803          macro f-measure:   1,382          correct predictions percent:  87,975
bootstrap iteration:  33          micro f-measure:   0,916          macro f-measure:   1,490          correct predictions percent:  89,873
bootstrap iteration:  34          micro f-measure:   0,788          macro f-measure:   1,545          correct predictions percent:  92,405
bootstrap iteration:  35          micro f-measure:   0,908          macro f-measure:   1,426          correct predictions percent:  89,241
bootstrap iteration:  36          micro f-measure:   0,878          macro f-measure:   1,301          correct predictions percent:  85,127
bootstrap iteration:  37          micro f-measure:   0,839          macro f-measure:   1,209          correct predictions percent:  87,342
bootstrap iteration:  38          micro f-measure:   0,897          macro f-measure:   1,155          correct predictions percent:  86,076
bootstrap iteration:  39          micro f-measure:   0,880          macro f-measure:   1,218          correct predictions percent:  87,342
bootstrap iteration:  40          micro f-measure:   0,901          macro f-measure:   1,334          correct predictions percent:  88,924
bootstrap iteration:  41          micro f-measure:   0,920          macro f-measure:   1,444          correct predictions percent:  91,139
bootstrap iteration:  42          micro f-measure:   0,782          macro f-measure:   1,374          correct predictions percent:  85,759
bootstrap iteration:  43          micro f-measure:   0,904          macro f-measure:   1,385          correct predictions percent:  87,975
bootstrap iteration:  44          micro f-measure:   0,905          macro f-measure:   1,478          correct predictions percent:  89,241
bootstrap iteration:  45          micro f-measure:   0,883          macro f-measure:   1,618          correct predictions percent:  87,975
bootstrap iteration:  46          micro f-measure:   0,853          macro f-measure:   1,219          correct predictions percent:  87,975
bootstrap iteration:  47          micro f-measure:   0,892          macro f-measure:   1,496          correct predictions percent:  89,557
bootstrap iteration:  48          micro f-measure:   0,883          macro f-measure:   1,114          correct predictions percent:  85,443
bootstrap iteration:  49          micro f-measure:   0,876          macro f-measure:   1,042          correct predictions percent:  85,443
bootstrap iteration:  50          micro f-measure:   0,939          macro f-measure:   1,521          correct predictions percent:  91,456
bootstrap iteration:  51          micro f-measure:   0,900          macro f-measure:   1,378          correct predictions percent:  90,823
bootstrap iteration:  52          micro f-measure:   0,805          macro f-measure:   1,342          correct predictions percent:  89,241
bootstrap iteration:  53          micro f-measure:   0,851          macro f-measure:   1,299          correct predictions percent:  88,924
bootstrap iteration:  54          micro f-measure:   0,728          macro f-measure:   1,360          correct predictions percent:  89,241
bootstrap iteration:  55          micro f-measure:   0,885          macro f-measure:   1,381          correct predictions percent:  87,975
bootstrap iteration:  56          micro f-measure:   0,915          macro f-measure:   1,370          correct predictions percent:  89,557
bootstrap iteration:  57          micro f-measure:   0,852          macro f-measure:   1,405          correct predictions percent:  89,557
bootstrap iteration:  58          micro f-measure:   0,869          macro f-measure:   1,288          correct predictions percent:  88,924
bootstrap iteration:  59          micro f-measure:   0,909          macro f-measure:   1,380          correct predictions percent:  89,557
bootstrap iteration:  60          micro f-measure:   0,844          macro f-measure:   1,345          correct predictions percent:  88,291
bootstrap iteration:  61          micro f-measure:   0,893          macro f-measure:   1,334          correct predictions percent:  86,709
bootstrap iteration:  62          micro f-measure:   0,804          macro f-measure:   1,402          correct predictions percent:  89,241
bootstrap iteration:  63          micro f-measure:   0,865          macro f-measure:   1,338          correct predictions percent:  88,291
bootstrap iteration:  64          micro f-measure:   0,916          macro f-measure:   1,352          correct predictions percent:  87,025
bootstrap iteration:  65          micro f-measure:   0,818          macro f-measure:   1,397          correct predictions percent:  91,139
bootstrap iteration:  66          micro f-measure:   0,654          macro f-measure:   1,256          correct predictions percent:  87,658
bootstrap iteration:  67          micro f-measure:   0,862          macro f-measure:   1,277          correct predictions percent:  89,557
bootstrap iteration:  68          micro f-measure:   0,918          macro f-measure:   1,360          correct predictions percent:  90,823
bootstrap iteration:  69          micro f-measure:   0,924          macro f-measure:   1,397          correct predictions percent:  90,823
bootstrap iteration:  70          micro f-measure:   0,918          macro f-measure:   1,405          correct predictions percent:  89,873
bootstrap iteration:  71          micro f-measure:   0,897          macro f-measure:   1,441          correct predictions percent:  88,924
bootstrap iteration:  72          micro f-measure:   0,895          macro f-measure:   1,354          correct predictions percent:  88,608
bootstrap iteration:  73          micro f-measure:   0,913          macro f-measure:   1,292          correct predictions percent:  86,709
bootstrap iteration:  74          micro f-measure:   0,800          macro f-measure:   1,360          correct predictions percent:  88,291
bootstrap iteration:  75          micro f-measure:   0,848          macro f-measure:   1,312          correct predictions percent:  84,494
bootstrap iteration:  76          micro f-measure:   0,886          macro f-measure:   1,329          correct predictions percent:  87,658
bootstrap iteration:  77          micro f-measure:   0,910          macro f-measure:   1,251          correct predictions percent:  89,557
bootstrap iteration:  78          micro f-measure:   0,804          macro f-measure:   1,288          correct predictions percent:  87,025
bootstrap iteration:  79          micro f-measure:   0,914          macro f-measure:   1,474          correct predictions percent:  90,506
bootstrap iteration:  80          micro f-measure:   0,710          macro f-measure:   1,257          correct predictions percent:  88,291
bootstrap iteration:  81          micro f-measure:   0,921          macro f-measure:   1,368          correct predictions percent:  89,241
bootstrap iteration:  82          micro f-measure:   0,879          macro f-measure:   1,348          correct predictions percent:  87,342
bootstrap iteration:  83          micro f-measure:   0,877          macro f-measure:   1,379          correct predictions percent:  89,873
bootstrap iteration:  84          micro f-measure:   0,893          macro f-measure:   1,155          correct predictions percent:  86,392
bootstrap iteration:  85          micro f-measure:   0,927          macro f-measure:   1,448          correct predictions percent:  88,608
bootstrap iteration:  86          micro f-measure:   0,885          macro f-measure:   1,156          correct predictions percent:  87,342
bootstrap iteration:  87          micro f-measure:   0,888          macro f-measure:   1,411          correct predictions percent:  87,658
bootstrap iteration:  88          micro f-measure:   0,810          macro f-measure:   1,273          correct predictions percent:  85,759
bootstrap iteration:  89          micro f-measure:   0,866          macro f-measure:   1,232          correct predictions percent:  87,658
bootstrap iteration:  90          micro f-measure:   0,911          macro f-measure:   1,436          correct predictions percent:  89,873
bootstrap iteration:  91          micro f-measure:   0,903          macro f-measure:   1,344          correct predictions percent:  90,506
bootstrap iteration:  92          micro f-measure:   0,894          macro f-measure:   1,244          correct predictions percent:  89,557
bootstrap iteration:  93          micro f-measure:   0,919          macro f-measure:   1,398          correct predictions percent:  91,456
bootstrap iteration:  94          micro f-measure:   0,868          macro f-measure:   1,316          correct predictions percent:  89,241
bootstrap iteration:  95          micro f-measure:   0,741          macro f-measure:   1,368          correct predictions percent:  90,190
bootstrap iteration:  96          micro f-measure:   0,729          macro f-measure:   1,357          correct predictions percent:  86,392
bootstrap iteration:  97          micro f-measure:   0,923          macro f-measure:   1,289          correct predictions percent:  89,557
bootstrap iteration:  98          micro f-measure:   0,895          macro f-measure:   1,421          correct predictions percent:  90,823
bootstrap iteration:  99          micro f-measure:   0,878          macro f-measure:   1,147          correct predictions percent:  86,392
