micro f-measure mean:   0,865
micro f-measure deviation:   0,166
macro f-measure mean:   1,329
macro f-measure deviation:   0,220
correctly predicted percent mean:  90,557
correctly predicted percent deviation:   1,227
bootstrap iteration:   0          micro f-measure:   0,929          macro f-measure:   1,349          correct predictions percent:  92,722
bootstrap iteration:   1          micro f-measure:   0,904          macro f-measure:   1,189          correct predictions percent:  89,873
bootstrap iteration:   2          micro f-measure:   0,823          macro f-measure:   1,729          correct predictions percent:  88,924
bootstrap iteration:   3          micro f-measure:   0,911          macro f-measure:   1,194          correct predictions percent:  90,823
bootstrap iteration:   4          micro f-measure:   0,940          macro f-measure:   2,099          correct predictions percent:  92,089
bootstrap iteration:   5          micro f-measure:   0,840          macro f-measure:   1,659          correct predictions percent:  89,241
bootstrap iteration:   6          micro f-measure:   0,847          macro f-measure:   1,239          correct predictions percent:  88,291
bootstrap iteration:   7          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:   8          micro f-measure:   0,904          macro f-measure:   1,293          correct predictions percent:  89,873
bootstrap iteration:   9          micro f-measure:   0,856          macro f-measure:   1,461          correct predictions percent:  90,506
bootstrap iteration:  10          micro f-measure:   0,880          macro f-measure:   1,239          correct predictions percent:  90,190
bootstrap iteration:  11          micro f-measure:   0,951          macro f-measure:   1,390          correct predictions percent:  92,089
bootstrap iteration:  12          micro f-measure:   0,915          macro f-measure:   1,446          correct predictions percent:  91,772
bootstrap iteration:  13          micro f-measure:   0,801          macro f-measure:   1,626          correct predictions percent:  89,873
bootstrap iteration:  14          micro f-measure:   0,941          macro f-measure:   1,403          correct predictions percent:  90,823
bootstrap iteration:  15          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  16          micro f-measure:   0,907          macro f-measure:   1,311          correct predictions percent:  90,190
bootstrap iteration:  17          micro f-measure:   0,895          macro f-measure:   1,287          correct predictions percent:  91,772
bootstrap iteration:  18          micro f-measure:   0,742          macro f-measure:   1,347          correct predictions percent:  89,557
bootstrap iteration:  19          micro f-measure:   0,959          macro f-measure:   0,959          correct predictions percent:  91,772
bootstrap iteration:  20          micro f-measure:   0,897          macro f-measure:   1,359          correct predictions percent:  89,241
bootstrap iteration:  21          micro f-measure:   0,950          macro f-measure:   1,306          correct predictions percent:  92,722
bootstrap iteration:  22          micro f-measure:   0,919          macro f-measure:   2,000          correct predictions percent:  91,456
bootstrap iteration:  23          micro f-measure:   0,929          macro f-measure:   1,371          correct predictions percent:  89,557
bootstrap iteration:  24          micro f-measure:   0,878          macro f-measure:   1,279          correct predictions percent:  90,190
bootstrap iteration:  25          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  88,924
bootstrap iteration:  26          micro f-measure:   0,913          macro f-measure:   1,380          correct predictions percent:  92,089
bootstrap iteration:  27          micro f-measure:   0,917          macro f-measure:   1,284          correct predictions percent:  91,139
bootstrap iteration:  28          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  88,924
bootstrap iteration:  29          micro f-measure:   0,941          macro f-measure:   1,432          correct predictions percent:  90,506
bootstrap iteration:  30          micro f-measure:   0,933          macro f-measure:   1,350          correct predictions percent:  90,823
bootstrap iteration:  31          micro f-measure:   0,934          macro f-measure:   1,283          correct predictions percent:  90,190
bootstrap iteration:  32          micro f-measure:   0,659          macro f-measure:   1,237          correct predictions percent:  88,608
bootstrap iteration:  33          micro f-measure:   0,948          macro f-measure:   1,367          correct predictions percent:  91,139
bootstrap iteration:  34          micro f-measure:   0,264          macro f-measure:   1,417          correct predictions percent:  92,722
bootstrap iteration:  35          micro f-measure:   0,931          macro f-measure:   1,366          correct predictions percent:  90,190
bootstrap iteration:  36          micro f-measure:   0,915          macro f-measure:   1,424          correct predictions percent:  90,823
bootstrap iteration:  37          micro f-measure:   0,946          macro f-measure:   0,946          correct predictions percent:  89,557
bootstrap iteration:  38          micro f-measure:   0,933          macro f-measure:   1,523          correct predictions percent:  92,722
bootstrap iteration:  39          micro f-measure:   0,667          macro f-measure:   1,362          correct predictions percent:  88,924
bootstrap iteration:  40          micro f-measure:   0,871          macro f-measure:   1,319          correct predictions percent:  90,190
bootstrap iteration:  41          micro f-measure:   0,939          macro f-measure:   1,859          correct predictions percent:  92,089
bootstrap iteration:  42          micro f-measure:   0,110          macro f-measure:   1,333          correct predictions percent:  88,608
bootstrap iteration:  43          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  44          micro f-measure:   0,917          macro f-measure:   1,342          correct predictions percent:  91,139
bootstrap iteration:  45          micro f-measure:   0,891          macro f-measure:   1,744          correct predictions percent:  89,873
bootstrap iteration:  46          micro f-measure:   0,859          macro f-measure:   1,301          correct predictions percent:  90,506
bootstrap iteration:  47          micro f-measure:   0,915          macro f-measure:   1,371          correct predictions percent:  90,823
bootstrap iteration:  48          micro f-measure:   0,205          macro f-measure:   1,382          correct predictions percent:  91,772
bootstrap iteration:  49          micro f-measure:   0,910          macro f-measure:   1,317          correct predictions percent:  90,190
bootstrap iteration:  50          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  51          micro f-measure:   0,240          macro f-measure:   1,402          correct predictions percent:  90,823
bootstrap iteration:  52          micro f-measure:   0,812          macro f-measure:   1,363          correct predictions percent:  91,456
bootstrap iteration:  53          micro f-measure:   0,939          macro f-measure:   1,330          correct predictions percent:  90,823
bootstrap iteration:  54          micro f-measure:   0,737          macro f-measure:   1,628          correct predictions percent:  90,190
bootstrap iteration:  55          micro f-measure:   0,885          macro f-measure:   1,204          correct predictions percent:  89,557
bootstrap iteration:  56          micro f-measure:   0,922          macro f-measure:   1,201          correct predictions percent:  91,456
bootstrap iteration:  57          micro f-measure:   0,894          macro f-measure:   1,183          correct predictions percent:  88,924
bootstrap iteration:  58          micro f-measure:   0,847          macro f-measure:   1,322          correct predictions percent:  90,190
bootstrap iteration:  59          micro f-measure:   0,910          macro f-measure:   1,383          correct predictions percent:  90,190
bootstrap iteration:  60          micro f-measure:   0,903          macro f-measure:   1,189          correct predictions percent:  90,190
bootstrap iteration:  61          micro f-measure:   0,881          macro f-measure:   1,671          correct predictions percent:  87,658
bootstrap iteration:  62          micro f-measure:   0,901          macro f-measure:   1,318          correct predictions percent:  87,342
bootstrap iteration:  63          micro f-measure:   0,930          macro f-measure:   1,512          correct predictions percent:  92,089
bootstrap iteration:  64          micro f-measure:   0,900          macro f-measure:   1,340          correct predictions percent:  89,241
bootstrap iteration:  65          micro f-measure:   0,894          macro f-measure:   1,292          correct predictions percent:  91,456
bootstrap iteration:  66          micro f-measure:   0,831          macro f-measure:   1,244          correct predictions percent:  90,823
bootstrap iteration:  67          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  68          micro f-measure:   0,902          macro f-measure:   1,236          correct predictions percent:  92,405
bootstrap iteration:  69          micro f-measure:   0,928          macro f-measure:   1,394          correct predictions percent:  92,089
bootstrap iteration:  70          micro f-measure:   0,889          macro f-measure:   1,284          correct predictions percent:  92,089
bootstrap iteration:  71          micro f-measure:   0,905          macro f-measure:   1,933          correct predictions percent:  90,190
bootstrap iteration:  72          micro f-measure:   0,915          macro f-measure:   1,332          correct predictions percent:  91,139
bootstrap iteration:  73          micro f-measure:   0,925          macro f-measure:   1,330          correct predictions percent:  88,291
bootstrap iteration:  74          micro f-measure:   0,936          macro f-measure:   1,309          correct predictions percent:  90,823
bootstrap iteration:  75          micro f-measure:   0,862          macro f-measure:   1,436          correct predictions percent:  92,722
bootstrap iteration:  76          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  77          micro f-measure:   0,922          macro f-measure:   1,409          correct predictions percent:  91,139
bootstrap iteration:  78          micro f-measure:   0,924          macro f-measure:   1,386          correct predictions percent:  91,456
bootstrap iteration:  79          micro f-measure:   0,934          macro f-measure:   1,283          correct predictions percent:  90,190
bootstrap iteration:  80          micro f-measure:   0,882          macro f-measure:   1,293          correct predictions percent:  91,456
bootstrap iteration:  81          micro f-measure:   0,851          macro f-measure:   1,323          correct predictions percent:  90,506
bootstrap iteration:  82          micro f-measure:   0,929          macro f-measure:   1,351          correct predictions percent:  90,190
bootstrap iteration:  83          micro f-measure:   0,938          macro f-measure:   1,371          correct predictions percent:  91,772
bootstrap iteration:  84          micro f-measure:   0,120          macro f-measure:   1,337          correct predictions percent:  89,557
bootstrap iteration:  85          micro f-measure:   0,927          macro f-measure:   1,508          correct predictions percent:  91,772
bootstrap iteration:  86          micro f-measure:   0,854          macro f-measure:   1,123          correct predictions percent:  89,557
bootstrap iteration:  87          micro f-measure:   0,901          macro f-measure:   1,380          correct predictions percent:  90,823
bootstrap iteration:  88          micro f-measure:   0,894          macro f-measure:   1,296          correct predictions percent:  87,658
bootstrap iteration:  89          micro f-measure:   0,953          macro f-measure:   0,953          correct predictions percent:  90,823
bootstrap iteration:  90          micro f-measure:   0,871          macro f-measure:   1,350          correct predictions percent:  90,823
bootstrap iteration:  91          micro f-measure:   0,936          macro f-measure:   1,328          correct predictions percent:  90,506
bootstrap iteration:  92          micro f-measure:   0,907          macro f-measure:   1,379          correct predictions percent:  91,139
bootstrap iteration:  93          micro f-measure:   0,901          macro f-measure:   1,349          correct predictions percent:  90,190
bootstrap iteration:  94          micro f-measure:   0,954          macro f-measure:   0,954          correct predictions percent:  91,139
bootstrap iteration:  95          micro f-measure:   0,933          macro f-measure:   1,367          correct predictions percent:  90,823
bootstrap iteration:  96          micro f-measure:   0,902          macro f-measure:   1,395          correct predictions percent:  92,722
bootstrap iteration:  97          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  98          micro f-measure:   0,921          macro f-measure:   1,201          correct predictions percent:  91,456
bootstrap iteration:  99          micro f-measure:   0,932          macro f-measure:   1,331          correct predictions percent:  91,456
