micro f-measure mean:   0,871
micro f-measure deviation:   0,075
macro f-measure mean:   1,405
macro f-measure deviation:   0,137
correctly predicted percent mean:  89,573
correctly predicted percent deviation:   2,036
bootstrap iteration:   0          micro f-measure:   0,895          macro f-measure:   1,246          correct predictions percent:  89,241
bootstrap iteration:   1          micro f-measure:   0,848          macro f-measure:   1,382          correct predictions percent:  88,291
bootstrap iteration:   2          micro f-measure:   0,893          macro f-measure:   1,405          correct predictions percent:  90,190
bootstrap iteration:   3          micro f-measure:   0,891          macro f-measure:   1,229          correct predictions percent:  89,557
bootstrap iteration:   4          micro f-measure:   0,896          macro f-measure:   1,347          correct predictions percent:  91,456
bootstrap iteration:   5          micro f-measure:   0,906          macro f-measure:   1,349          correct predictions percent:  86,076
bootstrap iteration:   6          micro f-measure:   0,688          macro f-measure:   1,440          correct predictions percent:  86,709
bootstrap iteration:   7          micro f-measure:   0,944          macro f-measure:   1,473          correct predictions percent:  92,089
bootstrap iteration:   8          micro f-measure:   0,906          macro f-measure:   1,338          correct predictions percent:  87,975
bootstrap iteration:   9          micro f-measure:   0,925          macro f-measure:   1,508          correct predictions percent:  91,772
bootstrap iteration:  10          micro f-measure:   0,915          macro f-measure:   1,378          correct predictions percent:  91,139
bootstrap iteration:  11          micro f-measure:   0,924          macro f-measure:   1,366          correct predictions percent:  91,772
bootstrap iteration:  12          micro f-measure:   0,898          macro f-measure:   1,364          correct predictions percent:  89,241
bootstrap iteration:  13          micro f-measure:   0,851          macro f-measure:   1,462          correct predictions percent:  91,456
bootstrap iteration:  14          micro f-measure:   0,774          macro f-measure:   1,355          correct predictions percent:  87,975
bootstrap iteration:  15          micro f-measure:   0,902          macro f-measure:   1,397          correct predictions percent:  88,924
bootstrap iteration:  16          micro f-measure:   0,893          macro f-measure:   1,917          correct predictions percent:  88,291
bootstrap iteration:  17          micro f-measure:   0,911          macro f-measure:   1,487          correct predictions percent:  91,456
bootstrap iteration:  18          micro f-measure:   0,908          macro f-measure:   1,335          correct predictions percent:  89,557
bootstrap iteration:  19          micro f-measure:   0,795          macro f-measure:   1,359          correct predictions percent:  81,962
bootstrap iteration:  20          micro f-measure:   0,919          macro f-measure:   1,472          correct predictions percent:  91,456
bootstrap iteration:  21          micro f-measure:   0,950          macro f-measure:   1,581          correct predictions percent:  92,405
bootstrap iteration:  22          micro f-measure:   0,919          macro f-measure:   1,449          correct predictions percent:  88,924
bootstrap iteration:  23          micro f-measure:   0,915          macro f-measure:   1,470          correct predictions percent:  90,506
bootstrap iteration:  24          micro f-measure:   0,888          macro f-measure:   1,492          correct predictions percent:  92,089
bootstrap iteration:  25          micro f-measure:   0,895          macro f-measure:   1,283          correct predictions percent:  88,924
bootstrap iteration:  26          micro f-measure:   0,926          macro f-measure:   1,222          correct predictions percent:  89,873
bootstrap iteration:  27          micro f-measure:   0,836          macro f-measure:   1,496          correct predictions percent:  92,089
bootstrap iteration:  28          micro f-measure:   0,813          macro f-measure:   1,310          correct predictions percent:  87,342
bootstrap iteration:  29          micro f-measure:   0,907          macro f-measure:   1,441          correct predictions percent:  91,772
bootstrap iteration:  30          micro f-measure:   0,911          macro f-measure:   1,315          correct predictions percent:  90,506
bootstrap iteration:  31          micro f-measure:   0,929          macro f-measure:   1,406          correct predictions percent:  89,241
bootstrap iteration:  32          micro f-measure:   0,866          macro f-measure:   1,322          correct predictions percent:  87,658
bootstrap iteration:  33          micro f-measure:   0,932          macro f-measure:   1,530          correct predictions percent:  90,506
bootstrap iteration:  34          micro f-measure:   0,925          macro f-measure:   1,424          correct predictions percent:  91,139
bootstrap iteration:  35          micro f-measure:   0,918          macro f-measure:   1,445          correct predictions percent:  89,241
bootstrap iteration:  36          micro f-measure:   0,774          macro f-measure:   1,438          correct predictions percent:  89,557
bootstrap iteration:  37          micro f-measure:   0,806          macro f-measure:   1,392          correct predictions percent:  90,190
bootstrap iteration:  38          micro f-measure:   0,924          macro f-measure:   1,266          correct predictions percent:  90,190
bootstrap iteration:  39          micro f-measure:   0,906          macro f-measure:   1,273          correct predictions percent:  87,658
bootstrap iteration:  40          micro f-measure:   0,912          macro f-measure:   1,468          correct predictions percent:  89,557
bootstrap iteration:  41          micro f-measure:   0,890          macro f-measure:   1,299          correct predictions percent:  87,342
bootstrap iteration:  42          micro f-measure:   0,901          macro f-measure:   1,196          correct predictions percent:  86,709
bootstrap iteration:  43          micro f-measure:   0,844          macro f-measure:   1,542          correct predictions percent:  92,089
bootstrap iteration:  44          micro f-measure:   0,836          macro f-measure:   1,518          correct predictions percent:  90,190
bootstrap iteration:  45          micro f-measure:   0,852          macro f-measure:   1,702          correct predictions percent:  89,873
bootstrap iteration:  46          micro f-measure:   0,786          macro f-measure:   1,463          correct predictions percent:  92,089
bootstrap iteration:  47          micro f-measure:   0,911          macro f-measure:   1,559          correct predictions percent:  91,772
bootstrap iteration:  48          micro f-measure:   0,843          macro f-measure:   1,338          correct predictions percent:  88,291
bootstrap iteration:  49          micro f-measure:   0,906          macro f-measure:   1,392          correct predictions percent:  88,924
bootstrap iteration:  50          micro f-measure:   0,920          macro f-measure:   1,374          correct predictions percent:  91,139
bootstrap iteration:  51          micro f-measure:   0,855          macro f-measure:   1,468          correct predictions percent:  91,456
bootstrap iteration:  52          micro f-measure:   0,793          macro f-measure:   1,476          correct predictions percent:  92,089
bootstrap iteration:  53          micro f-measure:   0,898          macro f-measure:   1,358          correct predictions percent:  89,241
bootstrap iteration:  54          micro f-measure:   0,826          macro f-measure:   1,297          correct predictions percent:  86,392
bootstrap iteration:  55          micro f-measure:   0,933          macro f-measure:   1,388          correct predictions percent:  88,924
bootstrap iteration:  56          micro f-measure:   0,912          macro f-measure:   1,388          correct predictions percent:  89,241
bootstrap iteration:  57          micro f-measure:   0,914          macro f-measure:   1,467          correct predictions percent:  90,823
bootstrap iteration:  58          micro f-measure:   0,877          macro f-measure:   1,452          correct predictions percent:  90,190
bootstrap iteration:  59          micro f-measure:   0,914          macro f-measure:   1,483          correct predictions percent:  90,506
bootstrap iteration:  60          micro f-measure:   0,783          macro f-measure:   1,212          correct predictions percent:  88,608
bootstrap iteration:  61          micro f-measure:   0,773          macro f-measure:   1,676          correct predictions percent:  86,709
bootstrap iteration:  62          micro f-measure:   0,826          macro f-measure:   1,478          correct predictions percent:  89,557
bootstrap iteration:  63          micro f-measure:   0,924          macro f-measure:   1,545          correct predictions percent:  92,089
bootstrap iteration:  64          micro f-measure:   0,831          macro f-measure:   1,294          correct predictions percent:  87,025
bootstrap iteration:  65          micro f-measure:   0,818          macro f-measure:   1,397          correct predictions percent:  91,139
bootstrap iteration:  66          micro f-measure:   0,784          macro f-measure:   1,373          correct predictions percent:  90,823
bootstrap iteration:  67          micro f-measure:   0,918          macro f-measure:   1,266          correct predictions percent:  90,823
bootstrap iteration:  68          micro f-measure:   0,906          macro f-measure:   1,368          correct predictions percent:  90,190
bootstrap iteration:  69          micro f-measure:   0,902          macro f-measure:   1,454          correct predictions percent:  91,139
bootstrap iteration:  70          micro f-measure:   0,917          macro f-measure:   1,329          correct predictions percent:  87,658
bootstrap iteration:  71          micro f-measure:   0,600          macro f-measure:   1,778          correct predictions percent:  87,342
bootstrap iteration:  72          micro f-measure:   0,919          macro f-measure:   1,402          correct predictions percent:  88,608
bootstrap iteration:  73          micro f-measure:   0,909          macro f-measure:   1,371          correct predictions percent:  87,025
bootstrap iteration:  74          micro f-measure:   0,886          macro f-measure:   1,183          correct predictions percent:  87,342
bootstrap iteration:  75          micro f-measure:   0,810          macro f-measure:   1,223          correct predictions percent:  81,962
bootstrap iteration:  76          micro f-measure:   0,910          macro f-measure:   1,502          correct predictions percent:  90,823
bootstrap iteration:  77          micro f-measure:   0,882          macro f-measure:   1,244          correct predictions percent:  90,506
bootstrap iteration:  78          micro f-measure:   0,909          macro f-measure:   1,504          correct predictions percent:  90,190
bootstrap iteration:  79          micro f-measure:   0,833          macro f-measure:   1,312          correct predictions percent:  88,608
bootstrap iteration:  80          micro f-measure:   0,919          macro f-measure:   1,284          correct predictions percent:  91,139
bootstrap iteration:  81          micro f-measure:   0,856          macro f-measure:   1,411          correct predictions percent:  91,456
bootstrap iteration:  82          micro f-measure:   0,909          macro f-measure:   1,413          correct predictions percent:  87,975
bootstrap iteration:  83          micro f-measure:   0,953          macro f-measure:   1,554          correct predictions percent:  92,405
bootstrap iteration:  84          micro f-measure:   0,821          macro f-measure:   1,121          correct predictions percent:  86,709
bootstrap iteration:  85          micro f-measure:   0,932          macro f-measure:   1,469          correct predictions percent:  89,873
bootstrap iteration:  86          micro f-measure:   0,893          macro f-measure:   1,142          correct predictions percent:  88,608
bootstrap iteration:  87          micro f-measure:   0,726          macro f-measure:   1,403          correct predictions percent:  89,241
bootstrap iteration:  88          micro f-measure:   0,911          macro f-measure:   1,323          correct predictions percent:  87,025
bootstrap iteration:  89          micro f-measure:   0,773          macro f-measure:   1,445          correct predictions percent:  89,557
bootstrap iteration:  90          micro f-measure:   0,891          macro f-measure:   1,496          correct predictions percent:  91,139
bootstrap iteration:  91          micro f-measure:   0,436          macro f-measure:   1,521          correct predictions percent:  92,089
bootstrap iteration:  92          micro f-measure:   0,903          macro f-measure:   1,236          correct predictions percent:  87,975
bootstrap iteration:  93          micro f-measure:   0,924          macro f-measure:   1,476          correct predictions percent:  91,772
bootstrap iteration:  94          micro f-measure:   0,858          macro f-measure:   1,918          correct predictions percent:  92,722
bootstrap iteration:  95          micro f-measure:   0,937          macro f-measure:   1,496          correct predictions percent:  91,139
bootstrap iteration:  96          micro f-measure:   0,748          macro f-measure:   1,339          correct predictions percent:  86,392
bootstrap iteration:  97          micro f-measure:   0,887          macro f-measure:   1,248          correct predictions percent:  89,557
bootstrap iteration:  98          micro f-measure:   0,912          macro f-measure:   1,242          correct predictions percent:  90,506
bootstrap iteration:  99          micro f-measure:   0,909          macro f-measure:   1,292          correct predictions percent:  88,608
