micro f-measure mean:   0,875
micro f-measure deviation:   0,061
macro f-measure mean:   1,367
macro f-measure deviation:   0,121
correctly predicted percent mean:  89,481
correctly predicted percent deviation:   1,656
bootstrap iteration:   0          micro f-measure:   0,813          macro f-measure:   1,236          correct predictions percent:  88,608
bootstrap iteration:   1          micro f-measure:   0,887          macro f-measure:   1,413          correct predictions percent:  87,658
bootstrap iteration:   2          micro f-measure:   0,912          macro f-measure:   1,367          correct predictions percent:  88,924
bootstrap iteration:   3          micro f-measure:   0,917          macro f-measure:   1,241          correct predictions percent:  88,924
bootstrap iteration:   4          micro f-measure:   0,918          macro f-measure:   1,292          correct predictions percent:  89,557
bootstrap iteration:   5          micro f-measure:   0,933          macro f-measure:   1,374          correct predictions percent:  90,190
bootstrap iteration:   6          micro f-measure:   0,837          macro f-measure:   1,416          correct predictions percent:  87,658
bootstrap iteration:   7          micro f-measure:   0,934          macro f-measure:   2,039          correct predictions percent:  91,772
bootstrap iteration:   8          micro f-measure:   0,882          macro f-measure:   1,367          correct predictions percent:  88,924
bootstrap iteration:   9          micro f-measure:   0,784          macro f-measure:   1,357          correct predictions percent:  90,190
bootstrap iteration:  10          micro f-measure:   0,898          macro f-measure:   1,364          correct predictions percent:  89,241
bootstrap iteration:  11          micro f-measure:   0,950          macro f-measure:   1,443          correct predictions percent:  92,405
bootstrap iteration:  12          micro f-measure:   0,909          macro f-measure:   1,448          correct predictions percent:  91,456
bootstrap iteration:  13          micro f-measure:   0,911          macro f-measure:   1,423          correct predictions percent:  90,506
bootstrap iteration:  14          micro f-measure:   0,843          macro f-measure:   1,381          correct predictions percent:  90,190
bootstrap iteration:  15          micro f-measure:   0,844          macro f-measure:   1,363          correct predictions percent:  89,557
bootstrap iteration:  16          micro f-measure:   0,886          macro f-measure:   1,454          correct predictions percent:  90,823
bootstrap iteration:  17          micro f-measure:   0,847          macro f-measure:   1,349          correct predictions percent:  90,190
bootstrap iteration:  18          micro f-measure:   0,888          macro f-measure:   1,327          correct predictions percent:  89,873
bootstrap iteration:  19          micro f-measure:   0,707          macro f-measure:   1,321          correct predictions percent:  87,342
bootstrap iteration:  20          micro f-measure:   0,903          macro f-measure:   1,409          correct predictions percent:  89,557
bootstrap iteration:  21          micro f-measure:   0,879          macro f-measure:   1,347          correct predictions percent:  86,392
bootstrap iteration:  22          micro f-measure:   0,912          macro f-measure:   1,510          correct predictions percent:  92,089
bootstrap iteration:  23          micro f-measure:   0,784          macro f-measure:   1,346          correct predictions percent:  89,241
bootstrap iteration:  24          micro f-measure:   0,737          macro f-measure:   1,392          correct predictions percent:  90,190
bootstrap iteration:  25          micro f-measure:   0,901          macro f-measure:   1,365          correct predictions percent:  88,924
bootstrap iteration:  26          micro f-measure:   0,780          macro f-measure:   1,177          correct predictions percent:  88,608
bootstrap iteration:  27          micro f-measure:   0,864          macro f-measure:   1,463          correct predictions percent:  91,772
bootstrap iteration:  28          micro f-measure:   0,904          macro f-measure:   1,357          correct predictions percent:  89,873
bootstrap iteration:  29          micro f-measure:   0,935          macro f-measure:   1,454          correct predictions percent:  91,456
bootstrap iteration:  30          micro f-measure:   0,858          macro f-measure:   1,220          correct predictions percent:  87,658
bootstrap iteration:  31          micro f-measure:   0,883          macro f-measure:   1,177          correct predictions percent:  87,342
bootstrap iteration:  32          micro f-measure:   0,820          macro f-measure:   1,233          correct predictions percent:  87,342
bootstrap iteration:  33          micro f-measure:   0,938          macro f-measure:   1,559          correct predictions percent:  92,089
bootstrap iteration:  34          micro f-measure:   0,913          macro f-measure:   1,549          correct predictions percent:  93,038
bootstrap iteration:  35          micro f-measure:   0,936          macro f-measure:   1,466          correct predictions percent:  90,823
bootstrap iteration:  36          micro f-measure:   0,757          macro f-measure:   1,354          correct predictions percent:  86,709
bootstrap iteration:  37          micro f-measure:   0,800          macro f-measure:   1,321          correct predictions percent:  89,241
bootstrap iteration:  38          micro f-measure:   0,894          macro f-measure:   1,175          correct predictions percent:  88,291
bootstrap iteration:  39          micro f-measure:   0,896          macro f-measure:   1,310          correct predictions percent:  88,924
bootstrap iteration:  40          micro f-measure:   0,899          macro f-measure:   1,257          correct predictions percent:  87,658
bootstrap iteration:  41          micro f-measure:   0,915          macro f-measure:   1,374          correct predictions percent:  90,823
bootstrap iteration:  42          micro f-measure:   0,877          macro f-measure:   1,168          correct predictions percent:  87,025
bootstrap iteration:  43          micro f-measure:   0,912          macro f-measure:   1,440          correct predictions percent:  89,873
bootstrap iteration:  44          micro f-measure:   0,891          macro f-measure:   1,471          correct predictions percent:  90,506
bootstrap iteration:  45          micro f-measure:   0,883          macro f-measure:   1,606          correct predictions percent:  87,975
bootstrap iteration:  46          micro f-measure:   0,879          macro f-measure:   1,188          correct predictions percent:  86,392
bootstrap iteration:  47          micro f-measure:   0,887          macro f-measure:   1,489          correct predictions percent:  89,873
bootstrap iteration:  48          micro f-measure:   0,886          macro f-measure:   1,388          correct predictions percent:  90,506
bootstrap iteration:  49          micro f-measure:   0,910          macro f-measure:   1,408          correct predictions percent:  89,873
bootstrap iteration:  50          micro f-measure:   0,857          macro f-measure:   1,423          correct predictions percent:  90,506
bootstrap iteration:  51          micro f-measure:   0,936          macro f-measure:   1,318          correct predictions percent:  90,190
bootstrap iteration:  52          micro f-measure:   0,873          macro f-measure:   1,440          correct predictions percent:  91,772
bootstrap iteration:  53          micro f-measure:   0,931          macro f-measure:   1,492          correct predictions percent:  91,772
bootstrap iteration:  54          micro f-measure:   0,670          macro f-measure:   1,272          correct predictions percent:  88,608
bootstrap iteration:  55          micro f-measure:   0,897          macro f-measure:   1,276          correct predictions percent:  87,975
bootstrap iteration:  56          micro f-measure:   0,720          macro f-measure:   1,303          correct predictions percent:  88,924
bootstrap iteration:  57          micro f-measure:   0,872          macro f-measure:   1,460          correct predictions percent:  90,823
bootstrap iteration:  58          micro f-measure:   0,783          macro f-measure:   1,313          correct predictions percent:  87,658
bootstrap iteration:  59          micro f-measure:   0,891          macro f-measure:   1,238          correct predictions percent:  88,291
bootstrap iteration:  60          micro f-measure:   0,818          macro f-measure:   1,068          correct predictions percent:  85,759
bootstrap iteration:  61          micro f-measure:   0,921          macro f-measure:   1,367          correct predictions percent:  88,608
bootstrap iteration:  62          micro f-measure:   0,915          macro f-measure:   1,480          correct predictions percent:  90,506
bootstrap iteration:  63          micro f-measure:   0,937          macro f-measure:   1,518          correct predictions percent:  90,823
bootstrap iteration:  64          micro f-measure:   0,923          macro f-measure:   1,368          correct predictions percent:  88,924
bootstrap iteration:  65          micro f-measure:   0,767          macro f-measure:   1,319          correct predictions percent:  90,506
bootstrap iteration:  66          micro f-measure:   0,745          macro f-measure:   1,316          correct predictions percent:  89,873
bootstrap iteration:  67          micro f-measure:   0,946          macro f-measure:   1,401          correct predictions percent:  91,139
bootstrap iteration:  68          micro f-measure:   0,922          macro f-measure:   1,494          correct predictions percent:  91,772
bootstrap iteration:  69          micro f-measure:   0,933          macro f-measure:   1,472          correct predictions percent:  92,722
bootstrap iteration:  70          micro f-measure:   0,878          macro f-measure:   1,293          correct predictions percent:  89,557
bootstrap iteration:  71          micro f-measure:   0,853          macro f-measure:   1,478          correct predictions percent:  90,823
bootstrap iteration:  72          micro f-measure:   0,936          macro f-measure:   1,466          correct predictions percent:  90,823
bootstrap iteration:  73          micro f-measure:   0,919          macro f-measure:   1,299          correct predictions percent:  87,975
bootstrap iteration:  74          micro f-measure:   0,924          macro f-measure:   1,333          correct predictions percent:  88,924
bootstrap iteration:  75          micro f-measure:   0,767          macro f-measure:   1,184          correct predictions percent:  83,228
bootstrap iteration:  76          micro f-measure:   0,893          macro f-measure:   1,363          correct predictions percent:  89,557
bootstrap iteration:  77          micro f-measure:   0,871          macro f-measure:   1,259          correct predictions percent:  88,924
bootstrap iteration:  78          micro f-measure:   0,906          macro f-measure:   1,321          correct predictions percent:  88,291
bootstrap iteration:  79          micro f-measure:   0,893          macro f-measure:   1,217          correct predictions percent:  88,608
bootstrap iteration:  80          micro f-measure:   0,888          macro f-measure:   1,245          correct predictions percent:  89,873
bootstrap iteration:  81          micro f-measure:   0,870          macro f-measure:   1,439          correct predictions percent:  90,506
bootstrap iteration:  82          micro f-measure:   0,918          macro f-measure:   1,256          correct predictions percent:  88,608
bootstrap iteration:  83          micro f-measure:   0,939          macro f-measure:   1,442          correct predictions percent:  89,557
bootstrap iteration:  84          micro f-measure:   0,788          macro f-measure:   1,353          correct predictions percent:  88,924
bootstrap iteration:  85          micro f-measure:   0,784          macro f-measure:   1,470          correct predictions percent:  90,823
bootstrap iteration:  86          micro f-measure:   0,910          macro f-measure:   1,226          correct predictions percent:  87,658
bootstrap iteration:  87          micro f-measure:   0,916          macro f-measure:   1,443          correct predictions percent:  88,924
bootstrap iteration:  88          micro f-measure:   0,926          macro f-measure:   1,455          correct predictions percent:  90,190
bootstrap iteration:  89          micro f-measure:   0,928          macro f-measure:   1,386          correct predictions percent:  90,506
bootstrap iteration:  90          micro f-measure:   0,906          macro f-measure:   1,374          correct predictions percent:  89,241
bootstrap iteration:  91          micro f-measure:   0,887          macro f-measure:   1,375          correct predictions percent:  90,506
bootstrap iteration:  92          micro f-measure:   0,704          macro f-measure:   1,326          correct predictions percent:  87,658
bootstrap iteration:  93          micro f-measure:   0,916          macro f-measure:   1,429          correct predictions percent:  91,139
bootstrap iteration:  94          micro f-measure:   0,927          macro f-measure:   1,382          correct predictions percent:  90,190
bootstrap iteration:  95          micro f-measure:   0,852          macro f-measure:   1,446          correct predictions percent:  91,456
bootstrap iteration:  96          micro f-measure:   0,868          macro f-measure:   1,249          correct predictions percent:  86,076
bootstrap iteration:  97          micro f-measure:   0,901          macro f-measure:   1,319          correct predictions percent:  89,241
bootstrap iteration:  98          micro f-measure:   0,892          macro f-measure:   1,230          correct predictions percent:  89,241
bootstrap iteration:  99          micro f-measure:   0,917          macro f-measure:   1,374          correct predictions percent:  89,873
