micro f-measure mean:   0,886
micro f-measure deviation:   0,082
macro f-measure mean:   1,181
macro f-measure deviation:   0,175
correctly predicted percent mean:  89,111
correctly predicted percent deviation:   2,033
bootstrap iteration:   0          micro f-measure:   0,876          macro f-measure:   1,340          correct predictions percent:  87,342
bootstrap iteration:   1          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:   2          micro f-measure:   0,900          macro f-measure:   1,166          correct predictions percent:  88,291
bootstrap iteration:   3          micro f-measure:   0,890          macro f-measure:   1,291          correct predictions percent:  88,608
bootstrap iteration:   4          micro f-measure:   0,791          macro f-measure:   1,178          correct predictions percent:  86,076
bootstrap iteration:   5          micro f-measure:   0,914          macro f-measure:   1,232          correct predictions percent:  89,557
bootstrap iteration:   6          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:   7          micro f-measure:   0,913          macro f-measure:   1,130          correct predictions percent:  91,139
bootstrap iteration:   8          micro f-measure:   0,873          macro f-measure:   1,225          correct predictions percent:  86,709
bootstrap iteration:   9          micro f-measure:   0,861          macro f-measure:   1,373          correct predictions percent:  91,772
bootstrap iteration:  10          micro f-measure:   0,868          macro f-measure:   1,389          correct predictions percent:  85,759
bootstrap iteration:  11          micro f-measure:   0,937          macro f-measure:   1,284          correct predictions percent:  91,456
bootstrap iteration:  12          micro f-measure:   0,921          macro f-measure:   1,362          correct predictions percent:  89,873
bootstrap iteration:  13          micro f-measure:   0,909          macro f-measure:   1,348          correct predictions percent:  90,506
bootstrap iteration:  14          micro f-measure:   0,909          macro f-measure:   1,214          correct predictions percent:  90,190
bootstrap iteration:  15          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  16          micro f-measure:   0,915          macro f-measure:   1,394          correct predictions percent:  90,823
bootstrap iteration:  17          micro f-measure:   0,890          macro f-measure:   1,395          correct predictions percent:  88,608
bootstrap iteration:  18          micro f-measure:   0,897          macro f-measure:   1,354          correct predictions percent:  88,608
bootstrap iteration:  19          micro f-measure:   0,959          macro f-measure:   0,959          correct predictions percent:  92,089
bootstrap iteration:  20          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  21          micro f-measure:   0,934          macro f-measure:   1,449          correct predictions percent:  88,608
bootstrap iteration:  22          micro f-measure:   0,914          macro f-measure:   1,182          correct predictions percent:  91,139
bootstrap iteration:  23          micro f-measure:   0,581          macro f-measure:   1,060          correct predictions percent:  86,709
bootstrap iteration:  24          micro f-measure:   0,883          macro f-measure:   1,305          correct predictions percent:  90,823
bootstrap iteration:  25          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  26          micro f-measure:   0,876          macro f-measure:   1,200          correct predictions percent:  87,342
bootstrap iteration:  27          micro f-measure:   0,879          macro f-measure:   1,039          correct predictions percent:  87,342
bootstrap iteration:  28          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  29          micro f-measure:   0,859          macro f-measure:   1,278          correct predictions percent:  85,443
bootstrap iteration:  30          micro f-measure:   0,917          macro f-measure:   1,199          correct predictions percent:  89,557
bootstrap iteration:  31          micro f-measure:   0,867          macro f-measure:   1,208          correct predictions percent:  87,975
bootstrap iteration:  32          micro f-measure:   0,954          macro f-measure:   0,954          correct predictions percent:  91,139
bootstrap iteration:  33          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  34          micro f-measure:   0,870          macro f-measure:   1,272          correct predictions percent:  91,772
bootstrap iteration:  35          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:  36          micro f-measure:   0,906          macro f-measure:   1,311          correct predictions percent:  90,190
bootstrap iteration:  37          micro f-measure:   0,880          macro f-measure:   1,435          correct predictions percent:  89,873
bootstrap iteration:  38          micro f-measure:   0,871          macro f-measure:   1,000          correct predictions percent:  88,291
bootstrap iteration:  39          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  40          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  41          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  42          micro f-measure:   0,938          macro f-measure:   0,938          correct predictions percent:  88,291
bootstrap iteration:  43          micro f-measure:   0,908          macro f-measure:   1,387          correct predictions percent:  90,506
bootstrap iteration:  44          micro f-measure:   0,838          macro f-measure:   1,501          correct predictions percent:  89,241
bootstrap iteration:  45          micro f-measure:   0,878          macro f-measure:   1,430          correct predictions percent:  91,456
bootstrap iteration:  46          micro f-measure:   0,904          macro f-measure:   1,218          correct predictions percent:  90,823
bootstrap iteration:  47          micro f-measure:   0,896          macro f-measure:   1,342          correct predictions percent:  88,924
bootstrap iteration:  48          micro f-measure:   0,795          macro f-measure:   1,119          correct predictions percent:  87,658
bootstrap iteration:  49          micro f-measure:   0,849          macro f-measure:   1,334          correct predictions percent:  87,025
bootstrap iteration:  50          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  51          micro f-measure:   0,907          macro f-measure:   1,232          correct predictions percent:  89,873
bootstrap iteration:  52          micro f-measure:   0,904          macro f-measure:   1,051          correct predictions percent:  89,873
bootstrap iteration:  53          micro f-measure:   0,764          macro f-measure:   1,181          correct predictions percent:  89,557
bootstrap iteration:  54          micro f-measure:   0,954          macro f-measure:   0,954          correct predictions percent:  91,139
bootstrap iteration:  55          micro f-measure:   0,907          macro f-measure:   1,249          correct predictions percent:  86,709
bootstrap iteration:  56          micro f-measure:   0,879          macro f-measure:   1,146          correct predictions percent:  87,342
bootstrap iteration:  57          micro f-measure:   0,850          macro f-measure:   1,338          correct predictions percent:  84,494
bootstrap iteration:  58          micro f-measure:   0,885          macro f-measure:   1,300          correct predictions percent:  87,975
bootstrap iteration:  59          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  60          micro f-measure:   0,797          macro f-measure:   1,272          correct predictions percent:  90,190
bootstrap iteration:  61          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  62          micro f-measure:   0,348          macro f-measure:   1,441          correct predictions percent:  91,772
bootstrap iteration:  63          micro f-measure:   0,923          macro f-measure:   1,332          correct predictions percent:  88,924
bootstrap iteration:  64          micro f-measure:   0,938          macro f-measure:   0,938          correct predictions percent:  88,291
bootstrap iteration:  65          micro f-measure:   0,831          macro f-measure:   1,155          correct predictions percent:  90,506
bootstrap iteration:  66          micro f-measure:   0,769          macro f-measure:   1,110          correct predictions percent:  89,873
bootstrap iteration:  67          micro f-measure:   0,863          macro f-measure:   1,230          correct predictions percent:  86,076
bootstrap iteration:  68          micro f-measure:   0,776          macro f-measure:   1,374          correct predictions percent:  91,456
bootstrap iteration:  69          micro f-measure:   0,901          macro f-measure:   1,166          correct predictions percent:  89,557
bootstrap iteration:  70          micro f-measure:   0,938          macro f-measure:   0,938          correct predictions percent:  88,291
bootstrap iteration:  71          micro f-measure:   0,869          macro f-measure:   1,374          correct predictions percent:  88,291
bootstrap iteration:  72          micro f-measure:   0,877          macro f-measure:   1,449          correct predictions percent:  89,557
bootstrap iteration:  73          micro f-measure:   0,914          macro f-measure:   1,357          correct predictions percent:  88,291
bootstrap iteration:  74          micro f-measure:   0,954          macro f-measure:   0,954          correct predictions percent:  91,139
bootstrap iteration:  75          micro f-measure:   0,847          macro f-measure:   1,228          correct predictions percent:  81,329
bootstrap iteration:  76          micro f-measure:   0,898          macro f-measure:   1,263          correct predictions percent:  89,241
bootstrap iteration:  77          micro f-measure:   0,865          macro f-measure:   1,338          correct predictions percent:  88,291
bootstrap iteration:  78          micro f-measure:   0,902          macro f-measure:   1,410          correct predictions percent:  91,139
bootstrap iteration:  79          micro f-measure:   0,865          macro f-measure:   1,259          correct predictions percent:  87,975
bootstrap iteration:  80          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  81          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  82          micro f-measure:   0,928          macro f-measure:   1,229          correct predictions percent:  89,557
bootstrap iteration:  83          micro f-measure:   0,901          macro f-measure:   0,901          correct predictions percent:  81,646
bootstrap iteration:  84          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  85          micro f-measure:   0,863          macro f-measure:   1,451          correct predictions percent:  92,089
bootstrap iteration:  86          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  87          micro f-measure:   0,906          macro f-measure:   1,270          correct predictions percent:  90,823
bootstrap iteration:  88          micro f-measure:   0,873          macro f-measure:   1,294          correct predictions percent:  86,709
bootstrap iteration:  89          micro f-measure:   0,696          macro f-measure:   1,282          correct predictions percent:  88,924
bootstrap iteration:  90          micro f-measure:   0,784          macro f-measure:   1,179          correct predictions percent:  88,924
bootstrap iteration:  91          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  92          micro f-measure:   0,889          macro f-measure:   1,174          correct predictions percent:  89,873
bootstrap iteration:  93          micro f-measure:   0,873          macro f-measure:   1,215          correct predictions percent:  90,506
bootstrap iteration:  94          micro f-measure:   0,911          macro f-measure:   1,308          correct predictions percent:  85,759
bootstrap iteration:  95          micro f-measure:   0,888          macro f-measure:   1,206          correct predictions percent:  87,025
bootstrap iteration:  96          micro f-measure:   0,738          macro f-measure:   1,193          correct predictions percent:  84,810
bootstrap iteration:  97          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  98          micro f-measure:   0,943          macro f-measure:   1,431          correct predictions percent:  91,456
bootstrap iteration:  99          micro f-measure:   0,887          macro f-measure:   1,225          correct predictions percent:  88,291
