micro f-measure mean:   0,862
micro f-measure deviation:   0,069
macro f-measure mean:   1,285
macro f-measure deviation:   0,077
correctly predicted percent mean:  88,051
correctly predicted percent deviation:   1,627
bootstrap iteration:   0          micro f-measure:   0,820          macro f-measure:   1,299          correct predictions percent:  89,241
bootstrap iteration:   1          micro f-measure:   0,808          macro f-measure:   1,246          correct predictions percent:  86,392
bootstrap iteration:   2          micro f-measure:   0,899          macro f-measure:   1,327          correct predictions percent:  87,975
bootstrap iteration:   3          micro f-measure:   0,873          macro f-measure:   1,150          correct predictions percent:  87,025
bootstrap iteration:   4          micro f-measure:   0,883          macro f-measure:   1,294          correct predictions percent:  89,873
bootstrap iteration:   5          micro f-measure:   0,684          macro f-measure:   1,261          correct predictions percent:  87,975
bootstrap iteration:   6          micro f-measure:   0,896          macro f-measure:   1,185          correct predictions percent:  85,127
bootstrap iteration:   7          micro f-measure:   0,867          macro f-measure:   1,334          correct predictions percent:  88,924
bootstrap iteration:   8          micro f-measure:   0,887          macro f-measure:   1,248          correct predictions percent:  87,975
bootstrap iteration:   9          micro f-measure:   0,885          macro f-measure:   1,335          correct predictions percent:  89,557
bootstrap iteration:  10          micro f-measure:   0,909          macro f-measure:   1,343          correct predictions percent:  89,241
bootstrap iteration:  11          micro f-measure:   0,922          macro f-measure:   1,364          correct predictions percent:  90,823
bootstrap iteration:  12          micro f-measure:   0,932          macro f-measure:   1,341          correct predictions percent:  89,241
bootstrap iteration:  13          micro f-measure:   0,845          macro f-measure:   1,320          correct predictions percent:  87,975
bootstrap iteration:  14          micro f-measure:   0,776          macro f-measure:   1,185          correct predictions percent:  87,342
bootstrap iteration:  15          micro f-measure:   0,780          macro f-measure:   1,211          correct predictions percent:  86,392
bootstrap iteration:  16          micro f-measure:   0,915          macro f-measure:   1,445          correct predictions percent:  90,823
bootstrap iteration:  17          micro f-measure:   0,866          macro f-measure:   1,123          correct predictions percent:  86,076
bootstrap iteration:  18          micro f-measure:   0,893          macro f-measure:   1,346          correct predictions percent:  88,608
bootstrap iteration:  19          micro f-measure:   0,871          macro f-measure:   1,353          correct predictions percent:  89,241
bootstrap iteration:  20          micro f-measure:   0,768          macro f-measure:   1,215          correct predictions percent:  88,291
bootstrap iteration:  21          micro f-measure:   0,872          macro f-measure:   1,324          correct predictions percent:  86,392
bootstrap iteration:  22          micro f-measure:   0,882          macro f-measure:   1,319          correct predictions percent:  89,557
bootstrap iteration:  23          micro f-measure:   0,846          macro f-measure:   1,190          correct predictions percent:  87,975
bootstrap iteration:  24          micro f-measure:   0,923          macro f-measure:   1,345          correct predictions percent:  89,557
bootstrap iteration:  25          micro f-measure:   0,689          macro f-measure:   1,125          correct predictions percent:  85,759
bootstrap iteration:  26          micro f-measure:   0,885          macro f-measure:   1,258          correct predictions percent:  87,025
bootstrap iteration:  27          micro f-measure:   0,850          macro f-measure:   1,405          correct predictions percent:  88,291
bootstrap iteration:  28          micro f-measure:   0,806          macro f-measure:   1,147          correct predictions percent:  84,494
bootstrap iteration:  29          micro f-measure:   0,895          macro f-measure:   1,357          correct predictions percent:  88,608
bootstrap iteration:  30          micro f-measure:   0,881          macro f-measure:   1,168          correct predictions percent:  86,709
bootstrap iteration:  31          micro f-measure:   0,902          macro f-measure:   1,269          correct predictions percent:  87,975
bootstrap iteration:  32          micro f-measure:   0,840          macro f-measure:   1,156          correct predictions percent:  86,392
bootstrap iteration:  33          micro f-measure:   0,847          macro f-measure:   1,371          correct predictions percent:  87,975
bootstrap iteration:  34          micro f-measure:   0,928          macro f-measure:   1,395          correct predictions percent:  92,089
bootstrap iteration:  35          micro f-measure:   0,887          macro f-measure:   1,222          correct predictions percent:  87,342
bootstrap iteration:  36          micro f-measure:   0,872          macro f-measure:   1,150          correct predictions percent:  86,076
bootstrap iteration:  37          micro f-measure:   0,897          macro f-measure:   1,359          correct predictions percent:  89,241
bootstrap iteration:  38          micro f-measure:   0,874          macro f-measure:   1,355          correct predictions percent:  88,924
bootstrap iteration:  39          micro f-measure:   0,749          macro f-measure:   1,318          correct predictions percent:  87,342
bootstrap iteration:  40          micro f-measure:   0,856          macro f-measure:   1,237          correct predictions percent:  87,025
bootstrap iteration:  41          micro f-measure:   0,932          macro f-measure:   1,388          correct predictions percent:  91,139
bootstrap iteration:  42          micro f-measure:   0,729          macro f-measure:   1,172          correct predictions percent:  84,494
bootstrap iteration:  43          micro f-measure:   0,826          macro f-measure:   1,167          correct predictions percent:  85,127
bootstrap iteration:  44          micro f-measure:   0,884          macro f-measure:   1,324          correct predictions percent:  87,975
bootstrap iteration:  45          micro f-measure:   0,887          macro f-measure:   1,288          correct predictions percent:  86,392
bootstrap iteration:  46          micro f-measure:   0,906          macro f-measure:   1,261          correct predictions percent:  87,658
bootstrap iteration:  47          micro f-measure:   0,884          macro f-measure:   1,255          correct predictions percent:  87,658
bootstrap iteration:  48          micro f-measure:   0,918          macro f-measure:   1,314          correct predictions percent:  88,291
bootstrap iteration:  49          micro f-measure:   0,888          macro f-measure:   1,295          correct predictions percent:  87,975
bootstrap iteration:  50          micro f-measure:   0,927          macro f-measure:   1,265          correct predictions percent:  89,557
bootstrap iteration:  51          micro f-measure:   0,858          macro f-measure:   1,180          correct predictions percent:  87,975
bootstrap iteration:  52          micro f-measure:   0,639          macro f-measure:   1,375          correct predictions percent:  89,557
bootstrap iteration:  53          micro f-measure:   0,896          macro f-measure:   1,264          correct predictions percent:  87,658
bootstrap iteration:  54          micro f-measure:   0,906          macro f-measure:   1,321          correct predictions percent:  88,291
bootstrap iteration:  55          micro f-measure:   0,939          macro f-measure:   1,420          correct predictions percent:  90,506
bootstrap iteration:  56          micro f-measure:   0,876          macro f-measure:   1,251          correct predictions percent:  88,924
bootstrap iteration:  57          micro f-measure:   0,844          macro f-measure:   1,392          correct predictions percent:  89,557
bootstrap iteration:  58          micro f-measure:   0,902          macro f-measure:   1,338          correct predictions percent:  87,658
bootstrap iteration:  59          micro f-measure:   0,891          macro f-measure:   1,281          correct predictions percent:  87,658
bootstrap iteration:  60          micro f-measure:   0,634          macro f-measure:   1,213          correct predictions percent:  86,709
bootstrap iteration:  61          micro f-measure:   0,820          macro f-measure:   1,210          correct predictions percent:  84,494
bootstrap iteration:  62          micro f-measure:   0,826          macro f-measure:   1,394          correct predictions percent:  89,241
bootstrap iteration:  63          micro f-measure:   0,900          macro f-measure:   1,267          correct predictions percent:  89,241
bootstrap iteration:  64          micro f-measure:   0,897          macro f-measure:   1,302          correct predictions percent:  88,291
bootstrap iteration:  65          micro f-measure:   0,915          macro f-measure:   1,406          correct predictions percent:  90,823
bootstrap iteration:  66          micro f-measure:   0,687          macro f-measure:   1,256          correct predictions percent:  87,975
bootstrap iteration:  67          micro f-measure:   0,885          macro f-measure:   1,279          correct predictions percent:  90,506
bootstrap iteration:  68          micro f-measure:   0,925          macro f-measure:   1,367          correct predictions percent:  89,241
bootstrap iteration:  69          micro f-measure:   0,666          macro f-measure:   1,203          correct predictions percent:  87,975
bootstrap iteration:  70          micro f-measure:   0,886          macro f-measure:   1,421          correct predictions percent:  90,823
bootstrap iteration:  71          micro f-measure:   0,860          macro f-measure:   1,224          correct predictions percent:  85,443
bootstrap iteration:  72          micro f-measure:   0,874          macro f-measure:   1,255          correct predictions percent:  86,392
bootstrap iteration:  73          micro f-measure:   0,901          macro f-measure:   1,289          correct predictions percent:  87,342
bootstrap iteration:  74          micro f-measure:   0,876          macro f-measure:   1,311          correct predictions percent:  87,658
bootstrap iteration:  75          micro f-measure:   0,842          macro f-measure:   1,362          correct predictions percent:  87,658
bootstrap iteration:  76          micro f-measure:   0,892          macro f-measure:   1,317          correct predictions percent:  88,608
bootstrap iteration:  77          micro f-measure:   0,877          macro f-measure:   1,281          correct predictions percent:  88,608
bootstrap iteration:  78          micro f-measure:   0,866          macro f-measure:   1,229          correct predictions percent:  86,709
bootstrap iteration:  79          micro f-measure:   0,900          macro f-measure:   1,215          correct predictions percent:  87,658
bootstrap iteration:  80          micro f-measure:   0,915          macro f-measure:   1,370          correct predictions percent:  89,873
bootstrap iteration:  81          micro f-measure:   0,898          macro f-measure:   1,344          correct predictions percent:  89,241
bootstrap iteration:  82          micro f-measure:   0,886          macro f-measure:   1,212          correct predictions percent:  85,759
bootstrap iteration:  83          micro f-measure:   0,918          macro f-measure:   1,396          correct predictions percent:  89,557
bootstrap iteration:  84          micro f-measure:   0,616          macro f-measure:   1,233          correct predictions percent:  87,658
bootstrap iteration:  85          micro f-measure:   0,908          macro f-measure:   1,388          correct predictions percent:  90,506
bootstrap iteration:  86          micro f-measure:   0,883          macro f-measure:   1,286          correct predictions percent:  87,342
bootstrap iteration:  87          micro f-measure:   0,896          macro f-measure:   1,287          correct predictions percent:  86,392
bootstrap iteration:  88          micro f-measure:   0,873          macro f-measure:   1,195          correct predictions percent:  85,443
bootstrap iteration:  89          micro f-measure:   0,881          macro f-measure:   1,214          correct predictions percent:  85,759
bootstrap iteration:  90          micro f-measure:   0,820          macro f-measure:   1,316          correct predictions percent:  88,291
bootstrap iteration:  91          micro f-measure:   0,930          macro f-measure:   1,320          correct predictions percent:  90,190
bootstrap iteration:  92          micro f-measure:   0,901          macro f-measure:   1,365          correct predictions percent:  88,291
bootstrap iteration:  93          micro f-measure:   0,898          macro f-measure:   1,336          correct predictions percent:  89,873
bootstrap iteration:  94          micro f-measure:   0,894          macro f-measure:   1,136          correct predictions percent:  85,127
bootstrap iteration:  95          micro f-measure:   0,898          macro f-measure:   1,326          correct predictions percent:  89,241
bootstrap iteration:  96          micro f-measure:   0,868          macro f-measure:   1,274          correct predictions percent:  86,392
bootstrap iteration:  97          micro f-measure:   0,894          macro f-measure:   1,262          correct predictions percent:  88,924
bootstrap iteration:  98          micro f-measure:   0,922          macro f-measure:   1,307          correct predictions percent:  89,557
bootstrap iteration:  99          micro f-measure:   0,880          macro f-measure:   1,218          correct predictions percent:  87,342
