micro f-measure mean:   0,886
micro f-measure deviation:   0,085
macro f-measure mean:   1,320
macro f-measure deviation:   0,111
correctly predicted percent mean:  90,367
correctly predicted percent deviation:   1,515
bootstrap iteration:   0          micro f-measure:   0,872          macro f-measure:   1,256          correct predictions percent:  92,089
bootstrap iteration:   1          micro f-measure:   0,852          macro f-measure:   1,446          correct predictions percent:  91,456
bootstrap iteration:   2          micro f-measure:   0,946          macro f-measure:   1,477          correct predictions percent:  92,722
bootstrap iteration:   3          micro f-measure:   0,911          macro f-measure:   1,194          correct predictions percent:  90,823
bootstrap iteration:   4          micro f-measure:   0,914          macro f-measure:   1,155          correct predictions percent:  91,139
bootstrap iteration:   5          micro f-measure:   0,913          macro f-measure:   1,509          correct predictions percent:  90,823
bootstrap iteration:   6          micro f-measure:   0,863          macro f-measure:   1,224          correct predictions percent:  86,076
bootstrap iteration:   7          micro f-measure:   0,632          macro f-measure:   1,217          correct predictions percent:  88,291
bootstrap iteration:   8          micro f-measure:   0,905          macro f-measure:   1,269          correct predictions percent:  89,557
bootstrap iteration:   9          micro f-measure:   0,885          macro f-measure:   1,335          correct predictions percent:  89,557
bootstrap iteration:  10          micro f-measure:   0,885          macro f-measure:   1,328          correct predictions percent:  87,975
bootstrap iteration:  11          micro f-measure:   0,930          macro f-measure:   1,430          correct predictions percent:  92,405
bootstrap iteration:  12          micro f-measure:   0,917          macro f-measure:   1,284          correct predictions percent:  91,139
bootstrap iteration:  13          micro f-measure:   0,916          macro f-measure:   1,417          correct predictions percent:  91,139
bootstrap iteration:  14          micro f-measure:   0,924          macro f-measure:   1,442          correct predictions percent:  91,772
bootstrap iteration:  15          micro f-measure:   0,889          macro f-measure:   1,217          correct predictions percent:  88,608
bootstrap iteration:  16          micro f-measure:   0,908          macro f-measure:   1,349          correct predictions percent:  90,506
bootstrap iteration:  17          micro f-measure:   0,741          macro f-measure:   1,222          correct predictions percent:  90,190
bootstrap iteration:  18          micro f-measure:   0,878          macro f-measure:   1,305          correct predictions percent:  87,342
bootstrap iteration:  19          micro f-measure:   0,940          macro f-measure:   1,459          correct predictions percent:  93,354
bootstrap iteration:  20          micro f-measure:   0,900          macro f-measure:   1,272          correct predictions percent:  89,557
bootstrap iteration:  21          micro f-measure:   0,958          macro f-measure:   1,522          correct predictions percent:  94,304
bootstrap iteration:  22          micro f-measure:   0,916          macro f-measure:   1,197          correct predictions percent:  91,456
bootstrap iteration:  23          micro f-measure:   0,849          macro f-measure:   1,290          correct predictions percent:  88,924
bootstrap iteration:  24          micro f-measure:   0,906          macro f-measure:   1,274          correct predictions percent:  87,975
bootstrap iteration:  25          micro f-measure:   0,903          macro f-measure:   1,389          correct predictions percent:  90,190
bootstrap iteration:  26          micro f-measure:   0,921          macro f-measure:   1,377          correct predictions percent:  91,772
bootstrap iteration:  27          micro f-measure:   0,912          macro f-measure:   1,222          correct predictions percent:  90,190
bootstrap iteration:  28          micro f-measure:   0,754          macro f-measure:   1,240          correct predictions percent:  88,924
bootstrap iteration:  29          micro f-measure:   0,948          macro f-measure:   1,322          correct predictions percent:  91,456
bootstrap iteration:  30          micro f-measure:   0,927          macro f-measure:   1,366          correct predictions percent:  90,823
bootstrap iteration:  31          micro f-measure:   0,877          macro f-measure:   1,280          correct predictions percent:  88,608
bootstrap iteration:  32          micro f-measure:   0,881          macro f-measure:   1,222          correct predictions percent:  89,873
bootstrap iteration:  33          micro f-measure:   0,864          macro f-measure:   1,461          correct predictions percent:  92,089
bootstrap iteration:  34          micro f-measure:   0,922          macro f-measure:   1,302          correct predictions percent:  92,089
bootstrap iteration:  35          micro f-measure:   0,921          macro f-measure:   1,245          correct predictions percent:  89,557
bootstrap iteration:  36          micro f-measure:   0,924          macro f-measure:   1,463          correct predictions percent:  91,772
bootstrap iteration:  37          micro f-measure:   0,924          macro f-measure:   1,463          correct predictions percent:  91,772
bootstrap iteration:  38          micro f-measure:   0,902          macro f-measure:   1,295          correct predictions percent:  89,873
bootstrap iteration:  39          micro f-measure:   0,852          macro f-measure:   1,334          correct predictions percent:  87,975
bootstrap iteration:  40          micro f-measure:   0,871          macro f-measure:   1,319          correct predictions percent:  90,190
bootstrap iteration:  41          micro f-measure:   0,922          macro f-measure:   1,324          correct predictions percent:  91,772
bootstrap iteration:  42          micro f-measure:   0,898          macro f-measure:   1,347          correct predictions percent:  89,241
bootstrap iteration:  43          micro f-measure:   0,922          macro f-measure:   1,359          correct predictions percent:  89,557
bootstrap iteration:  44          micro f-measure:   0,931          macro f-measure:   1,407          correct predictions percent:  92,089
bootstrap iteration:  45          micro f-measure:   0,934          macro f-measure:   1,376          correct predictions percent:  90,506
bootstrap iteration:  46          micro f-measure:   0,787          macro f-measure:   1,255          correct predictions percent:  87,975
bootstrap iteration:  47          micro f-measure:   0,939          macro f-measure:   1,372          correct predictions percent:  90,823
bootstrap iteration:  48          micro f-measure:   0,909          macro f-measure:   1,191          correct predictions percent:  90,506
bootstrap iteration:  49          micro f-measure:   0,913          macro f-measure:   1,399          correct predictions percent:  90,823
bootstrap iteration:  50          micro f-measure:   0,917          macro f-measure:   1,372          correct predictions percent:  91,139
bootstrap iteration:  51          micro f-measure:   0,924          macro f-measure:   1,315          correct predictions percent:  90,190
bootstrap iteration:  52          micro f-measure:   0,904          macro f-measure:   1,218          correct predictions percent:  90,823
bootstrap iteration:  53          micro f-measure:   0,788          macro f-measure:   1,153          correct predictions percent:  88,291
bootstrap iteration:  54          micro f-measure:   0,907          macro f-measure:   1,271          correct predictions percent:  90,823
bootstrap iteration:  55          micro f-measure:   0,900          macro f-measure:   1,166          correct predictions percent:  88,291
bootstrap iteration:  56          micro f-measure:   0,922          macro f-measure:   1,227          correct predictions percent:  91,456
bootstrap iteration:  57          micro f-measure:   0,219          macro f-measure:   1,390          correct predictions percent:  89,873
bootstrap iteration:  58          micro f-measure:   0,904          macro f-measure:   1,411          correct predictions percent:  89,873
bootstrap iteration:  59          micro f-measure:   0,911          macro f-measure:   1,391          correct predictions percent:  90,190
bootstrap iteration:  60          micro f-measure:   0,899          macro f-measure:   1,221          correct predictions percent:  87,975
bootstrap iteration:  61          micro f-measure:   0,800          macro f-measure:   1,405          correct predictions percent:  90,506
bootstrap iteration:  62          micro f-measure:   0,882          macro f-measure:   1,312          correct predictions percent:  90,190
bootstrap iteration:  63          micro f-measure:   0,916          macro f-measure:   1,512          correct predictions percent:  92,089
bootstrap iteration:  64          micro f-measure:   0,905          macro f-measure:   1,379          correct predictions percent:  89,557
bootstrap iteration:  65          micro f-measure:   0,894          macro f-measure:   1,405          correct predictions percent:  90,190
bootstrap iteration:  66          micro f-measure:   0,731          macro f-measure:   1,316          correct predictions percent:  88,608
bootstrap iteration:  67          micro f-measure:   0,908          macro f-measure:   1,129          correct predictions percent:  90,506
bootstrap iteration:  68          micro f-measure:   0,941          macro f-measure:   1,305          correct predictions percent:  92,722
bootstrap iteration:  69          micro f-measure:   0,933          macro f-measure:   1,421          correct predictions percent:  91,456
bootstrap iteration:  70          micro f-measure:   0,882          macro f-measure:   1,275          correct predictions percent:  90,823
bootstrap iteration:  71          micro f-measure:   0,919          macro f-measure:   1,411          correct predictions percent:  90,823
bootstrap iteration:  72          micro f-measure:   0,938          macro f-measure:   1,379          correct predictions percent:  91,772
bootstrap iteration:  73          micro f-measure:   0,900          macro f-measure:   1,370          correct predictions percent:  89,557
bootstrap iteration:  74          micro f-measure:   0,920          macro f-measure:   1,288          correct predictions percent:  91,139
bootstrap iteration:  75          micro f-measure:   0,918          macro f-measure:   1,452          correct predictions percent:  92,722
bootstrap iteration:  76          micro f-measure:   0,832          macro f-measure:   1,216          correct predictions percent:  87,025
bootstrap iteration:  77          micro f-measure:   0,833          macro f-measure:   1,480          correct predictions percent:  92,089
bootstrap iteration:  78          micro f-measure:   0,891          macro f-measure:   1,406          correct predictions percent:  90,190
bootstrap iteration:  79          micro f-measure:   0,909          macro f-measure:   1,377          correct predictions percent:  90,823
bootstrap iteration:  80          micro f-measure:   0,904          macro f-measure:   1,336          correct predictions percent:  89,873
bootstrap iteration:  81          micro f-measure:   0,925          macro f-measure:   1,478          correct predictions percent:  92,089
bootstrap iteration:  82          micro f-measure:   0,933          macro f-measure:   1,367          correct predictions percent:  90,823
bootstrap iteration:  83          micro f-measure:   0,933          macro f-measure:   1,341          correct predictions percent:  91,139
bootstrap iteration:  84          micro f-measure:   0,840          macro f-measure:   1,267          correct predictions percent:  87,975
bootstrap iteration:  85          micro f-measure:   0,929          macro f-measure:   1,390          correct predictions percent:  92,405
bootstrap iteration:  86          micro f-measure:   0,941          macro f-measure:   1,368          correct predictions percent:  90,823
bootstrap iteration:  87          micro f-measure:   0,901          macro f-measure:   1,380          correct predictions percent:  90,823
bootstrap iteration:  88          micro f-measure:   0,784          macro f-measure:   1,016          correct predictions percent:  87,658
bootstrap iteration:  89          micro f-measure:   0,894          macro f-measure:   1,246          correct predictions percent:  87,658
bootstrap iteration:  90          micro f-measure:   0,799          macro f-measure:   1,223          correct predictions percent:  89,557
bootstrap iteration:  91          micro f-measure:   0,894          macro f-measure:   1,398          correct predictions percent:  89,873
bootstrap iteration:  92          micro f-measure:   0,880          macro f-measure:   1,317          correct predictions percent:  88,924
bootstrap iteration:  93          micro f-measure:   0,937          macro f-measure:   1,330          correct predictions percent:  91,139
bootstrap iteration:  94          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:  95          micro f-measure:   0,933          macro f-measure:   1,367          correct predictions percent:  90,823
bootstrap iteration:  96          micro f-measure:   0,897          macro f-measure:   1,337          correct predictions percent:  91,456
bootstrap iteration:  97          micro f-measure:   0,940          macro f-measure:   0,940          correct predictions percent:  88,608
bootstrap iteration:  98          micro f-measure:   0,827          macro f-measure:   1,097          correct predictions percent:  90,823
bootstrap iteration:  99          micro f-measure:   0,922          macro f-measure:   1,420          correct predictions percent:  92,089
