micro f-measure mean:   0,872
micro f-measure deviation:   0,132
macro f-measure mean:   1,240
macro f-measure deviation:   0,160
correctly predicted percent mean:  89,570
correctly predicted percent deviation:   1,896
bootstrap iteration:   0          micro f-measure:   0,669          macro f-measure:   1,370          correct predictions percent:  87,658
bootstrap iteration:   1          micro f-measure:   0,933          macro f-measure:   1,367          correct predictions percent:  90,823
bootstrap iteration:   2          micro f-measure:   0,919          macro f-measure:   1,304          correct predictions percent:  91,139
bootstrap iteration:   3          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:   4          micro f-measure:   0,904          macro f-measure:   1,464          correct predictions percent:  91,456
bootstrap iteration:   5          micro f-measure:   0,815          macro f-measure:   1,263          correct predictions percent:  88,924
bootstrap iteration:   6          micro f-measure:   0,918          macro f-measure:   1,240          correct predictions percent:  89,241
bootstrap iteration:   7          micro f-measure:   0,866          macro f-measure:   1,391          correct predictions percent:  90,823
bootstrap iteration:   8          micro f-measure:   0,861          macro f-measure:   1,089          correct predictions percent:  87,025
bootstrap iteration:   9          micro f-measure:   0,861          macro f-measure:   1,373          correct predictions percent:  91,772
bootstrap iteration:  10          micro f-measure:   0,901          macro f-measure:   1,289          correct predictions percent:  87,342
bootstrap iteration:  11          micro f-measure:   0,848          macro f-measure:   1,387          correct predictions percent:  92,089
bootstrap iteration:  12          micro f-measure:   0,756          macro f-measure:   1,289          correct predictions percent:  88,291
bootstrap iteration:  13          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  14          micro f-measure:   0,898          macro f-measure:   1,266          correct predictions percent:  88,291
bootstrap iteration:  15          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  16          micro f-measure:   0,117          macro f-measure:   1,189          correct predictions percent:  89,873
bootstrap iteration:  17          micro f-measure:   0,927          macro f-measure:   1,344          correct predictions percent:  91,772
bootstrap iteration:  18          micro f-measure:   0,913          macro f-measure:   1,267          correct predictions percent:  89,873
bootstrap iteration:  19          micro f-measure:   0,905          macro f-measure:   1,227          correct predictions percent:  87,975
bootstrap iteration:  20          micro f-measure:   0,901          macro f-measure:   1,241          correct predictions percent:  88,924
bootstrap iteration:  21          micro f-measure:   0,844          macro f-measure:   1,330          correct predictions percent:  84,177
bootstrap iteration:  22          micro f-measure:   0,917          macro f-measure:   1,307          correct predictions percent:  90,190
bootstrap iteration:  23          micro f-measure:   0,893          macro f-measure:   1,260          correct predictions percent:  88,924
bootstrap iteration:  24          micro f-measure:   0,881          macro f-measure:   1,357          correct predictions percent:  89,873
bootstrap iteration:  25          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  26          micro f-measure:   0,836          macro f-measure:   1,331          correct predictions percent:  90,190
bootstrap iteration:  27          micro f-measure:   0,941          macro f-measure:   1,316          correct predictions percent:  91,139
bootstrap iteration:  28          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  29          micro f-measure:   0,905          macro f-measure:   1,240          correct predictions percent:  87,025
bootstrap iteration:  30          micro f-measure:   0,899          macro f-measure:   1,473          correct predictions percent:  92,089
bootstrap iteration:  31          micro f-measure:   0,690          macro f-measure:   1,202          correct predictions percent:  86,076
bootstrap iteration:  32          micro f-measure:   0,917          macro f-measure:   1,129          correct predictions percent:  86,709
bootstrap iteration:  33          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,506
bootstrap iteration:  34          micro f-measure:   0,940          macro f-measure:   1,489          correct predictions percent:  93,354
bootstrap iteration:  35          micro f-measure:   0,928          macro f-measure:   1,361          correct predictions percent:  89,557
bootstrap iteration:  36          micro f-measure:   0,877          macro f-measure:   1,304          correct predictions percent:  88,924
bootstrap iteration:  37          micro f-measure:   0,822          macro f-measure:   1,274          correct predictions percent:  90,190
bootstrap iteration:  38          micro f-measure:   0,902          macro f-measure:   1,269          correct predictions percent:  89,873
bootstrap iteration:  39          micro f-measure:   0,857          macro f-measure:   1,221          correct predictions percent:  86,392
bootstrap iteration:  40          micro f-measure:   0,897          macro f-measure:   1,119          correct predictions percent:  89,241
bootstrap iteration:  41          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  42          micro f-measure:   0,938          macro f-measure:   0,938          correct predictions percent:  88,291
bootstrap iteration:  43          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  44          micro f-measure:   0,904          macro f-measure:   1,464          correct predictions percent:  91,456
bootstrap iteration:  45          micro f-measure:   0,903          macro f-measure:   1,245          correct predictions percent:  86,709
bootstrap iteration:  46          micro f-measure:   0,852          macro f-measure:   1,301          correct predictions percent:  91,456
bootstrap iteration:  47          micro f-measure:   0,916          macro f-measure:   1,309          correct predictions percent:  88,608
bootstrap iteration:  48          micro f-measure:   0,744          macro f-measure:   1,321          correct predictions percent:  90,823
bootstrap iteration:  49          micro f-measure:   0,838          macro f-measure:   1,046          correct predictions percent:  88,924
bootstrap iteration:  50          micro f-measure:   0,924          macro f-measure:   1,442          correct predictions percent:  91,772
bootstrap iteration:  51          micro f-measure:   0,879          macro f-measure:   1,362          correct predictions percent:  90,823
bootstrap iteration:  52          micro f-measure:   0,884          macro f-measure:   1,173          correct predictions percent:  90,190
bootstrap iteration:  53          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  54          micro f-measure:   0,897          macro f-measure:   1,397          correct predictions percent:  89,241
bootstrap iteration:  55          micro f-measure:   0,878          macro f-measure:   1,237          correct predictions percent:  86,076
bootstrap iteration:  56          micro f-measure:   0,880          macro f-measure:   1,411          correct predictions percent:  90,823
bootstrap iteration:  57          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  58          micro f-measure:   0,904          macro f-measure:   1,326          correct predictions percent:  89,873
bootstrap iteration:  59          micro f-measure:   0,832          macro f-measure:   1,216          correct predictions percent:  87,025
bootstrap iteration:  60          micro f-measure:   0,875          macro f-measure:   1,192          correct predictions percent:  85,759
bootstrap iteration:  61          micro f-measure:   0,909          macro f-measure:   1,370          correct predictions percent:  90,506
bootstrap iteration:  62          micro f-measure:   0,901          macro f-measure:   1,453          correct predictions percent:  91,456
bootstrap iteration:  63          micro f-measure:   0,911          macro f-measure:   1,365          correct predictions percent:  90,506
bootstrap iteration:  64          micro f-measure:   0,910          macro f-measure:   1,320          correct predictions percent:  87,658
bootstrap iteration:  65          micro f-measure:   0,775          macro f-measure:   1,280          correct predictions percent:  90,506
bootstrap iteration:  66          micro f-measure:   0,874          macro f-measure:   1,169          correct predictions percent:  87,025
bootstrap iteration:  67          micro f-measure:   0,902          macro f-measure:   1,210          correct predictions percent:  88,924
bootstrap iteration:  68          micro f-measure:   0,166          macro f-measure:   1,357          correct predictions percent:  92,722
bootstrap iteration:  69          micro f-measure:   0,917          macro f-measure:   1,474          correct predictions percent:  91,139
bootstrap iteration:  70          micro f-measure:   0,889          macro f-measure:   1,284          correct predictions percent:  92,089
bootstrap iteration:  71          micro f-measure:   0,915          macro f-measure:   1,338          correct predictions percent:  88,608
bootstrap iteration:  72          micro f-measure:   0,914          macro f-measure:   1,308          correct predictions percent:  90,506
bootstrap iteration:  73          micro f-measure:   0,902          macro f-measure:   1,313          correct predictions percent:  86,709
bootstrap iteration:  74          micro f-measure:   0,805          macro f-measure:   1,291          correct predictions percent:  89,873
bootstrap iteration:  75          micro f-measure:   0,704          macro f-measure:   1,072          correct predictions percent:  81,329
bootstrap iteration:  76          micro f-measure:   0,853          macro f-measure:   1,411          correct predictions percent:  90,190
bootstrap iteration:  77          micro f-measure:   0,914          macro f-measure:   1,303          correct predictions percent:  89,557
bootstrap iteration:  78          micro f-measure:   0,887          macro f-measure:   1,336          correct predictions percent:  87,975
bootstrap iteration:  79          micro f-measure:   0,915          macro f-measure:   1,161          correct predictions percent:  88,291
bootstrap iteration:  80          micro f-measure:   0,906          macro f-measure:   1,108          correct predictions percent:  88,924
bootstrap iteration:  81          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  82          micro f-measure:   0,919          macro f-measure:   1,245          correct predictions percent:  88,924
bootstrap iteration:  83          micro f-measure:   0,915          macro f-measure:   1,366          correct predictions percent:  91,772
bootstrap iteration:  84          micro f-measure:   0,911          macro f-measure:   1,390          correct predictions percent:  89,241
bootstrap iteration:  85          micro f-measure:   0,945          macro f-measure:   1,294          correct predictions percent:  91,456
bootstrap iteration:  86          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  87          micro f-measure:   0,881          macro f-measure:   1,310          correct predictions percent:  89,873
bootstrap iteration:  88          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  89          micro f-measure:   0,318          macro f-measure:   1,446          correct predictions percent:  92,089
bootstrap iteration:  90          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  91          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  92          micro f-measure:   0,919          macro f-measure:   1,373          correct predictions percent:  91,139
bootstrap iteration:  93          micro f-measure:   0,937          macro f-measure:   1,330          correct predictions percent:  91,139
bootstrap iteration:  94          micro f-measure:   0,926          macro f-measure:   1,398          correct predictions percent:  91,139
bootstrap iteration:  95          micro f-measure:   0,899          macro f-measure:   1,211          correct predictions percent:  89,873
bootstrap iteration:  96          micro f-measure:   0,824          macro f-measure:   1,253          correct predictions percent:  89,241
bootstrap iteration:  97          micro f-measure:   0,930          macro f-measure:   1,352          correct predictions percent:  90,190
bootstrap iteration:  98          micro f-measure:   0,923          macro f-measure:   1,257          correct predictions percent:  91,456
bootstrap iteration:  99          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
