micro f-measure mean:   0,899
micro f-measure deviation:   0,058
macro f-measure mean:   1,196
macro f-measure deviation:   0,179
correctly predicted percent mean:  90,016
correctly predicted percent deviation:   1,276
bootstrap iteration:   0          micro f-measure:   0,906          macro f-measure:   1,311          correct predictions percent:  90,190
bootstrap iteration:   1          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:   2          micro f-measure:   0,916          macro f-measure:   1,278          correct predictions percent:  91,139
bootstrap iteration:   3          micro f-measure:   0,907          macro f-measure:   1,125          correct predictions percent:  89,873
bootstrap iteration:   4          micro f-measure:   0,895          macro f-measure:   1,196          correct predictions percent:  91,139
bootstrap iteration:   5          micro f-measure:   0,919          macro f-measure:   1,454          correct predictions percent:  91,456
bootstrap iteration:   6          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:   7          micro f-measure:   0,902          macro f-measure:   1,214          correct predictions percent:  91,139
bootstrap iteration:   8          micro f-measure:   0,877          macro f-measure:   1,199          correct predictions percent:  88,291
bootstrap iteration:   9          micro f-measure:   0,840          macro f-measure:   1,410          correct predictions percent:  91,772
bootstrap iteration:  10          micro f-measure:   0,842          macro f-measure:   1,243          correct predictions percent:  89,241
bootstrap iteration:  11          micro f-measure:   0,924          macro f-measure:   1,384          correct predictions percent:  91,772
bootstrap iteration:  12          micro f-measure:   0,888          macro f-measure:   1,307          correct predictions percent:  88,924
bootstrap iteration:  13          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  14          micro f-measure:   0,912          macro f-measure:   1,225          correct predictions percent:  88,608
bootstrap iteration:  15          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  16          micro f-measure:   0,920          macro f-measure:   1,504          correct predictions percent:  91,456
bootstrap iteration:  17          micro f-measure:   0,925          macro f-measure:   1,289          correct predictions percent:  92,089
bootstrap iteration:  18          micro f-measure:   0,781          macro f-measure:   1,104          correct predictions percent:  89,241
bootstrap iteration:  19          micro f-measure:   0,908          macro f-measure:   1,255          correct predictions percent:  90,506
bootstrap iteration:  20          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  21          micro f-measure:   0,927          macro f-measure:   1,507          correct predictions percent:  92,405
bootstrap iteration:  22          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  23          micro f-measure:   0,890          macro f-measure:   1,181          correct predictions percent:  88,608
bootstrap iteration:  24          micro f-measure:   0,913          macro f-measure:   1,267          correct predictions percent:  89,873
bootstrap iteration:  25          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  26          micro f-measure:   0,902          macro f-measure:   1,295          correct predictions percent:  89,873
bootstrap iteration:  27          micro f-measure:   0,917          macro f-measure:   1,284          correct predictions percent:  91,139
bootstrap iteration:  28          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  29          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  30          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  31          micro f-measure:   0,874          macro f-measure:   1,272          correct predictions percent:  90,190
bootstrap iteration:  32          micro f-measure:   0,549          macro f-measure:   1,453          correct predictions percent:  87,342
bootstrap iteration:  33          micro f-measure:   0,891          macro f-measure:   1,254          correct predictions percent:  89,873
bootstrap iteration:  34          micro f-measure:   0,903          macro f-measure:   1,180          correct predictions percent:  90,190
bootstrap iteration:  35          micro f-measure:   0,928          macro f-measure:   1,500          correct predictions percent:  91,772
bootstrap iteration:  36          micro f-measure:   0,853          macro f-measure:   1,430          correct predictions percent:  90,190
bootstrap iteration:  37          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  38          micro f-measure:   0,875          macro f-measure:   1,436          correct predictions percent:  87,025
bootstrap iteration:  39          micro f-measure:   0,912          macro f-measure:   1,305          correct predictions percent:  89,241
bootstrap iteration:  40          micro f-measure:   0,932          macro f-measure:   1,305          correct predictions percent:  89,873
bootstrap iteration:  41          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  42          micro f-measure:   0,938          macro f-measure:   0,938          correct predictions percent:  88,291
bootstrap iteration:  43          micro f-measure:   0,881          macro f-measure:   1,418          correct predictions percent:  90,823
bootstrap iteration:  44          micro f-measure:   0,904          macro f-measure:   1,345          correct predictions percent:  92,089
bootstrap iteration:  45          micro f-measure:   0,849          macro f-measure:   1,200          correct predictions percent:  88,924
bootstrap iteration:  46          micro f-measure:   0,917          macro f-measure:   1,252          correct predictions percent:  91,139
bootstrap iteration:  47          micro f-measure:   0,921          macro f-measure:   1,274          correct predictions percent:  90,190
bootstrap iteration:  48          micro f-measure:   0,856          macro f-measure:   1,126          correct predictions percent:  87,975
bootstrap iteration:  49          micro f-measure:   0,903          macro f-measure:   1,321          correct predictions percent:  90,190
bootstrap iteration:  50          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  51          micro f-measure:   0,874          macro f-measure:   1,272          correct predictions percent:  90,190
bootstrap iteration:  52          micro f-measure:   0,825          macro f-measure:   1,459          correct predictions percent:  91,772
bootstrap iteration:  53          micro f-measure:   0,906          macro f-measure:   1,191          correct predictions percent:  90,190
bootstrap iteration:  54          micro f-measure:   0,954          macro f-measure:   0,954          correct predictions percent:  91,139
bootstrap iteration:  55          micro f-measure:   0,871          macro f-measure:   1,193          correct predictions percent:  86,709
bootstrap iteration:  56          micro f-measure:   0,904          macro f-measure:   1,100          correct predictions percent:  89,873
bootstrap iteration:  57          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  58          micro f-measure:   0,907          macro f-measure:   1,232          correct predictions percent:  89,873
bootstrap iteration:  59          micro f-measure:   0,842          macro f-measure:   1,279          correct predictions percent:  88,608
bootstrap iteration:  60          micro f-measure:   0,945          macro f-measure:   0,945          correct predictions percent:  89,557
bootstrap iteration:  61          micro f-measure:   0,913          macro f-measure:   1,374          correct predictions percent:  87,658
bootstrap iteration:  62          micro f-measure:   0,908          macro f-measure:   1,307          correct predictions percent:  90,506
bootstrap iteration:  63          micro f-measure:   0,892          macro f-measure:   1,158          correct predictions percent:  87,658
bootstrap iteration:  64          micro f-measure:   0,938          macro f-measure:   0,938          correct predictions percent:  88,291
bootstrap iteration:  65          micro f-measure:   0,795          macro f-measure:   1,176          correct predictions percent:  90,190
bootstrap iteration:  66          micro f-measure:   0,752          macro f-measure:   1,305          correct predictions percent:  90,506
bootstrap iteration:  67          micro f-measure:   0,861          macro f-measure:   1,155          correct predictions percent:  90,190
bootstrap iteration:  68          micro f-measure:   0,938          macro f-measure:   1,456          correct predictions percent:  93,354
bootstrap iteration:  69          micro f-measure:   0,924          macro f-measure:   1,288          correct predictions percent:  91,772
bootstrap iteration:  70          micro f-measure:   0,871          macro f-measure:   1,335          correct predictions percent:  88,924
bootstrap iteration:  71          micro f-measure:   0,772          macro f-measure:   1,428          correct predictions percent:  90,190
bootstrap iteration:  72          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:  73          micro f-measure:   0,885          macro f-measure:   1,388          correct predictions percent:  90,190
bootstrap iteration:  74          micro f-measure:   0,920          macro f-measure:   1,373          correct predictions percent:  91,139
bootstrap iteration:  75          micro f-measure:   0,957          macro f-measure:   0,957          correct predictions percent:  91,772
bootstrap iteration:  76          micro f-measure:   0,892          macro f-measure:   1,162          correct predictions percent:  88,608
bootstrap iteration:  77          micro f-measure:   0,774          macro f-measure:   1,374          correct predictions percent:  91,139
bootstrap iteration:  78          micro f-measure:   0,851          macro f-measure:   1,400          correct predictions percent:  87,025
bootstrap iteration:  79          micro f-measure:   0,899          macro f-measure:   1,211          correct predictions percent:  89,873
bootstrap iteration:  80          micro f-measure:   0,818          macro f-measure:   1,268          correct predictions percent:  90,506
bootstrap iteration:  81          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  82          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  83          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  84          micro f-measure:   0,877          macro f-measure:   1,364          correct predictions percent:  90,190
bootstrap iteration:  85          micro f-measure:   0,924          macro f-measure:   1,317          correct predictions percent:  91,456
bootstrap iteration:  86          micro f-measure:   0,936          macro f-measure:   1,318          correct predictions percent:  90,190
bootstrap iteration:  87          micro f-measure:   0,912          macro f-measure:   1,167          correct predictions percent:  89,241
bootstrap iteration:  88          micro f-measure:   0,782          macro f-measure:   1,301          correct predictions percent:  87,025
bootstrap iteration:  89          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:  90          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  91          micro f-measure:   0,867          macro f-measure:   1,123          correct predictions percent:  89,557
bootstrap iteration:  92          micro f-measure:   0,907          macro f-measure:   1,434          correct predictions percent:  89,241
bootstrap iteration:  93          micro f-measure:   0,950          macro f-measure:   0,950          correct predictions percent:  90,506
bootstrap iteration:  94          micro f-measure:   0,923          macro f-measure:   1,144          correct predictions percent:  89,873
bootstrap iteration:  95          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  96          micro f-measure:   0,887          macro f-measure:   1,354          correct predictions percent:  89,873
bootstrap iteration:  97          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  98          micro f-measure:   0,921          macro f-measure:   1,201          correct predictions percent:  91,456
bootstrap iteration:  99          micro f-measure:   0,893          macro f-measure:   1,332          correct predictions percent:  89,873
