micro f-measure mean:   0,649
micro f-measure deviation:   0,346
macro f-measure mean:   0,947
macro f-measure deviation:   0,539
correctly predicted percent mean:  64,763
correctly predicted percent deviation:  37,773
bootstrap iteration:   0          micro f-measure:   0,925          macro f-measure:   1,229          correct predictions percent:  92,089
bootstrap iteration:   1          micro f-measure:   0,796          macro f-measure:   1,219          correct predictions percent:  88,924
bootstrap iteration:   2          micro f-measure:   0,906          macro f-measure:   1,279          correct predictions percent:  90,190
bootstrap iteration:   3          micro f-measure:   0,911          macro f-measure:   1,194          correct predictions percent:  90,823
bootstrap iteration:   4          micro f-measure:   0,898          macro f-measure:   1,325          correct predictions percent:  92,089
bootstrap iteration:   5          micro f-measure:   0,735          macro f-measure:   1,123          correct predictions percent:  89,557
bootstrap iteration:   6          micro f-measure:   0,184          macro f-measure:   0,184          correct predictions percent:  10,127
bootstrap iteration:   7          micro f-measure:   0,949          macro f-measure:   1,479          correct predictions percent:  93,038
bootstrap iteration:   8          micro f-measure:   0,168          macro f-measure:   0,168          correct predictions percent:   9,177
bootstrap iteration:   9          micro f-measure:   0,840          macro f-measure:   1,410          correct predictions percent:  91,772
bootstrap iteration:  10          micro f-measure:   0,152          macro f-measure:   0,152          correct predictions percent:   8,228
bootstrap iteration:  11          micro f-measure:   0,922          macro f-measure:   1,499          correct predictions percent:  93,038
bootstrap iteration:  12          micro f-measure:   0,883          macro f-measure:   1,374          correct predictions percent:  89,557
bootstrap iteration:  13          micro f-measure:   0,919          macro f-measure:   1,434          correct predictions percent:  91,456
bootstrap iteration:  14          micro f-measure:   0,870          macro f-measure:   1,322          correct predictions percent:  90,506
bootstrap iteration:  15          micro f-measure:   0,168          macro f-measure:   0,168          correct predictions percent:   9,177
bootstrap iteration:  16          micro f-measure:   0,179          macro f-measure:   0,179          correct predictions percent:   9,810
bootstrap iteration:  17          micro f-measure:   0,917          macro f-measure:   1,458          correct predictions percent:  93,038
bootstrap iteration:  18          micro f-measure:   0,878          macro f-measure:   1,314          correct predictions percent:  89,873
bootstrap iteration:  19          micro f-measure:   0,136          macro f-measure:   0,136          correct predictions percent:   7,278
bootstrap iteration:  20          micro f-measure:   0,897          macro f-measure:   1,397          correct predictions percent:  89,241
bootstrap iteration:  21          micro f-measure:   0,166          macro f-measure:   1,210          correct predictions percent:  93,038
bootstrap iteration:  22          micro f-measure:   0,921          macro f-measure:   1,397          correct predictions percent:  91,772
bootstrap iteration:  23          micro f-measure:   0,872          macro f-measure:   1,405          correct predictions percent:  90,190
bootstrap iteration:  24          micro f-measure:   0,895          macro f-measure:   1,382          correct predictions percent:  90,506
bootstrap iteration:  25          micro f-measure:   0,179          macro f-measure:   0,179          correct predictions percent:   9,810
bootstrap iteration:  26          micro f-measure:   0,881          macro f-measure:   1,240          correct predictions percent:  87,658
bootstrap iteration:  27          micro f-measure:   0,932          macro f-measure:   1,481          correct predictions percent:  91,772
bootstrap iteration:  28          micro f-measure:   0,179          macro f-measure:   0,179          correct predictions percent:   9,810
bootstrap iteration:  29          micro f-measure:   0,912          macro f-measure:   1,480          correct predictions percent:  92,722
bootstrap iteration:  30          micro f-measure:   0,911          macro f-measure:   1,267          correct predictions percent:  90,506
bootstrap iteration:  31          micro f-measure:   0,892          macro f-measure:   1,296          correct predictions percent:  88,608
bootstrap iteration:  32          micro f-measure:   0,884          macro f-measure:   1,270          correct predictions percent:  87,975
bootstrap iteration:  33          micro f-measure:   0,776          macro f-measure:   1,423          correct predictions percent:  89,557
bootstrap iteration:  34          micro f-measure:   0,919          macro f-measure:   1,198          correct predictions percent:  91,772
bootstrap iteration:  35          micro f-measure:   0,853          macro f-measure:   1,324          correct predictions percent:  87,342
bootstrap iteration:  36          micro f-measure:   0,168          macro f-measure:   0,168          correct predictions percent:   9,177
bootstrap iteration:  37          micro f-measure:   0,180          macro f-measure:   1,273          correct predictions percent:  90,506
bootstrap iteration:  38          micro f-measure:   0,927          macro f-measure:   1,382          correct predictions percent:  91,456
bootstrap iteration:  39          micro f-measure:   0,152          macro f-measure:   0,152          correct predictions percent:   8,228
bootstrap iteration:  40          micro f-measure:   0,173          macro f-measure:   0,173          correct predictions percent:   9,494
bootstrap iteration:  41          micro f-measure:   0,141          macro f-measure:   0,141          correct predictions percent:   7,595
bootstrap iteration:  42          micro f-measure:   0,937          macro f-measure:   0,937          correct predictions percent:  87,658
bootstrap iteration:  43          micro f-measure:   0,184          macro f-measure:   0,184          correct predictions percent:  10,127
bootstrap iteration:  44          micro f-measure:   0,741          macro f-measure:   1,202          correct predictions percent:  87,658
bootstrap iteration:  45          micro f-measure:   0,873          macro f-measure:   1,136          correct predictions percent:  86,709
bootstrap iteration:  46          micro f-measure:   0,897          macro f-measure:   1,213          correct predictions percent:  90,506
bootstrap iteration:  47          micro f-measure:   0,157          macro f-measure:   0,157          correct predictions percent:   8,544
bootstrap iteration:  48          micro f-measure:   0,856          macro f-measure:   1,126          correct predictions percent:  87,975
bootstrap iteration:  49          micro f-measure:   0,903          macro f-measure:   1,321          correct predictions percent:  90,190
bootstrap iteration:  50          micro f-measure:   0,917          macro f-measure:   1,368          correct predictions percent:  91,139
bootstrap iteration:  51          micro f-measure:   0,163          macro f-measure:   0,163          correct predictions percent:   8,861
bootstrap iteration:  52          micro f-measure:   0,911          macro f-measure:   1,407          correct predictions percent:  90,506
bootstrap iteration:  53          micro f-measure:   0,157          macro f-measure:   0,157          correct predictions percent:   8,544
bootstrap iteration:  54          micro f-measure:   0,785          macro f-measure:   1,333          correct predictions percent:  90,823
bootstrap iteration:  55          micro f-measure:   0,832          macro f-measure:   1,221          correct predictions percent:  85,127
bootstrap iteration:  56          micro f-measure:   0,941          macro f-measure:   1,489          correct predictions percent:  91,772
bootstrap iteration:  57          micro f-measure:   0,898          macro f-measure:   1,261          correct predictions percent:  89,241
bootstrap iteration:  58          micro f-measure:   0,904          macro f-measure:   1,445          correct predictions percent:  89,873
bootstrap iteration:  59          micro f-measure:   0,907          macro f-measure:   1,350          correct predictions percent:  89,873
bootstrap iteration:  60          micro f-measure:   0,168          macro f-measure:   0,168          correct predictions percent:   9,177
bootstrap iteration:  61          micro f-measure:   0,823          macro f-measure:   1,224          correct predictions percent:  84,494
bootstrap iteration:  62          micro f-measure:   0,930          macro f-measure:   1,491          correct predictions percent:  92,405
bootstrap iteration:  63          micro f-measure:   0,917          macro f-measure:   1,335          correct predictions percent:  91,139
bootstrap iteration:  64          micro f-measure:   0,892          macro f-measure:   1,275          correct predictions percent:  88,608
bootstrap iteration:  65          micro f-measure:   0,909          macro f-measure:   1,214          correct predictions percent:  90,190
bootstrap iteration:  66          micro f-measure:   0,923          macro f-measure:   1,364          correct predictions percent:  90,190
bootstrap iteration:  67          micro f-measure:   0,147          macro f-measure:   0,147          correct predictions percent:   7,911
bootstrap iteration:  68          micro f-measure:   0,853          macro f-measure:   1,199          correct predictions percent:  88,291
bootstrap iteration:  69          micro f-measure:   0,924          macro f-measure:   1,288          correct predictions percent:  91,772
bootstrap iteration:  70          micro f-measure:   0,876          macro f-measure:   1,434          correct predictions percent:  90,823
bootstrap iteration:  71          micro f-measure:   0,152          macro f-measure:   0,152          correct predictions percent:   8,228
bootstrap iteration:  72          micro f-measure:   0,152          macro f-measure:   0,152          correct predictions percent:   8,228
bootstrap iteration:  73          micro f-measure:   0,173          macro f-measure:   0,173          correct predictions percent:   9,494
bootstrap iteration:  74          micro f-measure:   0,878          macro f-measure:   1,380          correct predictions percent:  88,924
bootstrap iteration:  75          micro f-measure:   0,818          macro f-measure:   1,143          correct predictions percent:  83,228
bootstrap iteration:  76          micro f-measure:   0,885          macro f-measure:   1,297          correct predictions percent:  86,076
bootstrap iteration:  77          micro f-measure:   0,147          macro f-measure:   0,147          correct predictions percent:   7,911
bootstrap iteration:  78          micro f-measure:   0,147          macro f-measure:   0,147          correct predictions percent:   7,911
bootstrap iteration:  79          micro f-measure:   0,899          macro f-measure:   1,211          correct predictions percent:  89,873
bootstrap iteration:  80          micro f-measure:   0,136          macro f-measure:   0,136          correct predictions percent:   7,278
bootstrap iteration:  81          micro f-measure:   0,906          macro f-measure:   1,191          correct predictions percent:  90,190
bootstrap iteration:  82          micro f-measure:   0,163          macro f-measure:   0,163          correct predictions percent:   8,861
bootstrap iteration:  83          micro f-measure:   0,163          macro f-measure:   0,163          correct predictions percent:   8,861
bootstrap iteration:  84          micro f-measure:   0,856          macro f-measure:   1,118          correct predictions percent:  88,924
bootstrap iteration:  85          micro f-measure:   0,147          macro f-measure:   0,147          correct predictions percent:   7,911
bootstrap iteration:  86          micro f-measure:   0,917          macro f-measure:   1,463          correct predictions percent:  91,139
bootstrap iteration:  87          micro f-measure:   0,888          macro f-measure:   1,369          correct predictions percent:  87,975
bootstrap iteration:  88          micro f-measure:   0,163          macro f-measure:   0,163          correct predictions percent:   8,861
bootstrap iteration:  89          micro f-measure:   0,931          macro f-measure:   1,423          correct predictions percent:  91,139
bootstrap iteration:  90          micro f-measure:   0,179          macro f-measure:   0,179          correct predictions percent:   9,810
bootstrap iteration:  91          micro f-measure:   0,872          macro f-measure:   1,175          correct predictions percent:  89,873
bootstrap iteration:  92          micro f-measure:   0,929          macro f-measure:   1,262          correct predictions percent:  90,190
bootstrap iteration:  93          micro f-measure:   0,157          macro f-measure:   0,157          correct predictions percent:   8,544
bootstrap iteration:  94          micro f-measure:   0,884          macro f-measure:   1,225          correct predictions percent:  89,241
bootstrap iteration:  95          micro f-measure:   0,924          macro f-measure:   1,315          correct predictions percent:  90,190
bootstrap iteration:  96          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  97          micro f-measure:   0,931          macro f-measure:   1,318          correct predictions percent:  89,873
bootstrap iteration:  98          micro f-measure:   0,921          macro f-measure:   1,185          correct predictions percent:  90,823
bootstrap iteration:  99          micro f-measure:   0,152          macro f-measure:   0,152          correct predictions percent:   8,228
