micro f-measure mean:   0,829
micro f-measure deviation:   0,233
macro f-measure mean:   1,226
macro f-measure deviation:   0,167
correctly predicted percent mean:  90,522
correctly predicted percent deviation:   1,373
bootstrap iteration:   0          micro f-measure:   0,940          macro f-measure:   1,479          correct predictions percent:  93,671
bootstrap iteration:   1          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:   2          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:   3          micro f-measure:   0,911          macro f-measure:   1,194          correct predictions percent:  90,823
bootstrap iteration:   4          micro f-measure:   0,885          macro f-measure:   1,134          correct predictions percent:  91,456
bootstrap iteration:   5          micro f-measure:   0,845          macro f-measure:   1,154          correct predictions percent:  90,823
bootstrap iteration:   6          micro f-measure:   0,214          macro f-measure:   1,389          correct predictions percent:  90,190
bootstrap iteration:   7          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:   8          micro f-measure:   0,904          macro f-measure:   1,269          correct predictions percent:  89,873
bootstrap iteration:   9          micro f-measure:   0,925          macro f-measure:   1,346          correct predictions percent:  91,772
bootstrap iteration:  10          micro f-measure:   0,932          macro f-measure:   1,277          correct predictions percent:  90,823
bootstrap iteration:  11          micro f-measure:   0,931          macro f-measure:   1,288          correct predictions percent:  91,456
bootstrap iteration:  12          micro f-measure:   0,907          macro f-measure:   1,315          correct predictions percent:  87,342
bootstrap iteration:  13          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  14          micro f-measure:   0,906          macro f-measure:   1,191          correct predictions percent:  90,190
bootstrap iteration:  15          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  16          micro f-measure:   0,220          macro f-measure:   1,392          correct predictions percent:  90,506
bootstrap iteration:  17          micro f-measure:   0,922          macro f-measure:   1,201          correct predictions percent:  91,772
bootstrap iteration:  18          micro f-measure:   0,916          macro f-measure:   1,282          correct predictions percent:  90,506
bootstrap iteration:  19          micro f-measure:   0,916          macro f-measure:   1,395          correct predictions percent:  89,557
bootstrap iteration:  20          micro f-measure:   0,876          macro f-measure:   1,358          correct predictions percent:  90,823
bootstrap iteration:  21          micro f-measure:   0,933          macro f-measure:   1,298          correct predictions percent:  93,038
bootstrap iteration:  22          micro f-measure:   0,917          macro f-measure:   1,307          correct predictions percent:  90,190
bootstrap iteration:  23          micro f-measure:   0,110          macro f-measure:   1,333          correct predictions percent:  88,924
bootstrap iteration:  24          micro f-measure:   0,928          macro f-measure:   1,252          correct predictions percent:  89,557
bootstrap iteration:  25          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  26          micro f-measure:   0,904          macro f-measure:   1,216          correct predictions percent:  91,139
bootstrap iteration:  27          micro f-measure:   0,917          macro f-measure:   1,284          correct predictions percent:  91,139
bootstrap iteration:  28          micro f-measure:   0,859          macro f-measure:   1,309          correct predictions percent:  89,873
bootstrap iteration:  29          micro f-measure:   0,937          macro f-measure:   1,354          correct predictions percent:  90,823
bootstrap iteration:  30          micro f-measure:   0,915          macro f-measure:   1,333          correct predictions percent:  91,139
bootstrap iteration:  31          micro f-measure:   0,911          macro f-measure:   1,325          correct predictions percent:  90,506
bootstrap iteration:  32          micro f-measure:   0,824          macro f-measure:   1,195          correct predictions percent:  87,025
bootstrap iteration:  33          micro f-measure:   0,944          macro f-measure:   1,339          correct predictions percent:  91,456
bootstrap iteration:  34          micro f-measure:   0,883          macro f-measure:   1,133          correct predictions percent:  91,456
bootstrap iteration:  35          micro f-measure:   0,932          macro f-measure:   1,331          correct predictions percent:  91,456
bootstrap iteration:  36          micro f-measure:   0,180          macro f-measure:   1,369          correct predictions percent:  90,506
bootstrap iteration:  37          micro f-measure:   0,876          macro f-measure:   1,358          correct predictions percent:  90,823
bootstrap iteration:  38          micro f-measure:   0,319          macro f-measure:   1,448          correct predictions percent:  92,722
bootstrap iteration:  39          micro f-measure:   0,255          macro f-measure:   1,408          correct predictions percent:  91,139
bootstrap iteration:  40          micro f-measure:   0,926          macro f-measure:   1,245          correct predictions percent:  89,241
bootstrap iteration:  41          micro f-measure:   0,264          macro f-measure:   1,385          correct predictions percent:  92,089
bootstrap iteration:  42          micro f-measure:   0,938          macro f-measure:   0,938          correct predictions percent:  88,291
bootstrap iteration:  43          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  44          micro f-measure:   0,940          macro f-measure:   1,286          correct predictions percent:  92,089
bootstrap iteration:  45          micro f-measure:   0,904          macro f-measure:   1,124          correct predictions percent:  89,873
bootstrap iteration:  46          micro f-measure:   0,358          macro f-measure:   1,419          correct predictions percent:  92,089
bootstrap iteration:  47          micro f-measure:   0,921          macro f-measure:   1,274          correct predictions percent:  90,190
bootstrap iteration:  48          micro f-measure:   0,912          macro f-measure:   1,160          correct predictions percent:  87,975
bootstrap iteration:  49          micro f-measure:   0,180          macro f-measure:   1,369          correct predictions percent:  90,190
bootstrap iteration:  50          micro f-measure:   0,328          macro f-measure:   1,405          correct predictions percent:  91,139
bootstrap iteration:  51          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  52          micro f-measure:   0,264          macro f-measure:   1,384          correct predictions percent:  91,772
bootstrap iteration:  53          micro f-measure:   0,906          macro f-measure:   1,191          correct predictions percent:  90,190
bootstrap iteration:  54          micro f-measure:   0,889          macro f-measure:   1,285          correct predictions percent:  91,456
bootstrap iteration:  55          micro f-measure:   0,898          macro f-measure:   1,110          correct predictions percent:  88,924
bootstrap iteration:  56          micro f-measure:   0,919          macro f-measure:   1,200          correct predictions percent:  91,456
bootstrap iteration:  57          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  58          micro f-measure:   0,911          macro f-measure:   1,363          correct predictions percent:  90,506
bootstrap iteration:  59          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  60          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  61          micro f-measure:   0,948          macro f-measure:   0,948          correct predictions percent:  90,190
bootstrap iteration:  62          micro f-measure:   0,255          macro f-measure:   1,409          correct predictions percent:  91,456
bootstrap iteration:  63          micro f-measure:   0,917          macro f-measure:   1,335          correct predictions percent:  91,456
bootstrap iteration:  64          micro f-measure:   0,938          macro f-measure:   0,938          correct predictions percent:  88,291
bootstrap iteration:  65          micro f-measure:   0,872          macro f-measure:   1,343          correct predictions percent:  91,456
bootstrap iteration:  66          micro f-measure:   0,827          macro f-measure:   1,267          correct predictions percent:  87,658
bootstrap iteration:  67          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  91,456
bootstrap iteration:  68          micro f-measure:   0,932          macro f-measure:   1,297          correct predictions percent:  92,722
bootstrap iteration:  69          micro f-measure:   0,924          macro f-measure:   1,288          correct predictions percent:  91,772
bootstrap iteration:  70          micro f-measure:   0,896          macro f-measure:   1,279          correct predictions percent:  91,772
bootstrap iteration:  71          micro f-measure:   0,899          macro f-measure:   1,334          correct predictions percent:  91,456
bootstrap iteration:  72          micro f-measure:   0,952          macro f-measure:   0,952          correct predictions percent:  90,823
bootstrap iteration:  73          micro f-measure:   0,927          macro f-measure:   1,359          correct predictions percent:  90,190
bootstrap iteration:  74          micro f-measure:   0,890          macro f-measure:   1,406          correct predictions percent:  91,456
bootstrap iteration:  75          micro f-measure:   0,928          macro f-measure:   1,348          correct predictions percent:  92,405
bootstrap iteration:  76          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,924
bootstrap iteration:  77          micro f-measure:   0,906          macro f-measure:   1,348          correct predictions percent:  86,709
bootstrap iteration:  78          micro f-measure:   0,917          macro f-measure:   1,336          correct predictions percent:  91,139
bootstrap iteration:  79          micro f-measure:   0,911          macro f-measure:   1,325          correct predictions percent:  90,506
bootstrap iteration:  80          micro f-measure:   0,924          macro f-measure:   1,293          correct predictions percent:  91,772
bootstrap iteration:  81          micro f-measure:   0,915          macro f-measure:   1,325          correct predictions percent:  90,823
bootstrap iteration:  82          micro f-measure:   0,941          macro f-measure:   1,368          correct predictions percent:  90,823
bootstrap iteration:  83          micro f-measure:   0,932          macro f-measure:   0,932          correct predictions percent:  87,342
bootstrap iteration:  84          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  85          micro f-measure:   0,927          macro f-measure:   1,385          correct predictions percent:  92,405
bootstrap iteration:  86          micro f-measure:   0,128          macro f-measure:   1,341          correct predictions percent:  90,190
bootstrap iteration:  87          micro f-measure:   0,943          macro f-measure:   1,352          correct predictions percent:  92,089
bootstrap iteration:  88          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  89          micro f-measure:   0,917          macro f-measure:   1,335          correct predictions percent:  91,456
bootstrap iteration:  90          micro f-measure:   0,947          macro f-measure:   0,947          correct predictions percent:  89,873
bootstrap iteration:  91          micro f-measure:   0,867          macro f-measure:   1,123          correct predictions percent:  89,557
bootstrap iteration:  92          micro f-measure:   0,935          macro f-measure:   1,376          correct predictions percent:  91,139
bootstrap iteration:  93          micro f-measure:   0,937          macro f-measure:   1,330          correct predictions percent:  91,139
bootstrap iteration:  94          micro f-measure:   0,918          macro f-measure:   1,198          correct predictions percent:  91,456
bootstrap iteration:  95          micro f-measure:   0,879          macro f-measure:   1,362          correct predictions percent:  90,823
bootstrap iteration:  96          micro f-measure:   0,846          macro f-measure:   1,286          correct predictions percent:  87,025
bootstrap iteration:  97          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  89,241
bootstrap iteration:  98          micro f-measure:   0,921          macro f-measure:   1,201          correct predictions percent:  91,456
bootstrap iteration:  99          micro f-measure:   0,938          macro f-measure:   1,379          correct predictions percent:  91,772
