micro f-measure mean:   0,883
micro f-measure deviation:   0,095
macro f-measure mean:   1,424
macro f-measure deviation:   0,190
correctly predicted percent mean:  89,880
correctly predicted percent deviation:   1,437
bootstrap iteration:   0          micro f-measure:   0,891          macro f-measure:   1,453          correct predictions percent:  92,405
bootstrap iteration:   1          micro f-measure:   0,936          macro f-measure:   1,834          correct predictions percent:  91,139
bootstrap iteration:   2          micro f-measure:   0,935          macro f-measure:   1,350          correct predictions percent:  90,506
bootstrap iteration:   3          micro f-measure:   0,933          macro f-measure:   1,278          correct predictions percent:  91,139
bootstrap iteration:   4          micro f-measure:   0,937          macro f-measure:   1,903          correct predictions percent:  90,506
bootstrap iteration:   5          micro f-measure:   0,840          macro f-measure:   1,659          correct predictions percent:  89,241
bootstrap iteration:   6          micro f-measure:   0,846          macro f-measure:   1,261          correct predictions percent:  88,291
bootstrap iteration:   7          micro f-measure:   0,913          macro f-measure:   1,822          correct predictions percent:  89,873
bootstrap iteration:   8          micro f-measure:   0,905          macro f-measure:   1,269          correct predictions percent:  89,557
bootstrap iteration:   9          micro f-measure:   0,884          macro f-measure:   1,482          correct predictions percent:  92,722
bootstrap iteration:  10          micro f-measure:   0,660          macro f-measure:   1,271          correct predictions percent:  89,241
bootstrap iteration:  11          micro f-measure:   0,850          macro f-measure:   1,260          correct predictions percent:  88,291
bootstrap iteration:  12          micro f-measure:   0,921          macro f-measure:   1,420          correct predictions percent:  90,823
bootstrap iteration:  13          micro f-measure:   0,869          macro f-measure:   1,694          correct predictions percent:  89,557
bootstrap iteration:  14          micro f-measure:   0,863          macro f-measure:   1,409          correct predictions percent:  90,506
bootstrap iteration:  15          micro f-measure:   0,914          macro f-measure:   1,336          correct predictions percent:  90,823
bootstrap iteration:  16          micro f-measure:   0,885          macro f-measure:   2,043          correct predictions percent:  88,291
bootstrap iteration:  17          micro f-measure:   0,881          macro f-measure:   1,199          correct predictions percent:  90,823
bootstrap iteration:  18          micro f-measure:   0,823          macro f-measure:   1,390          correct predictions percent:  88,924
bootstrap iteration:  19          micro f-measure:   0,916          macro f-measure:   1,439          correct predictions percent:  89,873
bootstrap iteration:  20          micro f-measure:   0,903          macro f-measure:   1,334          correct predictions percent:  87,975
bootstrap iteration:  21          micro f-measure:   0,915          macro f-measure:   1,392          correct predictions percent:  91,139
bootstrap iteration:  22          micro f-measure:   0,863          macro f-measure:   1,451          correct predictions percent:  92,089
bootstrap iteration:  23          micro f-measure:   0,906          macro f-measure:   1,242          correct predictions percent:  87,025
bootstrap iteration:  24          micro f-measure:   0,811          macro f-measure:   1,244          correct predictions percent:  88,291
bootstrap iteration:  25          micro f-measure:   0,117          macro f-measure:   1,336          correct predictions percent:  89,241
bootstrap iteration:  26          micro f-measure:   0,895          macro f-measure:   1,284          correct predictions percent:  87,658
bootstrap iteration:  27          micro f-measure:   0,928          macro f-measure:   1,421          correct predictions percent:  92,089
bootstrap iteration:  28          micro f-measure:   0,873          macro f-measure:   2,116          correct predictions percent:  90,506
bootstrap iteration:  29          micro f-measure:   0,941          macro f-measure:   1,432          correct predictions percent:  90,506
bootstrap iteration:  30          micro f-measure:   0,889          macro f-measure:   1,347          correct predictions percent:  90,823
bootstrap iteration:  31          micro f-measure:   0,904          macro f-measure:   1,399          correct predictions percent:  89,241
bootstrap iteration:  32          micro f-measure:   0,659          macro f-measure:   1,237          correct predictions percent:  88,608
bootstrap iteration:  33          micro f-measure:   0,898          macro f-measure:   1,418          correct predictions percent:  90,190
bootstrap iteration:  34          micro f-measure:   0,901          macro f-measure:   1,462          correct predictions percent:  90,823
bootstrap iteration:  35          micro f-measure:   0,933          macro f-measure:   1,418          correct predictions percent:  90,190
bootstrap iteration:  36          micro f-measure:   0,922          macro f-measure:   1,494          correct predictions percent:  91,139
bootstrap iteration:  37          micro f-measure:   0,910          macro f-measure:   1,805          correct predictions percent:  90,823
bootstrap iteration:  38          micro f-measure:   0,934          macro f-measure:   1,494          correct predictions percent:  92,405
bootstrap iteration:  39          micro f-measure:   0,922          macro f-measure:   1,384          correct predictions percent:  88,924
bootstrap iteration:  40          micro f-measure:   0,923          macro f-measure:   1,310          correct predictions percent:  88,924
bootstrap iteration:  41          micro f-measure:   0,927          macro f-measure:   1,229          correct predictions percent:  88,291
bootstrap iteration:  42          micro f-measure:   0,620          macro f-measure:   1,470          correct predictions percent:  86,392
bootstrap iteration:  43          micro f-measure:   0,942          macro f-measure:   1,472          correct predictions percent:  91,139
bootstrap iteration:  44          micro f-measure:   0,910          macro f-measure:   1,303          correct predictions percent:  89,241
bootstrap iteration:  45          micro f-measure:   0,892          macro f-measure:   1,595          correct predictions percent:  88,608
bootstrap iteration:  46          micro f-measure:   0,891          macro f-measure:   1,476          correct predictions percent:  91,456
bootstrap iteration:  47          micro f-measure:   0,900          macro f-measure:   1,374          correct predictions percent:  89,241
bootstrap iteration:  48          micro f-measure:   0,934          macro f-measure:   1,346          correct predictions percent:  91,772
bootstrap iteration:  49          micro f-measure:   0,907          macro f-measure:   1,356          correct predictions percent:  89,557
bootstrap iteration:  50          micro f-measure:   0,945          macro f-measure:   1,491          correct predictions percent:  91,772
bootstrap iteration:  51          micro f-measure:   0,917          macro f-measure:   1,405          correct predictions percent:  91,139
bootstrap iteration:  52          micro f-measure:   0,943          macro f-measure:   1,342          correct predictions percent:  91,456
bootstrap iteration:  53          micro f-measure:   0,854          macro f-measure:   1,096          correct predictions percent:  87,342
bootstrap iteration:  54          micro f-measure:   0,897          macro f-measure:   1,323          correct predictions percent:  88,608
bootstrap iteration:  55          micro f-measure:   0,912          macro f-measure:   1,322          correct predictions percent:  88,291
bootstrap iteration:  56          micro f-measure:   0,922          macro f-measure:   1,227          correct predictions percent:  91,456
bootstrap iteration:  57          micro f-measure:   0,907          macro f-measure:   1,350          correct predictions percent:  89,873
bootstrap iteration:  58          micro f-measure:   0,898          macro f-measure:   1,406          correct predictions percent:  89,241
bootstrap iteration:  59          micro f-measure:   0,905          macro f-measure:   1,822          correct predictions percent:  90,190
bootstrap iteration:  60          micro f-measure:   0,829          macro f-measure:   1,392          correct predictions percent:  90,190
bootstrap iteration:  61          micro f-measure:   0,873          macro f-measure:   1,640          correct predictions percent:  87,025
bootstrap iteration:  62          micro f-measure:   0,884          macro f-measure:   1,351          correct predictions percent:  87,658
bootstrap iteration:  63          micro f-measure:   0,930          macro f-measure:   1,512          correct predictions percent:  92,089
bootstrap iteration:  64          micro f-measure:   0,902          macro f-measure:   1,429          correct predictions percent:  88,924
bootstrap iteration:  65          micro f-measure:   0,889          macro f-measure:   1,219          correct predictions percent:  89,557
bootstrap iteration:  66          micro f-measure:   0,810          macro f-measure:   1,357          correct predictions percent:  91,139
bootstrap iteration:  67          micro f-measure:   0,924          macro f-measure:   1,317          correct predictions percent:  91,456
bootstrap iteration:  68          micro f-measure:   0,885          macro f-measure:   1,399          correct predictions percent:  92,405
bootstrap iteration:  69          micro f-measure:   0,935          macro f-measure:   1,492          correct predictions percent:  92,089
bootstrap iteration:  70          micro f-measure:   0,929          macro f-measure:   1,318          correct predictions percent:  90,190
bootstrap iteration:  71          micro f-measure:   0,922          macro f-measure:   2,111          correct predictions percent:  90,823
bootstrap iteration:  72          micro f-measure:   0,903          macro f-measure:   1,364          correct predictions percent:  90,506
bootstrap iteration:  73          micro f-measure:   0,919          macro f-measure:   1,340          correct predictions percent:  88,291
bootstrap iteration:  74          micro f-measure:   0,764          macro f-measure:   1,345          correct predictions percent:  90,506
bootstrap iteration:  75          micro f-measure:   0,900          macro f-measure:   1,390          correct predictions percent:  88,608
bootstrap iteration:  76          micro f-measure:   0,846          macro f-measure:   1,335          correct predictions percent:  88,608
bootstrap iteration:  77          micro f-measure:   0,908          macro f-measure:   1,244          correct predictions percent:  88,291
bootstrap iteration:  78          micro f-measure:   0,885          macro f-measure:   1,301          correct predictions percent:  89,241
bootstrap iteration:  79          micro f-measure:   0,855          macro f-measure:   1,671          correct predictions percent:  87,658
bootstrap iteration:  80          micro f-measure:   0,914          macro f-measure:   1,742          correct predictions percent:  91,139
bootstrap iteration:  81          micro f-measure:   0,871          macro f-measure:   1,440          correct predictions percent:  90,823
bootstrap iteration:  82          micro f-measure:   0,938          macro f-measure:   1,456          correct predictions percent:  91,456
bootstrap iteration:  83          micro f-measure:   0,946          macro f-measure:   1,429          correct predictions percent:  91,139
bootstrap iteration:  84          micro f-measure:   0,839          macro f-measure:   1,196          correct predictions percent:  87,975
bootstrap iteration:  85          micro f-measure:   0,896          macro f-measure:   1,470          correct predictions percent:  88,924
bootstrap iteration:  86          micro f-measure:   0,882          macro f-measure:   1,529          correct predictions percent:  88,924
bootstrap iteration:  87          micro f-measure:   0,916          macro f-measure:   1,318          correct predictions percent:  89,873
bootstrap iteration:  88          micro f-measure:   0,910          macro f-measure:   1,269          correct predictions percent:  88,291
bootstrap iteration:  89          micro f-measure:   0,894          macro f-measure:   1,233          correct predictions percent:  87,975
bootstrap iteration:  90          micro f-measure:   0,818          macro f-measure:   1,386          correct predictions percent:  89,873
bootstrap iteration:  91          micro f-measure:   0,921          macro f-measure:   1,274          correct predictions percent:  90,190
bootstrap iteration:  92          micro f-measure:   0,881          macro f-measure:   1,402          correct predictions percent:  90,506
bootstrap iteration:  93          micro f-measure:   0,892          macro f-measure:   1,415          correct predictions percent:  90,823
bootstrap iteration:  94          micro f-measure:   0,924          macro f-measure:   1,183          correct predictions percent:  87,658
bootstrap iteration:  95          micro f-measure:   0,933          macro f-measure:   1,367          correct predictions percent:  90,823
bootstrap iteration:  96          micro f-measure:   0,888          macro f-measure:   1,452          correct predictions percent:  91,139
bootstrap iteration:  97          micro f-measure:   0,916          macro f-measure:   1,351          correct predictions percent:  88,291
bootstrap iteration:  98          micro f-measure:   0,933          macro f-measure:   1,441          correct predictions percent:  91,139
bootstrap iteration:  99          micro f-measure:   0,905          macro f-measure:   1,326          correct predictions percent:  89,557
