micro f-measure mean:   0,870
micro f-measure deviation:   0,080
macro f-measure mean:   1,367
macro f-measure deviation:   0,170
correctly predicted percent mean:  89,541
correctly predicted percent deviation:   1,587
bootstrap iteration:   0          micro f-measure:   0,920          macro f-measure:   1,282          correct predictions percent:  92,089
bootstrap iteration:   1          micro f-measure:   0,931          macro f-measure:   1,393          correct predictions percent:  90,190
bootstrap iteration:   2          micro f-measure:   0,932          macro f-measure:   1,812          correct predictions percent:  89,873
bootstrap iteration:   3          micro f-measure:   0,904          macro f-measure:   1,124          correct predictions percent:  89,557
bootstrap iteration:   4          micro f-measure:   0,924          macro f-measure:   1,249          correct predictions percent:  91,139
bootstrap iteration:   5          micro f-measure:   0,792          macro f-measure:   1,605          correct predictions percent:  86,392
bootstrap iteration:   6          micro f-measure:   0,847          macro f-measure:   1,239          correct predictions percent:  88,291
bootstrap iteration:   7          micro f-measure:   0,848          macro f-measure:   1,269          correct predictions percent:  89,241
bootstrap iteration:   8          micro f-measure:   0,904          macro f-measure:   1,293          correct predictions percent:  89,873
bootstrap iteration:   9          micro f-measure:   0,928          macro f-measure:   1,432          correct predictions percent:  92,089
bootstrap iteration:  10          micro f-measure:   0,820          macro f-measure:   1,318          correct predictions percent:  89,241
bootstrap iteration:  11          micro f-measure:   0,850          macro f-measure:   1,275          correct predictions percent:  89,557
bootstrap iteration:  12          micro f-measure:   0,931          macro f-measure:   1,437          correct predictions percent:  92,089
bootstrap iteration:  13          micro f-measure:   0,898          macro f-measure:   1,247          correct predictions percent:  89,241
bootstrap iteration:  14          micro f-measure:   0,747          macro f-measure:   1,678          correct predictions percent:  89,557
bootstrap iteration:  15          micro f-measure:   0,897          macro f-measure:   1,258          correct predictions percent:  88,924
bootstrap iteration:  16          micro f-measure:   0,892          macro f-measure:   1,953          correct predictions percent:  88,291
bootstrap iteration:  17          micro f-measure:   0,896          macro f-measure:   1,382          correct predictions percent:  90,823
bootstrap iteration:  18          micro f-measure:   0,737          macro f-measure:   1,325          correct predictions percent:  89,557
bootstrap iteration:  19          micro f-measure:   0,917          macro f-measure:   1,326          correct predictions percent:  89,557
bootstrap iteration:  20          micro f-measure:   0,824          macro f-measure:   1,298          correct predictions percent:  88,291
bootstrap iteration:  21          micro f-measure:   0,919          macro f-measure:   1,329          correct predictions percent:  90,190
bootstrap iteration:  22          micro f-measure:   0,941          macro f-measure:   1,314          correct predictions percent:  91,139
bootstrap iteration:  23          micro f-measure:   0,815          macro f-measure:   1,317          correct predictions percent:  86,392
bootstrap iteration:  24          micro f-measure:   0,874          macro f-measure:   1,250          correct predictions percent:  89,241
bootstrap iteration:  25          micro f-measure:   0,941          macro f-measure:   0,941          correct predictions percent:  88,608
bootstrap iteration:  26          micro f-measure:   0,911          macro f-measure:   1,355          correct predictions percent:  91,456
bootstrap iteration:  27          micro f-measure:   0,918          macro f-measure:   1,268          correct predictions percent:  90,823
bootstrap iteration:  28          micro f-measure:   0,812          macro f-measure:   2,051          correct predictions percent:  90,190
bootstrap iteration:  29          micro f-measure:   0,916          macro f-measure:   1,393          correct predictions percent:  89,873
bootstrap iteration:  30          micro f-measure:   0,904          macro f-measure:   1,287          correct predictions percent:  86,709
bootstrap iteration:  31          micro f-measure:   0,915          macro f-measure:   1,254          correct predictions percent:  87,975
bootstrap iteration:  32          micro f-measure:   0,926          macro f-measure:   1,245          correct predictions percent:  89,241
bootstrap iteration:  33          micro f-measure:   0,946          macro f-measure:   1,320          correct predictions percent:  90,823
bootstrap iteration:  34          micro f-measure:   0,889          macro f-measure:   1,282          correct predictions percent:  91,456
bootstrap iteration:  35          micro f-measure:   0,739          macro f-measure:   1,371          correct predictions percent:  88,608
bootstrap iteration:  36          micro f-measure:   0,904          macro f-measure:   1,315          correct predictions percent:  89,241
bootstrap iteration:  37          micro f-measure:   0,900          macro f-measure:   1,749          correct predictions percent:  89,557
bootstrap iteration:  38          micro f-measure:   0,918          macro f-measure:   1,485          correct predictions percent:  91,139
bootstrap iteration:  39          micro f-measure:   0,893          macro f-measure:   1,352          correct predictions percent:  88,608
bootstrap iteration:  40          micro f-measure:   0,910          macro f-measure:   1,317          correct predictions percent:  89,873
bootstrap iteration:  41          micro f-measure:   0,902          macro f-measure:   1,331          correct predictions percent:  88,924
bootstrap iteration:  42          micro f-measure:   0,781          macro f-measure:   1,582          correct predictions percent:  86,709
bootstrap iteration:  43          micro f-measure:   0,902          macro f-measure:   1,358          correct predictions percent:  89,241
bootstrap iteration:  44          micro f-measure:   0,860          macro f-measure:   1,218          correct predictions percent:  87,025
bootstrap iteration:  45          micro f-measure:   0,824          macro f-measure:   1,544          correct predictions percent:  87,025
bootstrap iteration:  46          micro f-measure:   0,907          macro f-measure:   1,415          correct predictions percent:  90,506
bootstrap iteration:  47          micro f-measure:   0,900          macro f-measure:   1,374          correct predictions percent:  89,241
bootstrap iteration:  48          micro f-measure:   0,909          macro f-measure:   1,191          correct predictions percent:  90,506
bootstrap iteration:  49          micro f-measure:   0,913          macro f-measure:   1,418          correct predictions percent:  89,873
bootstrap iteration:  50          micro f-measure:   0,347          macro f-measure:   1,465          correct predictions percent:  91,772
bootstrap iteration:  51          micro f-measure:   0,910          macro f-measure:   1,393          correct predictions percent:  89,873
bootstrap iteration:  52          micro f-measure:   0,884          macro f-measure:   1,173          correct predictions percent:  90,190
bootstrap iteration:  53          micro f-measure:   0,872          macro f-measure:   1,107          correct predictions percent:  86,392
bootstrap iteration:  54          micro f-measure:   0,831          macro f-measure:   1,235          correct predictions percent:  87,658
bootstrap iteration:  55          micro f-measure:   0,873          macro f-measure:   1,179          correct predictions percent:  88,291
bootstrap iteration:  56          micro f-measure:   0,912          macro f-measure:   1,411          correct predictions percent:  91,772
bootstrap iteration:  57          micro f-measure:   0,899          macro f-measure:   1,239          correct predictions percent:  87,975
bootstrap iteration:  58          micro f-measure:   0,877          macro f-measure:   1,292          correct predictions percent:  86,076
bootstrap iteration:  59          micro f-measure:   0,894          macro f-measure:   1,336          correct predictions percent:  87,975
bootstrap iteration:  60          micro f-measure:   0,816          macro f-measure:   1,379          correct predictions percent:  89,557
bootstrap iteration:  61          micro f-measure:   0,893          macro f-measure:   1,354          correct predictions percent:  88,608
bootstrap iteration:  62          micro f-measure:   0,737          macro f-measure:   1,328          correct predictions percent:  87,025
bootstrap iteration:  63          micro f-measure:   0,927          macro f-measure:   1,427          correct predictions percent:  91,139
bootstrap iteration:  64          micro f-measure:   0,807          macro f-measure:   1,355          correct predictions percent:  87,342
bootstrap iteration:  65          micro f-measure:   0,737          macro f-measure:   1,239          correct predictions percent:  89,241
bootstrap iteration:  66          micro f-measure:   0,821          macro f-measure:   1,377          correct predictions percent:  91,456
bootstrap iteration:  67          micro f-measure:   0,945          macro f-measure:   1,294          correct predictions percent:  91,456
bootstrap iteration:  68          micro f-measure:   0,951          macro f-measure:   1,392          correct predictions percent:  92,722
bootstrap iteration:  69          micro f-measure:   0,928          macro f-measure:   1,352          correct predictions percent:  91,139
bootstrap iteration:  70          micro f-measure:   0,879          macro f-measure:   1,270          correct predictions percent:  90,190
bootstrap iteration:  71          micro f-measure:   0,908          macro f-measure:   1,299          correct predictions percent:  90,190
bootstrap iteration:  72          micro f-measure:   0,927          macro f-measure:   1,325          correct predictions percent:  90,506
bootstrap iteration:  73          micro f-measure:   0,917          macro f-measure:   1,297          correct predictions percent:  87,975
bootstrap iteration:  74          micro f-measure:   0,837          macro f-measure:   1,173          correct predictions percent:  87,342
bootstrap iteration:  75          micro f-measure:   0,854          macro f-measure:   1,306          correct predictions percent:  90,190
bootstrap iteration:  76          micro f-measure:   0,897          macro f-measure:   1,222          correct predictions percent:  87,025
bootstrap iteration:  77          micro f-measure:   0,770          macro f-measure:   1,354          correct predictions percent:  90,823
bootstrap iteration:  78          micro f-measure:   0,729          macro f-measure:   1,290          correct predictions percent:  88,924
bootstrap iteration:  79          micro f-measure:   0,783          macro f-measure:   1,623          correct predictions percent:  87,342
bootstrap iteration:  80          micro f-measure:   0,910          macro f-measure:   1,488          correct predictions percent:  92,089
bootstrap iteration:  81          micro f-measure:   0,682          macro f-measure:   1,694          correct predictions percent:  89,241
bootstrap iteration:  82          micro f-measure:   0,881          macro f-measure:   1,393          correct predictions percent:  89,241
bootstrap iteration:  83          micro f-measure:   0,936          macro f-measure:   1,369          correct predictions percent:  91,456
bootstrap iteration:  84          micro f-measure:   0,800          macro f-measure:   1,656          correct predictions percent:  87,975
bootstrap iteration:  85          micro f-measure:   0,906          macro f-measure:   1,378          correct predictions percent:  92,089
bootstrap iteration:  86          micro f-measure:   0,774          macro f-measure:   1,714          correct predictions percent:  89,873
bootstrap iteration:  87          micro f-measure:   0,933          macro f-measure:   1,441          correct predictions percent:  91,139
bootstrap iteration:  88          micro f-measure:   0,919          macro f-measure:   1,245          correct predictions percent:  88,924
bootstrap iteration:  89          micro f-measure:   0,809          macro f-measure:   1,572          correct predictions percent:  87,342
bootstrap iteration:  90          micro f-measure:   0,890          macro f-measure:   1,343          correct predictions percent:  89,873
bootstrap iteration:  91          micro f-measure:   0,867          macro f-measure:   1,123          correct predictions percent:  89,557
bootstrap iteration:  92          micro f-measure:   0,912          macro f-measure:   1,384          correct predictions percent:  90,506
bootstrap iteration:  93          micro f-measure:   0,919          macro f-measure:   1,342          correct predictions percent:  90,190
bootstrap iteration:  94          micro f-measure:   0,928          macro f-measure:   1,679          correct predictions percent:  90,506
bootstrap iteration:  95          micro f-measure:   0,933          macro f-measure:   1,367          correct predictions percent:  90,823
bootstrap iteration:  96          micro f-measure:   0,791          macro f-measure:   1,458          correct predictions percent:  92,089
bootstrap iteration:  97          micro f-measure:   0,876          macro f-measure:   1,170          correct predictions percent:  87,342
bootstrap iteration:  98          micro f-measure:   0,923          macro f-measure:   1,257          correct predictions percent:  91,456
bootstrap iteration:  99          micro f-measure:   0,931          macro f-measure:   1,290          correct predictions percent:  90,190
