micro f-measure mean:   0,630
micro f-measure deviation:   0,150
macro f-measure mean:   1,198
macro f-measure deviation:   0,183
correctly predicted percent mean:  62,066
correctly predicted percent deviation:   9,113
bootstrap iteration:   0          micro f-measure:   0,724          macro f-measure:   0,985          correct predictions percent:  72,152
bootstrap iteration:   1          micro f-measure:   0,542          macro f-measure:   1,317          correct predictions percent:  55,696
bootstrap iteration:   2          micro f-measure:   0,514          macro f-measure:   1,306          correct predictions percent:  59,177
bootstrap iteration:   3          micro f-measure:   0,953          macro f-measure:   0,953          correct predictions percent:  90,823
bootstrap iteration:   4          micro f-measure:   0,955          macro f-measure:   0,955          correct predictions percent:  87,658
bootstrap iteration:   5          micro f-measure:   0,556          macro f-measure:   0,866          correct predictions percent:  67,722
bootstrap iteration:   6          micro f-measure:   0,297          macro f-measure:   1,352          correct predictions percent:  59,177
bootstrap iteration:   7          micro f-measure:   0,576          macro f-measure:   1,289          correct predictions percent:  58,228
bootstrap iteration:   8          micro f-measure:   0,389          macro f-measure:   0,586          correct predictions percent:  38,608
bootstrap iteration:   9          micro f-measure:   0,589          macro f-measure:   1,317          correct predictions percent:  57,911
bootstrap iteration:  10          micro f-measure:   0,592          macro f-measure:   1,312          correct predictions percent:  58,861
bootstrap iteration:  11          micro f-measure:   0,700          macro f-measure:   0,984          correct predictions percent:  68,987
bootstrap iteration:  12          micro f-measure:   0,602          macro f-measure:   1,314          correct predictions percent:  59,810
bootstrap iteration:  13          micro f-measure:   0,486          macro f-measure:   1,314          correct predictions percent:  58,228
bootstrap iteration:  14          micro f-measure:   0,586          macro f-measure:   1,314          correct predictions percent:  58,228
bootstrap iteration:  15          micro f-measure:   0,938          macro f-measure:   0,938          correct predictions percent:  71,519
bootstrap iteration:  16          micro f-measure:   0,795          macro f-measure:   0,795          correct predictions percent:  63,924
bootstrap iteration:  17          micro f-measure:   0,958          macro f-measure:   0,958          correct predictions percent:  65,506
bootstrap iteration:  18          micro f-measure:   0,760          macro f-measure:   0,974          correct predictions percent:  75,633
bootstrap iteration:  19          micro f-measure:   0,768          macro f-measure:   1,002          correct predictions percent:  70,570
bootstrap iteration:  20          micro f-measure:   0,569          macro f-measure:   1,306          correct predictions percent:  56,646
bootstrap iteration:  21          micro f-measure:   0,703          macro f-measure:   1,275          correct predictions percent:  55,380
bootstrap iteration:  22          micro f-measure:   0,270          macro f-measure:   1,346          correct predictions percent:  61,392
bootstrap iteration:  23          micro f-measure:   0,638          macro f-measure:   1,320          correct predictions percent:  58,861
bootstrap iteration:  24          micro f-measure:   0,599          macro f-measure:   1,314          correct predictions percent:  58,228
bootstrap iteration:  25          micro f-measure:   0,868          macro f-measure:   1,285          correct predictions percent:  82,278
bootstrap iteration:  26          micro f-measure:   0,650          macro f-measure:   1,308          correct predictions percent:  58,544
bootstrap iteration:  27          micro f-measure:   0,733          macro f-measure:   1,024          correct predictions percent:  68,354
bootstrap iteration:  28          micro f-measure:   0,533          macro f-measure:   1,298          correct predictions percent:  56,646
bootstrap iteration:  29          micro f-measure:   0,627          macro f-measure:   0,627          correct predictions percent:  45,570
bootstrap iteration:  30          micro f-measure:   0,628          macro f-measure:   1,275          correct predictions percent:  57,278
bootstrap iteration:  31          micro f-measure:   0,599          macro f-measure:   1,301          correct predictions percent:  59,494
bootstrap iteration:  32          micro f-measure:   0,592          macro f-measure:   1,303          correct predictions percent:  57,595
bootstrap iteration:  33          micro f-measure:   0,507          macro f-measure:   1,302          correct predictions percent:  58,544
bootstrap iteration:  34          micro f-measure:   0,260          macro f-measure:   1,334          correct predictions percent:  59,494
bootstrap iteration:  35          micro f-measure:   0,497          macro f-measure:   1,304          correct predictions percent:  60,759
bootstrap iteration:  36          micro f-measure:   0,639          macro f-measure:   1,257          correct predictions percent:  82,595
bootstrap iteration:  37          micro f-measure:   0,770          macro f-measure:   1,305          correct predictions percent:  59,177
bootstrap iteration:  38          micro f-measure:   0,648          macro f-measure:   1,287          correct predictions percent:  55,696
bootstrap iteration:  39          micro f-measure:   0,710          macro f-measure:   1,330          correct predictions percent:  58,544
bootstrap iteration:  40          micro f-measure:   0,579          macro f-measure:   1,316          correct predictions percent:  57,595
bootstrap iteration:  41          micro f-measure:   0,690          macro f-measure:   1,273          correct predictions percent:  57,278
bootstrap iteration:  42          micro f-measure:   0,796          macro f-measure:   1,038          correct predictions percent:  87,658
bootstrap iteration:  43          micro f-measure:   0,942          macro f-measure:   0,942          correct predictions percent:  64,241
bootstrap iteration:  44          micro f-measure:   0,607          macro f-measure:   1,291          correct predictions percent:  56,329
bootstrap iteration:  45          micro f-measure:   0,695          macro f-measure:   1,308          correct predictions percent:  57,278
bootstrap iteration:  46          micro f-measure:   0,624          macro f-measure:   1,322          correct predictions percent:  62,025
bootstrap iteration:  47          micro f-measure:   0,702          macro f-measure:   0,956          correct predictions percent:  69,620
bootstrap iteration:  48          micro f-measure:   0,692          macro f-measure:   1,303          correct predictions percent:  58,228
bootstrap iteration:  49          micro f-measure:   0,589          macro f-measure:   1,320          correct predictions percent:  58,544
bootstrap iteration:  50          micro f-measure:   0,613          macro f-measure:   0,987          correct predictions percent:  68,038
bootstrap iteration:  51          micro f-measure:   0,605          macro f-measure:   1,330          correct predictions percent:  60,127
bootstrap iteration:  52          micro f-measure:   0,571          macro f-measure:   1,303          correct predictions percent:  58,544
bootstrap iteration:  53          micro f-measure:   0,635          macro f-measure:   0,895          correct predictions percent:  68,671
bootstrap iteration:  54          micro f-measure:   0,630          macro f-measure:   1,290          correct predictions percent:  56,013
bootstrap iteration:  55          micro f-measure:   0,547          macro f-measure:   1,280          correct predictions percent:  54,430
bootstrap iteration:  56          micro f-measure:   0,449          macro f-measure:   1,273          correct predictions percent:  57,911
bootstrap iteration:  57          micro f-measure:   0,637          macro f-measure:   1,356          correct predictions percent:  63,291
bootstrap iteration:  58          micro f-measure:   0,586          macro f-measure:   1,318          correct predictions percent:  58,228
bootstrap iteration:  59          micro f-measure:   0,808          macro f-measure:   1,266          correct predictions percent:  80,380
bootstrap iteration:  60          micro f-measure:   0,621          macro f-measure:   1,322          correct predictions percent:  59,177
bootstrap iteration:  61          micro f-measure:   0,496          macro f-measure:   1,218          correct predictions percent:  49,367
bootstrap iteration:  62          micro f-measure:   0,698          macro f-measure:   1,308          correct predictions percent:  58,228
bootstrap iteration:  63          micro f-measure:   0,951          macro f-measure:   0,951          correct predictions percent:  79,747
bootstrap iteration:  64          micro f-measure:   0,573          macro f-measure:   1,321          correct predictions percent:  56,962
bootstrap iteration:  65          micro f-measure:   0,943          macro f-measure:   0,943          correct predictions percent:  60,759
bootstrap iteration:  66          micro f-measure:   0,680          macro f-measure:   1,281          correct predictions percent:  57,911
bootstrap iteration:  67          micro f-measure:   0,448          macro f-measure:   1,278          correct predictions percent:  57,595
bootstrap iteration:  68          micro f-measure:   0,687          macro f-measure:   1,290          correct predictions percent:  57,911
bootstrap iteration:  69          micro f-measure:   0,524          macro f-measure:   1,292          correct predictions percent:  53,797
bootstrap iteration:  70          micro f-measure:   0,247          macro f-measure:   1,381          correct predictions percent:  92,405
bootstrap iteration:  71          micro f-measure:   0,821          macro f-measure:   1,241          correct predictions percent:  78,481
bootstrap iteration:  72          micro f-measure:   0,231          macro f-measure:   1,294          correct predictions percent:  52,215
bootstrap iteration:  73          micro f-measure:   0,696          macro f-measure:   1,294          correct predictions percent:  56,962
bootstrap iteration:  74          micro f-measure:   0,553          macro f-measure:   1,318          correct predictions percent:  56,962
bootstrap iteration:  75          micro f-measure:   0,615          macro f-measure:   1,279          correct predictions percent:  54,747
bootstrap iteration:  76          micro f-measure:   0,583          macro f-measure:   1,304          correct predictions percent:  57,911
bootstrap iteration:  77          micro f-measure:   0,789          macro f-measure:   0,935          correct predictions percent:  73,418
bootstrap iteration:  78          micro f-measure:   0,704          macro f-measure:   0,952          correct predictions percent:  68,671
bootstrap iteration:  79          micro f-measure:   0,631          macro f-measure:   0,799          correct predictions percent:  62,658
bootstrap iteration:  80          micro f-measure:   0,570          macro f-measure:   1,265          correct predictions percent:  56,646
bootstrap iteration:  81          micro f-measure:   0,738          macro f-measure:   1,300          correct predictions percent:  59,494
bootstrap iteration:  82          micro f-measure:   0,523          macro f-measure:   1,257          correct predictions percent:  52,848
bootstrap iteration:  83          micro f-measure:   0,624          macro f-measure:   1,343          correct predictions percent:  62,342
bootstrap iteration:  84          micro f-measure:   0,608          macro f-measure:   0,842          correct predictions percent:  56,646
bootstrap iteration:  85          micro f-measure:   0,526          macro f-measure:   1,300          correct predictions percent:  60,443
bootstrap iteration:  86          micro f-measure:   0,628          macro f-measure:   1,336          correct predictions percent:  61,076
bootstrap iteration:  87          micro f-measure:   0,658          macro f-measure:   1,279          correct predictions percent:  56,329
bootstrap iteration:  88          micro f-measure:   0,748          macro f-measure:   0,911          correct predictions percent:  68,038
bootstrap iteration:  89          micro f-measure:   0,688          macro f-measure:   0,923          correct predictions percent:  68,354
bootstrap iteration:  90          micro f-measure:   0,294          macro f-measure:   1,351          correct predictions percent:  59,494
bootstrap iteration:  91          micro f-measure:   0,681          macro f-measure:   1,332          correct predictions percent:  61,709
bootstrap iteration:  92          micro f-measure:   0,705          macro f-measure:   1,291          correct predictions percent:  58,544
bootstrap iteration:  93          micro f-measure:   0,685          macro f-measure:   0,943          correct predictions percent:  68,671
bootstrap iteration:  94          micro f-measure:   0,585          macro f-measure:   1,286          correct predictions percent:  58,861
bootstrap iteration:  95          micro f-measure:   0,544          macro f-measure:   1,321          correct predictions percent:  59,177
bootstrap iteration:  96          micro f-measure:   0,632          macro f-measure:   1,302          correct predictions percent:  59,177
bootstrap iteration:  97          micro f-measure:   0,599          macro f-measure:   1,311          correct predictions percent:  59,494
bootstrap iteration:  98          micro f-measure:   0,536          macro f-measure:   1,292          correct predictions percent:  54,747
bootstrap iteration:  99          micro f-measure:   0,595          macro f-measure:   1,305          correct predictions percent:  54,747
