apply plugin: 'java'

group = 'org.trofiv'
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    baseName = 'PathFinder'
    version = '1.0'
    manifest {
        attributes 'Main-Class': 'org.trofiv.Main'
    }
    from {
        configurations.compile.collect { it.directory ? it : zipTree(it) }
    }
}

dependencies {
    compile(
            [group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'],
            [group: 'org.apache.commons', name: 'commons-csv', version: '1.2']
    )
}