micro f-measure mean:   0,737
micro f-measure deviation:   0,094
macro f-measure mean:   1,962
macro f-measure deviation:   0,277
correctly predicted percent mean:  75,986
correctly predicted percent deviation:   2,351
bootstrap iteration:   0          micro f-measure:   0,795          macro f-measure:   1,648          correct predictions percent:  72,316
bootstrap iteration:   1          micro f-measure:   0,766          macro f-measure:   2,170          correct predictions percent:  74,859
bootstrap iteration:   2          micro f-measure:   0,564          macro f-measure:   2,127          correct predictions percent:  78,249
bootstrap iteration:   3          micro f-measure:   0,764          macro f-measure:   1,935          correct predictions percent:  76,554
bootstrap iteration:   4          micro f-measure:   0,777          macro f-measure:   2,003          correct predictions percent:  77,401
bootstrap iteration:   5          micro f-measure:   0,780          macro f-measure:   1,839          correct predictions percent:  74,576
bootstrap iteration:   6          micro f-measure:   0,793          macro f-measure:   1,800          correct predictions percent:  75,424
bootstrap iteration:   7          micro f-measure:   0,749          macro f-measure:   1,883          correct predictions percent:  74,576
bootstrap iteration:   8          micro f-measure:   0,768          macro f-measure:   1,791          correct predictions percent:  75,706
bootstrap iteration:   9          micro f-measure:   0,774          macro f-measure:   1,844          correct predictions percent:  75,706
bootstrap iteration:  10          micro f-measure:   0,796          macro f-measure:   2,101          correct predictions percent:  77,119
bootstrap iteration:  11          micro f-measure:   0,566          macro f-measure:   2,094          correct predictions percent:  72,881
bootstrap iteration:  12          micro f-measure:   0,821          macro f-measure:   2,522          correct predictions percent:  80,508
bootstrap iteration:  13          micro f-measure:   0,812          macro f-measure:   1,847          correct predictions percent:  73,729
bootstrap iteration:  14          micro f-measure:   0,582          macro f-measure:   1,854          correct predictions percent:  76,271
bootstrap iteration:  15          micro f-measure:   0,852          macro f-measure:   1,925          correct predictions percent:  74,576
bootstrap iteration:  16          micro f-measure:   0,380          macro f-measure:   1,540          correct predictions percent:  73,446
bootstrap iteration:  17          micro f-measure:   0,581          macro f-measure:   1,693          correct predictions percent:  74,859
bootstrap iteration:  18          micro f-measure:   0,789          macro f-measure:   2,224          correct predictions percent:  77,966
bootstrap iteration:  19          micro f-measure:   0,861          macro f-measure:   2,309          correct predictions percent:  79,379
bootstrap iteration:  20          micro f-measure:   0,751          macro f-measure:   2,202          correct predictions percent:  76,271
bootstrap iteration:  21          micro f-measure:   0,757          macro f-measure:   1,645          correct predictions percent:  73,446
bootstrap iteration:  22          micro f-measure:   0,765          macro f-measure:   2,276          correct predictions percent:  81,073
bootstrap iteration:  23          micro f-measure:   0,815          macro f-measure:   1,779          correct predictions percent:  75,989
bootstrap iteration:  24          micro f-measure:   0,830          macro f-measure:   2,096          correct predictions percent:  78,531
bootstrap iteration:  25          micro f-measure:   0,804          macro f-measure:   1,489          correct predictions percent:  74,859
bootstrap iteration:  26          micro f-measure:   0,814          macro f-measure:   1,994          correct predictions percent:  76,554
bootstrap iteration:  27          micro f-measure:   0,809          macro f-measure:   1,957          correct predictions percent:  76,271
bootstrap iteration:  28          micro f-measure:   0,642          macro f-measure:   1,964          correct predictions percent:  73,729
bootstrap iteration:  29          micro f-measure:   0,793          macro f-measure:   1,829          correct predictions percent:  75,989
bootstrap iteration:  30          micro f-measure:   0,732          macro f-measure:   1,732          correct predictions percent:  70,904
bootstrap iteration:  31          micro f-measure:   0,635          macro f-measure:   1,919          correct predictions percent:  72,034
bootstrap iteration:  32          micro f-measure:   0,826          macro f-measure:   2,437          correct predictions percent:  77,966
bootstrap iteration:  33          micro f-measure:   0,542          macro f-measure:   2,028          correct predictions percent:  77,684
bootstrap iteration:  34          micro f-measure:   0,636          macro f-measure:   2,501          correct predictions percent:  77,119
bootstrap iteration:  35          micro f-measure:   0,788          macro f-measure:   2,055          correct predictions percent:  75,989
bootstrap iteration:  36          micro f-measure:   0,654          macro f-measure:   2,068          correct predictions percent:  74,294
bootstrap iteration:  37          micro f-measure:   0,717          macro f-measure:   1,846          correct predictions percent:  78,531
bootstrap iteration:  38          micro f-measure:   0,723          macro f-measure:   2,063          correct predictions percent:  78,814
bootstrap iteration:  39          micro f-measure:   0,731          macro f-measure:   2,422          correct predictions percent:  79,661
bootstrap iteration:  40          micro f-measure:   0,642          macro f-measure:   1,920          correct predictions percent:  76,554
bootstrap iteration:  41          micro f-measure:   0,764          macro f-measure:   1,928          correct predictions percent:  73,729
bootstrap iteration:  42          micro f-measure:   0,720          macro f-measure:   2,026          correct predictions percent:  76,271
bootstrap iteration:  43          micro f-measure:   0,762          macro f-measure:   2,061          correct predictions percent:  77,119
bootstrap iteration:  44          micro f-measure:   0,698          macro f-measure:   2,183          correct predictions percent:  73,729
bootstrap iteration:  45          micro f-measure:   0,756          macro f-measure:   1,500          correct predictions percent:  73,164
bootstrap iteration:  46          micro f-measure:   0,791          macro f-measure:   1,733          correct predictions percent:  74,576
bootstrap iteration:  47          micro f-measure:   0,823          macro f-measure:   1,214          correct predictions percent:  72,881
bootstrap iteration:  48          micro f-measure:   0,862          macro f-measure:   1,695          correct predictions percent:  79,096
bootstrap iteration:  49          micro f-measure:   0,803          macro f-measure:   2,488          correct predictions percent:  79,379
bootstrap iteration:  50          micro f-measure:   0,674          macro f-measure:   1,696          correct predictions percent:  74,576
bootstrap iteration:  51          micro f-measure:   0,828          macro f-measure:   2,217          correct predictions percent:  75,706
bootstrap iteration:  52          micro f-measure:   0,800          macro f-measure:   2,062          correct predictions percent:  78,814
bootstrap iteration:  53          micro f-measure:   0,501          macro f-measure:   1,641          correct predictions percent:  72,881
bootstrap iteration:  54          micro f-measure:   0,683          macro f-measure:   1,828          correct predictions percent:  76,554
bootstrap iteration:  55          micro f-measure:   0,817          macro f-measure:   1,757          correct predictions percent:  75,706
bootstrap iteration:  56          micro f-measure:   0,816          macro f-measure:   1,721          correct predictions percent:  72,316
bootstrap iteration:  57          micro f-measure:   0,785          macro f-measure:   2,085          correct predictions percent:  80,226
bootstrap iteration:  58          micro f-measure:   0,793          macro f-measure:   1,924          correct predictions percent:  78,531
bootstrap iteration:  59          micro f-measure:   0,799          macro f-measure:   2,206          correct predictions percent:  78,814
bootstrap iteration:  60          micro f-measure:   0,777          macro f-measure:   1,869          correct predictions percent:  75,141
bootstrap iteration:  61          micro f-measure:   0,701          macro f-measure:   1,685          correct predictions percent:  73,446
bootstrap iteration:  62          micro f-measure:   0,780          macro f-measure:   2,410          correct predictions percent:  79,661
bootstrap iteration:  63          micro f-measure:   0,790          macro f-measure:   1,349          correct predictions percent:  72,881
bootstrap iteration:  64          micro f-measure:   0,813          macro f-measure:   2,085          correct predictions percent:  78,249
bootstrap iteration:  65          micro f-measure:   0,788          macro f-measure:   1,767          correct predictions percent:  76,271
bootstrap iteration:  66          micro f-measure:   0,724          macro f-measure:   2,060          correct predictions percent:  74,294
bootstrap iteration:  67          micro f-measure:   0,792          macro f-measure:   2,411          correct predictions percent:  74,576
bootstrap iteration:  68          micro f-measure:   0,724          macro f-measure:   2,355          correct predictions percent:  79,096
bootstrap iteration:  69          micro f-measure:   0,757          macro f-measure:   1,449          correct predictions percent:  73,164
bootstrap iteration:  70          micro f-measure:   0,837          macro f-measure:   1,994          correct predictions percent:  78,814
bootstrap iteration:  71          micro f-measure:   0,547          macro f-measure:   1,839          correct predictions percent:  74,859
bootstrap iteration:  72          micro f-measure:   0,703          macro f-measure:   1,960          correct predictions percent:  76,271
bootstrap iteration:  73          micro f-measure:   0,698          macro f-measure:   2,220          correct predictions percent:  76,554
bootstrap iteration:  74          micro f-measure:   0,826          macro f-measure:   1,679          correct predictions percent:  77,966
bootstrap iteration:  75          micro f-measure:   0,781          macro f-measure:   2,280          correct predictions percent:  76,554
bootstrap iteration:  76          micro f-measure:   0,693          macro f-measure:   2,192          correct predictions percent:  75,989
bootstrap iteration:  77          micro f-measure:   0,588          macro f-measure:   1,666          correct predictions percent:  74,011
bootstrap iteration:  78          micro f-measure:   0,805          macro f-measure:   1,613          correct predictions percent:  73,446
bootstrap iteration:  79          micro f-measure:   0,817          macro f-measure:   2,146          correct predictions percent:  79,944
bootstrap iteration:  80          micro f-measure:   0,643          macro f-measure:   2,076          correct predictions percent:  78,249
bootstrap iteration:  81          micro f-measure:   0,770          macro f-measure:   1,753          correct predictions percent:  77,966
bootstrap iteration:  82          micro f-measure:   0,821          macro f-measure:   2,459          correct predictions percent:  77,966
bootstrap iteration:  83          micro f-measure:   0,862          macro f-measure:   2,135          correct predictions percent:  77,966
bootstrap iteration:  84          micro f-measure:   0,638          macro f-measure:   1,598          correct predictions percent:  72,881
bootstrap iteration:  85          micro f-measure:   0,841          macro f-measure:   2,085          correct predictions percent:  74,576
bootstrap iteration:  86          micro f-measure:   0,570          macro f-measure:   1,918          correct predictions percent:  75,141
bootstrap iteration:  87          micro f-measure:   0,515          macro f-measure:   2,426          correct predictions percent:  74,859
bootstrap iteration:  88          micro f-measure:   0,571          macro f-measure:   2,093          correct predictions percent:  75,424
bootstrap iteration:  89          micro f-measure:   0,696          macro f-measure:   1,915          correct predictions percent:  75,706
bootstrap iteration:  90          micro f-measure:   0,768          macro f-measure:   1,812          correct predictions percent:  74,859
bootstrap iteration:  91          micro f-measure:   0,763          macro f-measure:   1,810          correct predictions percent:  77,966
bootstrap iteration:  92          micro f-measure:   0,766          macro f-measure:   2,313          correct predictions percent:  71,469
bootstrap iteration:  93          micro f-measure:   0,636          macro f-measure:   1,760          correct predictions percent:  74,011
bootstrap iteration:  94          micro f-measure:   0,625          macro f-measure:   2,071          correct predictions percent:  72,599
bootstrap iteration:  95          micro f-measure:   0,775          macro f-measure:   2,055          correct predictions percent:  79,096
bootstrap iteration:  96          micro f-measure:   0,816          macro f-measure:   2,052          correct predictions percent:  78,531
bootstrap iteration:  97          micro f-measure:   0,785          macro f-measure:   1,610          correct predictions percent:  73,729
bootstrap iteration:  98          micro f-measure:   0,819          macro f-measure:   2,411          correct predictions percent:  79,379
bootstrap iteration:  99          micro f-measure:   0,666          macro f-measure:   1,437          correct predictions percent:  72,599
