micro f-measure mean:   0,814
micro f-measure deviation:   0,064
macro f-measure mean:   1,014
macro f-measure deviation:   0,281
correctly predicted percent mean:  71,734
correctly predicted percent deviation:   1,704
bootstrap iteration:   0          micro f-measure:   0,760          macro f-measure:   1,468          correct predictions percent:  70,621
bootstrap iteration:   1          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:   2          micro f-measure:   0,738          macro f-measure:   1,462          correct predictions percent:  70,056
bootstrap iteration:   3          micro f-measure:   0,836          macro f-measure:   0,836          correct predictions percent:  71,751
bootstrap iteration:   4          micro f-measure:   0,845          macro f-measure:   0,845          correct predictions percent:  73,164
bootstrap iteration:   5          micro f-measure:   0,843          macro f-measure:   0,843          correct predictions percent:  72,881
bootstrap iteration:   6          micro f-measure:   0,843          macro f-measure:   0,843          correct predictions percent:  72,881
bootstrap iteration:   7          micro f-measure:   0,843          macro f-measure:   0,843          correct predictions percent:  72,881
bootstrap iteration:   8          micro f-measure:   0,837          macro f-measure:   0,837          correct predictions percent:  72,034
bootstrap iteration:   9          micro f-measure:   0,841          macro f-measure:   0,841          correct predictions percent:  72,599
bootstrap iteration:  10          micro f-measure:   0,871          macro f-measure:   1,460          correct predictions percent:  68,927
bootstrap iteration:  11          micro f-measure:   0,849          macro f-measure:   0,849          correct predictions percent:  73,729
bootstrap iteration:  12          micro f-measure:   0,773          macro f-measure:   1,466          correct predictions percent:  71,469
bootstrap iteration:  13          micro f-measure:   0,838          macro f-measure:   1,481          correct predictions percent:  69,209
bootstrap iteration:  14          micro f-measure:   0,841          macro f-measure:   0,841          correct predictions percent:  72,599
bootstrap iteration:  15          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:  16          micro f-measure:   0,839          macro f-measure:   0,839          correct predictions percent:  72,316
bootstrap iteration:  17          micro f-measure:   0,873          macro f-measure:   1,465          correct predictions percent:  68,927
bootstrap iteration:  18          micro f-measure:   0,839          macro f-measure:   0,839          correct predictions percent:  72,316
bootstrap iteration:  19          micro f-measure:   0,843          macro f-measure:   0,843          correct predictions percent:  72,881
bootstrap iteration:  20          micro f-measure:   0,837          macro f-measure:   0,837          correct predictions percent:  72,034
bootstrap iteration:  21          micro f-measure:   0,841          macro f-measure:   0,841          correct predictions percent:  72,599
bootstrap iteration:  22          micro f-measure:   0,790          macro f-measure:   1,471          correct predictions percent:  70,621
bootstrap iteration:  23          micro f-measure:   0,839          macro f-measure:   0,839          correct predictions percent:  72,316
bootstrap iteration:  24          micro f-measure:   0,851          macro f-measure:   0,851          correct predictions percent:  74,011
bootstrap iteration:  25          micro f-measure:   0,841          macro f-measure:   0,841          correct predictions percent:  72,599
bootstrap iteration:  26          micro f-measure:   0,803          macro f-measure:   1,491          correct predictions percent:  73,729
bootstrap iteration:  27          micro f-measure:   0,824          macro f-measure:   0,824          correct predictions percent:  70,056
bootstrap iteration:  28          micro f-measure:   0,836          macro f-measure:   0,836          correct predictions percent:  71,751
bootstrap iteration:  29          micro f-measure:   0,851          macro f-measure:   0,851          correct predictions percent:  74,011
bootstrap iteration:  30          micro f-measure:   0,780          macro f-measure:   1,474          correct predictions percent:  68,079
bootstrap iteration:  31          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:  32          micro f-measure:   0,832          macro f-measure:   0,832          correct predictions percent:  71,186
bootstrap iteration:  33          micro f-measure:   0,756          macro f-measure:   1,457          correct predictions percent:  70,339
bootstrap iteration:  34          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:  35          micro f-measure:   0,684          macro f-measure:   1,489          correct predictions percent:  70,904
bootstrap iteration:  36          micro f-measure:   0,845          macro f-measure:   0,845          correct predictions percent:  73,164
bootstrap iteration:  37          micro f-measure:   0,605          macro f-measure:   1,478          correct predictions percent:  70,339
bootstrap iteration:  38          micro f-measure:   0,843          macro f-measure:   0,843          correct predictions percent:  72,881
bootstrap iteration:  39          micro f-measure:   0,826          macro f-measure:   0,826          correct predictions percent:  70,339
bootstrap iteration:  40          micro f-measure:   0,847          macro f-measure:   0,847          correct predictions percent:  73,446
bootstrap iteration:  41          micro f-measure:   0,849          macro f-measure:   0,849          correct predictions percent:  73,729
bootstrap iteration:  42          micro f-measure:   0,826          macro f-measure:   0,826          correct predictions percent:  70,339
bootstrap iteration:  43          micro f-measure:   0,732          macro f-measure:   1,407          correct predictions percent:  68,644
bootstrap iteration:  44          micro f-measure:   0,839          macro f-measure:   0,839          correct predictions percent:  72,316
bootstrap iteration:  45          micro f-measure:   0,836          macro f-measure:   0,836          correct predictions percent:  71,751
bootstrap iteration:  46          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:  47          micro f-measure:   0,826          macro f-measure:   0,826          correct predictions percent:  70,339
bootstrap iteration:  48          micro f-measure:   0,849          macro f-measure:   0,849          correct predictions percent:  73,729
bootstrap iteration:  49          micro f-measure:   0,754          macro f-measure:   1,491          correct predictions percent:  71,469
bootstrap iteration:  50          micro f-measure:   0,849          macro f-measure:   0,849          correct predictions percent:  73,729
bootstrap iteration:  51          micro f-measure:   0,836          macro f-measure:   0,836          correct predictions percent:  71,751
bootstrap iteration:  52          micro f-measure:   0,849          macro f-measure:   0,849          correct predictions percent:  73,729
bootstrap iteration:  53          micro f-measure:   0,737          macro f-measure:   1,387          correct predictions percent:  68,927
bootstrap iteration:  54          micro f-measure:   0,605          macro f-measure:   1,476          correct predictions percent:  71,186
bootstrap iteration:  55          micro f-measure:   0,851          macro f-measure:   0,851          correct predictions percent:  74,011
bootstrap iteration:  56          micro f-measure:   0,552          macro f-measure:   1,428          correct predictions percent:  69,209
bootstrap iteration:  57          micro f-measure:   0,860          macro f-measure:   0,860          correct predictions percent:  75,424
bootstrap iteration:  58          micro f-measure:   0,856          macro f-measure:   0,856          correct predictions percent:  74,859
bootstrap iteration:  59          micro f-measure:   0,884          macro f-measure:   1,440          correct predictions percent:  68,927
bootstrap iteration:  60          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:  61          micro f-measure:   0,621          macro f-measure:   1,489          correct predictions percent:  70,339
bootstrap iteration:  62          micro f-measure:   0,851          macro f-measure:   0,851          correct predictions percent:  74,011
bootstrap iteration:  63          micro f-measure:   0,836          macro f-measure:   0,836          correct predictions percent:  71,751
bootstrap iteration:  64          micro f-measure:   0,841          macro f-measure:   0,841          correct predictions percent:  72,599
bootstrap iteration:  65          micro f-measure:   0,832          macro f-measure:   0,832          correct predictions percent:  71,186
bootstrap iteration:  66          micro f-measure:   0,832          macro f-measure:   0,832          correct predictions percent:  71,186
bootstrap iteration:  67          micro f-measure:   0,853          macro f-measure:   0,853          correct predictions percent:  74,294
bootstrap iteration:  68          micro f-measure:   0,796          macro f-measure:   1,468          correct predictions percent:  70,621
bootstrap iteration:  69          micro f-measure:   0,839          macro f-measure:   0,839          correct predictions percent:  72,316
bootstrap iteration:  70          micro f-measure:   0,632          macro f-measure:   1,491          correct predictions percent:  70,904
bootstrap iteration:  71          micro f-measure:   0,839          macro f-measure:   0,839          correct predictions percent:  72,316
bootstrap iteration:  72          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:  73          micro f-measure:   0,839          macro f-measure:   0,839          correct predictions percent:  72,316
bootstrap iteration:  74          micro f-measure:   0,839          macro f-measure:   0,839          correct predictions percent:  72,316
bootstrap iteration:  75          micro f-measure:   0,845          macro f-measure:   0,845          correct predictions percent:  73,164
bootstrap iteration:  76          micro f-measure:   0,868          macro f-measure:   1,454          correct predictions percent:  69,492
bootstrap iteration:  77          micro f-measure:   0,757          macro f-measure:   1,476          correct predictions percent:  70,904
bootstrap iteration:  78          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:  79          micro f-measure:   0,870          macro f-measure:   1,494          correct predictions percent:  71,469
bootstrap iteration:  80          micro f-measure:   0,849          macro f-measure:   0,849          correct predictions percent:  73,729
bootstrap iteration:  81          micro f-measure:   0,843          macro f-measure:   0,843          correct predictions percent:  72,881
bootstrap iteration:  82          micro f-measure:   0,858          macro f-measure:   0,858          correct predictions percent:  75,141
bootstrap iteration:  83          micro f-measure:   0,845          macro f-measure:   0,845          correct predictions percent:  73,164
bootstrap iteration:  84          micro f-measure:   0,843          macro f-measure:   0,843          correct predictions percent:  72,881
bootstrap iteration:  85          micro f-measure:   0,724          macro f-measure:   1,442          correct predictions percent:  68,362
bootstrap iteration:  86          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:  87          micro f-measure:   0,824          macro f-measure:   0,824          correct predictions percent:  70,056
bootstrap iteration:  88          micro f-measure:   0,828          macro f-measure:   0,828          correct predictions percent:  70,621
bootstrap iteration:  89          micro f-measure:   0,849          macro f-measure:   0,849          correct predictions percent:  73,729
bootstrap iteration:  90          micro f-measure:   0,619          macro f-measure:   1,431          correct predictions percent:  68,927
bootstrap iteration:  91          micro f-measure:   0,858          macro f-measure:   0,858          correct predictions percent:  75,141
bootstrap iteration:  92          micro f-measure:   0,816          macro f-measure:   0,816          correct predictions percent:  68,927
bootstrap iteration:  93          micro f-measure:   0,826          macro f-measure:   0,826          correct predictions percent:  70,339
bootstrap iteration:  94          micro f-measure:   0,820          macro f-measure:   0,820          correct predictions percent:  69,492
bootstrap iteration:  95          micro f-measure:   0,845          macro f-measure:   0,845          correct predictions percent:  73,164
bootstrap iteration:  96          micro f-measure:   0,751          macro f-measure:   1,442          correct predictions percent:  70,621
bootstrap iteration:  97          micro f-measure:   0,790          macro f-measure:   1,411          correct predictions percent:  68,079
bootstrap iteration:  98          micro f-measure:   0,845          macro f-measure:   0,845          correct predictions percent:  73,164
bootstrap iteration:  99          micro f-measure:   0,830          macro f-measure:   0,830          correct predictions percent:  70,904
