micro f-measure mean:   0,724
micro f-measure deviation:   0,099
macro f-measure mean:   2,132
macro f-measure deviation:   0,230
correctly predicted percent mean:  77,158
correctly predicted percent deviation:   1,982
bootstrap iteration:   0          micro f-measure:   0,803          macro f-measure:   1,962          correct predictions percent:  77,966
bootstrap iteration:   1          micro f-measure:   0,719          macro f-measure:   2,067          correct predictions percent:  76,554
bootstrap iteration:   2          micro f-measure:   0,814          macro f-measure:   1,951          correct predictions percent:  78,531
bootstrap iteration:   3          micro f-measure:   0,816          macro f-measure:   1,942          correct predictions percent:  78,531
bootstrap iteration:   4          micro f-measure:   0,639          macro f-measure:   2,133          correct predictions percent:  77,119
bootstrap iteration:   5          micro f-measure:   0,752          macro f-measure:   1,961          correct predictions percent:  75,141
bootstrap iteration:   6          micro f-measure:   0,667          macro f-measure:   1,800          correct predictions percent:  79,661
bootstrap iteration:   7          micro f-measure:   0,694          macro f-measure:   2,076          correct predictions percent:  78,249
bootstrap iteration:   8          micro f-measure:   0,518          macro f-measure:   2,029          correct predictions percent:  75,141
bootstrap iteration:   9          micro f-measure:   0,853          macro f-measure:   2,276          correct predictions percent:  79,944
bootstrap iteration:  10          micro f-measure:   0,577          macro f-measure:   2,271          correct predictions percent:  79,096
bootstrap iteration:  11          micro f-measure:   0,669          macro f-measure:   2,252          correct predictions percent:  76,836
bootstrap iteration:  12          micro f-measure:   0,840          macro f-measure:   2,497          correct predictions percent:  81,921
bootstrap iteration:  13          micro f-measure:   0,655          macro f-measure:   2,368          correct predictions percent:  79,379
bootstrap iteration:  14          micro f-measure:   0,792          macro f-measure:   2,161          correct predictions percent:  77,966
bootstrap iteration:  15          micro f-measure:   0,797          macro f-measure:   1,766          correct predictions percent:  74,011
bootstrap iteration:  16          micro f-measure:   0,422          macro f-measure:   2,088          correct predictions percent:  75,424
bootstrap iteration:  17          micro f-measure:   0,752          macro f-measure:   2,045          correct predictions percent:  77,119
bootstrap iteration:  18          micro f-measure:   0,694          macro f-measure:   2,117          correct predictions percent:  75,424
bootstrap iteration:  19          micro f-measure:   0,818          macro f-measure:   2,184          correct predictions percent:  77,684
bootstrap iteration:  20          micro f-measure:   0,701          macro f-measure:   2,198          correct predictions percent:  75,141
bootstrap iteration:  21          micro f-measure:   0,584          macro f-measure:   2,196          correct predictions percent:  75,706
bootstrap iteration:  22          micro f-measure:   0,638          macro f-measure:   1,952          correct predictions percent:  76,554
bootstrap iteration:  23          micro f-measure:   0,785          macro f-measure:   2,350          correct predictions percent:  77,401
bootstrap iteration:  24          micro f-measure:   0,754          macro f-measure:   2,321          correct predictions percent:  77,119
bootstrap iteration:  25          micro f-measure:   0,751          macro f-measure:   2,249          correct predictions percent:  74,576
bootstrap iteration:  26          micro f-measure:   0,752          macro f-measure:   1,910          correct predictions percent:  78,249
bootstrap iteration:  27          micro f-measure:   0,763          macro f-measure:   1,627          correct predictions percent:  72,599
bootstrap iteration:  28          micro f-measure:   0,639          macro f-measure:   1,780          correct predictions percent:  74,294
bootstrap iteration:  29          micro f-measure:   0,816          macro f-measure:   2,099          correct predictions percent:  75,989
bootstrap iteration:  30          micro f-measure:   0,787          macro f-measure:   2,187          correct predictions percent:  77,966
bootstrap iteration:  31          micro f-measure:   0,781          macro f-measure:   2,100          correct predictions percent:  76,271
bootstrap iteration:  32          micro f-measure:   0,564          macro f-measure:   1,955          correct predictions percent:  77,119
bootstrap iteration:  33          micro f-measure:   0,737          macro f-measure:   2,379          correct predictions percent:  81,073
bootstrap iteration:  34          micro f-measure:   0,806          macro f-measure:   1,915          correct predictions percent:  76,554
bootstrap iteration:  35          micro f-measure:   0,805          macro f-measure:   2,134          correct predictions percent:  78,814
bootstrap iteration:  36          micro f-measure:   0,602          macro f-measure:   2,092          correct predictions percent:  75,706
bootstrap iteration:  37          micro f-measure:   0,800          macro f-measure:   2,587          correct predictions percent:  78,814
bootstrap iteration:  38          micro f-measure:   0,797          macro f-measure:   2,036          correct predictions percent:  76,554
bootstrap iteration:  39          micro f-measure:   0,780          macro f-measure:   1,768          correct predictions percent:  74,011
bootstrap iteration:  40          micro f-measure:   0,779          macro f-measure:   2,689          correct predictions percent:  81,638
bootstrap iteration:  41          micro f-measure:   0,808          macro f-measure:   2,450          correct predictions percent:  79,661
bootstrap iteration:  42          micro f-measure:   0,805          macro f-measure:   2,020          correct predictions percent:  75,424
bootstrap iteration:  43          micro f-measure:   0,799          macro f-measure:   1,889          correct predictions percent:  77,684
bootstrap iteration:  44          micro f-measure:   0,795          macro f-measure:   1,628          correct predictions percent:  75,424
bootstrap iteration:  45          micro f-measure:   0,810          macro f-measure:   2,136          correct predictions percent:  79,096
bootstrap iteration:  46          micro f-measure:   0,749          macro f-measure:   2,333          correct predictions percent:  77,966
bootstrap iteration:  47          micro f-measure:   0,763          macro f-measure:   1,896          correct predictions percent:  77,119
bootstrap iteration:  48          micro f-measure:   0,813          macro f-measure:   2,599          correct predictions percent:  81,638
bootstrap iteration:  49          micro f-measure:   0,754          macro f-measure:   2,468          correct predictions percent:  78,531
bootstrap iteration:  50          micro f-measure:   0,785          macro f-measure:   1,925          correct predictions percent:  75,989
bootstrap iteration:  51          micro f-measure:   0,610          macro f-measure:   2,034          correct predictions percent:  77,119
bootstrap iteration:  52          micro f-measure:   0,746          macro f-measure:   2,231          correct predictions percent:  78,531
bootstrap iteration:  53          micro f-measure:   0,720          macro f-measure:   2,080          correct predictions percent:  74,011
bootstrap iteration:  54          micro f-measure:   0,807          macro f-measure:   1,814          correct predictions percent:  77,966
bootstrap iteration:  55          micro f-measure:   0,682          macro f-measure:   1,820          correct predictions percent:  76,271
bootstrap iteration:  56          micro f-measure:   0,547          macro f-measure:   2,155          correct predictions percent:  77,684
bootstrap iteration:  57          micro f-measure:   0,664          macro f-measure:   1,985          correct predictions percent:  79,096
bootstrap iteration:  58          micro f-measure:   0,755          macro f-measure:   1,960          correct predictions percent:  72,316
bootstrap iteration:  59          micro f-measure:   0,821          macro f-measure:   1,896          correct predictions percent:  77,401
bootstrap iteration:  60          micro f-measure:   0,823          macro f-measure:   1,767          correct predictions percent:  74,576
bootstrap iteration:  61          micro f-measure:   0,699          macro f-measure:   2,342          correct predictions percent:  77,119
bootstrap iteration:  62          micro f-measure:   0,691          macro f-measure:   1,904          correct predictions percent:  75,424
bootstrap iteration:  63          micro f-measure:   0,760          macro f-measure:   2,136          correct predictions percent:  75,989
bootstrap iteration:  64          micro f-measure:   0,764          macro f-measure:   2,080          correct predictions percent:  76,836
bootstrap iteration:  65          micro f-measure:   0,497          macro f-measure:   2,161          correct predictions percent:  77,119
bootstrap iteration:  66          micro f-measure:   0,803          macro f-measure:   2,282          correct predictions percent:  77,119
bootstrap iteration:  67          micro f-measure:   0,777          macro f-measure:   2,203          correct predictions percent:  78,531
bootstrap iteration:  68          micro f-measure:   0,554          macro f-measure:   2,377          correct predictions percent:  77,966
bootstrap iteration:  69          micro f-measure:   0,781          macro f-measure:   1,986          correct predictions percent:  75,141
bootstrap iteration:  70          micro f-measure:   0,800          macro f-measure:   1,898          correct predictions percent:  76,836
bootstrap iteration:  71          micro f-measure:   0,783          macro f-measure:   2,326          correct predictions percent:  76,836
bootstrap iteration:  72          micro f-measure:   0,564          macro f-measure:   1,916          correct predictions percent:  74,294
bootstrap iteration:  73          micro f-measure:   0,787          macro f-measure:   2,436          correct predictions percent:  79,944
bootstrap iteration:  74          micro f-measure:   0,731          macro f-measure:   2,289          correct predictions percent:  78,249
bootstrap iteration:  75          micro f-measure:   0,641          macro f-measure:   2,212          correct predictions percent:  75,989
bootstrap iteration:  76          micro f-measure:   0,783          macro f-measure:   1,922          correct predictions percent:  77,119
bootstrap iteration:  77          micro f-measure:   0,591          macro f-measure:   2,135          correct predictions percent:  77,966
bootstrap iteration:  78          micro f-measure:   0,811          macro f-measure:   1,983          correct predictions percent:  78,531
bootstrap iteration:  79          micro f-measure:   0,808          macro f-measure:   2,334          correct predictions percent:  78,531
bootstrap iteration:  80          micro f-measure:   0,811          macro f-measure:   2,469          correct predictions percent:  78,249
bootstrap iteration:  81          micro f-measure:   0,754          macro f-measure:   2,163          correct predictions percent:  79,096
bootstrap iteration:  82          micro f-measure:   0,825          macro f-measure:   2,024          correct predictions percent:  77,119
bootstrap iteration:  83          micro f-measure:   0,810          macro f-measure:   2,042          correct predictions percent:  78,249
bootstrap iteration:  84          micro f-measure:   0,756          macro f-measure:   2,308          correct predictions percent:  77,401
bootstrap iteration:  85          micro f-measure:   0,538          macro f-measure:   2,372          correct predictions percent:  74,294
bootstrap iteration:  86          micro f-measure:   0,802          macro f-measure:   2,580          correct predictions percent:  77,684
bootstrap iteration:  87          micro f-measure:   0,613          macro f-measure:   2,360          correct predictions percent:  76,271
bootstrap iteration:  88          micro f-measure:   0,577          macro f-measure:   2,141          correct predictions percent:  75,706
bootstrap iteration:  89          micro f-measure:   0,489          macro f-measure:   1,753          correct predictions percent:  75,989
bootstrap iteration:  90          micro f-measure:   0,811          macro f-measure:   2,315          correct predictions percent:  79,661
bootstrap iteration:  91          micro f-measure:   0,735          macro f-measure:   2,246          correct predictions percent:  77,966
bootstrap iteration:  92          micro f-measure:   0,535          macro f-measure:   1,904          correct predictions percent:  73,164
bootstrap iteration:  93          micro f-measure:   0,675          macro f-measure:   2,283          correct predictions percent:  74,576
bootstrap iteration:  94          micro f-measure:   0,809          macro f-measure:   1,833          correct predictions percent:  74,859
bootstrap iteration:  95          micro f-measure:   0,585          macro f-measure:   2,454          correct predictions percent:  78,531
bootstrap iteration:  96          micro f-measure:   0,846          macro f-measure:   2,365          correct predictions percent:  82,203
bootstrap iteration:  97          micro f-measure:   0,513          macro f-measure:   2,414          correct predictions percent:  77,966
bootstrap iteration:  98          micro f-measure:   0,804          macro f-measure:   2,595          correct predictions percent:  79,096
bootstrap iteration:  99          micro f-measure:   0,739          macro f-measure:   2,137          correct predictions percent:  74,859
