micro f-measure mean:   0,640
micro f-measure deviation:   0,094
macro f-measure mean:   2,064
macro f-measure deviation:   0,288
correctly predicted percent mean:  67,740
correctly predicted percent deviation:   2,471
bootstrap iteration:   0          micro f-measure:   0,748          macro f-measure:   1,815          correct predictions percent:  68,362
bootstrap iteration:   1          micro f-measure:   0,717          macro f-measure:   1,995          correct predictions percent:  68,362
bootstrap iteration:   2          micro f-measure:   0,545          macro f-measure:   2,250          correct predictions percent:  67,797
bootstrap iteration:   3          micro f-measure:   0,726          macro f-measure:   1,752          correct predictions percent:  66,949
bootstrap iteration:   4          micro f-measure:   0,704          macro f-measure:   2,375          correct predictions percent:  71,469
bootstrap iteration:   5          micro f-measure:   0,653          macro f-measure:   1,877          correct predictions percent:  64,407
bootstrap iteration:   6          micro f-measure:   0,458          macro f-measure:   2,191          correct predictions percent:  70,621
bootstrap iteration:   7          micro f-measure:   0,756          macro f-measure:   1,849          correct predictions percent:  68,927
bootstrap iteration:   8          micro f-measure:   0,668          macro f-measure:   1,846          correct predictions percent:  63,277
bootstrap iteration:   9          micro f-measure:   0,682          macro f-measure:   2,321          correct predictions percent:  67,797
bootstrap iteration:  10          micro f-measure:   0,739          macro f-measure:   2,031          correct predictions percent:  68,362
bootstrap iteration:  11          micro f-measure:   0,713          macro f-measure:   1,991          correct predictions percent:  69,492
bootstrap iteration:  12          micro f-measure:   0,594          macro f-measure:   2,082          correct predictions percent:  71,751
bootstrap iteration:  13          micro f-measure:   0,595          macro f-measure:   2,735          correct predictions percent:  68,644
bootstrap iteration:  14          micro f-measure:   0,703          macro f-measure:   1,810          correct predictions percent:  67,797
bootstrap iteration:  15          micro f-measure:   0,560          macro f-measure:   1,741          correct predictions percent:  61,299
bootstrap iteration:  16          micro f-measure:   0,424          macro f-measure:   2,313          correct predictions percent:  68,644
bootstrap iteration:  17          micro f-measure:   0,595          macro f-measure:   2,450          correct predictions percent:  63,842
bootstrap iteration:  18          micro f-measure:   0,519          macro f-measure:   1,663          correct predictions percent:  66,949
bootstrap iteration:  19          micro f-measure:   0,567          macro f-measure:   1,978          correct predictions percent:  67,797
bootstrap iteration:  20          micro f-measure:   0,539          macro f-measure:   1,937          correct predictions percent:  66,384
bootstrap iteration:  21          micro f-measure:   0,659          macro f-measure:   2,318          correct predictions percent:  68,079
bootstrap iteration:  22          micro f-measure:   0,456          macro f-measure:   1,972          correct predictions percent:  66,667
bootstrap iteration:  23          micro f-measure:   0,662          macro f-measure:   1,821          correct predictions percent:  66,384
bootstrap iteration:  24          micro f-measure:   0,733          macro f-measure:   2,182          correct predictions percent:  71,751
bootstrap iteration:  25          micro f-measure:   0,522          macro f-measure:   2,122          correct predictions percent:  70,339
bootstrap iteration:  26          micro f-measure:   0,763          macro f-measure:   2,194          correct predictions percent:  73,729
bootstrap iteration:  27          micro f-measure:   0,729          macro f-measure:   2,231          correct predictions percent:  66,384
bootstrap iteration:  28          micro f-measure:   0,636          macro f-measure:   1,653          correct predictions percent:  66,667
bootstrap iteration:  29          micro f-measure:   0,677          macro f-measure:   1,751          correct predictions percent:  70,056
bootstrap iteration:  30          micro f-measure:   0,673          macro f-measure:   1,863          correct predictions percent:  62,147
bootstrap iteration:  31          micro f-measure:   0,780          macro f-measure:   2,004          correct predictions percent:  69,209
bootstrap iteration:  32          micro f-measure:   0,746          macro f-measure:   2,532          correct predictions percent:  70,056
bootstrap iteration:  33          micro f-measure:   0,614          macro f-measure:   2,137          correct predictions percent:  65,254
bootstrap iteration:  34          micro f-measure:   0,746          macro f-measure:   2,255          correct predictions percent:  69,774
bootstrap iteration:  35          micro f-measure:   0,659          macro f-measure:   1,769          correct predictions percent:  64,124
bootstrap iteration:  36          micro f-measure:   0,508          macro f-measure:   1,952          correct predictions percent:  69,492
bootstrap iteration:  37          micro f-measure:   0,720          macro f-measure:   2,751          correct predictions percent:  70,339
bootstrap iteration:  38          micro f-measure:   0,544          macro f-measure:   2,268          correct predictions percent:  68,927
bootstrap iteration:  39          micro f-measure:   0,466          macro f-measure:   2,158          correct predictions percent:  68,927
bootstrap iteration:  40          micro f-measure:   0,746          macro f-measure:   2,427          correct predictions percent:  70,339
bootstrap iteration:  41          micro f-measure:   0,683          macro f-measure:   1,956          correct predictions percent:  67,232
bootstrap iteration:  42          micro f-measure:   0,545          macro f-measure:   1,693          correct predictions percent:  62,147
bootstrap iteration:  43          micro f-measure:   0,721          macro f-measure:   2,616          correct predictions percent:  68,927
bootstrap iteration:  44          micro f-measure:   0,443          macro f-measure:   1,639          correct predictions percent:  64,407
bootstrap iteration:  45          micro f-measure:   0,657          macro f-measure:   2,010          correct predictions percent:  68,362
bootstrap iteration:  46          micro f-measure:   0,535          macro f-measure:   1,890          correct predictions percent:  67,232
bootstrap iteration:  47          micro f-measure:   0,408          macro f-measure:   2,207          correct predictions percent:  64,124
bootstrap iteration:  48          micro f-measure:   0,721          macro f-measure:   2,123          correct predictions percent:  70,339
bootstrap iteration:  49          micro f-measure:   0,697          macro f-measure:   2,021          correct predictions percent:  68,079
bootstrap iteration:  50          micro f-measure:   0,726          macro f-measure:   1,948          correct predictions percent:  69,774
bootstrap iteration:  51          micro f-measure:   0,692          macro f-measure:   2,525          correct predictions percent:  67,797
bootstrap iteration:  52          micro f-measure:   0,688          macro f-measure:   2,475          correct predictions percent:  70,904
bootstrap iteration:  53          micro f-measure:   0,517          macro f-measure:   2,281          correct predictions percent:  68,362
bootstrap iteration:  54          micro f-measure:   0,552          macro f-measure:   2,510          correct predictions percent:  65,537
bootstrap iteration:  55          micro f-measure:   0,675          macro f-measure:   2,164          correct predictions percent:  70,904
bootstrap iteration:  56          micro f-measure:   0,768          macro f-measure:   2,458          correct predictions percent:  69,774
bootstrap iteration:  57          micro f-measure:   0,481          macro f-measure:   1,901          correct predictions percent:  68,362
bootstrap iteration:  58          micro f-measure:   0,613          macro f-measure:   2,239          correct predictions percent:  70,621
bootstrap iteration:  59          micro f-measure:   0,530          macro f-measure:   1,874          correct predictions percent:  70,621
bootstrap iteration:  60          micro f-measure:   0,711          macro f-measure:   1,862          correct predictions percent:  62,994
bootstrap iteration:  61          micro f-measure:   0,611          macro f-measure:   1,994          correct predictions percent:  67,797
bootstrap iteration:  62          micro f-measure:   0,691          macro f-measure:   1,910          correct predictions percent:  68,644
bootstrap iteration:  63          micro f-measure:   0,535          macro f-measure:   2,297          correct predictions percent:  68,362
bootstrap iteration:  64          micro f-measure:   0,726          macro f-measure:   2,171          correct predictions percent:  70,621
bootstrap iteration:  65          micro f-measure:   0,430          macro f-measure:   1,882          correct predictions percent:  68,079
bootstrap iteration:  66          micro f-measure:   0,723          macro f-measure:   1,768          correct predictions percent:  66,384
bootstrap iteration:  67          micro f-measure:   0,700          macro f-measure:   1,849          correct predictions percent:  66,102
bootstrap iteration:  68          micro f-measure:   0,599          macro f-measure:   2,717          correct predictions percent:  70,339
bootstrap iteration:  69          micro f-measure:   0,626          macro f-measure:   1,739          correct predictions percent:  63,559
bootstrap iteration:  70          micro f-measure:   0,531          macro f-measure:   1,694          correct predictions percent:  68,079
bootstrap iteration:  71          micro f-measure:   0,722          macro f-measure:   2,133          correct predictions percent:  68,362
bootstrap iteration:  72          micro f-measure:   0,677          macro f-measure:   2,007          correct predictions percent:  66,667
bootstrap iteration:  73          micro f-measure:   0,701          macro f-measure:   1,898          correct predictions percent:  68,644
bootstrap iteration:  74          micro f-measure:   0,712          macro f-measure:   1,981          correct predictions percent:  69,492
bootstrap iteration:  75          micro f-measure:   0,626          macro f-measure:   1,810          correct predictions percent:  68,079
bootstrap iteration:  76          micro f-measure:   0,702          macro f-measure:   2,074          correct predictions percent:  66,384
bootstrap iteration:  77          micro f-measure:   0,583          macro f-measure:   2,462          correct predictions percent:  69,774
bootstrap iteration:  78          micro f-measure:   0,648          macro f-measure:   1,788          correct predictions percent:  68,927
bootstrap iteration:  79          micro f-measure:   0,684          macro f-measure:   2,126          correct predictions percent:  67,514
bootstrap iteration:  80          micro f-measure:   0,685          macro f-measure:   1,857          correct predictions percent:  64,124
bootstrap iteration:  81          micro f-measure:   0,715          macro f-measure:   1,413          correct predictions percent:  64,689
bootstrap iteration:  82          micro f-measure:   0,775          macro f-measure:   2,065          correct predictions percent:  72,599
bootstrap iteration:  83          micro f-measure:   0,587          macro f-measure:   2,066          correct predictions percent:  68,644
bootstrap iteration:  84          micro f-measure:   0,730          macro f-measure:   2,179          correct predictions percent:  68,644
bootstrap iteration:  85          micro f-measure:   0,615          macro f-measure:   2,693          correct predictions percent:  63,277
bootstrap iteration:  86          micro f-measure:   0,715          macro f-measure:   1,814          correct predictions percent:  66,384
bootstrap iteration:  87          micro f-measure:   0,677          macro f-measure:   1,949          correct predictions percent:  65,819
bootstrap iteration:  88          micro f-measure:   0,611          macro f-measure:   1,656          correct predictions percent:  66,949
bootstrap iteration:  89          micro f-measure:   0,481          macro f-measure:   2,625          correct predictions percent:  69,209
bootstrap iteration:  90          micro f-measure:   0,644          macro f-measure:   1,867          correct predictions percent:  64,407
bootstrap iteration:  91          micro f-measure:   0,652          macro f-measure:   1,848          correct predictions percent:  66,667
bootstrap iteration:  92          micro f-measure:   0,628          macro f-measure:   2,321          correct predictions percent:  66,667
bootstrap iteration:  93          micro f-measure:   0,683          macro f-measure:   1,626          correct predictions percent:  62,994
bootstrap iteration:  94          micro f-measure:   0,617          macro f-measure:   1,550          correct predictions percent:  66,102
bootstrap iteration:  95          micro f-measure:   0,729          macro f-measure:   2,139          correct predictions percent:  68,362
bootstrap iteration:  96          micro f-measure:   0,486          macro f-measure:   2,158          correct predictions percent:  69,209
bootstrap iteration:  97          micro f-measure:   0,755          macro f-measure:   2,485          correct predictions percent:  70,339
bootstrap iteration:  98          micro f-measure:   0,686          macro f-measure:   2,076          correct predictions percent:  66,102
bootstrap iteration:  99          micro f-measure:   0,738          macro f-measure:   1,991          correct predictions percent:  66,949
