micro f-measure mean:   0,743
micro f-measure deviation:   0,212
macro f-measure mean:   1,202
macro f-measure deviation:   0,379
correctly predicted percent mean:  74,661
correctly predicted percent deviation:   2,720
bootstrap iteration:   0          micro f-measure:   0,853          macro f-measure:   0,853          correct predictions percent:  74,294
bootstrap iteration:   1          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:   2          micro f-measure:   0,782          macro f-measure:   1,645          correct predictions percent:  76,554
bootstrap iteration:   3          micro f-measure:   0,836          macro f-measure:   0,836          correct predictions percent:  71,751
bootstrap iteration:   4          micro f-measure:   0,678          macro f-measure:   1,363          correct predictions percent:  75,989
bootstrap iteration:   5          micro f-measure:   0,829          macro f-measure:   1,364          correct predictions percent:  75,706
bootstrap iteration:   6          micro f-measure:   0,144          macro f-measure:   1,195          correct predictions percent:  73,446
bootstrap iteration:   7          micro f-measure:   0,843          macro f-measure:   0,843          correct predictions percent:  72,881
bootstrap iteration:   8          micro f-measure:   0,837          macro f-measure:   0,837          correct predictions percent:  72,034
bootstrap iteration:   9          micro f-measure:   0,716          macro f-measure:   1,291          correct predictions percent:  74,859
bootstrap iteration:  10          micro f-measure:   0,803          macro f-measure:   1,352          correct predictions percent:  75,706
bootstrap iteration:  11          micro f-measure:   0,841          macro f-measure:   2,307          correct predictions percent:  81,921
bootstrap iteration:  12          micro f-measure:   0,086          macro f-measure:   1,293          correct predictions percent:  75,706
bootstrap iteration:  13          micro f-measure:   0,841          macro f-measure:   0,841          correct predictions percent:  72,599
bootstrap iteration:  14          micro f-measure:   0,841          macro f-measure:   0,841          correct predictions percent:  72,599
bootstrap iteration:  15          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:  16          micro f-measure:   0,839          macro f-measure:   0,839          correct predictions percent:  72,316
bootstrap iteration:  17          micro f-measure:   0,834          macro f-measure:   1,435          correct predictions percent:  76,554
bootstrap iteration:  18          micro f-measure:   0,839          macro f-measure:   0,839          correct predictions percent:  72,316
bootstrap iteration:  19          micro f-measure:   0,843          macro f-measure:   0,843          correct predictions percent:  72,881
bootstrap iteration:  20          micro f-measure:   0,801          macro f-measure:   1,661          correct predictions percent:  75,706
bootstrap iteration:  21          micro f-measure:   0,848          macro f-measure:   1,056          correct predictions percent:  73,446
bootstrap iteration:  22          micro f-measure:   0,666          macro f-measure:   1,327          correct predictions percent:  75,989
bootstrap iteration:  23          micro f-measure:   0,665          macro f-measure:   1,353          correct predictions percent:  75,424
bootstrap iteration:  24          micro f-measure:   0,851          macro f-measure:   0,851          correct predictions percent:  74,011
bootstrap iteration:  25          micro f-measure:   0,841          macro f-measure:   0,841          correct predictions percent:  72,599
bootstrap iteration:  26          micro f-measure:   0,836          macro f-measure:   1,345          correct predictions percent:  79,379
bootstrap iteration:  27          micro f-measure:   0,815          macro f-measure:   1,678          correct predictions percent:  75,989
bootstrap iteration:  28          micro f-measure:   0,836          macro f-measure:   0,836          correct predictions percent:  71,751
bootstrap iteration:  29          micro f-measure:   0,851          macro f-measure:   0,851          correct predictions percent:  74,011
bootstrap iteration:  30          micro f-measure:   0,830          macro f-measure:   1,574          correct predictions percent:  76,554
bootstrap iteration:  31          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:  32          micro f-measure:   0,387          macro f-measure:   1,620          correct predictions percent:  75,424
bootstrap iteration:  33          micro f-measure:   0,847          macro f-measure:   1,788          correct predictions percent:  79,379
bootstrap iteration:  34          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:  35          micro f-measure:   0,856          macro f-measure:   0,856          correct predictions percent:  74,859
bootstrap iteration:  36          micro f-measure:   0,815          macro f-measure:   1,631          correct predictions percent:  77,119
bootstrap iteration:  37          micro f-measure:   0,798          macro f-measure:   1,153          correct predictions percent:  74,859
bootstrap iteration:  38          micro f-measure:   0,247          macro f-measure:   1,461          correct predictions percent:  74,859
bootstrap iteration:  39          micro f-measure:   0,804          macro f-measure:   1,681          correct predictions percent:  76,271
bootstrap iteration:  40          micro f-measure:   0,747          macro f-measure:   1,559          correct predictions percent:  78,249
bootstrap iteration:  41          micro f-measure:   0,073          macro f-measure:   1,286          correct predictions percent:  74,011
bootstrap iteration:  42          micro f-measure:   0,824          macro f-measure:   1,201          correct predictions percent:  72,316
bootstrap iteration:  43          micro f-measure:   0,795          macro f-measure:   1,571          correct predictions percent:  77,966
bootstrap iteration:  44          micro f-measure:   0,839          macro f-measure:   0,839          correct predictions percent:  72,316
bootstrap iteration:  45          micro f-measure:   0,141          macro f-measure:   1,600          correct predictions percent:  73,446
bootstrap iteration:  46          micro f-measure:   0,079          macro f-measure:   1,111          correct predictions percent:  71,751
bootstrap iteration:  47          micro f-measure:   0,826          macro f-measure:   0,826          correct predictions percent:  70,339
bootstrap iteration:  48          micro f-measure:   0,849          macro f-measure:   0,849          correct predictions percent:  73,729
bootstrap iteration:  49          micro f-measure:   0,867          macro f-measure:   0,867          correct predictions percent:  76,554
bootstrap iteration:  50          micro f-measure:   0,849          macro f-measure:   0,849          correct predictions percent:  73,729
bootstrap iteration:  51          micro f-measure:   0,836          macro f-measure:   0,836          correct predictions percent:  71,751
bootstrap iteration:  52          micro f-measure:   0,697          macro f-measure:   1,788          correct predictions percent:  76,836
bootstrap iteration:  53          micro f-measure:   0,851          macro f-measure:   0,851          correct predictions percent:  74,011
bootstrap iteration:  54          micro f-measure:   0,858          macro f-measure:   0,858          correct predictions percent:  75,141
bootstrap iteration:  55          micro f-measure:   0,851          macro f-measure:   0,851          correct predictions percent:  74,011
bootstrap iteration:  56          micro f-measure:   0,858          macro f-measure:   0,858          correct predictions percent:  75,141
bootstrap iteration:  57          micro f-measure:   0,763          macro f-measure:   1,859          correct predictions percent:  81,073
bootstrap iteration:  58          micro f-measure:   0,874          macro f-measure:   1,476          correct predictions percent:  79,379
bootstrap iteration:  59          micro f-measure:   0,840          macro f-measure:   1,469          correct predictions percent:  78,814
bootstrap iteration:  60          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:  61          micro f-measure:   0,847          macro f-measure:   0,847          correct predictions percent:  73,446
bootstrap iteration:  62          micro f-measure:   0,851          macro f-measure:   0,851          correct predictions percent:  74,011
bootstrap iteration:  63          micro f-measure:   0,836          macro f-measure:   0,836          correct predictions percent:  71,751
bootstrap iteration:  64          micro f-measure:   0,841          macro f-measure:   0,841          correct predictions percent:  72,599
bootstrap iteration:  65          micro f-measure:   0,794          macro f-measure:   1,314          correct predictions percent:  73,446
bootstrap iteration:  66          micro f-measure:   0,832          macro f-measure:   0,832          correct predictions percent:  71,186
bootstrap iteration:  67          micro f-measure:   0,816          macro f-measure:   1,515          correct predictions percent:  76,554
bootstrap iteration:  68          micro f-measure:   0,658          macro f-measure:   1,816          correct predictions percent:  78,531
bootstrap iteration:  69          micro f-measure:   0,727          macro f-measure:   1,682          correct predictions percent:  76,554
bootstrap iteration:  70          micro f-measure:   0,820          macro f-measure:   1,295          correct predictions percent:  77,119
bootstrap iteration:  71          micro f-measure:   0,826          macro f-measure:   1,954          correct predictions percent:  77,966
bootstrap iteration:  72          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:  73          micro f-measure:   0,839          macro f-measure:   0,839          correct predictions percent:  72,316
bootstrap iteration:  74          micro f-measure:   0,839          macro f-measure:   0,839          correct predictions percent:  72,316
bootstrap iteration:  75          micro f-measure:   0,847          macro f-measure:   1,614          correct predictions percent:  75,989
bootstrap iteration:  76          micro f-measure:   0,827          macro f-measure:   1,251          correct predictions percent:  77,119
bootstrap iteration:  77          micro f-measure:   0,809          macro f-measure:   1,529          correct predictions percent:  76,554
bootstrap iteration:  78          micro f-measure:   0,671          macro f-measure:   1,608          correct predictions percent:  75,141
bootstrap iteration:  79          micro f-measure:   0,808          macro f-measure:   1,437          correct predictions percent:  78,814
bootstrap iteration:  80          micro f-measure:   0,836          macro f-measure:   1,226          correct predictions percent:  74,294
bootstrap iteration:  81          micro f-measure:   0,750          macro f-measure:   1,338          correct predictions percent:  75,706
bootstrap iteration:  82          micro f-measure:   0,826          macro f-measure:   1,355          correct predictions percent:  77,966
bootstrap iteration:  83          micro f-measure:   0,120          macro f-measure:   1,061          correct predictions percent:  73,729
bootstrap iteration:  84          micro f-measure:   0,806          macro f-measure:   1,265          correct predictions percent:  74,859
bootstrap iteration:  85          micro f-measure:   0,853          macro f-measure:   0,853          correct predictions percent:  74,294
bootstrap iteration:  86          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:  87          micro f-measure:   0,685          macro f-measure:   1,395          correct predictions percent:  74,859
bootstrap iteration:  88          micro f-measure:   0,828          macro f-measure:   0,828          correct predictions percent:  70,621
bootstrap iteration:  89          micro f-measure:   0,080          macro f-measure:   1,121          correct predictions percent:  74,011
bootstrap iteration:  90          micro f-measure:   0,836          macro f-measure:   1,268          correct predictions percent:  74,859
bootstrap iteration:  91          micro f-measure:   0,317          macro f-measure:   1,103          correct predictions percent:  75,424
bootstrap iteration:  92          micro f-measure:   0,816          macro f-measure:   0,816          correct predictions percent:  68,927
bootstrap iteration:  93          micro f-measure:   0,826          macro f-measure:   0,826          correct predictions percent:  70,339
bootstrap iteration:  94          micro f-measure:   0,820          macro f-measure:   0,820          correct predictions percent:  69,492
bootstrap iteration:  95          micro f-measure:   0,778          macro f-measure:   2,229          correct predictions percent:  78,531
bootstrap iteration:  96          micro f-measure:   0,823          macro f-measure:   2,160          correct predictions percent:  81,921
bootstrap iteration:  97          micro f-measure:   0,804          macro f-measure:   1,484          correct predictions percent:  78,531
bootstrap iteration:  98          micro f-measure:   0,819          macro f-measure:   1,355          correct predictions percent:  76,271
bootstrap iteration:  99          micro f-measure:   0,134          macro f-measure:   1,186          correct predictions percent:  71,469
