micro f-measure mean:   0,711
micro f-measure deviation:   0,086
macro f-measure mean:   2,152
macro f-measure deviation:   0,260
correctly predicted percent mean:  74,712
correctly predicted percent deviation:   1,890
bootstrap iteration:   0          micro f-measure:   0,833          macro f-measure:   2,045          correct predictions percent:  78,814
bootstrap iteration:   1          micro f-measure:   0,610          macro f-measure:   2,187          correct predictions percent:  74,576
bootstrap iteration:   2          micro f-measure:   0,702          macro f-measure:   2,429          correct predictions percent:  75,141
bootstrap iteration:   3          micro f-measure:   0,600          macro f-measure:   2,046          correct predictions percent:  75,424
bootstrap iteration:   4          micro f-measure:   0,607          macro f-measure:   2,572          correct predictions percent:  75,706
bootstrap iteration:   5          micro f-measure:   0,393          macro f-measure:   1,697          correct predictions percent:  70,339
bootstrap iteration:   6          micro f-measure:   0,570          macro f-measure:   2,109          correct predictions percent:  77,966
bootstrap iteration:   7          micro f-measure:   0,757          macro f-measure:   2,026          correct predictions percent:  73,729
bootstrap iteration:   8          micro f-measure:   0,686          macro f-measure:   1,911          correct predictions percent:  74,294
bootstrap iteration:   9          micro f-measure:   0,810          macro f-measure:   2,035          correct predictions percent:  76,271
bootstrap iteration:  10          micro f-measure:   0,799          macro f-measure:   2,205          correct predictions percent:  75,424
bootstrap iteration:  11          micro f-measure:   0,635          macro f-measure:   2,322          correct predictions percent:  77,966
bootstrap iteration:  12          micro f-measure:   0,597          macro f-measure:   1,901          correct predictions percent:  75,141
bootstrap iteration:  13          micro f-measure:   0,699          macro f-measure:   2,707          correct predictions percent:  75,706
bootstrap iteration:  14          micro f-measure:   0,756          macro f-measure:   1,850          correct predictions percent:  75,141
bootstrap iteration:  15          micro f-measure:   0,765          macro f-measure:   2,661          correct predictions percent:  74,294
bootstrap iteration:  16          micro f-measure:   0,673          macro f-measure:   2,386          correct predictions percent:  74,294
bootstrap iteration:  17          micro f-measure:   0,778          macro f-measure:   2,690          correct predictions percent:  75,706
bootstrap iteration:  18          micro f-measure:   0,484          macro f-measure:   2,009          correct predictions percent:  74,294
bootstrap iteration:  19          micro f-measure:   0,768          macro f-measure:   2,045          correct predictions percent:  76,271
bootstrap iteration:  20          micro f-measure:   0,634          macro f-measure:   1,776          correct predictions percent:  71,751
bootstrap iteration:  21          micro f-measure:   0,680          macro f-measure:   2,605          correct predictions percent:  74,294
bootstrap iteration:  22          micro f-measure:   0,589          macro f-measure:   2,229          correct predictions percent:  77,966
bootstrap iteration:  23          micro f-measure:   0,761          macro f-measure:   1,759          correct predictions percent:  71,469
bootstrap iteration:  24          micro f-measure:   0,790          macro f-measure:   2,138          correct predictions percent:  76,836
bootstrap iteration:  25          micro f-measure:   0,728          macro f-measure:   2,336          correct predictions percent:  74,294
bootstrap iteration:  26          micro f-measure:   0,769          macro f-measure:   1,843          correct predictions percent:  75,141
bootstrap iteration:  27          micro f-measure:   0,548          macro f-measure:   2,240          correct predictions percent:  72,034
bootstrap iteration:  28          micro f-measure:   0,686          macro f-measure:   2,290          correct predictions percent:  71,469
bootstrap iteration:  29          micro f-measure:   0,804          macro f-measure:   1,672          correct predictions percent:  73,446
bootstrap iteration:  30          micro f-measure:   0,805          macro f-measure:   2,003          correct predictions percent:  72,316
bootstrap iteration:  31          micro f-measure:   0,744          macro f-measure:   2,193          correct predictions percent:  74,011
bootstrap iteration:  32          micro f-measure:   0,512          macro f-measure:   2,138          correct predictions percent:  74,011
bootstrap iteration:  33          micro f-measure:   0,682          macro f-measure:   2,547          correct predictions percent:  75,989
bootstrap iteration:  34          micro f-measure:   0,738          macro f-measure:   1,998          correct predictions percent:  71,186
bootstrap iteration:  35          micro f-measure:   0,802          macro f-measure:   2,181          correct predictions percent:  74,576
bootstrap iteration:  36          micro f-measure:   0,780          macro f-measure:   2,057          correct predictions percent:  74,859
bootstrap iteration:  37          micro f-measure:   0,762          macro f-measure:   2,474          correct predictions percent:  74,011
bootstrap iteration:  38          micro f-measure:   0,732          macro f-measure:   2,220          correct predictions percent:  79,096
bootstrap iteration:  39          micro f-measure:   0,717          macro f-measure:   2,287          correct predictions percent:  75,989
bootstrap iteration:  40          micro f-measure:   0,612          macro f-measure:   2,084          correct predictions percent:  77,401
bootstrap iteration:  41          micro f-measure:   0,617          macro f-measure:   2,228          correct predictions percent:  75,989
bootstrap iteration:  42          micro f-measure:   0,777          macro f-measure:   1,818          correct predictions percent:  72,881
bootstrap iteration:  43          micro f-measure:   0,702          macro f-measure:   2,192          correct predictions percent:  72,599
bootstrap iteration:  44          micro f-measure:   0,746          macro f-measure:   2,395          correct predictions percent:  74,011
bootstrap iteration:  45          micro f-measure:   0,758          macro f-measure:   1,861          correct predictions percent:  71,751
bootstrap iteration:  46          micro f-measure:   0,639          macro f-measure:   2,551          correct predictions percent:  75,424
bootstrap iteration:  47          micro f-measure:   0,613          macro f-measure:   2,276          correct predictions percent:  74,294
bootstrap iteration:  48          micro f-measure:   0,796          macro f-measure:   2,062          correct predictions percent:  77,119
bootstrap iteration:  49          micro f-measure:   0,787          macro f-measure:   2,048          correct predictions percent:  76,271
bootstrap iteration:  50          micro f-measure:   0,647          macro f-measure:   2,049          correct predictions percent:  75,706
bootstrap iteration:  51          micro f-measure:   0,744          macro f-measure:   2,643          correct predictions percent:  76,271
bootstrap iteration:  52          micro f-measure:   0,591          macro f-measure:   2,122          correct predictions percent:  75,141
bootstrap iteration:  53          micro f-measure:   0,760          macro f-measure:   2,326          correct predictions percent:  74,576
bootstrap iteration:  54          micro f-measure:   0,749          macro f-measure:   2,276          correct predictions percent:  74,859
bootstrap iteration:  55          micro f-measure:   0,720          macro f-measure:   2,034          correct predictions percent:  75,706
bootstrap iteration:  56          micro f-measure:   0,792          macro f-measure:   2,281          correct predictions percent:  75,989
bootstrap iteration:  57          micro f-measure:   0,806          macro f-measure:   2,069          correct predictions percent:  77,119
bootstrap iteration:  58          micro f-measure:   0,811          macro f-measure:   1,780          correct predictions percent:  76,836
bootstrap iteration:  59          micro f-measure:   0,693          macro f-measure:   1,896          correct predictions percent:  72,881
bootstrap iteration:  60          micro f-measure:   0,685          macro f-measure:   2,167          correct predictions percent:  74,011
bootstrap iteration:  61          micro f-measure:   0,773          macro f-measure:   2,594          correct predictions percent:  75,141
bootstrap iteration:  62          micro f-measure:   0,799          macro f-measure:   2,490          correct predictions percent:  78,531
bootstrap iteration:  63          micro f-measure:   0,658          macro f-measure:   1,994          correct predictions percent:  73,729
bootstrap iteration:  64          micro f-measure:   0,733          macro f-measure:   1,980          correct predictions percent:  71,469
bootstrap iteration:  65          micro f-measure:   0,689          macro f-measure:   1,945          correct predictions percent:  75,424
bootstrap iteration:  66          micro f-measure:   0,637          macro f-measure:   2,433          correct predictions percent:  75,424
bootstrap iteration:  67          micro f-measure:   0,751          macro f-measure:   1,794          correct predictions percent:  71,751
bootstrap iteration:  68          micro f-measure:   0,774          macro f-measure:   2,327          correct predictions percent:  74,294
bootstrap iteration:  69          micro f-measure:   0,784          macro f-measure:   2,175          correct predictions percent:  74,576
bootstrap iteration:  70          micro f-measure:   0,693          macro f-measure:   1,794          correct predictions percent:  75,989
bootstrap iteration:  71          micro f-measure:   0,777          macro f-measure:   2,587          correct predictions percent:  76,271
bootstrap iteration:  72          micro f-measure:   0,775          macro f-measure:   2,027          correct predictions percent:  74,011
bootstrap iteration:  73          micro f-measure:   0,774          macro f-measure:   1,966          correct predictions percent:  74,859
bootstrap iteration:  74          micro f-measure:   0,750          macro f-measure:   1,943          correct predictions percent:  71,751
bootstrap iteration:  75          micro f-measure:   0,596          macro f-measure:   2,424          correct predictions percent:  76,554
bootstrap iteration:  76          micro f-measure:   0,710          macro f-measure:   2,122          correct predictions percent:  72,881
bootstrap iteration:  77          micro f-measure:   0,809          macro f-measure:   2,562          correct predictions percent:  76,271
bootstrap iteration:  78          micro f-measure:   0,625          macro f-measure:   2,035          correct predictions percent:  75,141
bootstrap iteration:  79          micro f-measure:   0,672          macro f-measure:   1,591          correct predictions percent:  72,316
bootstrap iteration:  80          micro f-measure:   0,799          macro f-measure:   2,278          correct predictions percent:  74,011
bootstrap iteration:  81          micro f-measure:   0,748          macro f-measure:   1,846          correct predictions percent:  73,729
bootstrap iteration:  82          micro f-measure:   0,792          macro f-measure:   2,168          correct predictions percent:  76,271
bootstrap iteration:  83          micro f-measure:   0,585          macro f-measure:   1,951          correct predictions percent:  76,554
bootstrap iteration:  84          micro f-measure:   0,743          macro f-measure:   2,237          correct predictions percent:  72,034
bootstrap iteration:  85          micro f-measure:   0,741          macro f-measure:   2,304          correct predictions percent:  73,729
bootstrap iteration:  86          micro f-measure:   0,679          macro f-measure:   1,883          correct predictions percent:  72,316
bootstrap iteration:  87          micro f-measure:   0,743          macro f-measure:   1,766          correct predictions percent:  72,881
bootstrap iteration:  88          micro f-measure:   0,732          macro f-measure:   1,913          correct predictions percent:  75,141
bootstrap iteration:  89          micro f-measure:   0,684          macro f-measure:   2,566          correct predictions percent:  73,164
bootstrap iteration:  90          micro f-measure:   0,808          macro f-measure:   2,520          correct predictions percent:  77,684
bootstrap iteration:  91          micro f-measure:   0,493          macro f-measure:   1,828          correct predictions percent:  75,706
bootstrap iteration:  92          micro f-measure:   0,815          macro f-measure:   2,194          correct predictions percent:  75,141
bootstrap iteration:  93          micro f-measure:   0,771          macro f-measure:   2,350          correct predictions percent:  73,164
bootstrap iteration:  94          micro f-measure:   0,659          macro f-measure:   2,044          correct predictions percent:  72,034
bootstrap iteration:  95          micro f-measure:   0,768          macro f-measure:   2,116          correct predictions percent:  75,989
bootstrap iteration:  96          micro f-measure:   0,770          macro f-measure:   2,297          correct predictions percent:  75,141
bootstrap iteration:  97          micro f-measure:   0,654          macro f-measure:   1,766          correct predictions percent:  74,011
bootstrap iteration:  98          micro f-measure:   0,805          macro f-measure:   2,301          correct predictions percent:  77,119
bootstrap iteration:  99          micro f-measure:   0,659          macro f-measure:   2,141          correct predictions percent:  70,904
