micro f-measure mean:   0,779
micro f-measure deviation:   0,089
macro f-measure mean:   1,383
macro f-measure deviation:   0,289
correctly predicted percent mean:  74,288
correctly predicted percent deviation:   2,600
bootstrap iteration:   0          micro f-measure:   0,660          macro f-measure:   1,485          correct predictions percent:  74,859
bootstrap iteration:   1          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:   2          micro f-measure:   0,800          macro f-measure:   1,503          correct predictions percent:  75,141
bootstrap iteration:   3          micro f-measure:   0,856          macro f-measure:   1,135          correct predictions percent:  72,599
bootstrap iteration:   4          micro f-measure:   0,772          macro f-measure:   1,408          correct predictions percent:  77,119
bootstrap iteration:   5          micro f-measure:   0,771          macro f-measure:   1,257          correct predictions percent:  71,186
bootstrap iteration:   6          micro f-measure:   0,720          macro f-measure:   1,455          correct predictions percent:  77,684
bootstrap iteration:   7          micro f-measure:   0,810          macro f-measure:   1,508          correct predictions percent:  75,424
bootstrap iteration:   8          micro f-measure:   0,753          macro f-measure:   1,790          correct predictions percent:  74,294
bootstrap iteration:   9          micro f-measure:   0,804          macro f-measure:   1,302          correct predictions percent:  74,576
bootstrap iteration:  10          micro f-measure:   0,591          macro f-measure:   1,256          correct predictions percent:  75,424
bootstrap iteration:  11          micro f-measure:   0,815          macro f-measure:   1,508          correct predictions percent:  75,706
bootstrap iteration:  12          micro f-measure:   0,804          macro f-measure:   1,480          correct predictions percent:  75,141
bootstrap iteration:  13          micro f-measure:   0,833          macro f-measure:   1,359          correct predictions percent:  75,706
bootstrap iteration:  14          micro f-measure:   0,841          macro f-measure:   0,841          correct predictions percent:  72,599
bootstrap iteration:  15          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:  16          micro f-measure:   0,617          macro f-measure:   1,518          correct predictions percent:  74,859
bootstrap iteration:  17          micro f-measure:   0,850          macro f-measure:   1,478          correct predictions percent:  77,401
bootstrap iteration:  18          micro f-measure:   0,819          macro f-measure:   1,243          correct predictions percent:  74,576
bootstrap iteration:  19          micro f-measure:   0,843          macro f-measure:   0,843          correct predictions percent:  72,881
bootstrap iteration:  20          micro f-measure:   0,814          macro f-measure:   1,179          correct predictions percent:  74,576
bootstrap iteration:  21          micro f-measure:   0,798          macro f-measure:   1,483          correct predictions percent:  74,011
bootstrap iteration:  22          micro f-measure:   0,847          macro f-measure:   1,543          correct predictions percent:  79,096
bootstrap iteration:  23          micro f-measure:   0,695          macro f-measure:   1,403          correct predictions percent:  76,271
bootstrap iteration:  24          micro f-measure:   0,844          macro f-measure:   1,520          correct predictions percent:  77,966
bootstrap iteration:  25          micro f-measure:   0,766          macro f-measure:   1,679          correct predictions percent:  75,989
bootstrap iteration:  26          micro f-measure:   0,866          macro f-measure:   1,751          correct predictions percent:  77,684
bootstrap iteration:  27          micro f-measure:   0,678          macro f-measure:   1,702          correct predictions percent:  66,384
bootstrap iteration:  28          micro f-measure:   0,870          macro f-measure:   1,210          correct predictions percent:  73,446
bootstrap iteration:  29          micro f-measure:   0,798          macro f-measure:   1,460          correct predictions percent:  74,576
bootstrap iteration:  30          micro f-measure:   0,860          macro f-measure:   1,179          correct predictions percent:  71,751
bootstrap iteration:  31          micro f-measure:   0,776          macro f-measure:   1,436          correct predictions percent:  72,034
bootstrap iteration:  32          micro f-measure:   0,832          macro f-measure:   0,832          correct predictions percent:  71,186
bootstrap iteration:  33          micro f-measure:   0,800          macro f-measure:   1,488          correct predictions percent:  73,729
bootstrap iteration:  34          micro f-measure:   0,831          macro f-measure:   1,723          correct predictions percent:  78,249
bootstrap iteration:  35          micro f-measure:   0,813          macro f-measure:   1,418          correct predictions percent:  75,424
bootstrap iteration:  36          micro f-measure:   0,903          macro f-measure:   1,527          correct predictions percent:  78,531
bootstrap iteration:  37          micro f-measure:   0,759          macro f-measure:   1,304          correct predictions percent:  71,186
bootstrap iteration:  38          micro f-measure:   0,843          macro f-measure:   0,843          correct predictions percent:  72,881
bootstrap iteration:  39          micro f-measure:   0,826          macro f-measure:   0,826          correct predictions percent:  70,339
bootstrap iteration:  40          micro f-measure:   0,755          macro f-measure:   1,811          correct predictions percent:  74,294
bootstrap iteration:  41          micro f-measure:   0,832          macro f-measure:   1,467          correct predictions percent:  76,554
bootstrap iteration:  42          micro f-measure:   0,783          macro f-measure:   1,261          correct predictions percent:  72,316
bootstrap iteration:  43          micro f-measure:   0,725          macro f-measure:   1,845          correct predictions percent:  77,401
bootstrap iteration:  44          micro f-measure:   0,838          macro f-measure:   1,528          correct predictions percent:  77,684
bootstrap iteration:  45          micro f-measure:   0,836          macro f-measure:   0,836          correct predictions percent:  71,751
bootstrap iteration:  46          micro f-measure:   0,768          macro f-measure:   1,517          correct predictions percent:  74,294
bootstrap iteration:  47          micro f-measure:   0,823          macro f-measure:   1,214          correct predictions percent:  72,881
bootstrap iteration:  48          micro f-measure:   0,765          macro f-measure:   1,532          correct predictions percent:  76,554
bootstrap iteration:  49          micro f-measure:   0,808          macro f-measure:   1,818          correct predictions percent:  75,424
bootstrap iteration:  50          micro f-measure:   0,751          macro f-measure:   1,519          correct predictions percent:  75,989
bootstrap iteration:  51          micro f-measure:   0,715          macro f-measure:   1,240          correct predictions percent:  74,011
bootstrap iteration:  52          micro f-measure:   0,849          macro f-measure:   0,849          correct predictions percent:  73,729
bootstrap iteration:  53          micro f-measure:   0,851          macro f-measure:   0,851          correct predictions percent:  74,011
bootstrap iteration:  54          micro f-measure:   0,797          macro f-measure:   1,496          correct predictions percent:  74,294
bootstrap iteration:  55          micro f-measure:   0,611          macro f-measure:   1,511          correct predictions percent:  75,424
bootstrap iteration:  56          micro f-measure:   0,786          macro f-measure:   1,429          correct predictions percent:  73,446
bootstrap iteration:  57          micro f-measure:   0,857          macro f-measure:   1,652          correct predictions percent:  79,096
bootstrap iteration:  58          micro f-measure:   0,657          macro f-measure:   1,559          correct predictions percent:  80,791
bootstrap iteration:  59          micro f-measure:   0,898          macro f-measure:   1,500          correct predictions percent:  77,401
bootstrap iteration:  60          micro f-measure:   0,784          macro f-measure:   1,431          correct predictions percent:  72,881
bootstrap iteration:  61          micro f-measure:   0,613          macro f-measure:   1,523          correct predictions percent:  75,706
bootstrap iteration:  62          micro f-measure:   0,812          macro f-measure:   1,015          correct predictions percent:  71,469
bootstrap iteration:  63          micro f-measure:   0,751          macro f-measure:   1,797          correct predictions percent:  76,271
bootstrap iteration:  64          micro f-measure:   0,799          macro f-measure:   1,497          correct predictions percent:  74,011
bootstrap iteration:  65          micro f-measure:   0,370          macro f-measure:   1,077          correct predictions percent:  72,599
bootstrap iteration:  66          micro f-measure:   0,832          macro f-measure:   0,832          correct predictions percent:  71,186
bootstrap iteration:  67          micro f-measure:   0,808          macro f-measure:   1,521          correct predictions percent:  75,706
bootstrap iteration:  68          micro f-measure:   0,833          macro f-measure:   1,637          correct predictions percent:  75,424
bootstrap iteration:  69          micro f-measure:   0,808          macro f-measure:   1,506          correct predictions percent:  73,446
bootstrap iteration:  70          micro f-measure:   0,825          macro f-measure:   1,573          correct predictions percent:  80,226
bootstrap iteration:  71          micro f-measure:   0,560          macro f-measure:   1,464          correct predictions percent:  73,164
bootstrap iteration:  72          micro f-measure:   0,798          macro f-measure:   1,488          correct predictions percent:  73,729
bootstrap iteration:  73          micro f-measure:   0,915          macro f-measure:   1,893          correct predictions percent:  77,966
bootstrap iteration:  74          micro f-measure:   0,758          macro f-measure:   1,750          correct predictions percent:  76,836
bootstrap iteration:  75          micro f-measure:   0,465          macro f-measure:   1,172          correct predictions percent:  69,492
bootstrap iteration:  76          micro f-measure:   0,730          macro f-measure:   1,475          correct predictions percent:  74,294
bootstrap iteration:  77          micro f-measure:   0,577          macro f-measure:   1,487          correct predictions percent:  75,706
bootstrap iteration:  78          micro f-measure:   0,781          macro f-measure:   1,467          correct predictions percent:  72,034
bootstrap iteration:  79          micro f-measure:   0,870          macro f-measure:   1,494          correct predictions percent:  71,469
bootstrap iteration:  80          micro f-measure:   0,660          macro f-measure:   1,863          correct predictions percent:  76,271
bootstrap iteration:  81          micro f-measure:   0,839          macro f-measure:   1,286          correct predictions percent:  76,554
bootstrap iteration:  82          micro f-measure:   0,833          macro f-measure:   1,764          correct predictions percent:  76,836
bootstrap iteration:  83          micro f-measure:   0,845          macro f-measure:   0,845          correct predictions percent:  73,164
bootstrap iteration:  84          micro f-measure:   0,760          macro f-measure:   1,395          correct predictions percent:  72,881
bootstrap iteration:  85          micro f-measure:   0,651          macro f-measure:   1,470          correct predictions percent:  72,599
bootstrap iteration:  86          micro f-measure:   0,782          macro f-measure:   1,486          correct predictions percent:  72,881
bootstrap iteration:  87          micro f-measure:   0,809          macro f-measure:   1,910          correct predictions percent:  74,294
bootstrap iteration:  88          micro f-measure:   0,828          macro f-measure:   0,828          correct predictions percent:  70,621
bootstrap iteration:  89          micro f-measure:   0,791          macro f-measure:   1,247          correct predictions percent:  71,186
bootstrap iteration:  90          micro f-measure:   0,886          macro f-measure:   1,461          correct predictions percent:  73,164
bootstrap iteration:  91          micro f-measure:   0,809          macro f-measure:   1,517          correct predictions percent:  75,989
bootstrap iteration:  92          micro f-measure:   0,816          macro f-measure:   0,816          correct predictions percent:  68,927
bootstrap iteration:  93          micro f-measure:   0,768          macro f-measure:   1,419          correct predictions percent:  70,904
bootstrap iteration:  94          micro f-measure:   0,703          macro f-measure:   1,513          correct predictions percent:  70,339
bootstrap iteration:  95          micro f-measure:   0,801          macro f-measure:   1,431          correct predictions percent:  77,684
bootstrap iteration:  96          micro f-measure:   0,781          macro f-measure:   1,458          correct predictions percent:  73,446
bootstrap iteration:  97          micro f-measure:   0,779          macro f-measure:   1,431          correct predictions percent:  72,599
bootstrap iteration:  98          micro f-measure:   0,695          macro f-measure:   1,243          correct predictions percent:  71,469
bootstrap iteration:  99          micro f-measure:   0,829          macro f-measure:   0,829          correct predictions percent:  70,621
