micro f-measure mean:   0,551
micro f-measure deviation:   0,124
macro f-measure mean:   1,929
macro f-measure deviation:   0,285
correctly predicted percent mean:  59,621
correctly predicted percent deviation:   8,588
bootstrap iteration:   0          micro f-measure:   0,538          macro f-measure:   1,871          correct predictions percent:  50,282
bootstrap iteration:   1          micro f-measure:   0,462          macro f-measure:   1,802          correct predictions percent:  48,305
bootstrap iteration:   2          micro f-measure:   0,537          macro f-measure:   1,885          correct predictions percent:  52,542
bootstrap iteration:   3          micro f-measure:   0,528          macro f-measure:   1,644          correct predictions percent:  48,023
bootstrap iteration:   4          micro f-measure:   0,712          macro f-measure:   2,382          correct predictions percent:  66,102
bootstrap iteration:   5          micro f-measure:   0,466          macro f-measure:   1,470          correct predictions percent:  51,130
bootstrap iteration:   6          micro f-measure:   0,292          macro f-measure:   1,568          correct predictions percent:  52,260
bootstrap iteration:   7          micro f-measure:   0,787          macro f-measure:   1,996          correct predictions percent:  75,424
bootstrap iteration:   8          micro f-measure:   0,454          macro f-measure:   1,506          correct predictions percent:  49,435
bootstrap iteration:   9          micro f-measure:   0,703          macro f-measure:   1,976          correct predictions percent:  62,994
bootstrap iteration:  10          micro f-measure:   0,302          macro f-measure:   1,358          correct predictions percent:  54,237
bootstrap iteration:  11          micro f-measure:   0,436          macro f-measure:   2,283          correct predictions percent:  74,011
bootstrap iteration:  12          micro f-measure:   0,602          macro f-measure:   2,316          correct predictions percent:  73,729
bootstrap iteration:  13          micro f-measure:   0,682          macro f-measure:   2,614          correct predictions percent:  67,514
bootstrap iteration:  14          micro f-measure:   0,422          macro f-measure:   1,833          correct predictions percent:  65,254
bootstrap iteration:  15          micro f-measure:   0,696          macro f-measure:   2,177          correct predictions percent:  68,362
bootstrap iteration:  16          micro f-measure:   0,700          macro f-measure:   2,243          correct predictions percent:  64,972
bootstrap iteration:  17          micro f-measure:   0,608          macro f-measure:   2,331          correct predictions percent:  64,407
bootstrap iteration:  18          micro f-measure:   0,634          macro f-measure:   1,707          correct predictions percent:  59,322
bootstrap iteration:  19          micro f-measure:   0,698          macro f-measure:   2,241          correct predictions percent:  71,469
bootstrap iteration:  20          micro f-measure:   0,648          macro f-measure:   1,537          correct predictions percent:  61,864
bootstrap iteration:  21          micro f-measure:   0,347          macro f-measure:   1,917          correct predictions percent:  61,017
bootstrap iteration:  22          micro f-measure:   0,619          macro f-measure:   1,486          correct predictions percent:  62,429
bootstrap iteration:  23          micro f-measure:   0,310          macro f-measure:   1,599          correct predictions percent:  44,915
bootstrap iteration:  24          micro f-measure:   0,520          macro f-measure:   1,544          correct predictions percent:  50,565
bootstrap iteration:  25          micro f-measure:   0,605          macro f-measure:   2,199          correct predictions percent:  69,209
bootstrap iteration:  26          micro f-measure:   0,511          macro f-measure:   1,821          correct predictions percent:  47,175
bootstrap iteration:  27          micro f-measure:   0,558          macro f-measure:   2,053          correct predictions percent:  59,040
bootstrap iteration:  28          micro f-measure:   0,260          macro f-measure:   1,760          correct predictions percent:  55,932
bootstrap iteration:  29          micro f-measure:   0,675          macro f-measure:   1,952          correct predictions percent:  64,407
bootstrap iteration:  30          micro f-measure:   0,643          macro f-measure:   1,710          correct predictions percent:  57,062
bootstrap iteration:  31          micro f-measure:   0,582          macro f-measure:   1,728          correct predictions percent:  59,887
bootstrap iteration:  32          micro f-measure:   0,483          macro f-measure:   1,674          correct predictions percent:  52,825
bootstrap iteration:  33          micro f-measure:   0,760          macro f-measure:   2,350          correct predictions percent:  69,774
bootstrap iteration:  34          micro f-measure:   0,615          macro f-measure:   1,988          correct predictions percent:  54,237
bootstrap iteration:  35          micro f-measure:   0,510          macro f-measure:   1,663          correct predictions percent:  57,910
bootstrap iteration:  36          micro f-measure:   0,437          macro f-measure:   1,730          correct predictions percent:  42,655
bootstrap iteration:  37          micro f-measure:   0,394          macro f-measure:   2,227          correct predictions percent:  64,689
bootstrap iteration:  38          micro f-measure:   0,659          macro f-measure:   1,991          correct predictions percent:  68,644
bootstrap iteration:  39          micro f-measure:   0,694          macro f-measure:   2,156          correct predictions percent:  61,582
bootstrap iteration:  40          micro f-measure:   0,511          macro f-measure:   1,518          correct predictions percent:  48,870
bootstrap iteration:  41          micro f-measure:   0,350          macro f-measure:   1,756          correct predictions percent:  60,734
bootstrap iteration:  42          micro f-measure:   0,670          macro f-measure:   2,243          correct predictions percent:  61,582
bootstrap iteration:  43          micro f-measure:   0,636          macro f-measure:   2,031          correct predictions percent:  67,797
bootstrap iteration:  44          micro f-measure:   0,552          macro f-measure:   1,910          correct predictions percent:  50,282
bootstrap iteration:  45          micro f-measure:   0,547          macro f-measure:   1,506          correct predictions percent:  46,328
bootstrap iteration:  46          micro f-measure:   0,587          macro f-measure:   2,097          correct predictions percent:  65,537
bootstrap iteration:  47          micro f-measure:   0,508          macro f-measure:   1,819          correct predictions percent:  47,458
bootstrap iteration:  48          micro f-measure:   0,654          macro f-measure:   1,806          correct predictions percent:  56,497
bootstrap iteration:  49          micro f-measure:   0,441          macro f-measure:   1,743          correct predictions percent:  50,847
bootstrap iteration:  50          micro f-measure:   0,578          macro f-measure:   1,533          correct predictions percent:  50,000
bootstrap iteration:  51          micro f-measure:   0,405          macro f-measure:   2,225          correct predictions percent:  68,079
bootstrap iteration:  52          micro f-measure:   0,278          macro f-measure:   1,919          correct predictions percent:  51,977
bootstrap iteration:  53          micro f-measure:   0,478          macro f-measure:   1,913          correct predictions percent:  57,627
bootstrap iteration:  54          micro f-measure:   0,410          macro f-measure:   2,035          correct predictions percent:  53,107
bootstrap iteration:  55          micro f-measure:   0,468          macro f-measure:   2,043          correct predictions percent:  63,277
bootstrap iteration:  56          micro f-measure:   0,574          macro f-measure:   2,244          correct predictions percent:  69,209
bootstrap iteration:  57          micro f-measure:   0,696          macro f-measure:   2,300          correct predictions percent:  72,034
bootstrap iteration:  58          micro f-measure:   0,597          macro f-measure:   1,707          correct predictions percent:  48,870
bootstrap iteration:  59          micro f-measure:   0,650          macro f-measure:   1,990          correct predictions percent:  62,712
bootstrap iteration:  60          micro f-measure:   0,711          macro f-measure:   2,233          correct predictions percent:  68,644
bootstrap iteration:  61          micro f-measure:   0,557          macro f-measure:   2,112          correct predictions percent:  64,689
bootstrap iteration:  62          micro f-measure:   0,494          macro f-measure:   2,198          correct predictions percent:  70,339
bootstrap iteration:  63          micro f-measure:   0,515          macro f-measure:   1,789          correct predictions percent:  51,977
bootstrap iteration:  64          micro f-measure:   0,450          macro f-measure:   1,866          correct predictions percent:  47,740
bootstrap iteration:  65          micro f-measure:   0,554          macro f-measure:   1,802          correct predictions percent:  53,107
bootstrap iteration:  66          micro f-measure:   0,657          macro f-measure:   2,180          correct predictions percent:  67,514
bootstrap iteration:  67          micro f-measure:   0,637          macro f-measure:   2,063          correct predictions percent:  68,079
bootstrap iteration:  68          micro f-measure:   0,667          macro f-measure:   1,945          correct predictions percent:  62,147
bootstrap iteration:  69          micro f-measure:   0,556          macro f-measure:   1,292          correct predictions percent:  47,175
bootstrap iteration:  70          micro f-measure:   0,605          macro f-measure:   1,427          correct predictions percent:  57,062
bootstrap iteration:  71          micro f-measure:   0,284          macro f-measure:   1,953          correct predictions percent:  42,373
bootstrap iteration:  72          micro f-measure:   0,571          macro f-measure:   2,155          correct predictions percent:  70,056
bootstrap iteration:  73          micro f-measure:   0,680          macro f-measure:   1,925          correct predictions percent:  68,927
bootstrap iteration:  74          micro f-measure:   0,444          macro f-measure:   1,830          correct predictions percent:  55,367
bootstrap iteration:  75          micro f-measure:   0,569          macro f-measure:   2,341          correct predictions percent:  71,186
bootstrap iteration:  76          micro f-measure:   0,451          macro f-measure:   1,702          correct predictions percent:  51,977
bootstrap iteration:  77          micro f-measure:   0,314          macro f-measure:   2,030          correct predictions percent:  52,260
bootstrap iteration:  78          micro f-measure:   0,754          macro f-measure:   2,265          correct predictions percent:  70,904
bootstrap iteration:  79          micro f-measure:   0,676          macro f-measure:   1,588          correct predictions percent:  59,887
bootstrap iteration:  80          micro f-measure:   0,629          macro f-measure:   2,114          correct predictions percent:  54,520
bootstrap iteration:  81          micro f-measure:   0,484          macro f-measure:   1,514          correct predictions percent:  52,825
bootstrap iteration:  82          micro f-measure:   0,649          macro f-measure:   2,141          correct predictions percent:  65,819
bootstrap iteration:  83          micro f-measure:   0,523          macro f-measure:   1,604          correct predictions percent:  54,520
bootstrap iteration:  84          micro f-measure:   0,587          macro f-measure:   2,114          correct predictions percent:  60,169
bootstrap iteration:  85          micro f-measure:   0,578          macro f-measure:   2,574          correct predictions percent:  68,079
bootstrap iteration:  86          micro f-measure:   0,419          macro f-measure:   1,670          correct predictions percent:  53,390
bootstrap iteration:  87          micro f-measure:   0,552          macro f-measure:   1,850          correct predictions percent:  55,367
bootstrap iteration:  88          micro f-measure:   0,678          macro f-measure:   2,123          correct predictions percent:  70,339
bootstrap iteration:  89          micro f-measure:   0,514          macro f-measure:   2,232          correct predictions percent:  56,215
bootstrap iteration:  90          micro f-measure:   0,329          macro f-measure:   1,648          correct predictions percent:  61,017
bootstrap iteration:  91          micro f-measure:   0,528          macro f-measure:   1,445          correct predictions percent:  40,678
bootstrap iteration:  92          micro f-measure:   0,634          macro f-measure:   2,157          correct predictions percent:  68,644
bootstrap iteration:  93          micro f-measure:   0,369          macro f-measure:   1,754          correct predictions percent:  54,802
bootstrap iteration:  94          micro f-measure:   0,463          macro f-measure:   2,009          correct predictions percent:  59,605
bootstrap iteration:  95          micro f-measure:   0,721          macro f-measure:   2,288          correct predictions percent:  72,034
bootstrap iteration:  96          micro f-measure:   0,682          macro f-measure:   2,015          correct predictions percent:  65,537
bootstrap iteration:  97          micro f-measure:   0,596          macro f-measure:   1,949          correct predictions percent:  66,102
bootstrap iteration:  98          micro f-measure:   0,645          macro f-measure:   2,165          correct predictions percent:  72,034
bootstrap iteration:  99          micro f-measure:   0,731          macro f-measure:   2,250          correct predictions percent:  70,621
