micro f-measure mean:   0,697
micro f-measure deviation:   0,108
macro f-measure mean:   2,076
macro f-measure deviation:   0,247
correctly predicted percent mean:  74,780
correctly predicted percent deviation:   1,921
bootstrap iteration:   0          micro f-measure:   0,776          macro f-measure:   2,207          correct predictions percent:  76,271
bootstrap iteration:   1          micro f-measure:   0,640          macro f-measure:   2,598          correct predictions percent:  75,424
bootstrap iteration:   2          micro f-measure:   0,491          macro f-measure:   2,446          correct predictions percent:  75,989
bootstrap iteration:   3          micro f-measure:   0,680          macro f-measure:   2,225          correct predictions percent:  74,294
bootstrap iteration:   4          micro f-measure:   0,800          macro f-measure:   2,060          correct predictions percent:  76,554
bootstrap iteration:   5          micro f-measure:   0,701          macro f-measure:   2,158          correct predictions percent:  73,164
bootstrap iteration:   6          micro f-measure:   0,573          macro f-measure:   2,140          correct predictions percent:  75,706
bootstrap iteration:   7          micro f-measure:   0,714          macro f-measure:   2,063          correct predictions percent:  73,164
bootstrap iteration:   8          micro f-measure:   0,618          macro f-measure:   1,659          correct predictions percent:  73,164
bootstrap iteration:   9          micro f-measure:   0,762          macro f-measure:   2,273          correct predictions percent:  76,554
bootstrap iteration:  10          micro f-measure:   0,544          macro f-measure:   2,674          correct predictions percent:  76,836
bootstrap iteration:  11          micro f-measure:   0,811          macro f-measure:   2,073          correct predictions percent:  76,836
bootstrap iteration:  12          micro f-measure:   0,676          macro f-measure:   2,096          correct predictions percent:  75,706
bootstrap iteration:  13          micro f-measure:   0,748          macro f-measure:   1,958          correct predictions percent:  76,554
bootstrap iteration:  14          micro f-measure:   0,789          macro f-measure:   2,761          correct predictions percent:  76,271
bootstrap iteration:  15          micro f-measure:   0,754          macro f-measure:   1,808          correct predictions percent:  72,599
bootstrap iteration:  16          micro f-measure:   0,697          macro f-measure:   2,163          correct predictions percent:  74,576
bootstrap iteration:  17          micro f-measure:   0,747          macro f-measure:   1,771          correct predictions percent:  70,621
bootstrap iteration:  18          micro f-measure:   0,633          macro f-measure:   1,816          correct predictions percent:  74,576
bootstrap iteration:  19          micro f-measure:   0,702          macro f-measure:   2,565          correct predictions percent:  77,119
bootstrap iteration:  20          micro f-measure:   0,470          macro f-measure:   1,632          correct predictions percent:  71,751
bootstrap iteration:  21          micro f-measure:   0,776          macro f-measure:   1,940          correct predictions percent:  72,881
bootstrap iteration:  22          micro f-measure:   0,519          macro f-measure:   1,955          correct predictions percent:  76,836
bootstrap iteration:  23          micro f-measure:   0,710          macro f-measure:   2,016          correct predictions percent:  74,859
bootstrap iteration:  24          micro f-measure:   0,688          macro f-measure:   2,204          correct predictions percent:  76,554
bootstrap iteration:  25          micro f-measure:   0,753          macro f-measure:   2,306          correct predictions percent:  74,859
bootstrap iteration:  26          micro f-measure:   0,721          macro f-measure:   2,298          correct predictions percent:  77,401
bootstrap iteration:  27          micro f-measure:   0,620          macro f-measure:   1,794          correct predictions percent:  72,034
bootstrap iteration:  28          micro f-measure:   0,707          macro f-measure:   1,745          correct predictions percent:  70,056
bootstrap iteration:  29          micro f-measure:   0,754          macro f-measure:   1,722          correct predictions percent:  74,576
bootstrap iteration:  30          micro f-measure:   0,807          macro f-measure:   1,676          correct predictions percent:  72,599
bootstrap iteration:  31          micro f-measure:   0,451          macro f-measure:   1,956          correct predictions percent:  73,164
bootstrap iteration:  32          micro f-measure:   0,490          macro f-measure:   2,214          correct predictions percent:  74,294
bootstrap iteration:  33          micro f-measure:   0,821          macro f-measure:   1,720          correct predictions percent:  75,141
bootstrap iteration:  34          micro f-measure:   0,750          macro f-measure:   1,966          correct predictions percent:  74,011
bootstrap iteration:  35          micro f-measure:   0,775          macro f-measure:   2,087          correct predictions percent:  72,881
bootstrap iteration:  36          micro f-measure:   0,755          macro f-measure:   1,879          correct predictions percent:  74,011
bootstrap iteration:  37          micro f-measure:   0,714          macro f-measure:   2,425          correct predictions percent:  79,096
bootstrap iteration:  38          micro f-measure:   0,692          macro f-measure:   1,928          correct predictions percent:  75,141
bootstrap iteration:  39          micro f-measure:   0,677          macro f-measure:   2,443          correct predictions percent:  75,141
bootstrap iteration:  40          micro f-measure:   0,492          macro f-measure:   2,311          correct predictions percent:  75,141
bootstrap iteration:  41          micro f-measure:   0,580          macro f-measure:   2,100          correct predictions percent:  74,294
bootstrap iteration:  42          micro f-measure:   0,665          macro f-measure:   2,076          correct predictions percent:  74,859
bootstrap iteration:  43          micro f-measure:   0,391          macro f-measure:   2,176          correct predictions percent:  73,729
bootstrap iteration:  44          micro f-measure:   0,829          macro f-measure:   1,840          correct predictions percent:  73,164
bootstrap iteration:  45          micro f-measure:   0,802          macro f-measure:   2,107          correct predictions percent:  75,424
bootstrap iteration:  46          micro f-measure:   0,569          macro f-measure:   2,383          correct predictions percent:  74,859
bootstrap iteration:  47          micro f-measure:   0,784          macro f-measure:   1,508          correct predictions percent:  70,621
bootstrap iteration:  48          micro f-measure:   0,766          macro f-measure:   1,780          correct predictions percent:  74,576
bootstrap iteration:  49          micro f-measure:   0,846          macro f-measure:   1,986          correct predictions percent:  78,249
bootstrap iteration:  50          micro f-measure:   0,781          macro f-measure:   2,224          correct predictions percent:  77,401
bootstrap iteration:  51          micro f-measure:   0,584          macro f-measure:   1,966          correct predictions percent:  73,446
bootstrap iteration:  52          micro f-measure:   0,773          macro f-measure:   2,307          correct predictions percent:  75,706
bootstrap iteration:  53          micro f-measure:   0,766          macro f-measure:   1,990          correct predictions percent:  74,011
bootstrap iteration:  54          micro f-measure:   0,709          macro f-measure:   1,894          correct predictions percent:  75,706
bootstrap iteration:  55          micro f-measure:   0,658          macro f-measure:   2,149          correct predictions percent:  77,966
bootstrap iteration:  56          micro f-measure:   0,782          macro f-measure:   1,936          correct predictions percent:  75,424
bootstrap iteration:  57          micro f-measure:   0,785          macro f-measure:   2,049          correct predictions percent:  77,119
bootstrap iteration:  58          micro f-measure:   0,737          macro f-measure:   2,184          correct predictions percent:  77,401
bootstrap iteration:  59          micro f-measure:   0,763          macro f-measure:   1,740          correct predictions percent:  74,859
bootstrap iteration:  60          micro f-measure:   0,759          macro f-measure:   1,935          correct predictions percent:  71,751
bootstrap iteration:  61          micro f-measure:   0,693          macro f-measure:   2,132          correct predictions percent:  74,011
bootstrap iteration:  62          micro f-measure:   0,777          macro f-measure:   2,202          correct predictions percent:  76,554
bootstrap iteration:  63          micro f-measure:   0,747          macro f-measure:   1,867          correct predictions percent:  72,599
bootstrap iteration:  64          micro f-measure:   0,694          macro f-measure:   2,079          correct predictions percent:  75,424
bootstrap iteration:  65          micro f-measure:   0,498          macro f-measure:   1,974          correct predictions percent:  73,164
bootstrap iteration:  66          micro f-measure:   0,581          macro f-measure:   2,538          correct predictions percent:  77,119
bootstrap iteration:  67          micro f-measure:   0,838          macro f-measure:   1,771          correct predictions percent:  74,294
bootstrap iteration:  68          micro f-measure:   0,650          macro f-measure:   2,003          correct predictions percent:  76,554
bootstrap iteration:  69          micro f-measure:   0,671          macro f-measure:   2,234          correct predictions percent:  74,294
bootstrap iteration:  70          micro f-measure:   0,451          macro f-measure:   1,625          correct predictions percent:  76,271
bootstrap iteration:  71          micro f-measure:   0,728          macro f-measure:   2,132          correct predictions percent:  74,294
bootstrap iteration:  72          micro f-measure:   0,710          macro f-measure:   2,134          correct predictions percent:  73,446
bootstrap iteration:  73          micro f-measure:   0,674          macro f-measure:   2,356          correct predictions percent:  74,859
bootstrap iteration:  74          micro f-measure:   0,834          macro f-measure:   2,200          correct predictions percent:  75,424
bootstrap iteration:  75          micro f-measure:   0,759          macro f-measure:   2,440          correct predictions percent:  75,989
bootstrap iteration:  76          micro f-measure:   0,485          macro f-measure:   2,388          correct predictions percent:  74,011
bootstrap iteration:  77          micro f-measure:   0,697          macro f-measure:   2,242          correct predictions percent:  77,401
bootstrap iteration:  78          micro f-measure:   0,777          macro f-measure:   2,163          correct predictions percent:  74,294
bootstrap iteration:  79          micro f-measure:   0,776          macro f-measure:   1,966          correct predictions percent:  75,989
bootstrap iteration:  80          micro f-measure:   0,464          macro f-measure:   1,977          correct predictions percent:  75,141
bootstrap iteration:  81          micro f-measure:   0,828          macro f-measure:   1,969          correct predictions percent:  76,554
bootstrap iteration:  82          micro f-measure:   0,685          macro f-measure:   2,206          correct predictions percent:  78,814
bootstrap iteration:  83          micro f-measure:   0,757          macro f-measure:   2,452          correct predictions percent:  75,424
bootstrap iteration:  84          micro f-measure:   0,781          macro f-measure:   1,795          correct predictions percent:  75,141
bootstrap iteration:  85          micro f-measure:   0,809          macro f-measure:   2,027          correct predictions percent:  72,881
bootstrap iteration:  86          micro f-measure:   0,768          macro f-measure:   2,085          correct predictions percent:  73,729
bootstrap iteration:  87          micro f-measure:   0,550          macro f-measure:   1,873          correct predictions percent:  70,904
bootstrap iteration:  88          micro f-measure:   0,684          macro f-measure:   1,953          correct predictions percent:  72,316
bootstrap iteration:  89          micro f-measure:   0,862          macro f-measure:   2,096          correct predictions percent:  75,989
bootstrap iteration:  90          micro f-measure:   0,613          macro f-measure:   2,093          correct predictions percent:  73,729
bootstrap iteration:  91          micro f-measure:   0,770          macro f-measure:   1,827          correct predictions percent:  74,294
bootstrap iteration:  92          micro f-measure:   0,755          macro f-measure:   1,957          correct predictions percent:  70,904
bootstrap iteration:  93          micro f-measure:   0,707          macro f-measure:   2,441          correct predictions percent:  74,576
bootstrap iteration:  94          micro f-measure:   0,641          macro f-measure:   2,073          correct predictions percent:  72,881
bootstrap iteration:  95          micro f-measure:   0,749          macro f-measure:   1,856          correct predictions percent:  74,294
bootstrap iteration:  96          micro f-measure:   0,783          macro f-measure:   2,268          correct predictions percent:  76,836
bootstrap iteration:  97          micro f-measure:   0,810          macro f-measure:   2,328          correct predictions percent:  75,989
bootstrap iteration:  98          micro f-measure:   0,818          macro f-measure:   2,056          correct predictions percent:  76,836
bootstrap iteration:  99          micro f-measure:   0,487          macro f-measure:   1,715          correct predictions percent:  69,774
