micro f-measure mean:   0,751
micro f-measure deviation:   0,084
macro f-measure mean:   2,132
macro f-measure deviation:   0,254
correctly predicted percent mean:  77,624
correctly predicted percent deviation:   2,141
bootstrap iteration:   0          micro f-measure:   0,805          macro f-measure:   1,956          correct predictions percent:  79,944
bootstrap iteration:   1          micro f-measure:   0,757          macro f-measure:   2,737          correct predictions percent:  78,531
bootstrap iteration:   2          micro f-measure:   0,572          macro f-measure:   2,130          correct predictions percent:  78,531
bootstrap iteration:   3          micro f-measure:   0,711          macro f-measure:   1,816          correct predictions percent:  75,989
bootstrap iteration:   4          micro f-measure:   0,820          macro f-measure:   1,945          correct predictions percent:  79,379
bootstrap iteration:   5          micro f-measure:   0,803          macro f-measure:   2,032          correct predictions percent:  76,836
bootstrap iteration:   6          micro f-measure:   0,829          macro f-measure:   2,000          correct predictions percent:  80,508
bootstrap iteration:   7          micro f-measure:   0,712          macro f-measure:   1,894          correct predictions percent:  75,706
bootstrap iteration:   8          micro f-measure:   0,782          macro f-measure:   2,030          correct predictions percent:  74,859
bootstrap iteration:   9          micro f-measure:   0,819          macro f-measure:   1,886          correct predictions percent:  76,554
bootstrap iteration:  10          micro f-measure:   0,587          macro f-measure:   2,276          correct predictions percent:  78,814
bootstrap iteration:  11          micro f-measure:   0,847          macro f-measure:   2,574          correct predictions percent:  79,661
bootstrap iteration:  12          micro f-measure:   0,709          macro f-measure:   2,185          correct predictions percent:  77,684
bootstrap iteration:  13          micro f-measure:   0,754          macro f-measure:   2,549          correct predictions percent:  79,096
bootstrap iteration:  14          micro f-measure:   0,787          macro f-measure:   2,026          correct predictions percent:  76,836
bootstrap iteration:  15          micro f-measure:   0,794          macro f-measure:   1,797          correct predictions percent:  75,141
bootstrap iteration:  16          micro f-measure:   0,829          macro f-measure:   2,357          correct predictions percent:  77,966
bootstrap iteration:  17          micro f-measure:   0,588          macro f-measure:   2,255          correct predictions percent:  78,814
bootstrap iteration:  18          micro f-measure:   0,714          macro f-measure:   1,963          correct predictions percent:  76,836
bootstrap iteration:  19          micro f-measure:   0,769          macro f-measure:   2,344          correct predictions percent:  80,508
bootstrap iteration:  20          micro f-measure:   0,643          macro f-measure:   1,968          correct predictions percent:  76,271
bootstrap iteration:  21          micro f-measure:   0,811          macro f-measure:   2,141          correct predictions percent:  76,271
bootstrap iteration:  22          micro f-measure:   0,804          macro f-measure:   2,183          correct predictions percent:  80,791
bootstrap iteration:  23          micro f-measure:   0,750          macro f-measure:   2,044          correct predictions percent:  76,554
bootstrap iteration:  24          micro f-measure:   0,771          macro f-measure:   2,383          correct predictions percent:  80,791
bootstrap iteration:  25          micro f-measure:   0,768          macro f-measure:   2,049          correct predictions percent:  75,989
bootstrap iteration:  26          micro f-measure:   0,776          macro f-measure:   2,332          correct predictions percent:  80,791
bootstrap iteration:  27          micro f-measure:   0,737          macro f-measure:   2,030          correct predictions percent:  76,554
bootstrap iteration:  28          micro f-measure:   0,807          macro f-measure:   1,918          correct predictions percent:  74,859
bootstrap iteration:  29          micro f-measure:   0,814          macro f-measure:   2,321          correct predictions percent:  79,661
bootstrap iteration:  30          micro f-measure:   0,767          macro f-measure:   1,890          correct predictions percent:  73,164
bootstrap iteration:  31          micro f-measure:   0,764          macro f-measure:   2,107          correct predictions percent:  74,859
bootstrap iteration:  32          micro f-measure:   0,669          macro f-measure:   2,525          correct predictions percent:  78,814
bootstrap iteration:  33          micro f-measure:   0,809          macro f-measure:   1,950          correct predictions percent:  77,684
bootstrap iteration:  34          micro f-measure:   0,782          macro f-measure:   1,955          correct predictions percent:  77,119
bootstrap iteration:  35          micro f-measure:   0,569          macro f-measure:   2,113          correct predictions percent:  78,249
bootstrap iteration:  36          micro f-measure:   0,721          macro f-measure:   2,242          correct predictions percent:  77,401
bootstrap iteration:  37          micro f-measure:   0,786          macro f-measure:   2,362          correct predictions percent:  80,226
bootstrap iteration:  38          micro f-measure:   0,730          macro f-measure:   2,392          correct predictions percent:  79,379
bootstrap iteration:  39          micro f-measure:   0,790          macro f-measure:   1,916          correct predictions percent:  74,859
bootstrap iteration:  40          micro f-measure:   0,811          macro f-measure:   2,129          correct predictions percent:  79,379
bootstrap iteration:  41          micro f-measure:   0,849          macro f-measure:   2,312          correct predictions percent:  80,508
bootstrap iteration:  42          micro f-measure:   0,802          macro f-measure:   1,868          correct predictions percent:  75,141
bootstrap iteration:  43          micro f-measure:   0,691          macro f-measure:   2,221          correct predictions percent:  78,249
bootstrap iteration:  44          micro f-measure:   0,795          macro f-measure:   1,877          correct predictions percent:  74,294
bootstrap iteration:  45          micro f-measure:   0,790          macro f-measure:   1,683          correct predictions percent:  74,859
bootstrap iteration:  46          micro f-measure:   0,781          macro f-measure:   1,857          correct predictions percent:  75,424
bootstrap iteration:  47          micro f-measure:   0,697          macro f-measure:   1,680          correct predictions percent:  73,446
bootstrap iteration:  48          micro f-measure:   0,760          macro f-measure:   1,808          correct predictions percent:  76,271
bootstrap iteration:  49          micro f-measure:   0,759          macro f-measure:   2,559          correct predictions percent:  81,921
bootstrap iteration:  50          micro f-measure:   0,447          macro f-measure:   2,082          correct predictions percent:  78,814
bootstrap iteration:  51          micro f-measure:   0,720          macro f-measure:   2,042          correct predictions percent:  77,684
bootstrap iteration:  52          micro f-measure:   0,829          macro f-measure:   2,197          correct predictions percent:  79,096
bootstrap iteration:  53          micro f-measure:   0,785          macro f-measure:   2,778          correct predictions percent:  77,401
bootstrap iteration:  54          micro f-measure:   0,828          macro f-measure:   2,216          correct predictions percent:  81,356
bootstrap iteration:  55          micro f-measure:   0,857          macro f-measure:   2,789          correct predictions percent:  81,921
bootstrap iteration:  56          micro f-measure:   0,824          macro f-measure:   2,457          correct predictions percent:  80,791
bootstrap iteration:  57          micro f-measure:   0,668          macro f-measure:   2,152          correct predictions percent:  78,531
bootstrap iteration:  58          micro f-measure:   0,659          macro f-measure:   2,093          correct predictions percent:  79,944
bootstrap iteration:  59          micro f-measure:   0,754          macro f-measure:   1,746          correct predictions percent:  76,836
bootstrap iteration:  60          micro f-measure:   0,767          macro f-measure:   1,928          correct predictions percent:  74,576
bootstrap iteration:  61          micro f-measure:   0,534          macro f-measure:   1,833          correct predictions percent:  74,859
bootstrap iteration:  62          micro f-measure:   0,759          macro f-measure:   2,001          correct predictions percent:  78,249
bootstrap iteration:  63          micro f-measure:   0,767          macro f-measure:   1,751          correct predictions percent:  74,294
bootstrap iteration:  64          micro f-measure:   0,822          macro f-measure:   2,080          correct predictions percent:  76,554
bootstrap iteration:  65          micro f-measure:   0,693          macro f-measure:   2,043          correct predictions percent:  76,554
bootstrap iteration:  66          micro f-measure:   0,801          macro f-measure:   1,836          correct predictions percent:  75,706
bootstrap iteration:  67          micro f-measure:   0,760          macro f-measure:   2,141          correct predictions percent:  79,096
bootstrap iteration:  68          micro f-measure:   0,805          macro f-measure:   2,289          correct predictions percent:  79,661
bootstrap iteration:  69          micro f-measure:   0,780          macro f-measure:   2,411          correct predictions percent:  76,554
bootstrap iteration:  70          micro f-measure:   0,854          macro f-measure:   2,140          correct predictions percent:  80,791
bootstrap iteration:  71          micro f-measure:   0,528          macro f-measure:   2,339          correct predictions percent:  77,119
bootstrap iteration:  72          micro f-measure:   0,815          macro f-measure:   2,381          correct predictions percent:  79,379
bootstrap iteration:  73          micro f-measure:   0,722          macro f-measure:   2,078          correct predictions percent:  77,684
bootstrap iteration:  74          micro f-measure:   0,749          macro f-measure:   2,087          correct predictions percent:  76,836
bootstrap iteration:  75          micro f-measure:   0,809          macro f-measure:   2,763          correct predictions percent:  77,401
bootstrap iteration:  76          micro f-measure:   0,815          macro f-measure:   2,058          correct predictions percent:  79,379
bootstrap iteration:  77          micro f-measure:   0,840          macro f-measure:   2,302          correct predictions percent:  80,508
bootstrap iteration:  78          micro f-measure:   0,826          macro f-measure:   2,544          correct predictions percent:  77,684
bootstrap iteration:  79          micro f-measure:   0,587          macro f-measure:   2,157          correct predictions percent:  81,356
bootstrap iteration:  80          micro f-measure:   0,826          macro f-measure:   2,374          correct predictions percent:  79,944
bootstrap iteration:  81          micro f-measure:   0,738          macro f-measure:   1,907          correct predictions percent:  77,401
bootstrap iteration:  82          micro f-measure:   0,760          macro f-measure:   2,246          correct predictions percent:  79,944
bootstrap iteration:  83          micro f-measure:   0,841          macro f-measure:   2,536          correct predictions percent:  79,096
bootstrap iteration:  84          micro f-measure:   0,803          macro f-measure:   1,809          correct predictions percent:  76,554
bootstrap iteration:  85          micro f-measure:   0,851          macro f-measure:   2,241          correct predictions percent:  78,249
bootstrap iteration:  86          micro f-measure:   0,795          macro f-measure:   2,333          correct predictions percent:  78,249
bootstrap iteration:  87          micro f-measure:   0,585          macro f-measure:   1,636          correct predictions percent:  72,599
bootstrap iteration:  88          micro f-measure:   0,790          macro f-measure:   2,112          correct predictions percent:  76,271
bootstrap iteration:  89          micro f-measure:   0,664          macro f-measure:   1,866          correct predictions percent:  74,859
bootstrap iteration:  90          micro f-measure:   0,563          macro f-measure:   2,119          correct predictions percent:  77,966
bootstrap iteration:  91          micro f-measure:   0,799          macro f-measure:   1,736          correct predictions percent:  77,119
bootstrap iteration:  92          micro f-measure:   0,645          macro f-measure:   2,146          correct predictions percent:  73,729
bootstrap iteration:  93          micro f-measure:   0,761          macro f-measure:   2,366          correct predictions percent:  75,141
bootstrap iteration:  94          micro f-measure:   0,583          macro f-measure:   2,076          correct predictions percent:  76,554
bootstrap iteration:  95          micro f-measure:   0,740          macro f-measure:   2,041          correct predictions percent:  77,119
bootstrap iteration:  96          micro f-measure:   0,791          macro f-measure:   1,914          correct predictions percent:  77,966
bootstrap iteration:  97          micro f-measure:   0,794          macro f-measure:   2,214          correct predictions percent:  76,554
bootstrap iteration:  98          micro f-measure:   0,798          macro f-measure:   2,263          correct predictions percent:  77,966
bootstrap iteration:  99          micro f-measure:   0,777          macro f-measure:   1,981          correct predictions percent:  74,576
