micro f-measure mean:   0,750
micro f-measure deviation:   0,085
macro f-measure mean:   2,144
macro f-measure deviation:   0,285
correctly predicted percent mean:  77,370
correctly predicted percent deviation:   2,451
bootstrap iteration:   0          micro f-measure:   0,800          macro f-measure:   2,094          correct predictions percent:  79,661
bootstrap iteration:   1          micro f-measure:   0,758          macro f-measure:   2,601          correct predictions percent:  78,249
bootstrap iteration:   2          micro f-measure:   0,685          macro f-measure:   2,501          correct predictions percent:  79,661
bootstrap iteration:   3          micro f-measure:   0,745          macro f-measure:   2,173          correct predictions percent:  78,249
bootstrap iteration:   4          micro f-measure:   0,852          macro f-measure:   2,568          correct predictions percent:  79,661
bootstrap iteration:   5          micro f-measure:   0,759          macro f-measure:   2,322          correct predictions percent:  75,141
bootstrap iteration:   6          micro f-measure:   0,719          macro f-measure:   2,100          correct predictions percent:  77,119
bootstrap iteration:   7          micro f-measure:   0,804          macro f-measure:   2,483          correct predictions percent:  79,379
bootstrap iteration:   8          micro f-measure:   0,757          macro f-measure:   2,148          correct predictions percent:  76,836
bootstrap iteration:   9          micro f-measure:   0,843          macro f-measure:   1,922          correct predictions percent:  77,119
bootstrap iteration:  10          micro f-measure:   0,777          macro f-measure:   1,852          correct predictions percent:  76,554
bootstrap iteration:  11          micro f-measure:   0,719          macro f-measure:   2,077          correct predictions percent:  77,401
bootstrap iteration:  12          micro f-measure:   0,842          macro f-measure:   2,598          correct predictions percent:  80,791
bootstrap iteration:  13          micro f-measure:   0,813          macro f-measure:   2,359          correct predictions percent:  77,119
bootstrap iteration:  14          micro f-measure:   0,809          macro f-measure:   2,180          correct predictions percent:  77,401
bootstrap iteration:  15          micro f-measure:   0,492          macro f-measure:   1,776          correct predictions percent:  74,294
bootstrap iteration:  16          micro f-measure:   0,814          macro f-measure:   2,738          correct predictions percent:  76,836
bootstrap iteration:  17          micro f-measure:   0,749          macro f-measure:   2,036          correct predictions percent:  77,401
bootstrap iteration:  18          micro f-measure:   0,812          macro f-measure:   1,831          correct predictions percent:  76,836
bootstrap iteration:  19          micro f-measure:   0,752          macro f-measure:   2,139          correct predictions percent:  78,814
bootstrap iteration:  20          micro f-measure:   0,393          macro f-measure:   2,047          correct predictions percent:  74,859
bootstrap iteration:  21          micro f-measure:   0,779          macro f-measure:   2,005          correct predictions percent:  77,119
bootstrap iteration:  22          micro f-measure:   0,771          macro f-measure:   1,735          correct predictions percent:  79,096
bootstrap iteration:  23          micro f-measure:   0,737          macro f-measure:   1,986          correct predictions percent:  76,554
bootstrap iteration:  24          micro f-measure:   0,733          macro f-measure:   2,253          correct predictions percent:  79,661
bootstrap iteration:  25          micro f-measure:   0,731          macro f-measure:   2,014          correct predictions percent:  75,989
bootstrap iteration:  26          micro f-measure:   0,721          macro f-measure:   2,235          correct predictions percent:  80,791
bootstrap iteration:  27          micro f-measure:   0,789          macro f-measure:   2,262          correct predictions percent:  75,989
bootstrap iteration:  28          micro f-measure:   0,792          macro f-measure:   2,409          correct predictions percent:  75,989
bootstrap iteration:  29          micro f-measure:   0,765          macro f-measure:   1,719          correct predictions percent:  74,576
bootstrap iteration:  30          micro f-measure:   0,815          macro f-measure:   1,937          correct predictions percent:  75,424
bootstrap iteration:  31          micro f-measure:   0,637          macro f-measure:   1,855          correct predictions percent:  71,469
bootstrap iteration:  32          micro f-measure:   0,838          macro f-measure:   1,884          correct predictions percent:  76,271
bootstrap iteration:  33          micro f-measure:   0,779          macro f-measure:   2,240          correct predictions percent:  78,249
bootstrap iteration:  34          micro f-measure:   0,806          macro f-measure:   2,083          correct predictions percent:  77,401
bootstrap iteration:  35          micro f-measure:   0,805          macro f-measure:   2,016          correct predictions percent:  75,989
bootstrap iteration:  36          micro f-measure:   0,806          macro f-measure:   2,174          correct predictions percent:  77,684
bootstrap iteration:  37          micro f-measure:   0,771          macro f-measure:   2,576          correct predictions percent:  80,791
bootstrap iteration:  38          micro f-measure:   0,707          macro f-measure:   2,232          correct predictions percent:  77,966
bootstrap iteration:  39          micro f-measure:   0,760          macro f-measure:   1,870          correct predictions percent:  73,729
bootstrap iteration:  40          micro f-measure:   0,743          macro f-measure:   1,913          correct predictions percent:  77,401
bootstrap iteration:  41          micro f-measure:   0,766          macro f-measure:   2,408          correct predictions percent:  79,379
bootstrap iteration:  42          micro f-measure:   0,793          macro f-measure:   1,540          correct predictions percent:  73,446
bootstrap iteration:  43          micro f-measure:   0,800          macro f-measure:   2,220          correct predictions percent:  78,249
bootstrap iteration:  44          micro f-measure:   0,694          macro f-measure:   2,429          correct predictions percent:  75,141
bootstrap iteration:  45          micro f-measure:   0,756          macro f-measure:   1,877          correct predictions percent:  76,836
bootstrap iteration:  46          micro f-measure:   0,779          macro f-measure:   1,554          correct predictions percent:  73,729
bootstrap iteration:  47          micro f-measure:   0,753          macro f-measure:   2,785          correct predictions percent:  73,164
bootstrap iteration:  48          micro f-measure:   0,840          macro f-measure:   2,542          correct predictions percent:  83,616
bootstrap iteration:  49          micro f-measure:   0,881          macro f-measure:   2,715          correct predictions percent:  83,898
bootstrap iteration:  50          micro f-measure:   0,831          macro f-measure:   1,875          correct predictions percent:  77,119
bootstrap iteration:  51          micro f-measure:   0,751          macro f-measure:   1,609          correct predictions percent:  73,446
bootstrap iteration:  52          micro f-measure:   0,836          macro f-measure:   2,790          correct predictions percent:  80,226
bootstrap iteration:  53          micro f-measure:   0,822          macro f-measure:   2,356          correct predictions percent:  77,119
bootstrap iteration:  54          micro f-measure:   0,776          macro f-measure:   2,330          correct predictions percent:  80,226
bootstrap iteration:  55          micro f-measure:   0,783          macro f-measure:   1,964          correct predictions percent:  76,554
bootstrap iteration:  56          micro f-measure:   0,720          macro f-measure:   2,150          correct predictions percent:  77,966
bootstrap iteration:  57          micro f-measure:   0,724          macro f-measure:   1,968          correct predictions percent:  79,944
bootstrap iteration:  58          micro f-measure:   0,711          macro f-measure:   2,107          correct predictions percent:  80,226
bootstrap iteration:  59          micro f-measure:   0,864          macro f-measure:   1,980          correct predictions percent:  78,531
bootstrap iteration:  60          micro f-measure:   0,724          macro f-measure:   2,017          correct predictions percent:  74,576
bootstrap iteration:  61          micro f-measure:   0,782          macro f-measure:   2,080          correct predictions percent:  77,401
bootstrap iteration:  62          micro f-measure:   0,819          macro f-measure:   2,212          correct predictions percent:  79,661
bootstrap iteration:  63          micro f-measure:   0,783          macro f-measure:   1,833          correct predictions percent:  74,576
bootstrap iteration:  64          micro f-measure:   0,688          macro f-measure:   1,649          correct predictions percent:  75,424
bootstrap iteration:  65          micro f-measure:   0,615          macro f-measure:   2,065          correct predictions percent:  78,814
bootstrap iteration:  66          micro f-measure:   0,640          macro f-measure:   1,891          correct predictions percent:  75,989
bootstrap iteration:  67          micro f-measure:   0,874          macro f-measure:   1,964          correct predictions percent:  79,944
bootstrap iteration:  68          micro f-measure:   0,711          macro f-measure:   2,504          correct predictions percent:  79,661
bootstrap iteration:  69          micro f-measure:   0,828          macro f-measure:   2,232          correct predictions percent:  76,836
bootstrap iteration:  70          micro f-measure:   0,851          macro f-measure:   2,360          correct predictions percent:  81,638
bootstrap iteration:  71          micro f-measure:   0,810          macro f-measure:   2,249          correct predictions percent:  76,836
bootstrap iteration:  72          micro f-measure:   0,789          macro f-measure:   2,101          correct predictions percent:  75,424
bootstrap iteration:  73          micro f-measure:   0,660          macro f-measure:   2,105          correct predictions percent:  77,119
bootstrap iteration:  74          micro f-measure:   0,548          macro f-measure:   2,131          correct predictions percent:  77,684
bootstrap iteration:  75          micro f-measure:   0,609          macro f-measure:   2,033          correct predictions percent:  77,684
bootstrap iteration:  76          micro f-measure:   0,600          macro f-measure:   2,178          correct predictions percent:  77,966
bootstrap iteration:  77          micro f-measure:   0,510          macro f-measure:   2,070          correct predictions percent:  79,944
bootstrap iteration:  78          micro f-measure:   0,754          macro f-measure:   2,121          correct predictions percent:  76,554
bootstrap iteration:  79          micro f-measure:   0,673          macro f-measure:   2,133          correct predictions percent:  80,226
bootstrap iteration:  80          micro f-measure:   0,799          macro f-measure:   2,011          correct predictions percent:  77,684
bootstrap iteration:  81          micro f-measure:   0,848          macro f-measure:   2,214          correct predictions percent:  80,508
bootstrap iteration:  82          micro f-measure:   0,692          macro f-measure:   2,356          correct predictions percent:  79,661
bootstrap iteration:  83          micro f-measure:   0,722          macro f-measure:   2,069          correct predictions percent:  78,531
bootstrap iteration:  84          micro f-measure:   0,759          macro f-measure:   2,972          correct predictions percent:  79,096
bootstrap iteration:  85          micro f-measure:   0,796          macro f-measure:   2,114          correct predictions percent:  74,294
bootstrap iteration:  86          micro f-measure:   0,776          macro f-measure:   1,880          correct predictions percent:  76,271
bootstrap iteration:  87          micro f-measure:   0,835          macro f-measure:   2,459          correct predictions percent:  78,531
bootstrap iteration:  88          micro f-measure:   0,558          macro f-measure:   1,816          correct predictions percent:  73,164
bootstrap iteration:  89          micro f-measure:   0,833          macro f-measure:   1,637          correct predictions percent:  74,294
bootstrap iteration:  90          micro f-measure:   0,807          macro f-measure:   2,457          correct predictions percent:  77,401
bootstrap iteration:  91          micro f-measure:   0,824          macro f-measure:   2,243          correct predictions percent:  81,356
bootstrap iteration:  92          micro f-measure:   0,776          macro f-measure:   1,869          correct predictions percent:  72,034
bootstrap iteration:  93          micro f-measure:   0,725          macro f-measure:   2,184          correct predictions percent:  74,011
bootstrap iteration:  94          micro f-measure:   0,745          macro f-measure:   2,293          correct predictions percent:  79,661
bootstrap iteration:  95          micro f-measure:   0,685          macro f-measure:   2,234          correct predictions percent:  79,379
bootstrap iteration:  96          micro f-measure:   0,596          macro f-measure:   2,344          correct predictions percent:  77,966
bootstrap iteration:  97          micro f-measure:   0,710          macro f-measure:   2,447          correct predictions percent:  77,401
bootstrap iteration:  98          micro f-measure:   0,755          macro f-measure:   1,945          correct predictions percent:  73,729
bootstrap iteration:  99          micro f-measure:   0,650          macro f-measure:   1,756          correct predictions percent:  71,751
