micro f-measure mean:   0,751
micro f-measure deviation:   0,110
macro f-measure mean:   1,723
macro f-measure deviation:   0,295
correctly predicted percent mean:  76,059
correctly predicted percent deviation:   2,199
bootstrap iteration:   0          micro f-measure:   0,857          macro f-measure:   1,826          correct predictions percent:  78,531
bootstrap iteration:   1          micro f-measure:   0,767          macro f-measure:   1,029          correct predictions percent:  71,186
bootstrap iteration:   2          micro f-measure:   0,654          macro f-measure:   1,540          correct predictions percent:  79,379
bootstrap iteration:   3          micro f-measure:   0,822          macro f-measure:   2,127          correct predictions percent:  76,271
bootstrap iteration:   4          micro f-measure:   0,848          macro f-measure:   1,931          correct predictions percent:  77,684
bootstrap iteration:   5          micro f-measure:   0,824          macro f-measure:   1,860          correct predictions percent:  76,554
bootstrap iteration:   6          micro f-measure:   0,716          macro f-measure:   1,485          correct predictions percent:  74,576
bootstrap iteration:   7          micro f-measure:   0,829          macro f-measure:   2,013          correct predictions percent:  78,531
bootstrap iteration:   8          micro f-measure:   0,814          macro f-measure:   1,866          correct predictions percent:  75,424
bootstrap iteration:   9          micro f-measure:   0,807          macro f-measure:   2,126          correct predictions percent:  77,401
bootstrap iteration:  10          micro f-measure:   0,722          macro f-measure:   1,423          correct predictions percent:  78,531
bootstrap iteration:  11          micro f-measure:   0,849          macro f-measure:   0,849          correct predictions percent:  73,729
bootstrap iteration:  12          micro f-measure:   0,789          macro f-measure:   2,031          correct predictions percent:  77,401
bootstrap iteration:  13          micro f-measure:   0,823          macro f-measure:   2,313          correct predictions percent:  77,966
bootstrap iteration:  14          micro f-measure:   0,844          macro f-measure:   1,789          correct predictions percent:  75,989
bootstrap iteration:  15          micro f-measure:   0,836          macro f-measure:   1,675          correct predictions percent:  75,141
bootstrap iteration:  16          micro f-measure:   0,577          macro f-measure:   1,967          correct predictions percent:  75,989
bootstrap iteration:  17          micro f-measure:   0,809          macro f-measure:   1,829          correct predictions percent:  78,531
bootstrap iteration:  18          micro f-measure:   0,794          macro f-measure:   1,599          correct predictions percent:  76,554
bootstrap iteration:  19          micro f-measure:   0,689          macro f-measure:   2,033          correct predictions percent:  75,989
bootstrap iteration:  20          micro f-measure:   0,558          macro f-measure:   1,396          correct predictions percent:  74,859
bootstrap iteration:  21          micro f-measure:   0,636          macro f-measure:   1,660          correct predictions percent:  72,316
bootstrap iteration:  22          micro f-measure:   0,840          macro f-measure:   1,680          correct predictions percent:  79,661
bootstrap iteration:  23          micro f-measure:   0,791          macro f-measure:   1,712          correct predictions percent:  75,706
bootstrap iteration:  24          micro f-measure:   0,805          macro f-measure:   1,328          correct predictions percent:  76,836
bootstrap iteration:  25          micro f-measure:   0,766          macro f-measure:   1,724          correct predictions percent:  76,554
bootstrap iteration:  26          micro f-measure:   0,844          macro f-measure:   2,152          correct predictions percent:  81,638
bootstrap iteration:  27          micro f-measure:   0,681          macro f-measure:   1,701          correct predictions percent:  75,141
bootstrap iteration:  28          micro f-measure:   0,854          macro f-measure:   1,766          correct predictions percent:  75,989
bootstrap iteration:  29          micro f-measure:   0,788          macro f-measure:   1,634          correct predictions percent:  75,989
bootstrap iteration:  30          micro f-measure:   0,792          macro f-measure:   1,470          correct predictions percent:  75,989
bootstrap iteration:  31          micro f-measure:   0,766          macro f-measure:   1,492          correct predictions percent:  72,034
bootstrap iteration:  32          micro f-measure:   0,681          macro f-measure:   1,254          correct predictions percent:  73,729
bootstrap iteration:  33          micro f-measure:   0,876          macro f-measure:   1,264          correct predictions percent:  75,141
bootstrap iteration:  34          micro f-measure:   0,799          macro f-measure:   1,380          correct predictions percent:  74,576
bootstrap iteration:  35          micro f-measure:   0,809          macro f-measure:   1,372          correct predictions percent:  77,966
bootstrap iteration:  36          micro f-measure:   0,757          macro f-measure:   1,949          correct predictions percent:  75,141
bootstrap iteration:  37          micro f-measure:   0,799          macro f-measure:   2,249          correct predictions percent:  77,119
bootstrap iteration:  38          micro f-measure:   0,630          macro f-measure:   1,835          correct predictions percent:  78,249
bootstrap iteration:  39          micro f-measure:   0,825          macro f-measure:   1,404          correct predictions percent:  74,859
bootstrap iteration:  40          micro f-measure:   0,692          macro f-measure:   1,843          correct predictions percent:  77,684
bootstrap iteration:  41          micro f-measure:   0,632          macro f-measure:   2,232          correct predictions percent:  78,814
bootstrap iteration:  42          micro f-measure:   0,830          macro f-measure:   1,658          correct predictions percent:  75,141
bootstrap iteration:  43          micro f-measure:   0,727          macro f-measure:   1,838          correct predictions percent:  75,141
bootstrap iteration:  44          micro f-measure:   0,789          macro f-measure:   1,563          correct predictions percent:  72,599
bootstrap iteration:  45          micro f-measure:   0,727          macro f-measure:   2,068          correct predictions percent:  76,554
bootstrap iteration:  46          micro f-measure:   0,755          macro f-measure:   1,421          correct predictions percent:  73,164
bootstrap iteration:  47          micro f-measure:   0,251          macro f-measure:   0,972          correct predictions percent:  70,904
bootstrap iteration:  48          micro f-measure:   0,803          macro f-measure:   1,542          correct predictions percent:  75,141
bootstrap iteration:  49          micro f-measure:   0,611          macro f-measure:   1,958          correct predictions percent:  78,531
bootstrap iteration:  50          micro f-measure:   0,606          macro f-measure:   1,635          correct predictions percent:  77,966
bootstrap iteration:  51          micro f-measure:   0,677          macro f-measure:   1,637          correct predictions percent:  74,294
bootstrap iteration:  52          micro f-measure:   0,815          macro f-measure:   1,456          correct predictions percent:  77,684
bootstrap iteration:  53          micro f-measure:   0,794          macro f-measure:   1,439          correct predictions percent:  74,011
bootstrap iteration:  54          micro f-measure:   0,784          macro f-measure:   1,713          correct predictions percent:  75,424
bootstrap iteration:  55          micro f-measure:   0,283          macro f-measure:   1,876          correct predictions percent:  77,684
bootstrap iteration:  56          micro f-measure:   0,635          macro f-measure:   1,928          correct predictions percent:  78,814
bootstrap iteration:  57          micro f-measure:   0,813          macro f-measure:   2,155          correct predictions percent:  79,096
bootstrap iteration:  58          micro f-measure:   0,809          macro f-measure:   1,490          correct predictions percent:  76,554
bootstrap iteration:  59          micro f-measure:   0,895          macro f-measure:   1,853          correct predictions percent:  78,814
bootstrap iteration:  60          micro f-measure:   0,822          macro f-measure:   1,719          correct predictions percent:  76,554
bootstrap iteration:  61          micro f-measure:   0,807          macro f-measure:   1,720          correct predictions percent:  73,729
bootstrap iteration:  62          micro f-measure:   0,849          macro f-measure:   1,468          correct predictions percent:  73,164
bootstrap iteration:  63          micro f-measure:   0,796          macro f-measure:   1,933          correct predictions percent:  75,141
bootstrap iteration:  64          micro f-measure:   0,867          macro f-measure:   1,086          correct predictions percent:  73,446
bootstrap iteration:  65          micro f-measure:   0,802          macro f-measure:   1,802          correct predictions percent:  76,836
bootstrap iteration:  66          micro f-measure:   0,828          macro f-measure:   1,186          correct predictions percent:  74,294
bootstrap iteration:  67          micro f-measure:   0,805          macro f-measure:   1,763          correct predictions percent:  77,401
bootstrap iteration:  68          micro f-measure:   0,810          macro f-measure:   1,390          correct predictions percent:  77,401
bootstrap iteration:  69          micro f-measure:   0,680          macro f-measure:   1,779          correct predictions percent:  74,294
bootstrap iteration:  70          micro f-measure:   0,895          macro f-measure:   1,632          correct predictions percent:  79,944
bootstrap iteration:  71          micro f-measure:   0,792          macro f-measure:   1,736          correct predictions percent:  76,554
bootstrap iteration:  72          micro f-measure:   0,624          macro f-measure:   2,243          correct predictions percent:  77,119
bootstrap iteration:  73          micro f-measure:   0,565          macro f-measure:   1,905          correct predictions percent:  77,401
bootstrap iteration:  74          micro f-measure:   0,700          macro f-measure:   2,075          correct predictions percent:  76,271
bootstrap iteration:  75          micro f-measure:   0,510          macro f-measure:   2,024          correct predictions percent:  75,706
bootstrap iteration:  76          micro f-measure:   0,697          macro f-measure:   1,877          correct predictions percent:  76,554
bootstrap iteration:  77          micro f-measure:   0,505          macro f-measure:   1,669          correct predictions percent:  73,164
bootstrap iteration:  78          micro f-measure:   0,809          macro f-measure:   1,866          correct predictions percent:  75,141
bootstrap iteration:  79          micro f-measure:   0,694          macro f-measure:   1,687          correct predictions percent:  78,249
bootstrap iteration:  80          micro f-measure:   0,820          macro f-measure:   1,795          correct predictions percent:  77,401
bootstrap iteration:  81          micro f-measure:   0,827          macro f-measure:   1,640          correct predictions percent:  75,141
bootstrap iteration:  82          micro f-measure:   0,783          macro f-measure:   2,302          correct predictions percent:  81,073
bootstrap iteration:  83          micro f-measure:   0,811          macro f-measure:   1,820          correct predictions percent:  75,706
bootstrap iteration:  84          micro f-measure:   0,708          macro f-measure:   1,810          correct predictions percent:  75,706
bootstrap iteration:  85          micro f-measure:   0,762          macro f-measure:   1,950          correct predictions percent:  74,859
bootstrap iteration:  86          micro f-measure:   0,736          macro f-measure:   1,827          correct predictions percent:  73,164
bootstrap iteration:  87          micro f-measure:   0,827          macro f-measure:   1,763          correct predictions percent:  74,576
bootstrap iteration:  88          micro f-measure:   0,815          macro f-measure:   1,267          correct predictions percent:  73,164
bootstrap iteration:  89          micro f-measure:   0,761          macro f-measure:   1,737          correct predictions percent:  71,469
bootstrap iteration:  90          micro f-measure:   0,697          macro f-measure:   1,753          correct predictions percent:  74,859
bootstrap iteration:  91          micro f-measure:   0,817          macro f-measure:   1,766          correct predictions percent:  79,379
bootstrap iteration:  92          micro f-measure:   0,810          macro f-measure:   1,206          correct predictions percent:  71,186
bootstrap iteration:  93          micro f-measure:   0,655          macro f-measure:   1,764          correct predictions percent:  74,294
bootstrap iteration:  94          micro f-measure:   0,748          macro f-measure:   1,751          correct predictions percent:  75,706
bootstrap iteration:  95          micro f-measure:   0,763          macro f-measure:   2,044          correct predictions percent:  75,989
bootstrap iteration:  96          micro f-measure:   0,826          macro f-measure:   2,025          correct predictions percent:  79,944
bootstrap iteration:  97          micro f-measure:   0,622          macro f-measure:   1,780          correct predictions percent:  74,859
bootstrap iteration:  98          micro f-measure:   0,779          macro f-measure:   1,977          correct predictions percent:  78,249
bootstrap iteration:  99          micro f-measure:   0,767          macro f-measure:   1,729          correct predictions percent:  75,989
