micro f-measure mean:   0,757
micro f-measure deviation:   0,086
macro f-measure mean:   1,925
macro f-measure deviation:   0,243
correctly predicted percent mean:  77,201
correctly predicted percent deviation:   2,284
bootstrap iteration:   0          micro f-measure:   0,805          macro f-measure:   2,127          correct predictions percent:  77,966
bootstrap iteration:   1          micro f-measure:   0,834          macro f-measure:   1,848          correct predictions percent:  81,073
bootstrap iteration:   2          micro f-measure:   0,502          macro f-measure:   1,981          correct predictions percent:  76,271
bootstrap iteration:   3          micro f-measure:   0,720          macro f-measure:   1,881          correct predictions percent:  76,554
bootstrap iteration:   4          micro f-measure:   0,806          macro f-measure:   1,861          correct predictions percent:  78,814
bootstrap iteration:   5          micro f-measure:   0,778          macro f-measure:   2,079          correct predictions percent:  75,424
bootstrap iteration:   6          micro f-measure:   0,832          macro f-measure:   1,665          correct predictions percent:  78,814
bootstrap iteration:   7          micro f-measure:   0,784          macro f-measure:   1,969          correct predictions percent:  79,096
bootstrap iteration:   8          micro f-measure:   0,575          macro f-measure:   2,315          correct predictions percent:  77,401
bootstrap iteration:   9          micro f-measure:   0,810          macro f-measure:   1,468          correct predictions percent:  77,966
bootstrap iteration:  10          micro f-measure:   0,695          macro f-measure:   2,028          correct predictions percent:  77,684
bootstrap iteration:  11          micro f-measure:   0,842          macro f-measure:   2,012          correct predictions percent:  81,073
bootstrap iteration:  12          micro f-measure:   0,615          macro f-measure:   2,276          correct predictions percent:  78,814
bootstrap iteration:  13          micro f-measure:   0,817          macro f-measure:   2,347          correct predictions percent:  77,119
bootstrap iteration:  14          micro f-measure:   0,843          macro f-measure:   1,601          correct predictions percent:  77,684
bootstrap iteration:  15          micro f-measure:   0,845          macro f-measure:   1,903          correct predictions percent:  75,141
bootstrap iteration:  16          micro f-measure:   0,822          macro f-measure:   2,185          correct predictions percent:  78,814
bootstrap iteration:  17          micro f-measure:   0,714          macro f-measure:   1,729          correct predictions percent:  76,836
bootstrap iteration:  18          micro f-measure:   0,523          macro f-measure:   2,241          correct predictions percent:  77,684
bootstrap iteration:  19          micro f-measure:   0,854          macro f-measure:   1,868          correct predictions percent:  77,684
bootstrap iteration:  20          micro f-measure:   0,879          macro f-measure:   1,868          correct predictions percent:  77,119
bootstrap iteration:  21          micro f-measure:   0,822          macro f-measure:   2,312          correct predictions percent:  79,379
bootstrap iteration:  22          micro f-measure:   0,767          macro f-measure:   1,956          correct predictions percent:  78,249
bootstrap iteration:  23          micro f-measure:   0,799          macro f-measure:   2,219          correct predictions percent:  77,966
bootstrap iteration:  24          micro f-measure:   0,759          macro f-measure:   1,490          correct predictions percent:  76,554
bootstrap iteration:  25          micro f-measure:   0,788          macro f-measure:   2,065          correct predictions percent:  76,271
bootstrap iteration:  26          micro f-measure:   0,794          macro f-measure:   2,186          correct predictions percent:  82,486
bootstrap iteration:  27          micro f-measure:   0,803          macro f-measure:   2,057          correct predictions percent:  74,011
bootstrap iteration:  28          micro f-measure:   0,841          macro f-measure:   1,316          correct predictions percent:  74,011
bootstrap iteration:  29          micro f-measure:   0,842          macro f-measure:   1,855          correct predictions percent:  79,661
bootstrap iteration:  30          micro f-measure:   0,850          macro f-measure:   1,938          correct predictions percent:  76,554
bootstrap iteration:  31          micro f-measure:   0,836          macro f-measure:   1,841          correct predictions percent:  73,164
bootstrap iteration:  32          micro f-measure:   0,800          macro f-measure:   1,420          correct predictions percent:  75,989
bootstrap iteration:  33          micro f-measure:   0,754          macro f-measure:   2,400          correct predictions percent:  80,508
bootstrap iteration:  34          micro f-measure:   0,603          macro f-measure:   2,307          correct predictions percent:  78,249
bootstrap iteration:  35          micro f-measure:   0,845          macro f-measure:   2,442          correct predictions percent:  80,791
bootstrap iteration:  36          micro f-measure:   0,677          macro f-measure:   2,153          correct predictions percent:  79,944
bootstrap iteration:  37          micro f-measure:   0,852          macro f-measure:   1,628          correct predictions percent:  78,814
bootstrap iteration:  38          micro f-measure:   0,817          macro f-measure:   2,099          correct predictions percent:  77,401
bootstrap iteration:  39          micro f-measure:   0,726          macro f-measure:   2,105          correct predictions percent:  77,119
bootstrap iteration:  40          micro f-measure:   0,778          macro f-measure:   1,843          correct predictions percent:  77,966
bootstrap iteration:  41          micro f-measure:   0,735          macro f-measure:   1,978          correct predictions percent:  77,401
bootstrap iteration:  42          micro f-measure:   0,732          macro f-measure:   1,799          correct predictions percent:  74,859
bootstrap iteration:  43          micro f-measure:   0,604          macro f-measure:   1,679          correct predictions percent:  73,164
bootstrap iteration:  44          micro f-measure:   0,652          macro f-measure:   1,818          correct predictions percent:  75,706
bootstrap iteration:  45          micro f-measure:   0,748          macro f-measure:   1,719          correct predictions percent:  76,836
bootstrap iteration:  46          micro f-measure:   0,788          macro f-measure:   1,538          correct predictions percent:  74,294
bootstrap iteration:  47          micro f-measure:   0,612          macro f-measure:   1,695          correct predictions percent:  74,011
bootstrap iteration:  48          micro f-measure:   0,768          macro f-measure:   1,985          correct predictions percent:  79,379
bootstrap iteration:  49          micro f-measure:   0,627          macro f-measure:   2,081          correct predictions percent:  80,791
bootstrap iteration:  50          micro f-measure:   0,693          macro f-measure:   2,022          correct predictions percent:  75,141
bootstrap iteration:  51          micro f-measure:   0,805          macro f-measure:   2,293          correct predictions percent:  77,119
bootstrap iteration:  52          micro f-measure:   0,831          macro f-measure:   2,144          correct predictions percent:  79,944
bootstrap iteration:  53          micro f-measure:   0,649          macro f-measure:   1,761          correct predictions percent:  70,904
bootstrap iteration:  54          micro f-measure:   0,830          macro f-measure:   1,664          correct predictions percent:  73,446
bootstrap iteration:  55          micro f-measure:   0,731          macro f-measure:   1,671          correct predictions percent:  77,401
bootstrap iteration:  56          micro f-measure:   0,815          macro f-measure:   2,111          correct predictions percent:  79,379
bootstrap iteration:  57          micro f-measure:   0,599          macro f-measure:   2,238          correct predictions percent:  79,379
bootstrap iteration:  58          micro f-measure:   0,799          macro f-measure:   1,824          correct predictions percent:  77,966
bootstrap iteration:  59          micro f-measure:   0,804          macro f-measure:   1,553          correct predictions percent:  74,011
bootstrap iteration:  60          micro f-measure:   0,711          macro f-measure:   2,020          correct predictions percent:  78,249
bootstrap iteration:  61          micro f-measure:   0,696          macro f-measure:   2,161          correct predictions percent:  74,576
bootstrap iteration:  62          micro f-measure:   0,786          macro f-measure:   2,023          correct predictions percent:  79,944
bootstrap iteration:  63          micro f-measure:   0,731          macro f-measure:   1,961          correct predictions percent:  75,141
bootstrap iteration:  64          micro f-measure:   0,834          macro f-measure:   1,721          correct predictions percent:  78,531
bootstrap iteration:  65          micro f-measure:   0,749          macro f-measure:   1,986          correct predictions percent:  76,271
bootstrap iteration:  66          micro f-measure:   0,726          macro f-measure:   1,864          correct predictions percent:  75,706
bootstrap iteration:  67          micro f-measure:   0,861          macro f-measure:   2,130          correct predictions percent:  79,661
bootstrap iteration:  68          micro f-measure:   0,721          macro f-measure:   1,992          correct predictions percent:  78,531
bootstrap iteration:  69          micro f-measure:   0,776          macro f-measure:   1,980          correct predictions percent:  76,836
bootstrap iteration:  70          micro f-measure:   0,771          macro f-measure:   1,660          correct predictions percent:  77,966
bootstrap iteration:  71          micro f-measure:   0,837          macro f-measure:   1,733          correct predictions percent:  75,989
bootstrap iteration:  72          micro f-measure:   0,669          macro f-measure:   1,898          correct predictions percent:  74,294
bootstrap iteration:  73          micro f-measure:   0,732          macro f-measure:   2,098          correct predictions percent:  76,554
bootstrap iteration:  74          micro f-measure:   0,753          macro f-measure:   2,013          correct predictions percent:  79,096
bootstrap iteration:  75          micro f-measure:   0,623          macro f-measure:   2,051          correct predictions percent:  75,706
bootstrap iteration:  76          micro f-measure:   0,615          macro f-measure:   1,704          correct predictions percent:  77,119
bootstrap iteration:  77          micro f-measure:   0,756          macro f-measure:   1,952          correct predictions percent:  77,684
bootstrap iteration:  78          micro f-measure:   0,808          macro f-measure:   1,803          correct predictions percent:  75,989
bootstrap iteration:  79          micro f-measure:   0,827          macro f-measure:   1,810          correct predictions percent:  77,684
bootstrap iteration:  80          micro f-measure:   0,828          macro f-measure:   1,982          correct predictions percent:  77,684
bootstrap iteration:  81          micro f-measure:   0,757          macro f-measure:   2,037          correct predictions percent:  80,226
bootstrap iteration:  82          micro f-measure:   0,875          macro f-measure:   1,491          correct predictions percent:  79,944
bootstrap iteration:  83          micro f-measure:   0,827          macro f-measure:   1,994          correct predictions percent:  79,096
bootstrap iteration:  84          micro f-measure:   0,783          macro f-measure:   1,581          correct predictions percent:  75,706
bootstrap iteration:  85          micro f-measure:   0,826          macro f-measure:   2,044          correct predictions percent:  78,249
bootstrap iteration:  86          micro f-measure:   0,781          macro f-measure:   1,757          correct predictions percent:  74,011
bootstrap iteration:  87          micro f-measure:   0,823          macro f-measure:   1,854          correct predictions percent:  77,966
bootstrap iteration:  88          micro f-measure:   0,600          macro f-measure:   1,993          correct predictions percent:  74,294
bootstrap iteration:  89          micro f-measure:   0,779          macro f-measure:   1,957          correct predictions percent:  71,751
bootstrap iteration:  90          micro f-measure:   0,549          macro f-measure:   2,002          correct predictions percent:  73,164
bootstrap iteration:  91          micro f-measure:   0,667          macro f-measure:   2,074          correct predictions percent:  81,356
bootstrap iteration:  92          micro f-measure:   0,806          macro f-measure:   1,802          correct predictions percent:  75,424
bootstrap iteration:  93          micro f-measure:   0,849          macro f-measure:   1,470          correct predictions percent:  75,989
bootstrap iteration:  94          micro f-measure:   0,745          macro f-measure:   2,450          correct predictions percent:  79,379
bootstrap iteration:  95          micro f-measure:   0,836          macro f-measure:   2,063          correct predictions percent:  80,508
bootstrap iteration:  96          micro f-measure:   0,824          macro f-measure:   1,902          correct predictions percent:  77,401
bootstrap iteration:  97          micro f-measure:   0,607          macro f-measure:   1,401          correct predictions percent:  72,881
bootstrap iteration:  98          micro f-measure:   0,759          macro f-measure:   1,961          correct predictions percent:  75,706
bootstrap iteration:  99          micro f-measure:   0,692          macro f-measure:   1,707          correct predictions percent:  76,554
