micro f-measure mean:   0,728
micro f-measure deviation:   0,087
macro f-measure mean:   2,057
macro f-measure deviation:   0,299
correctly predicted percent mean:  74,969
correctly predicted percent deviation:   1,931
bootstrap iteration:   0          micro f-measure:   0,707          macro f-measure:   1,867          correct predictions percent:  76,836
bootstrap iteration:   1          micro f-measure:   0,755          macro f-measure:   1,821          correct predictions percent:  74,294
bootstrap iteration:   2          micro f-measure:   0,648          macro f-measure:   2,204          correct predictions percent:  77,119
bootstrap iteration:   3          micro f-measure:   0,712          macro f-measure:   2,144          correct predictions percent:  74,294
bootstrap iteration:   4          micro f-measure:   0,710          macro f-measure:   1,923          correct predictions percent:  74,859
bootstrap iteration:   5          micro f-measure:   0,750          macro f-measure:   2,213          correct predictions percent:  75,141
bootstrap iteration:   6          micro f-measure:   0,694          macro f-measure:   1,537          correct predictions percent:  75,141
bootstrap iteration:   7          micro f-measure:   0,809          macro f-measure:   2,271          correct predictions percent:  75,706
bootstrap iteration:   8          micro f-measure:   0,738          macro f-measure:   1,775          correct predictions percent:  72,599
bootstrap iteration:   9          micro f-measure:   0,810          macro f-measure:   1,869          correct predictions percent:  77,684
bootstrap iteration:  10          micro f-measure:   0,607          macro f-measure:   2,233          correct predictions percent:  77,684
bootstrap iteration:  11          micro f-measure:   0,818          macro f-measure:   2,389          correct predictions percent:  77,684
bootstrap iteration:  12          micro f-measure:   0,668          macro f-measure:   2,293          correct predictions percent:  76,554
bootstrap iteration:  13          micro f-measure:   0,777          macro f-measure:   2,452          correct predictions percent:  74,859
bootstrap iteration:  14          micro f-measure:   0,792          macro f-measure:   1,991          correct predictions percent:  77,401
bootstrap iteration:  15          micro f-measure:   0,752          macro f-measure:   2,081          correct predictions percent:  71,469
bootstrap iteration:  16          micro f-measure:   0,840          macro f-measure:   1,759          correct predictions percent:  75,141
bootstrap iteration:  17          micro f-measure:   0,723          macro f-measure:   2,923          correct predictions percent:  76,554
bootstrap iteration:  18          micro f-measure:   0,725          macro f-measure:   2,136          correct predictions percent:  74,294
bootstrap iteration:  19          micro f-measure:   0,708          macro f-measure:   1,790          correct predictions percent:  75,424
bootstrap iteration:  20          micro f-measure:   0,765          macro f-measure:   2,113          correct predictions percent:  74,859
bootstrap iteration:  21          micro f-measure:   0,636          macro f-measure:   2,613          correct predictions percent:  74,576
bootstrap iteration:  22          micro f-measure:   0,699          macro f-measure:   1,824          correct predictions percent:  76,271
bootstrap iteration:  23          micro f-measure:   0,770          macro f-measure:   1,721          correct predictions percent:  73,729
bootstrap iteration:  24          micro f-measure:   0,747          macro f-measure:   1,946          correct predictions percent:  77,119
bootstrap iteration:  25          micro f-measure:   0,750          macro f-measure:   2,637          correct predictions percent:  74,576
bootstrap iteration:  26          micro f-measure:   0,823          macro f-measure:   1,991          correct predictions percent:  77,966
bootstrap iteration:  27          micro f-measure:   0,715          macro f-measure:   2,554          correct predictions percent:  73,729
bootstrap iteration:  28          micro f-measure:   0,811          macro f-measure:   2,501          correct predictions percent:  74,576
bootstrap iteration:  29          micro f-measure:   0,774          macro f-measure:   1,929          correct predictions percent:  75,141
bootstrap iteration:  30          micro f-measure:   0,738          macro f-measure:   1,959          correct predictions percent:  71,751
bootstrap iteration:  31          micro f-measure:   0,499          macro f-measure:   2,172          correct predictions percent:  74,294
bootstrap iteration:  32          micro f-measure:   0,707          macro f-measure:   1,945          correct predictions percent:  73,164
bootstrap iteration:  33          micro f-measure:   0,680          macro f-measure:   1,938          correct predictions percent:  77,401
bootstrap iteration:  34          micro f-measure:   0,432          macro f-measure:   1,712          correct predictions percent:  72,599
bootstrap iteration:  35          micro f-measure:   0,750          macro f-measure:   2,218          correct predictions percent:  73,446
bootstrap iteration:  36          micro f-measure:   0,789          macro f-measure:   1,949          correct predictions percent:  74,294
bootstrap iteration:  37          micro f-measure:   0,751          macro f-measure:   2,788          correct predictions percent:  76,271
bootstrap iteration:  38          micro f-measure:   0,598          macro f-measure:   1,787          correct predictions percent:  75,424
bootstrap iteration:  39          micro f-measure:   0,798          macro f-measure:   2,398          correct predictions percent:  73,446
bootstrap iteration:  40          micro f-measure:   0,689          macro f-measure:   1,979          correct predictions percent:  74,859
bootstrap iteration:  41          micro f-measure:   0,832          macro f-measure:   2,096          correct predictions percent:  77,119
bootstrap iteration:  42          micro f-measure:   0,471          macro f-measure:   1,770          correct predictions percent:  70,904
bootstrap iteration:  43          micro f-measure:   0,595          macro f-measure:   2,215          correct predictions percent:  72,599
bootstrap iteration:  44          micro f-measure:   0,590          macro f-measure:   1,635          correct predictions percent:  72,881
bootstrap iteration:  45          micro f-measure:   0,768          macro f-measure:   1,859          correct predictions percent:  73,446
bootstrap iteration:  46          micro f-measure:   0,762          macro f-measure:   1,964          correct predictions percent:  74,294
bootstrap iteration:  47          micro f-measure:   0,705          macro f-measure:   1,820          correct predictions percent:  75,141
bootstrap iteration:  48          micro f-measure:   0,811          macro f-measure:   1,810          correct predictions percent:  75,424
bootstrap iteration:  49          micro f-measure:   0,823          macro f-measure:   2,121          correct predictions percent:  78,531
bootstrap iteration:  50          micro f-measure:   0,764          macro f-measure:   1,844          correct predictions percent:  73,446
bootstrap iteration:  51          micro f-measure:   0,708          macro f-measure:   2,627          correct predictions percent:  75,424
bootstrap iteration:  52          micro f-measure:   0,745          macro f-measure:   2,225          correct predictions percent:  76,271
bootstrap iteration:  53          micro f-measure:   0,731          macro f-measure:   2,398          correct predictions percent:  72,316
bootstrap iteration:  54          micro f-measure:   0,775          macro f-measure:   1,475          correct predictions percent:  73,446
bootstrap iteration:  55          micro f-measure:   0,540          macro f-measure:   1,826          correct predictions percent:  74,011
bootstrap iteration:  56          micro f-measure:   0,705          macro f-measure:   1,753          correct predictions percent:  73,164
bootstrap iteration:  57          micro f-measure:   0,814          macro f-measure:   2,149          correct predictions percent:  77,401
bootstrap iteration:  58          micro f-measure:   0,695          macro f-measure:   2,360          correct predictions percent:  79,096
bootstrap iteration:  59          micro f-measure:   0,813          macro f-measure:   1,975          correct predictions percent:  76,554
bootstrap iteration:  60          micro f-measure:   0,753          macro f-measure:   2,253          correct predictions percent:  74,576
bootstrap iteration:  61          micro f-measure:   0,810          macro f-measure:   1,895          correct predictions percent:  72,599
bootstrap iteration:  62          micro f-measure:   0,825          macro f-measure:   2,616          correct predictions percent:  79,944
bootstrap iteration:  63          micro f-measure:   0,797          macro f-measure:   1,907          correct predictions percent:  72,599
bootstrap iteration:  64          micro f-measure:   0,760          macro f-measure:   1,707          correct predictions percent:  72,034
bootstrap iteration:  65          micro f-measure:   0,564          macro f-measure:   1,689          correct predictions percent:  75,141
bootstrap iteration:  66          micro f-measure:   0,651          macro f-measure:   2,482          correct predictions percent:  74,294
bootstrap iteration:  67          micro f-measure:   0,777          macro f-measure:   1,610          correct predictions percent:  72,599
bootstrap iteration:  68          micro f-measure:   0,754          macro f-measure:   2,774          correct predictions percent:  76,271
bootstrap iteration:  69          micro f-measure:   0,423          macro f-measure:   1,903          correct predictions percent:  71,469
bootstrap iteration:  70          micro f-measure:   0,738          macro f-measure:   1,709          correct predictions percent:  76,836
bootstrap iteration:  71          micro f-measure:   0,637          macro f-measure:   2,079          correct predictions percent:  74,859
bootstrap iteration:  72          micro f-measure:   0,827          macro f-measure:   2,262          correct predictions percent:  79,096
bootstrap iteration:  73          micro f-measure:   0,693          macro f-measure:   2,013          correct predictions percent:  76,554
bootstrap iteration:  74          micro f-measure:   0,789          macro f-measure:   2,267          correct predictions percent:  75,141
bootstrap iteration:  75          micro f-measure:   0,775          macro f-measure:   2,255          correct predictions percent:  76,836
bootstrap iteration:  76          micro f-measure:   0,783          macro f-measure:   1,718          correct predictions percent:  74,576
bootstrap iteration:  77          micro f-measure:   0,825          macro f-measure:   2,287          correct predictions percent:  78,814
bootstrap iteration:  78          micro f-measure:   0,848          macro f-measure:   1,610          correct predictions percent:  74,859
bootstrap iteration:  79          micro f-measure:   0,712          macro f-measure:   2,178          correct predictions percent:  77,966
bootstrap iteration:  80          micro f-measure:   0,748          macro f-measure:   2,252          correct predictions percent:  74,011
bootstrap iteration:  81          micro f-measure:   0,805          macro f-measure:   1,720          correct predictions percent:  76,271
bootstrap iteration:  82          micro f-measure:   0,714          macro f-measure:   1,879          correct predictions percent:  75,424
bootstrap iteration:  83          micro f-measure:   0,835          macro f-measure:   1,820          correct predictions percent:  75,706
bootstrap iteration:  84          micro f-measure:   0,585          macro f-measure:   1,966          correct predictions percent:  74,859
bootstrap iteration:  85          micro f-measure:   0,744          macro f-measure:   1,956          correct predictions percent:  72,316
bootstrap iteration:  86          micro f-measure:   0,762          macro f-measure:   1,877          correct predictions percent:  72,881
bootstrap iteration:  87          micro f-measure:   0,640          macro f-measure:   1,914          correct predictions percent:  73,164
bootstrap iteration:  88          micro f-measure:   0,775          macro f-measure:   1,914          correct predictions percent:  75,141
bootstrap iteration:  89          micro f-measure:   0,759          macro f-measure:   1,848          correct predictions percent:  74,011
bootstrap iteration:  90          micro f-measure:   0,775          macro f-measure:   2,305          correct predictions percent:  74,859
bootstrap iteration:  91          micro f-measure:   0,798          macro f-measure:   2,052          correct predictions percent:  76,836
bootstrap iteration:  92          micro f-measure:   0,787          macro f-measure:   2,088          correct predictions percent:  72,881
bootstrap iteration:  93          micro f-measure:   0,608          macro f-measure:   2,315          correct predictions percent:  71,751
bootstrap iteration:  94          micro f-measure:   0,737          macro f-measure:   1,697          correct predictions percent:  72,881
bootstrap iteration:  95          micro f-measure:   0,771          macro f-measure:   2,609          correct predictions percent:  76,271
bootstrap iteration:  96          micro f-measure:   0,655          macro f-measure:   1,984          correct predictions percent:  76,271
bootstrap iteration:  97          micro f-measure:   0,769          macro f-measure:   2,074          correct predictions percent:  75,424
bootstrap iteration:  98          micro f-measure:   0,749          macro f-measure:   1,883          correct predictions percent:  74,576
bootstrap iteration:  99          micro f-measure:   0,779          macro f-measure:   2,103          correct predictions percent:  72,599
