micro f-measure mean:   0,730
micro f-measure deviation:   0,090
macro f-measure mean:   2,079
macro f-measure deviation:   0,307
correctly predicted percent mean:  75,271
correctly predicted percent deviation:   2,313
bootstrap iteration:   0          micro f-measure:   0,775          macro f-measure:   2,043          correct predictions percent:  75,141
bootstrap iteration:   1          micro f-measure:   0,572          macro f-measure:   2,156          correct predictions percent:  74,011
bootstrap iteration:   2          micro f-measure:   0,768          macro f-measure:   2,425          correct predictions percent:  75,424
bootstrap iteration:   3          micro f-measure:   0,576          macro f-measure:   1,856          correct predictions percent:  75,141
bootstrap iteration:   4          micro f-measure:   0,865          macro f-measure:   2,170          correct predictions percent:  78,531
bootstrap iteration:   5          micro f-measure:   0,746          macro f-measure:   1,834          correct predictions percent:  75,424
bootstrap iteration:   6          micro f-measure:   0,823          macro f-measure:   1,916          correct predictions percent:  76,554
bootstrap iteration:   7          micro f-measure:   0,793          macro f-measure:   2,184          correct predictions percent:  76,554
bootstrap iteration:   8          micro f-measure:   0,746          macro f-measure:   2,108          correct predictions percent:  77,119
bootstrap iteration:   9          micro f-measure:   0,833          macro f-measure:   2,492          correct predictions percent:  78,531
bootstrap iteration:  10          micro f-measure:   0,625          macro f-measure:   2,599          correct predictions percent:  78,814
bootstrap iteration:  11          micro f-measure:   0,849          macro f-measure:   2,453          correct predictions percent:  79,661
bootstrap iteration:  12          micro f-measure:   0,707          macro f-measure:   2,198          correct predictions percent:  77,966
bootstrap iteration:  13          micro f-measure:   0,791          macro f-measure:   2,439          correct predictions percent:  76,836
bootstrap iteration:  14          micro f-measure:   0,725          macro f-measure:   2,409          correct predictions percent:  76,271
bootstrap iteration:  15          micro f-measure:   0,813          macro f-measure:   1,741          correct predictions percent:  74,294
bootstrap iteration:  16          micro f-measure:   0,722          macro f-measure:   1,913          correct predictions percent:  73,164
bootstrap iteration:  17          micro f-measure:   0,622          macro f-measure:   1,442          correct predictions percent:  71,186
bootstrap iteration:  18          micro f-measure:   0,648          macro f-measure:   1,775          correct predictions percent:  73,729
bootstrap iteration:  19          micro f-measure:   0,696          macro f-measure:   2,065          correct predictions percent:  76,271
bootstrap iteration:  20          micro f-measure:   0,585          macro f-measure:   1,733          correct predictions percent:  70,621
bootstrap iteration:  21          micro f-measure:   0,811          macro f-measure:   1,980          correct predictions percent:  72,881
bootstrap iteration:  22          micro f-measure:   0,732          macro f-measure:   2,151          correct predictions percent:  74,294
bootstrap iteration:  23          micro f-measure:   0,568          macro f-measure:   2,056          correct predictions percent:  77,119
bootstrap iteration:  24          micro f-measure:   0,802          macro f-measure:   2,419          correct predictions percent:  79,379
bootstrap iteration:  25          micro f-measure:   0,726          macro f-measure:   2,360          correct predictions percent:  74,859
bootstrap iteration:  26          micro f-measure:   0,849          macro f-measure:   2,311          correct predictions percent:  80,508
bootstrap iteration:  27          micro f-measure:   0,691          macro f-measure:   1,957          correct predictions percent:  73,164
bootstrap iteration:  28          micro f-measure:   0,744          macro f-measure:   2,109          correct predictions percent:  73,446
bootstrap iteration:  29          micro f-measure:   0,819          macro f-measure:   1,961          correct predictions percent:  74,576
bootstrap iteration:  30          micro f-measure:   0,460          macro f-measure:   1,529          correct predictions percent:  70,904
bootstrap iteration:  31          micro f-measure:   0,842          macro f-measure:   2,076          correct predictions percent:  75,706
bootstrap iteration:  32          micro f-measure:   0,803          macro f-measure:   2,662          correct predictions percent:  77,401
bootstrap iteration:  33          micro f-measure:   0,847          macro f-measure:   1,563          correct predictions percent:  74,294
bootstrap iteration:  34          micro f-measure:   0,585          macro f-measure:   1,984          correct predictions percent:  74,576
bootstrap iteration:  35          micro f-measure:   0,769          macro f-measure:   2,161          correct predictions percent:  72,599
bootstrap iteration:  36          micro f-measure:   0,665          macro f-measure:   1,948          correct predictions percent:  75,424
bootstrap iteration:  37          micro f-measure:   0,643          macro f-measure:   1,798          correct predictions percent:  75,141
bootstrap iteration:  38          micro f-measure:   0,787          macro f-measure:   1,886          correct predictions percent:  76,836
bootstrap iteration:  39          micro f-measure:   0,652          macro f-measure:   1,674          correct predictions percent:  74,294
bootstrap iteration:  40          micro f-measure:   0,648          macro f-measure:   2,033          correct predictions percent:  77,401
bootstrap iteration:  41          micro f-measure:   0,806          macro f-measure:   2,034          correct predictions percent:  75,141
bootstrap iteration:  42          micro f-measure:   0,693          macro f-measure:   1,845          correct predictions percent:  73,729
bootstrap iteration:  43          micro f-measure:   0,625          macro f-measure:   2,569          correct predictions percent:  73,164
bootstrap iteration:  44          micro f-measure:   0,811          macro f-measure:   1,799          correct predictions percent:  75,424
bootstrap iteration:  45          micro f-measure:   0,804          macro f-measure:   2,014          correct predictions percent:  76,271
bootstrap iteration:  46          micro f-measure:   0,488          macro f-measure:   1,725          correct predictions percent:  73,164
bootstrap iteration:  47          micro f-measure:   0,744          macro f-measure:   1,504          correct predictions percent:  73,729
bootstrap iteration:  48          micro f-measure:   0,810          macro f-measure:   1,884          correct predictions percent:  77,119
bootstrap iteration:  49          micro f-measure:   0,789          macro f-measure:   2,259          correct predictions percent:  78,249
bootstrap iteration:  50          micro f-measure:   0,510          macro f-measure:   1,635          correct predictions percent:  72,881
bootstrap iteration:  51          micro f-measure:   0,779          macro f-measure:   2,410          correct predictions percent:  75,141
bootstrap iteration:  52          micro f-measure:   0,804          macro f-measure:   1,798          correct predictions percent:  76,554
bootstrap iteration:  53          micro f-measure:   0,769          macro f-measure:   2,098          correct predictions percent:  73,164
bootstrap iteration:  54          micro f-measure:   0,750          macro f-measure:   2,319          correct predictions percent:  75,141
bootstrap iteration:  55          micro f-measure:   0,780          macro f-measure:   2,459          correct predictions percent:  75,706
bootstrap iteration:  56          micro f-measure:   0,785          macro f-measure:   2,455          correct predictions percent:  73,729
bootstrap iteration:  57          micro f-measure:   0,829          macro f-measure:   2,513          correct predictions percent:  79,661
bootstrap iteration:  58          micro f-measure:   0,790          macro f-measure:   2,885          correct predictions percent:  78,249
bootstrap iteration:  59          micro f-measure:   0,803          macro f-measure:   2,181          correct predictions percent:  75,706
bootstrap iteration:  60          micro f-measure:   0,760          macro f-measure:   2,313          correct predictions percent:  73,729
bootstrap iteration:  61          micro f-measure:   0,513          macro f-measure:   1,693          correct predictions percent:  74,294
bootstrap iteration:  62          micro f-measure:   0,819          macro f-measure:   2,340          correct predictions percent:  79,944
bootstrap iteration:  63          micro f-measure:   0,728          macro f-measure:   1,978          correct predictions percent:  75,424
bootstrap iteration:  64          micro f-measure:   0,757          macro f-measure:   2,145          correct predictions percent:  76,554
bootstrap iteration:  65          micro f-measure:   0,612          macro f-measure:   1,970          correct predictions percent:  74,576
bootstrap iteration:  66          micro f-measure:   0,780          macro f-measure:   2,291          correct predictions percent:  76,554
bootstrap iteration:  67          micro f-measure:   0,748          macro f-measure:   1,797          correct predictions percent:  72,881
bootstrap iteration:  68          micro f-measure:   0,708          macro f-measure:   2,511          correct predictions percent:  76,836
bootstrap iteration:  69          micro f-measure:   0,576          macro f-measure:   1,966          correct predictions percent:  72,599
bootstrap iteration:  70          micro f-measure:   0,652          macro f-measure:   1,767          correct predictions percent:  77,401
bootstrap iteration:  71          micro f-measure:   0,803          macro f-measure:   1,754          correct predictions percent:  74,576
bootstrap iteration:  72          micro f-measure:   0,771          macro f-measure:   2,413          correct predictions percent:  76,554
bootstrap iteration:  73          micro f-measure:   0,809          macro f-measure:   1,837          correct predictions percent:  75,989
bootstrap iteration:  74          micro f-measure:   0,680          macro f-measure:   2,182          correct predictions percent:  72,881
bootstrap iteration:  75          micro f-measure:   0,639          macro f-measure:   2,084          correct predictions percent:  74,859
bootstrap iteration:  76          micro f-measure:   0,629          macro f-measure:   1,884          correct predictions percent:  75,989
bootstrap iteration:  77          micro f-measure:   0,804          macro f-measure:   3,087          correct predictions percent:  78,249
bootstrap iteration:  78          micro f-measure:   0,773          macro f-measure:   2,443          correct predictions percent:  75,989
bootstrap iteration:  79          micro f-measure:   0,823          macro f-measure:   2,075          correct predictions percent:  77,966
bootstrap iteration:  80          micro f-measure:   0,715          macro f-measure:   1,886          correct predictions percent:  74,859
bootstrap iteration:  81          micro f-measure:   0,812          macro f-measure:   2,490          correct predictions percent:  79,096
bootstrap iteration:  82          micro f-measure:   0,823          macro f-measure:   2,109          correct predictions percent:  76,271
bootstrap iteration:  83          micro f-measure:   0,732          macro f-measure:   2,025          correct predictions percent:  78,249
bootstrap iteration:  84          micro f-measure:   0,682          macro f-measure:   1,666          correct predictions percent:  73,164
bootstrap iteration:  85          micro f-measure:   0,772          macro f-measure:   2,319          correct predictions percent:  75,141
bootstrap iteration:  86          micro f-measure:   0,608          macro f-measure:   2,138          correct predictions percent:  69,774
bootstrap iteration:  87          micro f-measure:   0,804          macro f-measure:   2,145          correct predictions percent:  74,294
bootstrap iteration:  88          micro f-measure:   0,696          macro f-measure:   2,362          correct predictions percent:  75,706
bootstrap iteration:  89          micro f-measure:   0,834          macro f-measure:   1,514          correct predictions percent:  74,011
bootstrap iteration:  90          micro f-measure:   0,760          macro f-measure:   1,772          correct predictions percent:  70,904
bootstrap iteration:  91          micro f-measure:   0,733          macro f-measure:   2,190          correct predictions percent:  78,249
bootstrap iteration:  92          micro f-measure:   0,711          macro f-measure:   2,093          correct predictions percent:  72,316
bootstrap iteration:  93          micro f-measure:   0,783          macro f-measure:   2,097          correct predictions percent:  71,186
bootstrap iteration:  94          micro f-measure:   0,604          macro f-measure:   2,102          correct predictions percent:  76,271
bootstrap iteration:  95          micro f-measure:   0,762          macro f-measure:   2,132          correct predictions percent:  74,576
bootstrap iteration:  96          micro f-measure:   0,740          macro f-measure:   1,893          correct predictions percent:  75,141
bootstrap iteration:  97          micro f-measure:   0,773          macro f-measure:   1,861          correct predictions percent:  73,446
bootstrap iteration:  98          micro f-measure:   0,637          macro f-measure:   2,076          correct predictions percent:  73,729
bootstrap iteration:  99          micro f-measure:   0,786          macro f-measure:   1,592          correct predictions percent:  68,927
