micro f-measure mean:   0,787
micro f-measure deviation:   0,084
macro f-measure mean:   1,349
macro f-measure deviation:   0,330
correctly predicted percent mean:  73,946
correctly predicted percent deviation:   2,267
bootstrap iteration:   0          micro f-measure:   0,660          macro f-measure:   1,485          correct predictions percent:  74,859
bootstrap iteration:   1          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:   2          micro f-measure:   0,800          macro f-measure:   1,503          correct predictions percent:  75,141
bootstrap iteration:   3          micro f-measure:   0,836          macro f-measure:   0,836          correct predictions percent:  71,751
bootstrap iteration:   4          micro f-measure:   0,772          macro f-measure:   1,408          correct predictions percent:  77,119
bootstrap iteration:   5          micro f-measure:   0,758          macro f-measure:   1,236          correct predictions percent:  70,056
bootstrap iteration:   6          micro f-measure:   0,843          macro f-measure:   0,843          correct predictions percent:  72,881
bootstrap iteration:   7          micro f-measure:   0,810          macro f-measure:   1,508          correct predictions percent:  75,424
bootstrap iteration:   8          micro f-measure:   0,517          macro f-measure:   1,232          correct predictions percent:  74,576
bootstrap iteration:   9          micro f-measure:   0,804          macro f-measure:   1,302          correct predictions percent:  74,576
bootstrap iteration:  10          micro f-measure:   0,591          macro f-measure:   1,256          correct predictions percent:  75,424
bootstrap iteration:  11          micro f-measure:   0,815          macro f-measure:   1,508          correct predictions percent:  75,706
bootstrap iteration:  12          micro f-measure:   0,804          macro f-measure:   1,480          correct predictions percent:  75,141
bootstrap iteration:  13          micro f-measure:   0,836          macro f-measure:   1,879          correct predictions percent:  77,119
bootstrap iteration:  14          micro f-measure:   0,841          macro f-measure:   0,841          correct predictions percent:  72,599
bootstrap iteration:  15          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:  16          micro f-measure:   0,763          macro f-measure:   1,623          correct predictions percent:  73,729
bootstrap iteration:  17          micro f-measure:   0,759          macro f-measure:   1,886          correct predictions percent:  77,401
bootstrap iteration:  18          micro f-measure:   0,839          macro f-measure:   0,839          correct predictions percent:  72,316
bootstrap iteration:  19          micro f-measure:   0,843          macro f-measure:   0,843          correct predictions percent:  72,881
bootstrap iteration:  20          micro f-measure:   0,814          macro f-measure:   1,179          correct predictions percent:  74,576
bootstrap iteration:  21          micro f-measure:   0,798          macro f-measure:   1,483          correct predictions percent:  74,011
bootstrap iteration:  22          micro f-measure:   0,878          macro f-measure:   1,520          correct predictions percent:  78,249
bootstrap iteration:  23          micro f-measure:   0,657          macro f-measure:   1,791          correct predictions percent:  77,401
bootstrap iteration:  24          micro f-measure:   0,903          macro f-measure:   1,534          correct predictions percent:  77,401
bootstrap iteration:  25          micro f-measure:   0,763          macro f-measure:   1,655          correct predictions percent:  75,706
bootstrap iteration:  26          micro f-measure:   0,540          macro f-measure:   1,706          correct predictions percent:  75,989
bootstrap iteration:  27          micro f-measure:   0,688          macro f-measure:   1,745          correct predictions percent:  70,056
bootstrap iteration:  28          micro f-measure:   0,836          macro f-measure:   0,836          correct predictions percent:  71,751
bootstrap iteration:  29          micro f-measure:   0,798          macro f-measure:   1,460          correct predictions percent:  74,576
bootstrap iteration:  30          micro f-measure:   0,845          macro f-measure:   1,219          correct predictions percent:  73,729
bootstrap iteration:  31          micro f-measure:   0,776          macro f-measure:   1,436          correct predictions percent:  72,034
bootstrap iteration:  32          micro f-measure:   0,832          macro f-measure:   0,832          correct predictions percent:  71,186
bootstrap iteration:  33          micro f-measure:   0,801          macro f-measure:   1,489          correct predictions percent:  74,576
bootstrap iteration:  34          micro f-measure:   0,806          macro f-measure:   1,459          correct predictions percent:  77,119
bootstrap iteration:  35          micro f-measure:   0,784          macro f-measure:   1,505          correct predictions percent:  73,729
bootstrap iteration:  36          micro f-measure:   0,781          macro f-measure:   1,523          correct predictions percent:  78,249
bootstrap iteration:  37          micro f-measure:   0,769          macro f-measure:   1,750          correct predictions percent:  73,729
bootstrap iteration:  38          micro f-measure:   0,843          macro f-measure:   0,843          correct predictions percent:  72,881
bootstrap iteration:  39          micro f-measure:   0,826          macro f-measure:   0,826          correct predictions percent:  70,339
bootstrap iteration:  40          micro f-measure:   0,867          macro f-measure:   1,186          correct predictions percent:  73,164
bootstrap iteration:  41          micro f-measure:   0,849          macro f-measure:   0,849          correct predictions percent:  73,729
bootstrap iteration:  42          micro f-measure:   0,783          macro f-measure:   1,261          correct predictions percent:  72,316
bootstrap iteration:  43          micro f-measure:   0,867          macro f-measure:   1,801          correct predictions percent:  74,576
bootstrap iteration:  44          micro f-measure:   0,775          macro f-measure:   1,525          correct predictions percent:  77,401
bootstrap iteration:  45          micro f-measure:   0,836          macro f-measure:   0,836          correct predictions percent:  71,751
bootstrap iteration:  46          micro f-measure:   0,807          macro f-measure:   1,622          correct predictions percent:  73,164
bootstrap iteration:  47          micro f-measure:   0,823          macro f-measure:   1,214          correct predictions percent:  72,881
bootstrap iteration:  48          micro f-measure:   0,849          macro f-measure:   0,849          correct predictions percent:  73,729
bootstrap iteration:  49          micro f-measure:   0,881          macro f-measure:   1,505          correct predictions percent:  75,989
bootstrap iteration:  50          micro f-measure:   0,849          macro f-measure:   0,849          correct predictions percent:  73,729
bootstrap iteration:  51          micro f-measure:   0,836          macro f-measure:   0,836          correct predictions percent:  71,751
bootstrap iteration:  52          micro f-measure:   0,849          macro f-measure:   0,849          correct predictions percent:  73,729
bootstrap iteration:  53          micro f-measure:   0,798          macro f-measure:   1,736          correct predictions percent:  69,492
bootstrap iteration:  54          micro f-measure:   0,888          macro f-measure:   1,507          correct predictions percent:  76,271
bootstrap iteration:  55          micro f-measure:   0,611          macro f-measure:   1,511          correct predictions percent:  75,424
bootstrap iteration:  56          micro f-measure:   0,831          macro f-measure:   1,419          correct predictions percent:  72,599
bootstrap iteration:  57          micro f-measure:   0,868          macro f-measure:   1,724          correct predictions percent:  74,859
bootstrap iteration:  58          micro f-measure:   0,838          macro f-measure:   1,537          correct predictions percent:  78,531
bootstrap iteration:  59          micro f-measure:   0,865          macro f-measure:   1,490          correct predictions percent:  75,424
bootstrap iteration:  60          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:  61          micro f-measure:   0,848          macro f-measure:   1,266          correct predictions percent:  74,576
bootstrap iteration:  62          micro f-measure:   0,815          macro f-measure:   1,020          correct predictions percent:  72,316
bootstrap iteration:  63          micro f-measure:   0,664          macro f-measure:   1,938          correct predictions percent:  73,729
bootstrap iteration:  64          micro f-measure:   0,791          macro f-measure:   1,491          correct predictions percent:  72,881
bootstrap iteration:  65          micro f-measure:   0,832          macro f-measure:   0,832          correct predictions percent:  71,186
bootstrap iteration:  66          micro f-measure:   0,832          macro f-measure:   0,832          correct predictions percent:  71,186
bootstrap iteration:  67          micro f-measure:   0,865          macro f-measure:   1,785          correct predictions percent:  75,424
bootstrap iteration:  68          micro f-measure:   0,871          macro f-measure:   1,493          correct predictions percent:  74,294
bootstrap iteration:  69          micro f-measure:   0,808          macro f-measure:   1,506          correct predictions percent:  73,446
bootstrap iteration:  70          micro f-measure:   0,759          macro f-measure:   1,565          correct predictions percent:  79,661
bootstrap iteration:  71          micro f-measure:   0,560          macro f-measure:   1,464          correct predictions percent:  73,164
bootstrap iteration:  72          micro f-measure:   0,798          macro f-measure:   1,488          correct predictions percent:  73,729
bootstrap iteration:  73          micro f-measure:   0,800          macro f-measure:   2,087          correct predictions percent:  75,989
bootstrap iteration:  74          micro f-measure:   0,843          macro f-measure:   1,403          correct predictions percent:  75,989
bootstrap iteration:  75          micro f-measure:   0,802          macro f-measure:   1,507          correct predictions percent:  75,424
bootstrap iteration:  76          micro f-measure:   0,780          macro f-measure:   1,463          correct predictions percent:  72,316
bootstrap iteration:  77          micro f-measure:   0,787          macro f-measure:   1,478          correct predictions percent:  73,729
bootstrap iteration:  78          micro f-measure:   0,781          macro f-measure:   1,467          correct predictions percent:  72,034
bootstrap iteration:  79          micro f-measure:   0,812          macro f-measure:   1,531          correct predictions percent:  76,271
bootstrap iteration:  80          micro f-measure:   0,749          macro f-measure:   1,507          correct predictions percent:  75,706
bootstrap iteration:  81          micro f-measure:   0,839          macro f-measure:   1,286          correct predictions percent:  76,554
bootstrap iteration:  82          micro f-measure:   0,738          macro f-measure:   1,751          correct predictions percent:  77,684
bootstrap iteration:  83          micro f-measure:   0,845          macro f-measure:   0,845          correct predictions percent:  73,164
bootstrap iteration:  84          micro f-measure:   0,760          macro f-measure:   1,395          correct predictions percent:  72,881
bootstrap iteration:  85          micro f-measure:   0,716          macro f-measure:   1,471          correct predictions percent:  73,446
bootstrap iteration:  86          micro f-measure:   0,782          macro f-measure:   1,486          correct predictions percent:  72,881
bootstrap iteration:  87          micro f-measure:   0,535          macro f-measure:   1,913          correct predictions percent:  74,576
bootstrap iteration:  88          micro f-measure:   0,757          macro f-measure:   1,658          correct predictions percent:  71,186
bootstrap iteration:  89          micro f-measure:   0,798          macro f-measure:   1,253          correct predictions percent:  72,316
bootstrap iteration:  90          micro f-measure:   0,886          macro f-measure:   1,461          correct predictions percent:  73,164
bootstrap iteration:  91          micro f-measure:   0,809          macro f-measure:   1,517          correct predictions percent:  75,989
bootstrap iteration:  92          micro f-measure:   0,816          macro f-measure:   0,816          correct predictions percent:  68,927
bootstrap iteration:  93          micro f-measure:   0,768          macro f-measure:   1,419          correct predictions percent:  70,904
bootstrap iteration:  94          micro f-measure:   0,820          macro f-measure:   0,820          correct predictions percent:  69,492
bootstrap iteration:  95          micro f-measure:   0,801          macro f-measure:   1,431          correct predictions percent:  77,684
bootstrap iteration:  96          micro f-measure:   0,577          macro f-measure:   1,468          correct predictions percent:  75,424
bootstrap iteration:  97          micro f-measure:   0,766          macro f-measure:   1,427          correct predictions percent:  70,904
bootstrap iteration:  98          micro f-measure:   0,683          macro f-measure:   1,249          correct predictions percent:  72,316
bootstrap iteration:  99          micro f-measure:   0,512          macro f-measure:   1,231          correct predictions percent:  71,186
