micro f-measure mean:   0,737
micro f-measure deviation:   0,097
macro f-measure mean:   2,096
macro f-measure deviation:   0,205
correctly predicted percent mean:  76,624
correctly predicted percent deviation:   2,510
bootstrap iteration:   0          micro f-measure:   0,827          macro f-measure:   2,095          correct predictions percent:  77,684
bootstrap iteration:   1          micro f-measure:   0,858          macro f-measure:   2,418          correct predictions percent:  78,814
bootstrap iteration:   2          micro f-measure:   0,740          macro f-measure:   2,383          correct predictions percent:  78,249
bootstrap iteration:   3          micro f-measure:   0,806          macro f-measure:   2,341          correct predictions percent:  78,249
bootstrap iteration:   4          micro f-measure:   0,801          macro f-measure:   1,991          correct predictions percent:  78,531
bootstrap iteration:   5          micro f-measure:   0,762          macro f-measure:   2,017          correct predictions percent:  72,599
bootstrap iteration:   6          micro f-measure:   0,599          macro f-measure:   1,672          correct predictions percent:  74,576
bootstrap iteration:   7          micro f-measure:   0,842          macro f-measure:   2,522          correct predictions percent:  79,379
bootstrap iteration:   8          micro f-measure:   0,852          macro f-measure:   2,651          correct predictions percent:  79,661
bootstrap iteration:   9          micro f-measure:   0,793          macro f-measure:   1,841          correct predictions percent:  75,989
bootstrap iteration:  10          micro f-measure:   0,799          macro f-measure:   2,382          correct predictions percent:  75,424
bootstrap iteration:  11          micro f-measure:   0,749          macro f-measure:   2,053          correct predictions percent:  76,836
bootstrap iteration:  12          micro f-measure:   0,763          macro f-measure:   2,343          correct predictions percent:  77,684
bootstrap iteration:  13          micro f-measure:   0,790          macro f-measure:   2,433          correct predictions percent:  77,966
bootstrap iteration:  14          micro f-measure:   0,793          macro f-measure:   2,432          correct predictions percent:  80,791
bootstrap iteration:  15          micro f-measure:   0,462          macro f-measure:   1,993          correct predictions percent:  75,141
bootstrap iteration:  16          micro f-measure:   0,784          macro f-measure:   2,157          correct predictions percent:  75,989
bootstrap iteration:  17          micro f-measure:   0,656          macro f-measure:   2,177          correct predictions percent:  75,706
bootstrap iteration:  18          micro f-measure:   0,813          macro f-measure:   2,405          correct predictions percent:  79,661
bootstrap iteration:  19          micro f-measure:   0,742          macro f-measure:   2,123          correct predictions percent:  75,989
bootstrap iteration:  20          micro f-measure:   0,640          macro f-measure:   2,109          correct predictions percent:  75,706
bootstrap iteration:  21          micro f-measure:   0,781          macro f-measure:   2,141          correct predictions percent:  76,554
bootstrap iteration:  22          micro f-measure:   0,681          macro f-measure:   1,873          correct predictions percent:  75,141
bootstrap iteration:  23          micro f-measure:   0,613          macro f-measure:   1,940          correct predictions percent:  75,706
bootstrap iteration:  24          micro f-measure:   0,725          macro f-measure:   2,320          correct predictions percent:  79,096
bootstrap iteration:  25          micro f-measure:   0,807          macro f-measure:   2,037          correct predictions percent:  76,271
bootstrap iteration:  26          micro f-measure:   0,850          macro f-measure:   1,891          correct predictions percent:  79,944
bootstrap iteration:  27          micro f-measure:   0,547          macro f-measure:   1,999          correct predictions percent:  71,469
bootstrap iteration:  28          micro f-measure:   0,870          macro f-measure:   2,163          correct predictions percent:  78,814
bootstrap iteration:  29          micro f-measure:   0,738          macro f-measure:   1,940          correct predictions percent:  74,294
bootstrap iteration:  30          micro f-measure:   0,670          macro f-measure:   1,628          correct predictions percent:  71,469
bootstrap iteration:  31          micro f-measure:   0,766          macro f-measure:   2,163          correct predictions percent:  72,599
bootstrap iteration:  32          micro f-measure:   0,694          macro f-measure:   1,956          correct predictions percent:  76,836
bootstrap iteration:  33          micro f-measure:   0,758          macro f-measure:   2,198          correct predictions percent:  77,119
bootstrap iteration:  34          micro f-measure:   0,616          macro f-measure:   2,132          correct predictions percent:  78,249
bootstrap iteration:  35          micro f-measure:   0,756          macro f-measure:   2,059          correct predictions percent:  73,446
bootstrap iteration:  36          micro f-measure:   0,828          macro f-measure:   2,130          correct predictions percent:  77,966
bootstrap iteration:  37          micro f-measure:   0,755          macro f-measure:   2,264          correct predictions percent:  79,661
bootstrap iteration:  38          micro f-measure:   0,734          macro f-measure:   1,813          correct predictions percent:  75,989
bootstrap iteration:  39          micro f-measure:   0,791          macro f-measure:   2,155          correct predictions percent:  74,011
bootstrap iteration:  40          micro f-measure:   0,584          macro f-measure:   2,222          correct predictions percent:  78,814
bootstrap iteration:  41          micro f-measure:   0,804          macro f-measure:   2,056          correct predictions percent:  76,271
bootstrap iteration:  42          micro f-measure:   0,790          macro f-measure:   2,152          correct predictions percent:  76,554
bootstrap iteration:  43          micro f-measure:   0,810          macro f-measure:   2,159          correct predictions percent:  76,836
bootstrap iteration:  44          micro f-measure:   0,707          macro f-measure:   1,768          correct predictions percent:  72,034
bootstrap iteration:  45          micro f-measure:   0,796          macro f-measure:   1,826          correct predictions percent:  74,576
bootstrap iteration:  46          micro f-measure:   0,796          macro f-measure:   2,056          correct predictions percent:  76,271
bootstrap iteration:  47          micro f-measure:   0,809          macro f-measure:   1,820          correct predictions percent:  72,881
bootstrap iteration:  48          micro f-measure:   0,744          macro f-measure:   2,275          correct predictions percent:  79,379
bootstrap iteration:  49          micro f-measure:   0,839          macro f-measure:   2,299          correct predictions percent:  81,921
bootstrap iteration:  50          micro f-measure:   0,702          macro f-measure:   2,139          correct predictions percent:  77,966
bootstrap iteration:  51          micro f-measure:   0,540          macro f-measure:   2,256          correct predictions percent:  75,706
bootstrap iteration:  52          micro f-measure:   0,805          macro f-measure:   1,876          correct predictions percent:  78,814
bootstrap iteration:  53          micro f-measure:   0,763          macro f-measure:   1,877          correct predictions percent:  72,316
bootstrap iteration:  54          micro f-measure:   0,807          macro f-measure:   2,188          correct predictions percent:  76,554
bootstrap iteration:  55          micro f-measure:   0,710          macro f-measure:   1,883          correct predictions percent:  73,446
bootstrap iteration:  56          micro f-measure:   0,779          macro f-measure:   1,957          correct predictions percent:  77,684
bootstrap iteration:  57          micro f-measure:   0,849          macro f-measure:   2,288          correct predictions percent:  80,226
bootstrap iteration:  58          micro f-measure:   0,846          macro f-measure:   1,882          correct predictions percent:  77,684
bootstrap iteration:  59          micro f-measure:   0,586          macro f-measure:   1,899          correct predictions percent:  75,424
bootstrap iteration:  60          micro f-measure:   0,801          macro f-measure:   2,084          correct predictions percent:  75,989
bootstrap iteration:  61          micro f-measure:   0,562          macro f-measure:   2,010          correct predictions percent:  72,034
bootstrap iteration:  62          micro f-measure:   0,757          macro f-measure:   2,127          correct predictions percent:  79,379
bootstrap iteration:  63          micro f-measure:   0,771          macro f-measure:   1,875          correct predictions percent:  72,881
bootstrap iteration:  64          micro f-measure:   0,796          macro f-measure:   2,263          correct predictions percent:  77,401
bootstrap iteration:  65          micro f-measure:   0,405          macro f-measure:   1,942          correct predictions percent:  75,141
bootstrap iteration:  66          micro f-measure:   0,631          macro f-measure:   2,332          correct predictions percent:  79,379
bootstrap iteration:  67          micro f-measure:   0,832          macro f-measure:   2,028          correct predictions percent:  77,401
bootstrap iteration:  68          micro f-measure:   0,755          macro f-measure:   2,152          correct predictions percent:  76,271
bootstrap iteration:  69          micro f-measure:   0,779          macro f-measure:   1,978          correct predictions percent:  76,271
bootstrap iteration:  70          micro f-measure:   0,732          macro f-measure:   2,067          correct predictions percent:  77,401
bootstrap iteration:  71          micro f-measure:   0,811          macro f-measure:   2,357          correct predictions percent:  75,141
bootstrap iteration:  72          micro f-measure:   0,663          macro f-measure:   2,415          correct predictions percent:  79,096
bootstrap iteration:  73          micro f-measure:   0,768          macro f-measure:   2,005          correct predictions percent:  76,836
bootstrap iteration:  74          micro f-measure:   0,796          macro f-measure:   2,154          correct predictions percent:  77,119
bootstrap iteration:  75          micro f-measure:   0,802          macro f-measure:   2,095          correct predictions percent:  75,989
bootstrap iteration:  76          micro f-measure:   0,570          macro f-measure:   1,575          correct predictions percent:  74,011
bootstrap iteration:  77          micro f-measure:   0,687          macro f-measure:   2,182          correct predictions percent:  79,944
bootstrap iteration:  78          micro f-measure:   0,716          macro f-measure:   1,722          correct predictions percent:  76,271
bootstrap iteration:  79          micro f-measure:   0,839          macro f-measure:   2,000          correct predictions percent:  81,638
bootstrap iteration:  80          micro f-measure:   0,781          macro f-measure:   1,969          correct predictions percent:  77,684
bootstrap iteration:  81          micro f-measure:   0,569          macro f-measure:   2,291          correct predictions percent:  80,791
bootstrap iteration:  82          micro f-measure:   0,813          macro f-measure:   2,301          correct predictions percent:  79,096
bootstrap iteration:  83          micro f-measure:   0,834          macro f-measure:   2,205          correct predictions percent:  79,661
bootstrap iteration:  84          micro f-measure:   0,689          macro f-measure:   1,903          correct predictions percent:  73,164
bootstrap iteration:  85          micro f-measure:   0,806          macro f-measure:   1,922          correct predictions percent:  75,141
bootstrap iteration:  86          micro f-measure:   0,844          macro f-measure:   1,970          correct predictions percent:  76,836
bootstrap iteration:  87          micro f-measure:   0,636          macro f-measure:   2,640          correct predictions percent:  79,944
bootstrap iteration:  88          micro f-measure:   0,577          macro f-measure:   2,153          correct predictions percent:  74,294
bootstrap iteration:  89          micro f-measure:   0,625          macro f-measure:   2,079          correct predictions percent:  77,684
bootstrap iteration:  90          micro f-measure:   0,642          macro f-measure:   1,905          correct predictions percent:  73,729
bootstrap iteration:  91          micro f-measure:   0,791          macro f-measure:   2,212          correct predictions percent:  78,814
bootstrap iteration:  92          micro f-measure:   0,745          macro f-measure:   1,938          correct predictions percent:  69,774
bootstrap iteration:  93          micro f-measure:   0,698          macro f-measure:   2,080          correct predictions percent:  71,186
bootstrap iteration:  94          micro f-measure:   0,606          macro f-measure:   1,963          correct predictions percent:  76,554
bootstrap iteration:  95          micro f-measure:   0,801          macro f-measure:   2,008          correct predictions percent:  77,966
bootstrap iteration:  96          micro f-measure:   0,743          macro f-measure:   1,992          correct predictions percent:  78,249
bootstrap iteration:  97          micro f-measure:   0,483          macro f-measure:   2,221          correct predictions percent:  75,141
bootstrap iteration:  98          micro f-measure:   0,836          macro f-measure:   2,158          correct predictions percent:  78,249
bootstrap iteration:  99          micro f-measure:   0,771          macro f-measure:   2,061          correct predictions percent:  76,271
