micro f-measure mean:   0,730
micro f-measure deviation:   0,087
macro f-measure mean:   1,996
macro f-measure deviation:   0,251
correctly predicted percent mean:  76,017
correctly predicted percent deviation:   2,365
bootstrap iteration:   0          micro f-measure:   0,795          macro f-measure:   1,648          correct predictions percent:  72,316
bootstrap iteration:   1          micro f-measure:   0,699          macro f-measure:   2,523          correct predictions percent:  77,119
bootstrap iteration:   2          micro f-measure:   0,498          macro f-measure:   2,177          correct predictions percent:  77,119
bootstrap iteration:   3          micro f-measure:   0,764          macro f-measure:   1,935          correct predictions percent:  76,554
bootstrap iteration:   4          micro f-measure:   0,777          macro f-measure:   2,003          correct predictions percent:  77,401
bootstrap iteration:   5          micro f-measure:   0,743          macro f-measure:   2,178          correct predictions percent:  75,424
bootstrap iteration:   6          micro f-measure:   0,646          macro f-measure:   2,037          correct predictions percent:  75,706
bootstrap iteration:   7          micro f-measure:   0,804          macro f-measure:   1,753          correct predictions percent:  74,294
bootstrap iteration:   8          micro f-measure:   0,596          macro f-measure:   2,140          correct predictions percent:  74,859
bootstrap iteration:   9          micro f-measure:   0,811          macro f-measure:   2,392          correct predictions percent:  78,531
bootstrap iteration:  10          micro f-measure:   0,825          macro f-measure:   1,924          correct predictions percent:  75,424
bootstrap iteration:  11          micro f-measure:   0,656          macro f-measure:   2,090          correct predictions percent:  75,141
bootstrap iteration:  12          micro f-measure:   0,736          macro f-measure:   2,256          correct predictions percent:  78,249
bootstrap iteration:  13          micro f-measure:   0,634          macro f-measure:   2,003          correct predictions percent:  75,424
bootstrap iteration:  14          micro f-measure:   0,742          macro f-measure:   1,739          correct predictions percent:  75,989
bootstrap iteration:  15          micro f-measure:   0,852          macro f-measure:   1,925          correct predictions percent:  74,576
bootstrap iteration:  16          micro f-measure:   0,758          macro f-measure:   2,158          correct predictions percent:  72,316
bootstrap iteration:  17          micro f-measure:   0,642          macro f-measure:   2,003          correct predictions percent:  71,186
bootstrap iteration:  18          micro f-measure:   0,761          macro f-measure:   2,003          correct predictions percent:  78,249
bootstrap iteration:  19          micro f-measure:   0,860          macro f-measure:   1,928          correct predictions percent:  78,531
bootstrap iteration:  20          micro f-measure:   0,771          macro f-measure:   2,250          correct predictions percent:  76,271
bootstrap iteration:  21          micro f-measure:   0,713          macro f-measure:   1,683          correct predictions percent:  75,706
bootstrap iteration:  22          micro f-measure:   0,776          macro f-measure:   1,447          correct predictions percent:  74,576
bootstrap iteration:  23          micro f-measure:   0,711          macro f-measure:   2,267          correct predictions percent:  78,249
bootstrap iteration:  24          micro f-measure:   0,651          macro f-measure:   2,458          correct predictions percent:  78,814
bootstrap iteration:  25          micro f-measure:   0,803          macro f-measure:   1,513          correct predictions percent:  75,424
bootstrap iteration:  26          micro f-measure:   0,726          macro f-measure:   2,326          correct predictions percent:  79,661
bootstrap iteration:  27          micro f-measure:   0,699          macro f-measure:   2,272          correct predictions percent:  76,836
bootstrap iteration:  28          micro f-measure:   0,761          macro f-measure:   1,930          correct predictions percent:  72,599
bootstrap iteration:  29          micro f-measure:   0,808          macro f-measure:   2,019          correct predictions percent:  76,554
bootstrap iteration:  30          micro f-measure:   0,610          macro f-measure:   1,836          correct predictions percent:  75,706
bootstrap iteration:  31          micro f-measure:   0,782          macro f-measure:   2,242          correct predictions percent:  74,011
bootstrap iteration:  32          micro f-measure:   0,780          macro f-measure:   1,900          correct predictions percent:  73,729
bootstrap iteration:  33          micro f-measure:   0,835          macro f-measure:   2,197          correct predictions percent:  78,249
bootstrap iteration:  34          micro f-measure:   0,681          macro f-measure:   2,104          correct predictions percent:  77,966
bootstrap iteration:  35          micro f-measure:   0,661          macro f-measure:   1,994          correct predictions percent:  80,226
bootstrap iteration:  36          micro f-measure:   0,654          macro f-measure:   2,068          correct predictions percent:  74,294
bootstrap iteration:  37          micro f-measure:   0,823          macro f-measure:   1,893          correct predictions percent:  78,814
bootstrap iteration:  38          micro f-measure:   0,732          macro f-measure:   2,306          correct predictions percent:  80,226
bootstrap iteration:  39          micro f-measure:   0,762          macro f-measure:   1,980          correct predictions percent:  76,836
bootstrap iteration:  40          micro f-measure:   0,646          macro f-measure:   1,904          correct predictions percent:  76,554
bootstrap iteration:  41          micro f-measure:   0,713          macro f-measure:   1,864          correct predictions percent:  74,859
bootstrap iteration:  42          micro f-measure:   0,786          macro f-measure:   1,731          correct predictions percent:  74,011
bootstrap iteration:  43          micro f-measure:   0,714          macro f-measure:   2,161          correct predictions percent:  78,531
bootstrap iteration:  44          micro f-measure:   0,698          macro f-measure:   2,176          correct predictions percent:  74,294
bootstrap iteration:  45          micro f-measure:   0,768          macro f-measure:   1,947          correct predictions percent:  75,706
bootstrap iteration:  46          micro f-measure:   0,705          macro f-measure:   1,942          correct predictions percent:  73,729
bootstrap iteration:  47          micro f-measure:   0,388          macro f-measure:   1,521          correct predictions percent:  69,774
bootstrap iteration:  48          micro f-measure:   0,739          macro f-measure:   1,983          correct predictions percent:  78,531
bootstrap iteration:  49          micro f-measure:   0,804          macro f-measure:   2,058          correct predictions percent:  76,836
bootstrap iteration:  50          micro f-measure:   0,764          macro f-measure:   2,134          correct predictions percent:  75,424
bootstrap iteration:  51          micro f-measure:   0,837          macro f-measure:   2,235          correct predictions percent:  77,119
bootstrap iteration:  52          micro f-measure:   0,609          macro f-measure:   2,442          correct predictions percent:  81,356
bootstrap iteration:  53          micro f-measure:   0,538          macro f-measure:   1,674          correct predictions percent:  72,599
bootstrap iteration:  54          micro f-measure:   0,683          macro f-measure:   1,828          correct predictions percent:  76,554
bootstrap iteration:  55          micro f-measure:   0,777          macro f-measure:   1,854          correct predictions percent:  74,576
bootstrap iteration:  56          micro f-measure:   0,717          macro f-measure:   1,723          correct predictions percent:  72,881
bootstrap iteration:  57          micro f-measure:   0,806          macro f-measure:   2,113          correct predictions percent:  78,814
bootstrap iteration:  58          micro f-measure:   0,775          macro f-measure:   1,787          correct predictions percent:  76,836
bootstrap iteration:  59          micro f-measure:   0,799          macro f-measure:   2,206          correct predictions percent:  78,814
bootstrap iteration:  60          micro f-measure:   0,671          macro f-measure:   1,475          correct predictions percent:  73,446
bootstrap iteration:  61          micro f-measure:   0,718          macro f-measure:   2,024          correct predictions percent:  74,576
bootstrap iteration:  62          micro f-measure:   0,715          macro f-measure:   1,964          correct predictions percent:  77,119
bootstrap iteration:  63          micro f-measure:   0,789          macro f-measure:   1,673          correct predictions percent:  73,164
bootstrap iteration:  64          micro f-measure:   0,682          macro f-measure:   1,433          correct predictions percent:  73,164
bootstrap iteration:  65          micro f-measure:   0,823          macro f-measure:   1,736          correct predictions percent:  76,271
bootstrap iteration:  66          micro f-measure:   0,758          macro f-measure:   2,145          correct predictions percent:  76,271
bootstrap iteration:  67          micro f-measure:   0,805          macro f-measure:   2,198          correct predictions percent:  80,226
bootstrap iteration:  68          micro f-measure:   0,724          macro f-measure:   2,355          correct predictions percent:  79,096
bootstrap iteration:  69          micro f-measure:   0,472          macro f-measure:   2,101          correct predictions percent:  73,164
bootstrap iteration:  70          micro f-measure:   0,714          macro f-measure:   1,771          correct predictions percent:  76,554
bootstrap iteration:  71          micro f-measure:   0,547          macro f-measure:   1,839          correct predictions percent:  74,859
bootstrap iteration:  72          micro f-measure:   0,751          macro f-measure:   1,740          correct predictions percent:  77,401
bootstrap iteration:  73          micro f-measure:   0,815          macro f-measure:   2,182          correct predictions percent:  75,706
bootstrap iteration:  74          micro f-measure:   0,650          macro f-measure:   2,205          correct predictions percent:  80,226
bootstrap iteration:  75          micro f-measure:   0,827          macro f-measure:   2,237          correct predictions percent:  78,814
bootstrap iteration:  76          micro f-measure:   0,756          macro f-measure:   1,926          correct predictions percent:  72,881
bootstrap iteration:  77          micro f-measure:   0,716          macro f-measure:   1,891          correct predictions percent:  75,424
bootstrap iteration:  78          micro f-measure:   0,861          macro f-measure:   2,362          correct predictions percent:  78,814
bootstrap iteration:  79          micro f-measure:   0,685          macro f-measure:   2,049          correct predictions percent:  75,989
bootstrap iteration:  80          micro f-measure:   0,832          macro f-measure:   1,817          correct predictions percent:  78,814
bootstrap iteration:  81          micro f-measure:   0,770          macro f-measure:   1,753          correct predictions percent:  77,966
bootstrap iteration:  82          micro f-measure:   0,795          macro f-measure:   2,030          correct predictions percent:  77,966
bootstrap iteration:  83          micro f-measure:   0,848          macro f-measure:   2,268          correct predictions percent:  78,814
bootstrap iteration:  84          micro f-measure:   0,638          macro f-measure:   1,598          correct predictions percent:  72,881
bootstrap iteration:  85          micro f-measure:   0,736          macro f-measure:   2,141          correct predictions percent:  74,859
bootstrap iteration:  86          micro f-measure:   0,630          macro f-measure:   1,803          correct predictions percent:  70,621
bootstrap iteration:  87          micro f-measure:   0,804          macro f-measure:   2,441          correct predictions percent:  75,706
bootstrap iteration:  88          micro f-measure:   0,777          macro f-measure:   2,512          correct predictions percent:  75,424
bootstrap iteration:  89          micro f-measure:   0,784          macro f-measure:   2,159          correct predictions percent:  75,424
bootstrap iteration:  90          micro f-measure:   0,669          macro f-measure:   1,793          correct predictions percent:  77,966
bootstrap iteration:  91          micro f-measure:   0,825          macro f-measure:   1,642          correct predictions percent:  75,989
bootstrap iteration:  92          micro f-measure:   0,625          macro f-measure:   2,022          correct predictions percent:  70,904
bootstrap iteration:  93          micro f-measure:   0,652          macro f-measure:   2,016          correct predictions percent:  75,424
bootstrap iteration:  94          micro f-measure:   0,622          macro f-measure:   2,224          correct predictions percent:  75,424
bootstrap iteration:  95          micro f-measure:   0,802          macro f-measure:   2,101          correct predictions percent:  78,814
bootstrap iteration:  96          micro f-measure:   0,804          macro f-measure:   1,760          correct predictions percent:  76,554
bootstrap iteration:  97          micro f-measure:   0,797          macro f-measure:   1,595          correct predictions percent:  74,011
bootstrap iteration:  98          micro f-measure:   0,724          macro f-measure:   2,192          correct predictions percent:  74,576
bootstrap iteration:  99          micro f-measure:   0,808          macro f-measure:   1,595          correct predictions percent:  73,446
