micro f-measure mean:   0,706
micro f-measure deviation:   0,098
macro f-measure mean:   1,861
macro f-measure deviation:   0,276
correctly predicted percent mean:  74,410
correctly predicted percent deviation:   1,758
bootstrap iteration:   0          micro f-measure:   0,767          macro f-measure:   1,671          correct predictions percent:  74,294
bootstrap iteration:   1          micro f-measure:   0,832          macro f-measure:   1,797          correct predictions percent:  74,011
bootstrap iteration:   2          micro f-measure:   0,636          macro f-measure:   2,318          correct predictions percent:  75,989
bootstrap iteration:   3          micro f-measure:   0,757          macro f-measure:   2,016          correct predictions percent:  74,576
bootstrap iteration:   4          micro f-measure:   0,797          macro f-measure:   2,822          correct predictions percent:  77,684
bootstrap iteration:   5          micro f-measure:   0,689          macro f-measure:   2,142          correct predictions percent:  73,446
bootstrap iteration:   6          micro f-measure:   0,677          macro f-measure:   1,947          correct predictions percent:  73,729
bootstrap iteration:   7          micro f-measure:   0,636          macro f-measure:   1,743          correct predictions percent:  72,034
bootstrap iteration:   8          micro f-measure:   0,415          macro f-measure:   1,539          correct predictions percent:  72,599
bootstrap iteration:   9          micro f-measure:   0,598          macro f-measure:   2,218          correct predictions percent:  75,989
bootstrap iteration:  10          micro f-measure:   0,695          macro f-measure:   1,940          correct predictions percent:  75,141
bootstrap iteration:  11          micro f-measure:   0,815          macro f-measure:   1,712          correct predictions percent:  75,141
bootstrap iteration:  12          micro f-measure:   0,614          macro f-measure:   1,831          correct predictions percent:  74,859
bootstrap iteration:  13          micro f-measure:   0,609          macro f-measure:   1,675          correct predictions percent:  75,706
bootstrap iteration:  14          micro f-measure:   0,713          macro f-measure:   1,785          correct predictions percent:  74,294
bootstrap iteration:  15          micro f-measure:   0,781          macro f-measure:   1,880          correct predictions percent:  72,034
bootstrap iteration:  16          micro f-measure:   0,763          macro f-measure:   1,943          correct predictions percent:  74,576
bootstrap iteration:  17          micro f-measure:   0,763          macro f-measure:   1,569          correct predictions percent:  70,904
bootstrap iteration:  18          micro f-measure:   0,769          macro f-measure:   1,850          correct predictions percent:  74,576
bootstrap iteration:  19          micro f-measure:   0,700          macro f-measure:   2,365          correct predictions percent:  75,141
bootstrap iteration:  20          micro f-measure:   0,516          macro f-measure:   1,783          correct predictions percent:  73,729
bootstrap iteration:  21          micro f-measure:   0,754          macro f-measure:   2,102          correct predictions percent:  74,576
bootstrap iteration:  22          micro f-measure:   0,502          macro f-measure:   1,822          correct predictions percent:  75,706
bootstrap iteration:  23          micro f-measure:   0,505          macro f-measure:   1,522          correct predictions percent:  72,599
bootstrap iteration:  24          micro f-measure:   0,793          macro f-measure:   2,230          correct predictions percent:  77,119
bootstrap iteration:  25          micro f-measure:   0,767          macro f-measure:   2,131          correct predictions percent:  74,576
bootstrap iteration:  26          micro f-measure:   0,791          macro f-measure:   2,066          correct predictions percent:  77,966
bootstrap iteration:  27          micro f-measure:   0,613          macro f-measure:   1,715          correct predictions percent:  72,034
bootstrap iteration:  28          micro f-measure:   0,671          macro f-measure:   1,613          correct predictions percent:  70,621
bootstrap iteration:  29          micro f-measure:   0,583          macro f-measure:   1,488          correct predictions percent:  75,424
bootstrap iteration:  30          micro f-measure:   0,791          macro f-measure:   1,508          correct predictions percent:  72,881
bootstrap iteration:  31          micro f-measure:   0,769          macro f-measure:   2,181          correct predictions percent:  73,729
bootstrap iteration:  32          micro f-measure:   0,601          macro f-measure:   1,880          correct predictions percent:  73,446
bootstrap iteration:  33          micro f-measure:   0,804          macro f-measure:   1,377          correct predictions percent:  75,424
bootstrap iteration:  34          micro f-measure:   0,705          macro f-measure:   1,736          correct predictions percent:  73,446
bootstrap iteration:  35          micro f-measure:   0,793          macro f-measure:   1,648          correct predictions percent:  72,316
bootstrap iteration:  36          micro f-measure:   0,820          macro f-measure:   1,930          correct predictions percent:  74,576
bootstrap iteration:  37          micro f-measure:   0,771          macro f-measure:   1,918          correct predictions percent:  76,836
bootstrap iteration:  38          micro f-measure:   0,621          macro f-measure:   1,604          correct predictions percent:  74,576
bootstrap iteration:  39          micro f-measure:   0,786          macro f-measure:   1,880          correct predictions percent:  73,164
bootstrap iteration:  40          micro f-measure:   0,590          macro f-measure:   1,958          correct predictions percent:  74,011
bootstrap iteration:  41          micro f-measure:   0,766          macro f-measure:   1,700          correct predictions percent:  75,141
bootstrap iteration:  42          micro f-measure:   0,682          macro f-measure:   2,002          correct predictions percent:  73,446
bootstrap iteration:  43          micro f-measure:   0,812          macro f-measure:   2,564          correct predictions percent:  77,119
bootstrap iteration:  44          micro f-measure:   0,680          macro f-measure:   1,636          correct predictions percent:  72,881
bootstrap iteration:  45          micro f-measure:   0,665          macro f-measure:   1,676          correct predictions percent:  73,446
bootstrap iteration:  46          micro f-measure:   0,768          macro f-measure:   2,501          correct predictions percent:  74,859
bootstrap iteration:  47          micro f-measure:   0,622          macro f-measure:   1,304          correct predictions percent:  71,186
bootstrap iteration:  48          micro f-measure:   0,752          macro f-measure:   1,516          correct predictions percent:  74,011
bootstrap iteration:  49          micro f-measure:   0,812          macro f-measure:   1,648          correct predictions percent:  76,836
bootstrap iteration:  50          micro f-measure:   0,766          macro f-measure:   1,474          correct predictions percent:  74,294
bootstrap iteration:  51          micro f-measure:   0,820          macro f-measure:   1,560          correct predictions percent:  73,446
bootstrap iteration:  52          micro f-measure:   0,766          macro f-measure:   2,218          correct predictions percent:  74,294
bootstrap iteration:  53          micro f-measure:   0,746          macro f-measure:   1,426          correct predictions percent:  72,881
bootstrap iteration:  54          micro f-measure:   0,805          macro f-measure:   1,603          correct predictions percent:  75,989
bootstrap iteration:  55          micro f-measure:   0,714          macro f-measure:   2,103          correct predictions percent:  77,119
bootstrap iteration:  56          micro f-measure:   0,625          macro f-measure:   1,529          correct predictions percent:  74,294
bootstrap iteration:  57          micro f-measure:   0,749          macro f-measure:   2,050          correct predictions percent:  77,966
bootstrap iteration:  58          micro f-measure:   0,788          macro f-measure:   1,866          correct predictions percent:  76,554
bootstrap iteration:  59          micro f-measure:   0,828          macro f-measure:   1,606          correct predictions percent:  74,859
bootstrap iteration:  60          micro f-measure:   0,505          macro f-measure:   1,849          correct predictions percent:  72,881
bootstrap iteration:  61          micro f-measure:   0,788          macro f-measure:   2,048          correct predictions percent:  74,294
bootstrap iteration:  62          micro f-measure:   0,766          macro f-measure:   1,741          correct predictions percent:  75,141
bootstrap iteration:  63          micro f-measure:   0,707          macro f-measure:   1,529          correct predictions percent:  70,904
bootstrap iteration:  64          micro f-measure:   0,762          macro f-measure:   1,865          correct predictions percent:  75,424
bootstrap iteration:  65          micro f-measure:   0,448          macro f-measure:   1,777          correct predictions percent:  72,881
bootstrap iteration:  66          micro f-measure:   0,719          macro f-measure:   2,057          correct predictions percent:  75,141
bootstrap iteration:  67          micro f-measure:   0,421          macro f-measure:   1,428          correct predictions percent:  73,729
bootstrap iteration:  68          micro f-measure:   0,512          macro f-measure:   1,766          correct predictions percent:  76,554
bootstrap iteration:  69          micro f-measure:   0,534          macro f-measure:   1,942          correct predictions percent:  73,729
bootstrap iteration:  70          micro f-measure:   0,820          macro f-measure:   1,477          correct predictions percent:  75,706
bootstrap iteration:  71          micro f-measure:   0,732          macro f-measure:   2,133          correct predictions percent:  74,576
bootstrap iteration:  72          micro f-measure:   0,739          macro f-measure:   1,837          correct predictions percent:  72,881
bootstrap iteration:  73          micro f-measure:   0,718          macro f-measure:   2,366          correct predictions percent:  75,989
bootstrap iteration:  74          micro f-measure:   0,652          macro f-measure:   1,923          correct predictions percent:  73,729
bootstrap iteration:  75          micro f-measure:   0,707          macro f-measure:   1,735          correct predictions percent:  73,729
bootstrap iteration:  76          micro f-measure:   0,729          macro f-measure:   2,264          correct predictions percent:  74,859
bootstrap iteration:  77          micro f-measure:   0,702          macro f-measure:   2,197          correct predictions percent:  77,966
bootstrap iteration:  78          micro f-measure:   0,527          macro f-measure:   1,600          correct predictions percent:  71,186
bootstrap iteration:  79          micro f-measure:   0,708          macro f-measure:   1,989          correct predictions percent:  75,424
bootstrap iteration:  80          micro f-measure:   0,787          macro f-measure:   2,206          correct predictions percent:  76,271
bootstrap iteration:  81          micro f-measure:   0,769          macro f-measure:   2,060          correct predictions percent:  76,836
bootstrap iteration:  82          micro f-measure:   0,828          macro f-measure:   1,703          correct predictions percent:  77,401
bootstrap iteration:  83          micro f-measure:   0,580          macro f-measure:   2,123          correct predictions percent:  74,294
bootstrap iteration:  84          micro f-measure:   0,701          macro f-measure:   1,698          correct predictions percent:  75,989
bootstrap iteration:  85          micro f-measure:   0,805          macro f-measure:   2,172          correct predictions percent:  75,424
bootstrap iteration:  86          micro f-measure:   0,685          macro f-measure:   1,730          correct predictions percent:  73,729
bootstrap iteration:  87          micro f-measure:   0,727          macro f-measure:   1,775          correct predictions percent:  71,751
bootstrap iteration:  88          micro f-measure:   0,737          macro f-measure:   1,761          correct predictions percent:  72,034
bootstrap iteration:  89          micro f-measure:   0,755          macro f-measure:   1,578          correct predictions percent:  76,271
bootstrap iteration:  90          micro f-measure:   0,676          macro f-measure:   1,955          correct predictions percent:  74,011
bootstrap iteration:  91          micro f-measure:   0,695          macro f-measure:   1,790          correct predictions percent:  75,141
bootstrap iteration:  92          micro f-measure:   0,706          macro f-measure:   2,050          correct predictions percent:  72,316
bootstrap iteration:  93          micro f-measure:   0,774          macro f-measure:   2,134          correct predictions percent:  73,446
bootstrap iteration:  94          micro f-measure:   0,726          macro f-measure:   1,685          correct predictions percent:  70,339
bootstrap iteration:  95          micro f-measure:   0,573          macro f-measure:   1,789          correct predictions percent:  74,859
bootstrap iteration:  96          micro f-measure:   0,777          macro f-measure:   1,796          correct predictions percent:  76,836
bootstrap iteration:  97          micro f-measure:   0,771          macro f-measure:   1,826          correct predictions percent:  72,881
bootstrap iteration:  98          micro f-measure:   0,807          macro f-measure:   1,977          correct predictions percent:  76,271
bootstrap iteration:  99          micro f-measure:   0,747          macro f-measure:   1,905          correct predictions percent:  72,034
