micro f-measure mean:   0,778
micro f-measure deviation:   0,065
macro f-measure mean:   2,036
macro f-measure deviation:   0,244
correctly predicted percent mean:  78,167
correctly predicted percent deviation:   1,982
bootstrap iteration:   0          micro f-measure:   0,828          macro f-measure:   2,130          correct predictions percent:  80,508
bootstrap iteration:   1          micro f-measure:   0,638          macro f-measure:   2,291          correct predictions percent:  78,531
bootstrap iteration:   2          micro f-measure:   0,581          macro f-measure:   1,737          correct predictions percent:  78,249
bootstrap iteration:   3          micro f-measure:   0,682          macro f-measure:   2,299          correct predictions percent:  79,379
bootstrap iteration:   4          micro f-measure:   0,626          macro f-measure:   1,945          correct predictions percent:  79,661
bootstrap iteration:   5          micro f-measure:   0,847          macro f-measure:   2,487          correct predictions percent:  78,249
bootstrap iteration:   6          micro f-measure:   0,768          macro f-measure:   1,610          correct predictions percent:  78,814
bootstrap iteration:   7          micro f-measure:   0,670          macro f-measure:   2,201          correct predictions percent:  79,661
bootstrap iteration:   8          micro f-measure:   0,735          macro f-measure:   2,531          correct predictions percent:  77,966
bootstrap iteration:   9          micro f-measure:   0,772          macro f-measure:   2,113          correct predictions percent:  77,966
bootstrap iteration:  10          micro f-measure:   0,781          macro f-measure:   2,241          correct predictions percent:  78,249
bootstrap iteration:  11          micro f-measure:   0,711          macro f-measure:   2,389          correct predictions percent:  78,814
bootstrap iteration:  12          micro f-measure:   0,767          macro f-measure:   2,086          correct predictions percent:  79,379
bootstrap iteration:  13          micro f-measure:   0,798          macro f-measure:   1,960          correct predictions percent:  77,684
bootstrap iteration:  14          micro f-measure:   0,832          macro f-measure:   1,717          correct predictions percent:  75,706
bootstrap iteration:  15          micro f-measure:   0,823          macro f-measure:   1,703          correct predictions percent:  75,989
bootstrap iteration:  16          micro f-measure:   0,823          macro f-measure:   2,265          correct predictions percent:  81,073
bootstrap iteration:  17          micro f-measure:   0,802          macro f-measure:   2,156          correct predictions percent:  80,226
bootstrap iteration:  18          micro f-measure:   0,775          macro f-measure:   1,907          correct predictions percent:  76,554
bootstrap iteration:  19          micro f-measure:   0,812          macro f-measure:   1,922          correct predictions percent:  78,814
bootstrap iteration:  20          micro f-measure:   0,787          macro f-measure:   1,933          correct predictions percent:  75,141
bootstrap iteration:  21          micro f-measure:   0,773          macro f-measure:   2,024          correct predictions percent:  78,249
bootstrap iteration:  22          micro f-measure:   0,811          macro f-measure:   1,778          correct predictions percent:  80,226
bootstrap iteration:  23          micro f-measure:   0,826          macro f-measure:   1,982          correct predictions percent:  78,249
bootstrap iteration:  24          micro f-measure:   0,744          macro f-measure:   1,867          correct predictions percent:  78,249
bootstrap iteration:  25          micro f-measure:   0,808          macro f-measure:   1,967          correct predictions percent:  76,836
bootstrap iteration:  26          micro f-measure:   0,856          macro f-measure:   2,176          correct predictions percent:  81,356
bootstrap iteration:  27          micro f-measure:   0,567          macro f-measure:   2,203          correct predictions percent:  76,271
bootstrap iteration:  28          micro f-measure:   0,787          macro f-measure:   1,974          correct predictions percent:  76,271
bootstrap iteration:  29          micro f-measure:   0,721          macro f-measure:   1,936          correct predictions percent:  79,379
bootstrap iteration:  30          micro f-measure:   0,872          macro f-measure:   1,755          correct predictions percent:  77,401
bootstrap iteration:  31          micro f-measure:   0,772          macro f-measure:   2,253          correct predictions percent:  74,576
bootstrap iteration:  32          micro f-measure:   0,735          macro f-measure:   1,747          correct predictions percent:  75,989
bootstrap iteration:  33          micro f-measure:   0,830          macro f-measure:   1,850          correct predictions percent:  77,966
bootstrap iteration:  34          micro f-measure:   0,807          macro f-measure:   2,151          correct predictions percent:  79,661
bootstrap iteration:  35          micro f-measure:   0,823          macro f-measure:   2,095          correct predictions percent:  79,661
bootstrap iteration:  36          micro f-measure:   0,850          macro f-measure:   2,308          correct predictions percent:  79,661
bootstrap iteration:  37          micro f-measure:   0,756          macro f-measure:   2,464          correct predictions percent:  80,791
bootstrap iteration:  38          micro f-measure:   0,825          macro f-measure:   2,066          correct predictions percent:  79,944
bootstrap iteration:  39          micro f-measure:   0,828          macro f-measure:   2,047          correct predictions percent:  77,401
bootstrap iteration:  40          micro f-measure:   0,705          macro f-measure:   1,922          correct predictions percent:  79,379
bootstrap iteration:  41          micro f-measure:   0,720          macro f-measure:   2,177          correct predictions percent:  79,379
bootstrap iteration:  42          micro f-measure:   0,736          macro f-measure:   1,851          correct predictions percent:  75,141
bootstrap iteration:  43          micro f-measure:   0,611          macro f-measure:   1,858          correct predictions percent:  76,271
bootstrap iteration:  44          micro f-measure:   0,746          macro f-measure:   1,636          correct predictions percent:  74,859
bootstrap iteration:  45          micro f-measure:   0,815          macro f-measure:   2,207          correct predictions percent:  77,966
bootstrap iteration:  46          micro f-measure:   0,807          macro f-measure:   2,019          correct predictions percent:  75,989
bootstrap iteration:  47          micro f-measure:   0,612          macro f-measure:   1,760          correct predictions percent:  75,706
bootstrap iteration:  48          micro f-measure:   0,854          macro f-measure:   1,915          correct predictions percent:  79,944
bootstrap iteration:  49          micro f-measure:   0,757          macro f-measure:   2,643          correct predictions percent:  82,203
bootstrap iteration:  50          micro f-measure:   0,766          macro f-measure:   1,598          correct predictions percent:  77,684
bootstrap iteration:  51          micro f-measure:   0,801          macro f-measure:   1,796          correct predictions percent:  75,989
bootstrap iteration:  52          micro f-measure:   0,834          macro f-measure:   2,372          correct predictions percent:  80,791
bootstrap iteration:  53          micro f-measure:   0,792          macro f-measure:   1,517          correct predictions percent:  75,989
bootstrap iteration:  54          micro f-measure:   0,869          macro f-measure:   1,816          correct predictions percent:  80,508
bootstrap iteration:  55          micro f-measure:   0,761          macro f-measure:   2,666          correct predictions percent:  81,073
bootstrap iteration:  56          micro f-measure:   0,793          macro f-measure:   2,323          correct predictions percent:  78,814
bootstrap iteration:  57          micro f-measure:   0,849          macro f-measure:   2,306          correct predictions percent:  81,921
bootstrap iteration:  58          micro f-measure:   0,740          macro f-measure:   2,290          correct predictions percent:  82,203
bootstrap iteration:  59          micro f-measure:   0,781          macro f-measure:   1,866          correct predictions percent:  78,531
bootstrap iteration:  60          micro f-measure:   0,822          macro f-measure:   1,767          correct predictions percent:  75,706
bootstrap iteration:  61          micro f-measure:   0,841          macro f-measure:   1,825          correct predictions percent:  75,141
bootstrap iteration:  62          micro f-measure:   0,780          macro f-measure:   1,929          correct predictions percent:  78,249
bootstrap iteration:  63          micro f-measure:   0,797          macro f-measure:   2,145          correct predictions percent:  77,119
bootstrap iteration:  64          micro f-measure:   0,803          macro f-measure:   1,848          correct predictions percent:  76,554
bootstrap iteration:  65          micro f-measure:   0,624          macro f-measure:   1,880          correct predictions percent:  76,836
bootstrap iteration:  66          micro f-measure:   0,786          macro f-measure:   2,039          correct predictions percent:  76,836
bootstrap iteration:  67          micro f-measure:   0,848          macro f-measure:   2,425          correct predictions percent:  81,073
bootstrap iteration:  68          micro f-measure:   0,782          macro f-measure:   2,273          correct predictions percent:  79,379
bootstrap iteration:  69          micro f-measure:   0,802          macro f-measure:   2,057          correct predictions percent:  77,684
bootstrap iteration:  70          micro f-measure:   0,694          macro f-measure:   1,808          correct predictions percent:  78,531
bootstrap iteration:  71          micro f-measure:   0,819          macro f-measure:   1,884          correct predictions percent:  76,554
bootstrap iteration:  72          micro f-measure:   0,763          macro f-measure:   1,952          correct predictions percent:  76,271
bootstrap iteration:  73          micro f-measure:   0,772          macro f-measure:   2,047          correct predictions percent:  78,249
bootstrap iteration:  74          micro f-measure:   0,759          macro f-measure:   1,905          correct predictions percent:  76,271
bootstrap iteration:  75          micro f-measure:   0,819          macro f-measure:   2,000          correct predictions percent:  77,966
bootstrap iteration:  76          micro f-measure:   0,847          macro f-measure:   1,992          correct predictions percent:  77,966
bootstrap iteration:  77          micro f-measure:   0,730          macro f-measure:   1,777          correct predictions percent:  79,661
bootstrap iteration:  78          micro f-measure:   0,835          macro f-measure:   2,188          correct predictions percent:  80,508
bootstrap iteration:  79          micro f-measure:   0,863          macro f-measure:   2,080          correct predictions percent:  79,944
bootstrap iteration:  80          micro f-measure:   0,795          macro f-measure:   2,211          correct predictions percent:  78,531
bootstrap iteration:  81          micro f-measure:   0,824          macro f-measure:   1,701          correct predictions percent:  78,814
bootstrap iteration:  82          micro f-measure:   0,762          macro f-measure:   2,202          correct predictions percent:  80,226
bootstrap iteration:  83          micro f-measure:   0,845          macro f-measure:   1,988          correct predictions percent:  80,508
bootstrap iteration:  84          micro f-measure:   0,777          macro f-measure:   2,431          correct predictions percent:  78,531
bootstrap iteration:  85          micro f-measure:   0,807          macro f-measure:   1,934          correct predictions percent:  74,576
bootstrap iteration:  86          micro f-measure:   0,809          macro f-measure:   2,014          correct predictions percent:  77,684
bootstrap iteration:  87          micro f-measure:   0,733          macro f-measure:   2,110          correct predictions percent:  73,729
bootstrap iteration:  88          micro f-measure:   0,745          macro f-measure:   2,033          correct predictions percent:  75,424
bootstrap iteration:  89          micro f-measure:   0,825          macro f-measure:   1,832          correct predictions percent:  77,401
bootstrap iteration:  90          micro f-measure:   0,808          macro f-measure:   1,818          correct predictions percent:  76,554
bootstrap iteration:  91          micro f-measure:   0,852          macro f-measure:   2,036          correct predictions percent:  82,486
bootstrap iteration:  92          micro f-measure:   0,779          macro f-measure:   1,987          correct predictions percent:  74,576
bootstrap iteration:  93          micro f-measure:   0,699          macro f-measure:   2,702          correct predictions percent:  78,814
bootstrap iteration:  94          micro f-measure:   0,660          macro f-measure:   2,048          correct predictions percent:  78,531
bootstrap iteration:  95          micro f-measure:   0,825          macro f-measure:   2,288          correct predictions percent:  80,226
bootstrap iteration:  96          micro f-measure:   0,835          macro f-measure:   2,114          correct predictions percent:  79,661
bootstrap iteration:  97          micro f-measure:   0,855          macro f-measure:   1,606          correct predictions percent:  74,859
bootstrap iteration:  98          micro f-measure:   0,814          macro f-measure:   1,980          correct predictions percent:  77,401
bootstrap iteration:  99          micro f-measure:   0,799          macro f-measure:   1,911          correct predictions percent:  76,554
