micro f-measure mean:   0,741
micro f-measure deviation:   0,105
macro f-measure mean:   1,901
macro f-measure deviation:   0,254
correctly predicted percent mean:  76,568
correctly predicted percent deviation:   2,353
bootstrap iteration:   0          micro f-measure:   0,787          macro f-measure:   1,990          correct predictions percent:  76,836
bootstrap iteration:   1          micro f-measure:   0,853          macro f-measure:   2,029          correct predictions percent:  78,814
bootstrap iteration:   2          micro f-measure:   0,612          macro f-measure:   1,764          correct predictions percent:  78,249
bootstrap iteration:   3          micro f-measure:   0,821          macro f-measure:   2,028          correct predictions percent:  77,119
bootstrap iteration:   4          micro f-measure:   0,825          macro f-measure:   1,895          correct predictions percent:  77,684
bootstrap iteration:   5          micro f-measure:   0,601          macro f-measure:   2,076          correct predictions percent:  73,729
bootstrap iteration:   6          micro f-measure:   0,773          macro f-measure:   1,844          correct predictions percent:  73,729
bootstrap iteration:   7          micro f-measure:   0,788          macro f-measure:   2,248          correct predictions percent:  75,706
bootstrap iteration:   8          micro f-measure:   0,834          macro f-measure:   1,794          correct predictions percent:  78,531
bootstrap iteration:   9          micro f-measure:   0,814          macro f-measure:   1,660          correct predictions percent:  77,401
bootstrap iteration:  10          micro f-measure:   0,674          macro f-measure:   1,861          correct predictions percent:  78,249
bootstrap iteration:  11          micro f-measure:   0,706          macro f-measure:   2,383          correct predictions percent:  79,661
bootstrap iteration:  12          micro f-measure:   0,676          macro f-measure:   2,232          correct predictions percent:  81,073
bootstrap iteration:  13          micro f-measure:   0,855          macro f-measure:   1,651          correct predictions percent:  75,424
bootstrap iteration:  14          micro f-measure:   0,868          macro f-measure:   1,516          correct predictions percent:  74,576
bootstrap iteration:  15          micro f-measure:   0,797          macro f-measure:   1,671          correct predictions percent:  75,424
bootstrap iteration:  16          micro f-measure:   0,841          macro f-measure:   1,936          correct predictions percent:  78,531
bootstrap iteration:  17          micro f-measure:   0,816          macro f-measure:   1,629          correct predictions percent:  75,424
bootstrap iteration:  18          micro f-measure:   0,500          macro f-measure:   1,606          correct predictions percent:  74,576
bootstrap iteration:  19          micro f-measure:   0,776          macro f-measure:   2,316          correct predictions percent:  79,096
bootstrap iteration:  20          micro f-measure:   0,645          macro f-measure:   2,075          correct predictions percent:  76,271
bootstrap iteration:  21          micro f-measure:   0,732          macro f-measure:   1,766          correct predictions percent:  75,989
bootstrap iteration:  22          micro f-measure:   0,820          macro f-measure:   1,717          correct predictions percent:  77,684
bootstrap iteration:  23          micro f-measure:   0,607          macro f-measure:   2,047          correct predictions percent:  76,271
bootstrap iteration:  24          micro f-measure:   0,779          macro f-measure:   1,710          correct predictions percent:  78,249
bootstrap iteration:  25          micro f-measure:   0,502          macro f-measure:   1,864          correct predictions percent:  77,684
bootstrap iteration:  26          micro f-measure:   0,563          macro f-measure:   2,182          correct predictions percent:  80,791
bootstrap iteration:  27          micro f-measure:   0,754          macro f-measure:   2,329          correct predictions percent:  75,141
bootstrap iteration:  28          micro f-measure:   0,723          macro f-measure:   1,720          correct predictions percent:  74,859
bootstrap iteration:  29          micro f-measure:   0,810          macro f-measure:   2,130          correct predictions percent:  77,966
bootstrap iteration:  30          micro f-measure:   0,804          macro f-measure:   1,539          correct predictions percent:  72,881
bootstrap iteration:  31          micro f-measure:   0,777          macro f-measure:   1,770          correct predictions percent:  72,881
bootstrap iteration:  32          micro f-measure:   0,673          macro f-measure:   1,763          correct predictions percent:  72,034
bootstrap iteration:  33          micro f-measure:   0,856          macro f-measure:   1,918          correct predictions percent:  80,508
bootstrap iteration:  34          micro f-measure:   0,746          macro f-measure:   2,090          correct predictions percent:  75,989
bootstrap iteration:  35          micro f-measure:   0,663          macro f-measure:   1,868          correct predictions percent:  76,271
bootstrap iteration:  36          micro f-measure:   0,813          macro f-measure:   1,783          correct predictions percent:  77,401
bootstrap iteration:  37          micro f-measure:   0,839          macro f-measure:   2,207          correct predictions percent:  79,096
bootstrap iteration:  38          micro f-measure:   0,704          macro f-measure:   2,234          correct predictions percent:  80,226
bootstrap iteration:  39          micro f-measure:   0,813          macro f-measure:   2,480          correct predictions percent:  77,966
bootstrap iteration:  40          micro f-measure:   0,397          macro f-measure:   1,977          correct predictions percent:  75,989
bootstrap iteration:  41          micro f-measure:   0,855          macro f-measure:   1,884          correct predictions percent:  78,531
bootstrap iteration:  42          micro f-measure:   0,702          macro f-measure:   1,707          correct predictions percent:  75,424
bootstrap iteration:  43          micro f-measure:   0,788          macro f-measure:   1,842          correct predictions percent:  76,836
bootstrap iteration:  44          micro f-measure:   0,831          macro f-measure:   1,643          correct predictions percent:  73,729
bootstrap iteration:  45          micro f-measure:   0,828          macro f-measure:   1,749          correct predictions percent:  74,576
bootstrap iteration:  46          micro f-measure:   0,716          macro f-measure:   1,339          correct predictions percent:  71,469
bootstrap iteration:  47          micro f-measure:   0,324          macro f-measure:   1,362          correct predictions percent:  71,751
bootstrap iteration:  48          micro f-measure:   0,759          macro f-measure:   2,431          correct predictions percent:  81,921
bootstrap iteration:  49          micro f-measure:   0,804          macro f-measure:   1,788          correct predictions percent:  74,294
bootstrap iteration:  50          micro f-measure:   0,792          macro f-measure:   2,074          correct predictions percent:  74,859
bootstrap iteration:  51          micro f-measure:   0,774          macro f-measure:   1,837          correct predictions percent:  73,446
bootstrap iteration:  52          micro f-measure:   0,740          macro f-measure:   2,412          correct predictions percent:  80,508
bootstrap iteration:  53          micro f-measure:   0,769          macro f-measure:   1,615          correct predictions percent:  72,881
bootstrap iteration:  54          micro f-measure:   0,653          macro f-measure:   1,692          correct predictions percent:  78,814
bootstrap iteration:  55          micro f-measure:   0,829          macro f-measure:   1,625          correct predictions percent:  77,966
bootstrap iteration:  56          micro f-measure:   0,850          macro f-measure:   2,300          correct predictions percent:  77,401
bootstrap iteration:  57          micro f-measure:   0,597          macro f-measure:   1,706          correct predictions percent:  79,379
bootstrap iteration:  58          micro f-measure:   0,789          macro f-measure:   2,092          correct predictions percent:  79,661
bootstrap iteration:  59          micro f-measure:   0,848          macro f-measure:   2,018          correct predictions percent:  78,531
bootstrap iteration:  60          micro f-measure:   0,838          macro f-measure:   1,811          correct predictions percent:  74,011
bootstrap iteration:  61          micro f-measure:   0,601          macro f-measure:   1,793          correct predictions percent:  75,706
bootstrap iteration:  62          micro f-measure:   0,796          macro f-measure:   2,077          correct predictions percent:  76,836
bootstrap iteration:  63          micro f-measure:   0,820          macro f-measure:   1,710          correct predictions percent:  73,446
bootstrap iteration:  64          micro f-measure:   0,803          macro f-measure:   1,930          correct predictions percent:  80,226
bootstrap iteration:  65          micro f-measure:   0,679          macro f-measure:   1,671          correct predictions percent:  74,576
bootstrap iteration:  66          micro f-measure:   0,615          macro f-measure:   1,826          correct predictions percent:  74,576
bootstrap iteration:  67          micro f-measure:   0,799          macro f-measure:   1,650          correct predictions percent:  75,706
bootstrap iteration:  68          micro f-measure:   0,873          macro f-measure:   2,203          correct predictions percent:  76,836
bootstrap iteration:  69          micro f-measure:   0,791          macro f-measure:   1,887          correct predictions percent:  75,424
bootstrap iteration:  70          micro f-measure:   0,862          macro f-measure:   1,721          correct predictions percent:  79,944
bootstrap iteration:  71          micro f-measure:   0,809          macro f-measure:   1,970          correct predictions percent:  74,576
bootstrap iteration:  72          micro f-measure:   0,558          macro f-measure:   2,046          correct predictions percent:  77,684
bootstrap iteration:  73          micro f-measure:   0,846          macro f-measure:   2,407          correct predictions percent:  78,814
bootstrap iteration:  74          micro f-measure:   0,729          macro f-measure:   1,989          correct predictions percent:  79,661
bootstrap iteration:  75          micro f-measure:   0,746          macro f-measure:   1,879          correct predictions percent:  77,684
bootstrap iteration:  76          micro f-measure:   0,828          macro f-measure:   1,749          correct predictions percent:  79,096
bootstrap iteration:  77          micro f-measure:   0,769          macro f-measure:   2,092          correct predictions percent:  74,294
bootstrap iteration:  78          micro f-measure:   0,720          macro f-measure:   1,912          correct predictions percent:  75,706
bootstrap iteration:  79          micro f-measure:   0,577          macro f-measure:   1,829          correct predictions percent:  76,271
bootstrap iteration:  80          micro f-measure:   0,683          macro f-measure:   2,144          correct predictions percent:  77,684
bootstrap iteration:  81          micro f-measure:   0,742          macro f-measure:   1,866          correct predictions percent:  77,684
bootstrap iteration:  82          micro f-measure:   0,765          macro f-measure:   2,113          correct predictions percent:  80,508
bootstrap iteration:  83          micro f-measure:   0,780          macro f-measure:   1,682          correct predictions percent:  77,119
bootstrap iteration:  84          micro f-measure:   0,740          macro f-measure:   2,195          correct predictions percent:  76,836
bootstrap iteration:  85          micro f-measure:   0,817          macro f-measure:   1,889          correct predictions percent:  75,424
bootstrap iteration:  86          micro f-measure:   0,859          macro f-measure:   1,619          correct predictions percent:  74,859
bootstrap iteration:  87          micro f-measure:   0,728          macro f-measure:   1,958          correct predictions percent:  73,729
bootstrap iteration:  88          micro f-measure:   0,486          macro f-measure:   1,848          correct predictions percent:  75,141
bootstrap iteration:  89          micro f-measure:   0,796          macro f-measure:   1,329          correct predictions percent:  73,729
bootstrap iteration:  90          micro f-measure:   0,586          macro f-measure:   1,886          correct predictions percent:  76,836
bootstrap iteration:  91          micro f-measure:   0,763          macro f-measure:   1,801          correct predictions percent:  79,944
bootstrap iteration:  92          micro f-measure:   0,715          macro f-measure:   1,702          correct predictions percent:  72,034
bootstrap iteration:  93          micro f-measure:   0,760          macro f-measure:   2,339          correct predictions percent:  75,706
bootstrap iteration:  94          micro f-measure:   0,649          macro f-measure:   2,216          correct predictions percent:  77,119
bootstrap iteration:  95          micro f-measure:   0,700          macro f-measure:   1,959          correct predictions percent:  76,554
bootstrap iteration:  96          micro f-measure:   0,788          macro f-measure:   2,231          correct predictions percent:  76,271
bootstrap iteration:  97          micro f-measure:   0,708          macro f-measure:   1,666          correct predictions percent:  76,271
bootstrap iteration:  98          micro f-measure:   0,820          macro f-measure:   1,375          correct predictions percent:  75,424
bootstrap iteration:  99          micro f-measure:   0,705          macro f-measure:   1,729          correct predictions percent:  72,881
