micro f-measure mean:   0,752
micro f-measure deviation:   0,092
macro f-measure mean:   2,230
macro f-measure deviation:   0,297
correctly predicted percent mean:  78,571
correctly predicted percent deviation:   2,099
bootstrap iteration:   0          micro f-measure:   0,785          macro f-measure:   2,105          correct predictions percent:  78,531
bootstrap iteration:   1          micro f-measure:   0,758          macro f-measure:   3,092          correct predictions percent:  79,661
bootstrap iteration:   2          micro f-measure:   0,660          macro f-measure:   2,708          correct predictions percent:  79,944
bootstrap iteration:   3          micro f-measure:   0,814          macro f-measure:   2,159          correct predictions percent:  79,096
bootstrap iteration:   4          micro f-measure:   0,790          macro f-measure:   2,728          correct predictions percent:  80,226
bootstrap iteration:   5          micro f-measure:   0,804          macro f-measure:   2,402          correct predictions percent:  78,531
bootstrap iteration:   6          micro f-measure:   0,848          macro f-measure:   1,906          correct predictions percent:  79,944
bootstrap iteration:   7          micro f-measure:   0,827          macro f-measure:   2,304          correct predictions percent:  79,661
bootstrap iteration:   8          micro f-measure:   0,521          macro f-measure:   2,475          correct predictions percent:  78,531
bootstrap iteration:   9          micro f-measure:   0,822          macro f-measure:   2,009          correct predictions percent:  78,814
bootstrap iteration:  10          micro f-measure:   0,673          macro f-measure:   2,310          correct predictions percent:  77,966
bootstrap iteration:  11          micro f-measure:   0,862          macro f-measure:   2,154          correct predictions percent:  80,508
bootstrap iteration:  12          micro f-measure:   0,846          macro f-measure:   2,979          correct predictions percent:  83,616
bootstrap iteration:  13          micro f-measure:   0,847          macro f-measure:   2,339          correct predictions percent:  78,814
bootstrap iteration:  14          micro f-measure:   0,547          macro f-measure:   2,285          correct predictions percent:  80,226
bootstrap iteration:  15          micro f-measure:   0,812          macro f-measure:   2,590          correct predictions percent:  79,661
bootstrap iteration:  16          micro f-measure:   0,729          macro f-measure:   2,212          correct predictions percent:  78,531
bootstrap iteration:  17          micro f-measure:   0,835          macro f-measure:   2,034          correct predictions percent:  77,119
bootstrap iteration:  18          micro f-measure:   0,741          macro f-measure:   1,792          correct predictions percent:  78,249
bootstrap iteration:  19          micro f-measure:   0,845          macro f-measure:   2,371          correct predictions percent:  81,073
bootstrap iteration:  20          micro f-measure:   0,629          macro f-measure:   1,814          correct predictions percent:  74,011
bootstrap iteration:  21          micro f-measure:   0,798          macro f-measure:   1,895          correct predictions percent:  77,401
bootstrap iteration:  22          micro f-measure:   0,738          macro f-measure:   2,338          correct predictions percent:  80,791
bootstrap iteration:  23          micro f-measure:   0,762          macro f-measure:   1,853          correct predictions percent:  77,401
bootstrap iteration:  24          micro f-measure:   0,735          macro f-measure:   2,082          correct predictions percent:  79,944
bootstrap iteration:  25          micro f-measure:   0,804          macro f-measure:   2,287          correct predictions percent:  78,814
bootstrap iteration:  26          micro f-measure:   0,549          macro f-measure:   2,503          correct predictions percent:  83,616
bootstrap iteration:  27          micro f-measure:   0,597          macro f-measure:   2,117          correct predictions percent:  74,576
bootstrap iteration:  28          micro f-measure:   0,695          macro f-measure:   2,440          correct predictions percent:  75,424
bootstrap iteration:  29          micro f-measure:   0,801          macro f-measure:   1,947          correct predictions percent:  79,096
bootstrap iteration:  30          micro f-measure:   0,845          macro f-measure:   2,431          correct predictions percent:  81,073
bootstrap iteration:  31          micro f-measure:   0,768          macro f-measure:   2,286          correct predictions percent:  74,859
bootstrap iteration:  32          micro f-measure:   0,670          macro f-measure:   2,737          correct predictions percent:  80,508
bootstrap iteration:  33          micro f-measure:   0,782          macro f-measure:   2,040          correct predictions percent:  78,531
bootstrap iteration:  34          micro f-measure:   0,815          macro f-measure:   2,021          correct predictions percent:  77,119
bootstrap iteration:  35          micro f-measure:   0,681          macro f-measure:   1,949          correct predictions percent:  77,684
bootstrap iteration:  36          micro f-measure:   0,805          macro f-measure:   2,105          correct predictions percent:  79,096
bootstrap iteration:  37          micro f-measure:   0,746          macro f-measure:   2,491          correct predictions percent:  81,638
bootstrap iteration:  38          micro f-measure:   0,848          macro f-measure:   2,121          correct predictions percent:  78,531
bootstrap iteration:  39          micro f-measure:   0,811          macro f-measure:   2,377          correct predictions percent:  79,379
bootstrap iteration:  40          micro f-measure:   0,700          macro f-measure:   1,964          correct predictions percent:  77,966
bootstrap iteration:  41          micro f-measure:   0,611          macro f-measure:   1,996          correct predictions percent:  78,249
bootstrap iteration:  42          micro f-measure:   0,788          macro f-measure:   1,996          correct predictions percent:  76,836
bootstrap iteration:  43          micro f-measure:   0,406          macro f-measure:   2,366          correct predictions percent:  76,554
bootstrap iteration:  44          micro f-measure:   0,705          macro f-measure:   2,088          correct predictions percent:  77,401
bootstrap iteration:  45          micro f-measure:   0,874          macro f-measure:   1,705          correct predictions percent:  75,424
bootstrap iteration:  46          micro f-measure:   0,854          macro f-measure:   2,487          correct predictions percent:  79,096
bootstrap iteration:  47          micro f-measure:   0,789          macro f-measure:   1,729          correct predictions percent:  77,119
bootstrap iteration:  48          micro f-measure:   0,830          macro f-measure:   2,271          correct predictions percent:  79,661
bootstrap iteration:  49          micro f-measure:   0,784          macro f-measure:   2,513          correct predictions percent:  78,531
bootstrap iteration:  50          micro f-measure:   0,799          macro f-measure:   1,909          correct predictions percent:  79,096
bootstrap iteration:  51          micro f-measure:   0,828          macro f-measure:   3,144          correct predictions percent:  82,203
bootstrap iteration:  52          micro f-measure:   0,659          macro f-measure:   2,648          correct predictions percent:  79,379
bootstrap iteration:  53          micro f-measure:   0,780          macro f-measure:   1,795          correct predictions percent:  75,141
bootstrap iteration:  54          micro f-measure:   0,844          macro f-measure:   2,440          correct predictions percent:  80,226
bootstrap iteration:  55          micro f-measure:   0,824          macro f-measure:   2,314          correct predictions percent:  79,944
bootstrap iteration:  56          micro f-measure:   0,552          macro f-measure:   2,180          correct predictions percent:  78,531
bootstrap iteration:  57          micro f-measure:   0,810          macro f-measure:   2,292          correct predictions percent:  81,921
bootstrap iteration:  58          micro f-measure:   0,870          macro f-measure:   2,621          correct predictions percent:  83,051
bootstrap iteration:  59          micro f-measure:   0,885          macro f-measure:   1,822          correct predictions percent:  77,401
bootstrap iteration:  60          micro f-measure:   0,602          macro f-measure:   2,693          correct predictions percent:  79,096
bootstrap iteration:  61          micro f-measure:   0,715          macro f-measure:   2,054          correct predictions percent:  77,684
bootstrap iteration:  62          micro f-measure:   0,645          macro f-measure:   2,381          correct predictions percent:  81,356
bootstrap iteration:  63          micro f-measure:   0,805          macro f-measure:   2,068          correct predictions percent:  76,271
bootstrap iteration:  64          micro f-measure:   0,738          macro f-measure:   1,775          correct predictions percent:  75,141
bootstrap iteration:  65          micro f-measure:   0,666          macro f-measure:   1,754          correct predictions percent:  79,096
bootstrap iteration:  66          micro f-measure:   0,805          macro f-measure:   2,409          correct predictions percent:  79,096
bootstrap iteration:  67          micro f-measure:   0,737          macro f-measure:   2,278          correct predictions percent:  79,661
bootstrap iteration:  68          micro f-measure:   0,716          macro f-measure:   2,064          correct predictions percent:  74,859
bootstrap iteration:  69          micro f-measure:   0,792          macro f-measure:   1,905          correct predictions percent:  76,554
bootstrap iteration:  70          micro f-measure:   0,788          macro f-measure:   2,114          correct predictions percent:  82,203
bootstrap iteration:  71          micro f-measure:   0,667          macro f-measure:   2,671          correct predictions percent:  80,226
bootstrap iteration:  72          micro f-measure:   0,635          macro f-measure:   2,401          correct predictions percent:  79,096
bootstrap iteration:  73          micro f-measure:   0,813          macro f-measure:   2,142          correct predictions percent:  77,966
bootstrap iteration:  74          micro f-measure:   0,830          macro f-measure:   2,399          correct predictions percent:  77,401
bootstrap iteration:  75          micro f-measure:   0,673          macro f-measure:   2,412          correct predictions percent:  81,356
bootstrap iteration:  76          micro f-measure:   0,645          macro f-measure:   2,098          correct predictions percent:  73,729
bootstrap iteration:  77          micro f-measure:   0,828          macro f-measure:   2,426          correct predictions percent:  81,073
bootstrap iteration:  78          micro f-measure:   0,750          macro f-measure:   2,332          correct predictions percent:  79,096
bootstrap iteration:  79          micro f-measure:   0,667          macro f-measure:   2,125          correct predictions percent:  77,966
bootstrap iteration:  80          micro f-measure:   0,747          macro f-measure:   2,288          correct predictions percent:  80,226
bootstrap iteration:  81          micro f-measure:   0,707          macro f-measure:   1,696          correct predictions percent:  77,119
bootstrap iteration:  82          micro f-measure:   0,754          macro f-measure:   2,242          correct predictions percent:  79,661
bootstrap iteration:  83          micro f-measure:   0,842          macro f-measure:   2,182          correct predictions percent:  80,508
bootstrap iteration:  84          micro f-measure:   0,648          macro f-measure:   2,454          correct predictions percent:  78,249
bootstrap iteration:  85          micro f-measure:   0,772          macro f-measure:   2,213          correct predictions percent:  76,836
bootstrap iteration:  86          micro f-measure:   0,817          macro f-measure:   1,922          correct predictions percent:  75,706
bootstrap iteration:  87          micro f-measure:   0,813          macro f-measure:   2,225          correct predictions percent:  76,836
bootstrap iteration:  88          micro f-measure:   0,822          macro f-measure:   2,109          correct predictions percent:  76,554
bootstrap iteration:  89          micro f-measure:   0,753          macro f-measure:   2,038          correct predictions percent:  75,989
bootstrap iteration:  90          micro f-measure:   0,659          macro f-measure:   1,890          correct predictions percent:  77,401
bootstrap iteration:  91          micro f-measure:   0,774          macro f-measure:   2,050          correct predictions percent:  81,638
bootstrap iteration:  92          micro f-measure:   0,773          macro f-measure:   2,013          correct predictions percent:  75,706
bootstrap iteration:  93          micro f-measure:   0,708          macro f-measure:   2,628          correct predictions percent:  77,119
bootstrap iteration:  94          micro f-measure:   0,829          macro f-measure:   2,103          correct predictions percent:  76,554
bootstrap iteration:  95          micro f-measure:   0,818          macro f-measure:   2,542          correct predictions percent:  79,379
bootstrap iteration:  96          micro f-measure:   0,855          macro f-measure:   2,458          correct predictions percent:  80,791
bootstrap iteration:  97          micro f-measure:   0,544          macro f-measure:   2,391          correct predictions percent:  77,401
bootstrap iteration:  98          micro f-measure:   0,859          macro f-measure:   1,911          correct predictions percent:  77,119
bootstrap iteration:  99          micro f-measure:   0,770          macro f-measure:   2,084          correct predictions percent:  75,424
