micro f-measure mean:   0,766
micro f-measure deviation:   0,080
macro f-measure mean:   1,547
macro f-measure deviation:   0,199
correctly predicted percent mean:  74,579
correctly predicted percent deviation:   2,104
bootstrap iteration:   0          micro f-measure:   0,834          macro f-measure:   1,333          correct predictions percent:  73,729
bootstrap iteration:   1          micro f-measure:   0,813          macro f-measure:   1,354          correct predictions percent:  75,424
bootstrap iteration:   2          micro f-measure:   0,731          macro f-measure:   1,724          correct predictions percent:  75,989
bootstrap iteration:   3          micro f-measure:   0,722          macro f-measure:   1,503          correct predictions percent:  72,034
bootstrap iteration:   4          micro f-measure:   0,804          macro f-measure:   1,407          correct predictions percent:  74,011
bootstrap iteration:   5          micro f-measure:   0,820          macro f-measure:   1,538          correct predictions percent:  75,706
bootstrap iteration:   6          micro f-measure:   0,756          macro f-measure:   1,375          correct predictions percent:  76,836
bootstrap iteration:   7          micro f-measure:   0,709          macro f-measure:   1,732          correct predictions percent:  75,424
bootstrap iteration:   8          micro f-measure:   0,799          macro f-measure:   1,802          correct predictions percent:  75,424
bootstrap iteration:   9          micro f-measure:   0,847          macro f-measure:   1,480          correct predictions percent:  77,684
bootstrap iteration:  10          micro f-measure:   0,655          macro f-measure:   1,529          correct predictions percent:  72,881
bootstrap iteration:  11          micro f-measure:   0,857          macro f-measure:   1,280          correct predictions percent:  75,141
bootstrap iteration:  12          micro f-measure:   0,760          macro f-measure:   1,699          correct predictions percent:  76,554
bootstrap iteration:  13          micro f-measure:   0,833          macro f-measure:   1,359          correct predictions percent:  75,706
bootstrap iteration:  14          micro f-measure:   0,816          macro f-measure:   1,076          correct predictions percent:  72,881
bootstrap iteration:  15          micro f-measure:   0,816          macro f-measure:   1,699          correct predictions percent:  75,141
bootstrap iteration:  16          micro f-measure:   0,430          macro f-measure:   1,763          correct predictions percent:  72,034
bootstrap iteration:  17          micro f-measure:   0,836          macro f-measure:   1,734          correct predictions percent:  75,706
bootstrap iteration:  18          micro f-measure:   0,846          macro f-measure:   1,770          correct predictions percent:  77,119
bootstrap iteration:  19          micro f-measure:   0,571          macro f-measure:   1,777          correct predictions percent:  75,424
bootstrap iteration:  20          micro f-measure:   0,807          macro f-measure:   1,773          correct predictions percent:  74,011
bootstrap iteration:  21          micro f-measure:   0,805          macro f-measure:   1,331          correct predictions percent:  74,576
bootstrap iteration:  22          micro f-measure:   0,837          macro f-measure:   1,388          correct predictions percent:  76,554
bootstrap iteration:  23          micro f-measure:   0,793          macro f-measure:   1,493          correct predictions percent:  77,401
bootstrap iteration:  24          micro f-measure:   0,689          macro f-measure:   1,820          correct predictions percent:  71,186
bootstrap iteration:  25          micro f-measure:   0,770          macro f-measure:   1,548          correct predictions percent:  73,446
bootstrap iteration:  26          micro f-measure:   0,723          macro f-measure:   1,532          correct predictions percent:  75,424
bootstrap iteration:  27          micro f-measure:   0,751          macro f-measure:   1,709          correct predictions percent:  72,034
bootstrap iteration:  28          micro f-measure:   0,743          macro f-measure:   1,710          correct predictions percent:  75,989
bootstrap iteration:  29          micro f-measure:   0,859          macro f-measure:   1,212          correct predictions percent:  73,446
bootstrap iteration:  30          micro f-measure:   0,770          macro f-measure:   1,463          correct predictions percent:  71,186
bootstrap iteration:  31          micro f-measure:   0,811          macro f-measure:   1,371          correct predictions percent:  74,576
bootstrap iteration:  32          micro f-measure:   0,786          macro f-measure:   1,412          correct predictions percent:  75,706
bootstrap iteration:  33          micro f-measure:   0,725          macro f-measure:   1,320          correct predictions percent:  74,011
bootstrap iteration:  34          micro f-measure:   0,810          macro f-measure:   1,551          correct predictions percent:  73,729
bootstrap iteration:  35          micro f-measure:   0,822          macro f-measure:   1,429          correct predictions percent:  76,271
bootstrap iteration:  36          micro f-measure:   0,854          macro f-measure:   1,388          correct predictions percent:  76,554
bootstrap iteration:  37          micro f-measure:   0,835          macro f-measure:   1,643          correct predictions percent:  74,859
bootstrap iteration:  38          micro f-measure:   0,641          macro f-measure:   1,258          correct predictions percent:  74,294
bootstrap iteration:  39          micro f-measure:   0,680          macro f-measure:   1,311          correct predictions percent:  71,751
bootstrap iteration:  40          micro f-measure:   0,725          macro f-measure:   1,672          correct predictions percent:  75,424
bootstrap iteration:  41          micro f-measure:   0,665          macro f-measure:   1,639          correct predictions percent:  75,424
bootstrap iteration:  42          micro f-measure:   0,800          macro f-measure:   1,314          correct predictions percent:  72,599
bootstrap iteration:  43          micro f-measure:   0,602          macro f-measure:   1,832          correct predictions percent:  72,881
bootstrap iteration:  44          micro f-measure:   0,666          macro f-measure:   1,430          correct predictions percent:  72,316
bootstrap iteration:  45          micro f-measure:   0,773          macro f-measure:   1,644          correct predictions percent:  74,011
bootstrap iteration:  46          micro f-measure:   0,771          macro f-measure:   1,183          correct predictions percent:  71,186
bootstrap iteration:  47          micro f-measure:   0,789          macro f-measure:   1,388          correct predictions percent:  72,881
bootstrap iteration:  48          micro f-measure:   0,709          macro f-measure:   1,419          correct predictions percent:  75,424
bootstrap iteration:  49          micro f-measure:   0,827          macro f-measure:   2,089          correct predictions percent:  79,661
bootstrap iteration:  50          micro f-measure:   0,624          macro f-measure:   1,596          correct predictions percent:  74,576
bootstrap iteration:  51          micro f-measure:   0,842          macro f-measure:   1,564          correct predictions percent:  73,446
bootstrap iteration:  52          micro f-measure:   0,871          macro f-measure:   1,930          correct predictions percent:  79,661
bootstrap iteration:  53          micro f-measure:   0,747          macro f-measure:   1,687          correct predictions percent:  71,469
bootstrap iteration:  54          micro f-measure:   0,661          macro f-measure:   1,807          correct predictions percent:  75,989
bootstrap iteration:  55          micro f-measure:   0,814          macro f-measure:   1,523          correct predictions percent:  72,599
bootstrap iteration:  56          micro f-measure:   0,790          macro f-measure:   1,375          correct predictions percent:  73,446
bootstrap iteration:  57          micro f-measure:   0,804          macro f-measure:   1,546          correct predictions percent:  77,401
bootstrap iteration:  58          micro f-measure:   0,858          macro f-measure:   1,368          correct predictions percent:  77,119
bootstrap iteration:  59          micro f-measure:   0,818          macro f-measure:   1,490          correct predictions percent:  75,424
bootstrap iteration:  60          micro f-measure:   0,815          macro f-measure:   1,422          correct predictions percent:  75,706
bootstrap iteration:  61          micro f-measure:   0,822          macro f-measure:   1,503          correct predictions percent:  76,554
bootstrap iteration:  62          micro f-measure:   0,854          macro f-measure:   1,615          correct predictions percent:  75,424
bootstrap iteration:  63          micro f-measure:   0,794          macro f-measure:   1,528          correct predictions percent:  74,011
bootstrap iteration:  64          micro f-measure:   0,805          macro f-measure:   1,646          correct predictions percent:  77,119
bootstrap iteration:  65          micro f-measure:   0,647          macro f-measure:   1,456          correct predictions percent:  73,446
bootstrap iteration:  66          micro f-measure:   0,702          macro f-measure:   1,802          correct predictions percent:  72,316
bootstrap iteration:  67          micro f-measure:   0,794          macro f-measure:   2,019          correct predictions percent:  75,989
bootstrap iteration:  68          micro f-measure:   0,789          macro f-measure:   1,652          correct predictions percent:  73,446
bootstrap iteration:  69          micro f-measure:   0,671          macro f-measure:   1,624          correct predictions percent:  71,751
bootstrap iteration:  70          micro f-measure:   0,849          macro f-measure:   1,304          correct predictions percent:  73,729
bootstrap iteration:  71          micro f-measure:   0,791          macro f-measure:   1,827          correct predictions percent:  76,836
bootstrap iteration:  72          micro f-measure:   0,822          macro f-measure:   1,903          correct predictions percent:  77,966
bootstrap iteration:  73          micro f-measure:   0,843          macro f-measure:   1,428          correct predictions percent:  76,836
bootstrap iteration:  74          micro f-measure:   0,766          macro f-measure:   1,374          correct predictions percent:  75,706
bootstrap iteration:  75          micro f-measure:   0,665          macro f-measure:   1,793          correct predictions percent:  76,271
bootstrap iteration:  76          micro f-measure:   0,587          macro f-measure:   1,617          correct predictions percent:  74,576
bootstrap iteration:  77          micro f-measure:   0,707          macro f-measure:   1,539          correct predictions percent:  70,904
bootstrap iteration:  78          micro f-measure:   0,837          macro f-measure:   1,413          correct predictions percent:  75,424
bootstrap iteration:  79          micro f-measure:   0,517          macro f-measure:   1,700          correct predictions percent:  77,119
bootstrap iteration:  80          micro f-measure:   0,885          macro f-measure:   1,434          correct predictions percent:  76,554
bootstrap iteration:  81          micro f-measure:   0,721          macro f-measure:   1,710          correct predictions percent:  78,249
bootstrap iteration:  82          micro f-measure:   0,701          macro f-measure:   1,327          correct predictions percent:  72,316
bootstrap iteration:  83          micro f-measure:   0,806          macro f-measure:   1,440          correct predictions percent:  75,141
bootstrap iteration:  84          micro f-measure:   0,832          macro f-measure:   1,100          correct predictions percent:  69,774
bootstrap iteration:  85          micro f-measure:   0,736          macro f-measure:   1,787          correct predictions percent:  70,904
bootstrap iteration:  86          micro f-measure:   0,758          macro f-measure:   1,607          correct predictions percent:  72,881
bootstrap iteration:  87          micro f-measure:   0,755          macro f-measure:   1,366          correct predictions percent:  73,729
bootstrap iteration:  88          micro f-measure:   0,753          macro f-measure:   1,320          correct predictions percent:  71,751
bootstrap iteration:  89          micro f-measure:   0,759          macro f-measure:   1,667          correct predictions percent:  75,424
bootstrap iteration:  90          micro f-measure:   0,732          macro f-measure:   1,741          correct predictions percent:  71,186
bootstrap iteration:  91          micro f-measure:   0,727          macro f-measure:   1,712          correct predictions percent:  72,599
bootstrap iteration:  92          micro f-measure:   0,763          macro f-measure:   1,740          correct predictions percent:  71,751
bootstrap iteration:  93          micro f-measure:   0,800          macro f-measure:   1,374          correct predictions percent:  73,446
bootstrap iteration:  94          micro f-measure:   0,785          macro f-measure:   1,438          correct predictions percent:  74,859
bootstrap iteration:  95          micro f-measure:   0,817          macro f-measure:   1,714          correct predictions percent:  75,989
bootstrap iteration:  96          micro f-measure:   0,841          macro f-measure:   1,416          correct predictions percent:  78,814
bootstrap iteration:  97          micro f-measure:   0,826          macro f-measure:   1,460          correct predictions percent:  72,316
bootstrap iteration:  98          micro f-measure:   0,833          macro f-measure:   1,359          correct predictions percent:  75,989
bootstrap iteration:  99          micro f-measure:   0,804          macro f-measure:   1,726          correct predictions percent:  72,316
