micro f-measure mean:   0,757
micro f-measure deviation:   0,090
macro f-measure mean:   2,016
macro f-measure deviation:   0,304
correctly predicted percent mean:  77,325
correctly predicted percent deviation:   2,412
bootstrap iteration:   0          micro f-measure:   0,837          macro f-measure:   1,976          correct predictions percent:  77,966
bootstrap iteration:   1          micro f-measure:   0,736          macro f-measure:   2,140          correct predictions percent:  75,424
bootstrap iteration:   2          micro f-measure:   0,812          macro f-measure:   1,982          correct predictions percent:  77,119
bootstrap iteration:   3          micro f-measure:   0,763          macro f-measure:   2,242          correct predictions percent:  79,379
bootstrap iteration:   4          micro f-measure:   0,642          macro f-measure:   2,165          correct predictions percent:  79,661
bootstrap iteration:   5          micro f-measure:   0,779          macro f-measure:   2,378          correct predictions percent:  77,966
bootstrap iteration:   6          micro f-measure:   0,812          macro f-measure:   1,427          correct predictions percent:  75,706
bootstrap iteration:   7          micro f-measure:   0,812          macro f-measure:   2,294          correct predictions percent:  79,379
bootstrap iteration:   8          micro f-measure:   0,711          macro f-measure:   1,684          correct predictions percent:  75,424
bootstrap iteration:   9          micro f-measure:   0,798          macro f-measure:   1,638          correct predictions percent:  76,271
bootstrap iteration:  10          micro f-measure:   0,656          macro f-measure:   1,992          correct predictions percent:  77,401
bootstrap iteration:  11          micro f-measure:   0,841          macro f-measure:   2,357          correct predictions percent:  77,966
bootstrap iteration:  12          micro f-measure:   0,827          macro f-measure:   2,601          correct predictions percent:  82,203
bootstrap iteration:  13          micro f-measure:   0,584          macro f-measure:   1,818          correct predictions percent:  76,554
bootstrap iteration:  14          micro f-measure:   0,837          macro f-measure:   1,993          correct predictions percent:  78,249
bootstrap iteration:  15          micro f-measure:   0,831          macro f-measure:   1,759          correct predictions percent:  74,294
bootstrap iteration:  16          micro f-measure:   0,723          macro f-measure:   2,149          correct predictions percent:  78,531
bootstrap iteration:  17          micro f-measure:   0,863          macro f-measure:   1,510          correct predictions percent:  75,424
bootstrap iteration:  18          micro f-measure:   0,726          macro f-measure:   2,187          correct predictions percent:  80,226
bootstrap iteration:  19          micro f-measure:   0,649          macro f-measure:   1,710          correct predictions percent:  77,684
bootstrap iteration:  20          micro f-measure:   0,365          macro f-measure:   2,212          correct predictions percent:  75,989
bootstrap iteration:  21          micro f-measure:   0,733          macro f-measure:   2,464          correct predictions percent:  77,119
bootstrap iteration:  22          micro f-measure:   0,625          macro f-measure:   2,240          correct predictions percent:  80,508
bootstrap iteration:  23          micro f-measure:   0,804          macro f-measure:   1,678          correct predictions percent:  75,706
bootstrap iteration:  24          micro f-measure:   0,766          macro f-measure:   2,505          correct predictions percent:  79,096
bootstrap iteration:  25          micro f-measure:   0,763          macro f-measure:   1,655          correct predictions percent:  75,706
bootstrap iteration:  26          micro f-measure:   0,819          macro f-measure:   2,499          correct predictions percent:  81,921
bootstrap iteration:  27          micro f-measure:   0,704          macro f-measure:   1,938          correct predictions percent:  74,294
bootstrap iteration:  28          micro f-measure:   0,838          macro f-measure:   1,451          correct predictions percent:  73,729
bootstrap iteration:  29          micro f-measure:   0,713          macro f-measure:   1,749          correct predictions percent:  76,836
bootstrap iteration:  30          micro f-measure:   0,811          macro f-measure:   1,732          correct predictions percent:  77,684
bootstrap iteration:  31          micro f-measure:   0,824          macro f-measure:   1,598          correct predictions percent:  72,316
bootstrap iteration:  32          micro f-measure:   0,770          macro f-measure:   2,166          correct predictions percent:  79,379
bootstrap iteration:  33          micro f-measure:   0,733          macro f-measure:   2,679          correct predictions percent:  81,356
bootstrap iteration:  34          micro f-measure:   0,698          macro f-measure:   2,299          correct predictions percent:  78,249
bootstrap iteration:  35          micro f-measure:   0,812          macro f-measure:   1,433          correct predictions percent:  75,706
bootstrap iteration:  36          micro f-measure:   0,686          macro f-measure:   1,925          correct predictions percent:  78,531
bootstrap iteration:  37          micro f-measure:   0,833          macro f-measure:   1,673          correct predictions percent:  76,836
bootstrap iteration:  38          micro f-measure:   0,861          macro f-measure:   1,879          correct predictions percent:  79,944
bootstrap iteration:  39          micro f-measure:   0,810          macro f-measure:   1,792          correct predictions percent:  75,706
bootstrap iteration:  40          micro f-measure:   0,862          macro f-measure:   2,025          correct predictions percent:  79,944
bootstrap iteration:  41          micro f-measure:   0,791          macro f-measure:   2,412          correct predictions percent:  77,401
bootstrap iteration:  42          micro f-measure:   0,707          macro f-measure:   1,936          correct predictions percent:  74,294
bootstrap iteration:  43          micro f-measure:   0,672          macro f-measure:   1,973          correct predictions percent:  77,401
bootstrap iteration:  44          micro f-measure:   0,757          macro f-measure:   1,667          correct predictions percent:  72,599
bootstrap iteration:  45          micro f-measure:   0,765          macro f-measure:   2,152          correct predictions percent:  78,249
bootstrap iteration:  46          micro f-measure:   0,784          macro f-measure:   1,842          correct predictions percent:  76,554
bootstrap iteration:  47          micro f-measure:   0,797          macro f-measure:   1,853          correct predictions percent:  75,706
bootstrap iteration:  48          micro f-measure:   0,881          macro f-measure:   2,985          correct predictions percent:  83,616
bootstrap iteration:  49          micro f-measure:   0,840          macro f-measure:   2,184          correct predictions percent:  80,791
bootstrap iteration:  50          micro f-measure:   0,785          macro f-measure:   1,781          correct predictions percent:  76,836
bootstrap iteration:  51          micro f-measure:   0,669          macro f-measure:   1,716          correct predictions percent:  74,576
bootstrap iteration:  52          micro f-measure:   0,726          macro f-measure:   2,431          correct predictions percent:  82,768
bootstrap iteration:  53          micro f-measure:   0,730          macro f-measure:   1,860          correct predictions percent:  76,836
bootstrap iteration:  54          micro f-measure:   0,644          macro f-measure:   1,974          correct predictions percent:  77,119
bootstrap iteration:  55          micro f-measure:   0,782          macro f-measure:   2,300          correct predictions percent:  78,814
bootstrap iteration:  56          micro f-measure:   0,543          macro f-measure:   2,161          correct predictions percent:  78,531
bootstrap iteration:  57          micro f-measure:   0,840          macro f-measure:   1,978          correct predictions percent:  81,356
bootstrap iteration:  58          micro f-measure:   0,854          macro f-measure:   2,226          correct predictions percent:  79,379
bootstrap iteration:  59          micro f-measure:   0,736          macro f-measure:   2,088          correct predictions percent:  77,966
bootstrap iteration:  60          micro f-measure:   0,663          macro f-measure:   1,659          correct predictions percent:  75,989
bootstrap iteration:  61          micro f-measure:   0,773          macro f-measure:   1,967          correct predictions percent:  72,881
bootstrap iteration:  62          micro f-measure:   0,836          macro f-measure:   1,802          correct predictions percent:  78,814
bootstrap iteration:  63          micro f-measure:   0,787          macro f-measure:   2,116          correct predictions percent:  76,271
bootstrap iteration:  64          micro f-measure:   0,797          macro f-measure:   1,868          correct predictions percent:  77,401
bootstrap iteration:  65          micro f-measure:   0,598          macro f-measure:   2,008          correct predictions percent:  77,684
bootstrap iteration:  66          micro f-measure:   0,570          macro f-measure:   2,083          correct predictions percent:  75,706
bootstrap iteration:  67          micro f-measure:   0,876          macro f-measure:   2,162          correct predictions percent:  78,249
bootstrap iteration:  68          micro f-measure:   0,775          macro f-measure:   2,379          correct predictions percent:  75,706
bootstrap iteration:  69          micro f-measure:   0,681          macro f-measure:   1,890          correct predictions percent:  75,706
bootstrap iteration:  70          micro f-measure:   0,830          macro f-measure:   1,829          correct predictions percent:  78,249
bootstrap iteration:  71          micro f-measure:   0,782          macro f-measure:   1,876          correct predictions percent:  75,989
bootstrap iteration:  72          micro f-measure:   0,837          macro f-measure:   2,312          correct predictions percent:  77,401
bootstrap iteration:  73          micro f-measure:   0,816          macro f-measure:   2,195          correct predictions percent:  79,096
bootstrap iteration:  74          micro f-measure:   0,808          macro f-measure:   1,934          correct predictions percent:  78,814
bootstrap iteration:  75          micro f-measure:   0,804          macro f-measure:   2,393          correct predictions percent:  77,119
bootstrap iteration:  76          micro f-measure:   0,797          macro f-measure:   2,084          correct predictions percent:  75,141
bootstrap iteration:  77          micro f-measure:   0,801          macro f-measure:   1,837          correct predictions percent:  81,638
bootstrap iteration:  78          micro f-measure:   0,810          macro f-measure:   2,513          correct predictions percent:  74,011
bootstrap iteration:  79          micro f-measure:   0,825          macro f-measure:   1,543          correct predictions percent:  77,401
bootstrap iteration:  80          micro f-measure:   0,572          macro f-measure:   1,869          correct predictions percent:  76,554
bootstrap iteration:  81          micro f-measure:   0,624          macro f-measure:   1,596          correct predictions percent:  77,401
bootstrap iteration:  82          micro f-measure:   0,802          macro f-measure:   2,148          correct predictions percent:  77,684
bootstrap iteration:  83          micro f-measure:   0,821          macro f-measure:   2,177          correct predictions percent:  77,684
bootstrap iteration:  84          micro f-measure:   0,506          macro f-measure:   1,876          correct predictions percent:  73,729
bootstrap iteration:  85          micro f-measure:   0,736          macro f-measure:   1,991          correct predictions percent:  77,401
bootstrap iteration:  86          micro f-measure:   0,781          macro f-measure:   2,143          correct predictions percent:  71,469
bootstrap iteration:  87          micro f-measure:   0,682          macro f-measure:   1,757          correct predictions percent:  74,294
bootstrap iteration:  88          micro f-measure:   0,764          macro f-measure:   1,886          correct predictions percent:  74,011
bootstrap iteration:  89          micro f-measure:   0,781          macro f-measure:   2,352          correct predictions percent:  76,836
bootstrap iteration:  90          micro f-measure:   0,793          macro f-measure:   2,257          correct predictions percent:  80,508
bootstrap iteration:  91          micro f-measure:   0,697          macro f-measure:   2,379          correct predictions percent:  81,921
bootstrap iteration:  92          micro f-measure:   0,801          macro f-measure:   2,052          correct predictions percent:  74,859
bootstrap iteration:  93          micro f-measure:   0,808          macro f-measure:   2,460          correct predictions percent:  79,096
bootstrap iteration:  94          micro f-measure:   0,592          macro f-measure:   2,293          correct predictions percent:  75,706
bootstrap iteration:  95          micro f-measure:   0,803          macro f-measure:   2,076          correct predictions percent:  79,661
bootstrap iteration:  96          micro f-measure:   0,822          macro f-measure:   1,605          correct predictions percent:  78,249
bootstrap iteration:  97          micro f-measure:   0,794          macro f-measure:   1,605          correct predictions percent:  73,446
bootstrap iteration:  98          micro f-measure:   0,822          macro f-measure:   2,017          correct predictions percent:  78,531
bootstrap iteration:  99          micro f-measure:   0,830          macro f-measure:   1,511          correct predictions percent:  74,011
