micro f-measure mean:   0,734
micro f-measure deviation:   0,098
macro f-measure mean:   2,070
macro f-measure deviation:   0,225
correctly predicted percent mean:  76,723
correctly predicted percent deviation:   2,142
bootstrap iteration:   0          micro f-measure:   0,811          macro f-measure:   1,999          correct predictions percent:  77,684
bootstrap iteration:   1          micro f-measure:   0,792          macro f-measure:   2,086          correct predictions percent:  77,119
bootstrap iteration:   2          micro f-measure:   0,766          macro f-measure:   2,667          correct predictions percent:  80,791
bootstrap iteration:   3          micro f-measure:   0,692          macro f-measure:   2,253          correct predictions percent:  78,249
bootstrap iteration:   4          micro f-measure:   0,776          macro f-measure:   2,224          correct predictions percent:  79,661
bootstrap iteration:   5          micro f-measure:   0,698          macro f-measure:   2,353          correct predictions percent:  75,424
bootstrap iteration:   6          micro f-measure:   0,825          macro f-measure:   1,997          correct predictions percent:  80,226
bootstrap iteration:   7          micro f-measure:   0,800          macro f-measure:   2,229          correct predictions percent:  77,966
bootstrap iteration:   8          micro f-measure:   0,813          macro f-measure:   2,225          correct predictions percent:  75,989
bootstrap iteration:   9          micro f-measure:   0,755          macro f-measure:   2,112          correct predictions percent:  78,249
bootstrap iteration:  10          micro f-measure:   0,739          macro f-measure:   2,098          correct predictions percent:  76,271
bootstrap iteration:  11          micro f-measure:   0,719          macro f-measure:   1,979          correct predictions percent:  77,401
bootstrap iteration:  12          micro f-measure:   0,812          macro f-measure:   2,092          correct predictions percent:  75,424
bootstrap iteration:  13          micro f-measure:   0,809          macro f-measure:   2,210          correct predictions percent:  76,271
bootstrap iteration:  14          micro f-measure:   0,655          macro f-measure:   2,016          correct predictions percent:  77,966
bootstrap iteration:  15          micro f-measure:   0,777          macro f-measure:   1,878          correct predictions percent:  74,576
bootstrap iteration:  16          micro f-measure:   0,583          macro f-measure:   2,189          correct predictions percent:  75,706
bootstrap iteration:  17          micro f-measure:   0,740          macro f-measure:   2,607          correct predictions percent:  78,814
bootstrap iteration:  18          micro f-measure:   0,794          macro f-measure:   1,980          correct predictions percent:  77,684
bootstrap iteration:  19          micro f-measure:   0,772          macro f-measure:   1,863          correct predictions percent:  77,119
bootstrap iteration:  20          micro f-measure:   0,801          macro f-measure:   2,117          correct predictions percent:  76,271
bootstrap iteration:  21          micro f-measure:   0,692          macro f-measure:   2,265          correct predictions percent:  76,836
bootstrap iteration:  22          micro f-measure:   0,870          macro f-measure:   1,932          correct predictions percent:  79,944
bootstrap iteration:  23          micro f-measure:   0,786          macro f-measure:   2,017          correct predictions percent:  77,119
bootstrap iteration:  24          micro f-measure:   0,641          macro f-measure:   2,046          correct predictions percent:  75,424
bootstrap iteration:  25          micro f-measure:   0,775          macro f-measure:   1,852          correct predictions percent:  74,576
bootstrap iteration:  26          micro f-measure:   0,840          macro f-measure:   2,156          correct predictions percent:  79,379
bootstrap iteration:  27          micro f-measure:   0,728          macro f-measure:   2,220          correct predictions percent:  76,554
bootstrap iteration:  28          micro f-measure:   0,798          macro f-measure:   1,954          correct predictions percent:  75,424
bootstrap iteration:  29          micro f-measure:   0,672          macro f-measure:   1,928          correct predictions percent:  75,706
bootstrap iteration:  30          micro f-measure:   0,845          macro f-measure:   2,015          correct predictions percent:  77,119
bootstrap iteration:  31          micro f-measure:   0,629          macro f-measure:   1,988          correct predictions percent:  73,164
bootstrap iteration:  32          micro f-measure:   0,594          macro f-measure:   1,994          correct predictions percent:  76,554
bootstrap iteration:  33          micro f-measure:   0,743          macro f-measure:   2,148          correct predictions percent:  78,814
bootstrap iteration:  34          micro f-measure:   0,789          macro f-measure:   2,227          correct predictions percent:  76,271
bootstrap iteration:  35          micro f-measure:   0,520          macro f-measure:   2,177          correct predictions percent:  76,271
bootstrap iteration:  36          micro f-measure:   0,821          macro f-measure:   2,204          correct predictions percent:  79,379
bootstrap iteration:  37          micro f-measure:   0,830          macro f-measure:   2,279          correct predictions percent:  79,944
bootstrap iteration:  38          micro f-measure:   0,264          macro f-measure:   2,005          correct predictions percent:  76,836
bootstrap iteration:  39          micro f-measure:   0,677          macro f-measure:   2,014          correct predictions percent:  73,164
bootstrap iteration:  40          micro f-measure:   0,821          macro f-measure:   2,114          correct predictions percent:  79,661
bootstrap iteration:  41          micro f-measure:   0,811          macro f-measure:   2,197          correct predictions percent:  78,249
bootstrap iteration:  42          micro f-measure:   0,802          macro f-measure:   1,648          correct predictions percent:  74,859
bootstrap iteration:  43          micro f-measure:   0,803          macro f-measure:   2,392          correct predictions percent:  77,966
bootstrap iteration:  44          micro f-measure:   0,632          macro f-measure:   2,064          correct predictions percent:  77,684
bootstrap iteration:  45          micro f-measure:   0,755          macro f-measure:   1,859          correct predictions percent:  75,706
bootstrap iteration:  46          micro f-measure:   0,751          macro f-measure:   1,655          correct predictions percent:  72,316
bootstrap iteration:  47          micro f-measure:   0,811          macro f-measure:   1,588          correct predictions percent:  72,034
bootstrap iteration:  48          micro f-measure:   0,660          macro f-measure:   2,201          correct predictions percent:  78,814
bootstrap iteration:  49          micro f-measure:   0,859          macro f-measure:   2,493          correct predictions percent:  79,944
bootstrap iteration:  50          micro f-measure:   0,793          macro f-measure:   1,805          correct predictions percent:  75,424
bootstrap iteration:  51          micro f-measure:   0,712          macro f-measure:   2,018          correct predictions percent:  74,294
bootstrap iteration:  52          micro f-measure:   0,844          macro f-measure:   2,316          correct predictions percent:  80,791
bootstrap iteration:  53          micro f-measure:   0,701          macro f-measure:   1,603          correct predictions percent:  72,316
bootstrap iteration:  54          micro f-measure:   0,841          macro f-measure:   2,248          correct predictions percent:  78,814
bootstrap iteration:  55          micro f-measure:   0,810          macro f-measure:   2,433          correct predictions percent:  78,531
bootstrap iteration:  56          micro f-measure:   0,661          macro f-measure:   1,958          correct predictions percent:  75,424
bootstrap iteration:  57          micro f-measure:   0,736          macro f-measure:   1,904          correct predictions percent:  79,379
bootstrap iteration:  58          micro f-measure:   0,809          macro f-measure:   1,860          correct predictions percent:  77,401
bootstrap iteration:  59          micro f-measure:   0,567          macro f-measure:   1,969          correct predictions percent:  76,836
bootstrap iteration:  60          micro f-measure:   0,783          macro f-measure:   2,088          correct predictions percent:  75,141
bootstrap iteration:  61          micro f-measure:   0,706          macro f-measure:   1,745          correct predictions percent:  73,729
bootstrap iteration:  62          micro f-measure:   0,808          macro f-measure:   2,042          correct predictions percent:  76,554
bootstrap iteration:  63          micro f-measure:   0,707          macro f-measure:   2,166          correct predictions percent:  74,859
bootstrap iteration:  64          micro f-measure:   0,759          macro f-measure:   1,762          correct predictions percent:  75,424
bootstrap iteration:  65          micro f-measure:   0,652          macro f-measure:   1,977          correct predictions percent:  77,684
bootstrap iteration:  66          micro f-measure:   0,480          macro f-measure:   2,036          correct predictions percent:  75,424
bootstrap iteration:  67          micro f-measure:   0,791          macro f-measure:   1,688          correct predictions percent:  75,141
bootstrap iteration:  68          micro f-measure:   0,690          macro f-measure:   1,996          correct predictions percent:  78,814
bootstrap iteration:  69          micro f-measure:   0,835          macro f-measure:   2,123          correct predictions percent:  77,966
bootstrap iteration:  70          micro f-measure:   0,837          macro f-measure:   2,517          correct predictions percent:  80,791
bootstrap iteration:  71          micro f-measure:   0,797          macro f-measure:   2,073          correct predictions percent:  74,294
bootstrap iteration:  72          micro f-measure:   0,571          macro f-measure:   2,081          correct predictions percent:  75,706
bootstrap iteration:  73          micro f-measure:   0,578          macro f-measure:   2,311          correct predictions percent:  76,554
bootstrap iteration:  74          micro f-measure:   0,643          macro f-measure:   2,281          correct predictions percent:  76,836
bootstrap iteration:  75          micro f-measure:   0,590          macro f-measure:   2,394          correct predictions percent:  75,989
bootstrap iteration:  76          micro f-measure:   0,818          macro f-measure:   1,824          correct predictions percent:  75,989
bootstrap iteration:  77          micro f-measure:   0,657          macro f-measure:   1,786          correct predictions percent:  77,684
bootstrap iteration:  78          micro f-measure:   0,766          macro f-measure:   1,718          correct predictions percent:  76,271
bootstrap iteration:  79          micro f-measure:   0,727          macro f-measure:   2,099          correct predictions percent:  77,684
bootstrap iteration:  80          micro f-measure:   0,718          macro f-measure:   2,211          correct predictions percent:  78,249
bootstrap iteration:  81          micro f-measure:   0,786          macro f-measure:   2,047          correct predictions percent:  77,966
bootstrap iteration:  82          micro f-measure:   0,699          macro f-measure:   2,187          correct predictions percent:  78,814
bootstrap iteration:  83          micro f-measure:   0,660          macro f-measure:   2,396          correct predictions percent:  77,119
bootstrap iteration:  84          micro f-measure:   0,774          macro f-measure:   1,736          correct predictions percent:  74,294
bootstrap iteration:  85          micro f-measure:   0,778          macro f-measure:   1,971          correct predictions percent:  74,859
bootstrap iteration:  86          micro f-measure:   0,661          macro f-measure:   1,915          correct predictions percent:  74,576
bootstrap iteration:  87          micro f-measure:   0,690          macro f-measure:   2,531          correct predictions percent:  79,379
bootstrap iteration:  88          micro f-measure:   0,601          macro f-measure:   1,843          correct predictions percent:  72,599
bootstrap iteration:  89          micro f-measure:   0,819          macro f-measure:   1,719          correct predictions percent:  72,881
bootstrap iteration:  90          micro f-measure:   0,591          macro f-measure:   2,101          correct predictions percent:  76,271
bootstrap iteration:  91          micro f-measure:   0,820          macro f-measure:   2,409          correct predictions percent:  81,638
bootstrap iteration:  92          micro f-measure:   0,676          macro f-measure:   2,031          correct predictions percent:  73,164
bootstrap iteration:  93          micro f-measure:   0,757          macro f-measure:   2,244          correct predictions percent:  74,576
bootstrap iteration:  94          micro f-measure:   0,829          macro f-measure:   2,349          correct predictions percent:  77,684
bootstrap iteration:  95          micro f-measure:   0,733          macro f-measure:   1,934          correct predictions percent:  77,119
bootstrap iteration:  96          micro f-measure:   0,841          macro f-measure:   2,232          correct predictions percent:  79,379
bootstrap iteration:  97          micro f-measure:   0,715          macro f-measure:   1,815          correct predictions percent:  74,294
bootstrap iteration:  98          micro f-measure:   0,841          macro f-measure:   1,802          correct predictions percent:  75,706
bootstrap iteration:  99          micro f-measure:   0,575          macro f-measure:   1,871          correct predictions percent:  73,446
