micro f-measure mean:   0,688
micro f-measure deviation:   0,096
macro f-measure mean:   1,780
macro f-measure deviation:   0,223
correctly predicted percent mean:  72,271
correctly predicted percent deviation:   2,090
bootstrap iteration:   0          micro f-measure:   0,701          macro f-measure:   1,961          correct predictions percent:  73,729
bootstrap iteration:   1          micro f-measure:   0,740          macro f-measure:   1,810          correct predictions percent:  72,881
bootstrap iteration:   2          micro f-measure:   0,760          macro f-measure:   2,059          correct predictions percent:  73,446
bootstrap iteration:   3          micro f-measure:   0,667          macro f-measure:   1,829          correct predictions percent:  73,729
bootstrap iteration:   4          micro f-measure:   0,797          macro f-measure:   2,190          correct predictions percent:  73,164
bootstrap iteration:   5          micro f-measure:   0,576          macro f-measure:   1,628          correct predictions percent:  71,469
bootstrap iteration:   6          micro f-measure:   0,753          macro f-measure:   1,901          correct predictions percent:  73,446
bootstrap iteration:   7          micro f-measure:   0,667          macro f-measure:   1,905          correct predictions percent:  72,316
bootstrap iteration:   8          micro f-measure:   0,637          macro f-measure:   1,838          correct predictions percent:  73,164
bootstrap iteration:   9          micro f-measure:   0,754          macro f-measure:   1,491          correct predictions percent:  74,011
bootstrap iteration:  10          micro f-measure:   0,661          macro f-measure:   1,761          correct predictions percent:  73,446
bootstrap iteration:  11          micro f-measure:   0,730          macro f-measure:   1,470          correct predictions percent:  71,751
bootstrap iteration:  12          micro f-measure:   0,736          macro f-measure:   1,583          correct predictions percent:  75,141
bootstrap iteration:  13          micro f-measure:   0,684          macro f-measure:   2,044          correct predictions percent:  74,294
bootstrap iteration:  14          micro f-measure:   0,786          macro f-measure:   1,763          correct predictions percent:  73,729
bootstrap iteration:  15          micro f-measure:   0,676          macro f-measure:   1,808          correct predictions percent:  71,469
bootstrap iteration:  16          micro f-measure:   0,675          macro f-measure:   1,809          correct predictions percent:  70,339
bootstrap iteration:  17          micro f-measure:   0,801          macro f-measure:   1,906          correct predictions percent:  74,859
bootstrap iteration:  18          micro f-measure:   0,614          macro f-measure:   1,574          correct predictions percent:  71,469
bootstrap iteration:  19          micro f-measure:   0,629          macro f-measure:   1,758          correct predictions percent:  74,859
bootstrap iteration:  20          micro f-measure:   0,666          macro f-measure:   1,726          correct predictions percent:  70,621
bootstrap iteration:  21          micro f-measure:   0,728          macro f-measure:   2,036          correct predictions percent:  71,751
bootstrap iteration:  22          micro f-measure:   0,738          macro f-measure:   1,487          correct predictions percent:  72,599
bootstrap iteration:  23          micro f-measure:   0,745          macro f-measure:   1,822          correct predictions percent:  72,316
bootstrap iteration:  24          micro f-measure:   0,650          macro f-measure:   1,967          correct predictions percent:  75,989
bootstrap iteration:  25          micro f-measure:   0,765          macro f-measure:   1,640          correct predictions percent:  74,294
bootstrap iteration:  26          micro f-measure:   0,759          macro f-measure:   1,284          correct predictions percent:  72,599
bootstrap iteration:  27          micro f-measure:   0,609          macro f-measure:   1,886          correct predictions percent:  66,949
bootstrap iteration:  28          micro f-measure:   0,619          macro f-measure:   1,436          correct predictions percent:  70,056
bootstrap iteration:  29          micro f-measure:   0,744          macro f-measure:   1,684          correct predictions percent:  73,164
bootstrap iteration:  30          micro f-measure:   0,686          macro f-measure:   2,113          correct predictions percent:  70,621
bootstrap iteration:  31          micro f-measure:   0,644          macro f-measure:   1,889          correct predictions percent:  69,492
bootstrap iteration:  32          micro f-measure:   0,699          macro f-measure:   1,986          correct predictions percent:  67,797
bootstrap iteration:  33          micro f-measure:   0,612          macro f-measure:   1,807          correct predictions percent:  73,729
bootstrap iteration:  34          micro f-measure:   0,731          macro f-measure:   1,825          correct predictions percent:  71,186
bootstrap iteration:  35          micro f-measure:   0,796          macro f-measure:   1,865          correct predictions percent:  73,446
bootstrap iteration:  36          micro f-measure:   0,768          macro f-measure:   1,829          correct predictions percent:  73,446
bootstrap iteration:  37          micro f-measure:   0,798          macro f-measure:   1,837          correct predictions percent:  76,554
bootstrap iteration:  38          micro f-measure:   0,747          macro f-measure:   1,820          correct predictions percent:  73,729
bootstrap iteration:  39          micro f-measure:   0,709          macro f-measure:   1,824          correct predictions percent:  69,209
bootstrap iteration:  40          micro f-measure:   0,759          macro f-measure:   1,973          correct predictions percent:  75,141
bootstrap iteration:  41          micro f-measure:   0,734          macro f-measure:   2,054          correct predictions percent:  70,056
bootstrap iteration:  42          micro f-measure:   0,633          macro f-measure:   1,515          correct predictions percent:  71,751
bootstrap iteration:  43          micro f-measure:   0,781          macro f-measure:   2,238          correct predictions percent:  72,881
bootstrap iteration:  44          micro f-measure:   0,689          macro f-measure:   1,378          correct predictions percent:  66,949
bootstrap iteration:  45          micro f-measure:   0,425          macro f-measure:   1,647          correct predictions percent:  73,164
bootstrap iteration:  46          micro f-measure:   0,727          macro f-measure:   1,777          correct predictions percent:  71,751
bootstrap iteration:  47          micro f-measure:   0,681          macro f-measure:   1,460          correct predictions percent:  72,881
bootstrap iteration:  48          micro f-measure:   0,783          macro f-measure:   1,880          correct predictions percent:  75,141
bootstrap iteration:  49          micro f-measure:   0,785          macro f-measure:   1,754          correct predictions percent:  74,859
bootstrap iteration:  50          micro f-measure:   0,749          macro f-measure:   1,721          correct predictions percent:  74,859
bootstrap iteration:  51          micro f-measure:   0,699          macro f-measure:   1,554          correct predictions percent:  72,599
bootstrap iteration:  52          micro f-measure:   0,776          macro f-measure:   1,710          correct predictions percent:  73,729
bootstrap iteration:  53          micro f-measure:   0,665          macro f-measure:   1,762          correct predictions percent:  73,446
bootstrap iteration:  54          micro f-measure:   0,638          macro f-measure:   2,113          correct predictions percent:  77,119
bootstrap iteration:  55          micro f-measure:   0,601          macro f-measure:   2,202          correct predictions percent:  72,316
bootstrap iteration:  56          micro f-measure:   0,631          macro f-measure:   1,742          correct predictions percent:  72,034
bootstrap iteration:  57          micro f-measure:   0,801          macro f-measure:   1,598          correct predictions percent:  71,751
bootstrap iteration:  58          micro f-measure:   0,626          macro f-measure:   1,758          correct predictions percent:  72,881
bootstrap iteration:  59          micro f-measure:   0,730          macro f-measure:   1,629          correct predictions percent:  72,034
bootstrap iteration:  60          micro f-measure:   0,758          macro f-measure:   1,942          correct predictions percent:  71,751
bootstrap iteration:  61          micro f-measure:   0,551          macro f-measure:   1,647          correct predictions percent:  68,927
bootstrap iteration:  62          micro f-measure:   0,787          macro f-measure:   2,036          correct predictions percent:  77,966
bootstrap iteration:  63          micro f-measure:   0,731          macro f-measure:   2,288          correct predictions percent:  72,881
bootstrap iteration:  64          micro f-measure:   0,658          macro f-measure:   1,820          correct predictions percent:  70,621
bootstrap iteration:  65          micro f-measure:   0,777          macro f-measure:   1,376          correct predictions percent:  70,621
bootstrap iteration:  66          micro f-measure:   0,392          macro f-measure:   1,832          correct predictions percent:  70,904
bootstrap iteration:  67          micro f-measure:   0,458          macro f-measure:   1,677          correct predictions percent:  71,469
bootstrap iteration:  68          micro f-measure:   0,780          macro f-measure:   1,738          correct predictions percent:  73,164
bootstrap iteration:  69          micro f-measure:   0,662          macro f-measure:   1,690          correct predictions percent:  70,621
bootstrap iteration:  70          micro f-measure:   0,598          macro f-measure:   1,730          correct predictions percent:  72,881
bootstrap iteration:  71          micro f-measure:   0,721          macro f-measure:   1,997          correct predictions percent:  70,339
bootstrap iteration:  72          micro f-measure:   0,555          macro f-measure:   1,861          correct predictions percent:  71,469
bootstrap iteration:  73          micro f-measure:   0,698          macro f-measure:   1,597          correct predictions percent:  71,186
bootstrap iteration:  74          micro f-measure:   0,550          macro f-measure:   1,434          correct predictions percent:  71,186
bootstrap iteration:  75          micro f-measure:   0,790          macro f-measure:   1,946          correct predictions percent:  72,034
bootstrap iteration:  76          micro f-measure:   0,793          macro f-measure:   1,407          correct predictions percent:  71,469
bootstrap iteration:  77          micro f-measure:   0,732          macro f-measure:   1,856          correct predictions percent:  72,881
bootstrap iteration:  78          micro f-measure:   0,657          macro f-measure:   2,018          correct predictions percent:  73,164
bootstrap iteration:  79          micro f-measure:   0,749          macro f-measure:   1,795          correct predictions percent:  71,751
bootstrap iteration:  80          micro f-measure:   0,757          macro f-measure:   2,043          correct predictions percent:  73,446
bootstrap iteration:  81          micro f-measure:   0,682          macro f-measure:   1,607          correct predictions percent:  73,164
bootstrap iteration:  82          micro f-measure:   0,577          macro f-measure:   2,180          correct predictions percent:  75,424
bootstrap iteration:  83          micro f-measure:   0,798          macro f-measure:   1,948          correct predictions percent:  73,446
bootstrap iteration:  84          micro f-measure:   0,673          macro f-measure:   1,543          correct predictions percent:  71,186
bootstrap iteration:  85          micro f-measure:   0,695          macro f-measure:   1,752          correct predictions percent:  72,881
bootstrap iteration:  86          micro f-measure:   0,505          macro f-measure:   1,524          correct predictions percent:  70,056
bootstrap iteration:  87          micro f-measure:   0,502          macro f-measure:   1,379          correct predictions percent:  68,362
bootstrap iteration:  88          micro f-measure:   0,542          macro f-measure:   1,610          correct predictions percent:  71,751
bootstrap iteration:  89          micro f-measure:   0,804          macro f-measure:   2,087          correct predictions percent:  70,339
bootstrap iteration:  90          micro f-measure:   0,747          macro f-measure:   1,778          correct predictions percent:  72,034
bootstrap iteration:  91          micro f-measure:   0,713          macro f-measure:   2,000          correct predictions percent:  75,706
bootstrap iteration:  92          micro f-measure:   0,717          macro f-measure:   1,601          correct predictions percent:  67,514
bootstrap iteration:  93          micro f-measure:   0,727          macro f-measure:   2,200          correct predictions percent:  72,316
bootstrap iteration:  94          micro f-measure:   0,630          macro f-measure:   1,635          correct predictions percent:  70,339
bootstrap iteration:  95          micro f-measure:   0,731          macro f-measure:   1,605          correct predictions percent:  68,927
bootstrap iteration:  96          micro f-measure:   0,742          macro f-measure:   2,007          correct predictions percent:  70,339
bootstrap iteration:  97          micro f-measure:   0,281          macro f-measure:   1,299          correct predictions percent:  68,644
bootstrap iteration:  98          micro f-measure:   0,820          macro f-measure:   1,484          correct predictions percent:  72,316
bootstrap iteration:  99          micro f-measure:   0,600          macro f-measure:   1,670          correct predictions percent:  72,034
