micro f-measure mean:   0,754
micro f-measure deviation:   0,089
macro f-measure mean:   1,909
macro f-measure deviation:   0,263
correctly predicted percent mean:  77,613
correctly predicted percent deviation:   2,284
bootstrap iteration:   0          micro f-measure:   0,687          macro f-measure:   1,926          correct predictions percent:  79,661
bootstrap iteration:   1          micro f-measure:   0,882          macro f-measure:   2,117          correct predictions percent:  80,791
bootstrap iteration:   2          micro f-measure:   0,727          macro f-measure:   1,573          correct predictions percent:  79,096
bootstrap iteration:   3          micro f-measure:   0,775          macro f-measure:   1,585          correct predictions percent:  76,836
bootstrap iteration:   4          micro f-measure:   0,829          macro f-measure:   1,834          correct predictions percent:  77,966
bootstrap iteration:   5          micro f-measure:   0,505          macro f-measure:   1,849          correct predictions percent:  75,989
bootstrap iteration:   6          micro f-measure:   0,823          macro f-measure:   1,631          correct predictions percent:  79,379
bootstrap iteration:   7          micro f-measure:   0,676          macro f-measure:   1,555          correct predictions percent:  74,859
bootstrap iteration:   8          micro f-measure:   0,685          macro f-measure:   1,981          correct predictions percent:  73,446
bootstrap iteration:   9          micro f-measure:   0,770          macro f-measure:   1,692          correct predictions percent:  76,836
bootstrap iteration:  10          micro f-measure:   0,716          macro f-measure:   2,236          correct predictions percent:  79,661
bootstrap iteration:  11          micro f-measure:   0,581          macro f-measure:   2,257          correct predictions percent:  79,379
bootstrap iteration:  12          micro f-measure:   0,759          macro f-measure:   1,993          correct predictions percent:  78,531
bootstrap iteration:  13          micro f-measure:   0,820          macro f-measure:   1,754          correct predictions percent:  76,271
bootstrap iteration:  14          micro f-measure:   0,819          macro f-measure:   1,988          correct predictions percent:  78,531
bootstrap iteration:  15          micro f-measure:   0,851          macro f-measure:   2,130          correct predictions percent:  78,249
bootstrap iteration:  16          micro f-measure:   0,590          macro f-measure:   2,196          correct predictions percent:  78,249
bootstrap iteration:  17          micro f-measure:   0,720          macro f-measure:   1,792          correct predictions percent:  75,424
bootstrap iteration:  18          micro f-measure:   0,653          macro f-measure:   2,051          correct predictions percent:  76,271
bootstrap iteration:  19          micro f-measure:   0,781          macro f-measure:   2,274          correct predictions percent:  81,356
bootstrap iteration:  20          micro f-measure:   0,580          macro f-measure:   2,035          correct predictions percent:  77,684
bootstrap iteration:  21          micro f-measure:   0,783          macro f-measure:   2,393          correct predictions percent:  77,401
bootstrap iteration:  22          micro f-measure:   0,785          macro f-measure:   1,968          correct predictions percent:  80,508
bootstrap iteration:  23          micro f-measure:   0,769          macro f-measure:   1,492          correct predictions percent:  74,576
bootstrap iteration:  24          micro f-measure:   0,765          macro f-measure:   1,974          correct predictions percent:  79,096
bootstrap iteration:  25          micro f-measure:   0,782          macro f-measure:   1,783          correct predictions percent:  75,141
bootstrap iteration:  26          micro f-measure:   0,808          macro f-measure:   2,175          correct predictions percent:  79,944
bootstrap iteration:  27          micro f-measure:   0,741          macro f-measure:   1,764          correct predictions percent:  74,294
bootstrap iteration:  28          micro f-measure:   0,761          macro f-measure:   1,967          correct predictions percent:  76,836
bootstrap iteration:  29          micro f-measure:   0,783          macro f-measure:   2,037          correct predictions percent:  76,271
bootstrap iteration:  30          micro f-measure:   0,788          macro f-measure:   1,581          correct predictions percent:  75,141
bootstrap iteration:  31          micro f-measure:   0,831          macro f-measure:   1,699          correct predictions percent:  72,316
bootstrap iteration:  32          micro f-measure:   0,631          macro f-measure:   1,632          correct predictions percent:  75,706
bootstrap iteration:  33          micro f-measure:   0,852          macro f-measure:   1,963          correct predictions percent:  80,226
bootstrap iteration:  34          micro f-measure:   0,595          macro f-measure:   2,037          correct predictions percent:  77,119
bootstrap iteration:  35          micro f-measure:   0,725          macro f-measure:   2,555          correct predictions percent:  82,203
bootstrap iteration:  36          micro f-measure:   0,778          macro f-measure:   2,222          correct predictions percent:  76,554
bootstrap iteration:  37          micro f-measure:   0,848          macro f-measure:   1,892          correct predictions percent:  79,944
bootstrap iteration:  38          micro f-measure:   0,779          macro f-measure:   1,953          correct predictions percent:  78,814
bootstrap iteration:  39          micro f-measure:   0,800          macro f-measure:   2,212          correct predictions percent:  79,661
bootstrap iteration:  40          micro f-measure:   0,660          macro f-measure:   1,911          correct predictions percent:  79,661
bootstrap iteration:  41          micro f-measure:   0,839          macro f-measure:   2,079          correct predictions percent:  79,096
bootstrap iteration:  42          micro f-measure:   0,704          macro f-measure:   1,532          correct predictions percent:  74,294
bootstrap iteration:  43          micro f-measure:   0,843          macro f-measure:   1,799          correct predictions percent:  77,966
bootstrap iteration:  44          micro f-measure:   0,812          macro f-measure:   1,728          correct predictions percent:  74,859
bootstrap iteration:  45          micro f-measure:   0,731          macro f-measure:   2,081          correct predictions percent:  79,096
bootstrap iteration:  46          micro f-measure:   0,806          macro f-measure:   1,503          correct predictions percent:  77,119
bootstrap iteration:  47          micro f-measure:   0,717          macro f-measure:   1,716          correct predictions percent:  74,859
bootstrap iteration:  48          micro f-measure:   0,835          macro f-measure:   1,968          correct predictions percent:  80,508
bootstrap iteration:  49          micro f-measure:   0,853          macro f-measure:   2,383          correct predictions percent:  81,921
bootstrap iteration:  50          micro f-measure:   0,748          macro f-measure:   1,544          correct predictions percent:  77,401
bootstrap iteration:  51          micro f-measure:   0,688          macro f-measure:   1,929          correct predictions percent:  77,119
bootstrap iteration:  52          micro f-measure:   0,845          macro f-measure:   1,493          correct predictions percent:  78,814
bootstrap iteration:  53          micro f-measure:   0,731          macro f-measure:   1,507          correct predictions percent:  75,706
bootstrap iteration:  54          micro f-measure:   0,808          macro f-measure:   1,919          correct predictions percent:  79,661
bootstrap iteration:  55          micro f-measure:   0,814          macro f-measure:   2,366          correct predictions percent:  79,096
bootstrap iteration:  56          micro f-measure:   0,819          macro f-measure:   1,961          correct predictions percent:  77,401
bootstrap iteration:  57          micro f-measure:   0,858          macro f-measure:   1,833          correct predictions percent:  79,661
bootstrap iteration:  58          micro f-measure:   0,837          macro f-measure:   1,515          correct predictions percent:  77,684
bootstrap iteration:  59          micro f-measure:   0,879          macro f-measure:   1,874          correct predictions percent:  77,966
bootstrap iteration:  60          micro f-measure:   0,528          macro f-measure:   1,350          correct predictions percent:  73,164
bootstrap iteration:  61          micro f-measure:   0,784          macro f-measure:   1,970          correct predictions percent:  80,508
bootstrap iteration:  62          micro f-measure:   0,817          macro f-measure:   1,362          correct predictions percent:  76,836
bootstrap iteration:  63          micro f-measure:   0,821          macro f-measure:   1,403          correct predictions percent:  73,446
bootstrap iteration:  64          micro f-measure:   0,722          macro f-measure:   1,499          correct predictions percent:  74,576
bootstrap iteration:  65          micro f-measure:   0,547          macro f-measure:   1,718          correct predictions percent:  74,859
bootstrap iteration:  66          micro f-measure:   0,760          macro f-measure:   2,196          correct predictions percent:  77,119
bootstrap iteration:  67          micro f-measure:   0,544          macro f-measure:   1,873          correct predictions percent:  76,271
bootstrap iteration:  68          micro f-measure:   0,830          macro f-measure:   2,016          correct predictions percent:  80,791
bootstrap iteration:  69          micro f-measure:   0,776          macro f-measure:   1,758          correct predictions percent:  74,294
bootstrap iteration:  70          micro f-measure:   0,742          macro f-measure:   1,963          correct predictions percent:  81,073
bootstrap iteration:  71          micro f-measure:   0,693          macro f-measure:   1,809          correct predictions percent:  75,141
bootstrap iteration:  72          micro f-measure:   0,755          macro f-measure:   2,325          correct predictions percent:  76,836
bootstrap iteration:  73          micro f-measure:   0,835          macro f-measure:   2,179          correct predictions percent:  79,379
bootstrap iteration:  74          micro f-measure:   0,623          macro f-measure:   2,066          correct predictions percent:  79,661
bootstrap iteration:  75          micro f-measure:   0,803          macro f-measure:   2,067          correct predictions percent:  76,554
bootstrap iteration:  76          micro f-measure:   0,849          macro f-measure:   2,015          correct predictions percent:  80,791
bootstrap iteration:  77          micro f-measure:   0,809          macro f-measure:   1,579          correct predictions percent:  79,379
bootstrap iteration:  78          micro f-measure:   0,798          macro f-measure:   2,035          correct predictions percent:  76,271
bootstrap iteration:  79          micro f-measure:   0,700          macro f-measure:   2,519          correct predictions percent:  80,508
bootstrap iteration:  80          micro f-measure:   0,687          macro f-measure:   2,080          correct predictions percent:  80,226
bootstrap iteration:  81          micro f-measure:   0,729          macro f-measure:   1,770          correct predictions percent:  77,966
bootstrap iteration:  82          micro f-measure:   0,811          macro f-measure:   1,883          correct predictions percent:  81,073
bootstrap iteration:  83          micro f-measure:   0,729          macro f-measure:   2,111          correct predictions percent:  79,944
bootstrap iteration:  84          micro f-measure:   0,726          macro f-measure:   1,526          correct predictions percent:  73,729
bootstrap iteration:  85          micro f-measure:   0,817          macro f-measure:   2,002          correct predictions percent:  77,684
bootstrap iteration:  86          micro f-measure:   0,652          macro f-measure:   1,858          correct predictions percent:  76,271
bootstrap iteration:  87          micro f-measure:   0,761          macro f-measure:   2,166          correct predictions percent:  75,141
bootstrap iteration:  88          micro f-measure:   0,791          macro f-measure:   2,098          correct predictions percent:  75,989
bootstrap iteration:  89          micro f-measure:   0,866          macro f-measure:   1,833          correct predictions percent:  78,249
bootstrap iteration:  90          micro f-measure:   0,787          macro f-measure:   2,147          correct predictions percent:  76,836
bootstrap iteration:  91          micro f-measure:   0,791          macro f-measure:   2,016          correct predictions percent:  81,356
bootstrap iteration:  92          micro f-measure:   0,684          macro f-measure:   1,833          correct predictions percent:  73,729
bootstrap iteration:  93          micro f-measure:   0,796          macro f-measure:   2,152          correct predictions percent:  76,836
bootstrap iteration:  94          micro f-measure:   0,665          macro f-measure:   2,060          correct predictions percent:  77,966
bootstrap iteration:  95          micro f-measure:   0,828          macro f-measure:   1,795          correct predictions percent:  78,531
bootstrap iteration:  96          micro f-measure:   0,835          macro f-measure:   1,783          correct predictions percent:  79,096
bootstrap iteration:  97          micro f-measure:   0,442          macro f-measure:   1,630          correct predictions percent:  75,141
bootstrap iteration:  98          micro f-measure:   0,785          macro f-measure:   2,339          correct predictions percent:  77,119
bootstrap iteration:  99          micro f-measure:   0,803          macro f-measure:   1,779          correct predictions percent:  74,859
