micro f-measure mean:   0,728
micro f-measure deviation:   0,096
macro f-measure mean:   1,867
macro f-measure deviation:   0,341
correctly predicted percent mean:  74,782
correctly predicted percent deviation:   1,933
bootstrap iteration:   0          micro f-measure:   0,803          macro f-measure:   2,308          correct predictions percent:  75,989
bootstrap iteration:   1          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:   2          micro f-measure:   0,588          macro f-measure:   2,733          correct predictions percent:  76,554
bootstrap iteration:   3          micro f-measure:   0,707          macro f-measure:   2,094          correct predictions percent:  75,141
bootstrap iteration:   4          micro f-measure:   0,562          macro f-measure:   2,060          correct predictions percent:  77,119
bootstrap iteration:   5          micro f-measure:   0,737          macro f-measure:   2,305          correct predictions percent:  73,164
bootstrap iteration:   6          micro f-measure:   0,744          macro f-measure:   1,200          correct predictions percent:  71,751
bootstrap iteration:   7          micro f-measure:   0,723          macro f-measure:   2,054          correct predictions percent:  74,859
bootstrap iteration:   8          micro f-measure:   0,510          macro f-measure:   2,001          correct predictions percent:  74,576
bootstrap iteration:   9          micro f-measure:   0,523          macro f-measure:   1,748          correct predictions percent:  75,424
bootstrap iteration:  10          micro f-measure:   0,677          macro f-measure:   2,376          correct predictions percent:  75,141
bootstrap iteration:  11          micro f-measure:   0,713          macro f-measure:   1,761          correct predictions percent:  75,989
bootstrap iteration:  12          micro f-measure:   0,694          macro f-measure:   1,944          correct predictions percent:  76,836
bootstrap iteration:  13          micro f-measure:   0,816          macro f-measure:   2,036          correct predictions percent:  77,401
bootstrap iteration:  14          micro f-measure:   0,777          macro f-measure:   2,151          correct predictions percent:  76,271
bootstrap iteration:  15          micro f-measure:   0,740          macro f-measure:   2,036          correct predictions percent:  72,881
bootstrap iteration:  16          micro f-measure:   0,802          macro f-measure:   1,572          correct predictions percent:  74,294
bootstrap iteration:  17          micro f-measure:   0,750          macro f-measure:   1,866          correct predictions percent:  73,446
bootstrap iteration:  18          micro f-measure:   0,570          macro f-measure:   1,970          correct predictions percent:  75,141
bootstrap iteration:  19          micro f-measure:   0,551          macro f-measure:   1,983          correct predictions percent:  74,576
bootstrap iteration:  20          micro f-measure:   0,837          macro f-measure:   1,856          correct predictions percent:  74,011
bootstrap iteration:  21          micro f-measure:   0,742          macro f-measure:   1,812          correct predictions percent:  73,729
bootstrap iteration:  22          micro f-measure:   0,776          macro f-measure:   1,970          correct predictions percent:  77,119
bootstrap iteration:  23          micro f-measure:   0,752          macro f-measure:   1,411          correct predictions percent:  73,729
bootstrap iteration:  24          micro f-measure:   0,783          macro f-measure:   1,669          correct predictions percent:  76,271
bootstrap iteration:  25          micro f-measure:   0,782          macro f-measure:   2,402          correct predictions percent:  75,141
bootstrap iteration:  26          micro f-measure:   0,635          macro f-measure:   1,738          correct predictions percent:  78,249
bootstrap iteration:  27          micro f-measure:   0,551          macro f-measure:   1,664          correct predictions percent:  72,034
bootstrap iteration:  28          micro f-measure:   0,768          macro f-measure:   1,903          correct predictions percent:  71,186
bootstrap iteration:  29          micro f-measure:   0,824          macro f-measure:   1,740          correct predictions percent:  75,989
bootstrap iteration:  30          micro f-measure:   0,788          macro f-measure:   1,714          correct predictions percent:  71,186
bootstrap iteration:  31          micro f-measure:   0,786          macro f-measure:   1,854          correct predictions percent:  74,294
bootstrap iteration:  32          micro f-measure:   0,778          macro f-measure:   1,347          correct predictions percent:  72,599
bootstrap iteration:  33          micro f-measure:   0,777          macro f-measure:   1,784          correct predictions percent:  75,989
bootstrap iteration:  34          micro f-measure:   0,771          macro f-measure:   1,727          correct predictions percent:  74,294
bootstrap iteration:  35          micro f-measure:   0,854          macro f-measure:   1,536          correct predictions percent:  73,446
bootstrap iteration:  36          micro f-measure:   0,793          macro f-measure:   2,006          correct predictions percent:  74,859
bootstrap iteration:  37          micro f-measure:   0,790          macro f-measure:   2,184          correct predictions percent:  78,531
bootstrap iteration:  38          micro f-measure:   0,787          macro f-measure:   1,049          correct predictions percent:  73,729
bootstrap iteration:  39          micro f-measure:   0,585          macro f-measure:   1,906          correct predictions percent:  74,294
bootstrap iteration:  40          micro f-measure:   0,801          macro f-measure:   2,156          correct predictions percent:  75,141
bootstrap iteration:  41          micro f-measure:   0,590          macro f-measure:   2,168          correct predictions percent:  75,424
bootstrap iteration:  42          micro f-measure:   0,826          macro f-measure:   0,826          correct predictions percent:  70,339
bootstrap iteration:  43          micro f-measure:   0,797          macro f-measure:   1,915          correct predictions percent:  75,706
bootstrap iteration:  44          micro f-measure:   0,826          macro f-measure:   1,124          correct predictions percent:  71,469
bootstrap iteration:  45          micro f-measure:   0,830          macro f-measure:   1,657          correct predictions percent:  73,729
bootstrap iteration:  46          micro f-measure:   0,513          macro f-measure:   2,388          correct predictions percent:  74,576
bootstrap iteration:  47          micro f-measure:   0,765          macro f-measure:   1,426          correct predictions percent:  70,904
bootstrap iteration:  48          micro f-measure:   0,798          macro f-measure:   1,425          correct predictions percent:  73,729
bootstrap iteration:  49          micro f-measure:   0,777          macro f-measure:   2,027          correct predictions percent:  78,249
bootstrap iteration:  50          micro f-measure:   0,685          macro f-measure:   1,944          correct predictions percent:  75,706
bootstrap iteration:  51          micro f-measure:   0,780          macro f-measure:   1,541          correct predictions percent:  73,446
bootstrap iteration:  52          micro f-measure:   0,605          macro f-measure:   2,119          correct predictions percent:  74,011
bootstrap iteration:  53          micro f-measure:   0,790          macro f-measure:   1,475          correct predictions percent:  72,881
bootstrap iteration:  54          micro f-measure:   0,599          macro f-measure:   1,721          correct predictions percent:  75,706
bootstrap iteration:  55          micro f-measure:   0,815          macro f-measure:   2,262          correct predictions percent:  77,684
bootstrap iteration:  56          micro f-measure:   0,746          macro f-measure:   2,056          correct predictions percent:  75,706
bootstrap iteration:  57          micro f-measure:   0,754          macro f-measure:   2,176          correct predictions percent:  78,814
bootstrap iteration:  58          micro f-measure:   0,657          macro f-measure:   2,417          correct predictions percent:  77,966
bootstrap iteration:  59          micro f-measure:   0,738          macro f-measure:   1,565          correct predictions percent:  76,271
bootstrap iteration:  60          micro f-measure:   0,749          macro f-measure:   2,158          correct predictions percent:  73,446
bootstrap iteration:  61          micro f-measure:   0,825          macro f-measure:   1,687          correct predictions percent:  75,141
bootstrap iteration:  62          micro f-measure:   0,736          macro f-measure:   1,827          correct predictions percent:  75,424
bootstrap iteration:  63          micro f-measure:   0,724          macro f-measure:   1,625          correct predictions percent:  73,164
bootstrap iteration:  64          micro f-measure:   0,733          macro f-measure:   1,869          correct predictions percent:  75,706
bootstrap iteration:  65          micro f-measure:   0,328          macro f-measure:   1,564          correct predictions percent:  72,316
bootstrap iteration:  66          micro f-measure:   0,681          macro f-measure:   1,421          correct predictions percent:  73,164
bootstrap iteration:  67          micro f-measure:   0,818          macro f-measure:   1,507          correct predictions percent:  75,141
bootstrap iteration:  68          micro f-measure:   0,798          macro f-measure:   1,552          correct predictions percent:  75,989
bootstrap iteration:  69          micro f-measure:   0,796          macro f-measure:   2,206          correct predictions percent:  74,576
bootstrap iteration:  70          micro f-measure:   0,828          macro f-measure:   1,593          correct predictions percent:  77,119
bootstrap iteration:  71          micro f-measure:   0,837          macro f-measure:   2,181          correct predictions percent:  76,271
bootstrap iteration:  72          micro f-measure:   0,734          macro f-measure:   1,815          correct predictions percent:  72,881
bootstrap iteration:  73          micro f-measure:   0,753          macro f-measure:   2,218          correct predictions percent:  76,836
bootstrap iteration:  74          micro f-measure:   0,671          macro f-measure:   1,581          correct predictions percent:  71,751
bootstrap iteration:  75          micro f-measure:   0,721          macro f-measure:   1,453          correct predictions percent:  74,576
bootstrap iteration:  76          micro f-measure:   0,586          macro f-measure:   2,423          correct predictions percent:  74,859
bootstrap iteration:  77          micro f-measure:   0,810          macro f-measure:   2,514          correct predictions percent:  79,661
bootstrap iteration:  78          micro f-measure:   0,715          macro f-measure:   1,925          correct predictions percent:  74,576
bootstrap iteration:  79          micro f-measure:   0,532          macro f-measure:   1,988          correct predictions percent:  75,424
bootstrap iteration:  80          micro f-measure:   0,731          macro f-measure:   1,817          correct predictions percent:  75,141
bootstrap iteration:  81          micro f-measure:   0,735          macro f-measure:   2,000          correct predictions percent:  76,836
bootstrap iteration:  82          micro f-measure:   0,729          macro f-measure:   1,984          correct predictions percent:  78,249
bootstrap iteration:  83          micro f-measure:   0,732          macro f-measure:   1,722          correct predictions percent:  75,141
bootstrap iteration:  84          micro f-measure:   0,743          macro f-measure:   1,881          correct predictions percent:  76,271
bootstrap iteration:  85          micro f-measure:   0,808          macro f-measure:   2,014          correct predictions percent:  74,294
bootstrap iteration:  86          micro f-measure:   0,775          macro f-measure:   1,852          correct predictions percent:  72,881
bootstrap iteration:  87          micro f-measure:   0,783          macro f-measure:   2,114          correct predictions percent:  72,316
bootstrap iteration:  88          micro f-measure:   0,679          macro f-measure:   2,309          correct predictions percent:  74,011
bootstrap iteration:  89          micro f-measure:   0,752          macro f-measure:   1,824          correct predictions percent:  75,989
bootstrap iteration:  90          micro f-measure:   0,524          macro f-measure:   1,805          correct predictions percent:  74,576
bootstrap iteration:  91          micro f-measure:   0,688          macro f-measure:   1,912          correct predictions percent:  75,424
bootstrap iteration:  92          micro f-measure:   0,625          macro f-measure:   2,153          correct predictions percent:  72,316
bootstrap iteration:  93          micro f-measure:   0,789          macro f-measure:   1,732          correct predictions percent:  72,881
bootstrap iteration:  94          micro f-measure:   0,746          macro f-measure:   1,863          correct predictions percent:  72,881
bootstrap iteration:  95          micro f-measure:   0,734          macro f-measure:   1,824          correct predictions percent:  74,011
bootstrap iteration:  96          micro f-measure:   0,806          macro f-measure:   1,927          correct predictions percent:  76,836
bootstrap iteration:  97          micro f-measure:   0,799          macro f-measure:   2,307          correct predictions percent:  75,706
bootstrap iteration:  98          micro f-measure:   0,807          macro f-measure:   1,963          correct predictions percent:  76,554
bootstrap iteration:  99          micro f-measure:   0,814          macro f-measure:   1,945          correct predictions percent:  71,751
