micro f-measure mean:   0,742
micro f-measure deviation:   0,096
macro f-measure mean:   2,182
macro f-measure deviation:   0,238
correctly predicted percent mean:  77,994
correctly predicted percent deviation:   1,981
bootstrap iteration:   0          micro f-measure:   0,844          macro f-measure:   2,172          correct predictions percent:  78,814
bootstrap iteration:   1          micro f-measure:   0,799          macro f-measure:   2,200          correct predictions percent:  77,401
bootstrap iteration:   2          micro f-measure:   0,636          macro f-measure:   2,921          correct predictions percent:  80,791
bootstrap iteration:   3          micro f-measure:   0,808          macro f-measure:   2,638          correct predictions percent:  81,638
bootstrap iteration:   4          micro f-measure:   0,742          macro f-measure:   2,542          correct predictions percent:  78,249
bootstrap iteration:   5          micro f-measure:   0,820          macro f-measure:   2,315          correct predictions percent:  76,554
bootstrap iteration:   6          micro f-measure:   0,606          macro f-measure:   2,033          correct predictions percent:  79,944
bootstrap iteration:   7          micro f-measure:   0,827          macro f-measure:   2,479          correct predictions percent:  81,638
bootstrap iteration:   8          micro f-measure:   0,462          macro f-measure:   2,413          correct predictions percent:  78,814
bootstrap iteration:   9          micro f-measure:   0,832          macro f-measure:   2,116          correct predictions percent:  77,966
bootstrap iteration:  10          micro f-measure:   0,564          macro f-measure:   2,127          correct predictions percent:  75,989
bootstrap iteration:  11          micro f-measure:   0,821          macro f-measure:   2,265          correct predictions percent:  78,814
bootstrap iteration:  12          micro f-measure:   0,704          macro f-measure:   2,578          correct predictions percent:  80,226
bootstrap iteration:  13          micro f-measure:   0,815          macro f-measure:   2,786          correct predictions percent:  77,684
bootstrap iteration:  14          micro f-measure:   0,797          macro f-measure:   2,184          correct predictions percent:  79,379
bootstrap iteration:  15          micro f-measure:   0,716          macro f-measure:   1,927          correct predictions percent:  75,141
bootstrap iteration:  16          micro f-measure:   0,790          macro f-measure:   2,248          correct predictions percent:  77,119
bootstrap iteration:  17          micro f-measure:   0,805          macro f-measure:   2,771          correct predictions percent:  77,966
bootstrap iteration:  18          micro f-measure:   0,515          macro f-measure:   2,101          correct predictions percent:  76,836
bootstrap iteration:  19          micro f-measure:   0,777          macro f-measure:   1,931          correct predictions percent:  75,989
bootstrap iteration:  20          micro f-measure:   0,551          macro f-measure:   1,983          correct predictions percent:  75,989
bootstrap iteration:  21          micro f-measure:   0,798          macro f-measure:   2,196          correct predictions percent:  77,684
bootstrap iteration:  22          micro f-measure:   0,780          macro f-measure:   2,317          correct predictions percent:  81,356
bootstrap iteration:  23          micro f-measure:   0,754          macro f-measure:   2,286          correct predictions percent:  77,966
bootstrap iteration:  24          micro f-measure:   0,818          macro f-measure:   2,279          correct predictions percent:  80,791
bootstrap iteration:  25          micro f-measure:   0,797          macro f-measure:   2,515          correct predictions percent:  78,249
bootstrap iteration:  26          micro f-measure:   0,870          macro f-measure:   2,247          correct predictions percent:  80,226
bootstrap iteration:  27          micro f-measure:   0,801          macro f-measure:   2,218          correct predictions percent:  77,401
bootstrap iteration:  28          micro f-measure:   0,799          macro f-measure:   2,557          correct predictions percent:  76,836
bootstrap iteration:  29          micro f-measure:   0,726          macro f-measure:   2,066          correct predictions percent:  79,096
bootstrap iteration:  30          micro f-measure:   0,623          macro f-measure:   1,974          correct predictions percent:  74,011
bootstrap iteration:  31          micro f-measure:   0,812          macro f-measure:   1,889          correct predictions percent:  75,141
bootstrap iteration:  32          micro f-measure:   0,638          macro f-measure:   1,974          correct predictions percent:  74,576
bootstrap iteration:  33          micro f-measure:   0,684          macro f-measure:   2,304          correct predictions percent:  80,791
bootstrap iteration:  34          micro f-measure:   0,757          macro f-measure:   1,874          correct predictions percent:  77,401
bootstrap iteration:  35          micro f-measure:   0,758          macro f-measure:   2,326          correct predictions percent:  79,096
bootstrap iteration:  36          micro f-measure:   0,646          macro f-measure:   2,085          correct predictions percent:  77,401
bootstrap iteration:  37          micro f-measure:   0,777          macro f-measure:   2,251          correct predictions percent:  77,966
bootstrap iteration:  38          micro f-measure:   0,857          macro f-measure:   2,123          correct predictions percent:  81,073
bootstrap iteration:  39          micro f-measure:   0,844          macro f-measure:   2,623          correct predictions percent:  81,638
bootstrap iteration:  40          micro f-measure:   0,711          macro f-measure:   2,057          correct predictions percent:  78,531
bootstrap iteration:  41          micro f-measure:   0,695          macro f-measure:   2,166          correct predictions percent:  77,684
bootstrap iteration:  42          micro f-measure:   0,692          macro f-measure:   2,045          correct predictions percent:  76,554
bootstrap iteration:  43          micro f-measure:   0,727          macro f-measure:   2,272          correct predictions percent:  77,119
bootstrap iteration:  44          micro f-measure:   0,824          macro f-measure:   1,899          correct predictions percent:  75,989
bootstrap iteration:  45          micro f-measure:   0,724          macro f-measure:   1,864          correct predictions percent:  75,424
bootstrap iteration:  46          micro f-measure:   0,784          macro f-measure:   2,389          correct predictions percent:  76,271
bootstrap iteration:  47          micro f-measure:   0,811          macro f-measure:   2,395          correct predictions percent:  77,966
bootstrap iteration:  48          micro f-measure:   0,853          macro f-measure:   2,472          correct predictions percent:  81,638
bootstrap iteration:  49          micro f-measure:   0,825          macro f-measure:   2,110          correct predictions percent:  79,661
bootstrap iteration:  50          micro f-measure:   0,681          macro f-measure:   2,133          correct predictions percent:  76,836
bootstrap iteration:  51          micro f-measure:   0,796          macro f-measure:   1,856          correct predictions percent:  77,119
bootstrap iteration:  52          micro f-measure:   0,819          macro f-measure:   2,180          correct predictions percent:  79,661
bootstrap iteration:  53          micro f-measure:   0,777          macro f-measure:   1,875          correct predictions percent:  75,141
bootstrap iteration:  54          micro f-measure:   0,548          macro f-measure:   1,903          correct predictions percent:  78,814
bootstrap iteration:  55          micro f-measure:   0,751          macro f-measure:   1,898          correct predictions percent:  76,836
bootstrap iteration:  56          micro f-measure:   0,763          macro f-measure:   2,174          correct predictions percent:  76,836
bootstrap iteration:  57          micro f-measure:   0,742          macro f-measure:   2,227          correct predictions percent:  82,203
bootstrap iteration:  58          micro f-measure:   0,835          macro f-measure:   2,241          correct predictions percent:  81,921
bootstrap iteration:  59          micro f-measure:   0,679          macro f-measure:   1,959          correct predictions percent:  78,249
bootstrap iteration:  60          micro f-measure:   0,512          macro f-measure:   2,054          correct predictions percent:  75,141
bootstrap iteration:  61          micro f-measure:   0,714          macro f-measure:   1,702          correct predictions percent:  75,141
bootstrap iteration:  62          micro f-measure:   0,867          macro f-measure:   2,024          correct predictions percent:  79,661
bootstrap iteration:  63          micro f-measure:   0,814          macro f-measure:   2,058          correct predictions percent:  76,554
bootstrap iteration:  64          micro f-measure:   0,633          macro f-measure:   2,119          correct predictions percent:  77,401
bootstrap iteration:  65          micro f-measure:   0,775          macro f-measure:   1,997          correct predictions percent:  78,531
bootstrap iteration:  66          micro f-measure:   0,568          macro f-measure:   1,957          correct predictions percent:  76,554
bootstrap iteration:  67          micro f-measure:   0,766          macro f-measure:   2,077          correct predictions percent:  79,096
bootstrap iteration:  68          micro f-measure:   0,805          macro f-measure:   2,434          correct predictions percent:  80,791
bootstrap iteration:  69          micro f-measure:   0,641          macro f-measure:   2,152          correct predictions percent:  76,836
bootstrap iteration:  70          micro f-measure:   0,815          macro f-measure:   1,922          correct predictions percent:  78,814
bootstrap iteration:  71          micro f-measure:   0,681          macro f-measure:   2,149          correct predictions percent:  76,836
bootstrap iteration:  72          micro f-measure:   0,822          macro f-measure:   2,195          correct predictions percent:  77,684
bootstrap iteration:  73          micro f-measure:   0,523          macro f-measure:   2,189          correct predictions percent:  77,401
bootstrap iteration:  74          micro f-measure:   0,809          macro f-measure:   2,077          correct predictions percent:  78,249
bootstrap iteration:  75          micro f-measure:   0,791          macro f-measure:   2,007          correct predictions percent:  74,859
bootstrap iteration:  76          micro f-measure:   0,784          macro f-measure:   2,118          correct predictions percent:  77,684
bootstrap iteration:  77          micro f-measure:   0,806          macro f-measure:   2,082          correct predictions percent:  79,096
bootstrap iteration:  78          micro f-measure:   0,809          macro f-measure:   2,182          correct predictions percent:  77,119
bootstrap iteration:  79          micro f-measure:   0,720          macro f-measure:   2,584          correct predictions percent:  78,814
bootstrap iteration:  80          micro f-measure:   0,810          macro f-measure:   2,126          correct predictions percent:  77,119
bootstrap iteration:  81          micro f-measure:   0,724          macro f-measure:   1,768          correct predictions percent:  79,661
bootstrap iteration:  82          micro f-measure:   0,512          macro f-measure:   2,657          correct predictions percent:  81,073
bootstrap iteration:  83          micro f-measure:   0,815          macro f-measure:   2,288          correct predictions percent:  79,661
bootstrap iteration:  84          micro f-measure:   0,785          macro f-measure:   2,136          correct predictions percent:  76,271
bootstrap iteration:  85          micro f-measure:   0,759          macro f-measure:   2,174          correct predictions percent:  77,119
bootstrap iteration:  86          micro f-measure:   0,818          macro f-measure:   2,120          correct predictions percent:  77,684
bootstrap iteration:  87          micro f-measure:   0,565          macro f-measure:   2,342          correct predictions percent:  77,401
bootstrap iteration:  88          micro f-measure:   0,596          macro f-measure:   2,106          correct predictions percent:  77,119
bootstrap iteration:  89          micro f-measure:   0,504          macro f-measure:   1,909          correct predictions percent:  74,011
bootstrap iteration:  90          micro f-measure:   0,830          macro f-measure:   2,079          correct predictions percent:  77,401
bootstrap iteration:  91          micro f-measure:   0,773          macro f-measure:   2,055          correct predictions percent:  80,791
bootstrap iteration:  92          micro f-measure:   0,753          macro f-measure:   2,276          correct predictions percent:  76,271
bootstrap iteration:  93          micro f-measure:   0,732          macro f-measure:   2,585          correct predictions percent:  79,379
bootstrap iteration:  94          micro f-measure:   0,780          macro f-measure:   1,934          correct predictions percent:  76,836
bootstrap iteration:  95          micro f-measure:   0,809          macro f-measure:   2,351          correct predictions percent:  78,814
bootstrap iteration:  96          micro f-measure:   0,836          macro f-measure:   2,416          correct predictions percent:  81,073
bootstrap iteration:  97          micro f-measure:   0,759          macro f-measure:   1,888          correct predictions percent:  74,576
bootstrap iteration:  98          micro f-measure:   0,771          macro f-measure:   2,206          correct predictions percent:  78,814
bootstrap iteration:  99          micro f-measure:   0,761          macro f-measure:   1,798          correct predictions percent:  74,011
