micro f-measure mean:   0,766
micro f-measure deviation:   0,076
macro f-measure mean:   2,120
macro f-measure deviation:   0,260
correctly predicted percent mean:  78,218
correctly predicted percent deviation:   2,177
bootstrap iteration:   0          micro f-measure:   0,829          macro f-measure:   2,151          correct predictions percent:  79,944
bootstrap iteration:   1          micro f-measure:   0,797          macro f-measure:   2,138          correct predictions percent:  80,226
bootstrap iteration:   2          micro f-measure:   0,761          macro f-measure:   2,067          correct predictions percent:  78,531
bootstrap iteration:   3          micro f-measure:   0,758          macro f-measure:   2,445          correct predictions percent:  80,508
bootstrap iteration:   4          micro f-measure:   0,861          macro f-measure:   2,324          correct predictions percent:  82,203
bootstrap iteration:   5          micro f-measure:   0,787          macro f-measure:   2,418          correct predictions percent:  76,836
bootstrap iteration:   6          micro f-measure:   0,760          macro f-measure:   1,668          correct predictions percent:  72,599
bootstrap iteration:   7          micro f-measure:   0,739          macro f-measure:   2,484          correct predictions percent:  81,073
bootstrap iteration:   8          micro f-measure:   0,591          macro f-measure:   2,454          correct predictions percent:  78,531
bootstrap iteration:   9          micro f-measure:   0,821          macro f-measure:   2,394          correct predictions percent:  79,096
bootstrap iteration:  10          micro f-measure:   0,700          macro f-measure:   2,130          correct predictions percent:  77,401
bootstrap iteration:  11          micro f-measure:   0,743          macro f-measure:   2,484          correct predictions percent:  78,814
bootstrap iteration:  12          micro f-measure:   0,692          macro f-measure:   2,489          correct predictions percent:  80,791
bootstrap iteration:  13          micro f-measure:   0,804          macro f-measure:   2,177          correct predictions percent:  77,401
bootstrap iteration:  14          micro f-measure:   0,856          macro f-measure:   2,129          correct predictions percent:  81,638
bootstrap iteration:  15          micro f-measure:   0,818          macro f-measure:   2,108          correct predictions percent:  77,401
bootstrap iteration:  16          micro f-measure:   0,812          macro f-measure:   2,022          correct predictions percent:  78,249
bootstrap iteration:  17          micro f-measure:   0,644          macro f-measure:   1,683          correct predictions percent:  77,684
bootstrap iteration:  18          micro f-measure:   0,688          macro f-measure:   2,329          correct predictions percent:  79,944
bootstrap iteration:  19          micro f-measure:   0,781          macro f-measure:   1,980          correct predictions percent:  78,814
bootstrap iteration:  20          micro f-measure:   0,840          macro f-measure:   2,178          correct predictions percent:  76,271
bootstrap iteration:  21          micro f-measure:   0,849          macro f-measure:   1,878          correct predictions percent:  77,119
bootstrap iteration:  22          micro f-measure:   0,899          macro f-measure:   1,772          correct predictions percent:  81,356
bootstrap iteration:  23          micro f-measure:   0,802          macro f-measure:   2,023          correct predictions percent:  76,554
bootstrap iteration:  24          micro f-measure:   0,807          macro f-measure:   2,475          correct predictions percent:  78,531
bootstrap iteration:  25          micro f-measure:   0,772          macro f-measure:   2,180          correct predictions percent:  76,836
bootstrap iteration:  26          micro f-measure:   0,866          macro f-measure:   2,101          correct predictions percent:  80,508
bootstrap iteration:  27          micro f-measure:   0,734          macro f-measure:   2,189          correct predictions percent:  75,141
bootstrap iteration:  28          micro f-measure:   0,773          macro f-measure:   1,732          correct predictions percent:  74,294
bootstrap iteration:  29          micro f-measure:   0,813          macro f-measure:   2,563          correct predictions percent:  79,379
bootstrap iteration:  30          micro f-measure:   0,816          macro f-measure:   2,012          correct predictions percent:  75,424
bootstrap iteration:  31          micro f-measure:   0,761          macro f-measure:   1,916          correct predictions percent:  75,706
bootstrap iteration:  32          micro f-measure:   0,487          macro f-measure:   2,490          correct predictions percent:  74,859
bootstrap iteration:  33          micro f-measure:   0,798          macro f-measure:   2,111          correct predictions percent:  79,379
bootstrap iteration:  34          micro f-measure:   0,810          macro f-measure:   2,390          correct predictions percent:  78,814
bootstrap iteration:  35          micro f-measure:   0,620          macro f-measure:   1,972          correct predictions percent:  80,508
bootstrap iteration:  36          micro f-measure:   0,656          macro f-measure:   2,313          correct predictions percent:  78,249
bootstrap iteration:  37          micro f-measure:   0,868          macro f-measure:   1,818          correct predictions percent:  80,508
bootstrap iteration:  38          micro f-measure:   0,869          macro f-measure:   1,980          correct predictions percent:  81,356
bootstrap iteration:  39          micro f-measure:   0,565          macro f-measure:   2,221          correct predictions percent:  77,401
bootstrap iteration:  40          micro f-measure:   0,785          macro f-measure:   2,133          correct predictions percent:  80,791
bootstrap iteration:  41          micro f-measure:   0,661          macro f-measure:   2,152          correct predictions percent:  79,379
bootstrap iteration:  42          micro f-measure:   0,744          macro f-measure:   1,897          correct predictions percent:  74,294
bootstrap iteration:  43          micro f-measure:   0,677          macro f-measure:   2,608          correct predictions percent:  75,424
bootstrap iteration:  44          micro f-measure:   0,597          macro f-measure:   1,701          correct predictions percent:  73,446
bootstrap iteration:  45          micro f-measure:   0,757          macro f-measure:   1,557          correct predictions percent:  77,119
bootstrap iteration:  46          micro f-measure:   0,794          macro f-measure:   1,831          correct predictions percent:  77,401
bootstrap iteration:  47          micro f-measure:   0,800          macro f-measure:   1,877          correct predictions percent:  76,554
bootstrap iteration:  48          micro f-measure:   0,865          macro f-measure:   2,543          correct predictions percent:  81,356
bootstrap iteration:  49          micro f-measure:   0,712          macro f-measure:   2,407          correct predictions percent:  78,531
bootstrap iteration:  50          micro f-measure:   0,825          macro f-measure:   2,189          correct predictions percent:  79,944
bootstrap iteration:  51          micro f-measure:   0,793          macro f-measure:   2,282          correct predictions percent:  77,119
bootstrap iteration:  52          micro f-measure:   0,845          macro f-measure:   2,375          correct predictions percent:  81,921
bootstrap iteration:  53          micro f-measure:   0,786          macro f-measure:   1,876          correct predictions percent:  77,401
bootstrap iteration:  54          micro f-measure:   0,735          macro f-measure:   1,655          correct predictions percent:  78,814
bootstrap iteration:  55          micro f-measure:   0,791          macro f-measure:   2,686          correct predictions percent:  82,486
bootstrap iteration:  56          micro f-measure:   0,804          macro f-measure:   2,014          correct predictions percent:  79,661
bootstrap iteration:  57          micro f-measure:   0,764          macro f-measure:   2,201          correct predictions percent:  80,791
bootstrap iteration:  58          micro f-measure:   0,812          macro f-measure:   2,527          correct predictions percent:  80,508
bootstrap iteration:  59          micro f-measure:   0,727          macro f-measure:   2,044          correct predictions percent:  77,684
bootstrap iteration:  60          micro f-measure:   0,737          macro f-measure:   2,295          correct predictions percent:  79,944
bootstrap iteration:  61          micro f-measure:   0,776          macro f-measure:   1,759          correct predictions percent:  74,294
bootstrap iteration:  62          micro f-measure:   0,791          macro f-measure:   2,103          correct predictions percent:  78,531
bootstrap iteration:  63          micro f-measure:   0,785          macro f-measure:   2,083          correct predictions percent:  77,684
bootstrap iteration:  64          micro f-measure:   0,817          macro f-measure:   2,162          correct predictions percent:  80,226
bootstrap iteration:  65          micro f-measure:   0,610          macro f-measure:   1,820          correct predictions percent:  78,249
bootstrap iteration:  66          micro f-measure:   0,802          macro f-measure:   2,130          correct predictions percent:  78,249
bootstrap iteration:  67          micro f-measure:   0,839          macro f-measure:   1,701          correct predictions percent:  78,531
bootstrap iteration:  68          micro f-measure:   0,796          macro f-measure:   2,074          correct predictions percent:  75,706
bootstrap iteration:  69          micro f-measure:   0,797          macro f-measure:   2,025          correct predictions percent:  77,119
bootstrap iteration:  70          micro f-measure:   0,882          macro f-measure:   2,297          correct predictions percent:  80,508
bootstrap iteration:  71          micro f-measure:   0,652          macro f-measure:   2,046          correct predictions percent:  75,706
bootstrap iteration:  72          micro f-measure:   0,670          macro f-measure:   2,536          correct predictions percent:  79,096
bootstrap iteration:  73          micro f-measure:   0,868          macro f-measure:   1,967          correct predictions percent:  78,531
bootstrap iteration:  74          micro f-measure:   0,817          macro f-measure:   2,296          correct predictions percent:  77,684
bootstrap iteration:  75          micro f-measure:   0,858          macro f-measure:   1,727          correct predictions percent:  76,271
bootstrap iteration:  76          micro f-measure:   0,647          macro f-measure:   1,659          correct predictions percent:  75,424
bootstrap iteration:  77          micro f-measure:   0,754          macro f-measure:   1,799          correct predictions percent:  79,096
bootstrap iteration:  78          micro f-measure:   0,679          macro f-measure:   1,973          correct predictions percent:  78,249
bootstrap iteration:  79          micro f-measure:   0,679          macro f-measure:   2,284          correct predictions percent:  77,684
bootstrap iteration:  80          micro f-measure:   0,719          macro f-measure:   2,361          correct predictions percent:  78,814
bootstrap iteration:  81          micro f-measure:   0,749          macro f-measure:   2,264          correct predictions percent:  80,791
bootstrap iteration:  82          micro f-measure:   0,776          macro f-measure:   1,875          correct predictions percent:  79,096
bootstrap iteration:  83          micro f-measure:   0,856          macro f-measure:   2,408          correct predictions percent:  80,791
bootstrap iteration:  84          micro f-measure:   0,686          macro f-measure:   1,837          correct predictions percent:  74,576
bootstrap iteration:  85          micro f-measure:   0,827          macro f-measure:   2,011          correct predictions percent:  79,379
bootstrap iteration:  86          micro f-measure:   0,808          macro f-measure:   1,949          correct predictions percent:  77,119
bootstrap iteration:  87          micro f-measure:   0,759          macro f-measure:   2,251          correct predictions percent:  77,966
bootstrap iteration:  88          micro f-measure:   0,732          macro f-measure:   2,088          correct predictions percent:  74,294
bootstrap iteration:  89          micro f-measure:   0,829          macro f-measure:   2,023          correct predictions percent:  75,706
bootstrap iteration:  90          micro f-measure:   0,820          macro f-measure:   2,077          correct predictions percent:  78,531
bootstrap iteration:  91          micro f-measure:   0,751          macro f-measure:   2,280          correct predictions percent:  80,226
bootstrap iteration:  92          micro f-measure:   0,804          macro f-measure:   2,200          correct predictions percent:  76,836
bootstrap iteration:  93          micro f-measure:   0,757          macro f-measure:   2,039          correct predictions percent:  74,294
bootstrap iteration:  94          micro f-measure:   0,667          macro f-measure:   2,017          correct predictions percent:  76,836
bootstrap iteration:  95          micro f-measure:   0,814          macro f-measure:   2,003          correct predictions percent:  81,073
bootstrap iteration:  96          micro f-measure:   0,685          macro f-measure:   2,677          correct predictions percent:  81,356
bootstrap iteration:  97          micro f-measure:   0,785          macro f-measure:   1,892          correct predictions percent:  76,554
bootstrap iteration:  98          micro f-measure:   0,787          macro f-measure:   2,290          correct predictions percent:  77,684
bootstrap iteration:  99          micro f-measure:   0,804          macro f-measure:   1,747          correct predictions percent:  76,554
