micro f-measure mean:   0,758
micro f-measure deviation:   0,083
macro f-measure mean:   2,052
macro f-measure deviation:   0,234
correctly predicted percent mean:  78,201
correctly predicted percent deviation:   2,245
bootstrap iteration:   0          micro f-measure:   0,711          macro f-measure:   2,268          correct predictions percent:  81,356
bootstrap iteration:   1          micro f-measure:   0,872          macro f-measure:   2,067          correct predictions percent:  79,096
bootstrap iteration:   2          micro f-measure:   0,734          macro f-measure:   1,983          correct predictions percent:  78,249
bootstrap iteration:   3          micro f-measure:   0,757          macro f-measure:   1,861          correct predictions percent:  77,684
bootstrap iteration:   4          micro f-measure:   0,694          macro f-measure:   1,956          correct predictions percent:  80,508
bootstrap iteration:   5          micro f-measure:   0,808          macro f-measure:   2,107          correct predictions percent:  75,141
bootstrap iteration:   6          micro f-measure:   0,769          macro f-measure:   1,884          correct predictions percent:  80,508
bootstrap iteration:   7          micro f-measure:   0,709          macro f-measure:   2,184          correct predictions percent:  76,836
bootstrap iteration:   8          micro f-measure:   0,711          macro f-measure:   1,906          correct predictions percent:  76,271
bootstrap iteration:   9          micro f-measure:   0,825          macro f-measure:   2,026          correct predictions percent:  79,379
bootstrap iteration:  10          micro f-measure:   0,697          macro f-measure:   1,819          correct predictions percent:  77,401
bootstrap iteration:  11          micro f-measure:   0,821          macro f-measure:   2,332          correct predictions percent:  81,921
bootstrap iteration:  12          micro f-measure:   0,866          macro f-measure:   2,649          correct predictions percent:  82,486
bootstrap iteration:  13          micro f-measure:   0,828          macro f-measure:   1,955          correct predictions percent:  77,119
bootstrap iteration:  14          micro f-measure:   0,818          macro f-measure:   2,052          correct predictions percent:  79,096
bootstrap iteration:  15          micro f-measure:   0,824          macro f-measure:   1,884          correct predictions percent:  75,424
bootstrap iteration:  16          micro f-measure:   0,684          macro f-measure:   1,846          correct predictions percent:  78,249
bootstrap iteration:  17          micro f-measure:   0,742          macro f-measure:   1,971          correct predictions percent:  78,814
bootstrap iteration:  18          micro f-measure:   0,801          macro f-measure:   1,814          correct predictions percent:  77,966
bootstrap iteration:  19          micro f-measure:   0,701          macro f-measure:   2,157          correct predictions percent:  80,791
bootstrap iteration:  20          micro f-measure:   0,789          macro f-measure:   2,078          correct predictions percent:  76,554
bootstrap iteration:  21          micro f-measure:   0,789          macro f-measure:   2,125          correct predictions percent:  75,706
bootstrap iteration:  22          micro f-measure:   0,692          macro f-measure:   1,900          correct predictions percent:  80,226
bootstrap iteration:  23          micro f-measure:   0,707          macro f-measure:   1,888          correct predictions percent:  75,989
bootstrap iteration:  24          micro f-measure:   0,854          macro f-measure:   2,213          correct predictions percent:  80,791
bootstrap iteration:  25          micro f-measure:   0,811          macro f-measure:   2,428          correct predictions percent:  79,944
bootstrap iteration:  26          micro f-measure:   0,840          macro f-measure:   2,415          correct predictions percent:  82,486
bootstrap iteration:  27          micro f-measure:   0,648          macro f-measure:   2,199          correct predictions percent:  76,836
bootstrap iteration:  28          micro f-measure:   0,834          macro f-measure:   1,981          correct predictions percent:  77,684
bootstrap iteration:  29          micro f-measure:   0,820          macro f-measure:   2,039          correct predictions percent:  77,684
bootstrap iteration:  30          micro f-measure:   0,817          macro f-measure:   1,859          correct predictions percent:  75,989
bootstrap iteration:  31          micro f-measure:   0,774          macro f-measure:   2,203          correct predictions percent:  73,729
bootstrap iteration:  32          micro f-measure:   0,699          macro f-measure:   2,385          correct predictions percent:  79,096
bootstrap iteration:  33          micro f-measure:   0,704          macro f-measure:   2,379          correct predictions percent:  81,638
bootstrap iteration:  34          micro f-measure:   0,753          macro f-measure:   2,054          correct predictions percent:  76,554
bootstrap iteration:  35          micro f-measure:   0,626          macro f-measure:   2,188          correct predictions percent:  78,531
bootstrap iteration:  36          micro f-measure:   0,826          macro f-measure:   1,869          correct predictions percent:  77,684
bootstrap iteration:  37          micro f-measure:   0,808          macro f-measure:   2,167          correct predictions percent:  81,638
bootstrap iteration:  38          micro f-measure:   0,632          macro f-measure:   2,093          correct predictions percent:  79,096
bootstrap iteration:  39          micro f-measure:   0,863          macro f-measure:   2,426          correct predictions percent:  81,073
bootstrap iteration:  40          micro f-measure:   0,462          macro f-measure:   2,250          correct predictions percent:  78,531
bootstrap iteration:  41          micro f-measure:   0,803          macro f-measure:   2,278          correct predictions percent:  76,836
bootstrap iteration:  42          micro f-measure:   0,831          macro f-measure:   1,840          correct predictions percent:  75,706
bootstrap iteration:  43          micro f-measure:   0,701          macro f-measure:   2,243          correct predictions percent:  77,684
bootstrap iteration:  44          micro f-measure:   0,765          macro f-measure:   1,763          correct predictions percent:  74,859
bootstrap iteration:  45          micro f-measure:   0,679          macro f-measure:   1,734          correct predictions percent:  74,859
bootstrap iteration:  46          micro f-measure:   0,798          macro f-measure:   1,978          correct predictions percent:  75,989
bootstrap iteration:  47          micro f-measure:   0,791          macro f-measure:   1,532          correct predictions percent:  75,141
bootstrap iteration:  48          micro f-measure:   0,597          macro f-measure:   1,752          correct predictions percent:  76,836
bootstrap iteration:  49          micro f-measure:   0,842          macro f-measure:   2,487          correct predictions percent:  78,531
bootstrap iteration:  50          micro f-measure:   0,829          macro f-measure:   1,529          correct predictions percent:  77,966
bootstrap iteration:  51          micro f-measure:   0,754          macro f-measure:   2,374          correct predictions percent:  76,836
bootstrap iteration:  52          micro f-measure:   0,713          macro f-measure:   2,298          correct predictions percent:  81,356
bootstrap iteration:  53          micro f-measure:   0,751          macro f-measure:   1,969          correct predictions percent:  75,989
bootstrap iteration:  54          micro f-measure:   0,821          macro f-measure:   1,665          correct predictions percent:  78,814
bootstrap iteration:  55          micro f-measure:   0,814          macro f-measure:   2,505          correct predictions percent:  81,073
bootstrap iteration:  56          micro f-measure:   0,418          macro f-measure:   1,847          correct predictions percent:  75,706
bootstrap iteration:  57          micro f-measure:   0,838          macro f-measure:   2,566          correct predictions percent:  82,203
bootstrap iteration:  58          micro f-measure:   0,603          macro f-measure:   2,204          correct predictions percent:  81,921
bootstrap iteration:  59          micro f-measure:   0,838          macro f-measure:   1,873          correct predictions percent:  77,401
bootstrap iteration:  60          micro f-measure:   0,637          macro f-measure:   2,264          correct predictions percent:  75,989
bootstrap iteration:  61          micro f-measure:   0,757          macro f-measure:   1,903          correct predictions percent:  78,531
bootstrap iteration:  62          micro f-measure:   0,780          macro f-measure:   2,289          correct predictions percent:  80,791
bootstrap iteration:  63          micro f-measure:   0,809          macro f-measure:   1,678          correct predictions percent:  74,576
bootstrap iteration:  64          micro f-measure:   0,802          macro f-measure:   1,915          correct predictions percent:  76,554
bootstrap iteration:  65          micro f-measure:   0,618          macro f-measure:   1,569          correct predictions percent:  74,576
bootstrap iteration:  66          micro f-measure:   0,740          macro f-measure:   1,913          correct predictions percent:  78,249
bootstrap iteration:  67          micro f-measure:   0,836          macro f-measure:   2,074          correct predictions percent:  80,791
bootstrap iteration:  68          micro f-measure:   0,814          macro f-measure:   2,171          correct predictions percent:  78,531
bootstrap iteration:  69          micro f-measure:   0,790          macro f-measure:   1,745          correct predictions percent:  77,401
bootstrap iteration:  70          micro f-measure:   0,656          macro f-measure:   2,223          correct predictions percent:  82,486
bootstrap iteration:  71          micro f-measure:   0,602          macro f-measure:   1,917          correct predictions percent:  75,989
bootstrap iteration:  72          micro f-measure:   0,695          macro f-measure:   1,950          correct predictions percent:  77,684
bootstrap iteration:  73          micro f-measure:   0,829          macro f-measure:   1,904          correct predictions percent:  77,966
bootstrap iteration:  74          micro f-measure:   0,656          macro f-measure:   1,966          correct predictions percent:  78,531
bootstrap iteration:  75          micro f-measure:   0,839          macro f-measure:   1,745          correct predictions percent:  76,271
bootstrap iteration:  76          micro f-measure:   0,775          macro f-measure:   2,145          correct predictions percent:  79,661
bootstrap iteration:  77          micro f-measure:   0,670          macro f-measure:   1,965          correct predictions percent:  80,226
bootstrap iteration:  78          micro f-measure:   0,843          macro f-measure:   1,787          correct predictions percent:  77,684
bootstrap iteration:  79          micro f-measure:   0,697          macro f-measure:   2,113          correct predictions percent:  81,356
bootstrap iteration:  80          micro f-measure:   0,728          macro f-measure:   2,321          correct predictions percent:  77,966
bootstrap iteration:  81          micro f-measure:   0,843          macro f-measure:   2,000          correct predictions percent:  79,661
bootstrap iteration:  82          micro f-measure:   0,828          macro f-measure:   1,888          correct predictions percent:  80,508
bootstrap iteration:  83          micro f-measure:   0,800          macro f-measure:   2,170          correct predictions percent:  81,638
bootstrap iteration:  84          micro f-measure:   0,829          macro f-measure:   2,454          correct predictions percent:  78,531
bootstrap iteration:  85          micro f-measure:   0,892          macro f-measure:   1,776          correct predictions percent:  76,271
bootstrap iteration:  86          micro f-measure:   0,818          macro f-measure:   2,229          correct predictions percent:  78,249
bootstrap iteration:  87          micro f-measure:   0,822          macro f-measure:   2,270          correct predictions percent:  78,531
bootstrap iteration:  88          micro f-measure:   0,749          macro f-measure:   2,012          correct predictions percent:  74,011
bootstrap iteration:  89          micro f-measure:   0,793          macro f-measure:   1,897          correct predictions percent:  75,424
bootstrap iteration:  90          micro f-measure:   0,768          macro f-measure:   1,986          correct predictions percent:  77,401
bootstrap iteration:  91          micro f-measure:   0,784          macro f-measure:   1,946          correct predictions percent:  82,203
bootstrap iteration:  92          micro f-measure:   0,825          macro f-measure:   2,151          correct predictions percent:  76,554
bootstrap iteration:  93          micro f-measure:   0,731          macro f-measure:   2,399          correct predictions percent:  78,531
bootstrap iteration:  94          micro f-measure:   0,702          macro f-measure:   2,129          correct predictions percent:  77,966
bootstrap iteration:  95          micro f-measure:   0,764          macro f-measure:   1,976          correct predictions percent:  79,096
bootstrap iteration:  96          micro f-measure:   0,738          macro f-measure:   1,807          correct predictions percent:  79,096
bootstrap iteration:  97          micro f-measure:   0,703          macro f-measure:   2,310          correct predictions percent:  75,424
bootstrap iteration:  98          micro f-measure:   0,811          macro f-measure:   2,050          correct predictions percent:  78,249
bootstrap iteration:  99          micro f-measure:   0,739          macro f-measure:   1,897          correct predictions percent:  73,446
