micro f-measure mean:   0,753
micro f-measure deviation:   0,116
macro f-measure mean:   2,008
macro f-measure deviation:   0,331
correctly predicted percent mean:  77,845
correctly predicted percent deviation:   2,586
bootstrap iteration:   0          micro f-measure:   0,837          macro f-measure:   2,643          correct predictions percent:  79,944
bootstrap iteration:   1          micro f-measure:   0,789          macro f-measure:   1,849          correct predictions percent:  74,576
bootstrap iteration:   2          micro f-measure:   0,665          macro f-measure:   2,034          correct predictions percent:  80,508
bootstrap iteration:   3          micro f-measure:   0,808          macro f-measure:   1,845          correct predictions percent:  78,814
bootstrap iteration:   4          micro f-measure:   0,852          macro f-measure:   1,581          correct predictions percent:  77,684
bootstrap iteration:   5          micro f-measure:   0,692          macro f-measure:   2,404          correct predictions percent:  79,944
bootstrap iteration:   6          micro f-measure:   0,789          macro f-measure:   2,033          correct predictions percent:  78,249
bootstrap iteration:   7          micro f-measure:   0,845          macro f-measure:   2,418          correct predictions percent:  81,073
bootstrap iteration:   8          micro f-measure:   0,670          macro f-measure:   2,009          correct predictions percent:  77,684
bootstrap iteration:   9          micro f-measure:   0,799          macro f-measure:   1,996          correct predictions percent:  79,096
bootstrap iteration:  10          micro f-measure:   0,680          macro f-measure:   2,216          correct predictions percent:  79,944
bootstrap iteration:  11          micro f-measure:   0,778          macro f-measure:   2,075          correct predictions percent:  78,531
bootstrap iteration:  12          micro f-measure:   0,778          macro f-measure:   2,753          correct predictions percent:  83,616
bootstrap iteration:  13          micro f-measure:   0,799          macro f-measure:   2,328          correct predictions percent:  75,989
bootstrap iteration:  14          micro f-measure:   0,764          macro f-measure:   1,933          correct predictions percent:  75,706
bootstrap iteration:  15          micro f-measure:   0,840          macro f-measure:   1,711          correct predictions percent:  76,554
bootstrap iteration:  16          micro f-measure:   0,871          macro f-measure:   1,988          correct predictions percent:  79,379
bootstrap iteration:  17          micro f-measure:   0,664          macro f-measure:   1,763          correct predictions percent:  77,119
bootstrap iteration:  18          micro f-measure:   0,738          macro f-measure:   1,977          correct predictions percent:  79,096
bootstrap iteration:  19          micro f-measure:   0,772          macro f-measure:   1,941          correct predictions percent:  79,661
bootstrap iteration:  20          micro f-measure:   0,668          macro f-measure:   2,153          correct predictions percent:  77,119
bootstrap iteration:  21          micro f-measure:   0,848          macro f-measure:   1,527          correct predictions percent:  72,034
bootstrap iteration:  22          micro f-measure:   0,836          macro f-measure:   1,792          correct predictions percent:  80,791
bootstrap iteration:  23          micro f-measure:   0,846          macro f-measure:   1,728          correct predictions percent:  76,554
bootstrap iteration:  24          micro f-measure:   0,778          macro f-measure:   2,719          correct predictions percent:  81,356
bootstrap iteration:  25          micro f-measure:   0,787          macro f-measure:   2,476          correct predictions percent:  77,119
bootstrap iteration:  26          micro f-measure:   0,889          macro f-measure:   2,584          correct predictions percent:  83,051
bootstrap iteration:  27          micro f-measure:   0,824          macro f-measure:   1,660          correct predictions percent:  76,271
bootstrap iteration:  28          micro f-measure:   0,261          macro f-measure:   1,454          correct predictions percent:  73,446
bootstrap iteration:  29          micro f-measure:   0,816          macro f-measure:   1,725          correct predictions percent:  77,119
bootstrap iteration:  30          micro f-measure:   0,788          macro f-measure:   2,253          correct predictions percent:  75,424
bootstrap iteration:  31          micro f-measure:   0,626          macro f-measure:   1,734          correct predictions percent:  74,294
bootstrap iteration:  32          micro f-measure:   0,793          macro f-measure:   2,083          correct predictions percent:  75,424
bootstrap iteration:  33          micro f-measure:   0,841          macro f-measure:   1,975          correct predictions percent:  80,226
bootstrap iteration:  34          micro f-measure:   0,808          macro f-measure:   2,365          correct predictions percent:  78,814
bootstrap iteration:  35          micro f-measure:   0,857          macro f-measure:   1,844          correct predictions percent:  79,944
bootstrap iteration:  36          micro f-measure:   0,745          macro f-measure:   2,138          correct predictions percent:  79,096
bootstrap iteration:  37          micro f-measure:   0,837          macro f-measure:   1,936          correct predictions percent:  79,379
bootstrap iteration:  38          micro f-measure:   0,467          macro f-measure:   1,716          correct predictions percent:  77,401
bootstrap iteration:  39          micro f-measure:   0,813          macro f-measure:   2,018          correct predictions percent:  77,401
bootstrap iteration:  40          micro f-measure:   0,765          macro f-measure:   2,441          correct predictions percent:  81,638
bootstrap iteration:  41          micro f-measure:   0,676          macro f-measure:   2,087          correct predictions percent:  79,379
bootstrap iteration:  42          micro f-measure:   0,780          macro f-measure:   1,948          correct predictions percent:  76,271
bootstrap iteration:  43          micro f-measure:   0,751          macro f-measure:   2,318          correct predictions percent:  79,661
bootstrap iteration:  44          micro f-measure:   0,843          macro f-measure:   1,741          correct predictions percent:  76,271
bootstrap iteration:  45          micro f-measure:   0,716          macro f-measure:   1,648          correct predictions percent:  73,729
bootstrap iteration:  46          micro f-measure:   0,150          macro f-measure:   1,304          correct predictions percent:  72,881
bootstrap iteration:  47          micro f-measure:   0,680          macro f-measure:   1,639          correct predictions percent:  75,141
bootstrap iteration:  48          micro f-measure:   0,782          macro f-measure:   1,386          correct predictions percent:  76,554
bootstrap iteration:  49          micro f-measure:   0,824          macro f-measure:   1,986          correct predictions percent:  77,401
bootstrap iteration:  50          micro f-measure:   0,568          macro f-measure:   1,669          correct predictions percent:  77,119
bootstrap iteration:  51          micro f-measure:   0,811          macro f-measure:   1,755          correct predictions percent:  77,966
bootstrap iteration:  52          micro f-measure:   0,748          macro f-measure:   1,854          correct predictions percent:  79,096
bootstrap iteration:  53          micro f-measure:   0,836          macro f-measure:   1,661          correct predictions percent:  77,401
bootstrap iteration:  54          micro f-measure:   0,791          macro f-measure:   1,584          correct predictions percent:  79,661
bootstrap iteration:  55          micro f-measure:   0,837          macro f-measure:   2,550          correct predictions percent:  82,203
bootstrap iteration:  56          micro f-measure:   0,759          macro f-measure:   2,057          correct predictions percent:  72,316
bootstrap iteration:  57          micro f-measure:   0,725          macro f-measure:   2,433          correct predictions percent:  82,768
bootstrap iteration:  58          micro f-measure:   0,830          macro f-measure:   2,521          correct predictions percent:  81,921
bootstrap iteration:  59          micro f-measure:   0,585          macro f-measure:   2,166          correct predictions percent:  77,966
bootstrap iteration:  60          micro f-measure:   0,782          macro f-measure:   1,885          correct predictions percent:  75,706
bootstrap iteration:  61          micro f-measure:   0,788          macro f-measure:   1,945          correct predictions percent:  74,576
bootstrap iteration:  62          micro f-measure:   0,674          macro f-measure:   1,734          correct predictions percent:  75,989
bootstrap iteration:  63          micro f-measure:   0,761          macro f-measure:   1,846          correct predictions percent:  78,249
bootstrap iteration:  64          micro f-measure:   0,792          macro f-measure:   2,214          correct predictions percent:  77,684
bootstrap iteration:  65          micro f-measure:   0,740          macro f-measure:   1,921          correct predictions percent:  78,249
bootstrap iteration:  66          micro f-measure:   0,577          macro f-measure:   1,903          correct predictions percent:  76,836
bootstrap iteration:  67          micro f-measure:   0,855          macro f-measure:   1,954          correct predictions percent:  81,356
bootstrap iteration:  68          micro f-measure:   0,826          macro f-measure:   2,768          correct predictions percent:  81,356
bootstrap iteration:  69          micro f-measure:   0,786          macro f-measure:   1,771          correct predictions percent:  78,531
bootstrap iteration:  70          micro f-measure:   0,823          macro f-measure:   1,977          correct predictions percent:  79,944
bootstrap iteration:  71          micro f-measure:   0,843          macro f-measure:   1,825          correct predictions percent:  78,531
bootstrap iteration:  72          micro f-measure:   0,863          macro f-measure:   1,791          correct predictions percent:  78,249
bootstrap iteration:  73          micro f-measure:   0,794          macro f-measure:   1,967          correct predictions percent:  77,684
bootstrap iteration:  74          micro f-measure:   0,838          macro f-measure:   2,212          correct predictions percent:  78,531
bootstrap iteration:  75          micro f-measure:   0,778          macro f-measure:   1,845          correct predictions percent:  74,576
bootstrap iteration:  76          micro f-measure:   0,774          macro f-measure:   2,197          correct predictions percent:  79,661
bootstrap iteration:  77          micro f-measure:   0,860          macro f-measure:   2,117          correct predictions percent:  81,073
bootstrap iteration:  78          micro f-measure:   0,680          macro f-measure:   2,358          correct predictions percent:  79,096
bootstrap iteration:  79          micro f-measure:   0,782          macro f-measure:   2,046          correct predictions percent:  79,379
bootstrap iteration:  80          micro f-measure:   0,843          macro f-measure:   2,340          correct predictions percent:  79,944
bootstrap iteration:  81          micro f-measure:   0,808          macro f-measure:   1,441          correct predictions percent:  75,706
bootstrap iteration:  82          micro f-measure:   0,860          macro f-measure:   2,420          correct predictions percent:  81,356
bootstrap iteration:  83          micro f-measure:   0,821          macro f-measure:   1,851          correct predictions percent:  76,836
bootstrap iteration:  84          micro f-measure:   0,605          macro f-measure:   2,737          correct predictions percent:  77,119
bootstrap iteration:  85          micro f-measure:   0,543          macro f-measure:   2,177          correct predictions percent:  72,599
bootstrap iteration:  86          micro f-measure:   0,757          macro f-measure:   2,141          correct predictions percent:  74,576
bootstrap iteration:  87          micro f-measure:   0,637          macro f-measure:   2,349          correct predictions percent:  76,554
bootstrap iteration:  88          micro f-measure:   0,806          macro f-measure:   2,019          correct predictions percent:  75,989
bootstrap iteration:  89          micro f-measure:   0,813          macro f-measure:   1,282          correct predictions percent:  73,729
bootstrap iteration:  90          micro f-measure:   0,740          macro f-measure:   2,119          correct predictions percent:  79,661
bootstrap iteration:  91          micro f-measure:   0,665          macro f-measure:   2,491          correct predictions percent:  82,768
bootstrap iteration:  92          micro f-measure:   0,547          macro f-measure:   2,268          correct predictions percent:  73,164
bootstrap iteration:  93          micro f-measure:   0,787          macro f-measure:   1,568          correct predictions percent:  74,859
bootstrap iteration:  94          micro f-measure:   0,719          macro f-measure:   1,995          correct predictions percent:  75,706
bootstrap iteration:  95          micro f-measure:   0,822          macro f-measure:   1,833          correct predictions percent:  78,814
bootstrap iteration:  96          micro f-measure:   0,810          macro f-measure:   2,232          correct predictions percent:  80,226
bootstrap iteration:  97          micro f-measure:   0,544          macro f-measure:   1,606          correct predictions percent:  76,271
bootstrap iteration:  98          micro f-measure:   0,807          macro f-measure:   1,674          correct predictions percent:  75,989
bootstrap iteration:  99          micro f-measure:   0,761          macro f-measure:   1,878          correct predictions percent:  74,576
