micro f-measure mean:   0,769
micro f-measure deviation:   0,080
macro f-measure mean:   1,857
macro f-measure deviation:   0,295
correctly predicted percent mean:  76,410
correctly predicted percent deviation:   2,522
bootstrap iteration:   0          micro f-measure:   0,845          macro f-measure:   1,746          correct predictions percent:  77,401
bootstrap iteration:   1          micro f-measure:   0,822          macro f-measure:   2,149          correct predictions percent:  81,073
bootstrap iteration:   2          micro f-measure:   0,710          macro f-measure:   1,756          correct predictions percent:  77,401
bootstrap iteration:   3          micro f-measure:   0,784          macro f-measure:   2,099          correct predictions percent:  76,836
bootstrap iteration:   4          micro f-measure:   0,670          macro f-measure:   1,995          correct predictions percent:  79,096
bootstrap iteration:   5          micro f-measure:   0,789          macro f-measure:   2,137          correct predictions percent:  74,011
bootstrap iteration:   6          micro f-measure:   0,836          macro f-measure:   1,460          correct predictions percent:  77,966
bootstrap iteration:   7          micro f-measure:   0,824          macro f-measure:   2,032          correct predictions percent:  75,141
bootstrap iteration:   8          micro f-measure:   0,745          macro f-measure:   1,893          correct predictions percent:  78,814
bootstrap iteration:   9          micro f-measure:   0,833          macro f-measure:   1,668          correct predictions percent:  77,401
bootstrap iteration:  10          micro f-measure:   0,614          macro f-measure:   2,121          correct predictions percent:  76,836
bootstrap iteration:  11          micro f-measure:   0,839          macro f-measure:   1,937          correct predictions percent:  77,119
bootstrap iteration:  12          micro f-measure:   0,796          macro f-measure:   2,156          correct predictions percent:  79,096
bootstrap iteration:  13          micro f-measure:   0,806          macro f-measure:   1,890          correct predictions percent:  76,836
bootstrap iteration:  14          micro f-measure:   0,796          macro f-measure:   2,238          correct predictions percent:  75,706
bootstrap iteration:  15          micro f-measure:   0,814          macro f-measure:   1,718          correct predictions percent:  73,729
bootstrap iteration:  16          micro f-measure:   0,589          macro f-measure:   2,229          correct predictions percent:  79,379
bootstrap iteration:  17          micro f-measure:   0,818          macro f-measure:   2,255          correct predictions percent:  76,836
bootstrap iteration:  18          micro f-measure:   0,797          macro f-measure:   1,799          correct predictions percent:  75,141
bootstrap iteration:  19          micro f-measure:   0,820          macro f-measure:   1,840          correct predictions percent:  75,424
bootstrap iteration:  20          micro f-measure:   0,491          macro f-measure:   1,903          correct predictions percent:  74,011
bootstrap iteration:  21          micro f-measure:   0,660          macro f-measure:   1,498          correct predictions percent:  76,836
bootstrap iteration:  22          micro f-measure:   0,918          macro f-measure:   1,536          correct predictions percent:  76,836
bootstrap iteration:  23          micro f-measure:   0,708          macro f-measure:   1,741          correct predictions percent:  75,424
bootstrap iteration:  24          micro f-measure:   0,648          macro f-measure:   1,834          correct predictions percent:  78,814
bootstrap iteration:  25          micro f-measure:   0,829          macro f-measure:   2,063          correct predictions percent:  79,096
bootstrap iteration:  26          micro f-measure:   0,796          macro f-measure:   2,338          correct predictions percent:  79,379
bootstrap iteration:  27          micro f-measure:   0,798          macro f-measure:   1,963          correct predictions percent:  76,271
bootstrap iteration:  28          micro f-measure:   0,873          macro f-measure:   1,213          correct predictions percent:  73,446
bootstrap iteration:  29          micro f-measure:   0,781          macro f-measure:   2,189          correct predictions percent:  81,073
bootstrap iteration:  30          micro f-measure:   0,752          macro f-measure:   1,511          correct predictions percent:  69,492
bootstrap iteration:  31          micro f-measure:   0,659          macro f-measure:   1,677          correct predictions percent:  73,729
bootstrap iteration:  32          micro f-measure:   0,720          macro f-measure:   1,429          correct predictions percent:  74,576
bootstrap iteration:  33          micro f-measure:   0,795          macro f-measure:   1,894          correct predictions percent:  77,684
bootstrap iteration:  34          micro f-measure:   0,776          macro f-measure:   2,119          correct predictions percent:  79,944
bootstrap iteration:  35          micro f-measure:   0,781          macro f-measure:   1,988          correct predictions percent:  77,684
bootstrap iteration:  36          micro f-measure:   0,819          macro f-measure:   2,249          correct predictions percent:  78,249
bootstrap iteration:  37          micro f-measure:   0,790          macro f-measure:   1,735          correct predictions percent:  76,271
bootstrap iteration:  38          micro f-measure:   0,731          macro f-measure:   1,848          correct predictions percent:  78,814
bootstrap iteration:  39          micro f-measure:   0,688          macro f-measure:   2,488          correct predictions percent:  75,706
bootstrap iteration:  40          micro f-measure:   0,633          macro f-measure:   1,505          correct predictions percent:  74,859
bootstrap iteration:  41          micro f-measure:   0,778          macro f-measure:   1,977          correct predictions percent:  74,859
bootstrap iteration:  42          micro f-measure:   0,792          macro f-measure:   1,582          correct predictions percent:  73,729
bootstrap iteration:  43          micro f-measure:   0,806          macro f-measure:   1,976          correct predictions percent:  75,424
bootstrap iteration:  44          micro f-measure:   0,865          macro f-measure:   1,700          correct predictions percent:  75,424
bootstrap iteration:  45          micro f-measure:   0,783          macro f-measure:   1,866          correct predictions percent:  78,531
bootstrap iteration:  46          micro f-measure:   0,822          macro f-measure:   1,455          correct predictions percent:  75,706
bootstrap iteration:  47          micro f-measure:   0,859          macro f-measure:   1,479          correct predictions percent:  76,554
bootstrap iteration:  48          micro f-measure:   0,863          macro f-measure:   1,653          correct predictions percent:  79,944
bootstrap iteration:  49          micro f-measure:   0,828          macro f-measure:   2,499          correct predictions percent:  80,791
bootstrap iteration:  50          micro f-measure:   0,798          macro f-measure:   1,737          correct predictions percent:  77,966
bootstrap iteration:  51          micro f-measure:   0,787          macro f-measure:   1,885          correct predictions percent:  75,141
bootstrap iteration:  52          micro f-measure:   0,663          macro f-measure:   1,231          correct predictions percent:  77,119
bootstrap iteration:  53          micro f-measure:   0,779          macro f-measure:   1,244          correct predictions percent:  72,034
bootstrap iteration:  54          micro f-measure:   0,752          macro f-measure:   1,780          correct predictions percent:  79,944
bootstrap iteration:  55          micro f-measure:   0,849          macro f-measure:   2,168          correct predictions percent:  81,073
bootstrap iteration:  56          micro f-measure:   0,742          macro f-measure:   2,298          correct predictions percent:  74,294
bootstrap iteration:  57          micro f-measure:   0,846          macro f-measure:   1,773          correct predictions percent:  80,226
bootstrap iteration:  58          micro f-measure:   0,837          macro f-measure:   1,847          correct predictions percent:  80,791
bootstrap iteration:  59          micro f-measure:   0,821          macro f-measure:   1,494          correct predictions percent:  75,141
bootstrap iteration:  60          micro f-measure:   0,822          macro f-measure:   2,285          correct predictions percent:  77,966
bootstrap iteration:  61          micro f-measure:   0,882          macro f-measure:   1,962          correct predictions percent:  80,226
bootstrap iteration:  62          micro f-measure:   0,701          macro f-measure:   2,229          correct predictions percent:  73,446
bootstrap iteration:  63          micro f-measure:   0,719          macro f-measure:   1,774          correct predictions percent:  73,446
bootstrap iteration:  64          micro f-measure:   0,814          macro f-measure:   1,707          correct predictions percent:  77,684
bootstrap iteration:  65          micro f-measure:   0,566          macro f-measure:   1,817          correct predictions percent:  74,294
bootstrap iteration:  66          micro f-measure:   0,734          macro f-measure:   1,175          correct predictions percent:  74,011
bootstrap iteration:  67          micro f-measure:   0,833          macro f-measure:   2,419          correct predictions percent:  80,226
bootstrap iteration:  68          micro f-measure:   0,802          macro f-measure:   1,872          correct predictions percent:  77,119
bootstrap iteration:  69          micro f-measure:   0,719          macro f-measure:   1,784          correct predictions percent:  74,294
bootstrap iteration:  70          micro f-measure:   0,920          macro f-measure:   1,572          correct predictions percent:  79,379
bootstrap iteration:  71          micro f-measure:   0,814          macro f-measure:   1,636          correct predictions percent:  75,141
bootstrap iteration:  72          micro f-measure:   0,796          macro f-measure:   2,056          correct predictions percent:  74,011
bootstrap iteration:  73          micro f-measure:   0,760          macro f-measure:   2,217          correct predictions percent:  77,119
bootstrap iteration:  74          micro f-measure:   0,768          macro f-measure:   1,627          correct predictions percent:  77,401
bootstrap iteration:  75          micro f-measure:   0,776          macro f-measure:   1,649          correct predictions percent:  75,141
bootstrap iteration:  76          micro f-measure:   0,817          macro f-measure:   1,875          correct predictions percent:  77,119
bootstrap iteration:  77          micro f-measure:   0,820          macro f-measure:   1,723          correct predictions percent:  77,966
bootstrap iteration:  78          micro f-measure:   0,814          macro f-measure:   2,002          correct predictions percent:  74,859
bootstrap iteration:  79          micro f-measure:   0,532          macro f-measure:   1,390          correct predictions percent:  72,316
bootstrap iteration:  80          micro f-measure:   0,651          macro f-measure:   1,940          correct predictions percent:  75,989
bootstrap iteration:  81          micro f-measure:   0,802          macro f-measure:   2,279          correct predictions percent:  76,836
bootstrap iteration:  82          micro f-measure:   0,693          macro f-measure:   1,805          correct predictions percent:  80,226
bootstrap iteration:  83          micro f-measure:   0,858          macro f-measure:   1,466          correct predictions percent:  74,859
bootstrap iteration:  84          micro f-measure:   0,784          macro f-measure:   2,184          correct predictions percent:  75,141
bootstrap iteration:  85          micro f-measure:   0,663          macro f-measure:   1,437          correct predictions percent:  68,079
bootstrap iteration:  86          micro f-measure:   0,757          macro f-measure:   1,668          correct predictions percent:  72,599
bootstrap iteration:  87          micro f-measure:   0,709          macro f-measure:   1,718          correct predictions percent:  74,576
bootstrap iteration:  88          micro f-measure:   0,785          macro f-measure:   2,075          correct predictions percent:  74,859
bootstrap iteration:  89          micro f-measure:   0,787          macro f-measure:   1,565          correct predictions percent:  71,186
bootstrap iteration:  90          micro f-measure:   0,639          macro f-measure:   2,022          correct predictions percent:  76,554
bootstrap iteration:  91          micro f-measure:   0,585          macro f-measure:   1,602          correct predictions percent:  77,401
bootstrap iteration:  92          micro f-measure:   0,820          macro f-measure:   1,990          correct predictions percent:  74,576
bootstrap iteration:  93          micro f-measure:   0,758          macro f-measure:   2,039          correct predictions percent:  75,424
bootstrap iteration:  94          micro f-measure:   0,708          macro f-measure:   2,173          correct predictions percent:  75,424
bootstrap iteration:  95          micro f-measure:   0,808          macro f-measure:   1,412          correct predictions percent:  75,989
bootstrap iteration:  96          micro f-measure:   0,786          macro f-measure:   2,184          correct predictions percent:  78,249
bootstrap iteration:  97          micro f-measure:   0,824          macro f-measure:   1,766          correct predictions percent:  76,836
bootstrap iteration:  98          micro f-measure:   0,804          macro f-measure:   1,962          correct predictions percent:  75,424
bootstrap iteration:  99          micro f-measure:   0,817          macro f-measure:   2,113          correct predictions percent:  73,446
