micro f-measure mean:   0,714
micro f-measure deviation:   0,095
macro f-measure mean:   2,084
macro f-measure deviation:   0,246
correctly predicted percent mean:  74,548
correctly predicted percent deviation:   2,351
bootstrap iteration:   0          micro f-measure:   0,777          macro f-measure:   2,078          correct predictions percent:  74,294
bootstrap iteration:   1          micro f-measure:   0,813          macro f-measure:   1,948          correct predictions percent:  74,011
bootstrap iteration:   2          micro f-measure:   0,672          macro f-measure:   2,932          correct predictions percent:  77,684
bootstrap iteration:   3          micro f-measure:   0,724          macro f-measure:   1,939          correct predictions percent:  74,011
bootstrap iteration:   4          micro f-measure:   0,830          macro f-measure:   2,084          correct predictions percent:  77,401
bootstrap iteration:   5          micro f-measure:   0,730          macro f-measure:   2,181          correct predictions percent:  72,034
bootstrap iteration:   6          micro f-measure:   0,786          macro f-measure:   1,918          correct predictions percent:  74,011
bootstrap iteration:   7          micro f-measure:   0,560          macro f-measure:   1,751          correct predictions percent:  72,316
bootstrap iteration:   8          micro f-measure:   0,759          macro f-measure:   1,975          correct predictions percent:  72,599
bootstrap iteration:   9          micro f-measure:   0,736          macro f-measure:   2,068          correct predictions percent:  73,446
bootstrap iteration:  10          micro f-measure:   0,814          macro f-measure:   2,730          correct predictions percent:  76,836
bootstrap iteration:  11          micro f-measure:   0,652          macro f-measure:   2,146          correct predictions percent:  75,989
bootstrap iteration:  12          micro f-measure:   0,832          macro f-measure:   2,394          correct predictions percent:  79,944
bootstrap iteration:  13          micro f-measure:   0,872          macro f-measure:   1,807          correct predictions percent:  77,966
bootstrap iteration:  14          micro f-measure:   0,692          macro f-measure:   1,760          correct predictions percent:  72,881
bootstrap iteration:  15          micro f-measure:   0,727          macro f-measure:   1,993          correct predictions percent:  72,881
bootstrap iteration:  16          micro f-measure:   0,637          macro f-measure:   2,307          correct predictions percent:  76,271
bootstrap iteration:  17          micro f-measure:   0,767          macro f-measure:   1,860          correct predictions percent:  72,034
bootstrap iteration:  18          micro f-measure:   0,748          macro f-measure:   1,813          correct predictions percent:  71,751
bootstrap iteration:  19          micro f-measure:   0,571          macro f-measure:   2,524          correct predictions percent:  76,836
bootstrap iteration:  20          micro f-measure:   0,726          macro f-measure:   1,926          correct predictions percent:  70,904
bootstrap iteration:  21          micro f-measure:   0,648          macro f-measure:   2,038          correct predictions percent:  74,859
bootstrap iteration:  22          micro f-measure:   0,697          macro f-measure:   2,009          correct predictions percent:  74,576
bootstrap iteration:  23          micro f-measure:   0,776          macro f-measure:   1,809          correct predictions percent:  74,576
bootstrap iteration:  24          micro f-measure:   0,733          macro f-measure:   2,302          correct predictions percent:  76,271
bootstrap iteration:  25          micro f-measure:   0,689          macro f-measure:   2,450          correct predictions percent:  74,011
bootstrap iteration:  26          micro f-measure:   0,761          macro f-measure:   2,476          correct predictions percent:  79,379
bootstrap iteration:  27          micro f-measure:   0,586          macro f-measure:   1,862          correct predictions percent:  73,164
bootstrap iteration:  28          micro f-measure:   0,774          macro f-measure:   2,097          correct predictions percent:  72,881
bootstrap iteration:  29          micro f-measure:   0,774          macro f-measure:   2,025          correct predictions percent:  77,401
bootstrap iteration:  30          micro f-measure:   0,783          macro f-measure:   2,082          correct predictions percent:  75,706
bootstrap iteration:  31          micro f-measure:   0,482          macro f-measure:   2,522          correct predictions percent:  75,141
bootstrap iteration:  32          micro f-measure:   0,602          macro f-measure:   2,327          correct predictions percent:  75,424
bootstrap iteration:  33          micro f-measure:   0,679          macro f-measure:   1,834          correct predictions percent:  74,294
bootstrap iteration:  34          micro f-measure:   0,721          macro f-measure:   1,838          correct predictions percent:  71,751
bootstrap iteration:  35          micro f-measure:   0,682          macro f-measure:   2,227          correct predictions percent:  74,859
bootstrap iteration:  36          micro f-measure:   0,717          macro f-measure:   2,089          correct predictions percent:  74,011
bootstrap iteration:  37          micro f-measure:   0,754          macro f-measure:   2,041          correct predictions percent:  73,164
bootstrap iteration:  38          micro f-measure:   0,525          macro f-measure:   1,717          correct predictions percent:  75,706
bootstrap iteration:  39          micro f-measure:   0,750          macro f-measure:   2,236          correct predictions percent:  70,621
bootstrap iteration:  40          micro f-measure:   0,813          macro f-measure:   2,116          correct predictions percent:  75,706
bootstrap iteration:  41          micro f-measure:   0,783          macro f-measure:   2,179          correct predictions percent:  75,424
bootstrap iteration:  42          micro f-measure:   0,806          macro f-measure:   2,234          correct predictions percent:  75,424
bootstrap iteration:  43          micro f-measure:   0,446          macro f-measure:   2,039          correct predictions percent:  66,102
bootstrap iteration:  44          micro f-measure:   0,779          macro f-measure:   1,996          correct predictions percent:  71,186
bootstrap iteration:  45          micro f-measure:   0,587          macro f-measure:   1,987          correct predictions percent:  74,576
bootstrap iteration:  46          micro f-measure:   0,640          macro f-measure:   2,682          correct predictions percent:  78,531
bootstrap iteration:  47          micro f-measure:   0,681          macro f-measure:   1,976          correct predictions percent:  72,599
bootstrap iteration:  48          micro f-measure:   0,725          macro f-measure:   2,189          correct predictions percent:  78,814
bootstrap iteration:  49          micro f-measure:   0,657          macro f-measure:   2,119          correct predictions percent:  74,011
bootstrap iteration:  50          micro f-measure:   0,749          macro f-measure:   2,059          correct predictions percent:  73,446
bootstrap iteration:  51          micro f-measure:   0,799          macro f-measure:   2,285          correct predictions percent:  74,576
bootstrap iteration:  52          micro f-measure:   0,598          macro f-measure:   2,182          correct predictions percent:  74,859
bootstrap iteration:  53          micro f-measure:   0,654          macro f-measure:   1,861          correct predictions percent:  72,881
bootstrap iteration:  54          micro f-measure:   0,771          macro f-measure:   2,036          correct predictions percent:  75,141
bootstrap iteration:  55          micro f-measure:   0,779          macro f-measure:   1,819          correct predictions percent:  75,989
bootstrap iteration:  56          micro f-measure:   0,705          macro f-measure:   1,825          correct predictions percent:  76,554
bootstrap iteration:  57          micro f-measure:   0,772          macro f-measure:   1,882          correct predictions percent:  77,966
bootstrap iteration:  58          micro f-measure:   0,804          macro f-measure:   1,904          correct predictions percent:  76,836
bootstrap iteration:  59          micro f-measure:   0,737          macro f-measure:   1,940          correct predictions percent:  76,836
bootstrap iteration:  60          micro f-measure:   0,745          macro f-measure:   2,173          correct predictions percent:  72,599
bootstrap iteration:  61          micro f-measure:   0,615          macro f-measure:   2,074          correct predictions percent:  74,576
bootstrap iteration:  62          micro f-measure:   0,800          macro f-measure:   2,397          correct predictions percent:  77,401
bootstrap iteration:  63          micro f-measure:   0,699          macro f-measure:   1,473          correct predictions percent:  70,056
bootstrap iteration:  64          micro f-measure:   0,683          macro f-measure:   2,010          correct predictions percent:  75,706
bootstrap iteration:  65          micro f-measure:   0,543          macro f-measure:   2,216          correct predictions percent:  76,271
bootstrap iteration:  66          micro f-measure:   0,623          macro f-measure:   2,204          correct predictions percent:  77,401
bootstrap iteration:  67          micro f-measure:   0,789          macro f-measure:   1,667          correct predictions percent:  74,859
bootstrap iteration:  68          micro f-measure:   0,819          macro f-measure:   1,940          correct predictions percent:  76,836
bootstrap iteration:  69          micro f-measure:   0,470          macro f-measure:   2,178          correct predictions percent:  74,011
bootstrap iteration:  70          micro f-measure:   0,837          macro f-measure:   1,790          correct predictions percent:  76,271
bootstrap iteration:  71          micro f-measure:   0,698          macro f-measure:   2,150          correct predictions percent:  72,881
bootstrap iteration:  72          micro f-measure:   0,711          macro f-measure:   2,252          correct predictions percent:  73,446
bootstrap iteration:  73          micro f-measure:   0,841          macro f-measure:   2,325          correct predictions percent:  75,706
bootstrap iteration:  74          micro f-measure:   0,792          macro f-measure:   2,300          correct predictions percent:  74,294
bootstrap iteration:  75          micro f-measure:   0,737          macro f-measure:   1,917          correct predictions percent:  72,881
bootstrap iteration:  76          micro f-measure:   0,521          macro f-measure:   2,209          correct predictions percent:  73,446
bootstrap iteration:  77          micro f-measure:   0,807          macro f-measure:   2,698          correct predictions percent:  75,424
bootstrap iteration:  78          micro f-measure:   0,737          macro f-measure:   2,095          correct predictions percent:  72,034
bootstrap iteration:  79          micro f-measure:   0,685          macro f-measure:   1,951          correct predictions percent:  75,989
bootstrap iteration:  80          micro f-measure:   0,791          macro f-measure:   2,124          correct predictions percent:  76,271
bootstrap iteration:  81          micro f-measure:   0,653          macro f-measure:   1,925          correct predictions percent:  77,119
bootstrap iteration:  82          micro f-measure:   0,808          macro f-measure:   2,146          correct predictions percent:  78,249
bootstrap iteration:  83          micro f-measure:   0,779          macro f-measure:   2,179          correct predictions percent:  72,316
bootstrap iteration:  84          micro f-measure:   0,859          macro f-measure:   1,870          correct predictions percent:  74,294
bootstrap iteration:  85          micro f-measure:   0,725          macro f-measure:   2,004          correct predictions percent:  70,904
bootstrap iteration:  86          micro f-measure:   0,704          macro f-measure:   2,000          correct predictions percent:  74,011
bootstrap iteration:  87          micro f-measure:   0,518          macro f-measure:   2,368          correct predictions percent:  74,859
bootstrap iteration:  88          micro f-measure:   0,685          macro f-measure:   1,964          correct predictions percent:  72,316
bootstrap iteration:  89          micro f-measure:   0,764          macro f-measure:   1,629          correct predictions percent:  73,446
bootstrap iteration:  90          micro f-measure:   0,616          macro f-measure:   2,100          correct predictions percent:  71,751
bootstrap iteration:  91          micro f-measure:   0,561          macro f-measure:   1,855          correct predictions percent:  74,294
bootstrap iteration:  92          micro f-measure:   0,815          macro f-measure:   2,345          correct predictions percent:  73,729
bootstrap iteration:  93          micro f-measure:   0,773          macro f-measure:   2,037          correct predictions percent:  73,729
bootstrap iteration:  94          micro f-measure:   0,755          macro f-measure:   2,226          correct predictions percent:  74,576
bootstrap iteration:  95          micro f-measure:   0,473          macro f-measure:   1,805          correct predictions percent:  73,729
bootstrap iteration:  96          micro f-measure:   0,712          macro f-measure:   1,931          correct predictions percent:  71,186
bootstrap iteration:  97          micro f-measure:   0,790          macro f-measure:   2,330          correct predictions percent:  76,554
bootstrap iteration:  98          micro f-measure:   0,815          macro f-measure:   2,272          correct predictions percent:  79,096
bootstrap iteration:  99          micro f-measure:   0,795          macro f-measure:   1,846          correct predictions percent:  68,927
