micro f-measure mean:   0,616
micro f-measure deviation:   0,302
macro f-measure mean:   1,019
macro f-measure deviation:   0,167
correctly predicted percent mean:  72,975
correctly predicted percent deviation:   1,673
bootstrap iteration:   0          micro f-measure:   0,808          macro f-measure:   1,123          correct predictions percent:  74,859
bootstrap iteration:   1          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:   2          micro f-measure:   0,859          macro f-measure:   0,859          correct predictions percent:  74,576
bootstrap iteration:   3          micro f-measure:   0,149          macro f-measure:   1,050          correct predictions percent:  72,034
bootstrap iteration:   4          micro f-measure:   0,845          macro f-measure:   0,845          correct predictions percent:  73,164
bootstrap iteration:   5          micro f-measure:   0,791          macro f-measure:   1,034          correct predictions percent:  72,881
bootstrap iteration:   6          micro f-measure:   0,782          macro f-measure:   1,041          correct predictions percent:  72,881
bootstrap iteration:   7          micro f-measure:   0,725          macro f-measure:   0,957          correct predictions percent:  72,599
bootstrap iteration:   8          micro f-measure:   0,076          macro f-measure:   0,957          correct predictions percent:  72,316
bootstrap iteration:   9          micro f-measure:   0,150          macro f-measure:   1,035          correct predictions percent:  73,164
bootstrap iteration:  10          micro f-measure:   0,831          macro f-measure:   1,337          correct predictions percent:  72,881
bootstrap iteration:  11          micro f-measure:   0,168          macro f-measure:   1,063          correct predictions percent:  74,011
bootstrap iteration:  12          micro f-measure:   0,807          macro f-measure:   1,017          correct predictions percent:  75,706
bootstrap iteration:  13          micro f-measure:   0,139          macro f-measure:   1,127          correct predictions percent:  72,881
bootstrap iteration:  14          micro f-measure:   0,137          macro f-measure:   1,068          correct predictions percent:  73,446
bootstrap iteration:  15          micro f-measure:   0,192          macro f-measure:   1,056          correct predictions percent:  71,751
bootstrap iteration:  16          micro f-measure:   0,807          macro f-measure:   1,068          correct predictions percent:  71,751
bootstrap iteration:  17          micro f-measure:   0,758          macro f-measure:   1,177          correct predictions percent:  72,599
bootstrap iteration:  18          micro f-measure:   0,125          macro f-measure:   1,464          correct predictions percent:  73,446
bootstrap iteration:  19          micro f-measure:   0,193          macro f-measure:   1,090          correct predictions percent:  73,729
bootstrap iteration:  20          micro f-measure:   0,832          macro f-measure:   0,832          correct predictions percent:  71,186
bootstrap iteration:  21          micro f-measure:   0,761          macro f-measure:   1,134          correct predictions percent:  72,881
bootstrap iteration:  22          micro f-measure:   0,806          macro f-measure:   1,027          correct predictions percent:  74,859
bootstrap iteration:  23          micro f-measure:   0,073          macro f-measure:   1,042          correct predictions percent:  72,599
bootstrap iteration:  24          micro f-measure:   0,851          macro f-measure:   0,851          correct predictions percent:  74,011
bootstrap iteration:  25          micro f-measure:   0,225          macro f-measure:   1,323          correct predictions percent:  72,881
bootstrap iteration:  26          micro f-measure:   0,846          macro f-measure:   1,103          correct predictions percent:  76,836
bootstrap iteration:  27          micro f-measure:   0,833          macro f-measure:   0,833          correct predictions percent:  69,774
bootstrap iteration:  28          micro f-measure:   0,819          macro f-measure:   0,974          correct predictions percent:  70,904
bootstrap iteration:  29          micro f-measure:   0,156          macro f-measure:   1,062          correct predictions percent:  74,294
bootstrap iteration:  30          micro f-measure:   0,804          macro f-measure:   0,939          correct predictions percent:  70,904
bootstrap iteration:  31          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:  32          micro f-measure:   0,768          macro f-measure:   1,003          correct predictions percent:  71,186
bootstrap iteration:  33          micro f-measure:   0,647          macro f-measure:   1,038          correct predictions percent:  74,011
bootstrap iteration:  34          micro f-measure:   0,073          macro f-measure:   1,040          correct predictions percent:  71,751
bootstrap iteration:  35          micro f-measure:   0,839          macro f-measure:   0,839          correct predictions percent:  72,034
bootstrap iteration:  36          micro f-measure:   0,120          macro f-measure:   1,062          correct predictions percent:  73,729
bootstrap iteration:  37          micro f-measure:   0,776          macro f-measure:   1,357          correct predictions percent:  75,141
bootstrap iteration:  38          micro f-measure:   0,847          macro f-measure:   0,847          correct predictions percent:  72,599
bootstrap iteration:  39          micro f-measure:   0,826          macro f-measure:   0,826          correct predictions percent:  70,339
bootstrap iteration:  40          micro f-measure:   0,706          macro f-measure:   1,274          correct predictions percent:  74,011
bootstrap iteration:  41          micro f-measure:   0,848          macro f-measure:   0,848          correct predictions percent:  73,164
bootstrap iteration:  42          micro f-measure:   0,139          macro f-measure:   0,973          correct predictions percent:  70,621
bootstrap iteration:  43          micro f-measure:   0,746          macro f-measure:   0,984          correct predictions percent:  72,599
bootstrap iteration:  44          micro f-measure:   0,121          macro f-measure:   1,231          correct predictions percent:  73,164
bootstrap iteration:  45          micro f-measure:   0,162          macro f-measure:   0,989          correct predictions percent:  72,034
bootstrap iteration:  46          micro f-measure:   0,115          macro f-measure:   1,051          correct predictions percent:  72,034
bootstrap iteration:  47          micro f-measure:   0,608          macro f-measure:   1,085          correct predictions percent:  70,339
bootstrap iteration:  48          micro f-measure:   0,849          macro f-measure:   0,849          correct predictions percent:  73,729
bootstrap iteration:  49          micro f-measure:   0,870          macro f-measure:   0,870          correct predictions percent:  76,554
bootstrap iteration:  50          micro f-measure:   0,692          macro f-measure:   1,028          correct predictions percent:  73,729
bootstrap iteration:  51          micro f-measure:   0,747          macro f-measure:   1,216          correct predictions percent:  72,034
bootstrap iteration:  52          micro f-measure:   0,849          macro f-measure:   0,849          correct predictions percent:  73,729
bootstrap iteration:  53          micro f-measure:   0,848          macro f-measure:   0,848          correct predictions percent:  72,599
bootstrap iteration:  54          micro f-measure:   0,869          macro f-measure:   0,869          correct predictions percent:  74,859
bootstrap iteration:  55          micro f-measure:   0,847          macro f-measure:   0,847          correct predictions percent:  73,446
bootstrap iteration:  56          micro f-measure:   0,256          macro f-measure:   1,339          correct predictions percent:  75,424
bootstrap iteration:  57          micro f-measure:   0,824          macro f-measure:   1,127          correct predictions percent:  75,989
bootstrap iteration:  58          micro f-measure:   0,834          macro f-measure:   1,142          correct predictions percent:  75,141
bootstrap iteration:  59          micro f-measure:   0,847          macro f-measure:   0,847          correct predictions percent:  73,446
bootstrap iteration:  60          micro f-measure:   0,838          macro f-measure:   0,838          correct predictions percent:  71,469
bootstrap iteration:  61          micro f-measure:   0,595          macro f-measure:   1,142          correct predictions percent:  73,446
bootstrap iteration:  62          micro f-measure:   0,790          macro f-measure:   1,009          correct predictions percent:  74,011
bootstrap iteration:  63          micro f-measure:   0,836          macro f-measure:   0,836          correct predictions percent:  71,751
bootstrap iteration:  64          micro f-measure:   0,777          macro f-measure:   0,967          correct predictions percent:  72,034
bootstrap iteration:  65          micro f-measure:   0,774          macro f-measure:   1,046          correct predictions percent:  71,469
bootstrap iteration:  66          micro f-measure:   0,832          macro f-measure:   0,832          correct predictions percent:  71,186
bootstrap iteration:  67          micro f-measure:   0,130          macro f-measure:   1,266          correct predictions percent:  75,141
bootstrap iteration:  68          micro f-measure:   0,712          macro f-measure:   1,323          correct predictions percent:  75,706
bootstrap iteration:  69          micro f-measure:   0,768          macro f-measure:   0,893          correct predictions percent:  71,186
bootstrap iteration:  70          micro f-measure:   0,156          macro f-measure:   0,971          correct predictions percent:  75,141
bootstrap iteration:  71          micro f-measure:   0,845          macro f-measure:   0,845          correct predictions percent:  72,316
bootstrap iteration:  72          micro f-measure:   0,826          macro f-measure:   0,826          correct predictions percent:  70,339
bootstrap iteration:  73          micro f-measure:   0,770          macro f-measure:   1,049          correct predictions percent:  72,034
bootstrap iteration:  74          micro f-measure:   0,203          macro f-measure:   1,143          correct predictions percent:  73,164
bootstrap iteration:  75          micro f-measure:   0,097          macro f-measure:   1,513          correct predictions percent:  73,729
bootstrap iteration:  76          micro f-measure:   0,731          macro f-measure:   0,947          correct predictions percent:  73,729
bootstrap iteration:  77          micro f-measure:   0,864          macro f-measure:   0,864          correct predictions percent:  74,576
bootstrap iteration:  78          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:  79          micro f-measure:   0,852          macro f-measure:   0,852          correct predictions percent:  72,316
bootstrap iteration:  80          micro f-measure:   0,849          macro f-measure:   0,849          correct predictions percent:  73,729
bootstrap iteration:  81          micro f-measure:   0,168          macro f-measure:   1,018          correct predictions percent:  73,164
bootstrap iteration:  82          micro f-measure:   0,153          macro f-measure:   1,363          correct predictions percent:  76,554
bootstrap iteration:  83          micro f-measure:   0,826          macro f-measure:   1,428          correct predictions percent:  73,446
bootstrap iteration:  84          micro f-measure:   0,844          macro f-measure:   0,844          correct predictions percent:  72,599
bootstrap iteration:  85          micro f-measure:   0,855          macro f-measure:   0,855          correct predictions percent:  74,294
bootstrap iteration:  86          micro f-measure:   0,838          macro f-measure:   0,838          correct predictions percent:  71,469
bootstrap iteration:  87          micro f-measure:   0,791          macro f-measure:   0,966          correct predictions percent:  69,492
bootstrap iteration:  88          micro f-measure:   0,828          macro f-measure:   0,828          correct predictions percent:  70,621
bootstrap iteration:  89          micro f-measure:   0,115          macro f-measure:   1,231          correct predictions percent:  74,576
bootstrap iteration:  90          micro f-measure:   0,790          macro f-measure:   1,113          correct predictions percent:  74,011
bootstrap iteration:  91          micro f-measure:   0,801          macro f-measure:   1,121          correct predictions percent:  75,706
bootstrap iteration:  92          micro f-measure:   0,069          macro f-measure:   1,128          correct predictions percent:  69,492
bootstrap iteration:  93          micro f-measure:   0,149          macro f-measure:   1,081          correct predictions percent:  71,186
bootstrap iteration:  94          micro f-measure:   0,820          macro f-measure:   0,820          correct predictions percent:  69,492
bootstrap iteration:  95          micro f-measure:   0,848          macro f-measure:   0,848          correct predictions percent:  73,164
bootstrap iteration:  96          micro f-measure:   0,811          macro f-measure:   1,105          correct predictions percent:  76,271
bootstrap iteration:  97          micro f-measure:   0,787          macro f-measure:   0,999          correct predictions percent:  72,881
bootstrap iteration:  98          micro f-measure:   0,571          macro f-measure:   1,056          correct predictions percent:  73,729
bootstrap iteration:  99          micro f-measure:   0,750          macro f-measure:   1,006          correct predictions percent:  71,186
