micro f-measure mean:   0,739
micro f-measure deviation:   0,179
macro f-measure mean:   1,323
macro f-measure deviation:   0,231
correctly predicted percent mean:  72,963
correctly predicted percent deviation:   2,202
bootstrap iteration:   0          micro f-measure:   0,864          macro f-measure:   1,496          correct predictions percent:  73,446
bootstrap iteration:   1          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:   2          micro f-measure:   0,738          macro f-measure:   1,462          correct predictions percent:  70,056
bootstrap iteration:   3          micro f-measure:   0,836          macro f-measure:   0,836          correct predictions percent:  71,751
bootstrap iteration:   4          micro f-measure:   0,077          macro f-measure:   1,118          correct predictions percent:  73,446
bootstrap iteration:   5          micro f-measure:   0,647          macro f-measure:   1,506          correct predictions percent:  72,599
bootstrap iteration:   6          micro f-measure:   0,750          macro f-measure:   1,528          correct predictions percent:  75,424
bootstrap iteration:   7          micro f-measure:   0,883          macro f-measure:   1,473          correct predictions percent:  75,141
bootstrap iteration:   8          micro f-measure:   0,770          macro f-measure:   1,320          correct predictions percent:  75,424
bootstrap iteration:   9          micro f-measure:   0,816          macro f-measure:   1,463          correct predictions percent:  75,706
bootstrap iteration:  10          micro f-measure:   0,871          macro f-measure:   1,460          correct predictions percent:  68,927
bootstrap iteration:  11          micro f-measure:   0,815          macro f-measure:   1,508          correct predictions percent:  75,706
bootstrap iteration:  12          micro f-measure:   0,795          macro f-measure:   1,474          correct predictions percent:  74,576
bootstrap iteration:  13          micro f-measure:   0,637          macro f-measure:   1,496          correct predictions percent:  74,011
bootstrap iteration:  14          micro f-measure:   0,843          macro f-measure:   0,843          correct predictions percent:  72,599
bootstrap iteration:  15          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,469
bootstrap iteration:  16          micro f-measure:   0,712          macro f-measure:   1,473          correct predictions percent:  75,141
bootstrap iteration:  17          micro f-measure:   0,785          macro f-measure:   1,478          correct predictions percent:  72,599
bootstrap iteration:  18          micro f-measure:   0,076          macro f-measure:   1,041          correct predictions percent:  72,599
bootstrap iteration:  19          micro f-measure:   0,843          macro f-measure:   0,843          correct predictions percent:  72,881
bootstrap iteration:  20          micro f-measure:   0,768          macro f-measure:   1,076          correct predictions percent:  72,034
bootstrap iteration:  21          micro f-measure:   0,798          macro f-measure:   1,483          correct predictions percent:  74,011
bootstrap iteration:  22          micro f-measure:   0,796          macro f-measure:   1,461          correct predictions percent:  72,034
bootstrap iteration:  23          micro f-measure:   0,073          macro f-measure:   1,041          correct predictions percent:  72,599
bootstrap iteration:  24          micro f-measure:   0,850          macro f-measure:   1,480          correct predictions percent:  74,859
bootstrap iteration:  25          micro f-measure:   0,777          macro f-measure:   1,018          correct predictions percent:  72,599
bootstrap iteration:  26          micro f-measure:   0,817          macro f-measure:   1,519          correct predictions percent:  77,401
bootstrap iteration:  27          micro f-measure:   0,584          macro f-measure:   1,504          correct predictions percent:  72,316
bootstrap iteration:  28          micro f-measure:   0,836          macro f-measure:   0,836          correct predictions percent:  71,751
bootstrap iteration:  29          micro f-measure:   0,798          macro f-measure:   1,460          correct predictions percent:  74,576
bootstrap iteration:  30          micro f-measure:   0,780          macro f-measure:   1,474          correct predictions percent:  68,079
bootstrap iteration:  31          micro f-measure:   0,841          macro f-measure:   1,375          correct predictions percent:  71,469
bootstrap iteration:  32          micro f-measure:   0,834          macro f-measure:   0,834          correct predictions percent:  71,186
bootstrap iteration:  33          micro f-measure:   0,880          macro f-measure:   1,484          correct predictions percent:  72,881
bootstrap iteration:  34          micro f-measure:   0,523          macro f-measure:   1,322          correct predictions percent:  72,316
bootstrap iteration:  35          micro f-measure:   0,684          macro f-measure:   1,489          correct predictions percent:  70,904
bootstrap iteration:  36          micro f-measure:   0,623          macro f-measure:   1,498          correct predictions percent:  74,294
bootstrap iteration:  37          micro f-measure:   0,663          macro f-measure:   1,501          correct predictions percent:  73,729
bootstrap iteration:  38          micro f-measure:   0,845          macro f-measure:   0,845          correct predictions percent:  72,881
bootstrap iteration:  39          micro f-measure:   0,780          macro f-measure:   1,165          correct predictions percent:  72,034
bootstrap iteration:  40          micro f-measure:   0,861          macro f-measure:   1,504          correct predictions percent:  74,576
bootstrap iteration:  41          micro f-measure:   0,805          macro f-measure:   1,356          correct predictions percent:  75,706
bootstrap iteration:  42          micro f-measure:   0,170          macro f-measure:   1,145          correct predictions percent:  71,469
bootstrap iteration:  43          micro f-measure:   0,732          macro f-measure:   1,407          correct predictions percent:  68,644
bootstrap iteration:  44          micro f-measure:   0,867          macro f-measure:   1,500          correct predictions percent:  73,729
bootstrap iteration:  45          micro f-measure:   0,837          macro f-measure:   0,837          correct predictions percent:  71,751
bootstrap iteration:  46          micro f-measure:   0,910          macro f-measure:   1,530          correct predictions percent:  75,424
bootstrap iteration:  47          micro f-measure:   0,716          macro f-measure:   1,286          correct predictions percent:  73,164
bootstrap iteration:  48          micro f-measure:   0,826          macro f-measure:   1,263          correct predictions percent:  75,706
bootstrap iteration:  49          micro f-measure:   0,754          macro f-measure:   1,491          correct predictions percent:  71,469
bootstrap iteration:  50          micro f-measure:   0,716          macro f-measure:   1,103          correct predictions percent:  75,141
bootstrap iteration:  51          micro f-measure:   0,797          macro f-measure:   1,018          correct predictions percent:  71,469
bootstrap iteration:  52          micro f-measure:   0,079          macro f-measure:   1,008          correct predictions percent:  74,011
bootstrap iteration:  53          micro f-measure:   0,687          macro f-measure:   1,396          correct predictions percent:  70,904
bootstrap iteration:  54          micro f-measure:   0,605          macro f-measure:   1,476          correct predictions percent:  71,186
bootstrap iteration:  55          micro f-measure:   0,611          macro f-measure:   1,511          correct predictions percent:  75,424
bootstrap iteration:  56          micro f-measure:   0,552          macro f-measure:   1,428          correct predictions percent:  69,209
bootstrap iteration:  57          micro f-measure:   0,869          macro f-measure:   1,502          correct predictions percent:  76,554
bootstrap iteration:  58          micro f-measure:   0,754          macro f-measure:   1,492          correct predictions percent:  75,989
bootstrap iteration:  59          micro f-measure:   0,884          macro f-measure:   1,440          correct predictions percent:  68,927
bootstrap iteration:  60          micro f-measure:   0,784          macro f-measure:   1,153          correct predictions percent:  72,881
bootstrap iteration:  61          micro f-measure:   0,846          macro f-measure:   1,504          correct predictions percent:  71,751
bootstrap iteration:  62          micro f-measure:   0,808          macro f-measure:   1,494          correct predictions percent:  75,989
bootstrap iteration:  63          micro f-measure:   0,750          macro f-measure:   1,494          correct predictions percent:  73,164
bootstrap iteration:  64          micro f-measure:   0,799          macro f-measure:   1,497          correct predictions percent:  74,011
bootstrap iteration:  65          micro f-measure:   0,661          macro f-measure:   1,129          correct predictions percent:  72,316
bootstrap iteration:  66          micro f-measure:   0,111          macro f-measure:   1,188          correct predictions percent:  71,751
bootstrap iteration:  67          micro f-measure:   0,799          macro f-measure:   1,511          correct predictions percent:  74,859
bootstrap iteration:  68          micro f-measure:   0,796          macro f-measure:   1,468          correct predictions percent:  70,621
bootstrap iteration:  69          micro f-measure:   0,861          macro f-measure:   1,490          correct predictions percent:  72,034
bootstrap iteration:  70          micro f-measure:   0,766          macro f-measure:   1,505          correct predictions percent:  72,316
bootstrap iteration:  71          micro f-measure:   0,791          macro f-measure:   1,465          correct predictions percent:  73,164
bootstrap iteration:  72          micro f-measure:   0,798          macro f-measure:   1,488          correct predictions percent:  73,729
bootstrap iteration:  73          micro f-measure:   0,805          macro f-measure:   1,471          correct predictions percent:  74,576
bootstrap iteration:  74          micro f-measure:   0,816          macro f-measure:   1,143          correct predictions percent:  73,729
bootstrap iteration:  75          micro f-measure:   0,794          macro f-measure:   1,143          correct predictions percent:  74,576
bootstrap iteration:  76          micro f-measure:   0,868          macro f-measure:   1,454          correct predictions percent:  69,492
bootstrap iteration:  77          micro f-measure:   0,757          macro f-measure:   1,476          correct predictions percent:  70,904
bootstrap iteration:  78          micro f-measure:   0,781          macro f-measure:   1,467          correct predictions percent:  72,034
bootstrap iteration:  79          micro f-measure:   0,870          macro f-measure:   1,494          correct predictions percent:  71,469
bootstrap iteration:  80          micro f-measure:   0,749          macro f-measure:   1,507          correct predictions percent:  75,706
bootstrap iteration:  81          micro f-measure:   0,783          macro f-measure:   1,309          correct predictions percent:  75,989
bootstrap iteration:  82          micro f-measure:   0,879          macro f-measure:   1,516          correct predictions percent:  77,684
bootstrap iteration:  83          micro f-measure:   0,732          macro f-measure:   1,366          correct predictions percent:  77,684
bootstrap iteration:  84          micro f-measure:   0,755          macro f-measure:   1,285          correct predictions percent:  75,424
bootstrap iteration:  85          micro f-measure:   0,724          macro f-measure:   1,442          correct predictions percent:  68,362
bootstrap iteration:  86          micro f-measure:   0,782          macro f-measure:   1,486          correct predictions percent:  72,881
bootstrap iteration:  87          micro f-measure:   0,826          macro f-measure:   0,826          correct predictions percent:  69,774
bootstrap iteration:  88          micro f-measure:   0,730          macro f-measure:   1,120          correct predictions percent:  71,751
bootstrap iteration:  89          micro f-measure:   0,794          macro f-measure:   1,496          correct predictions percent:  74,294
bootstrap iteration:  90          micro f-measure:   0,822          macro f-measure:   1,454          correct predictions percent:  72,599
bootstrap iteration:  91          micro f-measure:   0,810          macro f-measure:   1,516          correct predictions percent:  76,554
bootstrap iteration:  92          micro f-measure:   0,816          macro f-measure:   0,816          correct predictions percent:  68,927
bootstrap iteration:  93          micro f-measure:   0,768          macro f-measure:   1,419          correct predictions percent:  70,904
bootstrap iteration:  94          micro f-measure:   0,769          macro f-measure:   1,217          correct predictions percent:  71,751
bootstrap iteration:  95          micro f-measure:   0,845          macro f-measure:   0,845          correct predictions percent:  73,164
bootstrap iteration:  96          micro f-measure:   0,751          macro f-measure:   1,442          correct predictions percent:  70,621
bootstrap iteration:  97          micro f-measure:   0,668          macro f-measure:   1,405          correct predictions percent:  68,644
bootstrap iteration:  98          micro f-measure:   0,810          macro f-measure:   1,499          correct predictions percent:  75,424
bootstrap iteration:  99          micro f-measure:   0,824          macro f-measure:   1,240          correct predictions percent:  73,446
