micro f-measure mean:   0,723
micro f-measure deviation:   0,103
macro f-measure mean:   2,032
macro f-measure deviation:   0,303
correctly predicted percent mean:  75,209
correctly predicted percent deviation:   2,257
bootstrap iteration:   0          micro f-measure:   0,803          macro f-measure:   2,308          correct predictions percent:  75,989
bootstrap iteration:   1          micro f-measure:   0,677          macro f-measure:   2,188          correct predictions percent:  77,401
bootstrap iteration:   2          micro f-measure:   0,588          macro f-measure:   2,733          correct predictions percent:  76,554
bootstrap iteration:   3          micro f-measure:   0,707          macro f-measure:   2,094          correct predictions percent:  75,141
bootstrap iteration:   4          micro f-measure:   0,825          macro f-measure:   2,254          correct predictions percent:  77,966
bootstrap iteration:   5          micro f-measure:   0,684          macro f-measure:   2,072          correct predictions percent:  72,599
bootstrap iteration:   6          micro f-measure:   0,744          macro f-measure:   1,200          correct predictions percent:  71,751
bootstrap iteration:   7          micro f-measure:   0,723          macro f-measure:   2,054          correct predictions percent:  74,859
bootstrap iteration:   8          micro f-measure:   0,510          macro f-measure:   2,001          correct predictions percent:  74,576
bootstrap iteration:   9          micro f-measure:   0,579          macro f-measure:   2,227          correct predictions percent:  77,119
bootstrap iteration:  10          micro f-measure:   0,677          macro f-measure:   2,376          correct predictions percent:  75,141
bootstrap iteration:  11          micro f-measure:   0,822          macro f-measure:   2,047          correct predictions percent:  76,836
bootstrap iteration:  12          micro f-measure:   0,741          macro f-measure:   2,042          correct predictions percent:  77,401
bootstrap iteration:  13          micro f-measure:   0,770          macro f-measure:   2,193          correct predictions percent:  75,989
bootstrap iteration:  14          micro f-measure:   0,777          macro f-measure:   2,151          correct predictions percent:  76,271
bootstrap iteration:  15          micro f-measure:   0,740          macro f-measure:   2,036          correct predictions percent:  72,881
bootstrap iteration:  16          micro f-measure:   0,802          macro f-measure:   1,572          correct predictions percent:  74,294
bootstrap iteration:  17          micro f-measure:   0,688          macro f-measure:   2,055          correct predictions percent:  76,271
bootstrap iteration:  18          micro f-measure:   0,570          macro f-measure:   1,970          correct predictions percent:  75,141
bootstrap iteration:  19          micro f-measure:   0,662          macro f-measure:   2,288          correct predictions percent:  76,271
bootstrap iteration:  20          micro f-measure:   0,503          macro f-measure:   1,974          correct predictions percent:  71,186
bootstrap iteration:  21          micro f-measure:   0,742          macro f-measure:   1,812          correct predictions percent:  73,729
bootstrap iteration:  22          micro f-measure:   0,572          macro f-measure:   1,984          correct predictions percent:  75,424
bootstrap iteration:  23          micro f-measure:   0,817          macro f-measure:   1,576          correct predictions percent:  75,141
bootstrap iteration:  24          micro f-measure:   0,819          macro f-measure:   2,546          correct predictions percent:  81,073
bootstrap iteration:  25          micro f-measure:   0,784          macro f-measure:   2,677          correct predictions percent:  77,119
bootstrap iteration:  26          micro f-measure:   0,836          macro f-measure:   1,916          correct predictions percent:  76,836
bootstrap iteration:  27          micro f-measure:   0,691          macro f-measure:   2,431          correct predictions percent:  74,011
bootstrap iteration:  28          micro f-measure:   0,768          macro f-measure:   1,903          correct predictions percent:  71,186
bootstrap iteration:  29          micro f-measure:   0,824          macro f-measure:   1,740          correct predictions percent:  75,989
bootstrap iteration:  30          micro f-measure:   0,788          macro f-measure:   1,714          correct predictions percent:  71,186
bootstrap iteration:  31          micro f-measure:   0,786          macro f-measure:   1,854          correct predictions percent:  74,294
bootstrap iteration:  32          micro f-measure:   0,652          macro f-measure:   2,970          correct predictions percent:  79,379
bootstrap iteration:  33          micro f-measure:   0,777          macro f-measure:   1,784          correct predictions percent:  75,989
bootstrap iteration:  34          micro f-measure:   0,392          macro f-measure:   1,641          correct predictions percent:  69,209
bootstrap iteration:  35          micro f-measure:   0,646          macro f-measure:   2,203          correct predictions percent:  77,401
bootstrap iteration:  36          micro f-measure:   0,752          macro f-measure:   2,199          correct predictions percent:  74,294
bootstrap iteration:  37          micro f-measure:   0,612          macro f-measure:   2,220          correct predictions percent:  74,294
bootstrap iteration:  38          micro f-measure:   0,710          macro f-measure:   2,355          correct predictions percent:  77,119
bootstrap iteration:  39          micro f-measure:   0,585          macro f-measure:   1,906          correct predictions percent:  74,294
bootstrap iteration:  40          micro f-measure:   0,801          macro f-measure:   2,156          correct predictions percent:  75,141
bootstrap iteration:  41          micro f-measure:   0,590          macro f-measure:   2,168          correct predictions percent:  75,424
bootstrap iteration:  42          micro f-measure:   0,759          macro f-measure:   1,552          correct predictions percent:  75,424
bootstrap iteration:  43          micro f-measure:   0,836          macro f-measure:   2,286          correct predictions percent:  76,271
bootstrap iteration:  44          micro f-measure:   0,650          macro f-measure:   2,009          correct predictions percent:  74,576
bootstrap iteration:  45          micro f-measure:   0,842          macro f-measure:   2,289          correct predictions percent:  79,379
bootstrap iteration:  46          micro f-measure:   0,513          macro f-measure:   2,388          correct predictions percent:  74,576
bootstrap iteration:  47          micro f-measure:   0,765          macro f-measure:   1,426          correct predictions percent:  70,904
bootstrap iteration:  48          micro f-measure:   0,798          macro f-measure:   1,425          correct predictions percent:  73,729
bootstrap iteration:  49          micro f-measure:   0,587          macro f-measure:   1,920          correct predictions percent:  69,492
bootstrap iteration:  50          micro f-measure:   0,685          macro f-measure:   1,944          correct predictions percent:  75,706
bootstrap iteration:  51          micro f-measure:   0,780          macro f-measure:   1,541          correct predictions percent:  73,446
bootstrap iteration:  52          micro f-measure:   0,791          macro f-measure:   2,255          correct predictions percent:  80,791
bootstrap iteration:  53          micro f-measure:   0,790          macro f-measure:   1,475          correct predictions percent:  72,881
bootstrap iteration:  54          micro f-measure:   0,599          macro f-measure:   1,721          correct predictions percent:  75,706
bootstrap iteration:  55          micro f-measure:   0,815          macro f-measure:   2,262          correct predictions percent:  77,684
bootstrap iteration:  56          micro f-measure:   0,746          macro f-measure:   2,056          correct predictions percent:  75,706
bootstrap iteration:  57          micro f-measure:   0,815          macro f-measure:   2,015          correct predictions percent:  76,271
bootstrap iteration:  58          micro f-measure:   0,657          macro f-measure:   2,417          correct predictions percent:  77,966
bootstrap iteration:  59          micro f-measure:   0,790          macro f-measure:   2,075          correct predictions percent:  76,554
bootstrap iteration:  60          micro f-measure:   0,749          macro f-measure:   2,158          correct predictions percent:  73,446
bootstrap iteration:  61          micro f-measure:   0,825          macro f-measure:   1,687          correct predictions percent:  75,141
bootstrap iteration:  62          micro f-measure:   0,832          macro f-measure:   2,116          correct predictions percent:  78,249
bootstrap iteration:  63          micro f-measure:   0,713          macro f-measure:   1,952          correct predictions percent:  74,859
bootstrap iteration:  64          micro f-measure:   0,595          macro f-measure:   2,218          correct predictions percent:  74,859
bootstrap iteration:  65          micro f-measure:   0,328          macro f-measure:   1,564          correct predictions percent:  72,316
bootstrap iteration:  66          micro f-measure:   0,591          macro f-measure:   2,256          correct predictions percent:  75,706
bootstrap iteration:  67          micro f-measure:   0,818          macro f-measure:   1,507          correct predictions percent:  75,141
bootstrap iteration:  68          micro f-measure:   0,801          macro f-measure:   2,637          correct predictions percent:  77,401
bootstrap iteration:  69          micro f-measure:   0,796          macro f-measure:   2,206          correct predictions percent:  74,576
bootstrap iteration:  70          micro f-measure:   0,801          macro f-measure:   1,839          correct predictions percent:  77,119
bootstrap iteration:  71          micro f-measure:   0,782          macro f-measure:   2,082          correct predictions percent:  74,859
bootstrap iteration:  72          micro f-measure:   0,734          macro f-measure:   1,815          correct predictions percent:  72,881
bootstrap iteration:  73          micro f-measure:   0,806          macro f-measure:   2,010          correct predictions percent:  75,989
bootstrap iteration:  74          micro f-measure:   0,722          macro f-measure:   2,175          correct predictions percent:  75,424
bootstrap iteration:  75          micro f-measure:   0,721          macro f-measure:   1,453          correct predictions percent:  74,576
bootstrap iteration:  76          micro f-measure:   0,745          macro f-measure:   2,348          correct predictions percent:  74,294
bootstrap iteration:  77          micro f-measure:   0,822          macro f-measure:   1,983          correct predictions percent:  76,271
bootstrap iteration:  78          micro f-measure:   0,807          macro f-measure:   1,996          correct predictions percent:  76,271
bootstrap iteration:  79          micro f-measure:   0,532          macro f-measure:   1,988          correct predictions percent:  75,424
bootstrap iteration:  80          micro f-measure:   0,731          macro f-measure:   2,255          correct predictions percent:  78,814
bootstrap iteration:  81          micro f-measure:   0,812          macro f-measure:   2,201          correct predictions percent:  78,249
bootstrap iteration:  82          micro f-measure:   0,811          macro f-measure:   2,146          correct predictions percent:  79,661
bootstrap iteration:  83          micro f-measure:   0,780          macro f-measure:   2,080          correct predictions percent:  75,706
bootstrap iteration:  84          micro f-measure:   0,743          macro f-measure:   1,881          correct predictions percent:  76,271
bootstrap iteration:  85          micro f-measure:   0,721          macro f-measure:   1,676          correct predictions percent:  71,469
bootstrap iteration:  86          micro f-measure:   0,775          macro f-measure:   1,852          correct predictions percent:  72,881
bootstrap iteration:  87          micro f-measure:   0,783          macro f-measure:   2,114          correct predictions percent:  72,316
bootstrap iteration:  88          micro f-measure:   0,679          macro f-measure:   2,309          correct predictions percent:  74,011
bootstrap iteration:  89          micro f-measure:   0,804          macro f-measure:   1,783          correct predictions percent:  72,316
bootstrap iteration:  90          micro f-measure:   0,774          macro f-measure:   2,008          correct predictions percent:  74,011
bootstrap iteration:  91          micro f-measure:   0,688          macro f-measure:   1,912          correct predictions percent:  75,424
bootstrap iteration:  92          micro f-measure:   0,625          macro f-measure:   2,153          correct predictions percent:  72,316
bootstrap iteration:  93          micro f-measure:   0,789          macro f-measure:   1,732          correct predictions percent:  72,881
bootstrap iteration:  94          micro f-measure:   0,524          macro f-measure:   2,292          correct predictions percent:  76,836
bootstrap iteration:  95          micro f-measure:   0,734          macro f-measure:   1,824          correct predictions percent:  74,011
bootstrap iteration:  96          micro f-measure:   0,803          macro f-measure:   2,222          correct predictions percent:  77,401
bootstrap iteration:  97          micro f-measure:   0,799          macro f-measure:   2,307          correct predictions percent:  75,706
bootstrap iteration:  98          micro f-measure:   0,811          macro f-measure:   1,917          correct predictions percent:  76,836
bootstrap iteration:  99          micro f-measure:   0,814          macro f-measure:   1,945          correct predictions percent:  71,751
