micro f-measure mean:   0,742
micro f-measure deviation:   0,086
macro f-measure mean:   2,076
macro f-measure deviation:   0,262
correctly predicted percent mean:  76,808
correctly predicted percent deviation:   2,350
bootstrap iteration:   0          micro f-measure:   0,711          macro f-measure:   2,364          correct predictions percent:  79,379
bootstrap iteration:   1          micro f-measure:   0,792          macro f-measure:   2,371          correct predictions percent:  79,096
bootstrap iteration:   2          micro f-measure:   0,725          macro f-measure:   2,391          correct predictions percent:  82,203
bootstrap iteration:   3          micro f-measure:   0,771          macro f-measure:   2,333          correct predictions percent:  76,271
bootstrap iteration:   4          micro f-measure:   0,808          macro f-measure:   1,941          correct predictions percent:  77,119
bootstrap iteration:   5          micro f-measure:   0,802          macro f-measure:   2,478          correct predictions percent:  78,249
bootstrap iteration:   6          micro f-measure:   0,825          macro f-measure:   1,836          correct predictions percent:  76,554
bootstrap iteration:   7          micro f-measure:   0,796          macro f-measure:   2,238          correct predictions percent:  79,379
bootstrap iteration:   8          micro f-measure:   0,744          macro f-measure:   1,658          correct predictions percent:  71,469
bootstrap iteration:   9          micro f-measure:   0,846          macro f-measure:   1,900          correct predictions percent:  78,531
bootstrap iteration:  10          micro f-measure:   0,702          macro f-measure:   2,335          correct predictions percent:  76,554
bootstrap iteration:  11          micro f-measure:   0,826          macro f-measure:   2,380          correct predictions percent:  76,271
bootstrap iteration:  12          micro f-measure:   0,734          macro f-measure:   2,449          correct predictions percent:  78,249
bootstrap iteration:  13          micro f-measure:   0,790          macro f-measure:   2,052          correct predictions percent:  78,249
bootstrap iteration:  14          micro f-measure:   0,814          macro f-measure:   1,909          correct predictions percent:  79,661
bootstrap iteration:  15          micro f-measure:   0,821          macro f-measure:   2,510          correct predictions percent:  78,249
bootstrap iteration:  16          micro f-measure:   0,775          macro f-measure:   2,192          correct predictions percent:  75,706
bootstrap iteration:  17          micro f-measure:   0,779          macro f-measure:   2,216          correct predictions percent:  77,684
bootstrap iteration:  18          micro f-measure:   0,786          macro f-measure:   2,166          correct predictions percent:  80,508
bootstrap iteration:  19          micro f-measure:   0,819          macro f-measure:   2,156          correct predictions percent:  78,814
bootstrap iteration:  20          micro f-measure:   0,602          macro f-measure:   1,746          correct predictions percent:  72,316
bootstrap iteration:  21          micro f-measure:   0,561          macro f-measure:   2,024          correct predictions percent:  70,904
bootstrap iteration:  22          micro f-measure:   0,669          macro f-measure:   1,922          correct predictions percent:  77,401
bootstrap iteration:  23          micro f-measure:   0,651          macro f-measure:   1,719          correct predictions percent:  72,599
bootstrap iteration:  24          micro f-measure:   0,760          macro f-measure:   2,283          correct predictions percent:  77,401
bootstrap iteration:  25          micro f-measure:   0,799          macro f-measure:   1,842          correct predictions percent:  76,836
bootstrap iteration:  26          micro f-measure:   0,811          macro f-measure:   2,225          correct predictions percent:  79,379
bootstrap iteration:  27          micro f-measure:   0,560          macro f-measure:   1,561          correct predictions percent:  69,774
bootstrap iteration:  28          micro f-measure:   0,696          macro f-measure:   2,088          correct predictions percent:  74,859
bootstrap iteration:  29          micro f-measure:   0,677          macro f-measure:   1,769          correct predictions percent:  76,271
bootstrap iteration:  30          micro f-measure:   0,665          macro f-measure:   1,745          correct predictions percent:  73,446
bootstrap iteration:  31          micro f-measure:   0,815          macro f-measure:   1,752          correct predictions percent:  74,576
bootstrap iteration:  32          micro f-measure:   0,786          macro f-measure:   2,379          correct predictions percent:  76,271
bootstrap iteration:  33          micro f-measure:   0,822          macro f-measure:   2,152          correct predictions percent:  77,119
bootstrap iteration:  34          micro f-measure:   0,797          macro f-measure:   2,181          correct predictions percent:  79,661
bootstrap iteration:  35          micro f-measure:   0,761          macro f-measure:   2,338          correct predictions percent:  79,096
bootstrap iteration:  36          micro f-measure:   0,783          macro f-measure:   2,450          correct predictions percent:  77,119
bootstrap iteration:  37          micro f-measure:   0,829          macro f-measure:   2,354          correct predictions percent:  79,096
bootstrap iteration:  38          micro f-measure:   0,781          macro f-measure:   2,056          correct predictions percent:  76,271
bootstrap iteration:  39          micro f-measure:   0,695          macro f-measure:   1,977          correct predictions percent:  73,729
bootstrap iteration:  40          micro f-measure:   0,586          macro f-measure:   2,065          correct predictions percent:  75,141
bootstrap iteration:  41          micro f-measure:   0,824          macro f-measure:   1,813          correct predictions percent:  77,119
bootstrap iteration:  42          micro f-measure:   0,787          macro f-measure:   1,619          correct predictions percent:  75,141
bootstrap iteration:  43          micro f-measure:   0,513          macro f-measure:   1,698          correct predictions percent:  74,576
bootstrap iteration:  44          micro f-measure:   0,753          macro f-measure:   1,569          correct predictions percent:  72,599
bootstrap iteration:  45          micro f-measure:   0,857          macro f-measure:   1,735          correct predictions percent:  75,706
bootstrap iteration:  46          micro f-measure:   0,605          macro f-measure:   1,645          correct predictions percent:  75,424
bootstrap iteration:  47          micro f-measure:   0,821          macro f-measure:   1,770          correct predictions percent:  75,141
bootstrap iteration:  48          micro f-measure:   0,840          macro f-measure:   2,167          correct predictions percent:  79,944
bootstrap iteration:  49          micro f-measure:   0,621          macro f-measure:   1,925          correct predictions percent:  78,531
bootstrap iteration:  50          micro f-measure:   0,649          macro f-measure:   2,010          correct predictions percent:  78,814
bootstrap iteration:  51          micro f-measure:   0,639          macro f-measure:   1,898          correct predictions percent:  74,294
bootstrap iteration:  52          micro f-measure:   0,808          macro f-measure:   2,194          correct predictions percent:  79,661
bootstrap iteration:  53          micro f-measure:   0,685          macro f-measure:   2,341          correct predictions percent:  76,271
bootstrap iteration:  54          micro f-measure:   0,608          macro f-measure:   2,136          correct predictions percent:  77,966
bootstrap iteration:  55          micro f-measure:   0,774          macro f-measure:   2,878          correct predictions percent:  80,791
bootstrap iteration:  56          micro f-measure:   0,815          macro f-measure:   1,969          correct predictions percent:  79,096
bootstrap iteration:  57          micro f-measure:   0,821          macro f-measure:   1,932          correct predictions percent:  80,226
bootstrap iteration:  58          micro f-measure:   0,834          macro f-measure:   2,101          correct predictions percent:  79,379
bootstrap iteration:  59          micro f-measure:   0,828          macro f-measure:   1,822          correct predictions percent:  74,294
bootstrap iteration:  60          micro f-measure:   0,791          macro f-measure:   2,372          correct predictions percent:  80,226
bootstrap iteration:  61          micro f-measure:   0,563          macro f-measure:   1,827          correct predictions percent:  75,989
bootstrap iteration:  62          micro f-measure:   0,793          macro f-measure:   2,110          correct predictions percent:  80,791
bootstrap iteration:  63          micro f-measure:   0,815          macro f-measure:   1,859          correct predictions percent:  77,401
bootstrap iteration:  64          micro f-measure:   0,820          macro f-measure:   2,351          correct predictions percent:  79,379
bootstrap iteration:  65          micro f-measure:   0,541          macro f-measure:   1,677          correct predictions percent:  74,011
bootstrap iteration:  66          micro f-measure:   0,762          macro f-measure:   2,176          correct predictions percent:  74,294
bootstrap iteration:  67          micro f-measure:   0,799          macro f-measure:   2,147          correct predictions percent:  75,141
bootstrap iteration:  68          micro f-measure:   0,765          macro f-measure:   1,566          correct predictions percent:  77,119
bootstrap iteration:  69          micro f-measure:   0,798          macro f-measure:   2,289          correct predictions percent:  77,401
bootstrap iteration:  70          micro f-measure:   0,798          macro f-measure:   1,805          correct predictions percent:  77,966
bootstrap iteration:  71          micro f-measure:   0,652          macro f-measure:   2,286          correct predictions percent:  74,859
bootstrap iteration:  72          micro f-measure:   0,793          macro f-measure:   2,041          correct predictions percent:  75,989
bootstrap iteration:  73          micro f-measure:   0,639          macro f-measure:   2,001          correct predictions percent:  77,684
bootstrap iteration:  74          micro f-measure:   0,751          macro f-measure:   2,517          correct predictions percent:  78,249
bootstrap iteration:  75          micro f-measure:   0,559          macro f-measure:   2,419          correct predictions percent:  78,531
bootstrap iteration:  76          micro f-measure:   0,823          macro f-measure:   1,888          correct predictions percent:  76,271
bootstrap iteration:  77          micro f-measure:   0,827          macro f-measure:   2,334          correct predictions percent:  79,096
bootstrap iteration:  78          micro f-measure:   0,785          macro f-measure:   2,096          correct predictions percent:  76,836
bootstrap iteration:  79          micro f-measure:   0,759          macro f-measure:   1,790          correct predictions percent:  75,141
bootstrap iteration:  80          micro f-measure:   0,791          macro f-measure:   2,110          correct predictions percent:  79,379
bootstrap iteration:  81          micro f-measure:   0,715          macro f-measure:   2,066          correct predictions percent:  75,989
bootstrap iteration:  82          micro f-measure:   0,451          macro f-measure:   2,384          correct predictions percent:  79,096
bootstrap iteration:  83          micro f-measure:   0,652          macro f-measure:   1,963          correct predictions percent:  75,706
bootstrap iteration:  84          micro f-measure:   0,745          macro f-measure:   1,909          correct predictions percent:  74,576
bootstrap iteration:  85          micro f-measure:   0,629          macro f-measure:   2,292          correct predictions percent:  74,294
bootstrap iteration:  86          micro f-measure:   0,795          macro f-measure:   2,316          correct predictions percent:  75,706
bootstrap iteration:  87          micro f-measure:   0,707          macro f-measure:   2,133          correct predictions percent:  74,576
bootstrap iteration:  88          micro f-measure:   0,780          macro f-measure:   2,186          correct predictions percent:  75,706
bootstrap iteration:  89          micro f-measure:   0,767          macro f-measure:   2,010          correct predictions percent:  73,446
bootstrap iteration:  90          micro f-measure:   0,712          macro f-measure:   1,972          correct predictions percent:  75,424
bootstrap iteration:  91          micro f-measure:   0,715          macro f-measure:   2,106          correct predictions percent:  77,966
bootstrap iteration:  92          micro f-measure:   0,725          macro f-measure:   2,152          correct predictions percent:  77,966
bootstrap iteration:  93          micro f-measure:   0,762          macro f-measure:   2,245          correct predictions percent:  76,836
bootstrap iteration:  94          micro f-measure:   0,739          macro f-measure:   2,362          correct predictions percent:  77,966
bootstrap iteration:  95          micro f-measure:   0,767          macro f-measure:   1,942          correct predictions percent:  75,706
bootstrap iteration:  96          micro f-measure:   0,774          macro f-measure:   2,443          correct predictions percent:  79,661
bootstrap iteration:  97          micro f-measure:   0,813          macro f-measure:   2,079          correct predictions percent:  75,424
bootstrap iteration:  98          micro f-measure:   0,780          macro f-measure:   1,946          correct predictions percent:  75,989
bootstrap iteration:  99          micro f-measure:   0,663          macro f-measure:   1,667          correct predictions percent:  74,576
