micro f-measure mean:   0,706
micro f-measure deviation:   0,099
macro f-measure mean:   2,051
macro f-measure deviation:   0,257
correctly predicted percent mean:  74,302
correctly predicted percent deviation:   2,498
bootstrap iteration:   0          micro f-measure:   0,792          macro f-measure:   2,267          correct predictions percent:  77,966
bootstrap iteration:   1          micro f-measure:   0,701          macro f-measure:   2,113          correct predictions percent:  73,729
bootstrap iteration:   2          micro f-measure:   0,572          macro f-measure:   2,299          correct predictions percent:  77,401
bootstrap iteration:   3          micro f-measure:   0,547          macro f-measure:   2,158          correct predictions percent:  75,989
bootstrap iteration:   4          micro f-measure:   0,824          macro f-measure:   2,122          correct predictions percent:  75,141
bootstrap iteration:   5          micro f-measure:   0,715          macro f-measure:   2,115          correct predictions percent:  71,751
bootstrap iteration:   6          micro f-measure:   0,643          macro f-measure:   1,871          correct predictions percent:  73,446
bootstrap iteration:   7          micro f-measure:   0,795          macro f-measure:   2,038          correct predictions percent:  77,401
bootstrap iteration:   8          micro f-measure:   0,695          macro f-measure:   2,098          correct predictions percent:  72,034
bootstrap iteration:   9          micro f-measure:   0,845          macro f-measure:   1,588          correct predictions percent:  75,424
bootstrap iteration:  10          micro f-measure:   0,777          macro f-measure:   2,514          correct predictions percent:  75,424
bootstrap iteration:  11          micro f-measure:   0,781          macro f-measure:   2,018          correct predictions percent:  75,424
bootstrap iteration:  12          micro f-measure:   0,798          macro f-measure:   2,343          correct predictions percent:  76,554
bootstrap iteration:  13          micro f-measure:   0,705          macro f-measure:   2,100          correct predictions percent:  72,599
bootstrap iteration:  14          micro f-measure:   0,733          macro f-measure:   1,899          correct predictions percent:  70,621
bootstrap iteration:  15          micro f-measure:   0,722          macro f-measure:   1,898          correct predictions percent:  71,186
bootstrap iteration:  16          micro f-measure:   0,678          macro f-measure:   2,248          correct predictions percent:  74,576
bootstrap iteration:  17          micro f-measure:   0,646          macro f-measure:   2,640          correct predictions percent:  77,966
bootstrap iteration:  18          micro f-measure:   0,529          macro f-measure:   1,736          correct predictions percent:  72,316
bootstrap iteration:  19          micro f-measure:   0,807          macro f-measure:   2,133          correct predictions percent:  77,401
bootstrap iteration:  20          micro f-measure:   0,454          macro f-measure:   1,815          correct predictions percent:  70,056
bootstrap iteration:  21          micro f-measure:   0,718          macro f-measure:   2,135          correct predictions percent:  75,424
bootstrap iteration:  22          micro f-measure:   0,601          macro f-measure:   2,332          correct predictions percent:  78,531
bootstrap iteration:  23          micro f-measure:   0,612          macro f-measure:   1,743          correct predictions percent:  74,576
bootstrap iteration:  24          micro f-measure:   0,608          macro f-measure:   1,948          correct predictions percent:  74,294
bootstrap iteration:  25          micro f-measure:   0,782          macro f-measure:   2,094          correct predictions percent:  74,859
bootstrap iteration:  26          micro f-measure:   0,782          macro f-measure:   1,953          correct predictions percent:  74,294
bootstrap iteration:  27          micro f-measure:   0,719          macro f-measure:   2,328          correct predictions percent:  74,294
bootstrap iteration:  28          micro f-measure:   0,749          macro f-measure:   1,969          correct predictions percent:  71,751
bootstrap iteration:  29          micro f-measure:   0,757          macro f-measure:   1,936          correct predictions percent:  74,576
bootstrap iteration:  30          micro f-measure:   0,458          macro f-measure:   1,500          correct predictions percent:  67,514
bootstrap iteration:  31          micro f-measure:   0,654          macro f-measure:   1,968          correct predictions percent:  72,599
bootstrap iteration:  32          micro f-measure:   0,611          macro f-measure:   1,861          correct predictions percent:  69,209
bootstrap iteration:  33          micro f-measure:   0,773          macro f-measure:   1,884          correct predictions percent:  74,011
bootstrap iteration:  34          micro f-measure:   0,781          macro f-measure:   1,704          correct predictions percent:  74,576
bootstrap iteration:  35          micro f-measure:   0,793          macro f-measure:   1,996          correct predictions percent:  74,576
bootstrap iteration:  36          micro f-measure:   0,585          macro f-measure:   1,953          correct predictions percent:  70,056
bootstrap iteration:  37          micro f-measure:   0,550          macro f-measure:   2,073          correct predictions percent:  74,576
bootstrap iteration:  38          micro f-measure:   0,820          macro f-measure:   2,122          correct predictions percent:  75,424
bootstrap iteration:  39          micro f-measure:   0,520          macro f-measure:   2,103          correct predictions percent:  72,034
bootstrap iteration:  40          micro f-measure:   0,723          macro f-measure:   2,011          correct predictions percent:  76,271
bootstrap iteration:  41          micro f-measure:   0,602          macro f-measure:   1,916          correct predictions percent:  73,164
bootstrap iteration:  42          micro f-measure:   0,700          macro f-measure:   1,869          correct predictions percent:  72,034
bootstrap iteration:  43          micro f-measure:   0,628          macro f-measure:   1,974          correct predictions percent:  73,729
bootstrap iteration:  44          micro f-measure:   0,706          macro f-measure:   1,745          correct predictions percent:  74,576
bootstrap iteration:  45          micro f-measure:   0,752          macro f-measure:   1,765          correct predictions percent:  71,186
bootstrap iteration:  46          micro f-measure:   0,548          macro f-measure:   1,977          correct predictions percent:  74,294
bootstrap iteration:  47          micro f-measure:   0,535          macro f-measure:   2,457          correct predictions percent:  74,576
bootstrap iteration:  48          micro f-measure:   0,753          macro f-measure:   2,086          correct predictions percent:  73,164
bootstrap iteration:  49          micro f-measure:   0,761          macro f-measure:   1,929          correct predictions percent:  74,011
bootstrap iteration:  50          micro f-measure:   0,749          macro f-measure:   2,358          correct predictions percent:  78,249
bootstrap iteration:  51          micro f-measure:   0,660          macro f-measure:   1,945          correct predictions percent:  74,576
bootstrap iteration:  52          micro f-measure:   0,759          macro f-measure:   2,628          correct predictions percent:  79,661
bootstrap iteration:  53          micro f-measure:   0,631          macro f-measure:   1,912          correct predictions percent:  73,729
bootstrap iteration:  54          micro f-measure:   0,758          macro f-measure:   2,314          correct predictions percent:  75,141
bootstrap iteration:  55          micro f-measure:   0,767          macro f-measure:   1,855          correct predictions percent:  76,836
bootstrap iteration:  56          micro f-measure:   0,621          macro f-measure:   2,019          correct predictions percent:  68,362
bootstrap iteration:  57          micro f-measure:   0,806          macro f-measure:   1,897          correct predictions percent:  77,119
bootstrap iteration:  58          micro f-measure:   0,804          macro f-measure:   2,230          correct predictions percent:  77,966
bootstrap iteration:  59          micro f-measure:   0,746          macro f-measure:   1,970          correct predictions percent:  73,729
bootstrap iteration:  60          micro f-measure:   0,797          macro f-measure:   2,325          correct predictions percent:  75,424
bootstrap iteration:  61          micro f-measure:   0,487          macro f-measure:   1,869          correct predictions percent:  73,446
bootstrap iteration:  62          micro f-measure:   0,680          macro f-measure:   2,122          correct predictions percent:  77,119
bootstrap iteration:  63          micro f-measure:   0,793          macro f-measure:   1,932          correct predictions percent:  74,294
bootstrap iteration:  64          micro f-measure:   0,753          macro f-measure:   1,939          correct predictions percent:  74,576
bootstrap iteration:  65          micro f-measure:   0,803          macro f-measure:   2,196          correct predictions percent:  77,684
bootstrap iteration:  66          micro f-measure:   0,569          macro f-measure:   2,349          correct predictions percent:  76,554
bootstrap iteration:  67          micro f-measure:   0,770          macro f-measure:   1,643          correct predictions percent:  74,576
bootstrap iteration:  68          micro f-measure:   0,790          macro f-measure:   2,034          correct predictions percent:  75,706
bootstrap iteration:  69          micro f-measure:   0,762          macro f-measure:   1,870          correct predictions percent:  70,904
bootstrap iteration:  70          micro f-measure:   0,823          macro f-measure:   1,822          correct predictions percent:  77,401
bootstrap iteration:  71          micro f-measure:   0,681          macro f-measure:   3,059          correct predictions percent:  75,989
bootstrap iteration:  72          micro f-measure:   0,779          macro f-measure:   2,128          correct predictions percent:  75,706
bootstrap iteration:  73          micro f-measure:   0,779          macro f-measure:   1,934          correct predictions percent:  75,424
bootstrap iteration:  74          micro f-measure:   0,780          macro f-measure:   2,278          correct predictions percent:  75,424
bootstrap iteration:  75          micro f-measure:   0,723          macro f-measure:   1,938          correct predictions percent:  74,576
bootstrap iteration:  76          micro f-measure:   0,805          macro f-measure:   2,082          correct predictions percent:  76,554
bootstrap iteration:  77          micro f-measure:   0,809          macro f-measure:   1,868          correct predictions percent:  76,554
bootstrap iteration:  78          micro f-measure:   0,840          macro f-measure:   1,881          correct predictions percent:  75,424
bootstrap iteration:  79          micro f-measure:   0,558          macro f-measure:   1,890          correct predictions percent:  73,446
bootstrap iteration:  80          micro f-measure:   0,743          macro f-measure:   2,331          correct predictions percent:  73,446
bootstrap iteration:  81          micro f-measure:   0,790          macro f-measure:   2,002          correct predictions percent:  75,989
bootstrap iteration:  82          micro f-measure:   0,732          macro f-measure:   2,425          correct predictions percent:  69,492
bootstrap iteration:  83          micro f-measure:   0,813          macro f-measure:   2,190          correct predictions percent:  77,966
bootstrap iteration:  84          micro f-measure:   0,787          macro f-measure:   2,323          correct predictions percent:  76,271
bootstrap iteration:  85          micro f-measure:   0,709          macro f-measure:   2,395          correct predictions percent:  70,904
bootstrap iteration:  86          micro f-measure:   0,499          macro f-measure:   1,940          correct predictions percent:  68,644
bootstrap iteration:  87          micro f-measure:   0,780          macro f-measure:   2,054          correct predictions percent:  74,859
bootstrap iteration:  88          micro f-measure:   0,630          macro f-measure:   1,656          correct predictions percent:  71,751
bootstrap iteration:  89          micro f-measure:   0,656          macro f-measure:   1,443          correct predictions percent:  68,644
bootstrap iteration:  90          micro f-measure:   0,709          macro f-measure:   2,158          correct predictions percent:  73,164
bootstrap iteration:  91          micro f-measure:   0,763          macro f-measure:   2,074          correct predictions percent:  77,966
bootstrap iteration:  92          micro f-measure:   0,605          macro f-measure:   1,847          correct predictions percent:  72,316
bootstrap iteration:  93          micro f-measure:   0,544          macro f-measure:   2,196          correct predictions percent:  72,881
bootstrap iteration:  94          micro f-measure:   0,724          macro f-measure:   1,940          correct predictions percent:  75,989
bootstrap iteration:  95          micro f-measure:   0,755          macro f-measure:   2,242          correct predictions percent:  74,294
bootstrap iteration:  96          micro f-measure:   0,785          macro f-measure:   2,074          correct predictions percent:  72,316
bootstrap iteration:  97          micro f-measure:   0,797          macro f-measure:   1,857          correct predictions percent:  72,034
bootstrap iteration:  98          micro f-measure:   0,533          macro f-measure:   1,654          correct predictions percent:  74,294
bootstrap iteration:  99          micro f-measure:   0,830          macro f-measure:   2,681          correct predictions percent:  76,271
