micro f-measure mean:   0,694
micro f-measure deviation:   0,074
macro f-measure mean:   1,292
macro f-measure deviation:   0,232
correctly predicted percent mean:  63,579
correctly predicted percent deviation:   3,235
bootstrap iteration:   0          micro f-measure:   0,563          macro f-measure:   0,848          correct predictions percent:  62,994
bootstrap iteration:   1          micro f-measure:   0,774          macro f-measure:   0,906          correct predictions percent:  67,797
bootstrap iteration:   2          micro f-measure:   0,766          macro f-measure:   1,414          correct predictions percent:  63,842
bootstrap iteration:   3          micro f-measure:   0,742          macro f-measure:   0,879          correct predictions percent:  68,927
bootstrap iteration:   4          micro f-measure:   0,805          macro f-measure:   1,432          correct predictions percent:  66,667
bootstrap iteration:   5          micro f-measure:   0,694          macro f-measure:   1,418          correct predictions percent:  62,994
bootstrap iteration:   6          micro f-measure:   0,679          macro f-measure:   1,416          correct predictions percent:  63,277
bootstrap iteration:   7          micro f-measure:   0,673          macro f-measure:   1,402          correct predictions percent:  62,712
bootstrap iteration:   8          micro f-measure:   0,711          macro f-measure:   1,418          correct predictions percent:  62,712
bootstrap iteration:   9          micro f-measure:   0,655          macro f-measure:   1,399          correct predictions percent:  61,582
bootstrap iteration:  10          micro f-measure:   0,675          macro f-measure:   1,393          correct predictions percent:  61,582
bootstrap iteration:  11          micro f-measure:   0,844          macro f-measure:   0,844          correct predictions percent:  68,927
bootstrap iteration:  12          micro f-measure:   0,699          macro f-measure:   1,394          correct predictions percent:  63,842
bootstrap iteration:  13          micro f-measure:   0,748          macro f-measure:   0,888          correct predictions percent:  64,972
bootstrap iteration:  14          micro f-measure:   0,698          macro f-measure:   1,448          correct predictions percent:  66,102
bootstrap iteration:  15          micro f-measure:   0,685          macro f-measure:   1,442          correct predictions percent:  64,972
bootstrap iteration:  16          micro f-measure:   0,674          macro f-measure:   1,437          correct predictions percent:  64,124
bootstrap iteration:  17          micro f-measure:   0,650          macro f-measure:   1,378          correct predictions percent:  59,322
bootstrap iteration:  18          micro f-measure:   0,696          macro f-measure:   1,422          correct predictions percent:  63,559
bootstrap iteration:  19          micro f-measure:   0,715          macro f-measure:   1,445          correct predictions percent:  66,949
bootstrap iteration:  20          micro f-measure:   0,738          macro f-measure:   1,429          correct predictions percent:  63,559
bootstrap iteration:  21          micro f-measure:   0,665          macro f-measure:   1,400          correct predictions percent:  61,582
bootstrap iteration:  22          micro f-measure:   0,682          macro f-measure:   1,390          correct predictions percent:  61,582
bootstrap iteration:  23          micro f-measure:   0,705          macro f-measure:   1,457          correct predictions percent:  65,819
bootstrap iteration:  24          micro f-measure:   0,683          macro f-measure:   1,419          correct predictions percent:  63,559
bootstrap iteration:  25          micro f-measure:   0,839          macro f-measure:   0,839          correct predictions percent:  67,514
bootstrap iteration:  26          micro f-measure:   0,826          macro f-measure:   1,429          correct predictions percent:  67,514
bootstrap iteration:  27          micro f-measure:   0,620          macro f-measure:   1,365          correct predictions percent:  55,650
bootstrap iteration:  28          micro f-measure:   0,761          macro f-measure:   1,243          correct predictions percent:  52,260
bootstrap iteration:  29          micro f-measure:   0,677          macro f-measure:   1,449          correct predictions percent:  64,972
bootstrap iteration:  30          micro f-measure:   0,474          macro f-measure:   1,391          correct predictions percent:  59,322
bootstrap iteration:  31          micro f-measure:   0,832          macro f-measure:   0,832          correct predictions percent:  67,232
bootstrap iteration:  32          micro f-measure:   0,694          macro f-measure:   1,445          correct predictions percent:  65,254
bootstrap iteration:  33          micro f-measure:   0,694          macro f-measure:   0,870          correct predictions percent:  69,492
bootstrap iteration:  34          micro f-measure:   0,533          macro f-measure:   1,439          correct predictions percent:  64,689
bootstrap iteration:  35          micro f-measure:   0,665          macro f-measure:   1,403          correct predictions percent:  62,994
bootstrap iteration:  36          micro f-measure:   0,687          macro f-measure:   1,415          correct predictions percent:  63,842
bootstrap iteration:  37          micro f-measure:   0,829          macro f-measure:   1,427          correct predictions percent:  64,972
bootstrap iteration:  38          micro f-measure:   0,654          macro f-measure:   0,898          correct predictions percent:  69,209
bootstrap iteration:  39          micro f-measure:   0,566          macro f-measure:   1,389          correct predictions percent:  59,040
bootstrap iteration:  40          micro f-measure:   0,753          macro f-measure:   1,438          correct predictions percent:  65,537
bootstrap iteration:  41          micro f-measure:   0,694          macro f-measure:   1,447          correct predictions percent:  65,254
bootstrap iteration:  42          micro f-measure:   0,799          macro f-measure:   1,430          correct predictions percent:  64,407
bootstrap iteration:  43          micro f-measure:   0,634          macro f-measure:   1,360          correct predictions percent:  59,322
bootstrap iteration:  44          micro f-measure:   0,620          macro f-measure:   1,432          correct predictions percent:  63,559
bootstrap iteration:  45          micro f-measure:   0,593          macro f-measure:   1,390          correct predictions percent:  58,757
bootstrap iteration:  46          micro f-measure:   0,648          macro f-measure:   1,399          correct predictions percent:  59,887
bootstrap iteration:  47          micro f-measure:   0,726          macro f-measure:   0,919          correct predictions percent:  63,842
bootstrap iteration:  48          micro f-measure:   0,695          macro f-measure:   1,426          correct predictions percent:  65,537
bootstrap iteration:  49          micro f-measure:   0,781          macro f-measure:   1,440          correct predictions percent:  66,102
bootstrap iteration:  50          micro f-measure:   0,543          macro f-measure:   1,427          correct predictions percent:  64,689
bootstrap iteration:  51          micro f-measure:   0,697          macro f-measure:   1,429          correct predictions percent:  64,972
bootstrap iteration:  52          micro f-measure:   0,710          macro f-measure:   1,445          correct predictions percent:  66,384
bootstrap iteration:  53          micro f-measure:   0,688          macro f-measure:   1,423          correct predictions percent:  64,407
bootstrap iteration:  54          micro f-measure:   0,693          macro f-measure:   1,429          correct predictions percent:  64,972
bootstrap iteration:  55          micro f-measure:   0,803          macro f-measure:   0,923          correct predictions percent:  70,339
bootstrap iteration:  56          micro f-measure:   0,669          macro f-measure:   1,366          correct predictions percent:  62,147
bootstrap iteration:  57          micro f-measure:   0,680          macro f-measure:   0,871          correct predictions percent:  70,904
bootstrap iteration:  58          micro f-measure:   0,577          macro f-measure:   0,803          correct predictions percent:  59,040
bootstrap iteration:  59          micro f-measure:   0,664          macro f-measure:   0,847          correct predictions percent:  64,407
bootstrap iteration:  60          micro f-measure:   0,765          macro f-measure:   1,428          correct predictions percent:  64,124
bootstrap iteration:  61          micro f-measure:   0,777          macro f-measure:   1,425          correct predictions percent:  63,559
bootstrap iteration:  62          micro f-measure:   0,703          macro f-measure:   1,431          correct predictions percent:  66,102
bootstrap iteration:  63          micro f-measure:   0,601          macro f-measure:   1,363          correct predictions percent:  55,932
bootstrap iteration:  64          micro f-measure:   0,671          macro f-measure:   1,405          correct predictions percent:  62,147
bootstrap iteration:  65          micro f-measure:   0,672          macro f-measure:   1,414          correct predictions percent:  62,147
bootstrap iteration:  66          micro f-measure:   0,596          macro f-measure:   1,388          correct predictions percent:  59,605
bootstrap iteration:  67          micro f-measure:   0,597          macro f-measure:   1,418          correct predictions percent:  62,994
bootstrap iteration:  68          micro f-measure:   0,677          macro f-measure:   1,403          correct predictions percent:  62,147
bootstrap iteration:  69          micro f-measure:   0,802          macro f-measure:   1,404          correct predictions percent:  61,864
bootstrap iteration:  70          micro f-measure:   0,750          macro f-measure:   1,415          correct predictions percent:  64,124
bootstrap iteration:  71          micro f-measure:   0,805          macro f-measure:   0,805          correct predictions percent:  67,232
bootstrap iteration:  72          micro f-measure:   0,736          macro f-measure:   0,942          correct predictions percent:  61,017
bootstrap iteration:  73          micro f-measure:   0,642          macro f-measure:   1,351          correct predictions percent:  60,169
bootstrap iteration:  74          micro f-measure:   0,644          macro f-measure:   1,453          correct predictions percent:  65,819
bootstrap iteration:  75          micro f-measure:   0,686          macro f-measure:   1,421          correct predictions percent:  64,407
bootstrap iteration:  76          micro f-measure:   0,672          macro f-measure:   1,394          correct predictions percent:  62,712
bootstrap iteration:  77          micro f-measure:   0,769          macro f-measure:   0,769          correct predictions percent:  61,017
bootstrap iteration:  78          micro f-measure:   0,698          macro f-measure:   1,375          correct predictions percent:  61,582
bootstrap iteration:  79          micro f-measure:   0,682          macro f-measure:   1,413          correct predictions percent:  62,712
bootstrap iteration:  80          micro f-measure:   0,559          macro f-measure:   1,412          correct predictions percent:  62,147
bootstrap iteration:  81          micro f-measure:   0,544          macro f-measure:   0,822          correct predictions percent:  57,345
bootstrap iteration:  82          micro f-measure:   0,706          macro f-measure:   1,440          correct predictions percent:  65,254
bootstrap iteration:  83          micro f-measure:   0,716          macro f-measure:   0,960          correct predictions percent:  72,034
bootstrap iteration:  84          micro f-measure:   0,693          macro f-measure:   1,442          correct predictions percent:  64,689
bootstrap iteration:  85          micro f-measure:   0,762          macro f-measure:   1,372          correct predictions percent:  60,734
bootstrap iteration:  86          micro f-measure:   0,673          macro f-measure:   1,426          correct predictions percent:  62,712
bootstrap iteration:  87          micro f-measure:   0,738          macro f-measure:   1,445          correct predictions percent:  64,124
bootstrap iteration:  88          micro f-measure:   0,828          macro f-measure:   0,828          correct predictions percent:  66,102
bootstrap iteration:  89          micro f-measure:   0,712          macro f-measure:   1,434          correct predictions percent:  64,407
bootstrap iteration:  90          micro f-measure:   0,654          macro f-measure:   1,383          correct predictions percent:  59,887
bootstrap iteration:  91          micro f-measure:   0,635          macro f-measure:   1,436          correct predictions percent:  65,819
bootstrap iteration:  92          micro f-measure:   0,625          macro f-measure:   0,830          correct predictions percent:  62,712
bootstrap iteration:  93          micro f-measure:   0,738          macro f-measure:   1,408          correct predictions percent:  59,887
bootstrap iteration:  94          micro f-measure:   0,683          macro f-measure:   1,437          correct predictions percent:  62,712
bootstrap iteration:  95          micro f-measure:   0,738          macro f-measure:   1,435          correct predictions percent:  65,537
bootstrap iteration:  96          micro f-measure:   0,673          macro f-measure:   1,412          correct predictions percent:  63,277
bootstrap iteration:  97          micro f-measure:   0,832          macro f-measure:   1,413          correct predictions percent:  62,994
bootstrap iteration:  98          micro f-measure:   0,678          macro f-measure:   0,856          correct predictions percent:  59,322
bootstrap iteration:  99          micro f-measure:   0,600          macro f-measure:   1,411          correct predictions percent:  62,429
